% Automatically generated from a musicxml file.
\version "2.22.1"

#(set-global-staff-size 22.113)

#(set! paper-alist 
(cons '("new_size" . (cons (* 215.9 mm) (* 330.199 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Rex Reventar"
    lyricist = "Bravura Arcom"
    subtitle = "Subtitle"
    title = "Exercise 1"
}

part-Pone-one = {
    \key c \major
    \time 4/4
    \clef treble
    r1-\markup { \bold "Allegro" } |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    g1 |
    d'1 |
% 10
    a'1 |
    e''1 |
    e''1 |
    a'1 |
    d'1 |
% 15
    g1 |
    g1 |
    d'1 |
    a'1-\markup { \italic "bowings same as before (simile)" } |
    e''1 |
% 20
    e''1 |
    a'1 |
    d'1 |
    g1 |
    g1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    g2 g2 |
    d'2 d'2 |
    a'2 a'2 |
% 40
    e''2 e''2 |
    e''2-\markup { \italic "bowings same as before (simile)" } e''2 |
    a'2 a'2 |
    d'2 d'2 |
    g2 g2 |
% 45
    g1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 50
    r1 |
    r1 |
    g4 g4 g4 g4 |
    d'4 d'4 d'4 d'4 |
    a'4-\markup { \italic "simile" } a'4 a'4 a'4 |
% 55
    e''4 e''4 e''4 e''4 |
    e''4 e''4 e''4 e''4 |
    a'4 a'4 a'4 a'4 |
    d'4 d'4 d'4 d'4 |
    g4 g4 g4 g4 |
% 60
    e''1 |
}

part-Ptwo-one = {
    \key c \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    g1 |
    d'1 |
% 10
    a'1 |
    e''1 |
    e''1 |
    a'1 |
    d'1 |
% 15
    g1 |
    g1 |
    d'1 |
    a'1-\markup { \italic "bowings same as before (simile)" } |
    e''1 |
% 20
    e''1 |
    a'1 |
    d'1 |
    g1 |
    g1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    r1 |
    r1 |
    r1 |
    g2 g2 |
    d'2 d'2 |
% 35
    a'2 a'2 |
    e''2 e''2 |
    e''2-\markup { \italic "bowings same as before (simile)" } e''2 |
    a'2 a'2 |
    d'2 d'2 |
% 40
    g2 g2 |
    r1 |
    r1 |
    g2 g2 |
    d'2 d'2 |
% 45
    d'1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 50
    g4 g4 g4 g4 |
    d'4 d'4 d'4 d'4 |
    a'4-\markup { \italic "simile" } a'4 a'4 a'4 |
    e''4 e''4 e''4 e''4 |
    e''4 e''4 e''4 e''4 |
% 55
    a'4 a'4 a'4 a'4 |
    d'4 d'4 d'4 d'4 |
    g4 g4 g4 g4 |
    g4 g4 g4 g4 |
    d'4 d'4 d'4 d'4 |
% 60
    a'1 |
}

part-Pthree-one = {
    \key c \major
    \time 4/4
    \clef alto
    c1 |
    g1 |
    d'1 |
    a'1 |
    a'1 |
% 5
    d'1 |
    g1 |
    c1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    c1 |
    g1 |
    d'1-\markup { \italic "bowings same as before (simile)" } |
    a'1 |
% 20
    a'1 |
    d'1 |
    g1 |
    c1 |
    c1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    c2 c2 |
% 30
    g2 g2 |
    d'2 d'2 |
    a'2 a'2 |
    a'2-\markup { \italic "bowings same as before (simile)" } a'2 |
    d'2 d'2 |
% 35
    g2 g2 |
    c2 c2 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    c2 c2 |
    g2 g2 |
    d'2 d'2 |
% 45
    d'1 |
    r1 |
    r1 |
    c4 c4 c4 c4 |
    g4 g4 g4 g4 |
% 50
    d'4-\markup { \italic "simile" } d'4 d'4 d'4 |
    a'4 a'4 a'4 a'4 |
    a'4 a'4 a'4 a'4 |
    d'4 d'4 d'4 d'4 |
    g4 g4 g4 g4 |
% 55
    c4 c4 c4 c4 |
    c4 c4 c4 c4 |
    g4 g4 g4 g4 |
    d'4 d'4 d'4 d'4 |
    a'4 a'4 a'4 a'4 |
% 60
    g1 |
}

part-Pfour-one = {
    \key c \major
    \time 4/4
    \clef bass
    c,1 |
    g,1 |
    d1 |
    a1 |
    a1 |
% 5
    d1 |
    g,1 |
    c,1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    c,1 |
    g,1 |
    d1-\markup { \italic "bowings same as before (simile)" } |
    a1 |
% 20
    a1 |
    d1 |
    g,1 |
    c,1 |
    c,1 |
% 25
    c,2 c,2 |
    g,2 g,2 |
    d2 d2 |
    a2 a2 |
    a2-\markup { \italic "bowings same as before (simile)" } a2 |
% 30
    d2 d2 |
    g,2 g,2 |
    c,2 c,2 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    c,2 c,2 |
    g,2 g,2 |
    d2 d2 |
    a2 a2 |
% 45
    a1 |
    c,4 c,4 c,4 c,4 |
    g,4 g,4 g,4 g,4 |
    d4-\markup { \italic "simile" } d4 d4 d4 |
    a4 a4 a4 a4 |
% 50
    a4 a4 a4 a4 |
    d4 d4 d4 d4 |
    g,4 g,4 g,4 g,4 |
    c,4 c,4 c,4 c,4 |
    c,4 c,4 c,4 c,4 |
% 55
    g,4 g,4 g,4 g,4 |
    d4 d4 d4 d4 |
    a4 a4 a4 a4 |
    a4 a4 a4 a4 |
    d4 d4 d4 d4 |
% 60
    c,1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \layout {}
}
