% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../../styles/global.ily"

part-Pone-one = {
  \key c \major
  \time 4/4
  \clef treble
  \tempo "Allegro"

  \mark \default
  R1*8 \mark \default

  g1\downbow |
  d'1\upbow |
  % 10
  a'1\downbow |
  e''1\upbow |
  e''1\downbow |
  a'1\upbow |
  d'1\downbow |
  % 15
  g1\upbow | \mark \default

  g1\downbow |
  d'1 |
  a'1-\markup { "bowings same as before (simile)" } |
  e''1 |
  % 20
  e''1 |
  a'1 |
  d'1 |
  g1 |
  g1\downbow \fermata \bar "|." | \mark \default \break

  % 25
  R1*4 \mark \default
  R1*4 \mark \default
  R1*4 \mark \default
  g2\downbow g2\upbow |
  d'2\downbow d'2\upbow |
  a'2\downbow a'2\upbow |
  % 40
  e''2\downbow e''2\upbow | \mark \default
  e''2-\markup { "simile" } e''2 |
  a'2 a'2 |
  d'2 d'2 |
  g2 g2 |
  % 45
  g1\fermata \bar "|." \break | \mark \default

  R1*4 \mark \default
  % 50
  R1 |
  R1 |
  g4\downbow g4\upbow g4\downbow g4\upbow |
  d'4\downbow d'4\upbow d'4\downbow d'4\upbow |
  a'4-\markup { "simile" } a'4 a'4 a'4 | \mark \default
  % 55
  e''4 e''4 e''4 e''4 |
  e''4 e''4 e''4 e''4 |
  a'4 a'4 a'4 a'4 |
  d'4 d'4 d'4 d'4 |
  g4 g4 g4 g4 |
  % 60
  e''1 \fermata \bar "|."|
}

part-Ptwo-one = {
  \key c \major
  \time 4/4
  \clef treble
  \tempo "Allegro"

  \mark \default
  R1*8 \mark \default

  g1\downbow |
  d'1\upbow |
  % 10
  a'1\downbow |
  e''1\upbow |
  e''1\downbow |
  a'1\upbow |
  d'1\downbow |
  % 15
  g1\upbow | \mark \default

  g1\downbow |
  d'1 |
  a'1-\markup { "bowings same as before (simile)" } |
  e''1 |
  % 20
  e''1 |
  a'1 |
  d'1 |
  g1 |
  g1\downbow \fermata \bar "|." | \mark \default \break

  % 25
  R1*4 \mark \default
  R1*4 \mark \default
  g2\downbow g2\upbow |
  d'2\downbow d'2\upbow |
  % 35
  a'2\downbow a'2\upbow |
  e''2\downbow e''2\upbow | \mark \default
  e''2-\markup { "simile" } e''2 |
  a'2 a'2 |
  d'2 d'2 |
  % 40
  g2 g2 | \mark \default
  R1 |
  R1 |
  g2 g2 |
  d'2 d'2 |
  % 45
  d'1\fermata \bar "|." | \break \mark \default

  R1*4 | \mark \default
  % 50
  g4\downbow g4\upbow g4\downbow g4\upbow |
  d'4\downbow d'4\upbow d'4\downbow d'4\upbow |
  a'4-\markup { "simile" } a'4 a'4 a'4 |
  e''4 e''4 e''4 e''4 | \mark \default
  e''4 e''4 e''4 e''4 |
  % 55
  a'4 a'4 a'4 a'4 |
  d'4 d'4 d'4 d'4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  d'4 d'4 d'4 d'4 |
  % 60
  a'1\fermata | \bar "|."
}

part-Pthree-one = {
  \key c \major
  \time 4/4
  \clef alto
  \tempo "Allegro"
  \mark \default

  c1\downbow |
  g1\upbow |
  d'1\downbow |
  a'1\upbow |
  a'1\downbow |
  % 5
  d'1\upbow |
  g1\downbow |
  c1\upbow | \mark \default
  R1*8 | \mark \default

  c1\downbow |
  g1\upbow |
  d'1-\markup { "bowings same as before (simile)" } |
  a'1 |
  % 20
  a'1 |
  d'1 |
  g1 |
  c1 |
  c1\fermata \bar "|." | \break \mark \default

  % 25
  R1*4 | \mark \default
  c2\downbow c2\upbow |
  % 30
  g2\downbow g2\upbow |
  d'2\downbow d'2\upbow |
  a'2\downbow a'2\upbow | \mark \default
  a'2-\markup { "simile" } a'2 |
  d'2 d'2 |
  % 35
  g2 g2 |
  c2 c2 | \mark \default
  R1* 4 | \mark \default
  R1 |
  c2 c2 |
  g2 g2 |
  d'2 d'2 |
  % 45
  d'1\fermata \bar "|." | \break \mark \default

  R1 |
  R1 |
  c4\downbow c4\upbow c4\downbow c4\upbow |
  g4\downbow g4\upbow g4\downbow g4\upbow | \mark \default
  % 50
  d'4-\markup { "simile" } d'4 d'4 d'4 |
  a'4 a'4 a'4 a'4 |
  a'4 a'4 a'4 a'4 |
  d'4 d'4 d'4 d'4 | \mark \default
  g4 g4 g4 g4 |
  % 55
  c4 c4 c4 c4 |
  c4 c4 c4 c4 |
  g4 g4 g4 g4 |
  d'4 d'4 d'4 d'4 |
  a'4 a'4 a'4 a'4 |
  % 60
  g1\fermata | \bar "|."
}

part-Pfour-one = {
  \key c \major
  \time 4/4
  \clef bass
  \tempo "Allegro"

  c,1 |
  g,1 |
  d1 |
  a1 |
  a1 |
  % 5
  d1 |
  g,1 |
  c,1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  c,1 |
  g,1 |
  d1-\markup { "bowings same as before (simile)" } |
  a1 |
  % 20
  a1 |
  d1 |
  g,1 |
  c,1 |
  c,1 |
  % 25
  c,2 c,2 |
  g,2 g,2 |
  d2 d2 |
  a2 a2 |
  a2-\markup { "simile" } a2 |
  % 30
  d2 d2 |
  g,2 g,2 |
  c,2 c,2 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  c,2 c,2 |
  g,2 g,2 |
  d2 d2 |
  a2 a2 |
  % 45
  a1 |
  c,4 c,4 c,4 c,4 |
  g,4 g,4 g,4 g,4 |
  d4-\markup { "simile" } d4 d4 d4 |
  a4 a4 a4 a4 |
  % 50
  a4 a4 a4 a4 |
  d4 d4 d4 d4 |
  g,4 g,4 g,4 g,4 |
  c,4 c,4 c,4 c,4 |
  c,4 c,4 c,4 c,4 |
  % 55
  g,4 g,4 g,4 g,4 |
  d4 d4 d4 d4 |
  a4 a4 a4 a4 |
  a4 a4 a4 a4 |
  d4 d4 d4 d4 |
  % 60
  c,1 | \bar "|."
}

ex_one_header = \header {
  composer = "Rex Reventar"
  arranger = "Bravura Arcom"
  subtitle = "Bravura Curriculum, Book 1"
  title = "Exercise 1"
}

ex_one_score = {
  \new StaffGroup <<
    \new GrandStaff <<
      \tag #'(archi violin_i) \new Staff \with {
        instrumentName = "Violin 1"
        shortInstrumentName = "Vl. 1"
        midiInstrument = "violin"
      } \part-Pone-one

      \tag #'(archi violin_ii) \new Staff \with {
        instrumentName = "Violin 2"
        shortInstrumentName = "Vl. 2"
        midiInstrument = "violin"
      } \part-Ptwo-one
    >>

    \tag #'(archi viola) \new Staff \with {
      instrumentName = "Viola"
      shortInstrumentName = "Va."
      midiInstrument = "viola"
    } \part-Pthree-one

    \tag #'(archi cello) \new Staff \with {
      instrumentName = "Violoncello"
      shortInstrumentName = "Vc."
      midiInstrument = "cello"
    } \part-Pfour-one
  >>
}
