% Automatically generated from a musicxml file.
\version "2.24.0"
\include "../../styles/global.ily"
\include "../../styles/Full_Score.ily"

\header {
  composer = "Rex Alphonse Reventar"
  subtitle = "Subtitle"
  title = "Piece 2"
}

part-Pone-one = {
  \key c \major
  \time 6/8
  \clef treble
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 5
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 10
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 15
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 20
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 25
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 30
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 35
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 40
  e''4.\mf d''4. |
  e''4. c''4. |
  d''4. b'4. |
  a'4. d''4. |
  e''4. a''4. |
  % 45
  g''4. e''4. |
  d''4. e''4. |
  a'4. r4 r8 |
  d''4. c''4. |
  d''4. a'4. |
  % 50
  c''4. b'4. |
  a'4. c''4. |
  d''4. c''4. |
  d''4. e''4. |
  a'4. c''4. |
  % 55
  a'4. r4 r8 |
  R2. |
  R2. |
  R2. |
  R2. |
  % 60
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 65
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 70
  e''4. d''4. |
  e''4. a'4. |
  R2. |
  R2. |
  g''4.\< f''4. |
  % 75
  g''4. gis''4. |
  a''2.\f |
  e''4. c''4. |
  d''4. b'4. |
  a'4. d''4. |
  % 80
  e''4. a''4. |
  g''4. e''4. |
  d''4. e''4. |
  a'4. c''4. |
  d''4. c''4. |
  % 85
  d''4. a'4. |
  c''4. b'4. |
  a'4. c''4. |
  d''4. c''4. |
  d''4. e''4. |
  % 90
  a'4. c''4. |
  a'4. c''4. |
  e''4. d''4. |
  e''4. c''4. |
  d''4. b'4. |
  % 95
  a'4. d''4. |
  e''4. a''4. |
  g''4. e''4. |
  d''4. e''4. |
  e''4. e''4. |
  % 100
  e''4\f r8 r4 r8 |
  R2. |
  b'4\f r8 r4 r8 |
  R2. |
  e''4\ff r8 r4 r8 |
  % 105
  R2. |
  a''4\sffz r8 r4 r8 |
}

part-Ptwo-one = {
  \key c \major
  \time 6/8
  \clef treble
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 5
  R2. |
  R2. |
  R2. |
  R2.\p |
  R2. |
  % 10
  R2. |
  R2. |
  a''16 b''16 a''16 g''16 fis''16 e''16 a''8-! b''8-! a''8~-- |
  a''8 b''8 a''8~ a''8 b''8 a''8 |
  f''8 g''8 a''8~ a''8 g''8 f''8 |
  % 15
  e''16 f''16 g''16 f''16 e''16 f''16 d''4. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 20
  a''16 b''16 a''16 b''16 a''16 b''16 a''8 b''8 c'''8~ |
  c'''8 b''8 a''8~ a''8 b''8 g''8~ |
  g''8 a''8 f''8~ f''8 g''8 a''8~ |
  a''8 g''16 a''16 b''16 a''16 g''16 a''16 f''4 |
  R2. |
  % 25
  R2. |
  R2. |
  R2. |
  a''16 b''16 a''16 g''16 fis''16 e''16 a''8-! b''8-! a''8~-- |
  a''8 b''8 c'''8~ c'''8 b''8 d'''8~ |
  % 30
  d'''8 e'''8 e'''8 e'''8 e'''8 e'''8 |
  e'''4 r8 r4 r8 |
  R2. |
  r4 r8 \tuplet 9/6 { g'16\f a'16 g'16 f'16 g'16 a'16 b'16 c''16 d''16 } |
  <f' b' e'' >4 r8 r4 r8 |
  % 35
  r4 r8 \tuplet 9/6 {
    g''16 a''16 g''16 f''16 g''16 a''16 b''16 c'''16
    d'''16
  } |
  <f'' b'' e''' >8 <g'' c''' f''' >8 <f'' b'' e''' >8 <d'' g'' c''' >8 <e''
  a'' d''' >8 <d'' g'' c''' >8 |
  <b' e'' a'' >8 <c'' f'' b'' >8 <b' e'' a'' >8 <g' c'' f'' >8 <a' d'' g''
  >8 <g' c'' f'' >8 |
  <e' b' e'' >8 r8 r8 r4 r8 |
  R2. |
  % 40
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 45
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 50
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 55
  r4 r8 \tuplet 8/6 { a'16\< b'16 a'16 g'16 a'16 b'16 c''16 d''16 } |
  <fis' b' e'' >4.\ff <e' a' d'' >4. |
  <fis' b' e'' >4. <d' g' c'' >4. |
  <e' a' d'' >4. <cis' fis' b' >4. |
  <a e' a' >4. <e' a' d'' >4. |
  % 60
  <fis' b' e'' >4. <b' e'' a'' >4. |
  <a' d'' g'' >4. <fis' b' e'' >4. |
  <e' a' d'' >4. <f' b' e'' >4. |
  <b e' a' >4. r4. |
  <e' a' d'' >4. <d' g' c'' >4. |
  % 65
  <e' a' d'' >4. <b e' a' >4. |
  <d' g' c'' >4. <cis' fis' b' >4. |
  <b e' a' >4. <cis' fis' b' >4. |
  <e' a' d'' >4. <d' g' c'' >4. |
  <e' a' d'' >4. <b e' a' >4. |
  % 70
  R2. |
  R2. |
  <g' c'' f'' >4.\ff <fis' b' e'' >4. |
  <g' c'' f'' >4. <e' a' d'' >4. |
  R2. |
  % 75
  R2. |
  d''16\f e''16 d''16 c''16 b'16 a'16 d''8-! e''8-! d''8~-- |
  d''8 e''8 d''8~ d''8 e''8 d''8 |
  b'8 c''8 d''8~ d''8 c''8 b'8 |
  a'16 b'16 c''16 b'16 a'16 b'16 g'4. |
  % 80
  a''16 b''16 a''16 g''16 fis''16 e''16 a''8-! b''8-! a''8~-- |
  a''8 b''8 a''8~ a''8 b''8 a''8 |
  f''8 g''8 a''8~ a''8 g''8 f''8 |
  e''16 f''16 g''16 f''16 e''16 f''16 d''4. |
  d''16 e''16 d''16 e''16 d''16 e''16 d''8 e''8 f''8~ |
  % 85
  f''8 e''8 d''8~ d''8 e''8 c''8~ |
  c''8 d''8 b'8~ b'8 c''8 d''8~ |
  d''8 c''16 d''16 e''16 d''16 c''16 d''16 a'4 |
  a''16 b''16 a''16 b''16 a''16 b''16 a''8 b''8 c'''8~ |
  c'''8 b''8 a''8~ a''8 b''8 g''8~ |
  % 90
  g''8 a''8 f''8~ f''8 g''8 a''8~ |
  a''8 g''16 a''16 b''16 a''16 g''16 a''16 f''4 |
  d''16 e''16 d''16 c''16 b'16 a'16 d''8-! e''8-! d''8~-- |
  d''8 e''8 d''8~ d''8 e''8 d''8 |
  b'8 c''8 d''8~ d''8 c''8 b'8 |
  % 95
  a'16 b'16 c''16 b'16 a'16 b'16 g'4. |
  a''16 b''16 a''16 g''16 fis''16 e''16 a''8-! b''8-! a''8~-- |
  a''8 b''8 c'''8~ c'''8 b''8 d'''8~ |
  d'''8 e'''8 e'''8 e'''8 e'''8 e'''8 |
  <e'' b'' e''' >8 <e'' b'' e''' >8 <e'' b'' e''' >8 <e'' a'' b'' e''' >8
  <e'' a'' b'' e''' >8 <e'' a'' b'' e''' >8 |
  % 100
  <e'' a'' b'' e''' >4\f r8 r4 r8 |
  R2. |
  <e' a' b' e'' >4\f r8 r4 r8 |
  R2. |
  <e'' a'' b'' e''' >4\ff r8 r4 r8 |
  % 105
  R2. |
  <e'' g'' b'' e''' >4\sffz r8 r4 r8 |
}

part-Ptwo-two = {
  \key c \major
  \time 6/8
  \clef bass
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 5
  R2. |
  R2. |
  R2. |
  \clef treble
  d''16 e''16 d''16 c''16 b'16 a'16 d''8-! e''8-! d''8~-- |
  d''8 e''8 d''8~ d''8 e''8 d''8 |
  % 10
  b'8 c''8 d''8~ d''8 c''8 b'8 |
  a'16 b'16 c''16 b'16 a'16 b'16 g'4. |
  R2. |
  R2. |
  R2. |
  % 15
  R2. |
  d''16 e''16 d''16 e''16 d''16 e''16 d''8 e''8 f''8~ |
  f''8 e''8 d''8~ d''8 e''8 c''8~ |
  c''8 d''8 b'8~ b'8 c''8 d''8~ |
  d''8 c''16 d''16 e''16 d''16 c''16 d''16 a'4 |
  % 20
  R2. |
  R2. |
  R2. |
  R2. |
  d''16 e''16 d''16 c''16 b'16 a'16 d''8-! e''8-! d''8~-- |
  % 25
  d''8 e''8 d''8~ d''8 e''8 d''8 |
  b'8 c''8 d''8~ d''8 c''8 b'8 |
  a'16 b'16 c''16 b'16 a'16 b'16 g'4. |
  R2. |
  R2. |
  % 30
  R2. |
  R2. |
  R2. |
  R2. |
  \clef bass
  <g, d a >4 r8 r4 r8 |
  % 35
  r4 r8 r4 r8 |
  <g d' a' >4 r8 r4 r8 |
  R2. |
  <g, d a >4 r8 r4 r8 |
  R2. |
  % 40
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 45
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 50
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 55
  R2. |
  <a, e b >4. <g, d a >4. |
  <a, e b >4. <f, c g >4. |
  <g, d a >4. <e, b, fis >4. |
  <d, a, e >4. <g, d a >4. |
  % 60
  <a, e b >4. <d a e' >4. |
  <c g d' >4. <a, e b >4. |
  <g, d a >4. <a, e b >4. |
  <d, a, e >4. r4. |
  <g, d a >4. <f, c g >4. |
  % 65
  <g, d a >4. <d, a, e >4. |
  <f, c g >4. <e, b, fis >4. |
  <d, a, e >4. <e, b, fis >4. |
  <g, d a >4. <f, c g >4. |
  <g, d a >4. <d, a, e >4. |
  % 70
  R2. |
  R2. |
  <bes, f c' >4. <a, e b >4. |
  <bes, f c' >4. <g, d a >4. |
  R2. |
  % 75
  R2. |
  <f b e' >4. <e a d' >4. |
  <fis b e' >4. <d g c' >4. |
  <e a d' >4. <cis fis b >4. |
  <a, e a >4. <e a d' >4. |
  % 80
  <fis b e' >4. <b e' a' >4. |
  <a d' g' >4. <fis b e' >4. |
  <e a d' >4. <f b e' >4. |
  <b, e a >4. <d g c' >4. |
  <e a d' >4. <d g c' >4. |
  % 85
  <e a d' >4. <b, e a >4. |
  <d g c' >4. <cis fis b >4. |
  <b, e a >4. <d g c' >4. |
  <e a d' >4. <d g c' >4. |
  <e a d' >4. <fis b e' >4. |
  % 90
  <b, e a >4. <d g c' >4. |
  <b, e a >4. <d g c' >4. |
  <f b e' >4. <e a d' >4. |
  <fis b e' >4. <d g c' >4. |
  <e a d' >4. <cis fis b >4. |
  % 95
  <a, e a >4. <e a d' >4. |
  <fis b e' >4. <b e' a' >4. |
  <a d' g' >4. <fis b e' >4. |
  <e a d' >4. <fis b e' >4. |
  <fis b e' >4. <fis b e' >4. |
  % 100
  <e b e' >4 r8 r4 r8 |
  R2. |
  <e, b, e >4 r8 r4 r8 |
  R2. |
  <e b e' >4 r8 r4 r8 |
  % 105
  R2. |
  <c, g, c >4 r8 r4 r8 |
}

part-Pthree-one = {
  \key c \major
  \time 6/8
  \clef treble
  e''4\f e''8 a'4 a'8 |
  d'4 d'8 g4 g8 |
  R2. |
  R2. |
  e''4\ff e''8 a'4 a'8 |
  % 5
  d'4 d'8 g4 g8 |
  <g d' a' e'' >8\sffz r8 r8 r4 r8 |
  R2. |
  R2. |
  R2. |
  % 10
  R2. |
  R2. |
  e''8-!\p r8 r8 e''8-! r8 r8 |
  e''8-! r8 r8 e''8-! r8 r8 |
  e''8-! r8 r8 e''8-! r8 r8 |
  % 15
  e''8-! e''8-! r8 r4 r8 |
  R2. |
  R2. |
  R2. |
  R2. |
  % 20
  <a' e'' >8-!\p r8 r8 <a' e'' >8-! r8 r8 |
  <a' e'' >8-! r8 r8 <a' e'' >8-! r8 r8 |
  <a' e'' >8-! r8 r8 <a' e'' >8-! r8 r8 |
  <a' e'' >8-! <a' e'' >8-! r8 r4 r8 |
  R2. |
  % 25
  R2. |
  R2. |
  R2. |
  <d' a' e'' >8-!\p\< r8 r8 <d' a' e'' >8-! r8 r8 |
  <d' a' e'' >8-! r8 r8 <d' a' e'' >8-! r8 r8 |
  % 30
  <d' a' e'' >8-! r8 r8 <d' a' e'' >8-! r8 r8 |
  <d' a' e'' >8-!\ff <d' a' e'' >8-! r8 <g d' a' e'' >8-! <g d' a' e'' >8-!
  r8 |
  e''4\f e''8 a'4 a'8 |
  d'4 d'8 g4 g8 |
  R2. |
  % 35
  R2. |
  e''4\ff e''8 a'4 a'8 |
  d'4 d'8 g4 g8 |
  g4\p g8 g4 g8 |
  g4 g8 g4 r8 |
  % 40
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 45
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 50
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 55
  e''8-!\< a'8-! d'8-! e''8-! a'8-! d'8-! |
  <a' e'' >8-!\ff <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a'
  >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  % 60
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <g d' >8-! <g d' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  % 65
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  % 70
  R2. |
  R2. |
  <d' a' >8-!\ff <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e''
  >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  R2. |
  % 75
  e''8-!\p\< a'8-! d'8-! e''8-! a'8-! d'8-! |
  g8-!\f d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  % 80
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  % 85
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  % 90
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  % 95
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  g8-! d'8-! g8-! e''8-! a'8-! e''8-! |
  e''8-!\< a'8-! e''8-! e''8-! a'8-! e''8-! |
  % 100
  e''4\f e''8 a'4 a'8 |
  d'4 d'8 g4 g8 |
  R2. |
  R2. |
  e''4\ff e''8 a'4 a'8 |
  % 105
  d'4 d'8 g4 g8 |
  <g d' a' e'' >8\sffz r8 r8 r4 r8 |
}

part-Pfour-one = {
  \key c \major
  \time 6/8
  \clef treble
  R2. |
  R2. |
  e''4\f e''8 a'4 a'8 |
  d'4 d'8 g4 g8 |
  e''4\ff e''8 a'4 a'8 |
  % 5
  d'4 d'8 g4 g8 |
  <g d' a' e'' >8\sffz r8 r8 r4 r8 |
  R2. |
  r4 r8 <d' a' >8-!\p r8 r8 |
  r4 r8 <d' a' >8-! r8 r8 |
  % 10
  r4 r8 <d' a' >8-! r8 r8 |
  r4 r8 <d' a' >8-! r8 r8 |
  r4 r8 <d' a' >8-! r8 r8 |
  r4 r8 <d' a' >8-! r8 r8 |
  r4 r8 <d' a' >8-! r8 r8 |
  % 15
  r4 r8 <d' a' >8-! r8 r8 |
  r4 r8 <d' a' >8-! a'8-! d'8-! |
  r4 r8 <d' a' >8-! a'8-! d'8-! |
  r4 r8 <d' a' >8-! a'8-! d'8-! |
  r4 r8 <d' a' >8-! a'8-! d'8-! |
  % 20
  r4 r8 <d' a' >8-! a'8-! d'8-! |
  r4 r8 <d' a' >8-! a'8-! d'8-! |
  r4 r8 <d' a' >8-! a'8-! d'8-! |
  r4 r8 <d' a' >8-! a'8-! d'8-! |
  r4 r8 <d' a' >8-! e''8-! g8-! |
  % 25
  r4 r8 <d' a' >8-! e''8-! g8-! |
  r4 r8 <d' a' >8-! e''8-! g8-! |
  r4 r8 <d' a' >8-! e''8-! g8-! |
  r4\< r8 <d' a' >8-! e''8-! g8-! |
  r4 r8 <d' a' >8-! e''8-! g8-! |
  % 30
  r4 r8 <d' a' >8-! e''8-! g8-! |
  e''8-!\ff d'8-! g8-! e''8-! d'8-! g8-! |
  R2. |
  R2. |
  e''4\f e''8 a'4 a'8 |
  % 35
  d'4 d'8 g4 g8 |
  e''4\ff e''8 a'4 a'8 |
  d'4 d'8 g4 g8 |
  g8-!\p d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  % 40
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  % 45
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! a'8-! e''8-! a'8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  % 50
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-!\< d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  g8-! d'8-! g8-! d'8-! g8-! d'8-! |
  % 55
  g8-! d'8-! a'8-! g8-! d'8-! a'8-! |
  <a' e'' >8-!\ff <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a'
  >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  % 60
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! |
  <a' e'' >8-! <d' a' >8-! <g d' >8-! <g d' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  % 65
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  % 70
  g8-!\p d'8-! a'8-! e''8-! a'8-! d'8-! |
  g8-! d'8-! a'8-! e''8-! a'8-! d'8-! |
  <d' a' >8-!\ff <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e''
  >8-! |
  <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! <d' a' >8-! <a' e'' >8-! |
  g8-!\p d'8-! a'8-! e''8-! a'8-! d'8-! |
  % 75
  e''8-!\< a'8-! d'8-! e''8-! a'8-! d'8-! |
  R2. |
  R2. |
  R2. |
  R2. |
  % 80
  <a' e'' >8\f <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  <a' e'' >8 <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  <a' e'' >8 <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  <a' e'' >8 <a' e'' >4 <a' e'' >8 <a' e'' >8 r8 |
  R2. |
  % 85
  R2. |
  R2. |
  R2. |
  <a' e'' >8\f <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  <a' e'' >8 <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  % 90
  <a' e'' >8 <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  <a' e'' >8 <a' e'' >4 <a' e'' >8 <a' e'' >8 r8 |
  R2. |
  R2. |
  R2. |
  % 95
  R2. |
  <a' e'' >8\f <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  <a' e'' >8 <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  <a' e'' >8 <a' e'' >4 <a' e'' >8 <a' e'' >4 |
  <a' e'' >8\< <a' e'' >8 <a' e'' >8 <a' e'' >8 <a' e'' >8 <a' e'' >8 |
  % 100
  e''4\f e''8 a'4 a'8 |
  d'4 d'8 g4 g8 |
  R2. |
  R2. |
  e''4\ff e''8 a'4 a'8 |
  % 105
  d'4 d'8 g4 g8 |
  <g d' a' e'' >8\sffz r8 r8 r4 r8 |
}

part-Pfive-one = {
  \key c \major
  \time 6/8
  \clef alto
  a'4\f a'8 d'4 d'8 |
  g4 g8 c4 c8 |
  R2. |
  R2. |
  a'4\ff a'8 d'4 d'8 |
  % 5
  g4 g8 c4 c8 |
  <c g d' a' >8\sffz r8 r8 r4 r8 |
  R2. |
  <c g >8-!\p r8 r8 r4 r8 |
  <c g >8-! r8 r8 r4 r8 |
  % 10
  <c g >8-! r8 r8 r4 r8 |
  <c g >8-! r8 r8 r4 r8 |
  <c g >8-! r8 r8 r4 r8 |
  <c g >8-! r8 r8 r4 r8 |
  <c g >8-! r8 r8 r4 r8 |
  % 15
  <c g >8-! r8 r8 r4 r8 |
  <c g >8-! g8-! c8-! r4 r8 |
  <c g >8-! g8-! c8-! r4 r8 |
  <c g >8-! g8-! c8-! r4 r8 |
  <c g >8-! g8-! c8-! r4 r8 |
  % 20
  <c g >8-! g8-! c8-! r4 r8 |
  <c g >8-! g8-! c8-! r4 r8 |
  <c g >8-! g8-! c8-! r4 r8 |
  <c g >8-! g8-! c8-! r4 r8 |
  <c g >8-! d'8-! a'8-! r4 r8 |
  % 25
  <c g >8-! d'8-! a'8-! r4 r8 |
  <c g >8-! d'8-! a'8-! r4 r8 |
  <c g >8-! d'8-! a'8-! r4 r8 |
  <c g >8-!\< d'8-! a'8-! r4 r8 |
  <c g >8-! d'8-! a'8-! r4 r8 |
  % 30
  <c g >8-! d'8-! a'8-! r4 r8 |
  a'8-!\ff g8-! c8-! a'8-! g8-! c8-! |
  a'4\f a'8 d'4 d'8 |
  g4 g8 c4 c8 |
  R2. |
  % 35
  R2. |
  a'4\ff a'8 d'4 d'8 |
  g4 g8 c4 c8 |
  c4-!\p c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  % 40
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  % 45
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  % 50
  c4-! c8-! c4-! c8-! |
  c4-!\< c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  % 55
  c8-! g8-! d'8-! a'8-! d'8-! g8-! |
  <c g >8-!-\markup { "unis." }\ff <g d' >8-! <c g >8-! <g d' >8-! <c g >8-!
  <g d' >8-! |
  <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! |
  <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! |
  <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! |
  % 60
  <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! |
  <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! |
  <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! |
  <c g >8-! <g d' >8-! <d' a' >8-! <d' a' >8-! <g d' >8-! <c g >8-! |
  <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! |
  % 65
  <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! |
  <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! |
  <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! |
  <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! |
  <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! |
  % 70
  c4-!\p c8-! c4-! c8-! |
  c4-! c8-! c4-! c8-! |
  <g d' >8-!\ff <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! |
  <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! <g d' >8-! <c g >8-! |
  c4-!\p c8-! c4-! c8-! |
  % 75
  c4-!\p\< c8-! c4-! c8-! |
  c8-!\f g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  % 80
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  % 85
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  % 90
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  % 95
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  c8-! g8-! c8-! a'8-! d'8-! a'8-! |
  a'8-!\< d'8-! a'8-! a'8-! d'8-! a'8-! |
  % 100
  a'4.\sf r4 r8 |
  R2. |
  a'4\f a'8 d'4 d'8 |
  g4 g8 c4 c8 |
  a'4\ff a'8 d'4 d'8 |
  % 105
  g4 g8 c4 c8 |
  <c g d' a' >8\sffz r8 r8 r4 r8 |
}

part-Psix-one = {
  \key c \major
  \time 6/8
  \clef bass
  R2. |
  R2. |
  a4\f a8 d4 d8 |
  g,4 g,8 c,4 c,8 |
  a4\ff a8 d4 d8 |
  % 5
  g,4 g,8 c,4 c,8 |
  c,8-!\fp g,8-! c,8-! a8-! d8-! a8-! |
  c,8-! g,8-! c,8-! a8-! d8-! a8-! |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  % 10
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  % 15
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  % 20
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  % 25
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  c,8\< g,8 c,8 a8 d8 a8 |
  c,8 g,8 c,8 a8 d8 a8 |
  % 30
  c,8 g,8 c,8 a8 d8 a8 |
  a8\ff d8 a8 a8 d8 a8 |
  R2. |
  R2. |
  a4\f a8 d4 d8 |
  % 35
  g,4 g,8 c,4 c,8 |
  a4\ff a8 d4 d8 |
  g,4 g,8 c,4 c,8 |
  c,2.~\fp |
  c,4. r8 r8 r8 |
  % 40
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 45
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 50
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 55
  <c, g, >8\< <c, g, >8 <c, g, >8 <c, g, >8 <c, g, >8 <c, g, >8 |
  a4-!\ff a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  % 60
  a4-! a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  a8-! d8-! g,8-! c,8-! g,8-! d8-! |
  a4-! a8-! a4-! a8-! |
  % 65
  a4-! a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  % 70
  R2. |
  R2. |
  a4-!\ff a8-! a4-! a8-! |
  a4-! a8-! a4-! a8-! |
  R2. |
  % 75
  c,4-!\p\< c,8-! c,4-! c,8-! |
  c,4.~\f c,8 c,8 c,8 |
  c,4.~ c,8 c,8 c,8 |
  c,4.~ c,8 c,8 c,8 |
  c,4.~ c,8 c,8 c,8 |
  % 80
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  c,4.~ c,8 c,8 c,8 |
  % 85
  c,4.~ c,8 c,8 c,8 |
  c,4.~ c,8 c,8 c,8 |
  c,4.~ c,8 c,8 c,8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  % 90
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  c,4.~ c,8 c,8 c,8 |
  c,4.~ c,8 c,8 c,8 |
  c,4.~ c,8 c,8 c,8 |
  % 95
  c,4.~ c,8 c,8 c,8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  g,8\< g,8 g,8 g,8 g,8 g,8 |
  % 100
  g,4.\sf r4 r8 |
  R2. |
  a4\f a8 d4 d8 |
  g,4 g,8 c,4 c,8 |
  a4\ff a8 d4 d8 |
  % 105
  g,4 g,8 c,4 c,8 |
  <c, g, d a >8\sffz r8 r8 r4 r8 |
}

part-Pseven-one = {
  \key c \major
  \time 6/8
  \clef bass
  R2. |
  R2. |
  R2. |
  R2. |
  a,4\ff a,8 a,4 a,8 |
  % 5
  a,4 a,8 a,4 a,8 |
  <a, d g >8\sffz r8 r8 r4 r8 |
  R2. |
  R2. |
  R2. |
  % 10
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 15
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 20
  R2. |
  R2. |
  R2. |
  R2. |
  a,8-!\p a,8-! a,8-! a,8-! a,8-! a,8-! |
  % 25
  a,8-! a,8-! a,8-! a,8-! a,8-! a,8-! |
  a,8-! a,8-! a,8-! a,8-! a,8-! a,8-! |
  a,8-! a,8-! a,8-! a,8-! a,8-! a,8-! |
  g8-!\< g8-! g8-! g8-! g8-! g8-! |
  g8-! g8-! g8-! g8-! g8-! g8-! |
  % 30
  g8-! g8-! g8-! g8-! g8-! g8-! |
  g8-!\ff g8-! g8-! g8-! g8-! g8-! |
  R2. |
  R2. |
  R2. |
  % 35
  R2. |
  a,4\ff a,8 a,4 a,8 |
  a,4 a,8 a,4 a,8 |
  g2.~\fp |
  g4. r8 r8 r8 |
  % 40
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 45
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 50
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  % 55
  e,8\< e,8 e,8 e,8 e,8 e,8 |
  e,4-!\ff e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  % 60
  e,4-! e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  e,8-! a,8-! d8-! g8-! d8-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  % 65
  e,4-! e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  % 70
  R2. |
  R2. |
  e,4-!\ff e,8-! e,4-! e,8-! |
  e,4-! e,8-! e,4-! e,8-! |
  R2. |
  % 75
  r4 r8 a4-!\p\< a8-! |
  a4.~\f a8 a8 a8 |
  a4.~ a8 a8 a8 |
  a4.~ a8 a8 a8 |
  a4.~ a8 a8 a8 |
  % 80
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  a4.~ a8 a8 a8 |
  % 85
  a4.~ a8 a8 a8 |
  a4.~ a8 a8 a8 |
  a4.~ a8 a8 a8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  % 90
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  a4.~ a8 a8 a8 |
  a4.~ a8 a8 a8 |
  a4.~ a8 a8 a8 |
  % 95
  a4.~ a8 a8 a8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  g,4.~ g,8 g,8 g,8 |
  g,8\< g,8 g,8 g,8 g,8 g,8 |
  % 100
  g,4.\sf r4 r8 |
  R2. |
  R2. |
  R2. |
  e,4\ff e,8 e,4 e,8 |
  % 105
  e,4 e,8 e,4 e,8 |
  <e, a, d g >8\sffz r8 r8 r4 r8 |
}

\score {
  <<
    \tag #'(ilarchi flute) \new Staff \with {
      instrumentName = "Flute"
      shortInstrumentName = "Fl."
      midiInstrument = "flute"
    }\part-Pone-one

    \tag #'(ilarchi piano) \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pno."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    } <<
      \new Staff = "1" \part-Ptwo-one
      \new Staff = "2" \part-Ptwo-two
    >>

    \new StaffGroup <<
      \new GrandStaff <<
        \tag #'(archi violin_i) \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
          midiInstrument = "violin"
        } \part-Pthree-one

        \tag #'(archi violin_ii) \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
          midiInstrument = "violin"
        } \part-Pfour-one
      >>

      \tag #'(archi viola) \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Va."
        midiInstrument = "viola"
      } \part-Pfive-one

      \new GrandStaff <<
        \tag #'(archi cello) \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vc."
          midiInstrument = "cello"
        } \part-Psix-one

        \tag #'(archi cbass) \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } \part-Pseven-one
      >>
    >>
  >>
}
