% Automatically generated from a musicxml file.
\version "2.24.0"
\include "../../styles/global.ily"
\include "../../styles/Full_Score.ily"

\header {
  composer = "Rex Alphonse Reventar"
  lyricist = "Bravura Arcom"
  subtitle = "Bravura Curriculum 1"
  title = "Piece 1"
}

part-Pone-one = {
  \key c \major
  \time 4/4
  \clef treble
  \tempo "Poco moderato" 4 = 70
  \mark \default

  R1*6
  \mark \default
  R1*6
  \mark \default
  R1*6
  \mark \default
  R1*6 |
  \mark \default
  r4 e''4\f d''4 g''4 |
  % 25
  e''2 e''2 |
  r4 e''4 d''4 a'4 |
  d''2. r4 |
  r4 b'4 c''4 g''4 |
  d''2 d''2 |
  % 30
  r4 c''4 d''4 b'4 |
  c''2. r4 |
  \mark \default
  R1*8
  % 40

  \mark \default
  e''1 |
  r4 d''4 g''4.. ges''32 f''32 |
  e''1 |
  r4 d''4 g''4.. ges''32 f''32 |
  \mark \default
  e''1 |
  % 45
  R1 |
  e''1 |
  R1 |
  \mark \default
  R1*4
  \mark \default
  R1*4 |
  \mark \default
  r4 b'4 c''4 d''4 |
  e''2 r2 |
  r4 b'4 c''4 d''4 |
  e''2 r2 |
  % 60
  r4 b'4 c''4 d''4 |
  e''1 \bar "|." |
}

part-Ptwo-one = {
  \key c \major
  \time 4/4
  \clef treble
  \tempo "Poco moderato" 4 = 70

  \mark \default
  R1 |
  R1 |
  R1 |
  g4\p\< d'4 a'4 e''4 |
  e''1:32 |
  % 5
  e''8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  e''4\p\< a'4 d'4 g4 |
  g1:32 |
  g1:32 |
  g1:32 |
  % 10
  g1:32 |
  g8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  R1 |
  r2 g4\p\< d'4 |
  a'4 e''4 e''2:32 |
  % 15
  e''1:32 |
  e''1:32 |
  e''8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  e''4\p\< a'4 d'4 g4 |
  g1:32 |
  % 20
  g4 d'4 a'4 e''4 |
  e''1:32 |
  e''1:32 |
  e''8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  R1 |
  % 25
  d'1:32\pp\< |
  R1\sf |
  e''1:32\p\< |
  R1\sf |
  d'1:32\pp\< |
  % 30
  R1\sf |
  e''1:32\p\< |
  \mark \default
  e''1~\fp |
  e''1 |
  a'1~\fp |
  % 35
  a'1 |
  d'1~\fp |
  d'1 |
  e''1~\fp |
  e''1 |

  \mark \default
  % 40
  R1 |
  R1 |
  R1 |
  g4\p d'4 a'4 e''4 | 
  \mark \default

  r2 a'2:32\< |
  % 45
  a'8-.->\sf r8 r4 r2 |
  r2 a'2:32\< |
  a'8-.->\sf r8 r4 r2 |

  \mark \default
  e''4\p a'4 d'4 g4 |
  g1:32 |
  % 50
  g4 d'4 a'4 e''4 |
  e''1:32 |
  \mark \default
  e''1\< |
  e''8\sf r8 r4 r2 |
  e''1\< |
  % 55
  e''8\sf r8 r4 r2 |
  \mark \default
  r2 e''2:32\< |
  e''8-.->\sf r8 r4 r2 |
  r2 e''2:32\< |
  e''8-.->\sf r8 r4 r2 |
  % 60
  r2 e''2:32 |
  e''1 \bar "|."
}

part-Pthree-one = {
  \key c \major
  \time 4/4
  \clef treble
  \tempo "Poco moderato" 4 = 70

  \mark \default
  R1 |
  R1 |
  g4\p\< d'4 a'4 e''4 |
  e''1:32 |
  e''1:32 |
  % 5
  e''8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  R1 |
  e''4\p\< a'4 d'4 g4 |
  g1:32 |
  g1:32 |
  % 10
  g1:32 |
  g8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  r2 g4\p\< d'4 |
  a'4 e''4 e''2:32 |
  e''2:32 e''4 a'4 |
  % 15
  d'4 g4 g2:32 |
  g1:32 |
  g8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  R1 |
  e''4\p\< a'4 d'4 g4 |
  % 20
  g1:32 |
  g4 d'4 a'4 e''4 |
  a'1:32 |
  a'8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  R1 |
  % 25
  g1:32\pp\< |
  R1\sf |
  a'1:32\p\< |
  R1\sf |
  g1:32\pp\< |
  % 30
  R1\sf |
  a'1:32\p\< |
  \mark \default
  a'1~\fp |
  a'1 |
  d'1~\fp |
  % 35
  d'1 |
  g1~\fp |
  g1 |
  a'1~\fp |
  a'1 |
  \mark \default

  % 40
  R1 |
  R1 |
  g4\p d'4 a'4 e''4 |
  e''1:32 |
  \mark \default

  r2 g2:32\< |
  % 45
  g8-.->\sf r8 r4 r2 |
  r2 d'2:32\< |
  d'8-.->\sf r8 r4 r2 |
  \mark \default

  R1 |
  e''4\p a'4 d'4 g4 |
  % 50
  g1:32 |
  g4 d'4 a'4 e''4 |
  \mark \default

  r2 a'2:32\< |
  a'8-.->\sf r8 r4 r2 |
  r2 e''2:32\< |
  % 55
  e''8-.->\sf r8 r4 r2 |
  \mark \default

  r2 a'2:32\< |
  a'8-.->\sf r8 r4 r2 |
  r2 d'2:32\< |
  d'8-.->\sf r8 r4 r2 |
  % 60
  r2 a'2:32 |
  a'1 \bar "|." |
}

part-Pfour-one = {
  \key c \major
  \time 4/4
  \clef alto
  \tempo "Poco moderato" 4 = 70

  \mark \default
  R1 |
  c4\p\< g4 d'4 a'4 |
  a'1:32 |
  a'1:32 |
  a'1:32 |
  % 5
  a'8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  R1 |
  R1 |
  a'4\p\< d'4 g4 c4 |
  c1:32 |
  % 10
  c1:32 |
  c8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  R1 |
  c4\p\< g4 d'4 a'4 |
  a'1:32 |
  % 15
  a'4 d'4 g4 c4 |
  c1:32 |
  c8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default
  r2 a'4\p\< d'4 |
  g4 c4 c2:32 |
  % 20
  c2:32 c4 g4 |
  d'4 a'4 a'2:32 |
  a'1:32 |
  a'8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default

  R1 |
  % 25
  a'1:32\pp\< |
  R1\sf |
  d'1:32\p\< |
  R1\sf |
  c1:32\p\< |
  % 30
  R1\sf |
  a'1:32\pp\< |
  \mark \default
  R1\sf |
  d'1:32\p\< |
  R1\sf |
  % 35
  a'1:32\p\< |
  R1\sf |
  g1:32\p\< |
  R1\sf |
  d'1:32\p\< |

  \mark \default
  % 40
  R1 |
  c4\p g4 d'4 a'4 |
  a'1:32 |
  a'1:32 |
  \mark \default
  r2 c2:32\< |
  % 45
  c8-.->\sf r8 r4 r2 |
  r2 g2:32\< |
  g8-.->\sf r8 r4 r2 |
  \mark \default
  r2 a'4\p d'4 |
  g4 c4 c2:32 |
  % 50
  c2:32 c4 g4 |
  d'4 a'4 a'2:32 |
  \mark \default
  r2 d'2:32\< |
  d'8-.->\sf r8 r4 r2 |
  r2 a'2:32\< |
  % 55
  a'8-.->\sf r8 r4 r2 |
  \mark \default
  r2 d'2:32\< |
  d'8-.->\sf r8 r4 r2 |
  r2 g2:32\< |
  g8-.->\sf r8 r4 r2 |
  % 60
  r2 g2:32 |
  g1 \bar "|." |
}

part-Pfive-one = {
  \key c \major
  \time 4/4
  \clef bass
  \tempo "Poco moderato" 4 = 70

  \mark \default
  c,4\p\< g,4 d4 a4 |
  a1:32 |
  a1:32 |
  a1:32 |
  a1:32 |
  % 5
  a8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default

  R1 |
  R1 |
  R1 |
  a4\p\< d4 g,4 c,4 |
  % 10
  c,1:32 |
  c,8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default

  c,4\p\< g,4 d4 a4 |
  a1:32 |
  a4 d4 g,4 c,4 |
  % 15
  c,1:32 |
  c,1:32 |
  c,8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default

  R1 |
  r2 a4\p\< d4 |
  % 20
  g,4 c,4 c,2:32 |
  c,1:32 |
  c,1:32 |
  c,8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default

  c,1~\fp |
  % 25
  c,1 |
  g,1~\fp |
  g,1 |
  d1~\fp |
  d1 |
  % 30
  a1~\fp |
  a1 |
  \mark \default 

  R1 |
  a1:32\p\< |
  R1\sf |
  % 35
  d1:32\p\< |
  R1\sf |
  c,1:32\p\< |
  R1\sf |
  a1:32\p\< |
  \mark \default 

  % 40
  c,4\fp g,4 d4 a4 |
  a1:32 |
  a1:32 |
  a1:32 |
  \mark \default 

  a1\< |
  % 45
  a8-.->\sf r8 r4 r2 |
  a1\< |
  a8-.->\sf r8 r4 r2 |
  \mark \default 

  R1 |
  r2 a4\p d4 |
  % 50
  g,4 c,4 c,2:32 |
  c,1:32 |
  \mark \default 

  r2 d2:32\< |
  d8-.->\sf r8 r4 r2 |
  r2 d2:32\< |
  % 55
  d8-.->\sf r8 r4 r2 |

  \mark \default 
  r2 d2:32\< |
  d8-.->\sf r8 r4 r2 |
  r2 g,2:32\< |
  g,8-.->\sf r8 r4 r2 |
  % 60
  r2 c,2:32 |
  c,1 \bar "|." |
}

part-Psix-one = {
  \key c \major
  \time 4/4
  \clef bass
  \tempo "Poco moderato" 4 = 70

  \mark \default 
  R1 |
  R1 |
  R1 |
  R1 |
  g4\ff d4 a,4 e,4 |
  % 5
  e,8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default 
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  e,4\ff a,4 d4 g4 |
  g8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default 
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  g4\ff d4 a,4 d4 |
  g8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default 
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  e,4\ff g4 d4 e,4 |
  a,8-.->-\markup{ \dynamic "sffz" } \! r8 r4 r2 |
  \mark \default 
  R1*8 |
  \mark \default 
  r4 b,4\f c4 d4 |
  e2 c2 |
  r4 e4 d4 a,4 |
  % 35
  d2. r4 |
  r4 c4 b,4 g,4 |
  c2 b,2 |
  r4 c4 b,4 g,4 |
  a,1 |
  \mark \default 

  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  \mark \default 
  R1 |
  % 45
  R1 |
  R1 |
  r2 r4 r8 r32 c32 cis32 d32 |
  \mark \default 
  e1 |
  r4 d4 g4.. ges32 f32 |
  % 50
  e1 |
  r4 d4 g4.. ges32 f32 |
  \mark \default 
  e1 |
  R1 |
  e1 |
  % 55
  r2 g2( |
  \mark \default 
  e1) |
  r2 g2( |
  e1) |
  r2 g2( |
  % 60
  e1) |
  c1 | \bar "|."
}

\score {
  <<
    \tag #'(flute) \new Staff \with {
      instrumentName = "Flute"
      shortInstrumentName = "Fl."
      midiInstrument = "flute"
    }\part-Pone-one

    \new StaffGroup <<
      \new GrandStaff <<
        \tag #'(archi violin_i) \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
          midiInstrument = "violin"
        } \part-Ptwo-one

        \tag #'(archi violin_ii) \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
          midiInstrument = "violin"
        } \part-Pthree-one
      >>

      \tag #'(archi viola) \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Va."
        midiInstrument = "viola"
      } \part-Pfour-one

      \new GrandStaff <<
        \tag #'(archi cello) \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vc."
          midiInstrument = "cello"
        } \part-Pfive-one

        \tag #'(archi cbass) \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } \part-Psix-one
      >>
    >>
  >>
}
