% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 19.8425)



#(set! paper-alist 
(cons '("new_size" . (cons (* 215.9 mm) (* 330.199 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Rex Alphonse Reventar"
    lyricist = "Bravura Arcom"
    subtitle = "Bravura Curriculum 1"
    title = "Piece 1"
}

part-Pone-one = {
    \key c \major
    \time 4/4
    \clef treble
    r1-\markup { \bold "Poco moderato " }-\mark "A" |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1-\mark "B" |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1-\mark "C" |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    r1 |
    r1-\mark "D" |
    r1 |
% 20
    r1 |
    r1 |
    r1 |
    r1 |
    r4-\mark "E" e''4\f d''4 g''4 |
% 25
    e''2 e''2 |
    r4 e''4 d''4 a'4 |
    d''2. r4 |
    r4 b'4 c''4 g''4 |
    d''2 d''2 |
% 30
    r4 c''4 d''4 b'4 |
    c''2. r4 |
    r1-\mark "F" |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    e''1-\mark "G" |
    r4 d''4 g''4.. ges''32 f''32 |
    e''1 |
    r4 d''4 g''4.. ges''32 f''32 |
    e''1-\mark "H" |
% 45
    r1 |
    e''1 |
    r1 |
    r1-\mark "I" |
    r1 |
% 50
    r1 |
    r1 |
    r1 |
    r1-\mark "J" |
    r1 |
% 55
    r1 |
    r4-\mark "K" b'4 c''4 d''4 |
    e''2 r2 |
    r4 b'4 c''4 d''4 |
    e''2 r2 |
% 60
    r4 b'4 c''4 d''4 |
    e''1 |
}

part-Ptwo-one = {
    \key c \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    r1 |
    g4\p\< d'4 a'4 e''4 |
    e''1\tremolo |
% 5
    e''8-.->\sffz r8 r4 r2 |
    e''4\p\< a'4 d'4 g4 |
    g1\tremolo |
    g1\tremolo |
    g1\tremolo |
% 10
    g1\tremolo |
    g8-.->\sffz r8 r4 r2 |
    r1 |
    r2 g4\p\< d'4 |
    a'4 e''4 e''2\tremolo |
% 15
    e''1\tremolo |
    e''1\tremolo |
    e''8-.->\sffz r8 r4 r2 |
    e''4\p\< a'4 d'4 g4 |
    g1\tremolo |
% 20
    g4 d'4 a'4 e''4 |
    e''1\tremolo |
    e''1\tremolo |
    e''8-.->\sffz r8 r4 r2 |
    r1 |
% 25
    d'1\tremolo\pp\< |
    r1\sf |
    e''1\tremolo\p\< |
    r1\sf |
    d'1\tremolo\pp\< |
% 30
    r1\sf |
    e''1\tremolo\p\< |
    e''1~\fp |
    e''1 |
    a'1~\fp |
% 35
    a'1 |
    d'1~\fp |
    d'1 |
    e''1~\fp |
    e''1 |
% 40
    r1 |
    r1 |
    r1 |
    g4\p d'4 a'4 e''4 |
    r2 a'2\tremolo\< |
% 45
    a'8-.->\sf r8 r4 r2 |
    r2 a'2\tremolo\< |
    a'8-.->\sf r8 r4 r2 |
    e''4\p a'4 d'4 g4 |
    g1\tremolo |
% 50
    g4 d'4 a'4 e''4 |
    e''1\tremolo |
    e''1\< |
    e''8\sf r8 r4 r2 |
    e''1\< |
% 55
    e''8\sf r8 r4 r2 |
    r2 e''2\tremolo\< |
    e''8-.->\sf r8 r4 r2 |
    r2 e''2\tremolo\< |
    e''8-.->\sf r8 r4 r2 |
% 60
    r2 e''2\tremolo |
    e''1 |
}

part-Pthree-one = {
    \key c \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    g4\p\< d'4 a'4 e''4 |
    e''1\tremolo |
    e''1\tremolo |
% 5
    e''8-.->\sffz r8 r4 r2 |
    r1 |
    e''4\p\< a'4 d'4 g4 |
    g1\tremolo |
    g1\tremolo |
% 10
    g1\tremolo |
    g8-.->\sffz r8 r4 r2 |
    r2 g4\p\< d'4 |
    a'4 e''4 e''2\tremolo |
    e''2\tremolo e''4 a'4 |
% 15
    d'4 g4 g2\tremolo |
    g1\tremolo |
    g8-.->\sffz r8 r4 r2 |
    r1 |
    e''4\p\< a'4 d'4 g4 |
% 20
    g1\tremolo |
    g4 d'4 a'4 e''4 |
    a'1\tremolo |
    a'8-.->\sffz r8 r4 r2 |
    r1 |
% 25
    g1\tremolo\pp\< |
    r1\sf |
    a'1\tremolo\p\< |
    r1\sf |
    g1\tremolo\pp\< |
% 30
    r1\sf |
    a'1\tremolo\p\< |
    a'1~\fp |
    a'1 |
    d'1~\fp |
% 35
    d'1 |
    g1~\fp |
    g1 |
    a'1~\fp |
    a'1 |
% 40
    r1 |
    r1 |
    g4\p d'4 a'4 e''4 |
    e''1\tremolo |
    r2 g2\tremolo\< |
% 45
    g8-.->\sf r8 r4 r2 |
    r2 d'2\tremolo\< |
    d'8-.->\sf r8 r4 r2 |
    r1 |
    e''4\p a'4 d'4 g4 |
% 50
    g1\tremolo |
    g4 d'4 a'4 e''4 |
    r2 a'2\tremolo\< |
    a'8-.->\sf r8 r4 r2 |
    r2 e''2\tremolo\< |
% 55
    e''8-.->\sf r8 r4 r2 |
    r2 a'2\tremolo\< |
    a'8-.->\sf r8 r4 r2 |
    r2 d'2\tremolo\< |
    d'8-.->\sf r8 r4 r2 |
% 60
    r2 a'2\tremolo |
    a'1 |
}

part-Pfour-one = {
    \key c \major
    \time 4/4
    \clef alto
    r1 |
    c4\p\< g4 d'4 a'4 |
    a'1\tremolo |
    a'1\tremolo |
    a'1\tremolo |
% 5
    a'8-.->\sffz r8 r4 r2 |
    r1 |
    r1 |
    a'4\p\< d'4 g4 c4 |
    c1\tremolo |
% 10
    c1\tremolo |
    c8-.->\sffz r8 r4 r2 |
    r1 |
    c4\p\< g4 d'4 a'4 |
    a'1\tremolo |
% 15
    a'4 d'4 g4 c4 |
    c1\tremolo |
    c8-.->\sffz r8 r4 r2 |
    r2 a'4\p\< d'4 |
    g4 c4 c2\tremolo |
% 20
    c2\tremolo c4 g4 |
    d'4 a'4 a'2\tremolo |
    a'1\tremolo |
    a'8-.->\sffz r8 r4 r2 |
    r1 |
% 25
    a'1\tremolo\pp\< |
    r1\sf |
    d'1\tremolo\p\< |
    r1\sf |
    c1\tremolo\p\< |
% 30
    r1\sf |
    a'1\tremolo\pp\< |
    r1\sf |
    d'1\tremolo\p\< |
    r1\sf |
% 35
    a'1\tremolo\p\< |
    r1\sf |
    g1\tremolo\p\< |
    r1\sf |
    d'1\tremolo\p\< |
% 40
    r1 |
    c4\p g4 d'4 a'4 |
    a'1\tremolo |
    a'1\tremolo |
    r2 c2\tremolo\< |
% 45
    c8-.->\sf r8 r4 r2 |
    r2 g2\tremolo\< |
    g8-.->\sf r8 r4 r2 |
    r2 a'4\p d'4 |
    g4 c4 c2\tremolo |
% 50
    c2\tremolo c4 g4 |
    d'4 a'4 a'2\tremolo |
    r2 d'2\tremolo\< |
    d'8-.->\sf r8 r4 r2 |
    r2 a'2\tremolo\< |
% 55
    a'8-.->\sf r8 r4 r2 |
    r2 d'2\tremolo\< |
    d'8-.->\sf r8 r4 r2 |
    r2 g2\tremolo\< |
    g8-.->\sf r8 r4 r2 |
% 60
    r2 g2\tremolo |
    g1 |
}

part-Pfive-one = {
    \key c \major
    \time 4/4
    \clef bass
    c,4\p\< g,4 d4 a4 |
    a1\tremolo |
    a1\tremolo |
    a1\tremolo |
    a1\tremolo |
% 5
    a8-.->\sffz r8 r4 r2 |
    r1 |
    r1 |
    r1 |
    a4\p\< d4 g,4 c,4 |
% 10
    c,1\tremolo |
    c,8-.->\sffz r8 r4 r2 |
    c,4\p\< g,4 d4 a4 |
    a1\tremolo |
    a4 d4 g,4 c,4 |
% 15
    c,1\tremolo |
    c,1\tremolo |
    c,8-.->\sffz r8 r4 r2 |
    r1 |
    r2 a4\p\< d4 |
% 20
    g,4 c,4 c,2\tremolo |
    c,1\tremolo |
    c,1\tremolo |
    c,8-.->\sffz r8 r4 r2 |
    c,1~\fp |
% 25
    c,1 |
    g,1~\fp |
    g,1 |
    d1~\fp |
    d1 |
% 30
    a1~\fp |
    a1 |
    r1 |
    a1\tremolo\p\< |
    r1\sf |
% 35
    d1\tremolo\p\< |
    r1\sf |
    c,1\tremolo\p\< |
    r1\sf |
    a1\tremolo\p\< |
% 40
    c,4\fp g,4 d4 a4 |
    a1\tremolo |
    a1\tremolo |
    a1\tremolo |
    a1\< |
% 45
    a8-.->\sf r8 r4 r2 |
    a1\< |
    a8-.->\sf r8 r4 r2 |
    r1 |
    r2 a4\p d4 |
% 50
    g,4 c,4 c,2\tremolo |
    c,1\tremolo |
    r2 d2\tremolo\< |
    d8-.->\sf r8 r4 r2 |
    r2 d2\tremolo\< |
% 55
    d8-.->\sf r8 r4 r2 |
    r2 d2\tremolo\< |
    d8-.->\sf r8 r4 r2 |
    r2 g,2\tremolo\< |
    g,8-.->\sf r8 r4 r2 |
% 60
    r2 c,2\tremolo |
    c,1 |
}

part-Psix-one = {
    \key c \major
    \time 4/4
    \clef bass
    r1 |
    r1 |
    r1 |
    r1 |
    g4\ff d4 a,4 e,4 |
% 5
    e,8-.->\sffz r8 r4 r2 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    e,4\ff a,4 d4 g4 |
    g8-.->\sffz r8 r4 r2 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    g4\ff d4 a,4 d4 |
    g8-.->\sffz r8 r4 r2 |
    r1 |
    r1 |
% 20
    r1 |
    r1 |
    e,4\ff g4 d4 e,4 |
    a,8-.->\sffz r8 r4 r2 |
    r1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    r1 |
    r1 |
    r4 b,4\f c4 d4 |
    e2 c2 |
    r4 e4 d4 a,4 |
% 35
    d2. r4 |
    r4 c4 b,4 g,4 |
    c2 b,2 |
    r4 c4 b,4 g,4 |
    a,1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    \grace { c16\mf cis16 d16 } e1 |
    r4 d4 g4.. ges32 f32 |
% 50
    e1 |
    r4 d4 g4.. ges32 f32 |
    e1 |
    r1 |
    e1 |
% 55
    r2 g2( |
    e1) |
    r2 g2( |
    e1) |
    r2 g2( |
% 60
    e1) |
    c1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new Staff \part-Psix-one
}
