\version "2.24.0"
\include "../../../../styles/Global.ily"

voulez-vous-b-guit = \transpose c c, {
  \key g \major
  \time 4/4

  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  % 5
  b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  R1 |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  % 10
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 g,8 g8 a,8 a8 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  % 40
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  % 45
  e,4 e,4 e,4 e,8 d16( e16) |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  R1 |
  % 50
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 g,8 g8 a,8 a8 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 75
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  % 105
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  e,4\mf e,4 e,4 e,8 d16( e16) |
  R1 |
  R1 |
  % 110
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
  \key aes \major
  R1 |
  R1 |
  R1 |
  % 125
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 130
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 135
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 140
}