\version "2.24.0"
\include "../../../../styles/Global.ily"

voulez-vous-b-guit = \transpose c c, {
  \key g \major
  \time 4/4

  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b8 c8 c'8 b,8 b8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b8 c8 c'8 b,8 b8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  % 5
  b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
  % A
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  % 10
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 g,8 g8 a,8 a8 |
  % B
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 g,8 g8 a,8 a8 |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 g,8 g8 a,8 a8 |
  % C
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
  e,4 e,4 e,4 a,8 a8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4-> c4-> |
  % D
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4-> c4-> |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4-> c4-> |
  % E
  a,8. a16 a,8 a8 a,8 a8 g,8 g8 |
  a,8. a16 a,8 a8 a,8 a8 gis,8 gis8 |
  % Instru: 
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 c8 b,8 c8 b,8 c8 b,8 c8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 c8 b,8 c8 b,8 c8 b,8 c8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 c8 b,8 c8 b,8 c8 b,8 c8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
  % F
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
  e,4 e,4 e,4 a,8 a8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  e,4 e,4 e,4-> c4-> |
  % G
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4-> c4-> |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
  e,4 e,4 e,4 e,8 d16( e16) |
  e,4 e,4 e,4-> c4-> |
  % H
  a,8. a16 a,8 a8 a,8 a8 g,8 g8 |
  a,8. a16 a,8 a8 a,8 a8 gis,8 gis8 |
  % Instrumental Harry
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 c8 b,8 c8 b,8 c8 b,8 c8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 c8 b,8 c8 b,8 c8 b,8 c8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  b,8 c8 b,8 c8 b,8 c8 b,8 c8 |
  b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
  e,4 e,4 f,4-> des4-> |
  \key f \minor
  \transpose c des {
    a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
    a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
    a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
    a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
    e,4 e,4 e,4 e,8 d16( e16) |
    e,4 e,4 e,4-> c4-> |
    a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
    a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
    a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
    a,8. a16 a,8 a8 r8 g,8 g8 g,8 |
    e,4 e,4 e,4 e,8 d16( e16) |
    e,4 e,4 e,4-> c4-> |
    % H
    a,8. a16 a,8 a8 a,8 a8 g,8 g8 |
    a,8. a16 a,8 a8 a,8 a8 gis,8 gis8 |
    b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
    b,8 b8 b,8 b8 b,8-^ b8 d8-^ d'8 |
  }
  f4 r4 s2
  f,8. f,8. f,8~ f,2\fermata
}

voulez-vous-b-guit-dyn = {
  s1\f
  s1*5 % a
  s1\p
  s1*3 % b
  s1*8 
  s1\sfp\<
  s1
  s1\rf
  s1
  s1\sfp\<
  s1
  s1\rf
  s1

  s1\f
  s1*11 
  s1\<
  s1 \bar "||"
  s1\f\decresc
  s1*7

  s1\p\<
  s1
  s1\rf
  s1
  s1\p\<
  s1\rf

  s1\f
  s1*11
  s1\<
  s1 \bar "||" 
  s1\f\decresc
  s1*5
  s1\p\<
  s1\rf \bar "||" % key chage
  s1\f
  s1*11 
  s1\<
  s1*3
  s1\ff
  s8.\sf s8.\sf s8\sf s2 \bar "|."
}