% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 11.34)

#(set! paper-alist 
(cons '("new_size" . (cons (* 296.926 mm) (* 210.058 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 39.9999\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Music and Lyrics by Benny Andersson and Bjorn Ulvaeus
    "
    title = "Chiquitita"
}

part-Pone-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2-\markup { "Free tempo: follow voices" } |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    c''2(\p des''2) |
    c''2~( c''4 des''4) |
    des''4 c''8 ees''4.~( ees''8 ees''8) |
    ees''1 |
    ees''2( des''2) |
% 20
    ees''1 |
    c''1 |
    c''1 |
    c''2( des''2) |
    c''1 |
% 25
    ees''1 |
    ees''2~ ees''4.. r16 |
    ees''2( des''2) |
    ees''1 |
    c''1 |
% 30
    c''1 |
    des''1 |
    \time 5/4
    des''1~ des''4 |
    \time 4/4
    c''1 |
    c''1 |
% 35
    ees''2( des''2) |
    ees''1 |
    c''1 |
    c''1 |
    des''1 |
% 40
    \time 5/4
    des''1~ des''4 |
    \time 4/4
    c''1 |
    c''1 |
    ees''2( des''2) |
    ees''1 |
% 45
    bes'2. bes'8 c''8 |
    c''4~ c''2. |
    R1 |
    R1 |
}

part-Ptwo-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    aes'2(\p bes'2) |
    aes'2~( aes'4 bes'4) |
    aes'4 aes'8 bes'4.~( bes'8 bes'8) |
    bes'1 |
    bes'2( aes'2) |
% 20
    bes'1 |
    aes'1 |
    aes'1 |
    aes'2( bes'2) |
    aes'1 |
% 25
    c''1 |
    c''2~ c''4.. r16 |
    bes'2( aes'2) |
    bes'1 |
    aes'1 |
% 30
    aes'1 |
    bes'1 |
    \time 5/4
    bes'1~ bes'4 |
    \time 4/4
    aes'1 |
    aes'1 |
% 35
    bes'2( aes'2) |
    bes'1 |
    aes'1 |
    aes'1 |
    bes'1 |
% 40
    \time 5/4
    bes'1~ bes'4 |
    \time 4/4
    aes'1 |
    aes'1 |
    bes'2( aes'2) |
    bes'1 |
% 45
    aes'2. aes'8 bes'8 |
    aes'4~ aes'2. |
    R1 |
    R1 |
}

part-Pthree-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    ees'2(\p aes'2) |
    ees'2~( ees'4 aes'4) |
    f'4 ees'8 g'4.~( g'8 g'8) |
    aes'1 |
    g'2( f'2) |
% 20
    g'1 |
    ees'1 |
    ees'1 |
    ees'2( aes'2) |
    ees'1 |
% 25
    g'1 |
    g'2~ g'4.. r16 |
    g'2( f'2) |
    g'1 |
    ees'1 |
% 30
    ees'1 |
    aes'1 |
    \time 5/4
    aes'1~ aes'4 |
    \time 4/4
    ees'1 |
    ees'1 |
% 35
    g'2( f'2) |
    g'1 |
    ees'1 |
    ees'1 |
    aes'1 |
% 40
    \time 5/4
    aes'1~ aes'4 |
    \time 4/4
    ees'1 |
    ees'1 |
    g'2( f'2) |
    g'1 |
% 45
    ees'2. ees'8 f'8 |
    ees'4~ ees'2. |
    R1 |
    R1 |
}

part-Pfour-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    aes2(\p ees'2) |
    aes2~( aes4 ees'4) |
    des'4 aes8 ees'4.~( ees'8 ees'8) |
    ees'1 |
    ees'2( des'2) |
% 20
    ees'1 |
    aes1 |
    aes1 |
    aes2( ees'2) |
    aes1 |
% 25
    c'1 |
    c'2~ c'4.. r16 |
    ees'2( des'2) |
    ees'1 |
    aes1 |
% 30
    aes1 |
    ees'1 |
    \time 5/4
    ees'1~ ees'4 |
    \time 4/4
    aes1 |
    aes1 |
% 35
    ees'2( des'2) |
    ees'1 |
    aes1 |
    aes1 |
    ees'1 |
% 40
    \time 5/4
    ees'1~ ees'4 |
    \time 4/4
    aes1 |
    aes1 |
    ees'2( des'2) |
    ees'1 |
% 45
    aes2. aes8 bes8 |
    aes4~ aes2. |
    R1 |
    R1 |
}

part-Pfive-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    <<
        \context Voice = "voiceone" { \voiceOne 
            c''16\p aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16 
            ees'16 f'16 aes'16 des''16 f'16 aes'16 des''16 |
            c''16 aes16 ees'16 aes'16 c''16 aes'16 ees'16 aes'16 ees'16 aes'16 
            c''16 ees'16 f'16 aes'16 des''16 f'16 |
            <c'' ees'' >8 <bes' des'' >8 <aes' c'' >8 <g' bes' >8 ees'16 g'16 
            bes'16 ees''16 bes'16 g'16 bes'16 g'16 |
            ees'16 aes'16 bes'16 ees''16 bes'16 aes'16 bes'16 aes'16 ees'16 
            aes'16 bes'16 ees''16 bes'16 aes'16 bes'16 aes'16 |
            g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 g'16 des'16 
            aes'16 des''16 f''16 des''16 aes'16 des''16 aes'16 |
        % 20
            g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 g'16 
            bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 |
            \tuplet 3/2 { r16 des'''16\mf des''''16 } \tuplet 3/2 { r16 c'''16 
            c''''16 } \tuplet 3/2 { r16 bes''16 bes'''16 } \tuplet 3/2 { r16 
            aes''16 aes'''16 } \tuplet 3/2 { r16 f''16 f'''16 } \tuplet 3/2 { 
            r16 ees''16 ees'''16 } \tuplet 3/2 { r16 des''16 des'''16 } 
            \tuplet 3/2 { r16 c''16 c'''16 } |
            \tuplet 3/2 { r16 bes''16 bes'''16 } \tuplet 3/2 { r16 aes''16 
            aes'''16~ } aes'''2. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
             |
             |
             |
        % 20
             |
             |
             |
        }
    >>
    c''16\p aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16 ees'16 f'16 
    aes'16 des''16 f'16 aes'16 des''16 |
    c''16 aes16 ees'16 aes'16 c''16 aes'16 ees'16 aes'16 ees'16 aes'16 c''16 
    aes'16 ees'16 aes'16 aes16 bes16 |
% 25
    c'16 g'16 c''16 ees''16 c''16 g'16 ees''16 c''16 g''16 ees''16 c''16 
    ees''16 c''16 g'16 c'16 g'16 |
    << { c'16 g'16 c''16 ees''16 c''16 g'16 g''8 c''16 ees''16 c''16 g'16 
    c''16 g'16 c'8 } \\ { } >> |
    g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 f'16 aes'16 
    des''16 f''16 des''16 aes'16 c''16 aes'16 |
    g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 g'16 bes'16 
    ees''16 g''16 ees''16 bes'16 ees''16 bes'16 |
    \tuplet 3/2 { r16 des'''16\mf des''''16 } \tuplet 3/2 { r16 c'''16 c''''16 
    } \tuplet 3/2 { r16 bes''16 bes'''16 } r8 <aes''' aes'''' >2 |
% 30
    <c' ees' aes' c'' >1\arpeggio\arpeggio\arpeggio\arpeggio\p |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' 
            >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' 
            aes' >8 |
            \time 5/4
            <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' 
            >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' 
            aes' >8 <des' f' aes' >8 <g' bes' >8 |
            \time 4/4
            <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 |
            <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 |
        % 35
            <des'' f'' >4:2 <des'' f'' >4:2 <des'' f'' >4:2 <des'' f'' >4:2 |
            <ees'' g'' >4:2 <ees'' g'' >4:2 <ees'' g'' >4:2 <ees'' g'' >4:2 |
            <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 |
            <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 |
            <des'' f'' >16 <des'' f'' >16 <des'' f'' >16 <des'' f'' >16 <des'' 
            f'' >4:2 <des'' f'' >4:2 <des'' f'' >4:2 |
        % 40
            \time 5/4
            <des'' f'' >4:2 <des'' f'' >4:2 <des'' f'' >4:2 <des'' f'' >4:2 
            <des'' f'' >8 <g' bes' >8 |
            \time 4/4
            <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 |
            <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 |
            <ees'' g'' >4:2 <ees'' g'' >4:2 <des'' f'' >4:2 <des'' f'' >4:2 |
            <ees'' g'' >4:2 <ees'' g'' >4:2 <ees'' g'' >4:2 <ees'' g'' >4:2 |
        % 45
            <c'' ees'' >4:2 <c'' ees'' >4:2 <c'' ees'' >4:2 c''8 des''8-. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
             |
             |
        % 35
             |
             |
             |
             |
             |
        % 40
             |
             |
             |
             |
             |
        % 45
             |
        }
    >>
    <c'' ees'' >8 <des'' f'' >8 <ees'' g'' >8 <f'' aes'' >8\bendAfter 
    #+4\bendAfter #+4 <g'' bes'' >4. <f'' aes'' >8 |
    ees'2 des'2 |
    ees'1 |
}

part-Pfive-two = {
    \key aes \major
    \time 2/4
    \clef bass
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    << { c'4 r8. aes,16 aes,4 r8. c,16 } \\ { aes,4 } >> |
    aes,4 r8. aes,16 aes,4~ aes,8 r8 |
    aes,4 r8. aes,16\bendAfter #+4 ees4 r8. bes,16 |
    ees,4 r8. bes,16 ees4 r8. bes,16 |
    ees4~ ees16 bes16 ees'16 ees16 des4 r8. des16 |
% 20
    ees4 r8. bes,16 ees,4 r16 ees,16 des16 ees16 |
    aes,4 r8. aes,16 aes,4 r8 ees8\scoop |
    aes,4 r8. aes,16 aes,4 r8. ees,16 |
    aes,4 r8. aes,16 aes,4 r8 <ees,, ees, >8 |
    <f,, f, >4 r8. aes,16 aes,4 r8 aes,16 bes,16 |
% 25
    c4 r8. c16 c4 r8 <g,, g, >8-> |
    <aes,, aes, >8-> r8. c16 c4 r8 r8 c16 des16 |
    ees4. f16 ees16 des4 r8 des8 |
    ees4 r8 bes,8 ees,4 r16 bes,16 des16( ees16) |
    aes,4 r8. aes,16 aes,4 r8 ees8 |
% 30
    aes,1 |
    <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
    \time 5/4
    <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 <aes,, aes, >8 
    <des, des >8 |
    \time 4/4
    <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
    <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <ees,, ees, >8 <aes,, aes, >8 |
% 35
    <ees, ees >4 <bes,, bes, >8 <ees, ees >16 <bes,, bes, >16 <des, des >4 
    <aes,, aes, >4 |
    <ees, ees >4 <bes,, bes, >4 <des, des >4 <bes,, bes, >8 <des, des >16( 
    <ees, ees >16) |
    <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <ees,, ees, >4 |
    <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >8 <aes,, aes, >8 <bes,, bes, >8 
    <c, c >8 |
    <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
% 40
    \time 5/4
    <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 <aes,, aes, >8 
    <des, des >8 |
    \time 4/4
    <g,, g, >4 <ees,, ees, >4 <g,, g, >4 <ees,, ees, >4 |
    <g,, g, >4 <ees,, ees, >4 <g,, g, >4 <ees,, ees, >4 |
    <ees, ees >4 <bes,, bes, >8 <ees, ees >16 <bes,, bes, >16 <des, des >4 
    <aes,, aes, >4 |
    <ees, ees >4 <bes,, bes, >4 <des, des >4 <bes,, bes, >8 <des, des >16( 
    <ees, ees >16) |
% 45
    <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <aes,, aes, >8 <bes,, bes, >8 |
    <c, c >8 <des, des >8 <ees, ees >8 <f, f >8 <aes, aes >2 |
    ees,2 des,2 |
    ees,1 |
}

part-Psix-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2 |
    \time 4/4
    R1-\markup { "Not in perfect tune" } |
    \time 2/4
    R2 |
    \time 3/4
    r4 r8 c'16 des'16 ees'8 f'8 |
    \time 4/4
    \tuplet 3/2 { ees'4 des'4 c'4 } bes2 |
% 5
    g'4.( f'16 g'16 aes'4.) f'8 |
    ees'4. bes16 c'16 des'4 des'4 |
    des'4. c'16 bes16 c'2 |
    r4 r8 c'16 des'16 ees'8 f'8 ees'16 des'16 c'8 |
    ees'4 r4 r2 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    g'4.( f'16 g'16 aes'4.) f'8 |
    ees'4. bes16 c'16 des'4 des'4 |
    des'8 c'8 bes8 c'8~ c'4 r4 |
    r4\mf r8 c'16-\markup { "Tanya" } des'16 ees'8 f'8 ees'16 des'16 c'8 |
% 15
    ees'2. r4 |
    r4 r8 c'16 des'16 ees'4 f'4 |
    ees'8 des'8 c'8 bes8~ bes2 |
    R1 |
    g'4.( f'16 g'16 aes'4.) f'8 |
% 20
    ees'4. bes16 c'16 des'4 des'4 |
    des'8 c'16 bes16~ bes8 c'8~ c'4 r4 |
    r4 r8 c'16 des'16 ees'8 f'8 ees'16 des'16 c'8 |
    ees'2. r4 |
    r4 r8 c'16 des'16 ees'4 <f' g'' >4 |
% 25
    g'8 f'16 ees'16 g'8 ees'8~ ees'4 r4 |
    R1 |
    g'4.( f'16) g'16 aes'4. f'8 |
    ees'4 r8 des'16 ees'16 r8 f'8~ f'8 f'16 f'16 |
    r8 ees'8 des'8 c'8~ c'2 |
% 30
    r4 r8 f'16-\markup { "Tanya and Rosie" }\f g'16 aes'8 bes'8 aes'16 g'16 
    f'16( aes'16) |
    aes'1 |
    \time 5/4
    r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'8 aes'8 g'16 f'16 |
    \time 4/4
    aes'8 ees'8 des'8 c'8~ c'2 |
    r4 c'8 des'16 ees'16~ ees'8 f'8 g'8 aes'16 g'16~ |
% 35
    g'4. f'16 g'16 aes'4. f'8 |
    ees'4 r8 bes16 c'16 des'4 des'4 |
    des'8 c'16 bes16~ bes8 c'8~ c'2 |
    r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'16( aes'16) |
    aes'1 |
% 40
    \time 5/4
    r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'8 aes'8 bes'8 |
    \time 4/4
    c''8 bes'16 aes'16 c''8 aes'8~ aes'2 |
    r4 c'16( des'16) des'16( ees'16) ees'16( f'16) f'16( g'16) g'16( aes'16) 
    bes'16( aes'16) |
    g'4. f'16 g'16 aes'4. f'8 |
    ees'4. bes16 c'16 des'4 des'4 |
% 45
    des'8 c'16 bes16~ bes8 aes8~ aes2 |
    r2 bes'4.-\markup { "Donna " } aes'8 |
    g'4.-\markup { "Colla Voce" } f'16 g'16 aes'4. f'8 |
    ees'4. bes16 c'16 des'4 des'4 |
}

part-Pseven-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2 |
    \time 4/4
    r4 r8 c'16 des'16 ees'8 f'8 ees'16 des'16 c'8 |
    \time 2/4
    ees'4. r8 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    g'4.( f'16 g'16 aes'4.) f'8 |
    ees'4. bes16 c'16 des'4 des'4 |
    des'4. c'16 bes16 c'2 |
    R1 |
    r4 r8 c'16 des'16 ees'4 f'4 |
% 10
    \time 3/4
    g'8 f'16 ees'16 g'8 ees'8~ ees'4 |
    \time 4/4
    g'4.( f'16 g'16 aes'4.) f'8 |
    ees'4. bes16 c'16 des'4 des'4 |
    des'8 c'8 bes8 c'8~ c'4 r4 |
    r4\mf r8 aes16-\markup { "Rose" } bes16 c'8 des'8 c'16 bes16 aes8 |
% 15
    c'2. r4 |
    r4 r8 aes16 bes16 c'4 des'4 |
    c'8 bes8 aes8 g8~ g2 |
    R1 |
    ees'4.( des'16 ees'16 f'4.) des'8 |
% 20
    c'4. g16 aes16 bes4 bes4 |
    bes8 aes16 g16~ g8 aes8~ aes4 r4 |
    r4 r8 aes16 bes16 c'8 des'8 c'16 bes16 aes8 |
    c'2. r4 |
    r4 r8 aes16 bes16 c'4 des'4 |
% 25
    ees'8 d'16 c'16 ees'8 c'8~ c'4 r4 |
    R1 |
    ees'4.( des'16) ees'16 f'4. des'8 |
    c'4 r8 bes16 c'16 r8 des'8~ des'8 des'16 des'16 |
    r8 c'8 bes8 aes8~ aes2 |
% 30
    r1 |
    R1 |
    \time 5/4
    R |
    \time 4/4
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    \time 5/4
    R |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Peight-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    r4 r8\f <c' ees' >16-\markup { "Women 1" } <c' ees' >16 <c' ees' >8 <c' 
    ees' >8 <c' ees' >16 <c' ees' >16 <c' ees' >8 |
    <des' f' >1 |
    \time 5/4
    r4 r8 <des' f' >16 <des' f' >16 <des' f' >8 <des' f' >8 <des' f' >16 <des' 
    f' >16 <des' f' >8 <des' f' >8 <des' f' >16 <des' f' >16 |
    \time 4/4
    <c' ees' >8 <c' ees' >8 <c' ees' >8 <c' ees' >8~~ <c' ees' >2 |
    r4 aes8-\markup { "All women" } bes16 c'16~ c'8 des'8 ees'8 f'16 ees'16~ |
% 35
    ees'4. des'16 ees'16 f'4. des'8 |
    c'4 r8 g16 aes16 bes4 bes4 |
    f'8 ees'16 des'16~ des'8 ees'8~ ees'2 |
    r4 r8 <c' ees' >16 <c' ees' >16 <c' ees' >8 <c' ees' >8 <c' ees' >16 <c' 
    ees' >16 <c' ees' >8 |
    << { f'8. ees'16 des'8. ees'16 f'2 } \\ { des'1 } >> |
% 40
    \time 5/4
    r4 r8 <des' f' >16 <des' f' >16 <des' f' >8 <des' f' >8 <des' f' >16 <des' 
    f' >16 <des' f' >8 <des' f' >8 <ees' g' >8 |
    \time 4/4
    <c' aes' >8 <c' ees' >16 <c' ees' >16 <c' ees' >8 <c' ees' >8~~ <c' ees' 
    >2 |
    r4 r4 r2 |
    r4 r8 des'16 ees'16 f'4. des'8 |
    c'4. des'16 ees'16 f'4 f'4 |
% 45
    f'8 ees'16 des'16~ des'8 c'8~ c'2 |
    R1 |
    R1 |
    R1 |
}

part-Peight-two = {
    \key aes \major
    \time 2/4
    \clef bass
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    r4 r8\f <aes c' >16-\markup { "Men 1" } <aes c' >16 <aes c' >8 <aes c' >8 
    <aes c' >16 <aes c' >16 <aes c' >8 |
    <aes des' >1 |
    \time 5/4
    r4 r8 <aes des' >16 <aes des' >16 <aes des' >8 <aes des' >8 <aes des' >16 
    <aes des' >16 <aes des' >8 <aes des' >8 <aes des' >16 <aes des' >16 |
    \time 4/4
    <aes c' >8 <aes c' >8 <aes c' >8 <aes c' >8~~ <aes c' >2 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    r4 r8 <aes c' >16 <aes c' >16 <aes c' >8 <aes c' >8 <aes c' >16 <aes c' 
    >16 <aes c' >8 |
    <aes des' >1 |
% 40
    \time 5/4
    r4 r8 <aes des' >16 <aes des' >16 <aes des' >8 <aes des' >8 <aes des' >16 
    <aes des' >16 <aes des' >8 <aes des' >8 <bes ees' >8 |
    \time 4/4
    <aes c' >8 <aes c' >16 <aes c' >16 <aes c' >8 <aes c' >8~~ <aes c' >2 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Pnine-one = {
    \key aes \major
    \time 2/4
    \clef treble
    r8 r8 r8 r8 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    r4 <ees' aes' >4 r8 bes'16 des''16 ees''16 aes''16 ees''16 des''16 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    \time 5/4
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    \time 4/4
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
% 35
    des'4 r4 r2 |
    R1 |
    ees''8-\markup { "Synth: Arp 2600" } aes''8 c''8 ees''8 aes'8 c''8 ees'8 
    aes'8 |
    << { c'8 ees'8 aes8 c'8 r2 } \\ { } >> |
    f''8 aes''8 des''8 f''8 aes'8 des''8 f'8 aes'8 |
% 40
    \time 5/4
    des'8 f'8 aes8 des'8 r4 r2 |
    \time 4/4
    ees''8 aes''8 c''8 ees''8 aes'8 c''8 ees'8 aes'8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            c'8 ees'8 aes8 ees'8 r2 |
            R1 |
            R1 |
        % 45
            des'8 aes'8 c'8 ees'8 aes8 c'8 r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
             |
        % 45
             |
        }
    >>
    R1 |
    R1 |
    R1 |
}

part-Pnine-two = {
    \key aes \major
    \time 2/4
    \clef bass
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    \clef treble
    \clef bass
    des''8 c''8 bes'8 aes'8 \clef treble
    \clef bass
    f'8 ees'8 des'8 c'8 |
    bes8 aes8 aes2. |
    r2 r4 r8 <ees, ees >8->-\markup { "Timps" } |
    <aes, aes >1-> |
% 25
    r2 r4 r8 <g, g >8->-\markup { "Timps" } |
    <c c' >1-> |
    R1 |
    R1 |
    \clef treble
    des''8 c''8 bes'8 aes'8 aes'8 aes'16 des''16 ees''16 f''16 aes''8 |
% 30
    \clef bass
    aes2-> <aes ees' >2-> |
    R1 |
    \time 5/4
    R |
    \time 4/4
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    r2 ees8 aes8 c4 |
    R1 |
% 40
    \time 5/4
    r2 ees8 aes8 des8 f8 aes,8 des8 |
    \time 4/4
    R1 |
    r2 ees8 aes8 c8 ees8 |
    bes8 ees'8 ees8 bes8 aes8 des'8 des8 aes8 |
    bes8 ees'8 g8 bes8 ees8 g8 bes,8 ees8 |
% 45
    r2 r4 c8 des8 |
    ees8 aes8 aes,4-. r2 |
    R1 |
    R1 |
}

part-Ponezero-one = {
    << { \key aes \major
        \time 2/4
        \clef treble
    r4 r16 ees16 f16 des'16 } \\ { r4 aes,4 } >> |
    \time 4/4
    <aes, ees aes c' >1 |
    << { \time 2/4
    r16 ees16 aes16 c'16~ c'16 ees16 f16 des'16 } \\ { aes,4 aes,4 } >> |
    \time 3/4
    <aes, ees aes c' >2.~~~~ |
    \time 4/4
    <aes, ees aes c' >2 ees4 ees16 g16 bes16 ees'16 |
% 5
    <bes ees' g' >2 <aes des' aes' >2 |
    <bes ees' bes' >1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <aes, ees >2. r16 ees16 f16 des'16 |
            <aes, ees aes c' >2.~~~~ <aes, ees aes c' >8~~~~ <aes, ees aes c' 
            >8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            aes,4 |
            r2 |
        }
    >>
    <aes, ees aes >1 |
% 10
    \time 3/4
    <ees g bes >2. |
    \time 4/4
    <g bes ees' >2 <des aes des' >2 |
    <ees bes ees' >1 |
    << { <aes, ees >2. aes,16 ees16 f16 des'16 } \\ { r2 r4 aes,4 } >> |
    <aes, ees aes c' >1\mf |
% 15
    c'16\mf aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16 
    des'16 f16 aes16 des'16 |
    c'16 aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 aes16 c'16 ees16 f16 
    aes16 des'16 f16 |
    <bes des' >16 <c' ees' >16\bendAfter #-4\scoop\bendAfter #-4\scoop <bes 
    des' >8 <aes c' >8 <g bes >8 ees16 g16 bes16 ees'16 bes16 g16 bes16 g16 |
    ees16 aes16 bes16 ees'16 bes16 aes16 bes16 aes16 ees16 aes16 bes16 ees'16 
    bes16 g16 bes16 g16 |
    g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 g16 des16 aes16 des'16 f'16 
    des'16 aes16 c'16 aes16 |
% 20
    g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 g16 bes16 ees'16 g'16 
    ees'16 bes16 ees'16 bes16 |
    aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 des'16 aes16 f16 aes16 
    des'16 f16 aes16 des'16 |
    des'16 aes,16 ees16 aes16 des'16 ees16 aes16 des'16 des'16 aes16 f16 aes16 
    des'16 f16 aes16 des'16 |
    c'16 aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16 
    des'16 f16 aes16 des'16 |
    c'16 aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 aes16 c'16 aes16 
    ees16 aes16 aes,16 bes,16 |
% 25
    c16 g16 c'16 ees'16 c'16 g16 ees'16 c'16 g'16 ees'16 c'16 ees'16 c'16 g16 
    c16 g16 |
    c16 g16 c'16 ees'16 c'16 g16 g'8 c'16 ees'16 c'16 g16 c'16 g16 c8 |
    g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 f16 aes16 des'16 f'16 
    des'16 aes16 c'16 aes16 |
    g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 g16 bes16 ees'16 g'16 
    ees'16 bes16 ees'16 bes16 |
    aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 des'16 ees16 f16 aes16 
    des'16 f16 aes16 des'16 |
% 30
    <c ees aes c' >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <des' f' >16\arpeggio\arpeggio <des' f' >16\arpeggio\arpeggio <des' f' 
    >16\arpeggio\arpeggio <des' f' >16\arpeggio\arpeggio <des' f' >4:2 <des' 
    f' >4:2 <des' f' >4:2 |
    \time 5/4
    <des' f' >4:2 <des' f' >4:2 <des' f' >4:2 <des' f' >4:2 <des' f' >8 <g bes 
    >8 |
    \time 4/4
    <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 |
    <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 |
% 35
    <ees' g' >4:2 <ees' g' >4:2 <des' f' >4:2 <des' f' >4:2 |
    <ees' g' >4:2 <ees' g' >4:2 <ees' g' >4:2 <ees' g' >4:2 |
    <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 |
    <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 |
    <des' f' >16\arpeggio\arpeggio <des' f' >16\arpeggio\arpeggio <des' f' 
    >16\arpeggio\arpeggio <des' f' >16\arpeggio\arpeggio <des' f' >4:2 <des' 
    f' >4:2 <des' f' >4:2 |
% 40
    \time 5/4
    <des' f' >4:2 <des' f' >4:2 <des' f' >4:2 <des' f' >4:2 <des' f' >8 <g bes 
    >8 |
    \time 4/4
    <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 |
    <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 |
    <ees' g' >4:2 <ees' g' >4:2 <des' f' >4:2 <des' f' >4:2 |
    <ees' g' >4:2 <ees' g' >4:2 <ees' g' >4:2 <ees' g' >4:2 |
% 45
    <c' ees' >4:2 <c' ees' >4:2 <c' ees' >4:2 c'8 des'8-. |
    <c' ees' >8 <des' f' >8 <ees' g' >8 <f' aes' >8 <g' bes' >4.\scoop\scoop 
    <f' aes' >8 |
    <bes ees' g' >2\arpeggio\arpeggio\arpeggio <des aes des' f' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <g bes ees' g' >2\arpeggio\arpeggio\arpeggio\arpeggio <g bes ees' g' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
}

part-Poneone-one = {
    \key aes \major
    \time 2/4
    \clef treble
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    des'8\p r8 des'8 r8 des'8 r8 des'8 r8 |
    \time 5/4
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    \time 4/4
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
% 35
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
% 40
    \time 5/4
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    \time 4/4
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
    des'8 r8 des'8 r8 des'8 r8 des'8 r8 |
% 45
    des'8 r8 des'8 r8 des'8 r8 c8 des8 |
    ees8 f8 g8 aes8 bes4.:2 r8 |
    R1 |
    R1 |
}

part-Ponetwo-one = {
    \key aes \major
    \time 2/4
    \clef bass
    R2 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    aes,4\mf r8. aes,16 aes,4 r8. ees16 |
    aes,4 r8. aes,16 aes,4. r8 |
    aes,4 r8 aes,8\bendAfter #+4 ees4 r8. bes,16 |
    ees4 r8. bes,16 ees4 r8. bes,16 |
    ees4( ees16) aes16 ees'16 ees16 des4 r8. des16 |
% 20
    ees4 r8. bes,16 ees4 r16 ees16 des16 ees16 |
    aes,4 r8. aes,16 aes,4 r8 ees8\scoop |
    aes,4 r8. aes,16 aes,4 r8. ees16 |
    aes,4\mf r8. aes,16 aes,4 r8. ees16 |
    aes,4 r8. aes,16 aes,4 r16 aes,16 bes,16 b,16 |
% 25
    c4 r8. c16 c4 r8 g,8 |
    c4 r8. c16 c4 r8 c16 d16 |
    ees4. f16 ees16 des4 r8 des8 |
    ees4 r8 bes,8 ees4 r16 bes,16 des16( ees16) |
    aes,4 r8. aes,16 aes,4 r8 ees8 |
% 30
    aes,1 |
    des4 aes,4 des4 aes,4 |
    \time 5/4
    des4 aes,4 des4 aes,4 des16 aes,16 des16 ees16 |
    \time 4/4
    aes4 ees4 aes4 ees4 |
    aes4 ees4 aes4 ees8 aes8 |
% 35
    ees4 bes,8 ees16 bes,16 des4 aes,4 |
    ees4 bes,4 ees4 bes,8 des16( ees16) |
    aes4 ees4 aes4 ees4 |
    aes4 ees4 aes,8 aes,8 bes,8 c8 |
    des4 aes,4 des4 aes,4 |
% 40
    \time 5/4
    des4 aes,4 des4 aes,4 des16 aes,16 des16( ees16) |
    \time 4/4
    aes4 ees4 aes4 ees4 |
    aes4 ees4 aes4 ees4 |
    ees4 bes,8 ees16 bes,16 des4 aes,4 |
    ees4 bes,4 ees4 bes,8 des16( ees16) |
% 45
    aes,4 ees4 aes,4 aes,8\> bes,8 |
    c8\mp des8 ees8\> f8 aes2 |
    ees2 des2 |
    ees1 |
}

part-Ponethree-one = {
    \key c \major
    \time 2/4
    \clef percussionr4 r4 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 3/4
    R1 |
    \time 4/4
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 3/4
    R1 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''16\mp g''16 g''16 g''16 g''4:2 g''4:2 g''16 g''16 g''8 |
            g''16\mp g''16 g''16 g''16 g''4:2 g''4:2 g''16 g''16 g''8 |
            g''4:2 g''16 g''16 g''8 g''4:2 g''4:2 |
            g''4:2 g''16 g''16 g''8 g''4:2 g''4:2 |
            g''4:2 g''16 g''16 g''8 g''4:2 g''16 g''16 g''8 |
        % 20
            g''16 g''16 g''16 g''16 g''4:2 g''4:2 g''16 g''16 g''8 |
            g''16 g''16 g''16 g''16 g''4:2 g''4:2 g''16 g''16 g''8 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''16 g''16 g''8 |
            g''16 g''16 g''16 g''16 g''4:2 g''4:2 g''16 g''16 g''8 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''16 g''16 g''8 |
        % 25
            g''16 g''16 g''16 g''16 g''4:2 g''4:2 g''16 g''16 g''8 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''16 g''16 g''8 |
            g''16 g''16 g''16 g''16 g''4:2 g''4:2 g''16 g''16 g''8 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''16 g''16 g''8 |
            g''4:2 g''16 g''16 g''8 g''4:2 g''4:2 |
        % 30
            g''4( g''4) r8 e''8~ e''16 d''16 a'8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            \time 5/4
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            \time 4/4
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 35
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 40
            \time 5/4
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            \time 4/4
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 45
            g''8 g''8 g''8 g''8 g''8 g''8 g''4 |
            e''8 d''8~ d''16 d''16 a'8 g''4. r32 r32 g''32 g''32 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 20
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 25
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 30
            f'4 r4 r2 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 f'4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 35
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 40
            f'4 <f' c'' >4 f'4 <f' c'' >4 f'4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 45
            f'4 <f' c'' >4 f'4 <f' d'' >8 e''8 |
            f'2 |
        }
    >>
    g''4 r4 r2 |
    R1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new GrandStaff <<
        \new Staff \part-Pfive-one
        \new Staff \part-Pfive-two
    >>
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new GrandStaff <<
        \new Staff \part-Peight-one
        \new Staff \part-Peight-two
    >>
    \new GrandStaff <<
        \new Staff \part-Pnine-one
        \new Staff \part-Pnine-two
    >>
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new Staff \part-Ponethree-one
    \layout {}
}
