% Automatically generated from a musicxml file.
\version "2.24.0"
\include "../../../styles/Global.ily"
\include "../../../styles/Pocket_Score.ily"

chiquitita_header = \header {
  composer = "Benny Andersson, Bjorn Ulvaeus"
  arranger = "Jules Taoatao, Kobe San Agustin"
  title = "Chiquitita"
}

chiquitita-measures = {
  \tempo "In free time"
  R1*5
  \time 2/4
  R2
  \time 4/4
  R1*3
  \time 5/4
  R1*5/4
  \time 6/4
  R1*6/4
  \time 3/4
  R2.
  \time 4/4
  R1*2
  \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  R1*3 
  R1*8 |
  R1*8 | 
  R1*33/4 | 
  R1*33/4 | \tempo "(Poco rit.) In free time"
  R1*2 \bar "|."
}

chiquitita-marks = {
  \tempo "In free time"
  R1*5
  \time 2/4
  R2
  \time 4/4
  R1*3
  \time 5/4
  R1*5/4
  \time 6/4
  R1*6/4
  \time 3/4
  R2.
  \time 4/4
  R1*2
  \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  R1*3 \mark "A"
  R1*8 | \mark "B"
  R1*8 | \mark "C"
  R1*33/4 | \mark "D"
  R1*33/4 | \mark "E" \tempo "(Poco rit.) In free time"
  R1*2 \bar "|."
}

part-Pone-one = {
  \key aes \major
  \time 2/4
  \clef treble
  R2-\markup { "Free tempo: follow voices" } |
  \time 4/4
  R1 |
  \time 2/4
  R2 |
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  c''2(\p des''2) |
  c''2~( c''4 des''4) |
  des''4 c''8 ees''4.~( ees''8 ees''8) |
  ees''1 |
  ees''2( des''2) |
  % 20
  ees''1 |
  c''1 |
  c''1 |
  c''2( des''2) |
  c''1 |
  % 25
  ees''1 |
  ees''2~ ees''4.. r16 |
  ees''2( des''2) |
  ees''1 |
  c''1 |
  % 30
  c''1 |
  des''1 |
  \time 5/4
  des''1~ des''4 |
  \time 4/4
  c''1 |
  c''1 |
  % 35
  ees''2( des''2) |
  ees''1 |
  c''1 |
  c''1 |
  des''1 |
  % 40
  \time 5/4
  des''1~ des''4 |
  \time 4/4
  c''1 |
  c''1 |
  ees''2( des''2) |
  ees''1 |
  % 45
  bes'2. bes'8 c''8 |
  c''4~ c''2. |
  R1 |
  R1 |
}

part-Ptwo-one = {
  \key aes \major
  \time 2/4
  \clef treble
  R2 |
  \time 4/4
  R1 |
  \time 2/4
  R2 |
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  aes'2(\p bes'2) |
  aes'2~( aes'4 bes'4) |
  aes'4 aes'8 bes'4.~( bes'8 bes'8) |
  bes'1 |
  bes'2( aes'2) |
  % 20
  bes'1 |
  aes'1 |
  aes'1 |
  aes'2( bes'2) |
  aes'1 |
  % 25
  c''1 |
  c''2~ c''4.. r16 |
  bes'2( aes'2) |
  bes'1 |
  aes'1 |
  % 30
  aes'1 |
  bes'1 |
  \time 5/4
  bes'1~ bes'4 |
  \time 4/4
  aes'1 |
  aes'1 |
  % 35
  bes'2( aes'2) |
  bes'1 |
  aes'1 |
  aes'1 |
  bes'1 |
  % 40
  \time 5/4
  bes'1~ bes'4 |
  \time 4/4
  aes'1 |
  aes'1 |
  bes'2( aes'2) |
  bes'1 |
  % 45
  aes'2. aes'8 bes'8 |
  aes'4~ aes'2. |
  R1 |
  R1 |
}

part-Pthree-one = {
  \key aes \major
  \time 2/4
  \clef treble
  R2 |
  \time 4/4
  R1 |
  \time 2/4
  R2 |
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  ees'2(\p aes'2) |
  ees'2~( ees'4 aes'4) |
  f'4 ees'8 g'4.~( g'8 g'8) |
  aes'1 |
  g'2( f'2) |
  % 20
  g'1 |
  ees'1 |
  ees'1 |
  ees'2( aes'2) |
  ees'1 |
  % 25
  g'1 |
  g'2~ g'4.. r16 |
  g'2( f'2) |
  g'1 |
  ees'1 |
  % 30
  ees'1 |
  aes'1 |
  \time 5/4
  aes'1~ aes'4 |
  \time 4/4
  ees'1 |
  ees'1 |
  % 35
  g'2( f'2) |
  g'1 |
  ees'1 |
  ees'1 |
  aes'1 |
  % 40
  \time 5/4
  aes'1~ aes'4 |
  \time 4/4
  ees'1 |
  ees'1 |
  g'2( f'2) |
  g'1 |
  % 45
  ees'2. ees'8 f'8 |
  ees'4~ ees'2. |
  R1 |
  R1 |
}

part-Pfour-one = {
  \key aes \major
  \time 2/4
  \clef treble
  R2 |
  \time 4/4
  R1 |
  \time 2/4
  R2 |
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  aes2(\p ees'2) |
  aes2~( aes4 ees'4) |
  des'4 aes8 ees'4.~( ees'8 ees'8) |
  ees'1 |
  ees'2( des'2) |
  % 20
  ees'1 |
  aes1 |
  aes1 |
  aes2( ees'2) |
  aes1 |
  % 25
  c'1 |
  c'2~ c'4.. r16 |
  ees'2( des'2) |
  ees'1 |
  aes1 |
  % 30
  aes1 |
  ees'1 |
  \time 5/4
  ees'1~ ees'4 |
  \time 4/4
  aes1 |
  aes1 |
  % 35
  ees'2( des'2) |
  ees'1 |
  aes1 |
  aes1 |
  ees'1 |
  % 40
  \time 5/4
  ees'1~ ees'4 |
  \time 4/4
  aes1 |
  aes1 |
  ees'2( des'2) |
  ees'1 |
  % 45
  aes2. aes8 bes8 |
  aes4~ aes2. |
  R1 |
  R1 |
}

part-Pfive-one = {
  \key aes \major
  \time 2/4
  \clef treble
  R2 |
  \time 4/4
  R1 |
  \time 2/4
  R2 |
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  <<
    \context Voice = "voiceone" {
      \voiceOne
      c''16\p aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16
      ees'16 f'16 aes'16 des''16 f'16 aes'16 des''16 |
      c''16 aes16 ees'16 aes'16 c''16 aes'16 ees'16 aes'16 ees'16 aes'16
      c''16 ees'16 f'16 aes'16 des''16 f'16 |
      <c'' ees'' >8 <bes' des'' >8 <aes' c'' >8 <g' bes' >8 ees'16 g'16
      bes'16 ees''16 bes'16 g'16 bes'16 g'16 |
      ees'16 aes'16 bes'16 ees''16 bes'16 aes'16 bes'16 aes'16 ees'16
      aes'16 bes'16 ees''16 bes'16 aes'16 bes'16 aes'16 |
      g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 g'16 des'16
      aes'16 des''16 f''16 des''16 aes'16 des''16 aes'16 |
      % 20
      g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 g'16
      bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 |
      \tuplet 3/2 { r16 des'''16\mf des''''16 } \tuplet 3/2 {
        r16 c'''16
        c''''16
      } \tuplet 3/2 { r16 bes''16 bes'''16 } \tuplet 3/2 {
        r16
        aes''16 aes'''16
      } \tuplet 3/2 { r16 f''16 f'''16 } \tuplet 3/2 {
        r16 ees''16 ees'''16
      } \tuplet 3/2 { r16 des''16 des'''16 }
      \tuplet 3/2 { r16 c''16 c'''16 } |
      \tuplet 3/2 { r16 bes''16 bes'''16 } \tuplet 3/2 {
        r16 aes''16
        aes'''16~
      } aes'''2. |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      |
      |
      |
      |
      % 20
      |
      |
      |
    }
  >>
  c''16\p aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16 ees'16 f'16
  aes'16 des''16 f'16 aes'16 des''16 |
  c''16 aes16 ees'16 aes'16 c''16 aes'16 ees'16 aes'16 ees'16 aes'16 c''16
  aes'16 ees'16 aes'16 aes16 bes16 |
  % 25
  c'16 g'16 c''16 ees''16 c''16 g'16 ees''16 c''16 g''16 ees''16 c''16
  ees''16 c''16 g'16 c'16 g'16 |
  <<
    {
      c'16 g'16 c''16 ees''16 c''16 g'16 g''8 c''16 ees''16 c''16 g'16
      c''16 g'16 c'8
    } \\ { }
  >> |
  g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 f'16 aes'16
  des''16 f''16 des''16 aes'16 c''16 aes'16 |
  g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 g'16 bes'16
  ees''16 g''16 ees''16 bes'16 ees''16 bes'16 |
  \tuplet 3/2 { r16 des'''16\mf des''''16 } \tuplet 3/2 {
    r16 c'''16 c''''16
  } \tuplet 3/2 { r16 bes''16 bes'''16 } r8 <aes''' aes'''' >2 |
  % 30
  <c' ees' aes' c'' >1\arpeggio\p |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes'
      >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f'
      aes' >8 |
      \time 5/4
      <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes'
      >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f'
      aes' >8 <des' f' aes' >8 <g' bes' >8 |
      \time 4/4
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 |
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 |
      % 35
      <des'' f'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16 |
      <ees'' g'' >4:16 <ees'' g'' >4:16 <ees'' g'' >4:16 <ees'' g'' >4:16 |
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 |
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 |
      <des'' f'' >16 <des'' f'' >16 <des'' f'' >16 <des'' f'' >16 <des''
      f'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16 |
      % 40
      \time 5/4
      <des'' f'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16
      <des'' f'' >8 <g' bes' >8 |
      \time 4/4
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 |
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 |
      <ees'' g'' >4:16 <ees'' g'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16 |
      <ees'' g'' >4:16 <ees'' g'' >4:16 <ees'' g'' >4:16 <ees'' g'' >4:16 |
      % 45
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 c''8 des''8-. |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      |
      |
      |
      % 35
      |
      |
      |
      |
      |
      % 40
      |
      |
      |
      |
      |
      % 45
      |
    }
  >>
  <c'' ees'' >8 <des'' f'' >8 <ees'' g'' >8 <f'' aes'' >8\bendAfter #4
  \bendAfter #4 <g'' bes'' >4. <f'' aes'' >8 |
  ees'2 des'2 |
  ees'1 |
}

part-Pfive-two = {
  \key aes \major
  \time 2/4
  \clef bass
  R2 |
  \time 4/4
  R1 |
  \time 2/4
  R2 |
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  \time 3/4
  R1 |
  \time 4/4
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  << { c'4 r8. aes,16 aes,4 r8. c,16 } \\ { aes,4 } >> |
  aes,4 r8. aes,16 aes,4~ aes,8 r8 |
  aes,4 r8. aes,16\bendAfter #4 ees4 r8. bes,16 |
  ees,4 r8. bes,16 ees4 r8. bes,16 |
  ees4~ ees16 bes16 ees'16 ees16 des4 r8. des16 |
  % 20
  ees4 r8. bes,16 ees,4 r16 ees,16 des16 ees16 |
  aes,4 r8. aes,16 aes,4 r8 ees8%{ \scoop %} |
  aes,4 r8. aes,16 aes,4 r8. ees,16 |
  aes,4 r8. aes,16 aes,4 r8 <ees,, ees, >8 |
  <f,, f, >4 r8. aes,16 aes,4 r8 aes,16 bes,16 |
  % 25
  c4 r8. c16 c4 r8 <g,, g, >8-> |
  <aes,, aes, >8-> r8. c16 c4 r8 r8 c16 des16 |
  ees4. f16 ees16 des4 r8 des8 |
  ees4 r8 bes,8 ees,4 r16 bes,16 des16( ees16) |
  aes,4 r8. aes,16 aes,4 r8 ees8 |
  % 30
  aes,1 |
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
  \time 5/4
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 <aes,, aes, >8
  <des, des >8 |
  \time 4/4
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
  <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <ees,, ees, >8 <aes,, aes, >8 |
  % 35
  <ees, ees >4 <bes,, bes, >8 <ees, ees >16 <bes,, bes, >16 <des, des >4
  <aes,, aes, >4 |
  <ees, ees >4 <bes,, bes, >4 <des, des >4 <bes,, bes, >8 <des, des >16(
  <ees, ees >16) |
  <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <ees,, ees, >4 |
  <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >8 <aes,, aes, >8 <bes,, bes, >8
  <c, c >8 |
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
  % 40
  \time 5/4
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 <aes,, aes, >8
  <des, des >8 |
  \time 4/4
  <g,, g, >4 <ees,, ees, >4 <g,, g, >4 <ees,, ees, >4 |
  <g,, g, >4 <ees,, ees, >4 <g,, g, >4 <ees,, ees, >4 |
  <ees, ees >4 <bes,, bes, >8 <ees, ees >16 <bes,, bes, >16 <des, des >4
  <aes,, aes, >4 |
  <ees, ees >4 <bes,, bes, >4 <des, des >4 <bes,, bes, >8 <des, des >16(
  <ees, ees >16) |
  % 45
  <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <aes,, aes, >8 <bes,, bes, >8 |
  <c, c >8 <des, des >8 <ees, ees >8 <f, f >8 <aes, aes >2 |
  ees,2 des,2 |
  ees,1 |
}

part-donna = {
  \key aes \major
  \time 4/4
  \clef treble

  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  R1*3 \mark "A"
  R1*8 | \mark "B"
  R1*8 | \mark "C"
  R1*33/4 | \mark "D"
  R1*29/4
  r2 bes'4.\ed-mf aes'8 | \mark "E" \tempo "(Poco rit.) In free time"
  g'4. f'16 g'16 aes'4. f'8 |
  ees'4. bes16 c'16 des'4 des'4 | \bar "|."
}

donna-lyrics = \lyricmode {
  Try once more,
  Like I did be -- fore,
  Sing a new song,
}

part-Psix-one = {
  \key aes \major
  \time 4/4
  \clef treble
  \tempo "In free time"

  R1^\markup { "Not in perfect tune" } |
  R1 |
  R1^\markup {"Tanya: Oh, me? Uhh..."} |
  r2 r8 c'16 des'16 ees'8 f'8 |
  \tuplet 3/2 { ees'4 des'4 c'4 } bes4 r4 |
  \time 2/4
  R2 |
  % 5
  \time 4/4
  g'4.( f'16 g'16 aes'4.) f'8 |
  ees'4. bes16 c'16 des'4 des'4 |
  des'8 c'16 bes16~ bes8 c'8~ c'4 r4 |
  \time 5/4
  r4 r4 r8 c'16 des'16 ees'8 f'8 ees'16 des'16 c'8 |
  \time 6/4
  r4 r4 ees'4 r4 r2 |
  % 10
  \time 3/4
  R2. |
  \time 4/4
  g'4.( f'16 g'16 aes'4.) f'8 |
  ees'4. bes16 c'16 des'4 des'4 |\bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  des'8 c'8 bes8 c'8~ c'4 r4 |
  R1
  r4 r8 c'16\mf des'16 ees'8 f'8 ees'16 des'16 c'8 | \mark "A"
  % 15
  ees'2. r4 |
  r4 r8 c'16 des'16 ees'4 f'4 |
  ees'8 des'8 c'8 bes8~ bes2 |
  R1 |
  g'4.( f'16 g'16 aes'4.) f'8 |
  % 20
  ees'4. bes16 c'16 des'4 des'4 |
  des'8 c'16 bes16~ bes8 c'8~ c'4 r4 |
  r4 r8 c'16 des'16 ees'8 f'8 ees'16 des'16 c'8 | \mark "B"
  ees'2. r4 |
  r4 r8 c'16 des'16 ees'4 f'4 |
  % 25
  g'8 f'16 ees'16 g'8 ees'8~ ees'4 r4 |
  R1 |
  g'4.( f'16 g'16 aes'4. f'8) |
  ees'4 r8 des'16 ees'16 r8 f'8~ f'8 f'16 f'16 |
  r8 ees'8 des'8 c'8~ c'2 |
  % 30
  r4 r8 f'16\f g'16 aes'8 bes'8 aes'16 g'16
  f'16( aes'16) | \mark "C"
  aes'1 |
  \time 5/4
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'8 aes'8 g'16 f'16 |
  \time 4/4
  aes'8 ees'8 des'8 c'8~ c'2 |
  r4 c'8 des'16 ees'16~ ees'8 f'8 g'8 aes'16 g'16~ |
  % 35
  g'4. f'16 g'16 aes'4. f'8 |
  ees'4 r8 bes16 c'16 des'4 des'4 |
  des'8 c'16 bes16~ bes8 c'8~ c'2 |
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'16( aes'16) | \mark "D"
  aes'1 |
  % 40
  \time 5/4
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'8 aes'8 bes'8 |
  \time 4/4
  c''8 bes'16 aes'16 c''8 aes'8~ aes'2 |
  r4 c'16( des'16) des'16( ees'16) ees'16( f'16) f'16( g'16) g'16( aes'16)
  bes'16( aes'16) |
  g'4. f'16 g'16 aes'4. f'8 |
  ees'4. bes16 c'16 des'4 des'4 |
  % 45
  des'8 c'16 bes16~ bes8 aes8~ aes2 |
  R1 | \mark "E"
  R1 |
  R1 | \bar "|."
}

part-Pseven-one = {
  \key aes \major
  \time 4/4
  \clef treble
  \tempo "In free time"

  r4^\markup { "Not in perfect tune" } r8 c'16\ed-f des'16 ees'8 f'8 ees'16 des'16 c'8 |
  ees'4. r8 r2 |
  R1^\markup {"Tanya: Oh, me? Uhh..."} |
  R1 |
  R1 |
  \time 2/4
  R2 |
  % 5
  \time 4/4
  g'4.( f'16 g'16 aes'4.) f'8 |
  ees'4. bes16 c'16 des'4 des'4 |
  des'8 c'16 bes16~ bes8 c'8~ c'4 r4 |
  \time 5/4
  R1*5/4 |
  \time 6/4
  r4 r4 r4 c'8 des'8 ees'4 f'4 |
  % 10
  \time 3/4
  g'8 f'16 ees'16 g'8 ees'8~ ees'4 |
  \time 4/4
  g'4.( f'16 g'16 aes'4.) f'8 |
  ees'4. bes16 c'16 des'4 des'4 | \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  des'8 c'8 bes8 c'8~ c'4 r4 |
  R1
  r4 r8 aes16\mf bes16 c'8 des'8 c'16 bes16 aes8 | \mark "A"
  % 15
  c'2. r4 |
  r4 r8 aes16 bes16 c'4 des'4 |
  c'8 bes8 aes8 g8~ g2 |
  R1 |
  ees'4.( des'16 ees'16 f'4.) des'8 |
  % 20
  c'4. g16 aes16 bes4 bes4 |
  bes8 aes16 g16~ g8 aes8~ aes4 r4 |
  r4 r8 aes16 bes16 c'8 des'8 c'16 bes16 aes8 | \mark "B"
  c'2. r4 |
  r4 r8 aes16 bes16 c'4 des'4 |
  % 25
  ees'8 d'16 c'16 ees'8 c'8~ c'4 r4 |
  R1 |
  ees'4.( des'16 ees'16 f'4. des'8) |
  c'4 r8 bes16 c'16 r8 des'8~ des'8 des'16 des'16 |
  r8 c'8 bes8 aes8~ aes2 |
  % 30
  r4 r8 f'16\f g'16 aes'8 bes'8 aes'16 g'16
  f'16( aes'16) | \mark "C"
  aes'1 |
  \time 5/4
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'8 aes'8 g'16 f'16 |
  \time 4/4
  aes'8 ees'8 des'8 c'8~ c'2 |
  r4 c'8 des'16 ees'16~ ees'8 f'8 g'8 aes'16 g'16~ |
  % 35
  g'4. f'16 g'16 aes'4. f'8 |
  ees'4 r8 bes16 c'16 des'4 des'4 |
  des'8 c'16 bes16~ bes8 c'8~ c'2 |
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'16( aes'16) | \mark "D"
  aes'1 |
  % 40
  \time 5/4
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'8 aes'8 bes'8 |
  \time 4/4
  c''8 bes'16 aes'16 c''8 aes'8~ aes'2 |
  r4 c'16( des'16) des'16( ees'16) ees'16( f'16) f'16( g'16) g'16( aes'16)
  bes'16( aes'16) |
  g'4. f'16 g'16 aes'4. f'8 |
  ees'4. bes16 c'16 des'4 des'4 |
  % 45
  des'8 c'16 bes16~ bes8 aes8~ aes2 |
  R1 | \mark "E"
  R1 |
  R1 | \bar "|."
}

aligner-voice = {
  \clef treble

  r4 r8 c'16 des'16 ees'8 f'8 ees'16 des'16 c'8 |
  ees'4. r8 r2 |
  R1 |
  r2 r8 c'16 des'16 ees'8 f'8 |
  \tuplet 3/2 { ees'4 des'4 c'4 } bes4 r4 |
  \time 2/4
  R2 |
  % 5
  \time 4/4
  g'4.( f'16 g'16 aes'4.) f'8 |
  ees'4. bes16 c'16 des'4 des'4 |
  des'8 c'16 bes16~ bes8 c'8~ c'4 r4 |
  \time 5/4
  r4 r4 r8 c'16 des'16 ees'8 f'8 ees'16 des'16 c'8 |
  \time 6/4
  r4 r4 ees'4 c'8 des'8 ees'4 f'4 |
  % 10
  \time 3/4
  g'8 f'16 ees'16 g'8 ees'8~ ees'4 |
  g'4.( f'16 g'16 aes'4.) f'8 |
  ees'4. bes16 c'16 des'4 des'4 |
  des'8 c'8 bes8 c'8~ c'4 r4 |
  % copied from tanya
  R1
  r4 r8 c'16\mf des'16 ees'8 f'8 ees'16 des'16 c'8 |
  % 15
  ees'2. r4 |
  r4 r8 c'16 des'16 ees'4 f'4 |
  ees'8 des'8 c'8 bes8~ bes2 |
  R1 |
  g'4.( f'16 g'16 aes'4.) f'8 |
  % 20
  ees'4. bes16 c'16 des'4 des'4 |
  des'8 c'16 bes16~ bes8 c'8~ c'4 r4 |
  r4 r8 c'16 des'16 ees'8 f'8 ees'16 des'16 c'8 |
  ees'2. r4 |
  r4 r8 c'16 des'16 ees'4 <f' g'' >4 |
  % 25
  g'8 f'16 ees'16 g'8 ees'8~ ees'4 r4 |
  R1 |
  g'4.( f'16 g'16 aes'4. f'8) |
  ees'4 r8 des'16 ees'16 r8 f'8~ f'8 f'16 f'16 |
  r8 ees'8 des'8 c'8~ c'2 |
  % 30
  r4 r8 f'16-\markup { "Tanya and Rosie" }\f g'16 aes'8 bes'8 aes'16 g'16
  f'16( aes'16) |
  aes'1 |
  \time 5/4
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'8 aes'8 g'16 f'16 |
  \time 4/4
  aes'8 ees'8 des'8 c'8~ c'2 |
  r4 c'8 des'16 ees'16~ ees'8 f'8 g'8 aes'16 g'16~ |
  % 35
  g'4. f'16 g'16 aes'4. f'8 |
  ees'4 r8 bes16 c'16 des'4 des'4 |
  des'8 c'16 bes16~ bes8 c'8~ c'2 |
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'16( aes'16) |
  aes'1 |
  % 40
  \time 5/4
  r4 r8 f'16 g'16 aes'8 bes'8 aes'16 g'16 f'8 aes'8 bes'8 |
  \time 4/4
  c''8 bes'16 aes'16 c''8 aes'8~ aes'2 |
  r4 c'16( des'16) des'16( ees'16) ees'16( f'16) f'16( g'16) g'16( aes'16)
  bes'16( aes'16) |
  g'4. f'16 g'16 aes'4. f'8 |
  ees'4. bes16 c'16 des'4 des'4 |
  % 45
  des'8 c'16 bes16~ bes8 aes8~ aes2 |
}

tanya-rosie-lyrics = \lyricmode {
  Chi -- qui -- ti -- ta, tell me what's wrong,
  I have ne -- ver seen such sor -- row,
  In __ your eyes, and the wed -- ding is to -- mor -- row.

  How I hate to see you like this,
  There is no way you can de -- ny it,
  I __ can see that you're oh -- so sad, so qui -- et. 

  Chi -- qui -- ti -- ta, tell me the truth,
  I'm a shoul -- der you can cry on.
  Your best friend, I'm the one you must re -- ly on.
  You were al -- ways sure of your -- self, 
  Now I see you've bro -- ken a fea -- ther. 
  I -- hope we can patch it up to -- ge -- ther. 

  Chi -- qui -- ti -- ta, you and I know,
  How the heart -- aches come and they go,
  And the scars they're leav -- ing. 
  You'll be dan -- cing once a -- gain,
  And the pain will end,
  You will have no time for griev -- in'.
  Chi -- qui -- ti -- ta, you and I cry, 
  But the sun is still in the sky and shin -- in' a -- bove you.
  Let me hear you sing once more,
  Like you did be -- fore, 
  Sing a new song, chi -- qui -- ti -- ta.
}

part-Pnine-one = {
  \key aes \major
  \time 4/4
  \clef treble

  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  R1*3 \mark "A"
  R1*6
  des''8^\ed-text "Bells/Glockenspiel" c''8 bes'8 aes'8 r2
  R1 \mark "B"
  R1*6
  des''8^\ed-text "Bells/Glockenspiel" c''8 bes'8 aes'8 aes'8 aes'16 des''16 ees''16 f''16 aes''8 |
  % 30
  r4 <ees' aes' >2. |

  R1*25/4
  ees''8-\markup { "Synth: Arp 2600" } aes''8 c''8 ees''8 aes'8 c''8 ees'8
  aes'8 |
  c'8 ees'8 aes8 c'8 r2 |
  f''8 aes''8 des''8 f''8 aes'8 des''8 f'8 aes'8 |
  % 40
  \time 5/4
  des'8 f'8 aes8 des'8 r4 r2 |
  \time 4/4
  ees''8 aes''8 c''8 ees''8 aes'8 c''8 ees'8 aes'8 |
  c'8 ees'8 aes8 ees'8 r2 |
  R1 |
  R1 |
  % 45
  des'8 aes'8 c'8 ees'8 aes8 c'8 r4 |
  R1 |
  R1 |
  R1 |
}

part-Pnine-two = {
  \key aes \major
  \time 4/4
  \clef bass

  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  R1*3 \mark "A"
  R1*6
  r2
  f'8 ees'8 des'8 c'8 |
  bes8 aes8 aes2. |
  r2 r4 r8 <ees, ees >8->^\markup { "Timpani" } |
  <aes, aes >1-> |
  % 25
  r2 r4 r8 <g, g >8-> |
  <c c' >1-> |
  R1 |
  R1 |
  R1
  % 30
  aes2-> <aes ees' >2-> |
  R1 |
  \time 5/4
  R1*5/4 |
  \time 4/4
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  r2 ees8 aes8 c4 |
  R1 |
  % 40
  \time 5/4
  r2 ees8 aes8 des8 f8 aes,8 des8 |
  \time 4/4
  R1 |
  r2 ees8 aes8 c8 ees8 |
  bes8 ees'8 ees8 bes8 aes8 des'8 des8 aes8 |
  bes8 ees'8 g8 bes8 ees8 g8 bes,8 ees8 |
  % 45
  r2 r4 c8 des8 |
  ees8 aes8 aes,4-. r2 |
  R1 |
  R1 |
}

chord-sequence = \chordmode {
  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  aes2 des2/aes | 
  aes2 des2/aes | 
  aes2 des2/aes | 
  \mark "A"
  aes2 des2/aes | % 17
  aes2. des4/aes | % 18
  aes2 ees2 | % 19
  ees2:sus4 ees2 | % #20
  ees2 des2 | % 21
  ees1 | % 22
  aes1 | % 23
  aes1 | % 24 \mark "B"
  aes2 des2/aes | % 25
  aes1 | % 26
  c1:m | % 27
  c1:m | % 28
  ees2 des2 | 
  ees1 |  % #30
  aes1 | % 31
  aes1 | % 32 \mark "C"
  des1 | % 33
  des1*5/4 | % 34
  aes1 | % 35
  aes1 | % 36
  ees2 des2 | 
  ees1 |
  aes1 | % 39
  aes1 | % #40 \mark "D"
  des1 | % 33
  des1*5/4 | % 34
  aes1 | % 35
  aes1 | % 36
  ees2 des2 | 
  ees1 |
  aes1 | % 39
  aes1 |
  ees2 des2 | % 49
  ees2 ees2:7 \bar "|."
}

part-Ponezero-one = {
  \key aes \major
  \time 4/4
  
  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  % 15
  \once-ed-cresc
  c'16\ed-p^\ed-text "like an acoustic guitar" \< 
  aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 | \mark "A"

  c'16\mf-ed-mp aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 aes16 c'16 ees16 f16
  aes16 des'16 f16 |
  <bes des' >16 \glissando <c' ees' >16 \glissando <bes
  des' >8 <aes c' >8 <g bes >8 ees16 g16 bes16 ees'16 bes16 g16 bes16 g16 |
  ees16 aes16 bes16 ees'16 bes16 aes16 bes16 aes16 ees16 aes16 bes16 ees'16
  bes16 g16 bes16 g16 |
  g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 g16 des16 aes16 des'16 f'16
  des'16 aes16 c'16 aes16 |
  % 20
  g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 g16 bes16 ees'16 g'16
  ees'16 bes16 ees'16 bes16 |
  aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 des'16 aes16 f16 aes16
  des'16 f16 aes16 des'16 |
  des'16 aes,16 ees16 aes16 des'16 ees16 aes16 des'16 des'16 aes16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16\ed-mf aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 aes16 c'16 aes16
  ees16 aes16 aes,16 bes,16 |
  % 25
  c16 g16 c'16 ees'16 c'16 g16 ees'16 c'16 g'16 ees'16 c'16 ees'16 c'16 g16
  c16 g16 |
  c16 g16 c'16 ees'16 c'16 g16 g'8 c'16 ees'16 c'16 g16 c'16 g16 c8 |
  g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 f16 aes16 des'16 f'16
  des'16 aes16 c'16 aes16 |
  g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 g16 bes16 ees'16 g'16
  ees'16 bes16 ees'16 bes16 |
  aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  % 30
  <c ees aes c' >1\arpeggio |
  \arpeggioArrowUp
  <des' f' >16\arpeggio \ed-f
  \arpeggioArrowDown
  <des' f' >16\arpeggio 
  \arpeggioArrowUp <des' f'
  >16\arpeggio 
  \arpeggioArrowDown
  <des' f' >16\arpeggio 
  <des' f' >4:16^\ed-text "sim." <des'
  f' >4:16 <des' f' >4:16 |
  \time 5/4
  <des' f' >4:16 <des' f' >4:16 <des' f' >4:16 <des' f' >4:16 <des' f' >8 <g bes
  >8 |
  \time 4/4
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  % 35
  <ees' g' >4:16 <ees' g' >4:16 <des' f' >4:16 <des' f' >4:16 |
  <ees' g' >4:16 <ees' g' >4:16 <ees' g' >4:16 <ees' g' >4:16 |
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  \arpeggioArrowUp
  <des' f' >16\arpeggio \ed-piu-f
  \arpeggioArrowDown
  <des' f' >16\arpeggio 
  \arpeggioArrowUp <des' f'
  >16\arpeggio 
  \arpeggioArrowDown
  <des' f' >16\arpeggio  <des' f' >4:16^\ed-text "sim." <des'
  f' >4:16 <des' f' >4:16 |
  % 40
  \time 5/4
  <des' f' >4:16 <des' f' >4:16 <des' f' >4:16 <des' f' >4:16 <des' f' >8 <g bes
  >8 |
  \time 4/4
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  <ees' g' >4:16 <ees' g' >4:16 <des' f' >4:16 <des' f' >4:16 |
  <ees' g' >4:16 <ees' g' >4:16 <ees' g' >4:16 <ees' g' >4:16 |
  % 45
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 c'8 des'8-. |
  <c' ees' >8 <des' f' >8 <ees' g' >8 <f' aes' >8 <g' bes' >4.%{ \scoop %}%{ \scoop %}
  <f' aes' >8 |
  \arpeggioArrowUp
  <bes ees' g' >2\arpeggio\ed-p_\ed-text \markup { "Or: F" \small \flat} <des aes des' f'
  >2\arpeggio |
  <g bes ees' g' >2\arpeggio <g bes ees' g'
  >2\arpeggio |
}

part-Poneone-one = {
  \key aes \major
  \time 4/4
  \clef "treble_8"

  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  \Footnote "*" #'(0 . 1.2) \markup {
    \italic "*" 
    "The performer may choose to play in this duration up 'till C,"
    "but should coordinate with the rest of the band to do so."
    "Otherwise, no rhythms nor notes are specifically written." 
  }
  R1
  R1*2 | \mark "A"
  R1*8 | \mark "B"
  R1*8 | \mark "C"

  \override NoteHead.style = #'slash
  bes8\p-ed-f bes8 bes8 bes8 bes8 bes8 bes8 bes8 |
  \time 5/4
  bes8 bes8 bes8 bes8 bes8 bes8 bes8 bes8 bes8 bes8 |
  \time 4/4
  \linear-spanner 6 1
  bes8\ed-piu-f bes8 bes8 bes8 bes8 bes8 bes8 bes8 |
  % 40
  \time 5/4
  bes8 bes8 bes8 bes8 bes8 bes8 bes8 bes8 bes8 bes8 |
  \time 4/4
  \linear-spanner 4 1
  bes8 bes8 bes8 bes8 bes8 bes8
  \undo \override NoteHead.style = #'slash
  <<
    {
      c8[ des8] |
      ees8 f8 g8 aes8 bes4.:16 r8 |
    }
    \context TabStaff = "rhythm-tabs" {
      \startStaff c8 des8 |
      ees8 f8 g8 aes8 bes4.:16 r8 | \stopStaff
    }
  >>
  R1 |
  R1 |
}

part-Ponetwo-one = \transpose c c, {
  \key aes \major
  \time 4/4

  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  \once-ed-cresc
  aes,4\ed-p \< r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  % 15
  aes,4\mf-ed-mp r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4. r8 |
  aes,4 r8 aes,8\bendAfter #4 ees4 r8. bes,16 |
  ees4 r8. bes,16 ees4 r8. bes,16 |
  ees4( ees16) aes16 ees'16 ees16 des4 r8. des16 |
  % 20
  ees4 r8. bes,16 ees4 r16 ees16 des16 ees16 |
  aes,4 r8. aes,16 aes,4 r8 ees8%{ \scoop %} |
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  aes,4\mf r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4 r16 aes,16 bes,16 b,16 |
  % 25
  c4 r8. c16 c4 r8 g,8 |
  c4 r8. c16 c4 r8 c16 d16 |
  ees4. f16 ees16 des4 r8 des8 |
  ees4 r8 bes,8 ees4 r16 bes,16 des16( ees16) |
  aes,4 r8. aes,16 aes,4 r8 ees8 |
  % 30
  aes,1 |
  des4\ed-f aes,4 des4 aes,4 |
  \time 5/4
  des4 aes,4 des4 aes,4 des16 aes,16 des16 ees16 |
  \time 4/4
  aes4 ees4 aes4 ees4 |
  aes4 ees4 aes4 ees8 aes8 |
  % 35
  ees4 bes,8 ees16 bes,16 des4 aes,4 |
  ees4 bes,4 ees4 bes,8 des16( ees16) |
  aes4 ees4 aes4 ees4 |
  aes4 ees4 aes,8 aes,8 bes,8 c8 |
  des4\ed-piu-f aes,4 des4 aes,4 |
  % 40
  \time 5/4
  des4 aes,4 des4 aes,4 des16 aes,16 des16( ees16) |
  \time 4/4
  aes4 ees4 aes4 ees4 |
  aes4 ees4 aes4 ees4 |
  ees4 bes,8 ees16 bes,16 des4 aes,4 |
  ees4 bes,4 ees4 bes,8 des16( ees16) |
  % 45
  aes,4 ees4 aes,4 aes,8\> bes,8 |
  c8\mp des8 ees8\> f8 aes2 |
  ees2\ed-p des2 |
  ees1 |
}

part-Ponethree-one = \drummode {
  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84

  <<
    \context DrumVoice = "voiceone" {
      \voiceOne
      \once-ed-cresc
      hh16\ed-p\< hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh16 hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh16 hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh16\mp hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh16 hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh4:16 hh16 hh16 hh8 hh4:16 hh4:16 |
      hh4:16 hh16 hh16 hh8 hh4:16 hh4:16 |
      hh4:16 hh16 hh16 hh8 hh4:16 hh16 hh16 hh8 |
      % 20
      hh16 hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh16 hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh4:16\ed-mf hh4:16 hh16 hh16 hh8 hh16 hh16 hh8 |
      hh16 hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh4:16 hh4:16 hh16 hh16 hh8 hh16 hh16 hh8 |
      % 25
      hh16 hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh4:16 hh4:16 hh16 hh16 hh8 hh16 hh16 hh8 |
      hh16 hh16 hh16 hh16 hh4:16 hh4:16 hh16 hh16 hh8 |
      hh4:16 hh4:16 hh16 hh16 hh8 hh16 hh16 hh8 |
      hh4:16 hh16 hh16 hh8 hh4:16 hh4:16 |
      % 30
      hh4( hh4) r8 tomh8~ tomh16 tommh16 tomml8 |
      hh8\ed-f hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      \time 5/4
      hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      \time 4/4
      \linear-spanner 6 1
      % 40
      hh8\ed-piu-f hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      \time 5/4
      hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      \time 4/4
      \linear-spanner 4 1
      % 45
      hh8 hh8 hh8 hh8 hh8 hh8 hh4 |
      tomh8 tommh8~ tommh16 tommh16 tomml8 hh4. r16 hh32 hh32 |
    }
    \context DrumVoice = "voicetwo" {
      \voiceTwo
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |

      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      % 20
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      % 25
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      bd4 bd4 bd4 bd4 |
      % 30
      bd4 r4 r2 |
      bd4 <bd sn >4 bd4 <bd sn >4 |
      bd4 <bd sn >4 bd4 <bd sn >4 bd4 |
      s1*6
      bd4 <bd sn >4 bd4 <bd sn >4 |
      % 40
      bd4 <bd sn >4 bd4 <bd sn >4 bd4 |
      s1*4
      % 45
      bd4 <bd sn >4 bd4 <bd tommh >8 tomh8 |
      r2 bd2 
    }
  >>
  hh4\ed-sf r4 r2 |
  R1 |
}

chiquitita = {
  <<
    \new BarNumberStaff <<
      { \chiquitita-marks }
      { \compressEmptyMeasures \chiquitita-measures }
    >>
    %{
    \new StaffGroup <<
      \new Staff \with {
        instrumentName = "Violin 1"
        shortInstrumentName = "Vl. 1"
      } \part-Pone-one
      \new Staff \with {
        instrumentName = "Violin 2"
        shortInstrumentName = "Vl. 2"
      } \part-Ptwo-one
      \new Staff \with {
        instrumentName = "Violin 3"
        shortInstrumentName = "Vl. 3"
      } \part-Pthree-one
      \new Staff \with {
        instrumentName = "Violin 4"
        shortInstrumentName = "Vl. 4"
      } \part-Pfour-one
    >>

    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
    } <<
        \new Staff \part-Pfive-one
        \new Staff \part-Pfive-two
    >>
    %}

    \new Staff \with {
      instrumentName = "Donna"
      shortInstrumentName = "D."
    } {
      \part-donna
      \addlyrics \donna-lyrics
    }

    \new Staff \with {
      instrumentName = "Tanya & Rosie"
      shortInstrumentName = "T.,R."

      soloText = #"Tanya"
      soloIIText = #"Rosie"
      aDueText = #"Tanya & Rosie"
    }  <<
      \partCombine \part-Psix-one \part-Pseven-one
      \new NullVoice = "aligner" \aligner-voice
      \new Lyrics \lyricsto "aligner" \tanya-rosie-lyrics
    >>
    \new BarNumberStaff <<
      { \chiquitita-marks }
      { \compressEmptyMeasures \chiquitita-measures }
    >>
    <<
      \new ChordNames \chord-sequence
      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        instrumentName = "Lead Guitar"
        shortInstrumentName = "L. Guit."
      } << 
        \new Staff {
          \clef "treble_8" 
          \part-Ponezero-one
        }
        \new TabStaff {
          \part-Ponezero-one
        }
      >>
    >>
    <<
      \new ChordNames \chord-sequence
      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \new Staff \with {
          instrumentName = "Rhythm Guitar"
          shortInstrumentName = "R. Guit"
        } {
          \part-Poneone-one
        }
        \new TabStaff = "rhythm-tabs" \with {
          \RemoveAllEmptyStaves
          \remove "Clef_engraver"
        } {
          \stopStaff
          s1*14
          s1*3
          s1*8
          s1*8
          s1*33/4
          s1*33/4
          s2. 
        }
      >>
    >>
    \new PianoStaff \with {
      instrumentName = "Electric Keyboard"
      shortInstrumentName = "Kbd."
    } <<
        \new Staff \part-Pnine-one
        \new Staff \part-Pnine-two
    >>
    \new StaffGroup \with {
      systemStartDelimiter = #'SystemStartSquare
      instrumentName = "Bass Guitar"
      shortInstrumentName = "B. Guit"
    } <<
      \new Staff {
        \clef "bass_8"
        \part-Ponetwo-one
      }
      \new TabStaff \with {
        stringTunings = #bass-tuning
      } \part-Ponetwo-one
    >>
    \new DrumStaff \with {
      instrumentName = "Drumkit"
      shortInstrumentName = "Dr."
    } \part-Ponethree-one
  >>
}

\header {
    \chiquitita_header
  }

  \score {
    \chiquitita
  }
