% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 11.34)

#(set! paper-alist 
(cons '("new_size" . (cons (* 296.926 mm) (* 210.058 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 39.9999\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Music & Lyrics by Benny Andersson and Björn Ulvaeus
    "
    subtitle = "for 4 violins, piano, choir, and band"
    title = "Mamma Mia"
}

part-Pone-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1-\mark "A" |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    r2-\mark "B" r4 fis'8(\mf e'8) |
    fis'8( a'8~ a'2.~) |
    a'4 r4 r4 fis'8( e'8) |
    fis'8( ais'8~ ais'2.) |
    R1 |
% 15
    R1 |
    fis''4\f fis''4 e''8 cis''8 b'8 a'8 |
    a'2 b''4-> a''4-> |
    R1-\mark "C" |
    r2 b''4-> a''4-> |
% 20
    R1 |
    R1 |
    R1-\mark "D" |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    d'8-\mark "E" \mf fis'8 a'8 d''8 fis''8 a''8~ a''8 a'8 |
    e'8 a'8 cis''8 e''8~ e''8 a'8 a'4 |
    b8 d'8 fis'8 d''8~ d''2 |
    a8 cis'8 fis'8 cis''8~ cis''2 |
    d''4-> c''4-> d''4.-> r8 |
% 35
    r4 e''4( a'2) |
    r2-\mark "F" fis'8 e'8 d'8 cis'8 |
    b1 |
    d''4-> c''4-> d''4.-> r8 |
    r4 e''4( a'2) |
% 40
    R1-\mark "G" |
    R1 |
    R1 |
    R1 |
    R1-\mark "H" |
% 45
    R1 |
    r4\mf d''8-. d''8-. e''8(-. d''8)-. d''8-. d''8-. |
    r4 g''8-. g''8-. fis''8(-. d''8)-. d''8-. d''8 |
    R1 |
    R1 |
% 50
    r4 d''8-. d''8-. e''8(-. d''8)-. d''8-. d''8-. |
    r4 g''8-. g''8-. fis''8(-. d''8)-. d''8-. d''8-. |
    r2-\mark "I" r4 fis'8(\mf e'8) |
    fis'8( a'8~ a'2.~) |
    a'4 r4 r4 fis'8( e'8) |
% 55
    fis'8( ais'8~ ais'2.) |
    R1 |
    R1 |
    fis''4\f fis''4 e''8 cis''8 b'8 a'8 |
    a'2 b''4->\mf a''4-> |
% 60
    R1-\mark "J" |
    r2 b''4-> a''4-> |
    R1 |
    R1 |
    R1-\mark "K" |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    d'8-\mark "L" \f fis'8 a'8 d''8 fis''8 a''8~ a''8 a'8 |
    e'8 a'8 cis''8 e''8~ e''8 a'8 a'4 |
    b8 d'8 fis'8 d''8~ d''2 |
% 75
    a8 cis'8 fis'8 cis''8~ cis''2 |
    d''4-> c''4-> d''4.-> r8 |
    r4 e''4( a'2) |
    r2-\mark "M" fis'8 e'8 d'8 cis'8 |
    b1 |
% 80
    d''4-> c''4-> d''4.-> r8 |
    r4 e''4( a'4.) d''8 |
}

part-Ptwo-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    fis'1~\mf |
    fis'2.~ fis'8 r8 |
    r4 fis'8-. fis'8-. g'8(-. fis'8)-. fis'8-. fis'8-. |
% 5
    r4 b'8-. b'8-. a'8(-. fis'8)-. fis'8-. fis'8~-. |
    fis'1~ |
    fis'2.~ fis'8 r8 |
    r4 fis'8-. fis'8-. g'8(-. fis'8)-. fis'8-. fis'8-. |
    r4 b'8-. b'8-. a'8(-. fis'8)-. fis'8-. fis'8-. |
% 10
    fis'8-. cis''8-. fis'8-. cis''8-. fis'8-. cis''8-. fis'8-. cisis''8-. |
    fis'8-. cisis''8-. fis'8-. cisis''8-. fis'8-. cisis''8-. fis'8-. cis''8-. |
    fis'8-. cis''8-. fis'8-. cis''8-. fis'8-. cis''8-. fis'8-. cisis''8-. |
    fis'8-. cisis''8-. fis'8-. cisis''8-. fis'8-. cisis''8-. fis'8-. cis''8-. |
    fis''1:2~\< |
% 15
    fis''1:2 |
    g''1:2~\f |
    g''2:2 g'4-> fis'4-> |
    a'1~\mf |
    a'2 g'4-> fis'4-> |
% 20
    a'1~ |
    a'2 cis''8 e''8-> a''8-> cis'''8-> |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    d''1~\mp |
    d''1~ |
    d''1~ |
    d''1 |
% 30
    d''1\mp |
    cis''1 |
    b'1 |
    a'2. r4 |
    b'4-> g'4-> b'4.-> r8 |
% 35
    r4 e''4( a'2) |
    d''1 |
    b'2.~ b'8 r8 |
    b'4-> g'4-> b'4.-> r8 |
    r4 e''4( a'2) |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    fis'1~\mf |
% 45
    fis'2.~ fis'8 r8 |
    r4 fis'8-. fis'8-. g'8(-. fis'8)-. fis'8-. fis'8-. |
    r4 b'8-. b'8-. a'8(-. fis'8)-. fis'8-. fis'8~-. |
    fis'1~ |
    fis'2.~ fis'8 r8 |
% 50
    r4 fis'8-. fis'8-. g'8(-. fis'8)-. fis'8-. fis'8-. |
    r4 b'8-. b'8-. a'8(-. fis'8)-. fis'8-. fis'8-. |
    fis'8-. cis''8-. fis'8-. cis''8-. fis'8-. cis''8-. fis'8-. cisis''8-. |
    fis'8-. cisis''8-. fis'8-. cisis''8-. fis'8-. cisis''8-. fis'8-. cis''8-. |
    fis'8-. cis''8-. fis'8-. cis''8-. fis'8-. cis''8-. fis'8-. cisis''8-. |
% 55
    fis'8-. cisis''8-. fis'8-. cisis''8-. fis'8-. cisis''8-. fis'8-. cis''8-. |
    fis''1:2~\< |
    fis''1:2 |
    g''1:2~\f |
    g''2:2 g'4->\mf fis'4-> |
% 60
    a'1~ |
    a'2 g'4-> fis'4-> |
    a'1~ |
    a'2 cis''8 e''8-> a''8-> cis'''8-> |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    d''1~\mp |
    d''1~ |
% 70
    d''1~ |
    d''1 |
    d''1\mf |
    cis''1 |
    b'1 |
% 75
    a'2. r4 |
    b'4-> g'4-> b'4.-> r8 |
    r4 e''4( a'2) |
    d''1 |
    b'2.~ b'8 r8 |
% 80
    b'4-> g'4-> b'4.-> r8 |
    r4 e''4( a'4.) a'8 |
}

part-Pthree-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    d'1~\mf |
    d'2.~ d'8 r8 |
    r4 d'8-. d'8-. e'8(-. d'8)-. d'8-. d'8-. |
% 5
    r4 g'8-. g'8-. fis'8(-. d'8)-. d'8-. d'8~-. |
    d'1~ |
    d'2.~ d'8 r8 |
    r4 d'8-. d'8-. e'8(-. d'8)-. d'8-. d'8-. |
    r4 g'8-. g'8-. fis'8(-. d'8)-. d'8-. d'8-. |
% 10
    d'8-. a'8-. d'8-. a'8-. d'8-. a'8-. d'8-. ais'8-. |
    d'8-. ais'8-. d'8-. ais'8-. d'8-. ais'8-. d'8-. a'8-. |
    d'8-. a'8-. d'8-. a'8-. d'8-. a'8-. d'8-. ais'8-. |
    d'8-. ais'8-. d'8-. ais'8-. d'8-. ais'8-. d'8-. a'8-. |
    d''1:2~\< |
% 15
    d''1:2 |
    e''1:2~\f |
    e''2:2 g'4-> fis'4-> |
    a'1\mf |
    a'2 g'4-> fis'4-> |
% 20
    a'1~ |
    a'2 cis''8 e''8-> a''8-> cis'''8-> |
    d'1~\mp |
    d'1~ |
    d'1~ |
% 25
    d'1~ |
    d'1~ |
    d'1~ |
    d'1~ |
    d'1 |
% 30
    d''1\mp |
    cis''1 |
    b'1 |
    a'2. r4 |
    g'4-> e'4-> g'4.-> r8 |
% 35
    r4 e'4( a2) |
    d''1 |
    b'2.~ b'8 r8 |
    g'4-> e'4-> g'4.-> r8 |
    r4 e'4( a2) |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    d'1~\mf |
% 45
    d'2.~ d'8 r8 |
    r4 d'8-. d'8-. e'8(-. d'8)-. d'8-. d'8-. |
    r4 g'8-. g'8-. fis'8(-. d'8)-. d'8-. d'8~-. |
    d'1~ |
    d'2.~ d'8 r8 |
% 50
    r4 d'8-. d'8-. e'8(-. d'8)-. d'8-. d'8-. |
    r4 g'8-. g'8-. fis'8(-. d'8)-. d'8-. d'8-. |
    d'8-. a'8-. d'8-. a'8-. d'8-. a'8-. d'8-. ais'8-. |
    d'8-. ais'8-. d'8-. ais'8-. d'8-. ais'8-. d'8-. a'8-. |
    d'8-. a'8-. d'8-. a'8-. d'8-. a'8-. d'8-. ais'8-. |
% 55
    d'8-. ais'8-. d'8-. ais'8-. d'8-. ais'8-. d'8-. a'8-. |
    d''1:2~\< |
    d''1:2 |
    e''1:2~\f |
    e''2:2 g'4->\mf fis'4-> |
% 60
    a'1 |
    a'2 g'4-> fis'4-> |
    a'1~ |
    a'2 cis''8 e''8-> a''8-> cis'''8-> |
    d'1~\mp |
% 65
    d'1~ |
    d'1~ |
    d'1~ |
    d'1~ |
    d'1~ |
% 70
    d'1~ |
    d'1 |
    d''1\mf |
    cis''1 |
    b'1 |
% 75
    a'2. r4 |
    g'4-> e'4-> g'4.-> r8 |
    r4 e'4( a2) |
    d''1 |
    b'2.~ b'8 r8 |
% 80
    g'4-> e'4-> g'4.-> r8 |
    r4 e'4( a4.) fis'8 |
}

part-Pfour-one = {
    \key d \major
    \time 4/4
    \clef treble
    r2 d'8-.\p\< a'8-. d'8-. ais'8-.-> |
    d'8-. ais'8-. d'8-. ais'8-. d'8-. ais'8-. d'8-. a'8-. |
    d'8-.\mf d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
% 5
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
% 10
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
% 15
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. |
    e'8-. e'8-. e'8-. e'8-. d'4-> g4-> |
    a8-. a8-. a8-. a8-. a8-. a8-. a8-. a8-. |
    a8-. a8-. a8-. a8-. d'4-> g4-> |
% 20
    a8-. a8-. a8-. a8-. a8-. a8-. a8-. a8-. |
    a8-. a8-. a8-. a8-. a8-. a8-. a8-. a8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. g8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
% 25
    g8-. g8-. g8-. g8-. g8(-. a8)-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. g8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    g8-. g8-. g8-. g8-. g8(-. a8)-. d'8-. d'8-. |
% 30
    d'1\mf |
    cis'1 |
    b1 |
    a2. r4 |
    g4-> c'4-> g4.-> r8 |
% 35
    r4 e'4( a2) |
    b''2. a''8 g''8~ |
    g''1 |
    g4-> c'4-> g4.-> r8 |
    r4 e'4( a2) |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    d'8-.\mf d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
% 45
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
% 50
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
% 55
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. |
    e'8-. e'8-. e'8-. e'8-. d'4-> g4-> |
% 60
    a8-. a8-. a8-. a8-. a8-. a8-. a8-. a8-. |
    a8-. a8-. a8-. a8-. d'4-> g4-> |
    a8-. a8-. a8-. a8-. a8-. a8-. a8-. a8-. |
    a8-. a8-. a8-. a8-. a8-. a8-. a8-. a8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
% 65
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. g8-. |
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    g8-. g8-. g8-. g8-. g8(-. a8)-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. |
    d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. d'8-. g8-. |
% 70
    g8-. g8-. g8-. g8-. g8-. g8-. g8-. g8-. |
    g8-. g8-. g8-. g8-. g8(-. a8)-. d'8-. d'8-. |
    d'1\mf |
    cis'1 |
    b1 |
% 75
    a2. r4 |
    g4-> c'4-> g4.-> r8 |
    r4 e'4( a2) |
    b''2. a''8 g''8~ |
    g''1 |
% 80
    g4-> c'4-> g4.-> r8 |
    r4 e'4( a4.) d'8 |
}

part-Pfive-one = {
    \key d \major
    \time 4/4
    \clef treble
    d'8-.\mp a'8-. d'8-. a'8-. d'8-. a'8-. d'8-. ais'8-.-> |
    d'8-.\mf ais'8-. d'8-. ais'8-.-> d'8-. ais'8-. d'8-. a'8-.-> |
    <d' fis' a' >4\mf <d' fis' a' d'' >4 <e' a' cis'' >8 d''8 <e' a' cis'' e'' 
    >8 <a' d'' fis'' >8~~~ |
    <a' d'' fis'' >4 <fis' a' d'' >4 <d' fis' a' cis'' >8 d''8 <d' fis' a' 
    cis'' >8 <d' g' b' >8~~~ |
    <d' g' b' >8 b'8 <d' b' >8 <d' b' >8 <e' b' >8 <d' b' >8 <d' b' >8 <d' b' 
    >8~~ |
% 5
    <d' b' >4 <g' b' >8 <g' b' >8 <fis' b' >8 <d' b' >8 <d' b' >8 <d' b' >8 |
    <e' g' b' >4 <fis' a' d'' >4 <e' a' cis'' >8 <e' a' d'' >8 <e' a' cis'' 
    e'' >8 <a' d'' fis'' >8~~~ |
    <a' d'' fis'' >4 <fis' a' d'' >4 <d' a' cis'' >8 d''8 cis''8 <d' g' b' 
    >8~~~ |
    <d' g' b' >8 b'8 <d' b' >8 <d' b' >8 <e' b' >8 <d' b' >8 <d' b' >8 <d' b' 
    >8~~ |
    <d' b' >4 <g' b' >8 <g' b' >8 <fis' b' >8 <d' b' >8 <d' b' >8 <d' b' >8 |
% 10
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
    d'8 ais'8 d'8 ais'8 d'8 ais'8 d'8 a'8-> |
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8 |
    d'8 ais'8 d'8 ais'8 d'8 ais'8 d'8 a'8 |
    <d' g' b' >4 <d' g' b' >4 <d' g' b' >8 d'8 e'8 b8 |
% 15
    <b d' >8 b8 <b fis' >8-> d'8 <b fis' >8-> d'8 <b fis' >8-> d'8 |
    <a cis' fis' >4 <a cis' fis' >4 e'8 cis'8 b8 a8~ |
    a4 <a cis' >4 <b d' g' >4-> <a d' fis' >4-> |
    a8 <cis' e' a' >8 a8 <cis' e' a' >8 a8 <cis' e' a' >8 a8 <cis' e' a' >8 |
    a8 <cis' e' a' >8 a8 <cis' e' a' >8 <b d' g' >4-> <a d' fis' >4-> |
% 20
    a8 <cis' e' a' >8 a8 <cis' e' a' >8 a8 <cis' e' a' >8 a8 <cis' e' a' >8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <cis' e' a' >8-> a'8-> a'8-> a'8-> a'8-> a'8-> a'8-> a'8-> |
            r4\mp e''8 d''8 e''8 d''8 r4 |
            r4 d''8 d''8 e''8 fis''8 e''8 d''8 |
            r4 e''4 d''4 r8 g''8 |
        % 25
            r8 g''8 g''8 g''8 fis''8 d''8 fis''8 d''8 |
            r4 e''8 d''8 e''8 d''8 r4 |
            r4 d''8 d''8 e''8 fis''8 e''8 d''8 |
            r4 e''4 d''4 r8 g''8 |
            r8 g''8 g''8 g''8 fis''8 d''8 fis''8 d''8 |
        % 30
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' 
            fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' 
            fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 |
        % 25
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' fis' a' >8 
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' 
            fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' 
            fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 |
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' fis' a' >8 
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
        % 30
        }
    >>
    <a d' fis' a' >4 a'4~-> a'8 a'8~-> a'4 |
    <a e' a' >4 a'4~-> a'8 a'8-> a'4 |
    <b d' fis' >4 fis'4~-> fis'4 d'8 fis'8 |
    <cis' fis' cis'' >8 cis''8 cis''8 cis''8 cis''8 cis''8 cis''8 cis''8 |
    <d' g' b' d'' >4-> <e' g' c'' >4-> <d' g' b' d'' >4-> r8 <g' b' g'' 
    >8~->~~ |
% 35
    <g' b' g'' >8 <g' b' g'' >8-> <g' b' fis'' >8-> <g' b' d'' >8-> <a' e'' 
    >8-> <a' d'' >8-> <a' e'' >8-> <a' d'' >8-> |
    d'8 <fis' a' >8 d'8 <fis' a' >8 d'8 <fis' a' >8 d'8 <fis' a' >8 |
    <d' fis' >8 fis'8 fis'8 fis'8 fis'8 <d' fis' b' >8 <d' fis' a' >8 <d' fis' 
    b' >8 |
    <d' g' b' d'' >4-> <e' g' c'' >4-> <d' g' b' d'' >4-> r8 <g' b' g'' 
    >8~->~~ |
    <g' b' g'' >8 <g' b' g'' >8-> <g' b' fis'' >8-> <g' b' d'' >8-> <a' e'' 
    >8-> <a' d'' >8-> <a' e'' >4-> |
% 40
    <<
        \context Voice = "voiceone" { \voiceOne 
            a'8 b'8 d''8 fis''8 fis''2~ |
            fis''4 fis''8 e''8 fis''8 \tuplet 3/2 { e''16 fis''16 e''16 } d''4 |
            a'8 b'8 d''8 fis''8 fis''2~ |
            fis''4 fis''8 e''8 fis''8 \tuplet 3/2 { e''16 fis''16 e''16 } d''4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <d' fis' >4. <a' d'' >8~~ <a' d'' >4. <ais' d'' >8~~ |
            <ais' d'' >4 <ais' d'' >4 <ais' d'' >4 ais'4 |
            <d' fis' >4. <a' d'' >8~~ <a' d'' >4. <ais' d'' >8~~ |
            <ais' d'' >4 <ais' d'' >4 <ais' d'' >4 ais'4 |
        }
    >>
    <d' fis' a' >4 <d' fis' a' d'' >4 <e' a' cis'' >8 d''8 <e' a' cis'' e'' >8 
    <a' d'' fis'' >8~~~ |
% 45
    <a' d'' fis'' >4 <fis' a' d'' >4 <d' fis' a' cis'' >8 d''8 <d' fis' a' 
    cis'' >8 <d' g' b' >8~~~ |
    <d' g' b' >8 b'8 <d' b' >8 <d' b' >8 <e' b' >8 <d' b' >8 <d' b' >8 <d' b' 
    >8~~ |
    <d' b' >4 <g' b' >8 <g' b' >8 <fis' b' >8 <d' b' >8 <d' b' >8 <d' b' >8 |
    <e' g' b' >4 <fis' a' d'' >4 <e' a' cis'' >8 <e' a' d'' >8 <e' a' cis'' 
    e'' >8 <a' d'' fis'' >8~~~ |
    <a' d'' fis'' >4 <fis' a' d'' >4 <d' a' cis'' >8 d''8 cis''8 <d' g' b' 
    >8~~~ |
% 50
    <d' g' b' >8 b'8 <d' b' >8 <d' b' >8 <e' b' >8 <d' b' >8 <d' b' >8 <d' b' 
    >8~~ |
    <d' b' >4 <g' b' >8 <g' b' >8 <fis' b' >8 <d' b' >8 <d' b' >8 <d' b' >8 |
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
    d'8 ais'8 d'8 ais'8 d'8 ais'8 d'8 a'8-> |
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
% 55
    d'8 ais'8 d'8 ais'8 d'8 ais'8 d'8 a'8-> |
    <d' g' b' >4 <d' g' b' >4 <d' g' b' >8 d'8 e'8 b8 |
    <b d' >8 b8 <b fis' >8-> d'8 <b fis' >8-> d'8 <b fis' >8-> d'8 |
    <a cis' fis' >4 <a cis' fis' >4 e'8 cis'8 b8 a8~ |
    a4 <a cis' >4 <b d' g' >4-> <a d' fis' >4-> |
% 60
    a8 <cis' e' a' >8 a8 <cis' e' a' >8 a8 <cis' e' a' >8 a8 <cis' e' a' >8 |
    a8 <cis' e' a' >8 a8 <cis' e' a' >8 <b d' g' >4-> <a d' fis' >4-> |
    a8 <cis' e' a' >8 a8 <cis' e' a' >8 a8 <cis' e' a' >8 a8 <cis' e' a' >8 |
    <cis' e' a' >8-> a'8-> a'8-> a'8-> a'8-> a'8-> a'8-> a'8-> |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r4 e''8 d''8 e''8 d''8 r4 |
        % 65
            r4 d''8 d''8 e''8 fis''8 e''8 d''8 |
            r4 e''4 d''4 r8 g''8 |
            r8 g''8 g''8 g''8 fis''8 d''8 fis''8 d''8 |
            r4 e''8 d''8 e''8 d''8 r4 |
            r4 d''8 d''8 e''8 fis''8 e''8 d''8 |
        % 70
            r4 e''4 d''4 r8 g''8 |
            r8 g''8 g''8 g''8 fis''8 d''8 fis''8 d''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' 
            fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
        % 65
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' 
            fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 |
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' fis' a' >8 
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' 
            fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' 
            fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
        % 70
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 |
            <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' g' b' >8 <d' fis' a' >8 
            <d' fis' a' >8 <d' fis' a' >8 <d' fis' a' >8 |
        }
    >>
    <d'' fis'' >8 <d'' fis'' >8 <d'' fis'' >8 <d'' fis'' >8 <d'' fis'' >8 
    <cis'' e'' >8 <b' d'' >8 <cis'' e'' >8~~ |
    <cis'' e'' >8 <cis'' e'' >8 <cis'' e'' >8 <cis'' e'' >8 <cis'' e'' >8 <b' 
    d'' >8 <a' cis'' >8 <b' d'' >8~ |
    <b' d'' >8 <b' d'' >8 <b' d'' >8 <b' d'' >8 <b' d'' >8 <a' cis'' >8 <g' b' 
    >8 <a' cis'' >8~~ |
% 75
    <a' cis'' >8 <a' cis'' >8 <a' cis'' >8 <a' cis'' >8 <a' cis'' >8 <g' b' >8 
    <fis' a' >8 <g' b' >8~~ |
    <g' b' >4 <e' g' c'' >4 <d' g' b' >4 r8 <g' b' g'' >8~~~ |
    <g' b' g'' >8 <g' b' g'' >8-> <g' b' fis'' >8-> <g' b' d'' >8-> <a' e'' 
    >8-> <a' d'' >8-> <a' e'' >8-> <a' d'' >8-> |
    <d' fis' a' d'' >8 d''8 d''8 d''8 <e' a' d'' >8 <d' fis' a' d'' >8 <d' d'' 
    >8 <d' d'' >8 |
    r4 <b d' >8 <b d' >8 <b e' >8 <b fis' >8 <b e' >8 <b d' >8 |
% 80
    <b d' g' >4 <e' g' c'' >4 <d' g' b' >4 r8 <g' b' g'' >8~~~ |
    <g' b' g'' >8 <g' b' g'' >8-> <g' b' fis'' >8-> <g' b' d'' >8-> <a' e'' 
    >8-> <a' d'' >8-> <a' e'' >8-> d''8-> |
}

part-Pfive-two = {
    \key d \major
    \time 4/4
    \clef bass
    d8-. a8-. d8-. a8-. d8-. a8-. d8-. ais8-. |
    d8-. ais8-. d8-. ais8-.-> d8-. <a,, a, >8-. <a,, a, >4-.-> |
    d4 d4 d8 d8 d8 d8 |
    d8 d8 d8 d8 d8 d8 d8 d8 |
    <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 |
% 5
    <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 |
    <d a >8 <d a >8 <d a >8 <d a >8 d8 d8 d8 d8 |
    <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 |
    <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 |
    <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 |
% 10
    <<
        \context Voice = "voiceone" { \voiceOne 
            r2 r4 fis8 e8 |
            fis8 a8~ a2. |
            r2 r4 fis8 e8 |
            fis8 a8~ a2. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            d4-. d4-. d4-. d4-. |
            d4-. d4-. d4-. d4-. |
            d4-. d4-. d4-. d4-. |
            d4-. d4-. d4-. d4-. |
        }
    >>
    <g, g >4 <g, g >4 <g, g >4 <g, g >4 |
% 15
    <g, g >4 <g, d >8 <g, d >8 <g, d >8 <g, d >8 <g, d >8 <g, d >8 |
    <a, e >8 <a, e >8 <a, e >8 <a, e >8 <a, e >8 <a, e >8 <a, e >8 <a, e >8 |
    <a, e >8 <a, e >8 <a, e >8 <a, e >8 <g, g >4 <d, d >4-> |
    a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
    a,8 a8 a,8 a8 <g, g >4 <d, d >4-> |
% 20
    a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
    <a, a >8-> <a, a >8-> <a, a >8-> <a, a >8-> <a, a >8-> <a, a >8-> <a, a 
    >8-> <a, a >8-> |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    d8 d8 d8 d8 d8 d8 d8 d8 |
    cis8 cis8 cis8 cis8 cis8 cis8 cis8 cis8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            b,8 fis8 b8 fis8 b8 fis8 b4 |
            a,8-> fis8 a2. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            b,1 |
            a,1 |
        }
    >>
    g,4-> c4-> g,4-> r8 <e, e >8~->~ |
% 35
    <e, e >8 <e, e >8-> <e, e >8-> <e, e >8-> <a, a >8-> <a, a >8-> <a, a >8-> 
    <a, a >8-> |
    d8 a8 d8 a8 d8 a8 d8 a8 |
    <b, b >8 <b, b >8 <b, b >8 <b, b >8 <b, b >8 <b, b >8 <b, b >8 <b, b >8 |
    g,4-> c4-> g,4-> r8 <e, e >8~->~ |
    <e, e >8 <e, e >8-> <e, e >8-> <e, e >8-> <a, a >8-> <a, a >8-> <a, a >4-> |
% 40
    d8 a8 d8 a8 d8 a8 d8 ais8 |
    d8 ais8 d8 ais8 d8 ais8 d8 a8 |
    d8 a8 d8 a8 d8 a8 d8 ais8 |
    d8 ais8 d8 ais8 d8 ais8 d8 a8 |
    d4 d4 d8 d8 d8 d8 |
% 45
    d8 d8 d8 d8 d8 d8 d8 d8 |
    <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 |
    <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 |
    <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 |
    <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 |
% 50
    <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 |
    <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 <g, g >8 |
    d4-. d4-. d4-. d4-. |
    d4-. d4-. d4-. d4-. |
    d4-. d4-. d4-. d4-. |
% 55
    d4-. d4-. d4-. d4-. |
    <g, g >4 <g, g >4 <g, g >4 <g, g >4 |
    <g, g >4 <g, d >8 <g, d >8 <g, d >8 <g, d >8 <g, d >8 <g, d >8 |
    <a, e >8 <a, e >8 <a, e >8 <a, e >8 <a, e >8 <a, e >8 <a, e >8 <a, e >8 |
    <a, e >8 <a, e >8 <a, e >8 <a, e >8 <g, g >4 <d, d >4 |
% 60
    a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
    a,8 a8 a,8 a8 <g, g >4 <d, d >4 |
    a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
    <a, a >8-> <a, a >8-> <a, a >8-> <a, a >8-> <a, a >8-> <a, a >8-> <a, a 
    >8-> <a, a >8-> |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    <d d' >8 <d d' >8 <d d' >8 <d d' >8 <d d' >8 <d d' >8 <d d' >8 <cis cis' 
    >8 |
    <cis cis' >8 <cis cis' >8 <cis cis' >8 <cis cis' >8 <cis cis' >8 <cis cis' 
    >8 <cis cis' >8 <b, b >8 |
    <b, b >8 <b, b >8 <b, b >8 <b, b >8 <b, b >8 <b, b >8 <b, b >8 <a, a >8 |
% 75
    <a, a >8 <a, a >8 <a, a >8 <a, a >8 <a, a >8 <a, a >8 <a, a >8 <a, a >8 |
    <g, g >4-> <c c' >4-> <g, g >4-> r8 <e, e >8~->~ |
    <e, e >8 <e, e >8-> <e, e >8-> <e, e >8-> <a, a >8-> <a, a >8-> <a, a >8-> 
    <a, a >8-> |
    <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 <d a >8 |
    <b, fis >8 <b, fis >8 <b, fis >8 <b, fis >8 <b, fis >8 <b, fis >8 <b, fis 
    >8 <b, fis >8 |
% 80
    <g, g >4 <c c' >4 <g, g >4 r4 |
    r8 <e, e >8-> <e, e >8-> <e, e >8-> <a, a >8-> <a, a >8-> <a, a >8-> <d a 
    >8-> |
}

part-Psix-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    a'4\mf d''4 cis''8 d''8 e''8 fis''8~ |
    fis''8 r8 d''8 d''8 cis''8 d''8 cis''8 cis''8( |
    b'4) r4 r2 |
% 5
    R1 |
    a'4 d''4 cis''8 d''8 e''8 fis''8~ |
    fis''8 r8 d''8 d''8 cis''8 d''8 cis''8 cis''8( |
    b'4) r4 r2 |
    R1 |
% 10
    fis'8 a'8 b'8 fis''8~ fis''2 |
    r4 fis''8 e''8 fis''8 e''8 d''4 |
    fis'8 a'8 b'8 fis''8~ fis''2 |
    r4 fis''8 e''8 fis''8 e''8 d''8 e''8~ |
    e''8 fis''4 fis''8( e''8( d''8 d''8)) r8 |
% 15
    r4 fis''8 fis''8 fis''8( e''8) d''8 e''8~ |
    e''8 fis''4 a'8~ a'2 |
    r2 g''4->\f fis''4 |
    e''8-> a'8 a'8 a'8 a'8 a'8 a'8 a'8~ |
    a'4 r4 g''4-> fis''4 |
% 20
    e''8-> a'8 a'8 a'8 a'8 a'8 a'8 a'8~ |
    a'4 r4 fis''8( d''8) e''8( d''8) |
    r4\mf e''8 d''8 e''8 d''8 r4 |
    r4 d''8 d''8 e''8 fis''8 e''8( d''8) |
    r4 e''4 d''4 r8 g''8 |
% 25
    r8 g''8 g''8 g''8 fis''8 r8 d''8 r8 |
    r4 e''8 d''8 e''8 d''8 r4 |
    r4 d''8 d''8 e''8 fis''8 e''8( d''8) |
    r4 e''4 d''4 r8 g''8 |
    r8 g''8 g''8 g''8 fis''8 r8 d''8 r8 |
% 30
    r4 a''4~\f a''8 a''8 a''8 a''8( |
    e''8) e''4 fis''8~ fis''8 g''8~ g''8 r8 |
    r4 fis''4~ fis''8 fis''8 fis''8 fis''8( |
    cis''8) cis''4 d''4 e''4 r8 |
    r4 e''4 d''4 r8 g''8~ |
% 35
    g''8 g''8 fis''8 d''8 e''8 d''8 e''8( d''8) |
    r4 e''8 d''8 e''8 d''8 r4 |
    r4 d''8 d''8 e''8 fis''8 e''8( d''8) |
    r4 e''4 d''4 r8 g''8~ |
    g''8 g''8 fis''8 d''8 e''8 d''8 e''8( d''8) |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    a'4\f d''4 cis''8 d''8 e''8 fis''8~ |
% 45
    fis''8 d''8 d''8 cis''8~ cis''8 d''8 cis''8 cis''8( |
    b'4) r4 r2 |
    R1 |
    a'4 d''4 cis''8 d''8 e''8 fis''8~ |
    fis''4 d''8 d''8 cis''8 d''8 cis''8 cis''8( |
% 50
    b'4) r4 r2 |
    R1 |
    fis'8 a'8 b'8 fis''8~ fis''2 |
    r4 fis''8 e''8 fis''8 e''8 d''4 |
    fis'8 a'8 b'8 fis''8~ fis''2 |
% 55
    r4 fis''8 e''8 fis''8 e''8 d''8 e''8~ |
    e''8 fis''8~ fis''8 fis''8( e''8( d''8 d''8)) r8 |
    r4 fis''8 fis''8 fis''8( e''8) d''8 e''8~ |
    e''8 fis''4 a'8~ a'4 r4 |
    r2 g''4 fis''4 |
% 60
    e''8 a'8 a'8 a'8 a'8 a'8 a'8 a'8~ |
    a'4 r4 g''4 fis''4 |
    e''8 a'8 a'8 a'8 a'8 a'8 a'8 a'8~ |
    a'4 r4 fis''8( d''8) e''8( d''8) |
    r4 e''8\mf d''8 e''8 d''8 r4 |
% 65
    r4 d''8 d''8 e''8 fis''8 e''8( d''8) |
    r4 e''4 d''4 r8 g''8 |
    r8 g''8 g''8 g''8 fis''8 r8 d''8 r8 |
    r4 e''8 d''8 e''8 d''8 r4 |
    r4 d''8 d''8 e''8 fis''8 e''8( d''8) |
% 70
    r4 e''4 d''4 r8 g''8 |
    r8 g''8 g''8 g''8 fis''8 r8 d''8 r8 |
    r4 a''4~\f a''8 a''8 a''8 a''8( |
    e''8) e''4 fis''8~ fis''8 g''8~ g''8 r8 |
    r4 fis''4~ fis''8 fis''8 fis''8 fis''8( |
% 75
    cis''8) cis''4 d''4 e''4 r8 |
    r4 e''4 d''4 r8 g''8~ |
    g''8 g''8 fis''8 d''8 e''8 d''8 e''8( d''8) |
    r4 e''8 d''8 e''8 d''8 r4 |
    r4 d''8 d''8 e''8 fis''8 e''8( d''8) |
% 80
    r4 e''4 d''4 r8 g''8~ |
    g''8 g''8 fis''8 d''8 e''8 d''8 e''8( d''8) |
}

part-Pseven-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    r2 b'4->\mf a'4-> |
    a'4-> r4 r2 |
    r2 b'4->\mf a'4-> |
% 20
    a'4-> r4 r2 |
    R1 |
    r4\mp fis''8 fis''8 fis''8 fis''8 r4 |
    r4 fis''8 fis''8 fis''8 fis''8 fis''4 |
    r4 g''4 g''4 r8 g''8 |
% 25
    r8 g''8 g''8 g''8 fis''8 r8 fis''8 r8 |
    r4 fis''8 fis''8 fis''8 fis''8 r4 |
    r4 fis''8 fis''8 fis''8 fis''8 fis''4 |
    r4 g''4 g''4 r8 g''8 |
    r8 g''8 g''8 g''8 fis''8 r8 fis''8 r8 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    r4 fis''8 fis''8 fis''8 fis''8 r4 |
    r4 fis''8 fis''8 fis''8 fis''8 fis''4 |
    r4 g''4 g''4 r8 g''8~ |
    g''8 g''8 fis''8 fis''8 g''8 fis''8 g''8 fis''8 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    r2 b'4->\f a'4-> |
% 60
    a'4-> r4 r2 |
    r2 b'4-> a'4-> |
    a'4-> r4 r2 |
    R1 |
    r4 fis''8\mp fis''8 fis''8 fis''8 r4 |
% 65
    r4 fis''8 fis''8 fis''8 fis''8 fis''4 |
    r4 g''4 g''4 r8 g''8 |
    r8 g''8 g''8 g''8 fis''8 r8 fis''8 r8 |
    r4 fis''8 fis''8 fis''8 fis''8 r4 |
    r4 fis''8 fis''8 fis''8 fis''8 fis''4 |
% 70
    r4 g''4 g''4 r8 g''8 |
    r8 g''8 g''8 g''8 fis''8 r8 fis''8 r8 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    r4\mf fis''8 fis''8 fis''8 fis''8 r4 |
    r4 fis''8 fis''8 fis''8 fis''8 fis''4 |
% 80
    r4 g''4 g''4 r4 |
    R1 |
}

part-Peight-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    r2 d'4->\mf d'4-> |
    cis'8-> a8 a8 a8 a8 a8 a8 a8~ |
    a4 r4 d'4->\mf d'4-> |
% 20
    cis'8-> a8 a8 a8 a8 a8 a8 a8~ |
    a4 r4 r2 |
    r4\mp e'8 d'8 e'8 d'8 r4 |
    r4 d'8 d'8 d'8 d'8 d'4 |
    r4 e'4 d'4 r8 d'8 |
% 25
    r8 d'8 d'8 d'8 d'8 r8 d'8 r8 |
    r4 e'8 d'8 e'8 d'8 r4 |
    r4 d'8 d'8 d'8 d'8 d'4 |
    r4 e'4 d'4 r8 d'8 |
    r8 d'8 d'8 d'8 d'8 r8 d'8 r8 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    r4 e'8 d'8 e'8 d'8 r4 |
    r4 d'8 d'8 d'8 d'8 d'4 |
    r4 e'4 d'4 r8 e'8~ |
    e'8 e'8 e'8 d'8 e'8 d'8 e'8 d'8 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    R1 |
    R1 |
    R1 |
    R1 |
    r4 e'8\mp d'8 e'8 d'8 r4 |
% 65
    r4 d'8 d'8 d'8 d'8 d'4 |
    r4 e'4 d'4 r8 d'8 |
    r8 d'8 d'8 d'8 d'8 r8 d'8 r8 |
    r4 e'8 d'8 e'8 d'8 r4 |
    r4 d'8 d'8 d'8 d'8 d'4 |
% 70
    r4 e'4 d'4 r8 d'8 |
    r8 d'8 d'8 d'8 d'8 r8 d'8 r8 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    r4\mf e'8 d'8 e'8 d'8 r4 |
    r4 d'8 d'8 d'8 d'8 d'4 |
% 80
    r4 e'4 d'4 r4 |
    R1 |
}

part-Pnine-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    r4\mp cis'8 cis'8 cis'8 cis'8 r4 |
    r4 cis'8 cis'8 cis'8 cis'8 cis'4 |
    r4 cis'4 cis'4 r8 cis'8 |
% 25
    r8 cis'8 cis'8 cis'8 cis'8 r8 cis'8 r8 |
    r4 cis'8 cis'8 cis'8 cis'8 r4 |
    r4 cis'8 cis'8 cis'8 cis'8 cis'4 |
    r4 cis'4 cis'4 r8 cis'8 |
    r8 cis'8 cis'8 cis'8 cis'8 r8 cis'8 r8 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    r4 d'8 d'8 d'8 d'8 r4 |
    r4 d'8 d'8 d'8 d'8 d'4 |
    r4 e'4 d'4 r8 b8~ |
    b8 b8 b8 b8 a8 a8 a8 a8 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    r2 d'4->\mf d'4-> |
% 60
    R1 |
    r2 d'4-> d'4-> |
    R1 |
    R1 |
    r4 cis'8\mp cis'8 cis'8 cis'8 r4 |
% 65
    r4 cis'8 cis'8 cis'8 cis'8 cis'4 |
    r4 cis'4 cis'4 r8 cis'8 |
    r8 cis'8 cis'8 cis'8 cis'8 r8 cis'8 r8 |
    r4 cis'8 cis'8 cis'8 cis'8 r4 |
    r4 cis'8 cis'8 cis'8 cis'8 cis'4 |
% 70
    r4 cis'4 cis'4 r8 cis'8 |
    r8 cis'8 cis'8 cis'8 cis'8 r8 cis'8 r8 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    r4\mf d'8 d'8 d'8 d'8 r4 |
    r4 d'8 d'8 d'8 d'8 d'4 |
% 80
    r4 e'4 d'4 r4 |
    R1 |
}

part-Ponezero-one = {
    \key d \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    r4\mp g,8 g,8 g,8 g,8 r4 |
    r4 g,8 g,8 g,8 g,8 g,4 |
    r4 b,4 a,4 r8 a,8 |
% 25
    r8 a,8 a,8 a,8 g,8 r8 g,8 r8 |
    r4 g,8 g,8 g,8 g,8 r4 |
    r4 g,8 g,8 g,8 g,8 g,4 |
    r4 b,4 a,4 r8 a,8 |
    r8 a,8 a,8 a,8 g,8 r8 g,8 r8 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    r4 a,8 a,8 a,8 a,8 r4 |
    r4 b,8 b,8 b,8 b,8 b,4 |
    r4 cis4 b,4 r8 g,8~ |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 fis,8 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    cis'8->\mf a8 a8 a8 a8 a8 a8 a8~ |
    a4 r4 r2 |
    cis'8-> a8 a8 a8 a8 a8 a8 a8~ |
    a4 r4 r2 |
    r4 g,8\mp g,8 g,8 g,8 r4 |
% 65
    r4 g,8 g,8 g,8 g,8 g,4 |
    r4 b,4 a,4 r8 a,8 |
    r8 a,8 a,8 a,8 g,8 r8 g,8 r8 |
    r4 g,8 g,8 g,8 g,8 r4 |
    r4 g,8 g,8 g,8 g,8 g,4 |
% 70
    r4 b,4 a,4 r8 a,8 |
    r8 a,8 a,8 a,8 g,8 r8 g,8 r8 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    r4\mf a,8 a,8 a,8 a,8 r4 |
    r4 b,8 b,8 b,8 b,8 b,4 |
% 80
    r4 cis4 b,4 r4 |
    R1 |
}

part-Poneone-one = {
    \key d \major
    \time 4/4
    \clef treble
    d'8-.\mp\< a'8-. d'8-. a'8-. d'8-. a'8-. d'8-. ais'8-.-> |
    d'8-. ais'8-. d'8-. ais'8-. d'8-. ais'8-. d'8-. a'8-.-> |
    R1 |
    R1 |
    r4 d''8\mf d''8 e''8( d''8) d''8 d''8 |
% 5
    r4 g''8 g''8 fis''8( d''8) d''8 d''8~ |
    d''1~ |
    d''2.~ d''8 r8 |
    r4 d''8 d''8 e''8( d''8) d''8 d''8 |
    r4 g''8 g''8 fis''8( d''8) d''8 d''8 |
% 10
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
    d'8 ais'8 d'8 ais'8-> d'8 ais'8 d'8 a'8-> |
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
    d'8 ais'8 d'8 ais'8 d'8 ais'8 d'8 ais'8 |
    b'1~ |
% 15
    b'1 |
    fis'4 fis'4 e'8 cis'8 b8 a8 |
    a2 r2 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    r4 e'8 d'8 e'8 d'8 r4 |
    r4 d'8 d'8 e'8 fis'8 e'8 d'8 |
    r4 e'4 d'4 r4 |
% 25
    r2 fis'8 d'8 fis'8 d'8 |
    r4 e'8 d'8 e'8 d'8 r4 |
    r4 d'8 d'8 e'8 fis'8 e'8 d'8 |
    r4 e'4 d'4 r4 |
    r2 fis'8\f d'8 fis'8 d'8 |
% 30
    d'8 fis'8 a'8 d''8 fis''8 a''8~ a''8 a'8 |
    e'8 a'8 cis''8 e''8~ e''8 a'8 a'4 |
    b8 d'8 fis'8 d''8~ d''2 |
    a8 cis'8 fis'8 cis''8~ cis''2 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    d'8\mp a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
    d'8 ais'8 d'8 ais'8-> d'8 ais'8 d'8 a'8-> |
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
    d'8 ais'8 d'8 ais'8 d'8 ais'8 d'4 |
    R1 |
% 45
    R1 |
    r4\mf d''8 d''8 e''8( d''8) d''8 d''8 |
    r4 g''8 g''8 fis''8( d''8) d''8 d''8~ |
    d''1~ |
    d''2.~ d''8 r8 |
% 50
    r4 d''8 d''8 e''8( d''8) d''8 d''8 |
    r4 g''8 g''8 fis''8( d''8) d''8 d''8 |
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
    d'8 ais'8 d'8 ais'8 d'8 ais'8 d'8 a'8-> |
    d'8 a'8 d'8 a'8 d'8 a'8 d'8 ais'8-> |
% 55
    d'8 ais'8 d'8 ais'8 d'8 ais'8 d'8 a'8-> |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    d'8\mf fis'8 a'8 d''8 fis''8 a''8~ a''8 a'8 |
    e'8 a'8 cis''8 e''8~ e''8 a'8 a'4 |
    b8 d'8 fis'8 d''8~ d''2 |
% 75
    a8 cis'8 fis'8 cis''8~ cis''2 |
    R1 |
    R1 |
    r4 e'8 d'8 e'8 d'8 r4 |
    r4 d'8 d'8 e'8 fis'8 e'8 d'8 |
% 80
    r4 e'4 d'4 r4 |
    R1 |
}

part-Poneone-two = {
    \key d \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
}

part-Ponetwo-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    r8\p\< <d' ais' >8 r8 <d' ais' >8 r8 <d' ais' >8 r8 <d' a' >8-> |
    <d a >2\mp <a a' >4. <fis a' >8~~ |
    <fis a' >1 |
    R1 |
% 5
    R1 |
    <a, a >2\mf <a a' >4. <a a' >8~~ |
    <a a' >1 |
    R1 |
    R1 |
% 10
    r2 r4 fis'8(->\mp e'8) |
    fis'8(-> a'8~ a'2.~) |
    a'4 r4 r4 fis'8(-> e'8) |
    fis'8(-> ais'8~ ais'2.) |
    R1 |
% 15
    R1 |
    R1 |
    r2\f <g b d' >4-> <d' fis' a' >4-> |
    <a cis' e' >2. r8 <a cis' e' >8~~~ |
    <a cis' e' >2 <g b d' >4-> <d' fis' a' >4-> |
% 20
    <a cis' e' >2. r8 <a cis' e' >8~~~ |
    <a cis' e' >2 r2 |
    d'2\f r2 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    r2 r4 a4->\bendAfter #+4\mp |
% 30
    <fis b d' >2. d'4 |
    <a cis' e' >2.~~~ <a cis' e' >8 d'16 e'16 |
    <b d' fis' >2. fis'8( g'8 |
    fis'8 g'8 fis'8 g'8 fis'4) e'4-> |
    r4 <e' g' c'' e'' >4-> <d' g' b' d'' >4-> r4 |
% 35
    R1 |
    r2 <d' fis' >8 <cis' e' >8 <b d' >8 <a cis' >8 |
    <fis b d' >2 e'8 fis'8 e'8( d'8) |
    r4 <e' g' c'' e'' >4-> <d' g' b' d'' >4-> r4 |
    r2 cis'8 b8 cis'8 b8 |
% 40
    a8\mp b8 d'8 fis'8~ fis'2 |
    r4 fis'8 e'8 fis'8 \tuplet 3/2 { e'32 fis'16 } e'16 d'4 |
    a8 b8 d'8 fis'8~ fis'2 |
    r4 fis'8 e'8 fis'8 \tuplet 3/2 { e'32 fis'16 } e'16 d'4 |
    <a d' a' >2\mf <a e' a' >4. <fis a a' >8~~~ |
% 45
    <fis a a' >1 |
    R1 |
    R1 |
    <a d' a' >2 <a e' a' >4. <fis a a' >8~~~ |
    <fis a a' >1 |
% 50
    R1 |
    R1 |
    r2 r4 fis'8(-> e'8) |
    fis'8(-> a'8~ a'2.~) |
    a'4 r4 r4 fis'8(-> e'8) |
% 55
    fis'8(-> ais'8~ ais'2.) |
    R1 |
    R1 |
    R1 |
    r2 <g b d' >4\mf <d' fis' a' >4 |
% 60
    <a cis' e' >2. r8 <a cis' e' >8~~~ |
    <a cis' e' >2 <g b d' >4 <d' fis' a' >4 |
    <a cis' e' >2. r8 <a cis' e' >8~~~ |
    <a cis' e' >2 r2 |
    d'2\f r2 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    r2 r4 a4-> |
    d'8-> r8 r4 r2 |
    e'2.~-> e'8 d'16 e'16 |
    fis'2. g'4 |
% 75
    fis'4 e'4 d'4 r4 |
    r4 e'4-> d'4-> r8 g8~-> |
    g4 g4-> a4-> a4-> |
    d'8 d'8 e'8-> d'8 e'8-> d'8 d'8 d'8 |
    d'8 d'8 d'8 d'8 e'8 fis'8 e'8( d'8) |
% 80
    r4 e'4-> d'4-> r8 b8~-> |
    b8 b8-> b8-> b8-> e'4-> e'8-> d'8 |
}

part-Ponethree-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    <d fis a >8\mf <d fis a >8 <d fis a >8 <d fis a >8 <cis fis a >8 <cis fis 
    a >8 <cis fis a >8 <cis fis a >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d 
    fis a >8 <d fis a >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
% 5
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <cis fis a >8 <cis fis a 
    >8 <cis fis a >8 <cis fis a >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d 
    fis a >8 <d fis a >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
% 10
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis ais >8 <d fis ais 
    >8 <d fis ais >8 <d fis ais >8 |
    <d fis ais >8 <d fis ais >8 <d fis ais >8 <d fis ais >8 <d fis ais >8 <d 
    fis ais >8 <d fis ais >8 <d fis ais >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis ais >8 <d fis ais 
    >8 <d fis ais >8 <d fis ais >8 |
    <d fis ais >8 <d fis ais >8 <d fis ais >8 <d fis ais >8 <d fis ais >8 <d 
    fis ais >8 <d fis ais >8 <d fis ais >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
% 15
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e 
    >8 <a, cis e >8 <a, cis e >8 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <g, b, d >4->\f <d fis 
    a >4-> |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e 
    >8 <a, cis e >8 <a, cis e >8 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <g, b, d >4-> <d fis a 
    >4-> |
% 20
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e 
    >8 <a, cis e >8 <a, cis e >8 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e 
    >8 <a, cis e >8 <a, cis e >8 |
    <d fis a >2\f r2 |
    R1 |
    <g, b, d >2\mf r2 |
% 25
    R1 |
    <d fis a >2 r2 |
    R1 |
    <g, b, d >2 r2 |
    r2 <g, b, d >8\< <g, b, d >8 <g, b, d >8 <g, b, d >8 |
% 30
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d 
    fis a >8 <d fis a >8 |
    <cis e a >8 <cis e a >8 <cis e a >8 <cis e a >8 <cis e a >8 <cis e a >8 
    <cis e a >8 <cis e a >8 |
    <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis 
    >8 <b, d fis >8 <b, d fis >8 |
    <a, cis fis >8 <a, cis fis >8 <a, cis fis >8 <a, cis fis >8 <a, cis fis >8 
    <a, cis fis >8 <a, cis fis >8 <a, cis fis >8 |
    <g, b, d >8 <g, b, d >8 <c e g >8 <c e g >8 <g, b, d >8 <g, b, d >8 <g, b, 
    d >8 <g, b, d >8 |
% 35
    <e g b >8 <e g b >8 <e g b >8 <e g b >8 <a, cis e >8 <a, cis e >8 <a, cis 
    e >8 <a, cis e >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d 
    fis a >8 <d fis a >8 |
    <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis 
    >8 <b, d fis >8 <b, d fis >8 |
    <g, b, d >8 <g, b, d >8 <c e g >8 <c e g >8 <g, b, d >8 <g, b, d >8 <g, b, 
    d >8 <g, b, d >8 |
    <e g b >8 <e g b >8 <e g b >8 <e g b >8 <a, cis e >8 <a, cis e >8 <a, cis 
    e >8 <a, cis e >8 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    <d fis a >8\mf <d fis a >8 <d fis a >8 <d fis a >8 <cis fis a >8 <cis fis 
    a >8 <cis fis a >8 <cis fis a >8 |
% 45
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d 
    fis a >8 <d fis a >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <d fis a >8\mf <d fis a >8 <d fis a >8 <d fis a >8 <cis fis a >8 <cis fis 
    a >8 <cis fis a >8 <cis fis a >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d 
    fis a >8 <d fis a >8 |
% 50
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis ais >8 <d fis ais 
    >8 <d fis ais >8 <d fis ais >8 |
    <d fis ais >8 <d fis ais >8 <d fis ais >8 <d fis ais >8 <d fis ais >8 <d 
    fis ais >8 <d fis ais >8 <d fis ais >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis ais >8 <d fis ais 
    >8 <d fis ais >8 <d fis ais >8 |
% 55
    <d fis ais >8 <d fis ais >8 <d fis ais >8 <d fis ais >8 <d fis ais >8 <d 
    fis ais >8 <d fis ais >8 <d fis ais >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 <g, b, d >8 
    <g, b, d >8 <g, b, d >8 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e 
    >8 <a, cis e >8 <a, cis e >8 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <g, b, d >4\f <d fis a 
    >4 |
% 60
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e 
    >8 <a, cis e >8 <a, cis e >8 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <g, b, d >4 <d fis a 
    >4 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e 
    >8 <a, cis e >8 <a, cis e >8 |
    <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e >8 <a, cis e 
    >8 <a, cis e >8 <a, cis e >8 |
    <d fis a >2\f r2 |
% 65
    R1 |
    <g, b, d >2\mf r2 |
    R1 |
    <d fis a >2 r2 |
    R1 |
% 70
    <g, b, d >2 r2 |
    r2 <g, b, d >8\< <g, b, d >8 <g, b, d >8 <g, b, d >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d 
    fis a >8 <d fis a >8 |
    <cis e a >8 <cis e a >8 <cis e a >8 <cis e a >8 <cis e a >8 <cis e a >8 
    <cis e a >8 <cis e a >8 |
    <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis 
    >8 <b, d fis >8 <b, d fis >8 |
% 75
    <a, cis fis >8 <a, cis fis >8 <a, cis fis >8 <a, cis fis >8 <a, cis fis >8 
    <a, cis fis >8 <a, cis fis >8 <a, cis fis >8 |
    <g, b, d >8 <g, b, d >8 <c e g >8 <c e g >8 <g, b, d >8 <g, b, d >8 <g, b, 
    d >8 <g, b, d >8 |
    <e g b >8 <e g b >8 <e g b >8 <e g b >8 <a, cis e >8 <a, cis e >8 <a, cis 
    e >8 <a, cis e >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <d 
    fis a >8 <d fis a >8 |
    <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis >8 <b, d fis 
    >8 <b, d fis >8 <b, d fis >8 |
% 80
    <g, b, d >8 <g, b, d >8 <c e g >8 <c e g >8 <g, b, d >8 <g, b, d >8 <g, b, 
    d >8 <g, b, d >8 |
    <e g b >8 <e g b >8 <e g b >8 <e g b >8 <a, cis e >8 <a, cis e >8 <a, cis 
    e >8 <d fis a >8 |
}

part-Ponefour-one = {
    \key d \major
    \time 4/4
    \clef bass
    d4\mf d4 d4 d4 |
    d4 d4 d4 d4 |
    d8 d8 d8 d8 d8 d8 d8 d8 |
    d8 d8 d8 d8 d8 d8 d8 d8 |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
% 5
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
    d8 d8 d8 d8 d8 d8 d8 d8~ |
    d8 d8 d8 d8 d8 d8 d8 d8 |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
% 10
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
% 15
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
    a,8 a,8 a,8 a,8 a,8 a,8 a,8 a,8 |
    d16( e16 a8) d16( e16 a8) g4-> d4-> |
    a,8 a,8 a,8 a,8 a,8 a,8 a,8 a,8 |
    d16( e16 a8) d16( e16 a8) g4-> d4-> |
% 20
    a,8 a,8 a,8 a,8 a,8 a,8 a,8 a,8 |
    a8 e8 a8 e8 a8 e8 a8 e8 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    d4 d4 d8 d8 r8 d8 |
    cis4 cis4 cis8 cis8 r8 cis8 |
    b,4 b,4 b,8 b,8 r8 b,8 |
    a,4 a,4 a,8 a,8 r8 g,8~ |
    g,8 g,8 c4 g,8 g,8 fis,8 e,8~ |
% 35
    e,8 fis,8 g,4 a,4 r8 a,8 |
    d8 d8 d8 d8 d8 d8 d8 d8 |
    b,8 b,8 b,8 b,8 b,8 b,8 b,8 fis,8( |
    g,8) g,8 c4 g,8 g,8 fis,8 e,8~ |
    e,8 fis,8 g,4 a,4 a,4 |
% 40
    d4 d4 d4 d4 |
    d4 d4 d4 d4 |
    d4 d4 d4 d4 |
    d4 d4 d4 d4 |
    d8 d8 d8 d8 d8 d8 d8 d8~ |
% 45
    d8 d8 d4 d8 d8 d8 d8 |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8~ |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
    d8 d8 d8 d8 d8 d8 d8 d8~ |
    d8 d8 d4 d8 d8 d8 d8 |
% 50
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8~ |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
% 55
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
    g,8 g,8 g,8 g,8 g,8 g,8 g,8 g,8 |
    a,8 a,8 a,8 a,8 a,8 a,8 a,8 a,8 |
    d16( e16 a8) d16( e16 a8) g4 d4 |
% 60
    a,8 a,8 a,8 a,8 a,8 a,8 a,8 a,8 |
    d16( e16 a8) d16( e16 a8) g4 d4 |
    a,8 a,8 a,8 a,8 a,8 a,8 a,8 a,8 |
    a8 e8 a8 e8 a8 e8 a8 e8 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    r2 r4 d'4\bendAfter #-4 |
    d4 d4 d8 d8 r8 d8 |
    cis4 cis4 cis8 cis8 r8 cis8 |
    b,4 b,4 b,8 b,8 r8 b,8 |
% 75
    a,4 a,4 a,8 a,8 r8 fis,8( |
    g,8) g,8 c4 g,8 g,8 fis,8 e,8 |
    e,8 fis,8 g,4 a,4 a,4 |
    d8 d8 d8 d8 d8 d8 d8 d8 |
    b,8 b,8 b,8 b,8 b,8 b,8 b,8 fis,8( |
% 80
    g,8) g,8 c4 g,8 g,8 fis,8 e,8 |
    e,8 fis,8 g,4 a,4 a,8 d8 |
}

part-Ponefive-one = {
    \key c \major
    \time 4/4
    \clef percussionR1 |
    r2 r8 f'8->\f c''4-> |
    << { g''4 g''4 g''4 g''4 } \\ { f'4 c''4 r8 f'8 c''8 f'8 } >> |
    g''4 g''4 g''4 g''4 |
    g''4 g''4 g''4 g''4 |
% 5
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
        % 10
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            r4 c''4 r4. a'8 |
            r4 c''4 r2 |
        % 15
            r1 |
            r1 |
            g''4 g''4 <c'' g'' >4 <c'' g'' >4 |
            <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' 
            c'' >8 <a' c'' >8-> <a' c'' >8 |
            <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' c'' >8 <c'' g'' >4 <c'' 
            g'' >4 |
        % 20
            <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' 
            c'' >8 <a' c'' >8-> <a' c'' >8 |
            <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' c'' >8 c''8 c''8 c''8 r8 |
            g''4\f r4 r2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'8 f'8 c''8 f'8 f'8 f'8 c''8 f'8 |
            f'4 c''4 r8 f'8 c''8 f'8 |
            f'4 c''4 r8 f'8 c''8 f'8 |
            f'4 c''4 r8 f'8 c''8 f'8 |
            f'8 f'8 c''4 f'8 f'8 c''4 |
        % 10
            f'8 f'8 c''4 f'8 f'8 c''8 f'8 |
            f'8 f'8 c''4 f'8 f'8 c''8 f'8 |
            f'8 f'8 c''4 f'8 f'8 c''8 f'8 |
            f'4 r4 f'8 f'8 c''8 f'8 |
            f'4 r4 f'8 f'8 c''8 f'8 |
        % 15
            f'8 f'8 c''8 f'8 f'8 f'8 c''8 f'8 |
            f'8 f'8 c''8 f'8 f'8 f'8 c''8 f'8 |
            f'8 f'8 c''4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 20
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'8 r8 f'8 |
            f'4 |
        }
    >>
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r2 r8 f'8 \slashedGrace { c''8 } c''4 |
        % 30
            g''4\f <c'' g'' >4 g''4 g''4 |
            g''4\f <c'' g'' >4 g''4 g''4 |
            g''4\f <c'' g'' >4 g''4 g''4 |
            g''4 <c'' g'' >4 g''4 g''4 |
            g''4 g''4 g''4 g''8 g''8 |
        % 35
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 <c'' g'' >4 g''4 g''8 g''8 |
            g''4 g''4 g''4 g''4 |
        % 40
            g''4 r4 r2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            r4 |
        % 30
            f'4 f'4 f'8 f'8 c''8 f'8 |
            f'4 f'4 f'8 f'8 c''8 f'8 |
            f'4 f'4 f'8 f'8 c''8 f'8 |
            f'4 f'4 f'8 f'8 c''8 <f' c'' >8 |
            f'4 c''4 f'8 f'8 c''8 f'8 |
        % 35
            f'8 f'8 c''4 f'8 f'8 c''4 |
            f'4 c''4 f'8 f'8 c''4 |
            f'8 f'8 c''4 f'8 f'8 c''4 |
            f'8 f'8 f'8 f'8 c''8 <f' c'' >8~ |
            f'8 f'8 c''4 f'8 f'8 c''4 |
        % 40
            f'4 |
        }
    >>
    R1 |
    R1 |
    r2 r8 f'8 \slashedGrace { c''8 } c''4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''4\f g''4 g''4 g''4 |
        % 45
            g''4\f g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 c''4 r8 f'8 c''8 f'8 |
        % 45
            f'4 c''4 r8 f'8 c''8 f'8 |
            f'4 c''4 r8 f'8 c''8 f'8 |
            f'8 f'8 c''4 f'8 f'8 c''4 |
            f'8 f'8 c''4 f'8 f'8 c''8 f'8 |
        }
    >>
    f'4 c''4 r8 f'8 c''4 |
% 50
    f'8 f'8 c''4 f'8 f'8 c''4 |
    f'8 f'8 c''4 f'4 \slashedGrace { e''8 } e''8 a'8 |
    f'4 c''4 f'8 f'8 c''4 |
    f'8 f'8 c''8 f'8 f'8 f'8 c''8 f'8 |
    f'8 f'8 c''8 f'8 f'8 f'8 c''8 f'8 |
% 55
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'8 f'8 c''4 f'8 f'8 c''4 |
            f'4 c''4 f'8 f'8 c''8 f'8 |
        }
    >>
    f'8 f'8 c''8 f'8 f'8 f'8 c''8 f'8 |
    f'8 f'8 c''8 f'8 f'8 f'8 c''8 f'8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''4 g''4 <c'' g'' >4 <c'' g'' >4 |
        % 60
            <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' 
            c'' >8 <a' c'' >8-> <a' c'' >8 |
            <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' c'' >8 <c'' g'' >4 <c'' 
            g'' >4 |
            <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' 
            c'' >8 <a' c'' >8-> <a' c'' >8 |
            <a' c'' >8-> <a' c'' >8 <a' c'' >8-> <a' c'' >8 r4. g''8 |
            g''4 r4 r2 |
        % 65
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'8 f'8 c''4 f'4 f'4 |
        % 60
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 \slashedGrace { c''8 } <f' c'' >8 c''8 c''8 f'8 |
            f'4 |
        % 65
        }
    >>
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    r2 r8 f'8 \slashedGrace { c''8 } c''4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''4\f <c'' g'' >4 g''4 g''4 |
            g''4\f <c'' g'' >4 g''4 g''4 |
            g''4 <c'' g'' >4 g''4 g''4 |
        % 75
            g''4 <c'' g'' >4 g''4 g''4 |
            g''4 g''4 g''4 g''8 g''8 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
            g''4 g''4 g''4 g''4 |
        % 80
            g''4 <c'' g'' >4 g''4 g''8 g''8 |
            g''4 g''4 g''4 a''4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 f'4 f'8 f'8 c''8 f'8 |
            f'4 f'4 f'8 f'8 c''8 f'8 |
            f'4 f'4 f'8 f'8 c''8 f'8 |
        % 75
            f'4 f'4 f'8 f'8 c''8 <f' c'' >8 |
            f'4 c''4 f'8 f'8 c''8 f'8~ |
            f'8 f'8 c''4 f'8 f'8 c''4 |
            f'4 c''4 f'8 f'8 c''4 |
            f'8 f'8 c''4 f'8 f'8 c''4 |
        % 80
            f'8 f'8 f'8 f'8 c''8 <f' c'' >8~ |
            f'8 f'8 c''4 f'8 f'8 c''4 |
        }
    >>
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new GrandStaff <<
        \new Staff \part-Pfive-one
        \new Staff \part-Pfive-two
    >>
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new GrandStaff <<
        \new Staff \part-Poneone-one
        \new Staff \part-Poneone-two
    >>
    \new Staff \part-Ponetwo-one
    \new Staff \part-Ponethree-one
    \new Staff \part-Ponefour-one
    \new Staff \part-Ponefive-one
    \layout {}
}
