\version "2.24.4"
\include ".\styles\global.ily"
\include ".\styles\Pocket_Score.ily" 
% automatically converted by musicxml2ly from Mamma Mia - Quebral, Lim - Ghillianne Kate Quebral (revised) - Ghillianne Kate Quebral.mscz.musicxml
\pointAndClickOff

\header {
    title =  "Mamma Mia"
    composer =  \markup \column {
        \line { "Composed by Benny Andersson and Björn Ulvaeus"}
        \line { "Arranged by Ghillianne Kate Quebral and William Matthew Lim"} }
    
    encodingsoftware =  "MuseScore 4.3.2"
    encodingdate =  "2024-08-05"
    }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
PartPOneVoiceOne =  \relative fis' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    \tempo 4=136 R1*2 \bar "||"
    \mark \markup { \box { A } } R1*8 | % 11
    \mark \markup { \box { B } } r2 r4 fis8 ( _\mf e8 ) | % 12
    fis8 ( a8 ~ a2. ) ~ | % 13
    a4 r4 r4 fis8 ( e8 ) | % 14
    fis8 ( ais8 ~ ais2. ) | % 15
    R1*2 | % 17
    fis'4 _\f fis4 e8 cis8 b8 a8 | % 18
    a2 b'4 -> a4 -> | % 19
    \mark \markup { \box { C } } R1 | \barNumberCheck #20
    r2 b4 -> a4 -> | % 21
    R1*2 | % 23
    \mark \markup { \box { D } } R1*8 | % 31
    \mark \markup { \box { E } } d,,8 _\mf fis8 a8 d8 fis8 a8 ~ a8 a,8 | % 32
    e8 a8 cis8 e8 ~ e8 a,8 a4 | % 33
    b,8 d8 fis8 d'8 ~ d2 | % 34
    a,8 cis8 fis8 cis'8 ~ cis2 | % 35
    d4 -> c4 -> d4. -> r8 | % 36
    r4 e4 ( a,2 ) | % 37
    \mark \markup { \box { F } } r2 fis8 e8 d8 cis8 | % 38
    b1 | % 39
    d'4 -> c4 -> d4. -> r8 | \barNumberCheck #40
    r4 e4 ( a,2 ) | % 41
    \mark \markup { \box { G } } R1*4 | % 45
    \mark \markup { \box { H } } R1*2 | % 47
    r4 _\mf d8 -. d8 -. e8 ( -. d8 ) -. d8 -. d8 -. | % 48
    r4 g8 -. g8 -. fis8 ( -. d8 ) -. d8 -. d8 | % 49
    R1*2 | % 51
    r4 d8 -. d8 -. e8 ( -. d8 ) -. d8 -. d8 -. | % 52
    r4 g8 -. g8 -. fis8 ( -. d8 ) -. d8 -. d8 -. | % 53
    \mark \markup { \box { I } } r2 r4 fis,8 ( _\mf e8 ) | % 54
    fis8 ( a8 ~ a2. ) ~ | % 55
    a4 r4 r4 fis8 ( e8 ) | % 56
    fis8 ( ais8 ~ ais2. ) | % 57
    R1*2 | % 59
    fis'4 _\f fis4 e8 cis8 b8 a8 | \barNumberCheck #60
    a2 b'4 -> _\mf a4 -> | % 61
    \mark \markup { \box { J } } R1 | % 62
    r2 b4 -> a4 -> | % 63
    R1*2 | % 65
    \mark \markup { \box { K } } R1*8 | % 73
    \mark \markup { \box { L } } d,,8 _\f fis8 a8 d8 fis8 a8 ~ a8 a,8 | % 74
    e8 a8 cis8 e8 ~ e8 a,8 a4 | % 75
    b,8 d8 fis8 d'8 ~ d2 | % 76
    a,8 cis8 fis8 cis'8 ~ cis2 | % 77
    d4 -> c4 -> d4. -> r8 | % 78
    r4 e4 _\f ( a,2 ) | % 79
    \mark \markup { \box { M } } r2 fis8 e8 d8 cis8 | \barNumberCheck
    #80
    b1 | % 81
    d'4 -> c4 _\rf -> d4. -> r8 | % 82
    r4 e4 ( a,4. ) d8 \bar "|."
    }

PartPTwoVoiceOne =  \relative fis' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    fis1 ~ _\mf | % 4
    fis2. ~ fis8 r8 | % 5
    r4 fis8 -. fis8 -. g8 ( -. fis8 ) -. fis8 -. fis8 -. | % 6
    r4 b8 -. b8 -. a8 ( -. fis8 ) -. fis8 -. fis8 ~ -. | % 7
    fis1 ~ | % 8
    fis2. ~ fis8 r8 | % 9
    r4 fis8 -. fis8 -. g8 ( -. fis8 ) -. fis8 -. fis8 -. |
    \barNumberCheck #10
    r4 b8 -. b8 -. a8 ( -. fis8 ) -. fis8 -. fis8 -. | % 11
    fis8 -. cis'8 -. fis,8 -. cis'8 -. fis,8 -. cis'8 -. fis,8 -. cisis'8
    -. | % 12
    fis,8 -. cisis'8 -. fis,8 -. cisis'8 -. fis,8 -. cisis'8 -. fis,8 -.
    cis'8 -. | % 13
    fis,8 -. cis'8 -. fis,8 -. cis'8 -. fis,8 -. cis'8 -. fis,8 -.
    cisis'8 -. | % 14
    fis,8 -. cisis'8 -. fis,8 -. cisis'8 -. fis,8 -. cisis'8 -. fis,8 -.
    cis'8 -. | % 15
    fis1 ~ :16 _\< | % 16
    fis1 :16 | % 17
    g1 ~ :16 _\! _\f _\f | % 18
    g2 :16 g,4 -> fis4 -> | % 19
    a1 ~ _\mf | \barNumberCheck #20
    a2 g4 -> fis4 -> | % 21
    a1 ~ | % 22
    a2 cis8 e8 -> a8 -> cis8 -> | % 23
    R1*4 | % 27
    d,1 ~ _\mp | % 28
    d1 ~ | % 29
    d1 ~ | \barNumberCheck #30
    d1 | % 31
    d1 _\mp | % 32
    cis1 | % 33
    b1 | % 34
    a2. r4 | % 35
    b4 -> g4 -> b4. -> r8 | % 36
    r4 e4 ( a,2 ) | % 37
    d1 | % 38
    b2. ~ b8 r8 | % 39
    b4 -> g4 -> b4. -> r8 | \barNumberCheck #40
    r4 e4 ( a,2 ) | % 41
    R1*4 | % 45
    fis1 ~ _\mf | % 46
    fis2. ~ fis8 r8 | % 47
    r4 fis8 -. fis8 -. g8 ( -. fis8 ) -. fis8 -. fis8 -. | % 48
    r4 b8 -. b8 -. a8 ( -. fis8 ) -. fis8 -. fis8 ~ -. | % 49
    fis1 ~ | \barNumberCheck #50
    fis2. ~ fis8 r8 | % 51
    r4 fis8 -. fis8 -. g8 ( -. fis8 ) -. fis8 -. fis8 -. | % 52
    r4 b8 -. b8 -. a8 ( -. fis8 ) -. fis8 -. fis8 -. | % 53
    fis8 -. cis'8 -. fis,8 -. cis'8 -. fis,8 -. cis'8 -. fis,8 -. cisis'8
    -. | % 54
    fis,8 -. cisis'8 -. fis,8 -. cisis'8 -. fis,8 -. cisis'8 -. fis,8 -.
    cis'8 -. | % 55
    fis,8 -. cis'8 -. fis,8 -. cis'8 -. fis,8 -. cis'8 -. fis,8 -.
    cisis'8 -. | % 56
    fis,8 -. cisis'8 -. fis,8 -. cisis'8 -. fis,8 -. cisis'8 -. fis,8 -.
    cis'8 -. | % 57
    fis1 ~ :16 _\< | % 58
    fis1 :16 | % 59
    g1 ~ :16 _\! _\f _\f | \barNumberCheck #60
    g2 :16 g,4 -> _\mf fis4 -> | % 61
    a1 ~ | % 62
    a2 g4 -> fis4 -> | % 63
    a1 ~ | % 64
    a2 cis8 e8 -> a8 -> cis8 -> | % 65
    R1*4 | % 69
    d,1 ~ _\mp | \barNumberCheck #70
    d1 ~ | % 71
    d1 ~ | % 72
    d1 | % 73
    d1 _\mf | % 74
    cis1 | % 75
    b1 | % 76
    a2. r4 | % 77
    b4 -> g4 -> b4. -> r8 | % 78
    r4  e4 ( a,2 ) | % 79
    d1 _\f | \barNumberCheck #80
    b2. ~ b8 r8 | % 81
    b4 -> g4 -> _\rf b4. -> r8 | % 82
    r4 e4 ( a,4. ) a8 \bar "|."
    }

PartPThreeVoiceOne =  \relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    d1 ~ _\mf | % 4
    d2. ~ d8 r8 | % 5
    r4 d8 -. d8 -. e8 ( -. d8 ) -. d8 -. d8 -. | % 6
    r4 g8 -. g8 -. fis8 ( -. d8 ) -. d8 -. d8 ~ -. | % 7
    d1 ~ | % 8
    d2. ~ d8 r8 | % 9
    r4 d8 -. d8 -. e8 ( -. d8 ) -. d8 -. d8 -. | \barNumberCheck #10
    r4 g8 -. g8 -. fis8 ( -. d8 ) -. d8 -. d8 -. | % 11
    d8 -. a'8 -. d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. ais'8 -. | % 12
    d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. a'8 -. | % 13
    d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. ais'8 -. | % 14
    d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. a'8 -. | % 15
    d1 ~ :16 _\< | % 16
    d1 :16 | % 17
    e1 ~ :16 _\! _\f _\f | % 18
    e2 :16 g,4 -> fis4 -> | % 19
    a1 _\mf | \barNumberCheck #20
    a2 g4 -> fis4 -> | % 21
    a1 ~ | % 22
    a2 cis8 e8 -> a8 -> cis8 -> | % 23
    d,,1 ~ _\mp | % 24
    d1 ~ | % 25
    d1 ~ | % 26
    d1 ~ | % 27
    d1 ~ | % 28
    d1 ~ | % 29
    d1 ~ | \barNumberCheck #30
    d1 | % 31
    d'1 _\mp | % 32
    cis1 | % 33
    b1 | % 34
    a2. r4 | % 35
    g4 -> e4 -> g4. -> r8 | % 36
    r4 e4 ( a,2 ) | % 37
    d'1 | % 38
    b2. ~ b8 r8 | % 39
    g4 -> e4 -> g4. -> r8 | \barNumberCheck #40
    r4 e4 ( a,2 ) | % 41
    R1*4 | % 45
    d1 ~ _\mf | % 46
    d2. ~ d8 r8 | % 47
    r4 d8 -. d8 -. e8 ( -. d8 ) -. d8 -. d8 -. | % 48
    r4 g8 -. g8 -. fis8 ( -. d8 ) -. d8 -. d8 ~ -. | % 49
    d1 ~ | \barNumberCheck #50
    d2. ~ d8 r8 | % 51
    r4 d8 -. d8 -. e8 ( -. d8 ) -. d8 -. d8 -. | % 52
    r4 g8 -. g8 -. fis8 ( -. d8 ) -. d8 -. d8 -. | % 53
    d8 -. a'8 -. d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. ais'8 -. | % 54
    d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. a'8 -. | % 55
    d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. ais'8 -. | % 56
    d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. a'8 -. | % 57
    d1 ~ :16 _\< | % 58
    d1 :16 | % 59
    e1 ~ :16 _\! _\f _\f | \barNumberCheck #60
    e2 :16 g,4 -> _\mf fis4 -> | % 61
    a1 | % 62
    a2 g4 -> fis4 -> | % 63
    a1 ~ | % 64
    a2 cis8 e8 -> a8 -> cis8 -> | % 65
    d,,1 ~ _\mp | % 66
    d1 ~ | % 67
    d1 ~ | % 68
    d1 ~ | % 69
    d1 ~ | \barNumberCheck #70
    d1 ~ | % 71
    d1 ~ | % 72
    d1 | % 73
    d'1 _\mf | % 74
    cis1 | % 75
    b1 | % 76
    a2. r4 | % 77
    g4 -> e4 -> g4. -> r8 | % 78
    r4  _\f e4 ( a,2 ) | % 79
    d'1 _\f | \barNumberCheck #80
    b2. ~ b8 r8 | % 81
    g4 -> e4 -> _\rf g4. -> r8 | % 82
    r4 e4 ( a,4. ) fis'8 \bar "|."
    }

PartPFourVoiceOne =  \relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    r2 d8 -. _\p _\< a'8 -. d,8 -. ais'8 -. -> | % 2
    d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. a'8 -. \bar
    "||"
    d,8 -. _\! _\mf d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 4
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 5
    g,8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 6
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 7
    d'8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 8
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 9
    g,8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | \barNumberCheck
    #10
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 11
    d'8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 12
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 13
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 14
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 15
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 16
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 17
    e8 -. e8 -. e8 -. e8 -. e8 -. e8 -. e8 -. e8 -. | % 18
    e8 -. e8 -. e8 -. e8 -. d4 -> g,4 -> | % 19
    a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. | \barNumberCheck
    #20
    a8 -. a8 -. a8 -. a8 -. d4 -> g,4 -> | % 21
    a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. | % 22
    a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. | % 23
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 24
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. g,8 -. | % 25
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 26
    g8 -. g8 -. g8 -. g8 -. g8 ( -. a8 ) -. d8 -. d8 -. | % 27
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 28
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. g,8 -. | % 29
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | \barNumberCheck
    #30
    g8 -. g8 -. g8 -. g8 -. g8 ( -. a8 ) -. d8 -. d8 -. | % 31
    d1 _\mf | % 32
    cis1 | % 33
    b1 | % 34
    a2. r4 | % 35
    g4 -> c4 -> g4. -> r8 | % 36
    r4 e'4 ( a,2 ) | % 37
    b''2. a8 g8 ~ | % 38
    g1 | % 39
    g,,4 -> c4 -> g4. -> r8 | \barNumberCheck #40
    r4 e'4 ( a,2 ) | % 41
    R1*4 | % 45
    d8 -. _\mf d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 46
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 47
    g,8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 48
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 49
    d'8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | \barNumberCheck
    #50
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 51
    g,8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 52
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 53
    d'8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 54
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 55
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 56
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 57
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 58
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 59
    e8 -. e8 -. e8 -. e8 -. e8 -. e8 -. e8 -. e8 -. | \barNumberCheck
    #60
    e8 -. e8 -. e8 -. e8 -. d4 -> g,4 -> | % 61
    a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. | % 62
    a8 -. a8 -. a8 -. a8 -. d4 -> g,4 -> | % 63
    a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. | % 64
    a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. | % 65
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | % 66
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. g,8 -. | % 67
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 68
    g8 -. g8 -. g8 -. g8 -. g8 ( -. a8 ) -. d8 -. d8 -. | % 69
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | \barNumberCheck
    #70
    d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. g,8 -. | % 71
    g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 72
    g8 -. g8 -. g8 -. g8 -. g8 ( -. a8 ) -. d8 -. d8 -. | % 73
    d1 _\mf | % 74
    cis1 | % 75
    b1 | % 76
    a2. r4 | % 77
    g4 -> c4 -> g4. -> r8 | % 78
    r4  _\f e'4 ( a,2 ) | % 79
    b''2. _\f a8 g8 ~ | \barNumberCheck #80
    g1 | % 81
    g,,4 -> c4 -> _\rf g4. -> r8 | % 82
    r4 e'4 ( a,4. ) d8 \bar "|."
    }

PartPFiveVoiceOne =  \relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    d8 -. _\mp a'8 -. d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. ais'8 -. -> | % 2
    d,8 -. _\mf ais'8 -. d,8 -. ais'8 -. -> d,8 -. ais'8 -. d,8 -. a'8
    -. -> \bar "||"
    <d, fis a>4 _\mf <d fis a d>4 <e a cis>8 d'8 <e, a cis e>8 <a d fis>8
    ~ ~ ~ | % 4
    <a d fis>4 <fis a d>4 <d fis a cis>8 d'8 <d, fis a cis>8 <d g b>8 ~
    ~ ~ | % 5
    <d g b>8 b'8 <d, b'>8 <d b'>8 <e b'>8 <d b'>8 <d b'>8 <d b'>8 ~ ~ | % 6
    <d b'>4 <g b>8 <g b>8 <fis b>8 <d b'>8 <d b'>8 <d b'>8 | % 7
    <e g b>4 <fis a d>4 <e a cis>8 <e a d>8 <e a cis e>8 <a d fis>8 ~ ~
    ~ | % 8
    <a d fis>4 <fis a d>4 <d a' cis>8 d'8 cis8 <d, g b>8 ~ ~ ~ | % 9
    <d g b>8 b'8 <d, b'>8 <d b'>8 <e b'>8 <d b'>8 <d b'>8 <d b'>8 ~ ~ |
    \barNumberCheck #10
    <d b'>4 <g b>8 <g b>8 <fis b>8 <d b'>8 <d b'>8 <d b'>8 | % 11
    d8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 12
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 a'8 -> | % 13
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 | % 14
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 a'8 | % 15
    <d, g b>4 <d g b>4 <d g b>8 d8 e8 b8 | % 16
    <b d>8 b8 <b fis'>8 -> d8 <b fis'>8 -> d8 <b fis'>8 -> d8 | % 17
    <a cis fis>4 <a cis fis>4 e'8 cis8 b8 a8 ~ | % 18
    a4 <a cis>4 <b d g>4 -> <a d fis>4 -> | % 19
    a8 <cis e a>8 a8 <cis e a>8 a8 <cis e a>8 a8 <cis e a>8 |
    \barNumberCheck #20
    a8 <cis e a>8 a8 <cis e a>8 <b d g>4 -> <a d fis>4 -> | % 21
    a8 <cis e a>8 a8 <cis e a>8 a8 <cis e a>8 a8 <cis e a>8 | % 22
    <cis e a>8 -> a'8 -> a8 -> a8 -> a8 -> a8 -> a8 -> a8 -> | % 23
    r4 _\mp e'8 d8 e8 d8 r4 | % 24
    r4 d8 d8 e8 fis8 e8 d8 | % 25
    r4 e4 d4 r8 g8 | % 26
    r8 g8 g8 g8 fis8 d8 fis8 d8 | % 27
    r4 e8 d8 e8 d8 r4 | % 28
    r4 d8 d8 e8 fis8 e8 d8 | % 29
    r4 e4 d4 r8 g8 | \barNumberCheck #30
    r8 g8 g8 g8 fis8 d8 fis8 d8 | % 31
    <a, d fis a>4 a'4 ~ -> a8 a8 ~ -> a4 | % 32
    <a, e' a>4 a'4 ~ -> a8 a8 -> a4 | % 33
    <b, d fis>4 fis'4 ~ -> fis4 d8 fis8 | % 34
    <cis fis cis'>8 cis'8 cis8 cis8 cis8 cis8 cis8 cis8 | % 35
    <d, g b d>4 -> <e g c>4 -> <d g b d>4 -> r8 <g b g'>8 ~ -> ~ ~ | % 36
    <g b g'>8 <g b g'>8 -> <g b fis'>8 -> <g b d>8 -> <a e'>8 -> <a d>8
    -> <a e'>8 -> <a d>8 -> | % 37
    d,8 <fis a>8 d8 <fis a>8 d8 <fis a>8 d8 <fis a>8 | % 38
    <d fis>8 fis8 fis8 fis8 fis8 <d fis b>8 <d fis a>8 <d fis b>8 | % 39
    <d g b d>4 -> <e g c>4 -> <d g b d>4 -> r8 <g b g'>8 ~ -> ~ ~ |
    \barNumberCheck #40
    <g b g'>8 <g b g'>8 -> <g b fis'>8 -> <g b d>8 -> <a e'>8 -> <a d>8
    -> <a e'>4 -> | % 41
    a8 b8 d8 fis8 fis2 ~ | % 42
    fis4 fis8 e8 fis8 \once \omit TupletBracket
    \times 2/3  {
        e16 fis16 e16 }
    d4 | % 43
    a8 b8 d8 fis8 fis2 ~ | % 44
    fis4 fis8 e8 fis8 \once \omit TupletBracket
    \times 2/3  {
        e16 fis16 e16 }
    d4 | % 45
    <d, fis a>4 <d fis a d>4 <e a cis>8 d'8 <e, a cis e>8 <a d fis>8 ~ ~
    ~ | % 46
    <a d fis>4 <fis a d>4 <d fis a cis>8 d'8 <d, fis a cis>8 <d g b>8 ~
    ~ ~ | % 47
    <d g b>8 b'8 <d, b'>8 <d b'>8 <e b'>8 <d b'>8 <d b'>8 <d b'>8 ~ ~ | % 48
    <d b'>4 <g b>8 <g b>8 <fis b>8 <d b'>8 <d b'>8 <d b'>8 | % 49
    <e g b>4 <fis a d>4 <e a cis>8 <e a d>8 <e a cis e>8 <a d fis>8 ~ ~
    ~ | \barNumberCheck #50
    <a d fis>4 <fis a d>4 <d a' cis>8 d'8 cis8 <d, g b>8 ~ ~ ~ | % 51
    <d g b>8 b'8 <d, b'>8 <d b'>8 <e b'>8 <d b'>8 <d b'>8 <d b'>8 ~ ~ | % 52
    <d b'>4 <g b>8 <g b>8 <fis b>8 <d b'>8 <d b'>8 <d b'>8 | % 53
    d8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 54
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 a'8 -> | % 55
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 56
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 a'8 -> | % 57
    <d, g b>4 <d g b>4 <d g b>8 d8 e8 b8 | % 58
    <b d>8 b8 <b fis'>8 -> d8 <b fis'>8 -> d8 <b fis'>8 -> d8 | % 59
    <a cis fis>4 <a cis fis>4 e'8 cis8 b8 a8 ~ | \barNumberCheck #60
    a4 <a cis>4 <b d g>4 -> <a d fis>4 -> | % 61
    a8 <cis e a>8 a8 <cis e a>8 a8 <cis e a>8 a8 <cis e a>8 | % 62
    a8 <cis e a>8 a8 <cis e a>8 <b d g>4 -> <a d fis>4 -> | % 63
    a8 <cis e a>8 a8 <cis e a>8 a8 <cis e a>8 a8 <cis e a>8 | % 64
    <cis e a>8 -> a'8 -> a8 -> a8 -> a8 -> a8 -> a8 -> a8 -> | % 65
    r4 e'8 d8 e8 d8 r4 | % 66
    r4 d8 d8 e8 fis8 e8 d8 | % 67
    r4 e4 d4 r8 g8 | % 68
    r8 g8 g8 g8 fis8 d8 fis8 d8 | % 69
    r4 e8 d8 e8 d8 r4 | \barNumberCheck #70
    r4 d8 d8 e8 fis8 e8 d8 | % 71
    r4 e4 d4 r8 g8 | % 72
    r8 g8 g8 g8 fis8 d8 fis8 d8 | % 73
    <d fis>8 <d fis>8 <d fis>8 <d fis>8 <d fis>8 <cis e>8 <b d>8 <cis e>8
    ~ ~ | % 74
    <cis e>8 <cis e>8 <cis e>8 <cis e>8 <cis e>8 <b d>8 <a cis>8 <b d>8
    ~ | % 75
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <a cis>8 <g b>8 <a cis>8 ~ ~ | % 76
    <a cis>8 <a cis>8 <a cis>8 <a cis>8 <a cis>8 <g b>8 <fis a>8 <g b>8
    ~ ~ | % 77
    <g b>4 <e g c>4 <d g b>4 r8 <g b g'>8 ~ ~ ~ | % 78
    <g b g'>8  _\f <g b g'>8 -> <g b fis'>8 -> <g b d>8 -> <a e'>8 -> <a d>8
    -> <a e'>8 -> <a d>8 -> | % 79
    <d, fis a d>8 d'8 d8 d8 <e, a d>8 <d fis a d>8 <d d'>8 <d d'>8 |
    \barNumberCheck #80
    r4 <b d>8 <b d>8 <b e>8 <b fis'>8 <b e>8 <b d>8 | % 81
    <b d g>4 <e g c>4 <d g b>4 r8 <g b g'>8 ~ ~ ~ | % 82
    <g b g'>8 <g b g'>8 -> <g b fis'>8 -> <g b d>8 -> <a e'>8 -> <a d>8
    -> <a e'>8 -> d8 -> \bar "|."
    }

PartPFiveVoiceFive =  \relative d {
    \clef "bass" \numericTimeSignature\time 4/4 \key d \major | % 1
    d8 -. a'8 -. d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. ais'8 -. | % 2
    d,8 -. ais'8 -. d,8 -. ais'8 -. -> d,8 -. <a, a'>8 -. <a a'>4 -. ->
    \bar "||"
    d'4 d4 d8 d8 d8 d8 | % 4
    d8 d8 d8 d8 d8 d8 d8 d8 | % 5
    <g, g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 | % 6
    <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 | % 7
    <d' a'>8 <d a'>8 <d a'>8 <d a'>8 d8 d8 d8 d8 | % 8
    <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 | % 9
    <g, g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 |
    \barNumberCheck #10
    <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 | % 11
    r2 r4 fis'8 e8 | % 12
    fis8 a8 ~ a2. | % 13
    r2 r4 fis8 e8 | % 14
    fis8 a8 ~ a2. | % 15
    <g, g'>4 <g g'>4 <g g'>4 <g g'>4 | % 16
    <g g'>4 <g d'>8 <g d'>8 <g d'>8 <g d'>8 <g d'>8 <g d'>8 | % 17
    <a e'>8 <a e'>8 <a e'>8 <a e'>8 <a e'>8 <a e'>8 <a e'>8 <a e'>8 | % 18
    <a e'>8 <a e'>8 <a e'>8 <a e'>8 <g g'>4 <d d'>4 -> | % 19
    a'8 a'8 a,8 a'8 a,8 a'8 a,8 a'8 | \barNumberCheck #20
    a,8 a'8 a,8 a'8 <g, g'>4 <d d'>4 -> | % 21
    a'8 a'8 a,8 a'8 a,8 a'8 a,8 a'8 | % 22
    <a, a'>8 -> _\< <a a'>8 -> <a a'>8 -> <a a'>8 -> <a a'>8 -> <a a'>8
    -> <a a'>8 -> <a a'>8 -> | % 23
    R1*8 | % 31
    d8 _\! d8 d8 d8 d8 d8 d8 d8 | % 32
    cis8 cis8 cis8 cis8 cis8 cis8 cis8 cis8 | % 33
    b8 fis'8 b8 fis8 b8 fis8 b4 | % 34
    a,8 -> fis'8 a2. | % 35
    g,4 -> c4 -> g4 -> r8 <e e'>8 ~ -> ~ | % 36
    <e e'>8 <e e'>8 -> <e e'>8 -> <e e'>8 -> <a a'>8 -> <a a'>8 -> <a
        a'>8 -> <a a'>8 -> | % 37
    d8 a'8 d,8 a'8 d,8 a'8 d,8 a'8 | % 38
    <b, b'>8 <b b'>8 <b b'>8 <b b'>8 <b b'>8 <b b'>8 <b b'>8 <b b'>8 | % 39
    g4 -> c4 -> g4 -> r8 <e e'>8 ~ -> ~ | \barNumberCheck #40
    <e e'>8 <e e'>8 -> <e e'>8 -> <e e'>8 -> <a a'>8 -> <a a'>8 -> <a
        a'>4 -> | % 41
    d8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 | % 42
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 a'8 | % 43
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 | % 44
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 a'8 | % 45
    d,4 d4 d8 d8 d8 d8 | % 46
    d8 d8 d8 d8 d8 d8 d8 d8 | % 47
    <g, g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 | % 48
    <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 | % 49
    <d' a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 |
    \barNumberCheck #50
    <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 | % 51
    <g, g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 | % 52
    <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 <g g'>8 | % 53
    d'4 -. d4 -. d4 -. d4 -. | % 54
    d4 -. d4 -. d4 -. d4 -. | % 55
    d4 -. d4 -. d4 -. d4 -. | % 56
    d4 -. d4 -. d4 -. d4 -. | % 57
    <g, g'>4 <g g'>4 <g g'>4 <g g'>4 | % 58
    <g g'>4 <g d'>8 <g d'>8 <g d'>8 <g d'>8 <g d'>8 <g d'>8 | % 59
    <a e'>8 <a e'>8 <a e'>8 <a e'>8 <a e'>8 <a e'>8 <a e'>8 <a e'>8 |
    \barNumberCheck #60
    <a e'>8 <a e'>8 <a e'>8 <a e'>8 <g g'>4 <d d'>4 | % 61
    a'8 a'8 a,8 a'8 a,8 a'8 a,8 a'8 | % 62
    a,8 a'8 a,8 a'8 <g, g'>4 <d d'>4 | % 63
    a'8 a'8 a,8 a'8 a,8 a'8 a,8 a'8 | % 64
    <a, a'>8 -> <a a'>8 -> <a a'>8 -> <a a'>8 -> <a a'>8 -> <a a'>8 ->
    <a a'>8 -> <a a'>8 -> | % 65
    R1*8 | % 73
    <d d'>8 <d d'>8 <d d'>8 <d d'>8 <d d'>8 <d d'>8 <d d'>8 <cis cis'>8
    | % 74
    <cis cis'>8 <cis cis'>8 <cis cis'>8 <cis cis'>8 <cis cis'>8 <cis
        cis'>8 <cis cis'>8 <b b'>8 | % 75
    <b b'>8 <b b'>8 <b b'>8 <b b'>8 <b b'>8 <b b'>8 <b b'>8 <a a'>8 | % 76
    <a a'>8 <a a'>8 <a a'>8 <a a'>8 <a a'>8 <a a'>8 <a a'>8 <a a'>8 | % 77
    <g g'>4 -> <c c'>4 -> <g g'>4 -> r8 <e e'>8 ~ -> ~ | % 78
    <e e'>8  _\f <e e'>8 -> <e e'>8 -> <e e'>8 -> <a a'>8 -> <a a'>8 -> <a
        a'>8 -> <a a'>8 -> | % 79
    <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 <d a'>8 |
    \barNumberCheck #80
    <b fis'>8 <b fis'>8 <b fis'>8 <b fis'>8 <b fis'>8 <b fis'>8 <b fis'>8
    <b fis'>8 | % 81
    <g g'>4 <c c'>4 _\rf <g g'>4 r4 | % 82
    r8 <e e'>8 -> <e e'>8 -> <e e'>8 -> <a a'>8 -> <a a'>8 -> <a a'>8 ->
    <d a'>8 -> \bar "|."
    }

PartPFiveVoiceSix =  \relative d {
    \clef "bass" \numericTimeSignature\time 4/4 \key d \major s1*2 \bar
    "||"
    s1*8 | % 11
    d4 -. d4 -. d4 -. d4 -. | % 12
    d4 -. d4 -. d4 -. d4 -. | % 13
    d4 -. d4 -. d4 -. d4 -. | % 14
    d4 -. d4 -. d4 -. d4 -. s1*18 | % 33
    b1 | % 34
    a1 s1*48 \bar "|."
    }

PartPFiveVoiceTwo =  \relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major s1*2
    \bar "||"
    s1*20 | % 23
    <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d
        fis a>8 <d fis a>8 | % 24
    <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d
        fis a>8 <d fis a>8 | % 25
    <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g
        b>8 | % 26
    <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d fis a>8 <d fis a>8 <d fis a>8
    <d fis a>8 | % 27
    <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d
        fis a>8 <d fis a>8 | % 28
    <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d
        fis a>8 <d fis a>8 | % 29
    <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g
        b>8 | \barNumberCheck #30
    <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d fis a>8 <d fis a>8 <d fis a>8
    <d fis a>8 s1*10 | % 41
    <d fis>4. <a' d>8 ~ ~ <a d>4. <ais d>8 ~ ~ | % 42
    <ais d>4 <ais d>4 <ais d>4 ais4 | % 43
    <d, fis>4. <a' d>8 ~ ~ <a d>4. <ais d>8 ~ ~ | % 44
    <ais d>4 <ais d>4 <ais d>4 ais4 s1*20 | % 65
    <d, fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8
    <d fis a>8 <d fis a>8 | % 66
    <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d
        fis a>8 <d fis a>8 | % 67
    <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g
        b>8 | % 68
    <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d fis a>8 <d fis a>8 <d fis a>8
    <d fis a>8 | % 69
    <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d
        fis a>8 <d fis a>8 | \barNumberCheck #70
    <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d fis a>8 <d
        fis a>8 <d fis a>8 | % 71
    <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d g
        b>8 | % 72
    <d g b>8 <d g b>8 <d g b>8 <d g b>8 <d fis a>8 <d fis a>8 <d fis a>8
    <d fis a>8 s1*10 \bar "|."
    }

PartPSixVoiceOne =  \relative a' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    a4 _\mf d4 cis8 d8 e8 fis8 ~ | % 4
    fis8 r8 d8 d8 cis8 d8 cis8 cis8 ( | % 5
    b4 ) r4 r2 | % 6
    R1 | % 7
    a4 d4 cis8 d8 e8 fis8 ~ | % 8
    fis8 r8 d8 d8 cis8 d8 cis8 cis8 ( | % 9
    b4 ) r4 r2 | \barNumberCheck #10
    R1 | % 11
    fis8 a8 b8 fis'8 ~ fis2 | % 12
    r4 fis8 e8 fis8 e8 d4 | % 13
    fis,8 a8 b8 fis'8 ~ fis2 | % 14
    r4 fis8 e8 fis8 e8 d8 e8 ~ | % 15
    e8 fis4 fis8 ( e8 d8 d8 ) r8 | % 16
    r4 fis8 fis8 fis8 ( e8 ) d8 e8 ~ | % 17
    e8 fis4 a,8 ~ a2 | % 18
    r2 g'4 -> _\f fis4 | % 19
    e8 -> a,8 a8 a8 a8 a8 a8 a8 ~ | \barNumberCheck #20
    a4 r4 g'4 -> fis4 | % 21
    e8 -> a,8 a8 a8 a8 a8 a8 a8 ~ | % 22
    a4 r4 fis'8 ( d8 ) e8 ( d8 ) | % 23
    r4 _\mf e8 d8 e8 d8 r4 | % 24
    r4 d8 d8 e8 fis8 e8 ( d8 ) | % 25
    r4 e4 d4 r8 g8 | % 26
    r8 g8 g8 g8 fis8 r8 d8 r8 | % 27
    r4 e8 d8 e8 d8 r4 | % 28
    r4 d8 d8 e8 fis8 e8 ( d8 ) | % 29
    r4 e4 d4 r8 g8 | \barNumberCheck #30
    r8 g8 g8 g8 fis8 r8 d8 r8 | % 31
    r4 a'4 ~ _\f a8 a8 a8 a8 ( | % 32
    e8 ) e4 fis8 ~ fis8 g8 ~ g8 r8 | % 33
    r4 fis4 ~ fis8 fis8 fis8 fis8 ( | % 34
    cis8 ) cis4 d4 e4 r8 | % 35
    r4 e4 d4 r8 g8 ~ | % 36
    g8 g8 fis8 d8 e8 d8 e8 ( d8 ) | % 37
    r4 e8 d8 e8 d8 r4 | % 38
    r4 d8 d8 e8 fis8 e8 ( d8 ) | % 39
    r4 e4 d4 r8 g8 ~ | \barNumberCheck #40
    g8 g8 fis8 d8 e8 d8 e8 ( d8 ) | % 41
    R1*4 | % 45
    a4 _\f d4 cis8 d8 e8 fis8 ~ | % 46
    fis8 d8 d8 cis8 ~ cis8 d8 cis8 cis8 ( | % 47
    b4 ) r4 r2 | % 48
    R1 | % 49
    a4 d4 cis8 d8 e8 fis8 ~ | \barNumberCheck #50
    fis4 d8 d8 cis8 d8 cis8 cis8 ( | % 51
    b4 ) r4 r2 | % 52
    R1 | % 53
    fis8 a8 b8 fis'8 ~ fis2 | % 54
    r4 fis8 e8 fis8 e8 d4 | % 55
    fis,8 a8 b8 fis'8 ~ fis2 | % 56
    r4 fis8 e8 fis8 e8 d8 e8 ~ | % 57
    e8 fis8 ~ fis8 fis8 ( e8 d8 d8 ) r8 | % 58
    r4 fis8 fis8 fis8 ( e8 ) d8 e8 ~ | % 59
    e8 fis4 a,8 ~ a4 r4 | \barNumberCheck #60
    r2 g'4 fis4 | % 61
    e8 a,8 a8 a8 a8 a8 a8 a8 ~ | % 62
    a4 r4 g'4 fis4 | % 63
    e8 a,8 a8 a8 a8 a8 a8 a8 ~ | % 64
    a4 r4 fis'8 ( d8 ) e8 ( d8 ) | % 65
    r4 e8 _\mf d8 e8 d8 r4 | % 66
    r4 d8 d8 e8 fis8 e8 ( d8 ) | % 67
    r4 e4 d4 r8 g8 | % 68
    r8 g8 g8 g8 fis8 r8 d8 r8 | % 69
    r4 e8 d8 e8 d8 r4 | \barNumberCheck #70
    r4 d8 d8 e8 fis8 e8 ( d8 ) | % 71
    r4 e4 d4 r8 g8 | % 72
    r8 g8 g8 g8 fis8 r8 d8 r8 | % 73
    r4 a'4 ~ _\f a8 a8 a8 a8 ( | % 74
    e8 ) e4 fis8 ~ fis8 g8 ~ g8 r8 | % 75
    r4 fis4 ~ fis8 fis8 fis8 fis8 ( | % 76
    cis8 ) cis4 d4 e4 r8 | % 77
    r4 e4 d4 r8 g8 ~ | % 78
    g8 g8 fis8 d8 e8 d8 e8 ( d8 ) | % 79
    r4 e8 d8 e8 d8 r4 | \barNumberCheck #80
    r4 d8 d8 e8 fis8 e8 ( d8 ) | % 81
    r4 e4 _\rf d4 r8 g8 ~ | % 82
    g8 g8 fis8 d8 e8 d8 e8 ( d8 ) \bar "|."
    }

PartPSixVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t I
    was chea -- ted by "you " __\skip1 and I think you know "when "
    __\skip1 so I made up my "mind " __\skip1 it must come to an "end "
    __\skip1 Look at me "now," \skip1 will I ev -- ver "learn?" I
    "don't" know "how, " __\skip1 but I sud -- den -- ly lose\skip1 con
    -- "trol." \skip1 \skip1 \skip1 "There's" a fi -- re with --
    in\skip1 my "soul." \skip1 Just one look and I can hear a bell
    "ring." \skip1 One more look and I for -- get ev -- ry -- "thing."
    \skip1 "Woh," \skip1 woh\skip1 Mam -- ma mi -- "a," here I go a --
    gain\skip1 my my how can I re -- sist "ya." Mam -- ma mi -- "a,"
    does it show a -- "gain," \skip1 my my just how much "I've" missed
    "ya." Yes\skip1 "I've" been bro -- \skip1 ken heart -- \skip1 "ted,"
    \skip1 blue\skip1 since the day\skip1 we part -- "ed." Why "why,"
    did\skip1 I ev -- er let you "go " __\skip1 Mam -- ma mi -- "a," now
    I real -- ly "know," \skip1 my "my," I\skip1 should not have let you
    "go." \skip1 I was an -- gry and "sad " __\skip1 when I knew\skip1
    we were "through " __\skip1 I "can't" count all the "time " __\skip1
    I have cried o -- ver "you " __\skip1 Look at me "now," \skip1 will
    I ev -- ver "learn?" I "don't" know "how, " __\skip1 but I sud --
    den -- ly lose\skip1 con -- "trol." \skip1 \skip1 \skip1 \skip1
    "There's" a fi -- re with -- in\skip1 my "soul." \skip1 Just one
    look and I can hear a bell "ring." \skip1 One more look and I for --
    get ev -- ry -- "thing." \skip1 "Woh," \skip1 woh\skip1 Mam -- ma mi
    -- "a," here I go a -- gain\skip1 my my how can I re -- sist "ya."
    Mam -- ma mi -- "a," does it show a -- "gain," \skip1 my my just how
    much "I've" missed "ya." Yes\skip1 "I've" been bro -- \skip1 ken
    heart -- \skip1 "ted," \skip1 blue\skip1 since the day\skip1 we part
    -- "ed." Why "why," did\skip1 I ev -- er let you "go " __\skip1 Mam
    -- ma mi -- "a," now I real -- ly "know," \skip1 my "my," I\skip1
    should not have let you "go." \skip1
    }

PartPSevenVoiceOne =  \relative b' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    R1*15 | % 18
    r2 b4 -> a4 -> | % 19
    a4 -> r4 r2 | \barNumberCheck #20
    r2 b4 -> _\mf a4 -> | % 21
    a4 -> r4 r2 | % 22
    R1 | % 23
    r4 fis'8 fis8 fis8 fis8 r4 | % 24
    r4 fis8 fis8 fis8 fis8 fis4 | % 25
    r4 g4 g4 r8 g8 | % 26
    r8 g8 g8 g8 fis8 r8 fis8 r8 | % 27
    r4 fis8 fis8 fis8 fis8 r4 | % 28
    r4 fis8 fis8 fis8 fis8 fis4 | % 29
    r4 g4 g4 r8 g8 | \barNumberCheck #30
    r8 g8 g8 g8 fis8 r8 fis8 r8 | % 31
    R1*6 | % 37
    r4 fis8 fis8 fis8 fis8 r4 | % 38
    r4 fis8 fis8 fis8 fis8 fis4 | % 39
    r4 g4 g4 r8 g8 ~ | \barNumberCheck #40
    g8 g8 fis8 fis8 g8 fis8 g8 fis8 | % 41
    R1*19 | \barNumberCheck #60
    r2 b,4 -> _\f a4 -> | % 61
    a4 -> r4 r2 | % 62
    r2 b4 -> a4 -> | % 63
    a4 -> r4 r2 | % 64
    R1 | % 65
    r4 fis'8  fis8 fis8 fis8 r4 | % 66
    r4 fis8 fis8 fis8 fis8 fis4 | % 67
    r4 g4 g4 r8 g8 | % 68
    r8 g8 g8 g8 fis8 r8 fis8 r8 | % 69
    r4 fis8 fis8 fis8 fis8 r4 | \barNumberCheck #70
    r4 fis8 fis8 fis8 fis8 fis4 | % 71
    r4 g4 g4 r8 g8 | % 72
    r8 g8 g8 g8 fis8 r8 fis8 r8 | % 73
    R1*6 | % 79
    r4 _\mf fis8 fis8 fis8 fis8 r4 | \barNumberCheck #80
    r4 fis8 fis8 fis8 fis8 fis4 | % 81
    r4 g4 _\rf g4 r4 | % 82
    R1 \bar "|."
    }

PartPSevenVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    Just one look One more look Mam -- ma mi -- "a," here I go a -- gain
    my my how can I re -- sist "ya." Mam -- ma mi -- "a," does it show a
    -- "gain," my my just how much "I've" missed "ya." Mam -- ma mi --
    "a," now I real -- ly "know," my "my," I\skip1 should not have let
    you "go." \skip1 Just one look One more look Mam -- ma mi -- "a,"
    here I go a -- gain my my how can I re -- sist "ya." Mam -- ma mi --
    "a," does it show a -- "gain," my my just how much "I've" missed
    "ya." Mam -- ma mi -- "a," now I real -- ly "know," my "my,"
    }

PartPSevenVoiceTwo =  \relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    R1*15 | % 18
    r2 d4 -> _\mf d4 -> | % 19
    cis8 -> a8 a8 a8 a8 a8 a8 a8 ~ | \barNumberCheck #20
    a4 r4 d4 -> _\mf d4 -> | % 21
    cis8 -> a8 a8 a8 a8 a8 a8 a8 ~ | % 22
    a4 r4 r2 | % 23
    r4 _\mp e'8 d8 e8 d8 r4 | % 24
    r4 d8 d8 d8 d8 d4 | % 25
    r4 e4 d4 r8 d8 | % 26
    r8 d8 d8 d8 d8 r8 d8 r8 | % 27
    r4 e8 d8 e8 d8 r4 | % 28
    r4 d8 d8 d8 d8 d4 | % 29
    r4 e4 d4 r8 d8 | \barNumberCheck #30
    r8 d8 d8 d8 d8 r8 d8 r8 | % 31
    R1*6 | % 37
    r4 e8 d8 e8 d8 r4 | % 38
    r4 d8 d8 d8 d8 d4 | % 39
    r4 e4 d4 r8 e8 ~ | \barNumberCheck #40
    e8 e8 e8 d8 e8 d8 e8 d8 | % 41
    R1*24 | % 65
    r4 e8 _\mp d8 e8 d8 r4 | % 66
    r4 d8 d8 d8 d8 d4 | % 67
    r4 e4 d4 r8 d8 | % 68
    r8 d8 d8 d8 d8 r8 d8 r8 | % 69
    r4 e8 d8 e8 d8 r4 | \barNumberCheck #70
    r4 d8 d8 d8 d8 d4 | % 71
    r4 e4 d4 r8 d8 | % 72
    r8 d8 d8 d8 d8 r8 d8 r8 | % 73
    R1*6 | % 79
    r4 _\mf e8 d8 e8 d8 r4 | \barNumberCheck #80
    r4 d8 d8 d8 d8 d4 | % 81
    r4 e4 _\rf d4 r4 | % 82
    R1 \bar "|."
    }


PartPEightVoiceOne =  \relative cis' {
    \clef "treble_8" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    R1*20 | % 23
    r4 _\mp cis8 cis8 cis8 cis8 r4 | % 24
    r4 cis8 cis8 cis8 cis8 cis4 | % 25
    r4 cis4 cis4 r8 cis8 | % 26
    r8 cis8 cis8 cis8 cis8 r8 cis8 r8 | % 27
    r4 cis8 cis8 cis8 cis8 r4 | % 28
    r4 cis8 cis8 cis8 cis8 cis4 | % 29
    r4 cis4 cis4 r8 cis8 | \barNumberCheck #30
    r8 cis8 cis8 cis8 cis8 r8 cis8 r8 | % 31
    R1*6 | % 37
    r4 d8 d8 d8 d8 r4 | % 38
    r4 d8 d8 d8 d8 d4 | % 39
    r4 e4 d4 r8 b8 ~ | \barNumberCheck #40
    b8 b8 b8 b8 a8 a8 a8 a8 | % 41
    R1*19 | \barNumberCheck #60
    r2 d4 -> _\mf d4 -> | % 61
    R1 | % 62
    r2 d4 -> d4 -> | % 63
    R1*2 | % 65
    r4 cis8 _\mp cis8 cis8 cis8 r4 | % 66
    r4 cis8 cis8 cis8 cis8 cis4 | % 67
    r4 cis4 cis4 r8 cis8 | % 68
    r8 cis8 cis8 cis8 cis8 r8 cis8 r8 | % 69
    r4 cis8 cis8 cis8 cis8 r4 | \barNumberCheck #70
    r4 cis8 cis8 cis8 cis8 cis4 | % 71
    r4 cis4 cis4 r8 cis8 | % 72
    r8 cis8 cis8 cis8 cis8 r8 cis8 r8 | % 73
    R1*6 | % 79
    r4 _\mf d8 d8 d8 d8 r4 | \barNumberCheck #80
    r4 d8 d8 d8 d8 d4 | % 81
    r4 e4 _\rf d4 r4 | % 82
    R1 \bar "|."
    }

PartPNineVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Mam
    -- ma mi -- "a," here I go a -- gain my my how can I re -- sist
    "ya." Mam -- ma mi -- "a," does it show a -- "gain," my my just how
    much "I've" missed "ya." Mam -- ma mi -- "a," now I real -- ly
    "know," my "my," I\skip1 should not have let you "go." \skip1 Just
    one One more Mam -- ma mi -- "a," here I go a -- gain my my how can
    I re -- sist "ya." Mam -- ma mi -- "a," does it show a -- "gain," my
    my just how much "I've" missed "ya." Mam -- ma mi -- "a," now I real
    -- ly "know," my "my,"
    }

PartPEightVoiceTwo =  \relative g, {
    \clef "bass" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    R1*20 | % 23
    r4 _\mp g8 g8 g8 g8 r4 | % 24
    r4 g8 g8 g8 g8 g4 | % 25
    r4 b4 a4 r8 a8 | % 26
    r8 a8 a8 a8 g8 r8 g8 r8 | % 27
    r4 g8 g8 g8 g8 r4 | % 28
    r4 g8 g8 g8 g8 g4 | % 29
    r4 b4 a4 r8 a8 | \barNumberCheck #30
    r8 a8 a8 a8 g8 r8 g8 r8 | % 31
    R1*6 | % 37
    r4 a8 a8 a8 a8 r4 | % 38
    r4 b8 b8 b8 b8 b4 | % 39
    r4 cis4 b4 r8 g8 ~ | \barNumberCheck #40
    g8 g8 g8 g8 g8 g8 g8 fis8 | % 41
    R1*20 | % 61
    cis''8 -> _\mf a8 a8 a8 a8 a8 a8 a8 ~ | % 62
    a4 r4 r2 | % 63
    cis8 -> a8 a8 a8 a8 a8 a8 a8 ~ | % 64
    a4 r4 r2 | % 65
    r4 g,8 _\mp g8 g8 g8 r4 | % 66
    r4 g8 g8 g8 g8 g4 | % 67
    r4 b4 a4 r8 a8 | % 68
    r8 a8 a8 a8 g8 r8 g8 r8 | % 69
    r4 g8 g8 g8 g8 r4 | \barNumberCheck #70
    r4 g8 g8 g8 g8 g4 | % 71
    r4 b4 a4 r8 a8 | % 72
    r8 a8 a8 a8 g8 r8 g8 r8 | % 73
    R1*6 | % 79
    r4 _\f a8 a8 a8 a8 r4 | \barNumberCheck #80
    r4 b8 b8 b8 b8 b4 | % 81
    r4 cis4 _\rf b4 r4 | % 82
    R1 \bar "|."
    }


PartPOneOneVoiceOne =  \relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
    d8 -. _\mp _\< a'8 -. d,8 -. a'8 -. d,8 -. a'8 -. d,8 -. ais'8 -. ->
    | % 2
    d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. ais'8 -. d,8 -. a'8 -. ->
    \bar "||"
    R1*2 | % 5
    r4 _\! _\mf d8 _\mf d8 e8 ( d8 ) d8 d8 | % 6
    r4 g8 g8 fis8 ( d8 ) d8 d8 ~ | % 7
    d1 ~ | % 8
    d2. ~ d8 r8 | % 9
    r4 d8 d8 e8 ( d8 ) d8 d8 | \barNumberCheck #10
    r4 g8 g8 fis8 ( d8 ) d8 d8 | % 11
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 12
    d,8 ais'8 d,8 ais'8 -> d,8 ais'8 d,8 a'8 -> | % 13
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 14
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 ais'8 | % 15
    b1 ~ | % 16
    b1 | % 17
    fis4 fis4 e8 cis8 b8 a8 | % 18
    a2 r2 | % 19
    R1*4 | % 23
    r4 e'8 d8 e8 d8 r4 | % 24
    r4 d8 d8 e8 fis8 e8 d8 | % 25
    r4 e4 d4 r4 | % 26
    r2 fis8 d8 fis8 d8 | % 27
    r4 e8 d8 e8 d8 r4 | % 28
    r4 d8 d8 e8 fis8 e8 d8 | % 29
    r4 e4 d4 r4 | \barNumberCheck #30
    r2 fis8 _\f d8 fis8 d8 | % 31
    d8 fis8 a8 d8 fis8 a8 ~ a8 a,8 | % 32
    e8 a8 cis8 e8 ~ e8 a,8 a4 | % 33
    b,8 d8 fis8 d'8 ~ d2 | % 34
    a,8 cis8 fis8 cis'8 ~ cis2 | % 35
    R1*6 | % 41
    d,8 _\mp a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 42
    d,8 ais'8 d,8 ais'8 -> d,8 ais'8 d,8 a'8 -> | % 43
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 44
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,4 | % 45
    R1*2 | % 47
    r4 _\mf d'8 d8 e8 ( d8 ) d8 d8 | % 48
    r4 g8 g8 fis8 ( d8 ) d8 d8 ~ | % 49
    d1 ~ | \barNumberCheck #50
    d2. ~ d8 r8 | % 51
    r4 d8 d8 e8 ( d8 ) d8 d8 | % 52
    r4 g8 g8 fis8 ( d8 ) d8 d8 | % 53
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 54
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 a'8 -> | % 55
    d,8 a'8 d,8 a'8 d,8 a'8 d,8 ais'8 -> | % 56
    d,8 ais'8 d,8 ais'8 d,8 ais'8 d,8 a'8 -> | % 57
    R1*16 | % 73
    d,8 _\mf fis8 a8 d8 fis8 a8 ~ a8 a,8 | % 74
    e8 a8 cis8 e8 ~ e8 a,8 a4 | % 75
    b,8 d8 fis8 d'8 ~ d2 | % 76
    a,8 cis8 fis8 cis'8 ~ cis2 | % 77
    R1*2 | % 79
    r4 e,8 d8 e8 d8 r4 | \barNumberCheck #80
    r4 d8 d8 e8 fis8 e8 d8 | % 81
    r4 e4 _\rf d4 r4 | % 82
    R1 \bar "|."
    }

PartPOneOneVoiceFive =  \relative c' {
    \clef "bass" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    R1*80 \bar "|."
    }

PartPOneTwoVoiceOne =  \relative d' {
    \clef "treble_8" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1 | % 2
    r8 _\p _\< <d ais'>8 r8 <d ais'>8 r8 <d ais'>8 r8 <d a'>8 ->
    _\markup{ \small\italic {<sym>dynamicMezzo</sym>} } \bar "||"
    <d, a'>2 _\! _\p _\mp <a' a'>4. <fis a'>8 ~ ~ | % 4
    <fis a'>1 | % 5
    R1*2 | % 7
    <a, a'>2 _\mf <a' a'>4. <a a'>8 ~ ~ | % 8
    <a a'>1 | % 9
    R1*2 | % 11
    r2 r4 fis'8 ( -> _\mp e8 ) | % 12
    fis8 ( -> a8 ~ a2. ) ~ | % 13
    a4 r4 r4 fis8 ( -> e8 ) | % 14
    fis8 ( -> ais8 ~ ais2. ) | % 15
    R1*3 | % 18
    r2 _\f <g, b d>4 -> <d' fis a>4 -> | % 19
    <a cis e>2. r8 <a cis e>8 ~ ~ ~ | \barNumberCheck #20
    <a cis e>2 <g b d>4 -> <d' fis a>4 -> | % 21
    <a cis e>2. r8 <a cis e>8 ~ ~ ~ | % 22
    <a cis e>2 r2 | % 23
    d2 _\f r2 | % 24
    R1*6 | \barNumberCheck #30
    r2 r4 a4 -> -\bendAfter #4 _\mp | % 31
    <fis b d>2. d'4 | % 32
    <a cis e>2. ~ ~ ~ <a cis e>8 d16 e16 | % 33
    <b d fis>2. fis'8 ( g8 | % 34
    fis8 g8 fis8 g8 fis4 ) e4 -> | % 35
    r4 <e g c e>4 -> <d g b d>4 -> r4 | % 36
    R1 | % 37
    r2 <d fis>8 <cis e>8 <b d>8 <a cis>8 | % 38
    <fis b d>2 e'8 fis8 e8 ( d8 ) | % 39
    r4 <e g c e>4 -> <d g b d>4 -> r4 | \barNumberCheck #40
    r2 cis8 b8 cis8 b8 | % 41
    a8 _\mp b8 d8 fis8 ~ fis2 | % 42
    r4 fis8 e8 fis8 \times 2/3 {
        e32 fis16 }
    e16 d4 | % 43
    a8 b8 d8 fis8 ~ fis2 | % 44
    r4 fis8 e8 fis8 \times 2/3 {
        e32 fis16 }
    e16 d4 | % 45
    <a d a'>2 _\mf <a e' a>4. <fis a a'>8 ~ ~ ~ | % 46
    <fis a a'>1 | % 47
    R1*2 | % 49
    <a d a'>2 <a e' a>4. <fis a a'>8 ~ ~ ~ | \barNumberCheck #50
    <fis a a'>1 | % 51
    R1*2 | % 53
    r2 r4 fis'8 ( -> e8 ) | % 54
    fis8 ( -> a8 ~ a2. ) ~ | % 55
    a4 r4 r4 fis8 ( -> e8 ) | % 56
    fis8 ( -> ais8 ~ ais2. ) | % 57
    R1*3 | \barNumberCheck #60
    r2 <g, b d>4 _\mf <d' fis a>4 | % 61
    <a cis e>2. r8 <a cis e>8 ~ ~ ~ | % 62
    <a cis e>2 <g b d>4 <d' fis a>4 | % 63
    <a cis e>2. r8 <a cis e>8 ~ ~ ~ | % 64
    <a cis e>2 r2 | % 65
    d2 _\f r2 | % 66
    R1*6 | % 72
    r2 r4 a4 -> | % 73
    d8 -> r8 r4 r2 | % 74
    e2. ~ -> e8 d16 e16 | % 75
    fis2. g4 | % 76
    fis4 e4 d4 r4 | % 77
    r4 e4 -> d4 -> r8 g,8 ~ -> | % 78
    g4 g4 -> a4 -> a4 -> | % 79
    d8 d8 e8 -> d8 e8 -> d8 d8 d8 | \barNumberCheck #80
    d8 d8 d8 d8 e8 fis8 e8 ( d8 ) | % 81
    r4 e4 -> _\rf d4 -> r8 b8 ~ -> | % 82
    b8 b8 -> b8 -> b8 -> e4 -> e8 -> d8 \bar "|."
    }

PartPOneTwoVoiceOneChords =  \chordmode {
    | % 1
    s1 | % 2
    s8 s8 s8 s8 s8 s8 s8 s8 \bar "||"
    s2 s4. s8 | % 4
    s1 | % 5
    s1 s1 | % 7
    s2 s4. s8 | % 8
    s1 | % 9
    s1 s1 | % 11
    s2 s4 s8 s8 | % 12
    s8 s8 s2. | % 13
    s4 s4 s4 s8 s8 | % 14
    s8 s8 s2. | % 15
    s1 s1 s1 | % 18
    s2 g4:5 d4:5 | % 19
    a2.:5 s8 a8:5 | \barNumberCheck #20
    s2 g4:5 d4:5 | % 21
    a2.:5 s8 a8:5 | % 22
    s2 s2 | % 23
    d2:5 s2 | % 24
    s1 s1 s1 s1 s1 s1 | \barNumberCheck #30
    s2 s4 s4 | % 31
    s2. s4 | % 32
    s2. s8 s16 s16 | % 33
    s2. s8 s8 | % 34
    s8 s8 s8 s8 s4 s4 | % 35
    s4 s4 s4 s4 | % 36
    s1 | % 37
    s2 s8 s8 s8 s8 | % 38
    s2 s8 s8 s8 s8 | % 39
    s4 s4 s4 s4 | \barNumberCheck #40
    s2 s8 s8 s8 s8 | % 41
    s8 s8 s8 s8 s2 | % 42
    s4 s8 s8 s8 s1*1/48 s1*1/24 s16 s4 | % 43
    s8 s8 s8 s8 s2 | % 44
    s4 s8 s8 s8 s1*1/48 s1*1/24 s16 s4 | % 45
    s2 s4. s8 | % 46
    s1 | % 47
    s1 s1 | % 49
    s2 s4. s8 | \barNumberCheck #50
    s1 | % 51
    s1 s1 | % 53
    s2 s4 s8 s8 | % 54
    s8 s8 s2. | % 55
    s4 s4 s4 s8 s8 | % 56
    s8 s8 s2. | % 57
    s1 s1 s1 | \barNumberCheck #60
    s2 g4:5 d4:5 | % 61
    a2.:5 s8 a8:5 | % 62
    s2 g4:5 d4:5 | % 63
    a2.:5 s8 a8:5 | % 64
    s2 s2 | % 65
    d2:5 s2 | % 66
    s1 s1 s1 s1 s1 s1 | % 72
    s2 s4 s4 | % 73
    s8 s8 s4 s2 | % 74
    s2. s8 s16 s16 | % 75
    s2. s4 | % 76
    s4 s4 s4 s4 | % 77
    s4 s4 s4 s8 s8 | % 78
    s4 s4 s4 s4 | % 79
    s8 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #80
    s8 s8 s8 s8 s8 s8 s8 s8 | % 81
    s4 s4 s4 s8 s8 | % 82
    s8 s8 s8 s8 s4 s8 s8 \bar "|."
    }

PartPOneThreeVoiceOne =  \relative d {
\override StaffSymbol.line-count = #1
    \override NoteHead.style = #'slash

    \clef "treble_8" \numericTimeSignature\time 4/4 \key d \major | % 1
    R1*2 \bar "||"
    	c'8 _\mf c8 c8 c8 c8 c8 c8 c8 | % 3
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 4
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 5
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 6
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 7
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 8
    	c8 c8 c8 c8 c8 c8 c8 c8 | \barNumberCheck #9
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 10
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 11
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 12
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 13
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 14
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 15
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 16
    	c8 c8 c8 c8 c8 c8 c8 c8 | % 17
    	c8 c8 c8 c8 c4 ^> _\f c4 ^> | % 18
    	c8 c8 c8 c8 c8 c8 c8 c8 | \barNumberCheck #19
	c8 c8 c8 c8 c4 ^> _\f c4 ^> | % 20
	c8 c8 c8 c8 c8 c8 c8 c8 | % 21
	c8 c8 c8 c8 c8 c8 c8 c8 | % 22	
   	c2 r2 | % 23
	R1 | % 24
	c2 r2 | % 25
	R1 | % 26
	c2 r2 | % 27
	R1 | % 28
	c2 r2 | % 29
	r2 c8 \< c8 c8 c8 _\f \! | % 30
	c8 c8 c8 c8 c8 c8 c8 c8 | % 31
	c8 c8 c8 c8 c8 c8 c8 c8 | % 32
	c8 c8 c8 c8 c8 c8 c8 c8 | % 33
	c8 c8 c8 c8 c8 c8 c8 c8 | % 34
	c8 c8 c8 _\rf c8 c8 c8 c8 c8 | % 35
	c8 c8 c8 c8 c8 c8 c8 c8 | % 36
	c8 c8 c8 _\f c8 c8 c8 c8 c8 | % 37
	c8 c8 c8 c8 c8 c8 c8 c8 | % 38
	c8 c8 c8 c8 c8 c8 c8 c8 | % 39
	c8 c8 c8 c8 c8 c8 c8 c8 | % 40
	R1*4 | %44
	c8 c8 c8 c8 c8 c8 c8 c8 | % 45
	c8 c8 c8 c8 c8 c8 c8 c8 | % 46
	c8 c8 c8 c8 c8 c8 c8 c8 | % 47
	c8 c8 c8 c8 c8 c8 c8 c8 | % 48
	c8 _\mf c8 c8 c8 c8 c8 c8 c8 | % 49
	c8 c8 c8 c8 c8 c8 c8 c8 | % 50
	c8 c8 c8 c8 c8 c8 c8 c8 | % 51
	c8 c8 c8 c8 c8 c8 c8 c8 | % 52
	c8 c8 c8 c8 c8 c8 c8 c8 | % 53
	c8 c8 c8 c8 c8 c8 c8 c8 | % 54
	c8 c8 c8 c8 c8 c8 c8 c8 | % 55
	c8 c8 c8 c8 c8 c8 c8 c8 | % 56
	c8 c8 c8 c8 c8 c8 c8 c8 | % 57
	c8 c8 c8 c8 c8 c8 c8 c8 | % 58
	c8 c8 c8 c8 c8 c8 c8 c8 | % 59
	c8 c8 c8 c8 c4 _\f c4 | % 60
	c8 c8 c8 c8 c8 c8 c8 c8 | % 61
	c8 c8 c8 c8 c4 c4 | % 62
	c8 c8 c8 c8 c8 c8 c8 c8 | % 63
	c8 c8 c8 c8 c8 c8 c8 c8 | % 64
	c2 r2 | % 65
	R1 | % 66
	c2 r2 | % 67
	R1 | % 68
	c2 r2 | % 69
	R1 | % 70
	c2 r2 | % 71
	r2 c8 \< c8 c8 c8 _\f \! | % 72
	c8 c8 c8 c8 c8 c8 c8 c8 | % 73
	c8 c8 c8 c8 c8 c8 c8 c8 | % 74
	c8 c8 c8 c8 c8 c8 c8 c8 | % 75
	c8 c8 c8 c8 c8 c8 c8 c8 | % 76
	c8 c8 c8 _\rf c8 c8 c8 c8 c8 | % 77
	c8 c8 c8 c8 c8 c8 c8 c8 | % 78
	c8 c8 c8 _\f c8 c8 c8 c8 c8 | % 79
	c8 c8 c8 c8 c8 c8 c8 c8 | % 80
	c8 c8 c8 _\rf c8 c8 c8 c8 c8 | % 81
	c8 c8 c8 c8 c8 c8 c8 c8 | % 82
    }

PartPOneThreeVoiceOneChords =  \chordmode {
    | % 1
    s1 s1 \bar "||"
    d8:5 s8 s8 s8 a8:5/+d s8 s8 s8 | % 4
    d8:5 s8 s8 s8 s8 s8 s8 s8 | % 5
    g8:5 s8 s8 s8 s8 s8 s8 s8 | % 6
    s8 s8 s8 s8 s8 s8 s8 s8 | % 7
    d8:5 s8 s8 s8 a8:5/+d s8 s8 s8 | % 8
    d8:5 s8 s8 s8 s8 s8 s8 s8 | % 9
    g8:5 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #10
    s8 s8 s8 s8 s8 s8 s8 s8 | % 11
    d8:5 s8 s8 s8 d8:aug5 s8 s8 s8 | % 12
    d8:aug5 s8 s8 s8 s8 s8 s8 s8 | % 13
    d8:5 s8 s8 s8 d8:aug5 s8 s8 s8 | % 14
    d8:aug5 s8 s8 s8 s8 s8 s8 s8 | % 15
    g8:5 s8 s8 s8 s8 s8 s8 s8 | % 16
    s8 s8 s8 s8 s8 s8 s8 s8 | % 17
    a8:5 s8 s8 s8 s8 s8 s8 s8 | % 18
    s8 s8 s8 s8 g4:5 d4:5 | % 19
    a8:5 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #20
    s8 s8 s8 s8 g4:5 d4:5 | % 21
    a8:5 s8 s8 s8 s8 s8 s8 s8 | % 22
    a8:5 s8 s8 s8 s8 s8 s8 s8 | % 23
    d2:5 s2 | % 24
    s1 | % 25
    g2:5 s2 | % 26
    s1 | % 27
    d2:5 s2 | % 28
    s1 | % 29
    g2:5 s2 | \barNumberCheck #30
    s2 g8:5 s8 s8 s8 | % 31
    d8:5 s8 s8 s8 s8 s8 s8 s8 | % 32
    a8:5/+cis s8 s8 s8 s8 s8 s8 s8 | % 33
    b8:m5 s8 s8 s8 s8 s8 s8 s8 | % 34
    fis8:m5/+a s8 s8 s8 s8 s8 s8 s8 | % 35
    g8:5 s8 c8:5 c8:5 g8:5 s8 s8 s8 | % 36
    e8:m5 s8 s8 s8 a8:5 s8 s8 s8 | % 37
    d8:5 s8 s8 s8 s8 s8 s8 s8 | % 38
    b8:m5 s8 s8 s8 s8 s8 s8 s8 | % 39
    g8:5 s8 c8:5 c8:5 g8:5 s8 s8 s8 | \barNumberCheck #40
    e8:m5 s8 s8 s8 a8:5 s8 s8 s8 | % 41
    s1 s1 s1 s1 | % 45
    d8:5 s8 s8 s8 a8:5/+d s8 s8 s8 | % 46
    d8:5 s8 s8 s8 s8 s8 s8 s8 | % 47
    g8:5 s8 s8 s8 s8 s8 s8 s8 | % 48
    s8 s8 s8 s8 s8 s8 s8 s8 | % 49
    d8:5 s8 s8 s8 a8:5/+d s8 s8 s8 | \barNumberCheck #50
    d8:5 s8 s8 s8 s8 s8 s8 s8 | % 51
    g8:5 s8 s8 s8 s8 s8 s8 s8 | % 52
    s8 s8 s8 s8 s8 s8 s8 s8 | % 53
    d8:5 s8 s8 s8 d8:aug5 s8 s8 s8 | % 54
    d8:aug5 s8 s8 s8 s8 s8 s8 s8 | % 55
    d8:5 s8 s8 s8 d8:aug5 s8 s8 s8 | % 56
    d8:aug5 s8 s8 s8 s8 s8 s8 s8 | % 57
    g8:5 s8 s8 s8 s8 s8 s8 s8 | % 58
    s8 s8 s8 s8 s8 s8 s8 s8 | % 59
    a8:5 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #60
    s8 s8 s8 s8 g4:5 d4:5 | % 61
    a8:5 s8 s8 s8 s8 s8 s8 s8 | % 62
    s8 s8 s8 s8 g4:5 d4:5 | % 63
    a8:5 s8 s8 s8 s8 s8 s8 s8 | % 64
    a8:5 s8 s8 s8 s8 s8 s8 s8 | % 65
    d2:5 s2 | % 66
    s1 | % 67
    g2:5 s2 | % 68
    s1 | % 69
    d2:5 s2 | \barNumberCheck #70
    s1 | % 71
    g2:5 s2 | % 72
    s2 g8:5 s8 s8 s8 | % 73
    d8:5 s8 s8 s8 s8 s8 s8 s8 | % 74
    a8:5/+cis s8 s8 s8 s8 s8 s8 s8 | % 75
    b8:m5 s8 s8 s8 s8 s8 s8 s8 | % 76
    fis8:m5/+a s8 s8 s8 s8 s8 s8 s8 | % 77
    g8:5 s8 c8:5 c8:5 g8:5 s8 s8 s8 | % 78
    e8:m5 s8 s8 s8 a8:5 s8 s8 s8 | % 79
    d8:5 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #80
    b8:m5 s8 s8 s8 s8 s8 s8 s8 | % 81
    g8:5 s8 c8:5 c8:5 g8:5 s8 s8 s8 | % 82
    e8:m5 s8 s8 s8 a8:5 s8 s8 s8 \bar "|."
    }

PartPOneFourVoiceOne =  \relative d {
    \clef "bass" \numericTimeSignature\time 4/4 \key d \major
    \transposition c | % 1
    d4 _\mf d4 d4 d4 | % 2
    d4 d4 d4 d4 \bar "||"
    d8 d8 d8 d8 d8 d8 d8 d8 | % 4
    d8 d8 d8 d8 d8 d8 d8 d8 | % 5
    g,8 g8 g8 g8 g8 g8 g8 g8 | % 6
    g8 g8 g8 g8 g8 g8 g8 g8 | % 7
    d'8 d8 d8 d8 d8 d8 d8 d8 ~ | % 8
    d8 d8 d8 d8 d8 d8 d8 d8 | % 9
    g,8 g8 g8 g8 g8 g8 g8 g8 | \barNumberCheck #10
    g8 g8 g8 g8 g8 g8 g8 g8 | % 11
    d'8 d'8 d,8 d'8 d,8 d'8 d,8 d'8 | % 12
    d,8 d'8 d,8 d'8 d,8 d'8 d,8 d'8 | % 13
    d,8 d'8 d,8 d'8 d,8 d'8 d,8 d'8 | % 14
    d,8 d'8 d,8 d'8 d,8 d'8 d,8 d'8 | % 15
    g,,8 g8 g8 g8 g8 g8 g8 g8 | % 16
    g8 g8 g8 g8 g8 g8 g8 g8 | % 17
    a8 a8 a8 a8 a8 a8 a8 a8 | % 18
    d16 ( e16 a8 ) d,16 ( e16 a8 ) g4 -> d4 -> | % 19
    a8 a8 a8 a8 a8 a8 a8 a8 | \barNumberCheck #20
    d16 ( e16 a8 ) d,16 ( e16 a8 ) g4 -> d4 -> | % 21
    a8 a8 a8 a8 a8 a8 a8 a8 | % 22
    a'8 e8 a8 e8 a8 e8 a8 e8 | % 23
    R1*8 | % 31
    d4 d4 d8 d8 r8 d8 | % 32
    cis4 cis4 cis8 cis8 r8 cis8 | % 33
    b4 b4 b8 b8 r8 b8 | % 34
    a4 a4 a8 a8 r8 g8 ~ | % 35
    g8 g8 c4 g8 g8 fis8 e8 ~ | % 36
    e8 fis8 g4 a4 r8 a8 | % 37
    d8 d8 d8 d8 d8 d8 d8 d8 | % 38
    b8 b8 b8 b8 b8 b8 b8 fis8 ( | % 39
    g8 ) g8 c4 g8 g8 fis8 e8 ~ | \barNumberCheck #40
    e8 fis8 g4 a4 a4 | % 41
    d4 d4 d4 d4 | % 42
    d4 d4 d4 d4 | % 43
    d4 d4 d4 d4 | % 44
    d4 d4 d4 d4 | % 45
    d8 d8 d8 d8 d8 d8 d8 d8 ~ | % 46
    d8 d8 d4 d8 d8 d8 d8 | % 47
    g,8 g8 g8 g8 g8 g8 g8 g8 ~ | % 48
    g8 g8 g8 g8 g8 g8 g8 g8 | % 49
    d'8 d8 d8 d8 d8 d8 d8 d8 ~ | \barNumberCheck #50
    d8 d8 d4 d8 d8 d8 d8 | % 51
    g,8 g8 g8 g8 g8 g8 g8 g8 ~ | % 52
    g8 g8 g8 g8 g8 g8 g8 g8 | % 53
    d'8 d'8 d,8 d'8 d,8 d'8 d,8 d'8 | % 54
    d,8 d'8 d,8 d'8 d,8 d'8 d,8 d'8 | % 55
    d,8 d'8 d,8 d'8 d,8 d'8 d,8 d'8 | % 56
    d,8 d'8 d,8 d'8 d,8 d'8 d,8 d'8 | % 57
    g,,8 g8 g8 g8 g8 g8 g8 g8 | % 58
    g8 g8 g8 g8 g8 g8 g8 g8 | % 59
    a8 a8 a8 a8 a8 a8 a8 a8 | \barNumberCheck #60
    d16 ( e16 a8 ) d,16 ( e16 a8 ) g4 d4 | % 61
    a8 a8 a8 a8 a8 a8 a8 a8 | % 62
    d16 ( e16 a8 ) d,16 ( e16 a8 ) g4 d4 | % 63
    a8 a8 a8 a8 a8 a8 a8 a8 | % 64
    a'8 e8 a8 e8 a8 e8 a8 e8 | % 65
    R1*7 | % 72
    r2 r4 d'4 -\bendAfter #-4 | % 73
    d,4 d4 d8 d8 r8 d8 | % 74
    cis4 cis4 cis8 cis8 r8 cis8 | % 75
    b4 b4 b8 b8 r8 b8 | % 76
    a4 a4 a8 a8 r8 fis8 ( | % 77
    g8 ) g8 c4 g8 g8 fis8 e8 | % 78
    e8 fis8 g4 a4 a4 | % 79
    d8 d8 d8 _\f d8 d8 d8 d8 d8 | \barNumberCheck #80
    b8 b8 b8 b8 b8 b8 b8 fis8 ( | % 81
    g8 ) g8 c4 _\rf g8 g8 fis8 e8 | % 82
    e8 fis8 g4 a4 a8 d8 \bar "|."
    }

PartPOneFiveVoiceOne =  \drummode {
	%\clef "percussion" \numericTimeSignature\time 4/4 \key c \major
	r1 | % 1
	r2 r8 bd8-> _\sfsn4-> | % 2
    	\bar "||"
    	<< \voiceOne { \stemUp _\mf hh4 hh4 hh4 hh4 } \new DrumVoice = "lower" { \stemDown bd4 sn4 s8 bd8 sn8 bd8} >> | % 3
	<< \voiceOne { \stemUp hh4 hh4 hh4 hh4 } \new DrumVoice = "lower" { \stemDown s1} >> | % 4 	
	\linear-spanner #1 #1
	<< \voiceOne { \stemUp hh4 hh4 hh4 hho4 } \new DrumVoice = "lower" { \stemDown bd8 bd8 sn8 bd8 bd8 sn8 bd8} >> | % 6
	<< \voiceOne { \stemUp hh4 hh4 hh4 hh4 } \new DrumVoice = "lower" { \stemDown bd4 sn4 s8 bd8 sn8 bd8} >> | % 7
	\linear-spanner #1 #2
	<< \voiceOne { \stemUp hh4 hh4 hh4 hho4 } \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 10
	<< \voiceOne { \stemUp hh4 hh4 hh4 hho4 } \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 11
	\linear-spanner #1 #2
	<< \voiceOne { \stemUp r4 sn4 s2 } \new DrumVoice = "lower" { \stemDown bd4 r4 bd8 bd8 sn8 <bd toml>8} >> | % 14
	<< \voiceOne { \stemUp s1 } \new DrumVoice = "lower" { \stemDown bd4 sn4 bd8 bd8 sn8 bd8} >> | % 15
	<< \voiceOne { \stemUp s1} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn8 bd8 bd8 bd8 sn8 bd8} >> | % 16
	\linear-spanner #1 #1
	<< \voiceOne { \stemUp hh4 hh4 hh4_\f hho4} \new DrumVoice = "lower" { \stemDown bd8 sn4 <bd sn>4 <bd sn>4} >> | % 18
	<< \voiceOne { \stemUp <sn toml>8-> <sn toml>8 <sn toml>8-> <sn toml>8 <sn toml>8-> <sn toml>8 <sn toml>8-> <sn toml>8} \new DrumVoice = "lower" { \stemDown bd4 bd4 bd4 bd4} >> | % 19
	<< \voiceOne { \stemUp <sn toml>8-> <sn toml>8 <sn toml>8-> <sn toml>8 <sn hho>4 <sn hho>4} \new DrumVoice = "lower" { \stemDown bd4 bd4 bd4 bd4} >> | % 20
	<< \voiceOne { \stemUp <sn toml>8-> <sn toml>8 <sn toml>8-> <sn toml>8 <sn toml>8-> <sn toml>8 <sn toml>8-> <sn toml>8} \new DrumVoice = "lower" { \stemDown bd4 bd4 bd4 bd4} >> | % 21
	<< \voiceOne { \stemUp <sn toml>8-> <sn toml>8 <sn toml>8-> <sn toml>8 sn8 sn8 sn8-> s8} \new DrumVoice = "lower" { \stemDown bd4 bd4 bd8 r4 bd8} >> | % 22
	<< \voiceOne {hh4} \new DrumVoice = "lower" { \stemDown bd4 _\p} >> \oneVoice r4 r2| % 23
	r1 | % 24
	r1 | % 25
	r1 | % 26
	r1 | % 27
	r1 | % 28
	r1 | % 29
	r2  bd4 \grace {sn16} sn4 | %30
	<< \voiceOne {hh4 hh4 hh4 hh4} \new DrumVoice = "lower" { \stemDown bd4 <bd sn>4 bd8 bd8 sn8 bd8} >> | % 31
	\linear-spanner #1 #2
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd4 <bd sn>4 bd8 bd8 sn8 <bd sn>8} >> | % 34
	<< \voiceOne {hh4 hh4 _\rf hh4 hh8 hho8} \new DrumVoice = "lower" { \stemDown bd4 sn4 bd8 bd8 sn8 bd8} >> | % 35
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 36
	<< \voiceOne {hh4 _\f hh4 hh4 hh4} \new DrumVoice = "lower" { \stemDown bd4 sn4 bd8 bd8 sn4} >> | % 37
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 38
	<< \voiceOne {hh4 hh4 hh4 hh8 hho8} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn8 <bd sn>8} >> | % 39
	<< \voiceOne {hh4 hh4 hh4 hh4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 40
	<< \voiceOne {hho4} \new DrumVoice = "lower" { \stemDown bd4} >> \oneVoice r4 r2| % 41
	r1 | % 42
	r1 | % 43
	r2 r4 \grace {sn16} sn4 | % 44
	<< \voiceOne {hh4 _\rfhh4 hh4 hh4} \new DrumVoice = "lower" { \stemDown bd4 sn4 s8 bd8 sn8 bd8} >> | % 45
	\linear-spanner #1 #2
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 48
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn8 bd8} >> | % 49
	\oneVoice bd4 sn4 r8 bd8 sn4 | % 50
	bd8 bd8 sn4 bd8 bd8 sn4 | % 51
	bd8 bd8 sn4 bd4 \grace {tomh} tomh8 toml8 | % 52
	bd4 sn4 bd8 bd8 sn4 | % 53
	bd8 bd8 sn8 bd8 bd8 bd8 sn8 bd8 | % 54
	\linear-spanner #1 #1
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >>| % 56
	<< \voiceOne {hh4 hh4 hh4 hh4} \new DrumVoice = "lower" { \stemDown bd4 sn4 bd8 bd8 sn8 bd8} >> | % 57
	\oneVoice bd8 bd8 sn8 bd8 bd8 bd8 sn8 bd8 | % 58
	\linear-spanner #1 #1
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 <bd sn>4 <bd sn>4} >> | % 60
	<< \voiceOne {<sn toml>8 -> <sn toml>8 <sn toml>8 -> <sn toml>8 <sn toml>8 -> <sn toml>8 <sn toml>8 -> <sn toml>8} \new DrumVoice = "lower" { \stemDown bd4 bd4 bd4 bd4} >> | % 61
	<< \voiceOne {<sn toml>8 -> <sn toml>8 <sn toml>8 -> <sn toml>8 <sn hho>4  <sn hho>4} \new DrumVoice = "lower" { \stemDown bd4 bd4 bd4 bd4} >> | % 62
	<< \voiceOne {<sn toml>8 -> <sn toml>8 <sn toml>8 -> <sn toml>8 <sn toml>8 -> <sn toml>8 <sn toml>8 -> <sn toml>8} \new DrumVoice = "lower" { \stemDown bd4 bd4 bd4 bd4} >> | % 63
	<< \voiceOne {<sn toml>8 -> <sn toml>8 <sn toml>8 -> <sn toml>8 r4. hho8} \new DrumVoice = "lower" { \stemDown bd4 bd4 <bd sn>8 (sn8 sn8 bd8) } >> | % 64
	<< \voiceOne {hh4} \new DrumVoice = "lower" { \stemDown bd4 _\fp) } >> \oneVoice r4 r2| % 65
	r1 | % 66
	r1 | % 67
	r1 | % 68
	r1 | % 69
	r1 | % 70
	r1 | % 71	
	r2 r4 \grace {sn16} sn4 | % 72
	<< \voiceOne {hh4 hh4 hh4 hh4} \new DrumVoice = "lower" { \stemDown bd4 <bd sn>4 bd8 bd8 sn8 bd8} >> | % 73
	\linear-spanner #1 #2
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd4 <bd sn>4 bd8 bd8 sn8 <bd sn>8} >> | % 76
	<< \voiceOne {hh4 hh4 _\rf hh4 hh8 hho8} \new DrumVoice = "lower" { \stemDown bd4 sn4 bd8 bd8 sn8 bd8} >> | % 77
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 78
	<< \voiceOne {hh4  _\f hh4 hh4 hh4} \new DrumVoice = "lower" { \stemDown bd4 sn4 bd8 bd8 sn4} >> | % 79
	<< \voiceOne {hh4 hh4 hh4 hho4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 80	
	<< \voiceOne {hh4 hh4 _\rf hh4 hh8 hh8} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn8 <bd sn>8} >> | % 81	
	<< \voiceOne {hh4 hh4 hh4 cymc4} \new DrumVoice = "lower" { \stemDown bd8 bd8 sn4 bd8 bd8 sn4} >> | % 82
	
        }





% The score definition
\score {
    <<
        
        \new StaffGroup \with { }
        
        <<
            \new StaffGroup
            <<
                \new Staff
                <<
                    \set Staff.instrumentName = "Violins 1"
                    \set Staff.shortInstrumentName = "Vlns. 1"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                        >>
                    >>
                \new Staff
                <<
                    \set Staff.instrumentName = "Violins 2"
                    \set Staff.shortInstrumentName = "Vlns. 2"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                        >>
                    >>
                \new Staff
                <<
                    \set Staff.instrumentName = "Violins 3"
                    \set Staff.shortInstrumentName = "Vlns. 3"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                        >>
                    >>
                \new Staff
                <<
                    \set Staff.instrumentName = "Violins 4"
                    \set Staff.shortInstrumentName = "Vlns. 4"
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
                        >>
                    >>
                
                >>
            
            >>
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPFiveVoiceOne" {  \voiceOne \PartPFiveVoiceOne }
                \context Voice = "PartPFiveVoiceTwo" {  \voiceTwo \PartPFiveVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPFiveVoiceFive" {  \voiceOne \PartPFiveVoiceFive }
                \context Voice = "PartPFiveVoiceSix" {  \voiceTwo \PartPFiveVoiceSix }
                >>
            >>
	\new Staff
            <<
                \set Staff.instrumentName = "Donna"
                \set Staff.shortInstrumentName = "Dn."
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPSixVoiceOne" {  \PartPSixVoiceOne }
                    \new Lyrics \lyricsto "PartPSixVoiceOne" { \set stanza = "1." \PartPSixVoiceOneLyricsOne }
                    >>
                >>
        \new StaffGroup
        <<
         
            \new Staff
            <<
                \set Staff.instrumentName = "Soprano & Alto"
                \set Staff.shortInstrumentName = "S&A"
                
                \context Staff << 

                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
		    \new Voice = "SopranoAlto" {  \PartPSevenVoiceOne }
		    \new Voice = "SopranoAlto" {  \PartPSevenVoiceTwo }
                    \new Lyrics \lyricsto "SopranoAlto" { \set stanza = "1." \PartPSevenVoiceOneLyricsOne }
                    >>
                >>
            
            \new Staff
            <<
                \set Staff.instrumentName = "Tenor & Bass"
                \set Staff.shortInstrumentName = "T&B"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
		    \new Voice = "TenorBase" {  \PartPEightVoiceOne }
		    \new Voice = "TenorBase" {  \PartPEightVoiceTwo }

                    \new Lyrics \lyricsto "TenorBase" { \set stanza = "1." \PartPNineVoiceOneLyricsOne }
                    >>
                >>
            >>
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Electric Piano"
            \set PianoStaff.shortInstrumentName = "El. Pno."
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneOneVoiceOne" {  \PartPOneOneVoiceOne }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneOneVoiceFive" {  \PartPOneOneVoiceFive }
                >>
            >>
        \context ChordNames = "PartPOneTwoVoiceOneChords" { \PartPOneTwoVoiceOneChords}
        \new Staff
        <<
            \set Staff.instrumentName = "Lead Guitar"
            \set Staff.shortInstrumentName = "L. Guit."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneTwoVoiceOne" {  \PartPOneTwoVoiceOne }
                >>
            >>
        \context ChordNames = "PartPOneThreeVoiceOneChords" { \PartPOneThreeVoiceOneChords}
        \new Staff
        <<
            \set Staff.instrumentName = "Rhythm Guitar"
            \set Staff.shortInstrumentName = "R. Guit."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneThreeVoiceOne" {  \PartPOneThreeVoiceOne }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Bass Guitar"
            \set Staff.shortInstrumentName = "B. Guit."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneFourVoiceOne" {  \PartPOneFourVoiceOne }
                >>
            >>
        \new DrumStaff
        <<
            \set DrumStaff.instrumentName = "Drum Kit"
            \set DrumStaff.shortInstrumentName = "D. Kit"
            
            \context DrumStaff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context DrumVoice = "PartPOneFiveVoiceOne" {  \voiceOne \PartPOneFiveVoiceOne }
                \context DrumVoice = "PartPOneFiveVoiceTwo" {  \voiceTwo \PartPOneFiveVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 136 }
    }

