% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 11.2334)

#(set! paper-alist 
(cons '("new_size" . (cons (* 296.926 mm) (* 210.058 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 39.878\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Music & Lyrics by Benny Andersson and Björn Ulvaeus
    "
    title = "Super Trouper"
}

part-Pone-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    r2 b'8 b'8 c''8 b'8 |
% 15
    R1 |
    r4 b'8 c''8 b'8 c''8 b'4 |
    R1 |
    c''4. e''8 d''2 |
    R1 |
% 20
    r4 b'8 c''8 b'8 c''8 b'4 |
    r2 r4 d''8 d''8 |
    e''8 d''8 d''4 d''4 d''4 |
    r1 |
    r2 g'8 c''8 c''8 g'8 |
% 25
    b'8 c''8( c''2.) |
    r4 r8 c''8 c''8 c''8 c''8 b'8 |
    b'8 a'8 a'2. |
    R1 |
    R1 |
% 30
    r2 r8 g8 c'8 e'8 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    d''8 c''8 d''8 e''8 d''8( c''8) c''4 |
    c''2 r8 g8 c'8 e'8 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    d''8 c''8 d''8 e''8 d''8( c''8) c''4 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    r2 b'8 b'8 c''8 b'8 |
    R1 |
% 55
    r4 b'8 c''8 b'8 c''8 b'4 |
    R1 |
    c''4. e''8 d''2 |
    R1 |
    r4 b'8 c''8 b'8 c''8 b'4 |
% 60
    r2 r4 d''8 d''8 |
    e''8 d''8 d''4 d''4 d''4 |
    r1 |
    r2 g'8 c''8 c''8 g'8 |
    b'8 c''8( c''2.) |
% 65
    r4 r8 c''8 c''8 c''8 c''8 b'8 |
    b'8 a'8 a'2. |
    R1 |
    R1 |
    r2 r8 g8 c'8 e'8 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    d''8 c''8 d''8 e''8 d''8( c''8) c''4 |
    c''2 r8 g8 c'8 e'8 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    d''8 c''8 d''8 e''8 d''8( c''8) c''4 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    r2 r8 g8 c'8 e'8 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 110
    d''8 c''8 d''8 e''8 d''8( c''8) c''4 |
    c''4 e''4 g'4 c''4 |
    e'8-\markup { "rit." } g'8 g'8 g'8 c'8( d'8) d'4 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Ptwo-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    g'4-. g'4-. c'4-. c'4-. |
    g'4-. g'4-. c'4-. c'4-. |
    d'4-. d'4-. e'4-. e'4-. |
% 10
    d'4-. d'4-. e'4-. e'4-. |
    a'4-. a'4-. d'4-. d'4-. |
    a'4-. a'4-. d'4-. d'4-. |
    d'4-. d'4-. d'4-. d'4-. |
    d'4-. d'4-. d'4-. d'4-. |
% 15
    e'8-. e'8-. e'4-. e'4-. e'4-. |
    R1 |
    fis'8-. fis'8-. fis'4-. fis'4-. fis'4-. |
    R1 |
    e'8-. e'8-. e'4-. e'4-. e'4-. |
% 20
    R1 |
    fis'8-. fis'8-. fis'4-. fis'4-. fis'4-. |
    e''8-. e''8-. e''4-. d''4-. d''4-. |
    R1 |
    c'4-. c'4-. e'4-. e'4-. |
% 25
    c'4-. c'4-. e'4-. e'4-. |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    g'4-. g'4-. g'8-. g'8-. g'8-. g'8-. |
    c''8-. c''8-. c''4-. c''8-. c''8-. c''4-. |
    c''8-. c''8-. c''8-. c''8-. c''4-. c''4-. |
    c''4-. c''4-. c''4-. c''8(-. b'8)-. |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
% 35
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    g'1 |
    c''8-. c''8-. c''4-. c''8-. c''8-. c''4-. |
% 40
    c''8-. c''8-. c''8-. c''8-. c''4-. c''4-. |
    c''4-. c''4-. c''4-. c''8(-. b'8)-. |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
% 45
    R1 |
    g'1( |
    g'1)( |
    e'1)( |
    e'1)( |
% 50
    a'1)( |
    a'1)( |
    d'1)( |
    d'1) |
    e'8-. e'8-. e'4-. e'4-. e'4-. |
% 55
    R1 |
    fis'8-. fis'8-. fis'4-. fis'4-. fis'4-. |
    R1 |
    e'8-. e'8-. e'4-. e'4-. e'4-. |
    R1 |
% 60
    fis'8-. fis'8-. fis'4-. fis'4-. fis'4-. |
    e''8-. e''8-. e''4-. d''4-. d''4-. |
    R1 |
    c'4-. c'4-. e'4-. e'4-. |
    c'4-. c'4-. e'4-. e'4-. |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    g'4-. g'4-. g'8-. g'8-. g'8-. g'8-. |
% 70
    c''8-. c''8-. c''4-. c''8-. c''8-. c''4-. |
    c''8-. c''8-. c''8-. c''8-. c''4-. c''4-. |
    c''4-. c''4-. c''4-. c''8(-. b'8)-. |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
% 75
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    g'1 |
    c''8-. c''8-. c''4-. c''8-. c''8-. c''4-. |
    c''8-. c''8-. c''8-. c''8-. c''4-. c''4-. |
% 80
    c''4-. c''4-. c''4-. c''8(-. b'8)-. |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    c''8-. c''8-. c''4-. c''8-. c''8-. c''4-. |
% 105
    c''8-. c''8-. c''8-. c''8-. c''4-. c''4-. |
    c''4-. c''4-. c''4-. c''8(-. b'8)-. |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
% 110
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Pthree-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    g'4-. g'4-. c'4-. c'4-. |
    g'4-. g'4-. c'4-. c'4-. |
    d'4-. d'4-. e'4-. e'4-. |
% 10
    d'4-. d'4-. e'4-. e'4-. |
    a'4-. a'4-. d'4-. d'4-. |
    a'4-. a'4-. d'4-. d'4-. |
    d'4-. d'4-. d'4-. d'4-. |
    d'4-. d'4-. d'4-. d'4-. |
% 15
    c'8-. c'8-. c'4-. c'4-. c'4-. |
    R1 |
    d'8-. d'8-. d'4-. d'4-. d'4-. |
    R1 |
    c'8-. c'8-. c'4-. c'4-. c'4-. |
% 20
    R1 |
    d'8-. d'8-. d'4-. d'4-. d'4-. |
    b'8-. b'8-. b'4-. b'4-. b'4-. |
    R1 |
    c'4-. c'4-. e'4-. e'4-. |
% 25
    c'4-. c'4-. e'4-. e'4-. |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    g'4-. g'4-. g'8-. g'8-. g'8-. g'8-. |
    R1 |
    R1 |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
% 35
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    e'1 |
    R1 |
% 40
    R1 |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
% 45
    R1 |
    g'4-. g'4-. c'4-. c'4-. |
    g'4-. g'4-. c'4-. c'4-. |
    d'4-. d'4-. e'4-. e'4-. |
    d'4-. d'4-. e'4-. e'4-. |
% 50
    a'4-. a'4-. d'4-. d'4-. |
    a'4-. a'4-. d'4-. d'4-. |
    d'4-. d'4-. d'4-. d'4-. |
    d'4-. d'4-. d'4-. d'4-. |
    c'8-. c'8-. c'4-. c'4-. c'4-. |
% 55
    R1 |
    d'8-. d'8-. d'4-. d'4-. d'4-. |
    R1 |
    c'8-. c'8-. c'4-. c'4-. c'4-. |
    R1 |
% 60
    d'8-. d'8-. d'4-. d'4-. d'4-. |
    b'8-. b'8-. b'4-. b'4-. b'4-. |
    R1 |
    c'4-. c'4-. e'4-. e'4-. |
    c'4-. c'4-. e'4-. e'4-. |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    g'4-. g'4-. g'8-. g'8-. g'8-. g'8-. |
% 70
    R1 |
    R1 |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
% 75
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    e'1 |
    R1 |
    R1 |
% 80
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
    R1 |
    g'8-. g'8-. g'4-. g'8-. g'8-. g'4-. |
% 110
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Pfour-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    g'1( |
    g'1)( |
    e'1)( |
% 10
    e'1)( |
    a'1)( |
    a'1)( |
    d'1)( |
    d'1)( |
% 15
    g'1)( |
    e'1)( |
    a'1)( |
    c''1)( |
    g'1)( |
% 20
    e'1)( |
    a'1)( |
    c''1)( |
    g'1)( |
    c'1)( |
% 25
    g'1)( |
    c'1) |
    R1 |
    R1 |
    R1 |
% 30
    g'1( |
    g'2)( f'2)( |
    e'1)( |
    f'2)( e'2)( |
    d'1)( |
% 35
    f'2)( e'2)( |
    d'1)( |
    d'1)( |
    c'1) |
    g'2( f'2)( |
% 40
    e'1)( |
    f'2)( e'2)( |
    d'1)( |
    f'2)( e'2)( |
    d'1) |
% 45
    d'1 |
    g'1( |
    g'1)( |
    e'1)( |
    e'1)( |
% 50
    a'1)( |
    a'1)( |
    d'1)( |
    d'1) |
    g'1( |
% 55
    e'1)( |
    a'1)( |
    c''1)( |
    g'1)( |
    e'1)( |
% 60
    a'1)( |
    c''1)( |
    g'1)( |
    c'1)( |
    g'1)( |
% 65
    c'1) |
    R1 |
    R1 |
    R1 |
    g'1( |
% 70
    g'2)( f'2)( |
    e'1)( |
    f'2)( e'2)( |
    d'1)( |
    f'2)( e'2)( |
% 75
    d'1)( |
    d'1)( |
    c'1) |
    g'2( f'2)( |
    e'1)( |
% 80
    f'2)( e'2)( |
    d'1)( |
    f'2)( e'2)( |
    d'1) |
    d'1 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    d''2( cis''2)( |
    d''1)( |
    d''1)( |
% 95
    d''2) r2 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    g'2( f'2)( |
% 105
    e'1)( |
    f'2)( e'2)( |
    d'1)( |
    f'2)( e'2)( |
    d'1) |
% 110
    d'1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Pfive-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    r2 r2 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g'8 c''8 e''8 g''8 d''4 d''8 c''8 |
            g'8 c''8 e''8 g''8 d''4 d''8 c''8 |
            e'8 a'8 c''8 e''8 b'4 b'8 a'8 |
        % 10
            e'8 a'8 c''8 e''8 b'4 b'8 a'8 |
            a'8 d''8 f''8 a''8 e''4 e''8 d''8 |
            a'8 d''8 f''8 a''8 e''4 e''8 d''8 |
            d'8 g'8 b'8 d''8 a'4 a'8 g'8 |
            a'8 g'8~ g'2. |
        % 15
            <c' e' g' c'' >8 <c' e' g' c'' >8 <c' e' g' c'' >4 <c' e' g' c'' 
            >4 <c' e' g' c'' >4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            g'2 <e' g' >4 <e' g' >4 |
            g'2 <e' g' >4 <e' g' >4 |
            e'2 <c' e' >4 <c' e' >4 |
        % 10
            e'2 <c' e' >4 <c' e' >4 |
            a'2 <f' a' >4 <f' a' >4 |
            a'2 <f' a' >4 <f' a' >4 |
            d'2 c'4 c'4 |
            c'8 b8~ b2. |
        % 15
            R1 |
        }
    >>
    r4 <b e' g' b' >8 <c' e' g' c'' >8 <b e' g' b' >8 <c' e' g' c'' >8 <b e' 
    g' b' >4 |
    <d' f' a' >1\arpeggio\arpeggio\arpeggio |
    c''4. <g' b' e'' >8 <g' b' d'' >2 |
    <c' e' g' c'' >2~~~~ <c' e' g' c'' >8~ c'8 d'8 e'8 |
% 20
    <b e' g' >4 <b e' g' b' >8 <c' e' g' c'' >8 <b e' g' b' >8 <c' e' g' c'' 
    >8 <b e' g' b' >4 |
    <a d' f' a' >1 |
    <g' b' e'' >2 <g' b' d'' >2 |
    <c' f' a' c'' >2 <c' f' a' >4. <g c' e' g' >8 |
    <g c' e' g' >2 <c' e' g' c'' >4 <g c' e' g' >4 |
% 25
    <a c' f' >2. <f' a' c'' >4 |
    <g c' e' g' >2 <c' e' g' c'' >4 <e g c' >4 |
    <c' f' a' >2. <g g' >4 |
    <g c' e' g' >2. c'4 |
    <g d' >4 <g d' >4 <g c' d' >4 <g c' d' >4 |
% 30
    <g b d' >4 <g b d' >2. |
    <g' c'' g'' >4 <g' c'' g'' >4 <g' c'' f'' >4 <g' c'' f'' >4 |
    <g' c'' e'' >8 <g' c'' d'' >8 <g' c'' e'' >8 <g' c'' f'' >8 <g' c'' e'' >4 
    <g' c'' d'' >4 |
    <g' c'' f'' >4 <g' c'' f'' >4 <g' c'' e'' >4 <g' c'' e'' >4 |
    <g' b' d'' >1 |
% 35
    <a' d'' f'' >4 <a' d'' f'' >4 <a' d'' e'' >4 <a' d'' e'' >4 |
    <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 |
    << { d''8 c''8 d''8 e''8 d''4 c''4 } \\ { g'4 g'8 g'8 g'4 g'4 } >> |
    <g' c'' e'' g'' >4 <g' c'' e'' g'' >4 <g' c'' e'' g'' >4 <g' c'' e'' g'' 
    >4 |
    <g' c'' g'' >4 <g' c'' g'' >4 <g' c'' f'' >4 <g' c'' f'' >4 |
% 40
    <g' c'' e'' >8 <g' c'' d'' >8 <g' c'' e'' >8 <g' c'' f'' >8 <g' c'' e'' >4 
    <g' c'' d'' >4 |
    <g' c'' f'' >4 <g' c'' f'' >4 <g' c'' e'' >4 <g' c'' e'' >4 |
    <g' b' d'' >1 |
    <a' d'' f'' >4 <a' d'' f'' >4 <a' d'' e'' >4 <a' d'' e'' >4 |
    <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 |
% 45
    <<
        \context Voice = "voiceone" { \voiceOne 
            d''8 c''8 d''8 e''8 d''4 c''4 |
            g'8 c''8 e''8 g''8 d''4 d''8 c''8 |
            g'8 c''8 e''8 g''8 d''4 d''8 c''8 |
            e'8 a'8 c''8 e''8 b'4 b'8 a'8 |
            e'8 a'8 c''8 e''8 b'4 b'8 a'8 |
        % 50
            a'8 d''8 f''8 a''8 e''4 e''8 d''8 |
            a'8 d''8 f''8 a''8 e''4 e''8 d''8 |
            d'8 g'8 b'8 d''8 a'4 a'8 g'8 |
            a'8 g'8~ g'2. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            g'4 g'8 g'8 g'4 g'4 |
            g'2 <e' g' >4 <e' g' >4 |
            g'2 <e' g' >4 <e' g' >4 |
            e'2 <c' e' >4 <c' e' >4 |
            e'2 <c' e' >4 <c' e' >4 |
        % 50
            a'2 <f' a' >4 <f' a' >4 |
            a'2 <f' a' >4 <f' a' >4 |
            d'2 c'4 c'4 |
            c'8 b8~ b2. |
        }
    >>
    <c' e' g' c'' >4 <c' e' g' c'' >4 <c' e' g' c'' >4 <c' e' g' c'' >4 |
% 55
    r4 <b e' g' b' >8 <c' e' g' c'' >8 <b e' g' b' >8 <c' e' g' c'' >8 <b e' 
    g' b' >4 |
    <d' f' a' >1\arpeggio\arpeggio\arpeggio |
    c''4. <g' b' e'' >8 <g' b' d'' >2 |
    <c' e' g' c'' >2~~~~ <c' e' g' c'' >8~ c'8 d'8 e'8 |
    <b e' g' >4 <b e' g' b' >8 <c' e' g' c'' >8 <b e' g' b' >8 <c' e' g' c'' 
    >8 <b e' g' b' >4 |
% 60
    <a d' f' a' >1 |
    <g' b' e'' >2 <g' b' d'' >2 |
    <c' f' a' c'' >2 <c' f' a' >4. <g c' e' g' >8 |
    <g c' e' g' >2 <c' e' g' c'' >4 <g c' e' g' >4 |
    <a c' f' >2. <f' a' c'' >4 |
% 65
    <g c' e' g' >2 <c' e' g' c'' >4 <e g c' >4 |
    <c' f' a' >2. <g g' >4 |
    <g c' e' g' >2. c'4 |
    <g d' >4 <g d' >4 <g c' d' >4 <g c' d' >4 |
    <g b d' >4 <g b d' >2. |
% 70
    <g' c'' g'' >4 <g' c'' g'' >4 <g' c'' f'' >4 <g' c'' f'' >4 |
    <g' c'' e'' >8 <g' c'' d'' >8 <g' c'' e'' >8 <g' c'' f'' >8 <g' c'' e'' >4 
    <g' c'' d'' >4 |
    <g' c'' f'' >4 <g' c'' f'' >4 <g' c'' e'' >4 <g' c'' e'' >4 |
    <g' b' d'' >1 |
    <a' d'' f'' >4 <a' d'' f'' >4 <a' d'' e'' >4 <a' d'' e'' >4 |
% 75
    <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 |
    << { d''8 c''8 d''8 e''8 d''4 c''4 } \\ { g'4 g'8 g'8 g'4 g'4 } >> |
    <g' c'' e'' g'' >4 <g' c'' e'' g'' >4 <g' c'' e'' g'' >4 <g' c'' e'' g'' 
    >4 |
    <g' c'' g'' >4 <g' c'' g'' >4 <g' c'' f'' >4 <g' c'' f'' >4 |
    <g' c'' e'' >8 <g' c'' d'' >8 <g' c'' e'' >8 <g' c'' f'' >8 <g' c'' e'' >4 
    <g' c'' d'' >4 |
% 80
    <g' c'' f'' >4 <g' c'' f'' >4 <g' c'' e'' >4 <g' c'' e'' >4 |
    <g' b' d'' >1 |
    <a' d'' f'' >4 <a' d'' f'' >4 <a' d'' e'' >4 <a' d'' e'' >4 |
    <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 |
    << { d''8 c''8 d''8 e''8 d''4 c''4 } \\ { g'4 g'8 g'8 g'4 g'4 } >> |
% 85
    <c' e' g' c'' >1~~~~ |
    <c' e' g' c'' >2. <c' e' g' c'' >4 |
    <c' f' a' c'' >4. <c' f' a' >8 <c' f' a' >2 |
    <c' e' a' c'' >4. <c' e' a' >8 <c' e' a' >2 |
    <d' f' a' d'' >2 <d' g' b' d'' >4. <e' g' c'' e'' >8 |
% 90
    <e' g' c'' e'' >2 <g' c'' e'' g'' >4 <g' b' d'' g'' >4 |
    <a' c'' f'' a'' >2~~~~ <a' c'' f'' a'' >8 <a' c'' f'' a'' >8~~~~ <a' c'' 
    f'' a'' >4 |
    <a d' >2 <a cis' e' >2 |
    <f a d' >4 <a d' f' >4 <a' d'' f'' a'' >4 <d' f' a' d'' >4 |
    <d' g' b' >4 <d' g' c'' >4 <d' g' c'' >8 <d' g' b' >8~~~ <d' g' b' >4 |
% 95
    g'1\trill\trill\trill |
    c''8 c'''8 c'''8 a''16 g''16 c''8 c'''8 c'''8 a''16 g''16 |
    c''8 c'''8 c'''8 a''16 g''16 c''8 c'''8 c'''8 a''16 g''16 |
    c''8 c'''8 c'''8 a''16 g''16 c''8 c'''8 c''8 c'''8 |
    g'8 g''8 g''8 e''16 d''16 g'8 g''8 g''8 e''16 d''16 |
% 100
    d''8 d'''8 d'''8 b''16 a''16 d''8 d'''8 d'''8 b''16 a''16 |
    g'8 g''8 g''8 e''16 d''16 g'8 g''8 g''8 e''16 d''16 |
    g'8 g''8 g''8 e''16 d''16 g'8 g''8 g''8 e''16 d''16 |
    c''8 c'''8 c'''8 a''16 g''16 c''8 c'''8 a''16 g''16 b'16 c''16 |
    <g' c'' g'' >4 <g' c'' g'' >4 <g' c'' f'' >4 <g' c'' f'' >4 |
% 105
    <g' c'' e'' >8 <g' c'' d'' >8 <g' c'' e'' >8 <g' c'' f'' >8 <g' c'' e'' >4 
    <g' c'' d'' >4 |
    <g' c'' f'' >4 <g' c'' f'' >4 <g' c'' e'' >4 <g' c'' e'' >4 |
    <g' b' d'' >1 |
    <a' d'' f'' >4 <a' d'' f'' >4 <a' d'' e'' >4 <a' d'' e'' >4 |
    <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 <g' b' d'' g'' >4 |
% 110
    << { d''8 c''8 d''8 e''8 d''4 c''4 } \\ { g'4 g'8 g'8 g'4 g'4 } >> |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Pfive-two = {
    \key c \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    c,8 c,8 a,,4 g,,4 a,,8 g,,8 |
    c,8 c,8 a,,4 g,,8 g,,8 a,,8 g,,8 |
    a,,8 a,,8 c,4 e,4 c,8 e,8 |
% 10
    a,,8 a,,8 c,4 e,4 c,8 e,8 |
    d,8 d,8 f,4 a,4 f,8 a,8 |
    d,8 d,8 f,4 a,4 f,8 a,8 |
    g,8 g,8 e,4 d,4 e,8 d,8 |
    g,8 g,8 e,4 d,8 d,8 e,8 d,8 |
% 15
    c,8 c,8 a,,4 g,,8 g,,8 a,,8 g,,8 |
    e,8 e,8 e,4 e,8 e,8 e,4 |
    d,8 d,8 f,4 a,8 a,8 f,4 |
    g,8 g,8 e,4 d,4 g,4 |
    c,8 c,8 a,,4 g,,4 a,,8 g,,8 |
% 20
    e,8 e,8 e,4 e,8 e,8 e,4 |
    d,8 d,8 e,4 f,8 f,8 a,4 |
    g,8 g,8 e,4 d,8 d,8 e,8 d,8 |
    f,4 r8 f,8 f,4 r4 |
    e,4 r8 e,8 e,4 r4 |
% 25
    f,4 r8 f,8 f,4 r4 |
    e,4 r8 e,8 e,4 r4 |
    f,4 r8 f,8 f,4 r4 |
    c4 r8 c8 c4 c4 |
    g,4. g,8 g,4. g,8 |
% 30
    g,4 g,4 g,8 g,8 g,8 g,8 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c,8 c8 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
% 35
    d,8 d8 d8 b,16 a,16 d,8 d8 d8 b,16 a,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
% 40
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c,8 c8 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    d,8 d8 d8 b,16 a,16 d,8 d8 d8 b,16 a,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
% 45
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    c,8 c,8 a,,4 g,,4 a,,8 g,,8 |
    c,8 c,8 a,,4 g,,8 g,,8 a,,8 g,,8 |
    a,,8 a,,8 c,4 e,4 c,8 e,8 |
    a,,8 a,,8 c,4 e,4 c,8 e,8 |
% 50
    d,8 d,8 f,4 a,4 f,8 a,8 |
    d,8 d,8 f,4 a,4 f,8 a,8 |
    g,8 g,8 e,4 d,4 e,8 d,8 |
    g,8 g,8 e,4 d,8 d,8 e,8 d,8 |
    c,8 c,8 a,,4 g,,8 g,,8 a,,8 g,,8 |
% 55
    e,8 e,8 e,4 e,8 e,8 e,4 |
    d,8 d,8 f,4 a,8 a,8 f,4 |
    g,8 g,8 e,4 d,4 g,4 |
    c,8 c,8 a,,4 g,,4 a,,8 g,,8 |
    e,8 e,8 e,4 e,8 e,8 e,4 |
% 60
    d,8 d,8 e,4 f,8 f,8 a,4 |
    g,8 g,8 e,4 d,8 d,8 e,8 d,8 |
    f,4 r8 f,8 f,4 r4 |
    e,4 r8 e,8 e,4 r4 |
    f,4 r8 f,8 f,4 r4 |
% 65
    e,4 r8 e,8 e,4 r4 |
    f,4 r8 f,8 f,4 r4 |
    c4 r8 c8 c4 c4 |
    g,4. g,8 g,4. g,8 |
    g,4 g,4 g,8 g,8 g,8 g,8 |
% 70
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c,8 c8 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    d,8 d8 d8 b,16 a,16 d,8 d8 d8 b,16 a,16 |
% 75
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
% 80
    c,8 c8 c8 a,16 g,16 c,8 c8 c,8 c8 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    d,8 d8 d8 b,16 a,16 d,8 d8 d8 b,16 a,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
% 85
    c4. c8 c4 g,4 |
    c4. c8 c4 c4 |
    f,4 r8 f,8 f,4 r8 f,8 |
    a,4 r8 a,8 a,2 |
    d,4 r8 d,8 g,4 r8 g,8 |
% 90
    c,4 r8 c,8 c,4 g,4 |
    f,4 r8 f,8 f,4 r8 f,8 |
    d,4 r8 d,8 e,4 r8 e,8 |
    f,4 r8 f,8 f,4 f,4 |
    g,4 g,4 g,4 g,4 |
% 95
    d8 g8 g4 g8 d8 g16 d16 g,8 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c,8 c8 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
% 100
    d,8 d8 d8 b,16 a,16 d,8 d8 d8 b,16 a,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c16 b,16 d,16 e,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
% 105
    c,8 c8 c8 a,16 g,16 c,8 c8 c8 a,16 g,16 |
    c,8 c8 c8 a,16 g,16 c,8 c8 c,8 c8 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    d,8 d8 d8 b,16 a,16 d,8 d8 d8 b,16 a,16 |
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
% 110
    g,,8 g,8 g,8 e,16 d,16 g,,8 g,8 g,8 e,16 d,16 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Psix-one = {
    \key c \major
    \time 4/4
    \clef treble
    g'4 g'4 f'4 f'4 |
    e'8 d'8 e'8 f'8 e'8( d'8) d'4 |
    f'4 f'8( e'8) e'4 e'8( d'8) |
    d'2. r4 |
    f'4 f'4 e'4 e'4 |
% 5
    d'2. r8 d'8 |
    d'8 c'8 d'8 e'8 \slashedGrace { e'8 } d'8( c'8) c'4 |
    c'1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    g8 c'8 d'8 e'8 d'8 c'8 d'8 e'8 |
    g'2 r8 g'8 g'8 g'8~ |
    g'8 f'8 f'4 f'4 g'4 |
    e'4.( d'8) d'4 r4 |
    g8 c'8 d'8 e'8 d'8 c'8 d'8 e'8 |
% 20
    g'2 r8 g'8 g'8 g'8~ |
    g'8 f'8 f'4 f'4 g'4 |
    e'4.( d'8) d'4 r4 |
    r4 a8 c'8 c'8 a8 a8 g8 |
    g8 c'8 c'8 g8 b8 c'8~ c'4 |
% 25
    r4 a8 c'8 c'8 a8 a8 g8 |
    g4 r4 r2 |
    r4 a8 c'8 c'8 a8 a8 g8 |
    g8 c'8 d'8 e'8 d'8 c'8 d'8 e'8~ |
    e'8 g'8~ g'2.~ |
% 30
    g'2 r8 g8 c'8 e'8 |
    g'4 g'4 f'4 f'4 |
    e'8 d'8 e'8 f'8 e'8( d'8) d'4 |
    f'4 f'4 e'4 e'4 |
    d'2. r4 |
% 35
    f'4 f'4 e'4 e'4 |
    d'2. r4 |
    d'8 c'8 d'8 e'8 d'8( c'8) c'4 |
    c'2 r8 g8 c'8 e'8 |
    g'4 g'4 f'4 f'4 |
% 40
    e'8 d'8 e'8 f'8 e'8( d'8) d'4 |
    f'4 f'4 e'4 e'8( d'8) |
    d'2. r4 |
    f'4 f'4 e'4 e'4 |
    d'2. r8 d'8 |
% 45
    d'8 c'8 d'8 e'8 d'8( c'8) c'8 r8 |
    c'1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    g8 c'8 d'8 e'8 d'8 c'8 d'8 e'8 |
% 55
    g'2 r8 g'8 g'8 g'8~( |
    g'8 f'8) f'4 f'4 g'4 |
    e'4.( d'8) d'4 r4 |
    g8 c'8 d'8 e'8 d'8 c'8 d'8 e'8 |
    g'2 r8 g'8 g'8 g'8~ |
% 60
    g'8 f'8 f'4 f'4 g'4 |
    e'4.( d'8) d'4 r4 |
    r4 a8 c'8 c'8 a8 a8 g8 |
    g8 c'8 c'8 g8 b8 c'8~ c'4 |
    r4 a8 c'8 c'8 a8 a8 g8 |
% 65
    g4 r4 r2 |
    r4 a8 c'8 c'8 a8 a8 g8 |
    g8 c'8 d'8 e'8 d'8 c'8 d'8 e'8~ |
    e'8 g'8~ g'2.~ |
    g'2 r8 g8 c'8 e'8 |
% 70
    g'4 g'4 f'4 f'4 |
    e'8 d'8 e'8 f'8 e'8( d'8) d'4 |
    f'4 f'4 e'4 e'4 |
    d'2. r4 |
    f'4 f'4 e'4 e'4 |
% 75
    d'2. r4 |
    d'8 c'8 d'8 e'8 d'8( c'8) c'4 |
    c'2 r8 g8 c'8 e'8 |
    g'4 g'4 f'4 f'4 |
    e'8 d'8 e'8 f'8 e'8( d'8) d'4 |
% 80
    f'4 f'4 e'4 e'8( d'8) |
    d'2. r4 |
    f'4 f'4 e'4 e'4 |
    d'2. r8 d'8 |
    d'8 c'8 d'8 e'8 d'8( c'8) c'8 r8 |
% 85
    c'2. r4 |
    r2 r8 c'8 c'8. b16 |
    c'2 r8 c'8 c'8. b16 |
    c'2 r8 c'8 c'8. b16 |
    c'8 d'8 d'8 c'8 d'8 e'8 e'8 d'8 |
% 90
    e'8 f'8 f'8 e'8 e'8 d'8 d'8 c'8 |
    c'2 r8 a8 a8. g16 |
    a2 r8 r8 a8 r8 |
    a8 f'8 r8 f'16 e'16 e'8. d'16 d'8 c'8 |
    d'1~ |
% 95
    d'2 r8 g8 c'8 e'8 |
    g'4 g'4 f'4 f'4 |
    e'8 d'8 e'8 f'8 e'8( d'8) d'4 |
    f'4 f'4 e'4 e'4 |
    d'2. r4 |
% 100
    f'4 f'4 e'4 e'4 |
    d'2. r4 |
    d'8 c'8 d'8 e'8 d'8( c'8) c'4 |
    c'2 r8 g8 c'8 e'8 |
    g'4 g'4 f'4 f'4 |
% 105
    e'8 d'8 e'8 f'8 e'8( d'8) d'4 |
    f'4 f'4 e'4 e'8( d'8) |
    d'2. r4 |
    f'4 f'4 e'4 e'4 |
    d'2. r8 d'8 |
% 110
    d'8 c'8 d'8 e'8 d'8( c'8) c'8 r8 |
    c'1 |
    e'8\p-\markup { "rit." }\> d'8 e'8 f'8 e'8( d'8) d'4 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Pseven-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    r2 r4 d''8 d''8 |
    e''8 d''8 d''4 d''4 d''4 |
    d''4.( c''8) c''4 r4 |
    g'8 c''8 c''8 g'8 g'8 c''8 c''8 g'8 |
% 25
    b'8 c''8( c''2) r4 |
    r4 r8 c''8 c''8 c''8 c''8 b'8 |
    b'8 a'8 a'2 r8 g'8 |
    g'8 g'8 g'8 g'8 g'8 g'8 g'8 g'8~ |
    g'8~ g'8 g'2. |
% 30
    g'2 r8 g8 c'8 e'8 |
    g'4 g'4 g'4 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'4 g'4 g'4 g'4 |
    g'2. r4 |
% 35
    a'4 a'4 a'4 a'4 |
    g'2. r4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'2 r8 g8 c'8 e'8 |
    g'4 g'4 g'4 g'4 |
% 40
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'4 g'4 g'4 g'4 |
    g'2. r4 |
    a'4 a'4 a'4 a'4 |
    g'2. r8 g'8 |
% 45
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'2 r2 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    r2 r4 d''8 d''8 |
    e''8 d''8 d''4 d''4 d''4 |
    d''4.( c''8) c''4 r4 |
    g'8 c''8 c''8 g'8 g'8 c''8 c''8 g'8 |
    b'8 c''8( c''2) r4 |
% 65
    r4 r8 c''8 c''8 c''8 c''8 b'8 |
    b'8 a'8 a'2 r8 g'8 |
    g'8 g'8 g'8 g'8 g'8 g'8 g'8 g'8~ |
    g'8~ g'8~ g'2.~ |
    g'2 r8 g8 c'8 e'8 |
% 70
    g'4 g'4 g'4 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'4 g'4 g'4 g'4 |
    g'2. r4 |
    a'4 a'4 a'4 a'4 |
% 75
    g'2. r4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'2 r8 g8 c'8 e'8 |
    g'4 g'4 g'4 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
% 80
    g'4 g'4 g'4 g'4 |
    g'2. r4 |
    a'4 a'4 a'4 a'4 |
    g'2. r8 g'8 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
% 85
    g'2 r2 |
    R1 |
    c''1~ |
    c''1 |
    c''2 b'2 |
% 90
    c''2 r2 |
    c''1 |
    d''2 cis''2 |
    d''1 |
    d''1~ |
% 95
    d''2 r8 g8 c'8 e'8 |
    g'4 g'4 g'4 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'4 g'4 g'4 g'4 |
    g'2. r4 |
% 100
    a'4 a'4 a'4 a'4 |
    g'2. r4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'2 r8 g8 c'8 e'8 |
    g'4 g'4 g'4 g'4 |
% 105
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'4 g'4 g'4 g'4 |
    g'2. r4 |
    a'4 a'4 a'4 a'4 |
    g'2. r8 g'8 |
% 110
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'4 g'4 f'4 f'4 |
    e'8-\markup { "rit." } d'8 e'8 f'8 e'8( d'8) d'4 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Peight-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    r2 r4 g'8 g'8 |
    g'8 g'8 g'4 g'4 g'4 |
    g'4.( f'8) f'4 r4 |
    c'8 e'8 e'8 c'8 c'8 e'8 e'8 c'8 |
% 25
    r8 f'8( f'2) r4 |
    r4 r8 f'8 f'8 e'8 e'8 d'8 |
    d'8 c'8 c'2 r8 c'8 |
    c'8 c'8 c'8 c'8 c'8 c'8 c'8 c'8~ |
    c'8~ c'8~ c'2.~ |
% 30
    c'2 r8 g8 c'8 e'8 |
    e'4 e'4 d'4 d'4 |
    c'8 c'8 c'8 c'8 c'4 c'4 |
    c'4 c'4 c'4 c'4 |
    d'2. r4 |
% 35
    d'4 d'4 d'4 d'4 |
    b2. r4 |
    f'8 e'8 f'8 r8 f'8 e'8 e'4 |
    e'2 r8 g8 c'8 e'8 |
    e'4 e'4 d'4 d'4 |
% 40
    c'8 c'8 c'8 c'8 c'4 c'4 |
    c'4 c'4 c'4 c'4 |
    d'2. r4 |
    d'4 d'4 d'4 d'4 |
    b2. r8 f'8 |
% 45
    f'8 e'8 f'8 r8 f'8( e'8) e'4 |
    e'2 r2 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    r2 r4 g'8 g'8 |
    g'8 g'8 g'4 g'4 g'4 |
    g'4.( f'8) f'4 r4 |
    c'8 e'8 e'8 c'8 c'8 e'8 e'8 c'8 |
    r8 f'8( f'2) r4 |
% 65
    r4 r8 f'8 f'8 e'8 e'8 d'8 |
    d'8 c'8 c'2 r8 c'8 |
    c'8 c'8 c'8 c'8 c'8 c'8 c'8 c'8~ |
    c'8~ c'8~ c'2.~ |
    c'2 r8 g8 c'8 e'8 |
% 70
    e'4 e'4 d'4 d'4 |
    c'8 c'8 c'8 c'8 c'4 c'4 |
    c'4 c'4 c'4 c'4 |
    d'2. r4 |
    d'4 d'4 d'4 d'4 |
% 75
    b2. r4 |
    f'8 e'8 f'8 r8 f'8 e'8 e'4 |
    e'2 r8 g8 c'8 e'8 |
    e'4 e'4 d'4 d'4 |
    c'8 c'8 c'8 c'8 c'4 c'4 |
% 80
    c'4 c'4 c'4 c'4 |
    d'2. r4 |
    d'4 d'4 d'4 d'4 |
    b2. r8 f'8 |
    f'8 e'8 f'8 r8 f'8( e'8) e'4 |
% 85
    e'2 r2 |
    R1 |
    f'1 |
    e'1 |
    f'2 f'2 |
% 90
    e'2 e'4 d'4 |
    f'1 |
    f'2 e'2 |
    f'1 |
    f'1~ |
% 95
    f'2 r8 g8 c'8 e'8 |
    e'4 e'4 d'4 d'4 |
    c'8 c'8 c'8 c'8 c'4 c'4 |
    c'4 c'4 c'4 c'4 |
    d'2. r4 |
% 100
    d'4 d'4 d'4 d'4 |
    b2. r4 |
    f'8 e'8 f'8 r8 f'8 e'8 e'4 |
    e'2 r8 g8 c'8 e'8 |
    e'4 e'4 d'4 d'4 |
% 105
    c'8 c'8 c'8 c'8 c'4 c'4 |
    c'4 c'4 c'4 c'4 |
    d'2. r4 |
    d'4 d'4 d'4 d'4 |
    b2. r8 f'8 |
% 110
    f'8 e'8 f'8 r8 f'8( e'8) e'4 |
    g'4 g'4 f'4 f'4 |
    e'8-\markup { "rit." } d'8 e'8 f'8 e'8( d'8) d'4 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Pnine-one = {
    \key c \major
    \time 4/4
    \clef treble
    c''4 e''4 g'4 c''4 |
    e'8 g'8 g'8 g'8 c'8( d'8) d'4 |
    e'8( f'8) f'8( g'8) g'8( a'8) a'8( g'8) |
    a'8( g'8~) g'2 r4 |
    a'4 b'4 c''4 d''4 |
% 5
    d''8( b'8~ b'2) r8 b'8 |
    b'8 b'8 b'8 b'8 b'8( c''8) c''4 |
    c''1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    r2 r4 d''8 d''8 |
    e''8 d''8 d''4 d''4 d''4 |
    d''4.( c''8) c''4 r4 |
    g'8 c''8 c''8 g'8 g'8 c''8 c''8 g'8 |
% 25
    b'8 c''8( c''2) r4 |
    r4 r8 c''8 c''8 c''8 c''8 b'8 |
    b'8 a'8 a'2 r8 g'8 |
    g'8 g'8 g'8 g'8 g'8 g'8 g'8 g'8~ |
    g'8~ g'8~ g'2.~ |
% 30
    g'2 r8 g8 c'8 e'8 |
    c''8 c''8 c''4 c''8 c''8 c''4 |
    c''8 c''8 c''8 c''8 c''4 c''4 |
    c''4 c''4 c''4 c''8( b'8) |
    b'2. r4 |
% 35
    a'4 b'4 c''4 d''8( b'8) |
    b'2. r4 |
    b'8 b'8 b'8 b'8 b'8( c''8) c''4 |
    c''2 r8 g8 c'8 e'8 |
    c''8 c''8 c''4 c''8 c''8 c''4 |
% 40
    c''8 c''8 c''8 c''8 c''4 c''4 |
    c''4 c''4 c''4 c''8( b'8) |
    b'2. r4 |
    a'4 b'4 c''4 d''8( b'8) |
    b'2. r8 b'8 |
% 45
    b'8 b'8 b'8 b'8 b'8( c''8) c''4 |
    c''2 r2 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    r2 r4 d''8 d''8 |
    e''8 d''8 d''4 d''4 d''4 |
    d''4.( c''8) c''4 r4 |
    g'8 c''8 c''8 g'8 g'8 c''8 c''8 g'8 |
    b'8 c''8( c''2) r4 |
% 65
    r4 r8 c''8 c''8 c''8 c''8 b'8 |
    b'8 a'8 a'2 r8 g'8 |
    g'8 g'8 g'8 g'8 g'8 g'8 g'8 g'8~ |
    g'8~ g'8~ g'2.~ |
    g'2 r8 g8 c'8 e'8 |
% 70
    c''8 c''8 c''4 c''8 c''8 c''4 |
    c''8 c''8 c''8 c''8 c''4 c''4 |
    c''4 c''4 c''4 c''8( b'8) |
    b'2. r4 |
    a'4 b'4 c''4 d''8( b'8) |
% 75
    b'2. r4 |
    b'8 b'8 b'8 b'8 b'8( c''8) c''4 |
    c''2 r8 g8 c'8 e'8 |
    c''8 c''8 c''4 c''8 c''8 c''4 |
    c''8 c''8 c''8 c''8 c''4 c''4 |
% 80
    c''4 c''4 c''4 c''8( b'8) |
    b'2. r4 |
    a'4 b'4 c''4 d''8( b'8) |
    b'2. r8 b'8 |
    b'8 b'8 b'8 b'8 b'8( c''8) c''4 |
% 85
    c''2 r2 |
    R1 |
    c''1~ |
    c''1 |
    c''2 b'2 |
% 90
    c''2 r2 |
    c''1 |
    d''2 cis''2 |
    d''1 |
    d''1~ |
% 95
    d''2 r8 g8 c'8 e'8 |
    c''8 c''8 c''4 c''8 c''8 c''4 |
    c''8 c''8 c''8 c''8 c''4 c''4 |
    c''4 c''4 c''4 c''8( b'8) |
    b'2. r4 |
% 100
    a'4 b'4 c''4 d''8( b'8) |
    b'2. r4 |
    b'8 b'8 b'8 b'8 b'8( c''8) c''4 |
    c''2 r8 g8 c'8 e'8 |
    c''8 c''8 c''4 c''8 c''8 c''4 |
% 105
    c''8 c''8 c''8 c''8 c''4 c''4 |
    c''4 c''4 c''4 c''8( b'8) |
    b'2. r4 |
    a'4 b'4 c''4 d''8( b'8) |
    b'2. r8 b'8 |
% 110
    b'8 b'8 b'8 b'8 b'8( c''8) c''4 |
    c''4 e''4 g'4 c''4 |
    e'8 g'8 g'8 g'8 c'8( d'8) d'4 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Ponezero-one = {
    \key c \major
    \time 4/4
    \clef treble
    g'4 g'4 g'4 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    g'4 g'4 g'4 g'4 |
    g'2. r4 |
    a'4 a'4 a'4 a'8 g'8 |
% 5
    g'2. r8 g'8 |
    g'8 g'8 g'8 g'8 g'8 r8 g'4 |
    g'1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    r2 r4 c''8 c''8 |
    c''8 b'8 b'4 b'4 b'4 |
    b'4.( a'8) a'4 r4 |
    e'8 g'8 g'8 e'8 e'8 g'8 g'8 e'8 |
% 25
    g'8 a'8( a'2) r4 |
    r4 r8 g'8 g'8 g'8 g'8 g'8 |
    g'8 f'8 f'2 r8 e'8 |
    e'8 e'8 f'8 r8 f'8 e'8 f'8 e'8~ |
    e'8 d'8~ d'2. |
% 30
    g'2 r8 g8 c'8 e'8 |
    g'8 g'8 g'4 g'8 g'8 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    r2 r8 g8 c'8 e'8 |
    g'8 g'8 g'4 g'8 g'8 g'4 |
% 40
    g'8 g'8 g'8 g'8 g'4 g'4 |
    R1 |
    r2 r4 r4 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    r2 r4 c''8 c''8 |
    c''8 b'8 b'4 b'4 b'4 |
    b'4.( a'8) a'4 r4 |
    e'8 g'8 g'8 e'8 e'8 g'8 g'8 e'8 |
    g'8 a'8( a'2) r4 |
% 65
    r4 r8 g'8 g'8 g'8 g'8 g'8 |
    g'8 f'8 f'2 r8 e'8 |
    e'8 e'8 f'8 r8 f'8 e'8 f'8 e'8~ |
    e'8 d'8~ d'2. |
    g'2 r8 g8 c'8 e'8 |
% 70
    g'8 g'8 g'4 g'8 g'8 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    r2 r8 g8 c'8 e'8 |
    g'8 g'8 g'4 g'8 g'8 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
% 80
    R1 |
    r2. r4 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    a'1~ |
    a'1 |
    a'2 g'2 |
% 90
    g'2 r2 |
    a'1 |
    a'2 a'2 |
    a'1 |
    g'1~ |
% 95
    g'2 r8 g8 c'8 e'8 |
    g'8 g'8 g'4 g'8 g'8 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    r2 r8 g8 c'8 e'8 |
    g'8 g'8 g'4 g'8 g'8 g'4 |
% 105
    g'8 g'8 g'8 g'8 g'4 g'4 |
    R1 |
    r2. r4 |
    R1 |
    R1 |
% 110
    R1 |
    g'4 g'4 g'4 g'4 |
    g'8 g'8 g'8 g'8 g'4 g'4 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Poneone-one = {
    \key c \major
    \time 4/4
    \clef treble
    e'4 e'4 e'4 e'4 |
    c'8 c'8 c'8 c'8 c'4 c'4 |
    c'4 c'4 c'4 c'8 b8 |
    b2. r4 |
    d'4 d'4 d'4 d'4 |
% 5
    b2. r8 f'8 |
    f'8 e'8 f'8 r8 f'8 e'8 e'8 r8 |
    e'8 r8 r4 r2 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    r2 r4 g'8 g'8 |
    g'8 g'8 g'4 g'4 g'4 |
    g'4.( f'8) f'4 r4 |
    c'8 e'8 e'8 c'8 c'8 e'8 e'8 c'8 |
% 25
    r8 f'8( f'2) r4 |
    r4 r8 f'8 f'8 e'8 e'8 d'8 |
    d'8 c'8 c'2 r8 c'8 |
    c'8 c'8 c'8 c'8 c'8 c'8 c'8 c'8~ |
    c'8~ c'8~ c'2.~ |
% 30
    c'2 r8 g8 c'8 e'8 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    r2 r4 g'8 g'8 |
    g'8 g'8 g'4 g'4 g'4 |
    g'4.( f'8) f'4 r4 |
    c'8 e'8 e'8 c'8 c'8 e'8 e'8 c'8 |
    r8 f'8( f'2) r4 |
% 65
    r4 r8 f'8 f'8 e'8 e'8 d'8 |
    d'8 c'8 c'2 r8 c'8 |
    c'8 c'8 c'8 c'8 c'8 c'8 c'8 c'8~ |
    c'8~ c'8~ c'2.~ |
    c'2 r8 g8 c'8 e'8 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    f'1 |
    e'1 |
    f'2 f'2 |
% 90
    e'2 e'4 d'4 |
    f'1 |
    f'2 e'2 |
    f'1 |
    f'1~ |
% 95
    f'2 r8 g8 c'8 e'8 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 110
    R1 |
    e'4 e'4 d'4 d'4 |
    c'8 c'8 c'8 c'8 c'4 c'4 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Ponetwo-one = {
    \key c \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    r2 r4 d'8 d'8 |
    e'8 d'8 d'4 d'4 d'4 |
    d'4.( c'8) c'4 r4 |
    g8 c'8 c'8 g8 g8 c'8 c'8 g8 |
% 25
    b8 c'8( c'2) r4 |
    r4 r8 c'8 c'8 c'8 c'8 b8 |
    b8 a8 a2 r8 g8 |
    g8 g8 g8 g8 g8 g8 g8 g8~ |
    g8~ g8~ g2.~ |
% 30
    g2 r8 r8 r4 |
    <c g c' >8 <c g c' >8 <c g c' >4 <c g c' >8 <c g c' >8 <c g c' >4 |
    R1 |
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
% 35
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
    R1 |
    R1 |
    <c g c' >8 <c g c' >8 <c g c' >4 <c g c' >8 <c g c' >8 <c g c' >4 |
% 40
    R1 |
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    r2 r4 d'8 d'8 |
    e'8 d'8 d'4 d'4 d'4 |
    d'4.( c'8) c'4 r4 |
    g8 c'8 c'8 g8 g8 c'8 c'8 g8 |
    b8 c'8( c'2) r4 |
% 65
    r4 r8 c'8 c'8 c'8 c'8 b8 |
    b8 a8 a2 r8 g8 |
    g8 g8 g8 g8 g8 g8 g8 g8~ |
    g8~ g8~ g2.~ |
    g2 r8 r8 r4 |
% 70
    <c g c' >8 <c g c' >8 <c g c' >4 <c g c' >8 <c g c' >8 <c g c' >4 |
    R1 |
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
    R1 |
% 75
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
    R1 |
    R1 |
    <c g c' >8 <c g c' >8 <c g c' >4 <c g c' >8 <c g c' >8 <c g c' >4 |
    R1 |
% 80
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
    R1 |
% 85
    R1 |
    R1 |
    <a c' >1~~ |
    <a c' >1 |
    <a d' >2 <g d' >2 |
% 90
    <g c' >2 c'4 b4 |
    <a c' >1 |
    <a d' >2 cis'2 |
    <a d' >1 |
    <g b >1~~ |
% 95
    <g b >2 r8 r8 r4 |
    <c g c' >8 <c g c' >8 <c g c' >4 <c g c' >8 <c g c' >8 <c g c' >4 |
    R1 |
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
% 100
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
    R1 |
    R1 |
    <c g c' >8 <c g c' >8 <c g c' >4 <c g c' >8 <c g c' >8 <c g c' >4 |
% 105
    R1 |
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
    R1 |
    <g, d g >8 <g, d g >8 <g, d g >4 <g, d g >8 <g, d g >8 <g, d g >4 |
% 110
    R1 |
    r2 r2 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Ponethree-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g'8 c''8 e''8 g''8 d''4 d''8 c''8 |
            g'8 c''8 e''8 g''8 d''4 d''8 c''8 |
            e'8 a'8 c''8 e''8 b'4 b'8 a'8 |
        % 10
            e'8 a'8 c''8 e''8 b'4 b'8 a'8 |
            d'8 g'8 b'8 d''8 a'4 a'8 g'8 |
            d'8 g'8 b'8 d''8 a'4 a'8 g'8 |
            b'8 g'8 e'8 g'8 d'4 d'8 c'8 |
            d'8 g'8 b'8 d''8 a'4 a'8 r8 |
        % 15
            R1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            r4 r4 r4 |
            r4 r4 r4 r4 |
            r2 r4 r4 |
        % 10
            r2 r4 r4 |
            r4 r4 r4 |
            r4 r4 r4 r4 |
            r2 r4 r4 |
            r4 r4 r4 r4 |
        % 15
            R1 |
        }
    >>
    R1 |
    R1 |
    e''4. d''8 d''4 r4 |
    R1 |
% 20
    r4 b'8 c''8 b'8 c''8 g'4 |
    r2 r4 d''8 d''8 |
    e''8 d''8 d''4 d''4 d''4 |
    d''1 |
    g'8 c''8 c''8 g'8 g'8 c''8 c''8 g'8 |
% 25
    b'8 c''8( c''2) r4 |
    r4 r8 c''8 c''8 c''8 c''8 b'8 |
    b'8 a'8 a'2 r8 g8 |
    g8 c'8 d'8 e'8 d'8 c'8 d'8 e'8 |
    g'8 g'8 g'4 g'4 g'4 |
% 30
    r2 r8 r8 r4 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    r2 r8 g8 c'8 e'8 |
    g''4 g''4 f''4 f''4 |
% 40
    e''8 d''8 e''8 f''8 e''8( d''8) d''4 |
    f''4 f''4 e''4 e''8( d''8) |
    d''8 d''8 d''4 d''8 d''8 d''4 |
    f''4 f''4 e''4 e''4 |
    d''2. r4 |
% 45
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g'8 c''8 e''8 g''8 d''4 d''8 c''8 |
            g'8 c''8 e''8 g''8 d''4 d''8 c''8 |
            e'8 a'8 c''8 e''8 b'4 b'8 a'8 |
            e'8 a'8 c''8 e''8 b'4 b'8 a'8 |
        % 50
            d'8 g'8 b'8 d''8 a'4 a'8 g'8 |
            d'8 g'8 b'8 d''8 a'4 a'8 g'8 |
            b'8 g'8 e'8 g'8 d'4 d'8 c'8 |
            d'8 c'8~ c'2. |
            R1 |
        % 55
        }
        \context Voice = "voicetwo" { \voiceTwo 
            r4 r4 r4 r4 |
            r4 r4 r4 r4 |
            r2 r4 r4 |
            r2 r4 r4 |
        % 50
            r4 r4 r4 r4 |
            r4 r4 r4 r4 |
            r2 r4 r4 |
            r8 r8 r2 r4 |
            R1 |
        % 55
        }
    >>
    R1 |
    R1 |
    e''4. d''8 d''4 r4 |
    R1 |
    r4 b'8 c''8 b'8 c''8 g'4 |
% 60
    r2 r4 d''8 d''8 |
    e''8 d''8 d''4 d''4 d''4 |
    d''1 |
    g'8 c''8 c''8 g'8 g'8 c''8 c''8 g'8 |
    b'8 c''8( c''2) r4 |
% 65
    r4 r8 c''8 c''8 c''8 c''8 b'8 |
    b'8 a'8 a'2 r8 g8 |
    g8 c'8 d'8 e'8 d'8 c'8 d'8 e'8 |
    g'8 g'8 g'4 g'4 g'4 |
    r2 r8 r8 r4 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    r2 r8 g8 c'8 e'8 |
    g''4 g''4 f''4 f''4 |
    e''8 d''8 e''8 f''8 e''8( d''8) d''4 |
% 80
    f''4 f''4 e''4 e''8( d''8) |
    d''8 d''8 d''4 d''8 d''8 d''4 |
    f''4 f''4 e''4 e''4 |
    d''2. r4 |
    R1 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 110
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Ponethree-two = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 60
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 110
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Ponefour-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    <e' g' c'' >1\arpeggio\arpeggio\arpeggio |
    <e' g' c'' >1\arpeggio\arpeggio\arpeggio |
    <c' e' a' >1\arpeggio\arpeggio\arpeggio |
% 10
    <c' e' a' >1\arpeggio\arpeggio\arpeggio |
    <d' fis' a' >1\arpeggio\arpeggio\arpeggio |
    <d' fis' a' >1\arpeggio\arpeggio\arpeggio |
    <a c' g' >1\arpeggio\arpeggio\arpeggio |
    <a c' g' >1\arpeggio\arpeggio\arpeggio |
% 15
    <e' g' c'' >1\arpeggio\arpeggio\arpeggio |
    r4 <b e' >8 <c' e' >8 <b e' >8 <c' e' >8 g4 |
    a1 |
    <g b e' >2\arpeggio\arpeggio\arpeggio <g b d' 
    >2\arpeggio\arpeggio\arpeggio |
    <e' g' c'' >1\arpeggio\arpeggio\arpeggio |
% 20
    r4 <b e' >8 <c' e' >8 <b e' >8 <c' e' >8 g4 |
    a1 |
    <g b e' >2\arpeggio\arpeggio\arpeggio <g b d' 
    >2\arpeggio\arpeggio\arpeggio |
    <a c' f' >1\arpeggio\arpeggio\arpeggio |
    <e g c' >1\arpeggio\arpeggio\arpeggio |
% 25
    <a c' f' >1\arpeggio\arpeggio\arpeggio |
    <e g c' >1\arpeggio\arpeggio\arpeggio |
    <a c' f' >1\arpeggio\arpeggio\arpeggio |
    <e g c' >1\arpeggio\arpeggio\arpeggio |
    g'1~\trill\trill |
% 30
    g'1\trill |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
% 35
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
% 40
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
% 45
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    <e' g' c'' >1 |
    <e' g' c'' >1 |
    <c' e' a' >1 |
    <c' e' a' >1 |
% 50
    <d' fis' a' >1 |
    <d' fis' a' >1 |
    <a c' g' >1 |
    <a c' g' >1 |
    <e' g' c'' >1\arpeggio\arpeggio\arpeggio |
% 55
    r4 <b e' >8 <c' e' >8 <b e' >8 <c' e' >8 g4 |
    a1 |
    <g b e' >2\arpeggio\arpeggio\arpeggio <g b d' 
    >2\arpeggio\arpeggio\arpeggio |
    <e' g' c'' >1\arpeggio\arpeggio\arpeggio |
    r4 <b e' >8 <c' e' >8 <b e' >8 <c' e' >8 g4 |
% 60
    a1 |
    <g b e' >2\arpeggio\arpeggio\arpeggio <g b d' 
    >2\arpeggio\arpeggio\arpeggio |
    <a c' f' >1\arpeggio\arpeggio\arpeggio |
    <e g c' >1\arpeggio\arpeggio\arpeggio |
    <a c' f' >1\arpeggio\arpeggio\arpeggio |
% 65
    <e g c' >1\arpeggio\arpeggio\arpeggio |
    <a c' f' >1\arpeggio\arpeggio\arpeggio |
    <e g c' >1\arpeggio\arpeggio\arpeggio |
    g'1 |
    g'1 |
% 70
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
% 75
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
% 80
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
% 85
    <c g >2\arpeggio\arpeggio r2 |
    R1 |
    <a c' f' a' >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <a cis' e' a' >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <a c' f' >2\arpeggio\arpeggio\arpeggio <g b d' 
    >2\arpeggio\arpeggio\arpeggio |
% 90
    <e g c' e' >2.\arpeggio\arpeggio\arpeggio\arpeggio <g b d' 
    >4\arpeggio\arpeggio\arpeggio |
    <a c' f' a' >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <a d' fis' a' >2\arpeggio\arpeggio\arpeggio\arpeggio <a cis' e' a' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <a d' fis' >1\arpeggio\arpeggio\arpeggio |
    g'1~\trill\trill |
% 95
    g'1\trill |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
% 105
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
% 110
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Ponefive-one = {
    \key c \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    <c e g >4 <c e g >4 <c e g >8 <c e g >8 <c e g >8 <c e g >8 |
    <c e g >4 <c e g >4 <c e g >8 <c e g >8 <c e g >8 <c e g >8 |
    <cis e a >4 <cis e a >4 <cis e a >4 <cis e a >4 |
% 10
    <cis e a >4 <cis e a >4 <cis e a >4 <cis e a >4 |
    <d fis a >4 <d fis a >4 <d fis a >4 <d fis a >4 |
    <d fis a >4 <d fis a >4 <d fis a >4 <d fis a >4 |
    <b, d g >4 <b, d g >4 <b, d g >4 <b, d g >4 |
    <b, d g >4 r4 r2 |
% 15
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
    <e g b >8 <e g b >8 <e g b >4 <e g b >4 <e g b >4 |
    <d fis a >8 <d fis a >8 <d fis a >4 <d fis a >4 <d fis a >4 |
    <g b e' >8 <g b e' >8 <g b e' >4 <g b d' >4 <g b d' >4 |
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
% 20
    <e g b >8 <e g b >8 <e g b >4 <e g b >4 <e g b >4 |
    <d fis a >8 <d fis a >8 <d fis a >4 <d fis a >4 <d fis a >4 |
    <g b e' >8 <g b e' >8 <g b e' >4 <g b d' >4 <g b d' >4 |
    <f a c' >8 <f a c' >8 <f a c' >4 <f a c' >4 <f a c' >4 |
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
% 25
    <f a c' >8 <f a c' >8 <f a c' >4 <f a c' >4 <f a c' >4 |
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
    <f a c' >8 <f a c' >8 <f a c' >4 <f a c' >4 <f a c' >4 |
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
    <g c' d' >4 <g c' d' >4 <g c' d' >8 <g c' d' >8 <g c' d' >8 <g c' d' >8 |
% 30
    <g b d' >4 <g b d' >4 <g b d' >8 <g b d' >8 <g b d' >8 <g b d' >8 |
    <c g >4 <c g >8 <c g >8 <c g >8 <c g >8 r8 <c g >8 |
    <c g >4 <c g >4 <c g >4 <c g >4 |
    <c g >4 <c g >8 <c g >8 <c g >4 <c g >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
% 35
    <d a >4 r8 <d a >8 <d a >4 <d a >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <c g >8 |
    <c g >4 <c g >8 <c g >8 <c g >8 <c g >8 r8 <c g >8 |
    <c g >4 <c g >8 <c g >8 <c g >8 <c g >8 r8 <c g >8 |
% 40
    <c g >4 <c g >4 <c g >4 <c g >4 |
    <c g >4 <c g >8 <c g >8 <c g >4 <c g >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
    <d a >4 r8 <d a >8 <d a >4 <d a >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
% 45
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <c g >8 |
    <c e g >4 <c e g >4 <c e g >8 <c e g >8 <c e g >8 <c e g >8 |
    <c e g >4 <c e g >4 <c e g >8 <c e g >8 <c e g >8 <c e g >8 |
    <cis e a >4 <cis e a >4 <cis e a >4 <cis e a >4 |
    <cis e a >4 <cis e a >4 <cis e a >4 <cis e a >4 |
% 50
    <d fis a >4 <d fis a >4 <d fis a >4 <d fis a >4 |
    <d fis a >4 <d fis a >4 <d fis a >4 <d fis a >4 |
    <b, d g >4 <b, d g >4 <b, d g >4 <b, d g >4 |
    <b, d g >4 r4 r2 |
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
% 55
    <e g b >8 <e g b >8 <e g b >4 <e g b >4 <e g b >4 |
    <d fis a >8 <d fis a >8 <d fis a >4 <d fis a >4 <d fis a >4 |
    <g b e' >8 <g b e' >8 <g b e' >4 <g b d' >4 <g b d' >4 |
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
    <e g b >8 <e g b >8 <e g b >4 <e g b >4 <e g b >4 |
% 60
    <d fis a >8 <d fis a >8 <d fis a >4 <d fis a >4 <d fis a >4 |
    <g b e' >8 <g b e' >8 <g b e' >4 <g b d' >4 <g b d' >4 |
    <f a c' >8 <f a c' >8 <f a c' >4 <f a c' >4 <f a c' >4 |
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
    <f a c' >8 <f a c' >8 <f a c' >4 <f a c' >4 <f a c' >4 |
% 65
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
    <f a c' >8 <f a c' >8 <f a c' >4 <f a c' >4 <f a c' >4 |
    <c e g >8 <c e g >8 <c e g >4 <c e g >4 <c e g >4 |
    <g c' d' >4 <g c' d' >4 <g c' d' >8 <g c' d' >8 <g c' d' >8 <g c' d' >8 |
    <g b d' >4 <g b d' >4 <g b d' >8 <g b d' >8 <g b d' >8 <g b d' >8 |
% 70
    <c g >4 <c g >8 <c g >8 <c g >8 <c g >8 r8 <c g >8 |
    <c g >4 <c g >4 <c g >4 <c g >4 |
    <c g >4 <c g >8 <c g >8 <c g >4 <c g >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
    <d a >4 r8 <d a >8 <d a >4 <d a >4 |
% 75
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <c g >8 |
    <c g >4 <c g >8 <c g >8 <c g >8 <c g >8 r8 <c g >8 |
    <c g >4 <c g >8 <c g >8 <c g >8 <c g >8 r8 <c g >8 |
    <c g >4 <c g >4 <c g >4 <c g >4 |
% 80
    <c g >4 <c g >8 <c g >8 <c g >4 <c g >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
    <d a >4 r8 <d a >8 <d a >4 <d a >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <c g >8 |
% 85
    <c e g >8 <c e g >8 <c e g >8 <c e g >8 <c e g >8 <c e g >8 <c e g >8 <c e 
    g >8 |
    R1 |
    <f a c' >8 <f a c' >8 <f a c' >8 <f a c' >8 <f a c' >8 <f a c' >8 <f a c' 
    >8 <f a c' >8 |
    <a c' e' >8 <a c' e' >8 <a c' e' >8 <a c' e' >8 <a c' e' >8 <a c' e' >8 <a 
    c' e' >8 <a c' e' >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <b, d g >8 <b, d g >8 <b, 
    d g >8 <b, d g >8 |
% 90
    <c e g >8 <c e g >8 <c e g >8 <c e g >8 <c e g >8 <c e g >8 <b, d g >8 <b, 
    d g >8 |
    <f a c' >8 <f a c' >8 <f a c' >8 <f a c' >8 <f a c' >8 <f a c' >8 <f a c' 
    >8 <f a c' >8 |
    <d fis a >8 <d fis a >8 <d fis a >8 <d fis a >8 <a cis' e' >8 <a cis' e' 
    >8 <a cis' e' >8 <a cis' e' >8 |
    <b, d g >8 <b, d g >8 <b, d g >8 <b, d g >8 <b, d g >8 <b, d g >8 <b, d g 
    >8 <b, d g >8 |
    <b, d g >8 <b, d g >8 <b, d g >8 <b, d g >16 <b, d g >16 <b, d g >8 <b, d 
    g >8 <b, d g >8 <b, d g >16 <b, d g >16 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    <c g >4 <c g >8 <c g >8 <c g >8 <c g >8 r8 <c g >8 |
% 105
    <c g >4 <c g >4 <c g >4 <c g >4 |
    <c g >4 <c g >8 <c g >8 <c g >4 <c g >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
    <d a >4 r8 <d a >8 <d a >4 <d a >4 |
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <g d' >8 |
% 110
    <g d' >4 <g d' >8 <g d' >8 <g d' >8 <g d' >8 r8 <c g >8 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Ponesix-one = {
    \key c \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    c8 c8 a,4 g,4 a,8 g,8 |
    c8 c8 a,4 g,8 g,8 a,8 g,8 |
    a,8 a,8 c4 e4 c8 e8 |
% 10
    a,8 a,8 c4 a,8 b,8 c4 |
    d8 d8 f4 a4 f8 a8 |
    d8 d8 f4 d8 e8 f4 |
    g8 g8 e4 d4 e8 d8 |
    g8 g8 e4 d8 d8 e8 d8 |
% 15
    c8 c8 a,4 g,8 g,8 a,8 g,8 |
    e8 e8 e4 e8 e8 e4 |
    d8 d8 f4 a8 a8 f4 |
    g8 g8 e4 d4 g4 |
    c8 c8 a,4 g,4 a,8 g,8 |
% 20
    e,8 e,8 e,4 e,8 e,8 e,4 |
    d8 d8 e4 f8 f8 g4 |
    g8 g8 e4 d8 d8 e8 d8 |
    f4 r8 f8 f4 r4 |
    e4 r8 e8 e4 r4 |
% 25
    f4 r8 f8 f4 r4 |
    e4 r8 e8 e4 r4 |
    f4 r8 f8 f4 r4 |
    c4 r8 c8 c4 c4 |
    g,4 g,4 g,4 d8 g8~ |
% 30
    g8 g8 g4 d'8 g'8 d'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
% 35
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
% 40
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
% 45
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    c8 c8 a,4 g,4 a,8 g,8 |
    c8 c8 a,4 g,8 g,8 a,8 g,8 |
    a,8 a,8 c4 e4 c8 e8 |
    a,8 a,8 c4 a,8 b,8 c4 |
% 50
    d8 d8 f4 a4 f8 a8 |
    d8 d8 f4 d8 e8 f4 |
    g8 g8 e4 d4 e8 d8 |
    g8 g8 e4 d8 d8 e8 d8 |
    c8 c8 a,4 g,8 g,8 a,8 g,8 |
% 55
    e8 e8 e4 e8 e8 e4 |
    d8 d8 f4 a8 a8 f4 |
    g8 g8 e4 d4 g4 |
    c8 c8 a,4 g,4 a,8 g,8 |
    e,8 e,8 e,4 e,8 e,8 e,4 |
% 60
    d8 d8 e4 f8 f8 g4 |
    g8 g8 e4 d8 d8 e8 d8 |
    f4 r8 f8 f4 r4 |
    e4 r8 e8 e4 r4 |
    f4 r8 f8 f4 r4 |
% 65
    e4 r8 e8 e4 r4 |
    f4 r8 f8 f4 r4 |
    c4 r8 c8 c4 c4 |
    g,4 g,4 g,4 d8 g8 |
    g8 g8 g4 d'8 g'8 d'8 a16 g16 |
% 70
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
% 75
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
% 80
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
% 85
    c4. c8 c4. c8 |
    r8 g,8 c2 c4 |
    f4 r8 f8 f4 r8 f8 |
    a4 r8 a8 a2 |
    d4 r8 d8 g4 r8 g8 |
% 90
    c4 r8 c8 c4 g4 |
    f4 r8 f8 f4 r8 f8 |
    d4 r8 d8 e4 r8 e8 |
    f4 r8 f8 f4 f4 |
    g4 g4 g4 g4 |
% 95
    d'8 g'8 g'4 g'8 d'8 g'16 d'16 g8 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
% 105
    c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 |
    c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 |
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
% 110
    g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 |
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

part-Poneseven-one = {
    \key c \major
    \time 4/4
    \clef percussionR1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    r2 r4 r8 g''8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 10
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 15
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 20
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            r4 c''4 r4 c''8 c''16 c''16 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 25
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            r4 c''4 r4 c''4 |
        % 30
            r4 c''4 c''4 c''8 c''16 c''16 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 35
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            r4 c''4 r8 c''8 c''8 c''16 c''16 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 40
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 45
            r4 c''4 r8 c''16 c''16 c''8 c''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 50
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 55
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 60
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            r4 c''4 r8 r8 c''8 c''16 c''16 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 65
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            r4 c''4 c''8. c''16 c''8 c''8 |
        % 70
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 75
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            r4 c''4 r8 c''8 c''8 c''16 c''16 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 80
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            r4 c''4 r8 r8 c''8 c''8 |
        % 85
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            r4 c''4 r8 c''16 c''16 c''8 c''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 90
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 95
            r8 c''8 c''8 c''16 c''16 c''8 c''8 c''8 c''16 c''16 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 10
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 15
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 20
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'8 r8 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 25
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 30
            f'4 f'4 f'4 f'8 r8 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 35
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'8 f'8 |
            f'4 f'4 f'4 f'4 |
        % 40
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 45
            f'4 f'4 f'8 r8 f'8 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 50
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 55
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 60
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'8 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 65
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'8. |
        % 70
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 75
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'8 r8 f'8 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 80
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'8 |
        % 85
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'8 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 90
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 95
            f'8 f'8 r8 f'8 f'8 r8 |
        }
    >>
    g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 |
    g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 |
    g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 |
    g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 |
% 100
    g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 |
    g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 |
    g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 |
    g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 g''8 g''16 g''16 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 105
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
            g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
        % 110
            r4 c''4 r8 r8 c''8 c''16 c''16 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 f'4 f'4 f'4 |
        % 105
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 110
            f'4 f'4 f'4 f'8 |
        }
    >>
    R1 |
    R1 |
    R1 |
    R1 |
% 115
    R1 |
    R1 |
    R1 |
    R1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new GrandStaff <<
        \new Staff \part-Pfive-one
        \new Staff \part-Pfive-two
    >>
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new GrandStaff <<
        \new Staff \part-Ponethree-one
        \new Staff \part-Ponethree-two
    >>
    \new Staff \part-Ponefour-one
    \new Staff \part-Ponefive-one
    \new Staff \part-Ponesix-one
    \new Staff \part-Poneseven-one
    \layout {}
}
