% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 11.907)

#(set! paper-alist 
(cons '("new_size" . (cons (* 296.926 mm) (* 210.058 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 40\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Music and Lyrics by Benny Andersson and Bjorn Ulvaeus
    "
    title = "Take A Chance On Me"
}

part-Pone-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1-\markup { \bold "" }-\markup { "" }-\markup { \italic "Cheerful" } |
    R1 |
% 10
    R1 |
    R1-\mark "A" |
    bes'8\mp bes'8 bes'8 bes'16 bes'16 bes'8 bes'8 bes'8 bes'8 |
    bes'8 bes'8 bes'8 bes'16 bes'16 bes'8 bes'8 bes'8 bes'8 |
    bes'8 bes'8 bes'8 bes'16 bes'16 bes'8 bes'8 bes'8 bes'8 |
% 15
    f''8 f''8 f''8 f''16 f''16 f''8 f''8 f''8 f''8 |
    f''8 f''8 f''8 f''16 f''16 f''8 f''8 f''8 f''8 |
    f''8 f''8 f''8 f''16 f''16 f''8 f''8 f''8 f''8 |
    \time 2/4
    f''8 f''8 f''8 f''16 f''16 |
    \time 4/4
    bes'8 bes'8 bes'8 bes'16 bes'16 bes'8 bes'8 bes'8 bes'8 |
% 20
    c''8 c''8 c''8 c''16 c''16 c''8 c''8 c''8 c''16 c''16 |
    f''4 f''4 f''4 f''4 |
    c''4 c''4 c''4 c''4 |
    f''4 f''4 f''4 f''4 |
    c''4 c''4 c''4 c''4 |
% 25
    c''4 c''4 c''4 c''4 |
    bes'4 bes'4 bes'4 bes'4 |
    bes'4 bes'4 bes'4 bes'4 |
    c''4 c''4 c''4 c''4 |
    c''4 c''4 c''4 c''4 |
% 30
    bes'4 bes'4 bes'4 bes'4 |
    bes'4 bes'4 bes'4 bes'4 |
    g'4 g'4 g'4 g'4 |
    ees''4 ees''4 ees''4 ees''4 |
    d'8 g''8 c''8 d''8 g'8 g''8 c''8 d''8 |
% 35
    g'8 d''8 a'8 bes'8 g'8 d''8 a'8 bes'8 |
    g'8 ees''8 a'8 bes'8 g'8 ees''8 a'8 bes'8 |
    c''4 c''4 c''4 c''4 |
    f''4 f''4 f''4 f''4 |
    c''4 c''4 c''4 c''4 |
% 40
    f''2~ f''8 f''8~ f''4 |
    bes'8 bes'8 bes'8 bes'16 bes'16 bes'8 bes'8 bes'8 bes'16 bes'16 |
    bes'4 bes'4 bes'4 bes'4 |
    bes'4 bes'4 bes'4 bes'4 |
    f''4 f''4 f''4 f''4 |
% 45
    f''4 f''4 f''4 f''4 |
    \time 4/4
    f''4 f''4 f''4 f''4 |
    \time 2/4
    f''4 f''4 |
    \time 4/4
    bes'4 bes'4 bes'4 bes'4 |
    \time 4/4
    bes'4 bes'4 bes'4 bes'4 |
% 50
    bes'4 bes'4 bes'4 bes'4 |
    bes'4 bes'4 bes'4 bes'4 |
    bes'4 bes'4 bes'4 bes'4 |
    f''4 f''4 f''4 f''4 |
    f''4 f''4 f''4 f''4 |
% 55
    f''4 f''4 f''4 f''4 |
    \time 2/4
    f''4 f''4 |
    \time 4/4
    bes'1\ff |
}

part-Ptwo-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    f'8\mp f'8 f'8 f'16 f'16 f'8 f'8 f'8 f'8 |
    f'8 f'8 f'8 f'16 f'16 f'8 f'8 f'8 f'8 |
    f'8 f'8 f'8 f'16 f'16 f'8 f'8 f'8 f'8 |
% 15
    c''8 c''8 c''8 c''16 c''16 c''8 c''8 c''8 c''8 |
    c''8 c''8 c''8 c''16 c''16 c''8 c''8 c''8 c''8 |
    c''8 c''8 c''8 c''16 c''16 c''8 c''8 c''8 c''8 |
    \time 2/4
    c''8 c''8 c''8 c''16 c''16 |
    \time 4/4
    f'8 f'8 f'8 f'16 f'16 f'8 f'8 f'8 f'8 |
% 20
    g'8 g'8 g'8 g'16 g'16 g'8 g'8 g'8 g'16 g'16 |
    c''4 c''4 c''4 c''4 |
    g'4 g'4 g'4 g'4 |
    c''4 c''4 c''4 c''4 |
    g'4 g'4 g'4 g'4 |
% 25
    g'4 g'4 g'4 g'4 |
    f'4 f'4 f'4 f'4 |
    f'4 f'4 f'4 f'4 |
    g'4 g'4 g'4 g'4 |
    g'4 g'4 g'4 g'4 |
% 30
    f'4 f'4 f'4 f'4 |
    f'4 f'4 f'4 f'4 |
    d'4 d'4 d'4 d'4 |
    bes'4 bes'4 bes'4 bes'4 |
    d'8 g''8 c''8 d''8 g'8 g''8 c''8 d''8 |
% 35
    g'8 d''8 a'8 bes'8 g'8 d''8 a'8 bes'8 |
    g'8 ees''8 a'8 bes'8 g'8 ees''8 a'8 bes'8 |
    g'4 g'4 g'4 g'4 |
    c''4 c''4 c''4 c''4 |
    g'4 g'4 g'4 g'4 |
% 40
    c''2~ c''8 c''8~ c''4 |
    f'8 f'8 f'8 f'16 f'16 f'8 f'8 f'8 f'16 f'16 |
    f'4 f'4 f'4 f'4 |
    f'4 f'4 f'4 f'4 |
    c''4 c''4 c''4 c''4 |
% 45
    c''4 c''4 c''4 c''4 |
    \time 4/4
    c''4 c''4 c''4 c''4 |
    \time 2/4
    c''4 c''4 |
    \time 4/4
    f'4 f'4 f'4 f'4 |
    \time 4/4
    f'4 f'4 f'4 f'4 |
% 50
    f'4 f'4 f'4 f'4 |
    f'4 f'4 f'4 f'4 |
    f'4 f'4 f'4 f'4 |
    c''4 c''4 c''4 c''4 |
    c''4 c''4 c''4 c''4 |
% 55
    c''4 c''4 c''4 c''4 |
    \time 2/4
    c''4 c''4 |
    \time 4/4
    f'1\ff |
}

part-Pthree-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    d'8\mp d'8 d'8 d'16 d'16 d'8 d'8 d'8 d'8 |
    d'8 d'8 d'8 d'16 d'16 d'8 d'8 d'8 d'8 |
    d'8 d'8 d'8 d'16 d'16 d'8 d'8 d'8 d'8 |
% 15
    a'8 a'8 a'8 a'16 a'16 a'8 a'8 a'8 a'8 |
    a'8 a'8 a'8 a'16 a'16 a'8 a'8 a'8 a'8 |
    a'8 a'8 a'8 a'16 a'16 a'8 a'8 a'8 a'8 |
    \time 2/4
    a'8 a'8 a'8 a'16 a'16 |
    \time 4/4
    d'8 d'8 d'8 d'16 d'16 d'8 d'8 d'8 d'8 |
% 20
    ees'8 ees'8 ees'8 ees'16 ees'16 ees'8 ees'8 ees'8 ees'16 ees'16 |
    a'4 a'4 a'4 a'4 |
    ees'4 ees'4 ees'4 ees'4 |
    a'4 a'4 a'4 a'4 |
    ees'4 ees'4 ees'4 ees'4 |
% 25
    ees'4 ees'4 ees'4 ees'4 |
    d'4 d'4 d'4 d'4 |
    ees'4 ees'4 ees'4 ees'4 |
    ees'4 ees'4 ees'4 ees'4 |
    ees'4 ees'4 ees'4 ees'4 |
% 30
    d'4 d'4 d'4 d'4 |
    d'4 d'4 d'4 d'4 |
    c'4 c'4 c'4 c'4 |
    g'4 g'4 g'4 g'4 |
    d'8 d'8 d'8 ees'8 ees'8 f'8 f'8 d'8 |
% 35
    d'8 d'8 d'8 d'8 d'8 d'8 d'8 ees'8 |
    ees'8 ees'8 ees'8 ees'8 ees'8 ees'8 ees'8 g'8 |
    ees'4 ees'4 ees'4 ees'4 |
    a'4 a'4 a'4 a'4 |
    ees'4 ees'4 ees'4 ees'4 |
% 40
    bes'2~ bes'8 bes'8~ bes'4 |
    d'8 d'8 d'8 d'16 d'16 d'8 d'8 d'8 d'16 d'16 |
    d'4 d'4 d'4 d'4 |
    d'4 d'4 d'4 d'4 |
    a'4 a'4 a'4 a'4 |
% 45
    a'4 a'4 a'4 a'4 |
    \time 4/4
    a'4 a'4 a'4 a'4 |
    \time 2/4
    a'4 a'4 |
    \time 4/4
    d'4 d'4 d'4 d'4 |
    \time 4/4
    d'4 d'4 d'4 d'4 |
% 50
    d'4 d'4 d'4 d'4 |
    d'4 d'4 d'4 d'4 |
    d'4 d'4 d'4 d'4 |
    a'4 a'4 a'4 a'4 |
    a'4 a'4 a'4 a'4 |
% 55
    a'4 a'4 a'4 a'4 |
    \time 2/4
    a'4 a'4 |
    \time 4/4
    d'1\ff |
}

part-Pfour-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    bes8\mp bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
% 15
    f'8 f'8 f'8 f'16 f'16 f'8 f'8 f'8 f'8 |
    f'8 f'8 f'8 f'16 f'16 f'8 f'8 f'8 f'8 |
    f'8 f'8 f'8 f'16 f'16 f'8 f'8 f'8 f'8 |
    \time 2/4
    f'8 f'8 f'8 f'16 f'16 |
    \time 4/4
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
% 20
    c'8 c'8 c'8 c'16 c'16 c'8 c'8 c'8 c'16 c'16 |
    f'4 f'4 f'4 f'4 |
    c'4 c'4 c'4 c'4 |
    f'4 f'4 f'4 f'4 |
    c'4 c'4 c'4 c'4 |
% 25
    c'4 c'4 c'4 c'4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    c'4 c'4 c'4 c'4 |
    c'4 c'4 c'4 c'4 |
% 30
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    g4 g4 g4 g4 |
    ees'4 ees'4 ees'4 ees'4 |
    d'8 d'8 d'8 ees'8 ees'8 f'8 f'8 d'8 |
% 35
    d'8 d'8 d'8 d'8 d'8 d'8 d'8 ees'8 |
    ees'8 ees'8 ees'8 ees'8 ees'8 ees'8 ees'8 g'8 |
    c'4 c'4 c'4 c'4 |
    f'4 f'4 f'4 f'4 |
    c'4 c'4 c'4 c'4 |
% 40
    f'2~ f'8 f'8~ f'4 |
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes16 bes16 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    f'4 f'4 f'4 f'4 |
% 45
    f'4 f'4 f'4 f'4 |
    \time 4/4
    f'4 f'4 f'4 f'4 |
    \time 2/4
    f'4 f'4 |
    \time 4/4
    bes4 bes4 bes4 bes4 |
    \time 4/4
    bes4 bes4 bes4 bes4 |
% 50
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    f'4 f'4 f'4 f'4 |
    f'4 f'4 f'4 f'4 |
% 55
    f'4 f'4 f'4 f'4 |
    \time 2/4
    f'4 f'4 |
    \time 4/4
    bes1\ff |
}

part-Pfive-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    << { r8\mp <bes d' f' >8~->~~ <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 
    r8 <bes d' f' >8~~~ <bes d' f' >8 <bes ees' g' >8~->~~ } \\ { } >> |
    <bes ees' g' >8-> <bes ees' g' >8-> <bes d' f' >8-> <bes d' f' >16-> <bes 
    d' f' >16-> r8 <bes d' f' >8~~~ <bes d' f' >8 <bes d' f' >16 <bes d' f' 
    >16 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r8 f'8~ f'8 f'16 f'16 r8 f'8~ f'8 <a c' f' >16 <a c' f' >16 |
        % 15
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            \time 2/4
            r8 <c' f' >8~~ <c' f' >8 <c' f' >16 <a c' f' >16 |
            \time 4/4
            r8 <bes d' f' >8~->~~ <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 
            r8 <bes d' f' >8~->~~ <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 |
        % 20
            r8 <g c' ees' f' >8~->~~~ <g c' ees' f' >8 <g c' ees' f' >16 <g c' 
            ees' f' >16 r8 <g c' ees' f' >8~->~~~ <g c' ees' f' >8 <g c' ees' 
            f' >16 <g c' ees' f' >16 |
            r8 <a c' f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            r8 <g c' ees' f' >8~->~~~ <g c' ees' f' >8 <g c' ees' f' >16 <g c' 
            ees' f' >16 r8 <g c' ees' f' >8~->~~~ <g c' ees' f' >8 <g c' ees' 
            f' >16 <g c' ees' f' >16 |
            r8 <a c' f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            <g c' ees' >8.-> <g c' ees' >16~->~~ <g c' ees' >8 <g c' d' 
            >8~->~~ <g c' d' >2 |
        % 25
            <g c' ees' >8.-> <g c' ees' >16~->~~ <g c' ees' >8 <g c' d' 
            >8~->~~ <g c' d' >2 |
            <f bes d' >8.-> <f bes d' >16~->~~ <f bes d' >8 <f bes c' >8~->~~ 
            <f bes c' >2 |
            <f bes d' >8.-> <f bes d' >16~->~~ <f bes d' >8 <f bes c' >8~->~~ 
            <f bes c' >2 |
            <g c' ees' >8.-> <g c' ees' >16~->~~ <g c' ees' >8 <g c' d' 
            >8~->~~ <g c' d' >2 |
            <g c' ees' >8.-> <g c' ees' >16~->~~ <g c' ees' >8 <g c' d' 
            >8~->~~ <g c' d' >2 |
        % 30
            <f bes d' >8. <f bes d' >16~~~ <f bes d' >8 <f bes d' >8~~~ <f bes 
            d' >4. <f'' bes'' >8 |
            <f bes d' >8. <f bes d' >16~~~ <f bes d' >8 <f bes d' >8~~~ <f bes 
            d' >4. <f'' bes'' >8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
        % 15
             |
             |
             |
             |
             |
        % 20
             |
             |
             |
             |
             |
        % 25
             |
             |
             |
             |
             |
        % 30
             |
             |
        }
    >>
    <bes d' g' >4 <bes d' g' >4 <bes d' g' >8 a'16 <bes d' g' bes' >16~~~~ 
    <bes d' g' bes' >4 |
    <bes ees' g' >4 <bes ees' g' >4 <bes ees' g' >8 a'16 <bes ees' g' bes' 
    >16~~~~ <bes ees' g' bes' >4 |
    << { <g bes d' g' >4.\arpeggio\arpeggio\arpeggio\arpeggio <d' g' >8 r8 <d' 
    g' >8 r8 <d' g' >8 } \\ { } >> |
% 35
    <bes d' g' >4 <bes d' g' >4 <bes d' g' >8 a'16 <a c' f' a' >16~~~~ <a c' 
    f' a' >4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r4 <bes ees' g' >4 <bes ees' g' >8 a'16 bes'16~ bes'8 c'16 d'16 |
            ees'8 f'4 f'8 f'8 <c' f' bes' >8~~~ <c' f' bes' >8 <c' f' a' >8~~~ |
            <c' f' a' >2.~~~ <c' f' a' >8 c'16 d'16 |
            ees'8 f'4 f'8~ f'2 |
        % 40
            <g c' f' >2 r8 <g c' f' >4.-> |
            r8 <bes d' f' >8~->~~ <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 
            r8 <bes d' f' >8~~~ <bes d' f' >8 <bes ees' g' >8~->~~ |
            <bes ees' g' >8-> <bes ees' g' >8-> <bes d' f' >8-> <bes d' f' 
            >16-> <bes d' f' >16-> r8 <bes d' f' >8~~~ <bes d' f' >8 <bes d' 
            f' >16 <bes d' f' >16 |
            r8 f'8~ f'8 f'16 f'16 r8 f'8~ f'8 <a c' f' >16 <a c' f' >16 |
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
        % 45
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            \time 4/4
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            \time 2/4
            r8 <c' f' >8~~ <c' f' >8 <c' f' >16 <a c' f' >16 |
            \time 4/4
            r8 <bes d' f' >8~->~~ <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 
            r8 <bes d' f' >8~->~~ <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 |
            \time 4/4
            r8 <g c' ees' f' >8~->~~~ <g c' ees' f' >8 <g c' ees' f' >16 <g c' 
            ees' f' >16 r8 <g c' ees' f' >8~->~~~ <g c' ees' f' >8 <g c' ees' 
            f' >16 <g c' ees' f' >16 |
        % 50
            r8 <a c' f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            r8 <g c' ees' f' >8~->~~~ <g c' ees' f' >8 <g c' ees' f' >16 <g c' 
            ees' f' >16 r8 <g c' ees' f' >8~->~~~ <g c' ees' f' >8 <g c' ees' 
            f' >16 <g c' ees' f' >16 |
            r8 <a c' f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
        % 55
            r8 <a c' f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 r8 <a c' 
            f' >8~~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
            \time 2/4
            r8 <a c' f' >8~->~~ <a c' f' >8 <a c' f' >16 <a c' f' >16 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
             |
             |
        % 40
             |
             |
             |
             |
             |
        % 45
             |
             |
             |
             |
             |
        % 50
             |
             |
             |
             |
             |
        % 55
             |
             |
        }
    >>
    \time 4/4
    <bes f' >1\ff |
}

part-Pfive-two = {
    \key bes \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >8 <bes,, bes, 
    >8~~ |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
% 15
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    \time 2/4
    <f, f >4 <f, f >4 |
    \time 4/4
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
% 20
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
% 25
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
% 30
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
    <g, g >4 <g, g >4 <g, g >4 <g, g >4 |
    <ees, ees >4 <ees, ees >4 <ees, ees >4. <ees, ees >8 |
    g,4. g,8 <ees, ees >4 <ees, ees >4 |
% 35
    <g, g >4 <g, g >4 <g, g >4 <g, g >4 |
    <ees, ees >2 <ees, ees >4 <ees, c ees >4 |
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
% 40
    <f, f >2 r8 <f, f >4.-> |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >8 <bes,, bes, 
    >8~~ |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
% 45
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    \time 4/4
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    \time 2/4
    <f, f >4 <f, f >4 |
    \time 4/4
    <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 <bes,, bes, >4 |
    \time 4/4
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
% 50
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    <c, c >4 <c, c >4 <c, c >4 <c, c >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
% 55
    <f, f >4 <f, f >4 <f, f >4 <f, f >4 |
    \time 2/4
    <f, f >4 <f, f >4 |
    \time 4/4
    <bes,, bes, >1 |
}

part-Psix-one = {
    \key bes \major
    \time 4/4
    \clef treble
    r4 r8\mp bes16 c'16 d'8 f'4 bes'8~ |
    bes'4 r8 bes'16 a'16 g'8 f'4 d'8~ |
    d'4 r8 bes16 c'16 d'8 f'4 f'8~ |
    f'4 r8 bes16 c'16 d'8 f'4 f'8~ |
    f'4 r8 c'16 d'16 ees'8 f'8 r8 a'8~ |
% 5
    a'8 a'8 a'8 c'16 d'16 ees'8 f'4 f'8~ |
    f'4 r8 c'16 d'16 ees'8 f'8 r8 a'8~ |
    \time 2/4
    a'8 a'8 a'8 c'16 d'16 |
    \time 4/4
    ees'8\f d'4 d'8~ d'4 r4 |
    R1-\markup { ""Speech!"" } |
% 10
    R1 |
    r4 r8 bes16 c'16 d'8 f'4 bes'8~ |
    bes'4 r8 bes'16 a'16 g'8 f'4 g'8~ |
    g'8 d'8 f'8 bes16 c'16 d'8 f'4 f'8~ |
    f'4 r8 bes16 c'16 d'8 f'4 f'8~ |
% 15
    f'4 r8 c'16 d'16 ees'8 f'8 r8 a'8~ |
    a'8 a'8 a'8 c'16 d'16 ees'8 f'4 f'8~ |
    f'4 r8 c'16 d'16 ees'8 f'8 r8 a'8~ |
    \time 2/4
    a'8 a'8 a'8 c'16 d'16 |
    \time 4/4
    ees'8 d'4 d'8~ d'4 r8 c'16 d'16 |
% 20
    ees'8 f'4 f'8~ f'2~ |
    f'4 r4 r4 r8 c'16 d'16 |
    ees'8 f'4 f'8~ f'2~ |
    f'4 r4 r2 |
    g8 c'16 c'16~ c'8 d'8~ d'8 c'8~ c'4 |
% 25
    r2 r4 r8. c'16 |
    f8 bes16 bes16~ bes16 bes16 c'8~ c'8 bes8~ bes4 |
    R1 |
    f8 bes16 bes16~ bes16 bes16 c'8~ c'8 bes8~ bes4 |
    r2 r4 r8. c'16 |
% 30
    f8 bes16 bes16~ bes16 bes16 c'8~ c'8 bes8~ bes4 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    r8 g'8\f g'8 g'16 g'16 g'8 a'16 bes'16~ bes'8 r8 |
    r2 r4 r8 c'16 d'16 |
    ees'8 f'4 f'8~ f'2 |
    r2 r4 r8 c'16 d'16 |
    ees'8 f'4 f'8~ f'2 |
% 40
    r4 r8 bes16 c'16 d'8 f'4 bes'8~ |
    bes'4 r8 bes'16 a'16 g'8 f'4 g'8~ |
    g'8 d'8 f'8 bes16 c'16 d'8 f'4 f'8~ |
    f'4 r8 bes16 c'16 d'8 f'4 f'8~ |
    f'4 r8 r8 r2 |
% 45
    R1 |
    \time 4/4
    R1 |
    \time 2/4
    r4 r8 c'16 d'16 |
    \time 4/4
    ees'8 d'4 d'8~ d'4 r8 c'16 d'16 |
    \time 4/4
    ees'8 f'4 f'8~ f'2~ |
% 50
    f'4 r2 r4 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    r2 r2 |
}

part-Pseven-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    g'8\f c''16 c''16~ c''8 d''8~ d''8 c''8 r4 |
    R1 |
    R1 |
    R1 |
    g'8 c''16 c''16~ c''8 d''8~ d''8 c''8 r4 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    r8 g'8\f g'8 g'16 g'16 g'8 a'16 bes'16~ bes'8 r8 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    r4 r8 c'16 d'16 ees'8 f'8 r8 a'8 |
% 45
    a'8 a'8 a'8 c'16 d'16 ees'8 f'4 f'8 |
    \time 4/4
    f'4 r8 c'16 d'16 ees'8 f'8 r8 a'8 |
    \time 2/4
    a'8 a'8 a'8 c'16 d'16 |
    \time 4/4
    ees'8 d'4 d'8~ d'4 r8 c'16 d'16 |
    \time 4/4
    ees'8 f'4 f'8~ f'2~ |
% 50
    f'4 r4 r4 r8 r8 |
    R1 |
    R1 |
    r4 r8 r2 r8 |
    R1 |
% 55
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    r2 r2 |
}

part-Peight-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    r4 r8 bes16 bes16 d'8 f'8 bes'8 r8 |
    r8 g'8 g'8 g'16 g'16 g'8 a'16 bes'16~ bes'8 r8 |
    r8 g'16 g'16 g'8 g'16 g'16 g'8 a'16 bes'16~ bes'8 g'8 |
    g'4. g'4. r4 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    \time 4/4
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
}

part-Pnine-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    r4 r8 <bes d' f' >16\mp <bes d' f' >16 <bes d' f' >8 <d' f' bes' >4 <f' 
    bes' d'' >8~~~ |
    <f' bes' d'' >4 r8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' 
    >4 <bes ees' f' >8~~~ |
    <bes ees' f' >8 <bes d' f' >8 <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 
    <bes d' f' >8 <bes d' f' >4 <bes d' f' >8~~~ |
    <bes d' f' >4 r8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' >4 
    <bes d' f' >8~~~ |
% 15
    <bes d' f' >4 r4 r4 r8 <f' a' c'' >8~~~ |
    <f' a' c'' >8 <f' a' c'' >8 <f' a' c'' >8 r8 r2 |
    r2 r4 r8 <f' a' c'' >8~~~ |
    \time 2/4
    <f' a' c'' >8 <f' a' c'' >8 <f' a' c'' >8 r8 |
    \time 4/4
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    r2 r8 <d' ees' >8( <c' ees' >4)-. |
% 25
    r2 r8 <d' ees' >8( <c' ees' >4)-. |
    r2 d'8 d'16 d'16~ d'16 d'16 ees'8~ |
    ees'8 d'8 r4 r2 |
    r2 r8 <d' ees' >8( <c' ees' >4)-. |
    r2 r8 <d' ees' >8( <c' ees' >4)-. |
% 30
    r2 d'8 d'16 d'16~ d'16 d'16 ees'8~ |
    ees'8 d'8 r4 r2 |
    R1 |
    r2 r4 r8 g'8 |
    g'4. g'4. r4 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    r4 r8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <d' f' bes' >4 <f' bes' 
    d'' >8~~~ |
    <f' bes' d'' >4 r8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' 
    >4 <bes ees' f' >8~~~ |
    <bes ees' f' >8 <bes d' f' >8 <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 
    <bes d' f' >8 <bes d' f' >4 <bes d' f' >8~~~ |
    <bes d' f' >4 r8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' >4 
    <bes d' f' >8~~~ |
    <bes d' f' >4 r4 r4 r8 <f' a' c'' >8~~~ |
% 45
    <f' a' c'' >8 <f' a' c'' >8 <f' a' c'' >8 r8 r2 |
    \time 4/4
    r2 r4 r8 <f' a' c'' >8~~~ |
    \time 2/4
    <f' a' c'' >8 <f' a' c'' >8 <f' a' c'' >8 r8 |
    \time 4/4
    R1 |
    \time 4/4
    R1 |
% 50
    r2 r4 r8 c'16\f d'16 |
    ees'8 f'4 f'8~ f'2~ |
    f'4 r4 r2 |
    r8 <bes f' >16\mf <bes f' >16 <bes f' >8 <bes f' >16 <bes f' >16 <bes f' 
    >16 <bes f' >16 <bes f' >8 <bes f' >8 <bes f' >16 <bes f' >16 |
    <bes f' >8 <bes f' >16 <bes f' >16 <bes f' >8 <bes f' >16 <bes f' >16 <bes 
    f' >16 <bes f' >16 <bes f' >8 <bes f' >8 <bes f' >16 <bes f' >16 |
% 55
    <bes f' >8 <bes f' >16 <bes f' >16 <bes f' >8 <bes f' >16 <bes f' >16 <bes 
    f' >16 <bes f' >16 <bes f' >8 <bes f' >8 <f f' >16 <f f' >16 |
    \time 2/4
    <f f' >8 <f f' >16 <f f' >16 <f f' >8 <f f' >16 <f f' >16 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            \time 4/4
            <f f' >16\ff <f f' >16 <f f' >8 r4 r4 r8 r8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
        }
    >>
}

part-Pnine-two = {
    \key bes \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    r8 <bes, f >16\p <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 <bes, f 
    >16 <bes, f >16 <bes, f >8 <bes, f >8 <bes, f >16 <bes, f >16 |
    <bes, f >8 <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 
    <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >8 <bes, f >16 <bes, f >16 |
    <bes, f >8 <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 
    <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >8 <f, f >16 <f, f >16 |
% 15
    <f, f >8 <f, f >16 <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f 
    >16 <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
    r8 <f, f >16 <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f >16 
    <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
    <f, f >8 <f, f >16 <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f 
    >16 <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
    \time 2/4
    <f, f >8 <f, f >16 <f, f >16 <f, f >8 <bes, f >16 <bes, f >16 |
    \time 4/4
    <bes, f >8 <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 
    <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >8 <bes, f >16 <bes, f >16 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    r2 r8 <g d' >8( <g c' >4)-. |
% 25
    r2 r8 <g d' >8( <g c' >4)-. |
    r2 f8 <f bes >16 <f bes >16~~ <f bes >16 <f bes >16 <f c' >8~~ |
    <f c' >8 <f bes >8 r4 r2 |
    r2 r8 <g d' >8( <g c' >4)-. |
    r2 r8 <g d' >8( <g c' >4)-. |
% 30
    r2 f8 <f bes >16 <f bes >16~~ <f bes >16 <f bes >16 <f c' >8~~ |
    <f c' >8 <f bes >8 r4 r2 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    r8 <bes, f >16\p <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 <bes, f 
    >16 <bes, f >16 <bes, f >8 <bes, f >8 <bes, f >16 <bes, f >16 |
    <bes, f >8 <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 
    <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >8 <bes, f >16 <bes, f >16 |
    R1 |
    r8 <f, f >16 <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f >16 
    <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
% 45
    r8 <f, f >16 <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f >16 
    <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
    \time 4/4
    <f, f >8 <f, f >16 <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f 
    >16 <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
    \time 2/4
    <f, f >8 <f, f >16 <f, f >16 <f, f >8 <bes, f >16 <bes, f >16 |
    \time 4/4
    <bes, f >8 <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 
    <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >8 <bes, f >16 <bes, f >16 |
    \time 4/4
    r8 <bes, f >16\p <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 <bes, f 
    >16 <bes, f >16 <bes, f >8 <bes, f >8 <bes, f >16 <bes, f >16 |
% 50
    <bes, f >8 <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 
    <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >8 <bes, f >16 <bes, f >16 |
    <bes, f >8 <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >16 <bes, f >16 
    <bes, f >16 <bes, f >16 <bes, f >8 <bes, f >8 <f, f >16 <f, f >16 |
    <f, f >8 <f, f >16 <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f 
    >16 <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
    r8 <f, f >16\mf <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f >16 
    <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
    <f, f >8 <f, f >16 <f, f >16 <f, f >8 <f, f >16 <f, f >16 <f, f >16 <f, f 
    >16 <f, f >8 <f, f >8 <f, f >16 <f, f >16 |
% 55
    <bes f' >8 <bes f' >16 <bes f' >16 <bes f' >8 <bes f' >16 <bes f' >16 <bes 
    f' >16 <bes f' >16 <bes f' >8 <bes f' >8 <f f' >16 <f f' >16 |
    \time 2/4
    <f f' >8 <f f' >16 <f f' >16 <f f' >8 <f f' >16 <f f' >16 |
    \time 4/4
    <f f' >16 <f f' >16 <f f' >8 r4 r4 r8 r8 |
}

part-Ponezero-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    bes16\mp bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 f'16 f'16 |
    R1 |
% 10
    R1 |
    bes16\mp bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 f'16 f'16 |
    bes16\mp bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 bes'16 bes'16 |
    bes16 bes16 bes'16 bes'16 bes16\mp bes16 f'16 f'16 bes16 bes16 f'16 f'16 
    bes16 bes16 f'16 f'16 |
    bes16 bes16 bes'16 bes'16 bes16\mp bes16 f'16 f'16 bes16 bes16 f'16 f'16 
    bes16 bes16 f'16 f'16 |
% 15
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    \time 2/4
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    \time 4/4
    bes16\mp bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes4 |
% 20
    <c' ees' g' c'' >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <f' a' c'' f'' >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <c' ees' g' c'' >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <f' a' c'' f'' >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <c'' ees'' g'' c''' >1~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
% 25
    <c'' ees'' g'' c''' >1 |
    <bes' d'' f'' bes'' >1~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    <bes' d'' f'' bes'' >1 |
    <c'' ees'' g'' c''' >1~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    <c'' ees'' g'' c''' >1 |
% 30
    <bes' d'' f'' bes'' >1~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    <bes' d'' f'' bes'' >1\< |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <d' g' >8-\markup { "Syn delay (7)" } <d' d'' >8 <d' a' >8 <d' 
            bes' >8 <d' g' >8 <d' d'' >8 <d' a' >8 <d' bes' >8 |
            <d' g' >8 <d' ees'' >8 <d' a' >8 <d' bes' >8 <d' g' >8 <d' ees'' 
            >8 <d' a' >8 <d' bes' >8 |
            <d' g' >8 <d' d'' >8 <d' a' >8 <d' bes' >8 <d' g' >8 <d' ees'' >8 
            <d' f' >8 <d' c'' >8 |
        % 35
            <d' g' >8 <d' d'' >8 <d' a' >8 <d' bes' >8 <d' g' >8 <d' d'' >8 
            <d' a' >8 <d' bes' >8 |
            <d' g' >8 <d' ees'' >8 <d' a' >8 <d' bes' >8 <d' g' >8 <d' ees'' 
            >8 <d' a' >8 <d' bes' >8 |
            <c'' c''' >8 <ees'' ees''' >8 <g' g'' >4 r4 r16 c''8.-\markup { 
            "Analog (7)" } |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
             |
        % 35
             |
             |
            f'16 g'16 f'16 |
        }
    >>
    <<
        \context Voice = "voiceone" { \voiceOne 
            c''4 c''4 c''2 |
            r2 r4 r16 c''8.-\markup { "Analog (7)" } |
        % 40
            c''4 c''4 c''2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            g'16 a'16 g'16 f'16 g'16 a'16 g'16 f'16 g'8 f'8~ f'4 |
            r2 r4 r16 f'16 g'16 f'16 |
        % 40
            g'16 a'16 g'16 f'16 g'16 a'16 g'16 f'16 g'8 f'8~ f'4 |
        }
        \context Voice = "voicethree" { \voiceThree 
             |
             |
        % 40
             |
        }
    >>
    bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 f'16 f'16 |
    bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 f'16 f'16 |
    bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 f'16 f'16 |
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
% 45
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    \time 4/4
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    \time 2/4
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    \time 4/4
    bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 f'16 f'16 |
    \time 4/4
    bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 f'16 f'16 |
% 50
    bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 bes'16 bes'16 |
    bes16 bes16 bes'16 bes'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 
    bes16 bes16 f'16 f'16 |
    bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 bes16 f'16 f'16 bes16 
    bes16 f'16 f'16 |
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
% 55
    a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 a16 a16 f'16 f'16 |
    \time 2/4
    f''2~ |
    \time 4/4
    f''1 |
}

part-Ponezero-two = {
    \key bes \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    r2 r4 r8 c,8~ |
    c,2~ c,4. c8~ |
    c2~ c4. c,8~ |
    c,2~ c,4. d,8~ |
% 15
    d,2~ d,4. d8~ |
    d2~ d4. d,8~ |
    d,2~ d,4. d8~ |
    \time 2/4
    d4~ d8 ees8~ |
    \time 4/4
    ees1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    r8 <d d' >8 <d d' >8 <d d' >8 <ees ees' >8 <ees ees' >8 <f f' >8 <f f' >8 |
% 35
    <d d' >8 <d d' >8 <d d' >8 <d d' >8 <d d' >8 <d d' >8 <d d' >8 <d d' >8 |
    <ees ees' >8 <ees ees' >8 <ees ees' >8 <ees ees' >8 <ees ees' >8 <ees ees' 
    >8 <ees ees' >8 <ees ees' >8 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    \time 4/4
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    \time 4/4
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    r2 r2 |
}

part-Poneone-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    bes8\mp bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
    bes4 bes4 bes4 bes4 |
% 15
    <<
        \context Voice = "voiceone" { \voiceOne 
            bes4 bes4 bes4 bes4 |
            bes4 bes4 bes4 bes4 |
            <g' a' >16 a'4~ a'8 f'8 <f' c'' >4 <g' a' >16 g'16 f'16 |
            \time 2/4
            <f' c'' >4 <a' d'' >4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            \grace { g'8 } <f' a' c'' >4. r8 r2 |
            r16 r16 g'16 a'16 a'2 a'8 g'16 f'16 |
            <f' c'' >2. r4 |
            g'16 a'8. r4 |
        }
    >>
    \time 4/4
    <bes f' >1 |
% 20
    g'2.~ g'8 a8 |
    <a f' >1 |
    <f' bes' >16 <g' c'' >8.~~ <g' c'' >2~~ <g' c'' >8 <c' f' >16 <d' g' >16 |
    <c' f' >1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <g c' g' >1 |
        % 25
            <g c' g' >1 |
            <f bes d' >1 |
            ees'16 d'8 ees'16 d'8 ees'16 d'16~ d'16 ees'16 d'8 g'8 bes'16 g'16 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            d'16 ees'8.~ ees'4~ ees'8 d'16 c'16 d'16 ees'16 d'16 c'16 |
        % 25
            d'16 ees'8.~ ees'2. |
            R1 |
            <f bes >8. <f bes >16~~ <f bes >8 <f bes >8~~ <f bes >16 <f bes 
            >8. <f bes >4 |
        }
    >>
    <f' bes' >8-. <g' c'' >8~\scoop\scoop~ <g' c'' >2.~~ |
    <g' c'' >2. r8 <f d' >16~ <g ees' >16 |
% 30
    <f d' >2 <f d' >8 <d' g' >16( <bes ees' >16 <d' g' >8 <f' bes' >8) |
    <g' c'' >8 <g' c'' >16 <f' bes' >16~~ <f' bes' >16 <f' bes' >16( <d' g' 
    >8) <d' g' >16( <c' f' >8) <c' f' >16 f'16 d'8 f'16 |
    <c' f' >16 <d' g' >8.~~ <d' g' >2. |
    <g bes ees' g' >1 |
    bes2 r8 bes8 r8 bes8 |
% 35
    bes1 |
    bes1 |
    <f' bes' >16 <g' c'' >8. <g' c'' >2~~ <g' c'' >16 f'16 g'16 f'16 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            c''4 c''4 c''2 |
            <f' bes' >16 <g' c'' >8. <g' c'' >2~~ <g' c'' >16 f'16 g'16 f'16 |
        % 40
            c''4 c''4 c''2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            g'16 a'16 g'16 f'16 g'16 a'16 g'16 f'16 g'8 f'8~ f'4 |
            R1 |
        % 40
            g'16 a'16 g'16 f'16 g'16 a'16 g'16 f'16 g'8 f'8~ f'4 |
        }
    >>
    <f' d'' >2 r8 <g' ees'' >8 r8 <f' d'' >8~~ |
    <f' d'' >2 r8 <ees' c'' >8 r8 <d' bes' >8~~ |
    <d' bes' >2.~~ <d' bes' >16 f'16 g'16 f'16 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            c''4 c''4 c''4 c''4 |
        % 45
            <f' a' c'' >2.~~~ <f' a' c'' >8 g'16 f'16 |
            \time 4/4
            <f' c'' >1 |
            \time 2/4
            <f' c'' >4 r16 r8. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            g'16( a'16) g'16 f'16 g'16( a'16) g'16 f'16 g'16( a'16) g'16 f'16 
            \tuplet 3/2 { g'16 a'16 g'16 } f'16 g'16 |
        % 45
            R1 |
            r16. r32 r32 a'16. a'2~ a'8 g'16 f'16 |
            g'16 a'8. <g' c'' >16 <a' f'' >8. |
        }
    >>
    \time 4/4
    <d' f' bes' >2. <bes ees' g' >8 <bes d' f' >8~~~ |
    \time 4/4
    <bes d' f' >2 <g ees' >4 <g ees' >8 <f bes d' >8~~~ |
% 50
    <f bes d' >2. <g bes ees' >8 <f bes d' >8~~~ |
    <f bes d' >2. g'8 <f' bes' >8 |
    <f' bes' >2.~~ <f' bes' >8 <g' c'' >8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <f' c'' >2 <f' c'' >4 <a' d'' >8 <g' c'' >8 |
            <f' c'' >1 |
        % 55
            <f' c'' >2. <f' c'' >4 |
            \time 2/4
            <f' c'' >4 <a' d'' >4\scoop\scoop |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            r16 g'16 a'16.~ a'8 g'16 f'16 r16 g'16 a'16 g'16 f'16 r16 r32 r8 |
            r16. r32 r32 a'16. a'2~ a'8 g'16 f'16 |
        % 55
            r16 g'16 a'4~ a'8 f'8 r8 g'16 a'16 g'16 f'16 |
            r16 g'16 a'8. r16 r8 |
        }
    >>
    \time 4/4
    <bes f' >1\ff |
}

part-Ponetwo-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    bes8\mp bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
    bes4 bes4 bes4 bes4 |
% 15
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    \time 2/4
    bes8 bes8 bes8 bes16 bes16 |
    \time 4/4
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
% 20
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes16 bes16 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes8 bes8 bes8 bes8 bes8 bes8 bes8 bes8 |
% 25
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
% 30
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes8 bes8 bes8 bes8 bes8 bes8 |
% 35
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes16 bes16 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
% 40
    bes2~ bes8 bes8~ bes4 |
    bes8 bes8 bes8 bes16 bes16 bes8 bes8 bes8 bes8 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
% 45
    bes4 bes4 bes4 bes4 |
    \time 4/4
    bes4 bes4 bes4 bes4 |
    \time 2/4
    bes4 bes4 |
    \time 4/4
    bes4 bes4 bes4 bes4 |
    \time 4/4
    bes4 bes4 bes4 bes4 |
% 50
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
    bes4 bes4 bes4 bes4 |
% 55
    bes4 bes4 bes4 bes4 |
    \time 2/4
    bes4 bes4 |
    \time 4/4
    bes1 |
}

part-Ponethree-one = {
    \key bes \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    bes,8\mp bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    bes,8\mp bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    bes,8\mp bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
% 15
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    \time 2/4
    f,8 f16 f16 f,8 f16 f16 |
    \time 4/4
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
% 20
    ees8 c'16 c'16 ees8 c'16 c'16 ees8 c'16 c'16 ees8 c'16 c'16 |
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    ees8 c'16 c'16 ees8 c'16 c'16 ees8 c'16 c'16 ees8 c'16 c'16 |
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    c8. c16 c8~ c8 c8 g,8 g,8 bes,8 |
% 25
    c8. c16 c8~ c8 c8 g,8 c8 g,8 |
    bes,8. bes,16 g,8 f,8~ f,8 f,8 g,8 bes,8 |
    bes,8. bes,16 g,8 f,8~ f,8 f,16 f,16 g,8 bes,8 |
    c8. c16 g,8 c8( c4) g,8 bes,16 b,16 |
    c8. c16 g,8 c8~ c8 c8 g,8 c8 |
% 30
    bes,8. bes,16 g,8 f,8( f,8) f,8 g,8 bes,8 |
    bes,8. bes,16 g,8 f,8( f,8) f,16 f,16 g,8 bes,8 |
    g,8. g,16 g,8 g,8( g,8) g,8 g,8 f,8 |
    ees,8. ees,16 ees,8 ees,8( ees,4) ees,8 f,16 f,16 |
    g,4. g,16 f,16 ees,4 f,4 |
% 35
    g,4. g,8 g,4 g,4 |
    ees4. ees8 ees8 ees8~ ees8 ees16 d16 |
    c4 r8 c16 g,16 c8 c8( c8) g,16 ges,16 |
    f,4 r8 f,8 f,8 f,8~ f,8 f,8 |
    c4 r8 c16 g,16 c8 c8( c8) g,16 ges,16 |
% 40
    f,2 r8 f,4. |
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
% 45
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    \time 4/4
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    \time 2/4
    f,8 f16 f16 f,8 f16 f16 |
    \time 4/4
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    \time 4/4
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
% 50
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 bes,8 bes16 bes16 |
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
% 55
    f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 f,8 f16 f16 |
    \time 2/4
    f,8 f16 f16 f,8 f16 f16 |
    \time 4/4
    bes,1 |
}

part-Ponefour-one = {
    \key c \major
    \time 4/4
    \clef percussionR1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    g''4 g''4 g''4 g''4 |
    g''4 g''4 g''4 g''4 |
% 10
    g''4 g''4 g''4 g''4 |
    g''4 g''4 g''4 g''4 |
    << { g''16\mp g''16 g''16 g''16 g''16 g''16 g''16 g''16-> g''16-> g''16 
    g''16 g''16 g''16 g''16 g''16 g''16 } \\ { f'4 <f' c'' >4 f'4 <f' c'' >4 } 
    >> |
    g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 
    g''16 g''16 g''16 g''16 g''16 |
    g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 
    g''16 g''16 g''16 g''16 g''16 |
% 15
    g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 
    g''16 g''16 g''16 g''16 g''16 |
    g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 
    g''16 g''16 g''16 g''16 g''16 |
    g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 
    g''16 g''16 g''16 g''16 g''16 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            \time 2/4
            g''4:2 g''4:2 |
            \time 4/4
            g''4:2 g''4:2 g''4:2 g''16 g''16 <e'' g'' >8 |
        % 20
            g''4:2 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 
            g''8 |
            g''4:2 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 
            g''8 |
            g''4:2 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 
            g''8 |
            g''4:2 g''4:2 g''4:2 e''8 d''8 |
            g''4:2 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 g''16 g''16 
            g''16 g''8 |
        % 25
            g''4:2 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 g''16 g''16 
            g''16 g''8 |
            g''4:2 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 g''16 g''16 
            g''16 g''8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 g''16 g''16 
            g''16 g''8 |
            g''4:2 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 g''16 g''16 
            g''16 g''8 |
        % 30
            g''4:2 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 g''16 g''16 
            g''16 g''8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 
            g''8 |
            R1 |
            g''4:2 g''16-. g''16 g''16 g''16-> g''16-> g''16 g''8 g''16 g''16 
            g''8 |
        % 35
            g''4:2 g''16 g''16 g''16 g''16-> g''16-> g''16 g''16 g''16 g''16 
            g''16 g''8 |
            r4 r4 r4 r4 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''16-. g''16 g''16 g''16-> g''16-> g''16 g''16 g''16 g''16 
            g''16 g''8 |
            g''4:2 g''4:2 g''4:2 e''8 d''8 |
        % 40
            g''2( g''2)-> |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2-. g''4:2 g''16 g''16 g''8 |
        % 45
            g''4:2 g''4:2 g''4:2 g''4:2 |
            \time 4/4
            g''4:2 g''4:2 g''4:2 g''4:2 |
            \time 2/4
            g''4:2 g''4:2 |
            \time 4/4
            g''4:2 g''4:2 g''4:2 g''4:2 |
            \time 4/4
            g''4:2 g''4:2 g''4:2 g''4:2 |
        % 50
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
        % 55
            g''4:2 g''4:2 g''4:2 g''4:2 |
            \time 2/4
            g''4:2 g''4:2 |
            \time 4/4
            g''4 r4 r2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 r8 |
        % 20
            f'4 c''8. f'16 f'4 c''4 |
            f'4 c''8. f'16 f'4 c''4 |
            f'4 c''8. f'16 f'4 c''4 |
            f'4 <f' c'' >4 f'8 c''8 r8 r8 |
            f'4 <f' c'' >8. f'16 f'4 <f' c'' >4 |
        % 25
            f'4 <f' c'' >8. f'16 f'4 <f' c'' >4 |
            f'4 <f' c'' >8. f'16 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'16 c''8. <f' c'' >8 e''8 |
            f'4 <f' c'' >8. f'16 f'4 <f' c'' >4 |
            f'4 <f' c'' >8. f'16 f'4 <f' c'' >4 |
        % 30
            f'4 <f' c'' >8. f'16 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'16 c''8. <f' c'' >8 e''8 |
            f'4 f'8. f'16 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >8. f'16 f'4 <f' c'' >4 |
        % 35
            f'4 f'8. f'16 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 |
        % 40
            f'4 r8. e''16 e''8 <f' c'' >8~~ <f' c'' >8 a'8 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 45
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 50
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 55
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 |
            f'4 r4 r2 |
        }
    >>
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new GrandStaff <<
        \new Staff \part-Pfive-one
        \new Staff \part-Pfive-two
    >>
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new GrandStaff <<
        \new Staff \part-Pnine-one
        \new Staff \part-Pnine-two
    >>
    \new GrandStaff <<
        \new Staff \part-Ponezero-one
        \new Staff \part-Ponezero-two
    >>
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new Staff \part-Ponethree-one
    \new Staff \part-Ponefour-one
    \layout {}
}
