% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 11.34)

#(set! paper-alist 
(cons '("new_size" . (cons (* 296.926 mm) (* 210.058 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 39.9999\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Music & Lyrics by Benny Andersson and Björn Ulvaeus
    "
    title = "Waterloo"
}

part-Pone-one = {
    \key d \major
    \time 12/8
    \clef treble
    R |
    R |
    R |
    R-\mark "A" |
    R |
% 5
    R |
    R |
    R |
    R |
    R |
% 10
    R |
    R |
    R-\mark "B" |
    R |
    R |
% 15
    R |
    a''4.~\mf\< a''4 g''8~ g''2. |
    fis''4.~ fis''4 e''8~ e''2. |
    R |
    R |
% 20
    r4. b''4 d'''2 b''8. a''8. |
    f''8. e''8. d''8. e''8. d''4. r4. |
    R |
    R |
    R |
% 25
    r4 a''8-. a''4-. a''8-. a''4-. a''8-. a''4-. r8 |
    R |
    R |
    r4. b''4 d'''2.~ d'''8~ |
    d'''2. b''4. a''4.~\> |
% 30
    a''2 r1\!\mf |
    r2. r4. r4 a''8~\f |
    a''4 g''4. fis''4. g''4. r8 |
    R |
    R |
% 35
    r2. r4. r4 a''8~ |
    a''4. b''4. fis''4 e''4. d''8~ |
    d''4. b'4. d''4. r4. |
    R |
    R |
% 40
    R |
    R |
    R |
    R |
    r4. b''4 d'''2 b''8. a''8. |
% 45
    f''8. e''8. d''8. e''8. d''4. r4. |
    R |
    R |
    R |
    r4 a''8-. a''4-. a''8-. a''4-. a''8-. a''4-. r8 |
% 50
    R |
    R |
    r4. b''4 d'''2.~ d'''8~ |
    d'''2. b''4. a''4.~\> |
    a''2 r1\!\mf |
% 55
    r2. r4. r4 a''8~\f |
    a''4 g''4. fis''4. g''4. r8 |
    R |
    R |
    r2. r4. r4 a''8~ |
% 60
    a''4. b''4. fis''4 e''4. d''8~ |
    d''4. b'4. d''4. r4. |
    R |
    R |
    R |
% 65
    R |
    R |
    R |
}

part-Ptwo-one = {
    \key d \major
    \time 12/8
    \clef treble
    R |
    R |
    R |
    R |
    R |
% 5
    R |
    R |
    R |
    R |
    R |
% 10
    R |
    R |
    R |
    R |
    R |
% 15
    R |
    a''4.~\mf\< a''4 g''8~ g''2. |
    fis''4.~ fis''4 e''8~ e''2. |
    R |
    R |
% 20
    r4. b''4 d'''2 b''8. a''8. |
    f''8. e''8. d''8. e''8. d''4. r4. |
    R |
    R |
    R |
% 25
    r4 a''8-. a''4-. a''8-. a''4-. a''8-. a''4-. r8 |
    R |
    R |
    r4. b''4 d'''2.~ d'''8~ |
    d'''2. b''4. a''4.~\> |
% 30
    a''2 r1\!\mf |
    r2. r4. r4 a''8~\f |
    a''4 g''4. fis''4. g''4. r8 |
    R |
    R |
% 35
    r2. r4. r4 a''8~ |
    a''4. b''4. fis''4 e''4. d''8~ |
    d''4. b'4. d''4. r4. |
    R |
    R |
% 40
    R |
    R |
    R |
    R |
    r4. b''4 d'''2 b''8. a''8. |
% 45
    f''8. e''8. d''8. e''8. d''4. r4. |
    R |
    R |
    R |
    r4 a''8-. a''4-. a''8-. a''4-. a''8-. a''4-. r8 |
% 50
    R |
    R |
    r4. b''4 d'''2.~ d'''8~ |
    d'''2. b''4. a''4.~\> |
    a''2 r1\!\mf |
% 55
    r2. r4. r4 a''8~\f |
    a''4 g''4. fis''4. g''4. r8 |
    R |
    R |
    r2. r4. r4 a''8~ |
% 60
    a''4. b''4. fis''4 e''4. d''8~ |
    d''4. b'4. d''4. r4. |
    R |
    R |
    R |
% 65
    R |
    R |
    R |
}

part-Pthree-one = {
    \key d \major
    \time 12/8
    \clef treble
    fis'1.~\mf |
    fis'1.~ |
    fis'1.~ |
    fis'1. |
    fis'2.~ fis'4.~ fis'4 gis'8~ |
% 5
    gis'2.~ gis'4.~ gis'4 e'8~ |
    e'4.~ e'4 d''8~ d''4.~ d''4 cis''8~ |
    cis''4 cis''8~ cis''4. r2. |
    fis'2.~ fis'4.~ fis'4 fis'8~ |
    fis'2.~ fis'4.~ fis'4 e'8~ |
% 10
    e'4.~ e'4 d''8~ d''4.~ d''4 cis''8~ |
    cis''4 cis''8~ cis''4 cis''8~ cis''4. r4 d''8~ |
    d''1.~ |
    d''1.~ |
    d''1. |
% 15
    b'1. |
    cis''4.~\< cis''4 b'8~ b'2. |
    a'4.~ a'4 g'8~ g'2. |
    fis'1.~ |
    fis'1. |
% 20
    b'1.~ |
    b'1. |
    cis''1.~ |
    cis''1. |
    fis'1. |
% 25
    cis''1. |
    fis'1.~ |
    fis'1. |
    b'1.~ |
    b'1. |
% 30
    cis''1.~ |
    cis''1. |
    fis'1.~ |
    fis'1. |
    cis''1.~ |
% 35
    cis''1. |
    fis'1.~ |
    fis'2.~ fis'4.~ fis'4 d''8~ |
    d''1.~ |
    d''1. |
% 40
    b'1. |
    cis''4. b'4. a'4. g'4. |
    fis'1.~ |
    fis'1. |
    b'1.~ |
% 45
    b'1. |
    cis''1.~ |
    cis''1. |
    fis'1. |
    cis''1. |
% 50
    fis'1.~ |
    fis'1. |
    b'1.~ |
    b'1. |
    cis''1.~ |
% 55
    cis''1. |
    fis'1.~ |
    fis'1. |
    cis''1.~ |
    cis''1. |
% 60
    fis'1.~ |
    fis'1. |
    cis''1.~ |
    cis''1. |
    cis''2.~ cis''4.~ cis''4 gis'8~ |
% 65
    gis'2.~ gis'4.~ gis'4 cis''8~ |
    cis''2.~ cis''4.~ cis''4 g'8 |
    r4 a'8~ a'4.~ a'4.~ a'4 fis'8-> |
}

part-Pfour-one = {
    \key d \major
    \time 12/8
    \clef treble
    d'1.~\mf |
    d'1.~ |
    d'1.~ |
    d'1. |
    d'2.~ d'4.~ d'4 e'8~ |
% 5
    e'2.~ e'4.~ e'4 cis'8~ |
    cis'4.~ cis'4 b'8~ b'4.~ b'4 a'8~ |
    a'4 a'8~ a'4. r2. |
    d'2.~ d'4.~ d'4 d'8~ |
    d'2.~ d'4.~ d'4 cis'8~ |
% 10
    cis'4.~ cis'4 b'8~ b'4.~ b'4 a'8~ |
    a'4 a'8~ a'4 a'8~ a'4. r4 b'8~ |
    b'1.~ |
    b'1.~ |
    b'1. |
% 15
    gis'1. |
    a'4.~\< a'4 g'8~ g'2. |
    fis'4.~ fis'4 e'8~ e'2. |
    d'1.~ |
    d'1. |
% 20
    g'1.~ |
    g'1. |
    a'1.~ |
    a'1. |
    d'1. |
% 25
    a'1. |
    d'1.~ |
    d'1. |
    g'1.~ |
    g'1. |
% 30
    a'1.~ |
    a'1. |
    d'1.~ |
    d'1. |
    a'1.~ |
% 35
    a'1. |
    d'1.~ |
    d'2.~ d'4.~ d'4 b'8~ |
    b'1.~ |
    b'1. |
% 40
    gis'1. |
    a'4. g'4. fis'4. e'4. |
    d'1.~ |
    d'1. |
    g'1.~ |
% 45
    g'1. |
    a'1.~ |
    a'1. |
    d'1. |
    a'1. |
% 50
    d'1.~ |
    d'1. |
    g'1.~ |
    g'1. |
    a'1.~ |
% 55
    a'1. |
    d'1.~ |
    d'1. |
    a'1.~ |
    a'1. |
% 60
    d'1.~ |
    d'1. |
    a'1.~ |
    a'1. |
    a'2.~ a'4.~ a'4 b'8~ |
% 65
    b'2.~ b'4.~ b'4 a'8~ |
    a'2.~ a'4.~ a'4 d'8 |
    r4 cis'8~ cis'4.~ cis'4.~ cis'4 d'8-> |
}

part-Pfive-one = {
    << { \key d \major
        \time 12/8
        \clef treble
    <d' fis' a' >2.\mp r4. r4 <d' fis' a' >8~->~~ } \\ { } >> |
    <d' fis' a' >2. r4. r4 <d' fis' a' >8~->~~ |
    <d' fis' a' >2. r4. r4 <d' fis' a' >8~->~~ |
    <d' fis' a' >2. r2. |
    r4. <d'' fis'' a'' d''' >4 <d'' fis'' a'' d''' >8~~~~ <d'' fis'' a'' d''' 
    >4. r4 <b e' gis' >8~~ |
% 5
    <b e' gis' >2.~~~ <b e' gis' >4. r4 <a e' a' >8~~~ |
    <a e' a' >4.~~~ <a e' a' >4 <g d' g' >8~~~ <g d' g' >4.~~~ <g d' g' >4 <a 
    d' fis' >8~~~ |
    <a d' fis' >4 <a cis' e' >8~~~ <a cis' e' >4. r2. |
    r4. <d'' fis'' a'' d''' >4 <d'' fis'' a'' d''' >8~~~~ <d'' fis'' a'' d''' 
    >4. r4 <b e' gis' >8~~ |
    <b e' g' >2.~~~ <b e' g' >4. r4 <a e' a' >8~~~ |
% 10
    <a e' a' >4.~~~ <a e' a' >4 <g d' g' >8~~~ <g d' g' >4.~~~ <g d' g' >4 <a 
    d' fis' >8~~~ |
    <a d' fis' >4 <a d' fis' >8~~~ <a d' fis' >4 <a cis' e' >8~~~ <a cis' e' 
    >4. r4 <b d' fis' >8~~~ |
    <b d' fis' >4 <d'' fis'' b'' >8 <d'' fis'' b'' >4 <b' d'' fis'' >8 <b' d'' 
    fis'' >4 <fis' b' d'' >8 <fis' b' d'' >4 <d' fis' b' >8 |
    <d' fis' b' >2. r2. |
    r4 <d'' fis'' b'' >8 <d'' fis'' b'' >4 <b' d'' fis'' >8 <b' d'' fis'' >4 
    <fis' b' d'' >8 <fis' b' d'' >4 <d' fis' b' >8 |
% 15
    <b e' b' >1. |
    << { <e' a' cis'' >4.~~~\< <e' a' cis'' >4 <d' g' b' >8~~~ <d' g' b' >2. } 
    \\ { } >> |
    <d' fis' a' >4.~~~ <d' fis' a' >4 <cis' e' a' >8~~~ <cis' e' a' >2. |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
% 20
    r4 <b d' g' >8 <b d' g' >4 r8 <b d' g' >4. <b d' g' >4 <b d' g' >8 |
    r4 <b d' g' >8 <b d' g' >4 r8 <b d' g' >4. <b d' g' >4 <cis' e' a' >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a cis' e' 
    >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
% 25
    r4 <a a' >8 <a a' >4 <a a' >8 <a a' >4 <a a' >8 <a a' >4 <a a' >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <b d' g' >8 <b d' g' >4 r8 <b d' g' >4. <b d' g' >4 <b d' g' >8 |
    r4 <b d' g' >8 <b d' g' >4 r8 <b d' g' >4. <b d' g' >4 <cis' e' a' >8 |
% 30
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a cis' e' 
    >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a cis' e' 
    >8 |
% 35
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <b d' fis' 
    >8~~~ |
    <b d' fis' >2. r2. |
    r4 <d'' fis'' b'' >8 <d'' fis'' b'' >4 <b' d'' fis'' >8 <b' d'' fis'' >4 
    <fis' b' d'' >8 <fis' b' d'' >4 <d' fis' b' >8 |
% 40
    <b e' b' >1. |
    <e' a' cis'' >4 <e' a' cis'' >8 <d' g' b' >4. <cis' fis' a' >4. <cis' e' 
    a' >4. |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <b d' g' >8 <b d' g' >4 r8 <b d' g' >4. <b d' g' >4 <b d' g' >8 |
% 45
    r4 <b d' g' >8 <b d' g' >4 r8 <b d' g' >4. <b d' g' >4 <cis' e' a' >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a cis' e' 
    >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a a' >8 <a a' >4 <a a' >8 <a a' >4 <a a' >8 <a a' >4 <a a' >8 |
% 50
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <b d' g' >8 <b d' g' >4 r8 <b d' g' >4. <b d' g' >4 <b d' g' >8 |
    r4 <b d' g' >8 <b d' g' >4 r8 <b d' g' >4. <b d' g' >4 <cis' e' a' >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a cis' e' 
    >8 |
% 55
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a cis' e' 
    >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a d' fis' 
    >8 |
% 60
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <a d' fis' 
    >8 |
    r4 <a d' fis' >8 <a d' fis' >4 r8 <a d' fis' >4. <a d' fis' >4 <b d' fis' 
    >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a cis' e' 
    >8 |
    r4 <a cis' e' >8 <a cis' e' >4 r8 <a cis' e' >4. <a cis' e' >4 <a d' fis' 
    >8 |
    <a' d'' fis'' a'' >2.~->~~~ <a' d'' fis'' a'' >4.~~~~ <a' d'' fis'' a'' >4 
    <b' e'' gis'' b'' >8~->~~~ |
% 65
    <b' e'' gis'' b'' >2.~~~~ <b' e'' gis'' b'' >4.~~~~ <b' e'' gis'' b'' >4 
    <a' e'' a'' >8~->~~ |
    <a' e'' a'' >4.~~~ <a' e'' a'' >4 <b' g'' b'' >8~->~~ <b' g'' b'' >4.~~~ 
    <b' g'' b'' >4 <d'' g'' d''' >8-> |
    r4 <cis'' a'' cis''' >8~->~~ <cis'' a'' cis''' >4.~~~ <cis'' a'' cis''' 
    >4.~~~ <cis'' a'' cis''' >4 <d'' fis'' a'' d''' >8-> |
}

part-Pfive-two = {
    \key d \major
    \time 12/8
    \clef bass
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <d, d >8~->~ |
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <d, d >8~->~ |
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <d, d >8~->~ |
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <d, d >8~->~ |
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <d, d >8~->~ |
% 5
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <cis, cis >8~->~ |
    <cis, cis >4 cis8 cis,4 <b,, b, >8-> <b,, b, >4 b,8 b,,4 <a,, a, >8~->~ |
    <a,, a, >4 a,8 a,,4 a,8 a,,4 a,8 a,,4 <d, d >8~->~ |
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <d, d >8~->~ |
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <cis, cis >8~->~ |
% 10
    <cis, cis >4 cis8 cis,4 <b,, b, >8~->~ <b,, b, >4 b,8 b,,4 <a,, a, >8~->~ |
    <a,, a, >4 a,8 a,,4 a,8 a,,4 a,8 a,,4 <b,, b, >8~->~ |
    <b,, b, >4 b,8 b,,4 b,8 b,,4 b,8 b,,4 b,8 |
    b,,4 b,8 b,,4 b,8 b,,4 b,8 b,,4 b,8 |
    b,,4 b,8 b,,4 b,8 b,,4 b,8 a,,4 a,8 |
% 15
    gis,,4 gis,8 gis,,4 gis,8 gis,,4 gis,8 gis,,4 gis,8 |
    <a,, a, >4.~->~ <a,, a, >4 <g,, g, >8~->~ <g,, g, >2. |
    <fis,, fis, >4.~->~ <fis,, fis, >4 <e,, e, >8~->~ <e,, e, >2. |
    d4 d8 b,4. d4. b,4 d,8~ |
    d,4 d,8 e,4. f,4. fis,4. |
% 20
    g4 g8 e4. g4. e4 g,8~ |
    g,4 g,8 a,4. ais,4. b,4 a,8~ |
    a,4 a,8 fis,4. a,4. fis,4 a,8~ |
    a,4. b,4. c4. cis4 d8~ |
    d4 d8 b,4. d4. b,4 d8 |
% 25
    r4 <a,, a, >8 <a,, a, >4 <a,, a, >8 <a,, a, >4 <a,, a, >8 <a,, a, >4 <a,, 
    a, >8 |
    d4 d8 b,4. d4. b,4 d,8~ |
    d,4 d,8 e,4. f,4. fis,4. |
    g4 g8 e4. g4. e4 g,8~ |
    g,4 g,8 a,4. ais,4. b,4 a,8~ |
% 30
    a,4 a,8 fis,4. a,4. fis,4 a,8~ |
    a,4. b,4. c4. cis4 d8~ |
    d4 d8 b,4. d4. b,4 d8 |
    d,4. e,4. f,4. fis,4 a,8~ |
    a,4 a,8 fis,4. a,4. fis,4 a,8~ |
% 35
    a,4. b,4. c4. cis4 d8~ |
    d4 d8 b,4. d4. b,4 d8 |
    d4 d8 b,4. d4. cis4 b,8 |
    b,,4 b,8 b,,4 b,8 b,,4 b,8 b,,4 b,8 |
    b,,4 b,8 b,,4 b,8 b,,4 b,8 a,,4 a,8 |
% 40
    gis,,4 gis,8 gis,,4 gis,8 gis,,4 gis,8 gis,,4 gis,8 |
    <a,, a, >4 <a,, a, >8 <g,, g, >4. <fis,, fis, >4. <e,, e, >4. |
    d4 d8 b,4. d4. b,4 d,8~ |
    d,4 d,8 e,4. f,4. fis,4. |
    g4 g8 e4. g4. e4 g,8~ |
% 45
    g,4 g,8 a,4. ais,4. b,4 a,8~ |
    a,4 a,8 fis,4. a,4. fis,4 a,8~ |
    a,4. b,4. c4. cis4 d8~ |
    d4 d8 b,4. d4. b,4 d8 |
    r4 <a,, a, >8 <a,, a, >4 <a,, a, >8 <a,, a, >4 <a,, a, >8 <a,, a, >4 <a,, 
    a, >8 |
% 50
    d4 d8 b,4. d4. b,4 d,8~ |
    d,4 d,8 e,4. f,4. fis,4. |
    g4 g8 e4. g4. e4 g,8~ |
    g,4 g,8 a,4. ais,4. b,4 a,8~ |
    a,4 a,8 fis,4. a,4. fis,4 a,8~ |
% 55
    a,4. b,4. c4. cis4 d8~ |
    d4 d8 b,4. d4. b,4 d8 |
    d,4. e,4. f,4. fis,4 a,8~ |
    a,4 a,8 fis,4. a,4. fis,4 a,8~ |
    a,4. b,4. c4. cis4 d8~ |
% 60
    d4 d8 b,4. d4. b,4 d8 |
    d,4. e,4. f,4. fis,4 a,8~ |
    a,4 a,8 fis,4. a,4. fis,4 a,8~ |
    a,4 a,8 b,4. c4. cis4 <d, d >8 |
    d,4 d8 d,4 d8 d,4 d8 d,4 <d, d >8~->~ |
% 65
    <d, d >4 d8 d,4 d8 d,4 d8 d,4 <cis, cis >8~->~ |
    <cis, cis >4 cis8 <cis, cis >4 <b,, b, >8~->~ <b,, b, >4 b,8 <b,, b, >4 
    <a,, b, >8-> |
    r4 a,8-> a,,4 a,8 a,,4 a,8 a,,4 <d, d >8-> |
}

part-Psix-one = {
    \key d \major
    \time 12/8
    \clef treble
    R |
    R |
    R |
    r2.\mf r4. a'4 a'8 |
    r2. r4. a'4 a'8( |
% 5
    gis'4) gis'8~ gis'4 gis'8~ gis'4 a'8~ a'4 a'8~ |
    a'4 a'8~ a'4 a'8( g'4.) g'4 fis'8~ |
    fis'4 e'8~ e'4. r4. a'4 a'8 |
    r2. r4. a'4 a'8( |
    gis'4) gis'8~ gis'4 gis'8~ gis'4 a'8~ a'4 a'8~ |
% 10
    a'4 a'8~ a'4 a'8( g'4) g'8~ g'4 fis'8~ |
    fis'4 fis'8~ fis'4 e'8~ e'4 e'8~ e'4 d'8( |
    d'4.) r4. r4. b4 b8~ |
    b4 cis'8 cis'4 cis'8~ cis'4 d'8 d'4 d'8 |
    r2. r4. cis'4 b8~ |
% 15
    b4 cis'8 d'4 e'8~ e'4 fis'8 gis'4 a'8~ |
    a'1.~\< |
    a'2.~ a'4.~ a'4 b'8~ |
    b'4 b'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 g'8~ g'4 g'8 fis'4 fis'8~ |
% 20
    fis'4 g'8 g'4. r2. |
    r2. r4. r4 b'8~ |
    b'4 a'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 b'8~ b'4 b'8 a'4 g'8~ |
    g'4 fis'8 fis'4. r2. |
% 25
    r2. r4. r4 b'8~ |
    b'4 b'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 g'8~ g'4 g'8 fis'4 fis'8~ |
    fis'4 g'8 g'4. r2. |
    r2. r4. r4 b'8~ |
% 30
    b'4 a'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 fis'8~ fis'4 fis'8 e'4 e'8~ |
    e'4 d'8 d'4. r4. r4 d''8~ |
    d''4 d''8 cis''4. b'4. a'4 b'8~ |
    b'4 a'8 a'4. r4. r4 b'8~ |
% 35
    b'4 b'8 a'4 fis'8~ fis'4 fis'8 e'4 e'8~ |
    e'4 d'8 d'4. r2. |
    r2. r4. cis'4 b8~ |
    b4 cis'8 cis'4 cis'8~ cis'4 d'8 d'4 d'8 |
    r2. r4. cis'4 b8~ |
% 40
    b4 cis'8 d'4 e'8~ e'4 fis'8 gis'4 a'8~ |
    a'2.~ a'4.~ a'4 b'8~ |
    b'4 b'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 g'8~ g'4 g'8 fis'4 fis'8~ |
    fis'4 g'8 g'4. r2. |
% 45
    r2. r4. r4 b'8~ |
    b'4 a'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 b'8~ b'4 b'8 a'4 g'8~ |
    g'4 fis'8 fis'4. r2. |
    r2. r4. r4 b'8~ |
% 50
    b'4 b'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 g'8~ g'4 g'8 fis'4 fis'8~ |
    fis'4 g'8 g'4. r2. |
    r2. r4. r4 b'8~ |
    b'4 a'8 a'4. r4. r4 b'8~ |
% 55
    b'4 b'8 a'4 fis'8~ fis'4 fis'8 e'4 e'8~ |
    e'4 d'8 d'4. r4. r4 d''8~ |
    d''4 cis''8 cis''4. b'4. a'4 b'8~ |
    b'4 a'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 fis'8~ fis'4 fis'8 e'4 e'8~ |
% 60
    e'4 d'8 d'4. r2. |
    r4 b'8 fis'4 a'8~ a'4 b'8~ b'4 b'8~ |
    b'4 a'8 a'4. r4. r4 b'8~ |
    b'4 b'8 a'4 fis'8~ fis'4 fis'8 e'4 e'8~ |
    e'4 d'8 d'4. r2. |
% 65
    R |
    R |
    R |
}

part-Pseven-one = {
    \key d \major
    \time 12/8
    \clef treble
    R |
    R |
    R |
    R |
    R |
% 5
    R |
    R |
    R |
    R |
    R |
% 10
    R |
    R |
    R |
    R |
    R |
% 15
    R |
    R |
    r2.\f r4. r4 g'8~ |
    g'4 g'8 fis'4. r4. r4 g'8~ |
    g'4 g'8 fis'4 e'8~ e'4 e'8 d'4 cis'8~ |
% 20
    cis'4 d'8 d'4. r2. |
    r2. r4. r4 d'8~ |
    d'4 cis'8 cis'4. r4. r4 d'8~ |
    d'4 d'8 cis'4 d'8~ d'4 d'8 cis'4 b8~ |
    b4 a8 a4. r2. |
% 25
    r2. r4. r4 g'8~ |
    g'4 g'8 fis'4. r4. r4 g'8~ |
    g'4 g'8 fis'4 e'8~ e'4 e'8 d'4 cis'8~ |
    cis'4 d'8 d'4. r2. |
    r2. r4. r4 d'8~ |
% 30
    d'4 cis'8 cis'4. r4. r4 d'8~ |
    d'4 d'8 cis'4 a8~ a4 a8 g4 g8~ |
    g4 fis8 fis4. r4. r4 fis'8~ |
    fis'4 fis'8 e'4. d'4. cis'4 d'8~ |
    d'4 cis'8 cis'4. r4. r4 d'8~ |
% 35
    d'4 d'8 cis'4 a8~ a4 a8 g4 g8~ |
    g4 fis8 fis4. r2. |
    R |
    R |
    R |
% 40
    R |
    r2. r4. r4 g'8~ |
    g'4 g'8 fis'4. r4. r4 g'8~ |
    g'4 g'8 fis'4 e'8~ e'4 e'8 d'4 cis'8~ |
    cis'4 d'8 d'4. r2. |
% 45
    r2. r4. r4 d'8~ |
    d'4 cis'8 cis'4. r4. r4 d'8~ |
    d'4 d'8 cis'4 d'8~ d'4 d'8 cis'4 b8~ |
    b4 a8 a4. r2. |
    r2. r4. r4 g'8~ |
% 50
    g'4 g'8 fis'4. r4. r4 g'8~ |
    g'4 g'8 fis'4 e'8~ e'4 e'8 d'4 cis'8~ |
    cis'4 d'8 d'4. r2. |
    r2. r4. r4 d'8~ |
    d'4 cis'8 cis'4. r4. r4 d'8~ |
% 55
    d'4 d'8 cis'4 a8~ a4 a8 g4 g8~ |
    g4 fis8 fis4. r4. r4 fis'8~ |
    fis'4 e'8 e'4. d'4. cis'4 d'8~ |
    d'4 cis'8 cis'4. r4. r4 d'8~ |
    d'4 d'8 cis'4 a8~ a4 a8 g4 g8~ |
% 60
    g4 fis8 fis4. r2. |
    r4 b'8 fis'4 a'8~ a'4 b'8~ b'4 d'8~ |
    d'4 cis'8 cis'4. r4. r4 d'8~ |
    d'4 d'8 cis'4 a8~ a4 a8 g4 g8~ |
    g4 fis8 fis4. r2. |
% 65
    R |
    R |
    R |
}

part-Peight-one = {
    \key d \major
    \time 12/8
    \clef treble
    R |
    R |
    R |
    R |
    R |
% 5
    R |
    R |
    R |
    R |
    R |
% 10
    R |
    R |
    R |
    R |
    R |
% 15
    R |
    R |
    R |
    <a d' fis' >1.~~~\f |
    <a d' fis' >2.~~~ <a d' fis' >4.~~~ <a d' fis' >4 <b d' g' >8~->~~ |
% 20
    <b d' g' >1.~~~ |
    <b d' g' >2.~~~ <b d' g' >4.~~~ <b d' g' >4 <a cis' e' >8~->~~ |
    <a cis' e' >1.~~~ |
    <a cis' e' >2.~~~ <a cis' e' >4.~~~ <a cis' e' >4 <a d' fis' >8~->~~ |
    <a d' fis' >1. |
% 25
    R |
    <a d' fis' >1.~~~ |
    <a d' fis' >2.~~~ <a d' fis' >4.~~~ <a d' fis' >4 <b d' g' >8~->~~ |
    <b d' g' >1.~~~ |
    <b d' g' >2.~~~ <b d' g' >4.~~~ <b d' g' >4 <a cis' e' >8~->~~ |
% 30
    <a cis' e' >1.~~~ |
    <a cis' e' >2.~~~ <a cis' e' >4.~~~ <a cis' e' >4 <a d' fis' >8~->~~ |
    <a d' fis' >1. |
    <a d' fis' >1. |
    <a cis' e' >1.~~~ |
% 35
    <a cis' e' >2.~~~ <a cis' e' >4.~~~ <a cis' e' >4 <a d' fis' >8~~~ |
    <a d' fis' >1.~~~ |
    <a d' fis' >2.~~~ <a d' fis' >4.~~~ <a d' fis' >4 r8 |
    R |
    R |
% 40
    R |
    R |
    <a d' fis' >1.~~~ |
    <a d' fis' >2.~~~ <a d' fis' >4.~~~ <a d' fis' >4 <b d' g' >8~->~~ |
    <b d' g' >1.~~~ |
% 45
    <b d' g' >2.~~~ <b d' g' >4.~~~ <b d' g' >4 <a cis' e' >8~->~~ |
    <a cis' e' >1.~~~ |
    <a cis' e' >2.~~~ <a cis' e' >4.~~~ <a cis' e' >4 <a d' fis' >8~->~~ |
    <a d' fis' >1. |
    R |
% 50
    <a d' fis' >1.~~~ |
    <a d' fis' >2.~~~ <a d' fis' >4.~~~ <a d' fis' >4 <b d' g' >8~->~~ |
    <b d' g' >1.~~~ |
    <b d' g' >2.~~~ <b d' g' >4.~~~ <b d' g' >4 <a cis' e' >8~->~~ |
    <a cis' e' >1.~~~ |
% 55
    <a cis' e' >2.~~~ <a cis' e' >4.~~~ <a cis' e' >4 <a d' fis' >8~->~~ |
    <a d' fis' >1. |
    <a d' fis' >1. |
    <a cis' e' >1.~~~ |
    <a cis' e' >2.~~~ <a cis' e' >4.~~~ <a cis' e' >4 <a d' fis' >8~~~ |
% 60
    <a d' fis' >1.~~~ |
    <a d' fis' >1. |
    <a cis' e' >1.~~~ |
    <a cis' e' >2.~~~ <a cis' e' >4.~~~ <a cis' e' >4 <a d' fis' >8~->~~ |
    <a d' fis' >2.~~~ <a d' fis' >4.~~~ <a d' fis' >4 <b e' gis' >8~->~~ |
% 65
    <b e' gis' >2.~~~ <b e' gis' >4.~~~ <b e' gis' >4 <a e' a' >8~->~~ |
    <a e' a' >4.~~~ <a e' a' >4 <b d' g' >8~->~~ <b d' g' >4.~~~ <b d' g' >4 
    <a d' fis' >8-> |
    r4 <a cis' e' >8~->~~ <a cis' e' >4.~~~ <a cis' e' >4.~~~ <a cis' e' >4 <a 
    d' fis' >8-> |
}

part-Peight-two = {
    \key d \major
    \time 12/8
    \clef bass
    R |
    R |
    R |
    R |
    R |
% 5
    R |
    R |
    R |
    R |
    R |
% 10
    R |
    R |
    R |
    R |
    R |
% 15
    R |
    R |
    R |
    R |
    R |
% 20
    R |
    R |
    R |
    R |
    R |
% 25
    R |
    R |
    R |
    R |
    R |
% 30
    R |
    R |
    R |
    R |
    R |
% 35
    R |
    R |
    R |
    R |
    R |
% 40
    R |
    R |
    R |
    R |
    R |
% 45
    R |
    R |
    R |
    R |
    R |
% 50
    R |
    R |
    R |
    R |
    R |
% 55
    R |
    R |
    R |
    R |
    R |
% 60
    R |
    R |
    R |
    R |
    R |
% 65
    R |
    R |
    R |
}

part-Pnine-one = {
    \key d \major
    \time 12/8
    \clef treble
    <d a d' >2.~->~~\pp <d a d' >4. r4 <d a d' >8~->~~ |
    <d a d' >2.~~~ <d a d' >4. r4 <d a d' >8~->~~ |
    <d a d' >2.~~~ <d a d' >4. r4 <d a d' >8~->~~ |
    <d a d' >2.~~~ <d a d' >4. r4. |
    r4. <d a d' >4-.->\arpeggio\arpeggio\arpeggio\mp <d a d' 
    >8~-.->\arpeggio~\arpeggio~\arpeggio <d a d' >4. r4. |
% 5
    R |
    R |
    R |
    r4. <d a d' >4-.-> <d a d' >8~-.->~~ <d a d' >4. r4. |
    R |
% 10
    R |
    R |
    R |
    R |
    R |
% 15
    R |
    a4.~->\< a4 g8~-> g2. |
    fis4.~-> fis4 e8~-> e2. |
    d'4 d'8 b4. d'4. b4 d'8~-> |
    d'4 d'8 e'4. f'4. fis'4 g'8~-> |
% 20
    g'4 g'8 e'4. g'4. e'4 g8~-> |
    g4 g8 a4. ais4. b4 a8~-> |
    a4 a8 fis4. a4. fis4 a8~-> |
    a4. b4. c'4. cis'4 d'8~-> |
    d'4 d'8 b4. d'4. b4 d'8-> |
% 25
    r4 a8 a4 a8 a4 a8 a4 a8 |
    d'4 d'8 b4. d'4. b4 d'8~-> |
    d'4 d'8 e'4. f'4. fis'4 g'8~-> |
    g'4 g'8 e'4. g'4. e'4 g8~-> |
    g4 g8 a4. ais4. b4 a8~-> |
% 30
    a4 a8 fis4. a4. fis4 a8~-> |
    a4. b4. c'4. cis'4 d'8~-> |
    d'4 d'8 b4. d'4. b4 d'8~-> |
    d'4. e'4. f'4. fis'4 a'8~ |
    a'4 a'8 fis'4. a'4. fis'4 a8~-> |
% 35
    a4. b4. c'4. cis'4 d'8~-> |
    d'4 d'8 b4. d'4. b4 d'8~-> |
    d'4 d'8 b4. d'4. cis'4 b8~-> |
    b1. |
    b2. b4. a4. |
% 40
    gis1. |
    a'4 a'8 g'4. fis'4. e'4. |
    d'4 d'8 b4. d'4. b4 d'8~-> |
    d'4 d'8 e'4. f'4. fis'4 g'8~-> |
    g'4 g'8 e'4. g'4. e'4 g8~-> |
% 45
    g4 g8 a4. ais4. b4 a8~-> |
    a4 a8 fis4. a4. fis4 a8~-> |
    a4. b4. c'4. cis'4 d'8~-> |
    d'4 d'8 b4. d'4. b4 d'8-> |
    r4 a8 a4 a8 a4 a8 a4 a8 |
% 50
    d'4 d'8 b4. d'4. b4 d'8~-> |
    d'4 d'8 e'4. f'4. fis'4 g'8~-> |
    g'4 g'8 e'4. g'4. e'4 g8~-> |
    g4 g8 a4. ais4. b4 a8~-> |
    a4 a8 fis4. a4. fis4 a8~-> |
% 55
    a4. b4. c'4. cis'4 d'8~-> |
    d'4 d'8 b4. d'4. b4 d'8~-> |
    d'4. e'4. f'4. fis'4 a'8~ |
    a'4 a'8 fis'4. a'4. fis'4 a8~-> |
    a4. b4. c'4. cis'4 d'8~-> |
% 60
    d'4 d'8 b4. d'4. b4 d'8~-> |
    d'4. e4. f4. fis4 a8~ |
    a4 a8 fis4. a4. fis4 a8~-> |
    a4 a8 b4. c'4. r4 fis''8~-> |
    fis''2.~ fis''4.~ fis''4 e''8~-> |
% 65
    e''2.~ e''4.~ e''4 e''8~-> |
    e''4.~ e''4 g''8~-> g''4.~ g''4 a''8-.-> |
    r4 a''8~-> a''4.~ a''4.~ a''4 a''8-> |
}

part-Ponezero-one = {
    \key d \major
    \time 12/8
    \clef treble
    d4->\mp d8 d4 d8 d4 d8 d4 d8~-> |
    d4 d8 d4 d8 d4 d8 d4 d8~-> |
    d4 d8 d4 d8 d4 d8 d4 d8~-> |
    d4 d8 d4 d8 d4 d8 d4 d8~-> |
    d4 d8 d4 d8 d4 d8 d4 d8~-> |
% 5
    d4 d8 d4 d8 d4 d8 d4 cis8~-> |
    cis4 cis8 cis4 b,8~-> b,4 b,8 b,4 a,8~-> |
    a,4 a,8 a,4 a,8 a,4 a,8 a,4 d8~-> |
    d4 d8 d4 d8 d4 d8 d4 d8~-> |
    d4 d8 d4 d8 d4 d8 d4 cis8~-> |
% 10
    cis4 cis8 cis4 b,8~-> b,4 b,8 b,4 a,8~-> |
    a,4 a,8 a,4 a,8 a,4 a,8 a,4 b,8~-> |
    b,4 b,8 b,4 b,8 b,4 b,8 b,4 b,8 |
    b,4 b,8 b,4 b,8 b,4 b,8 b,4 b,8 |
    b,4 b,8 b,4 b,8 b,4 b,8 a,4 a,8 |
% 15
    gis,1.-> |
    a,4.~->\< a,4 g,8~-> g,2. |
    fis,4.~-> fis,4 e,8~-> e,2. |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
% 20
    <g b d' >4.\arpeggio\arpeggio\arpeggio <g b d' 
    >4.\arpeggio\arpeggio\arpeggio <g b d' >4.\arpeggio\arpeggio\arpeggio <g b 
    d' >4.\arpeggio\arpeggio\arpeggio |
    <g b d' >4.\arpeggio\arpeggio\arpeggio <g b d' 
    >4.\arpeggio\arpeggio\arpeggio <g b d' >4.\arpeggio\arpeggio\arpeggio <g b 
    d' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
% 25
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <g b d' >4.\arpeggio\arpeggio\arpeggio <g b d' 
    >4.\arpeggio\arpeggio\arpeggio <g b d' >4.\arpeggio\arpeggio\arpeggio <g b 
    d' >4.\arpeggio\arpeggio\arpeggio |
    <g b d' >4.\arpeggio\arpeggio\arpeggio <g b d' 
    >4.\arpeggio\arpeggio\arpeggio <g b d' >4.\arpeggio\arpeggio\arpeggio <g b 
    d' >4.\arpeggio\arpeggio\arpeggio |
% 30
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
% 35
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.~\arpeggio~\arpeggio~\arpeggio <a d' fis' >4 <b d' fis' >8 |
    <b d' fis' >4.\arpeggio\arpeggio\arpeggio <b d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <b d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <b d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <b d' fis' >4.\arpeggio\arpeggio\arpeggio <b d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <b d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <b d' fis' >4.\arpeggio\arpeggio\arpeggio |
% 40
    <gis b e' >4.\arpeggio\arpeggio\arpeggio <gis b e' 
    >4.\arpeggio\arpeggio\arpeggio <gis b e' >4.\arpeggio\arpeggio\arpeggio 
    <gis b e' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <g b d' >4. <fis a cis' >4. <e a 
    cis' >4. |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <g b d' >4.\arpeggio\arpeggio\arpeggio <g b d' 
    >4.\arpeggio\arpeggio\arpeggio <g b d' >4.\arpeggio\arpeggio\arpeggio <g b 
    d' >4.\arpeggio\arpeggio\arpeggio |
% 45
    <g b d' >4.\arpeggio\arpeggio\arpeggio <g b d' 
    >4.\arpeggio\arpeggio\arpeggio <g b d' >4.\arpeggio\arpeggio\arpeggio <g b 
    d' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
% 50
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <g b d' >4.\arpeggio\arpeggio\arpeggio <g b d' 
    >4.\arpeggio\arpeggio\arpeggio <g b d' >4.\arpeggio\arpeggio\arpeggio <g b 
    d' >4.\arpeggio\arpeggio\arpeggio |
    <g b d' >4.\arpeggio\arpeggio\arpeggio <g b d' 
    >4.\arpeggio\arpeggio\arpeggio <g b d' >4.\arpeggio\arpeggio\arpeggio <g b 
    d' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
% 55
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
% 60
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio <a d' fis' 
    >4.\arpeggio\arpeggio\arpeggio <a d' fis' >4.\arpeggio\arpeggio\arpeggio 
    <a d' fis' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio <a cis' e' 
    >4.\arpeggio\arpeggio\arpeggio <a cis' e' >4.\arpeggio\arpeggio\arpeggio 
    <a cis' e' >4.\arpeggio\arpeggio\arpeggio |
    <a cis' e' >2.~\arpeggio~\arpeggio~\arpeggio <a cis' e' >4.~~~ <a cis' e' 
    >4 <gis b e' >8~\arpeggio~\arpeggio~\arpeggio |
% 65
    <gis b e' >2.~~~ <gis b e' >4.~~~ <gis b e' >4 <a a e' 
    >8~\arpeggio~\arpeggio~\arpeggio |
    <a a e' >4.~~~ <a a e' >4 <g b d' >8~\arpeggio~\arpeggio~\arpeggio <g b d' 
    >4.~~~ <g b d' >4 <a d' fis' >8\arpeggio\arpeggio\arpeggio |
    r4 <a cis' e' >8~\arpeggio~\arpeggio~\arpeggio <a cis' e' >4.~~~ <a cis' 
    e' >4.~~~ <a cis' e' >4 <d fis a >8->\arpeggio\arpeggio\arpeggio |
}

part-Poneone-one = {
    \key d \major
    \time 12/8
    \clef bass
    d4.->\mf d4. d4. d4 d8~-> |
    d4.-> d4. d4. d4 d8~-> |
    d4.-> d4. d4. d4 d8~-> |
    d4.-> d4. d4. d4 d8~-> |
    d4.-> d4. d4. d4 d8~-> |
% 5
    d4. d4. d4. d4 cis8~-> |
    cis4. cis4 b,8-> b,4. b,4 a,8~-> |
    a,4. a,4. a,4. a,4 d8~-> |
    d4. d4. d4. d4 d8~-> |
    d4. d4. d4. d4 cis8~-> |
% 10
    cis4. cis4 b,8~-> b,4. b,4 a,8~-> |
    a,4. a,4. a,4. a,4 b,8~-> |
    b,4. b,4. b,4. b,4. |
    b,4. b,4. b,4. b,4. |
    b,4. b,4. b,4. a,4. |
% 15
    gis,1.-> |
    a4.~->\< a4 g8~-> g2. |
    fis4.~-> fis4 e8~-> e2. |
    d4 d8 b,4. d4. b,4 d8~-> |
    d4 d8 e4. f4. fis4 g8~-> |
% 20
    g4 g8 e4. g4. e4 g,8~-> |
    g,4 g,8 a,4. ais,4. b,4 a,8~-> |
    a,4 a,8 fis,4. a,4. fis,4 a,8~-> |
    a,4. b,4. c4. cis4 d8~-> |
    d4 d8 b,4. d4. b,4 d8-> |
% 25
    r4 a,8 a,4 a,8 a,4 a,8 a,4 a,8 |
    d4 d8 b,4. d4. b,4 d8~-> |
    d4 d8 e4. f4. fis4 g8~-> |
    g4 g8 e4. g4. e4 g,8~-> |
    g,4 g,8 a,4. ais,4. b,4 a,8~-> |
% 30
    a,4 a,8 fis,4. a,4. fis,4 a,8~-> |
    a,4. b,4. c4. cis4 d8~-> |
    d4 d8 b,4. d4. b,4 d8~-> |
    d4. e4. f4. fis4 a8~ |
    a4 a8 fis4. a4. fis4 a,8~-> |
% 35
    a,4. b,4. c4. cis4 d8~-> |
    d4 d8 b,4. d4. b,4 d8~-> |
    d4 d8 b,4. d4. cis4 b,8~-> |
    b,4. b,4. b,4. b,4. |
    b,4. b,4. b,4. a,4. |
% 40
    gis,4. gis,4. gis,4. gis,4. |
    a4 a8 g4. fis4. e4. |
    d4 d8 b,4. d4. b,4 d8~-> |
    d4 d8 e4. f4. fis4 g8~-> |
    g4 g8 e4. g4. e4 g,8~-> |
% 45
    g,4 g,8 a,4. ais,4. b,4 a,8~-> |
    a,4 a,8 fis,4. a,4. fis,4 a,8~-> |
    a,4. b,4. c4. cis4 d8~-> |
    d4 d8 b,4. d4. b,4 d8-> |
    r4 a,8 a,4 a,8 a,4 a,8 a,4 a,8 |
% 50
    d4 d8 b,4. d4. b,4 d8~-> |
    d4 d8 e4. f4. fis4 g8~-> |
    g4 g8 e4. g4. e4 g,8~-> |
    g,4 g,8 a,4. ais,4. b,4 a,8~-> |
    a,4 a,8 fis,4. a,4. fis,4 a,8~-> |
% 55
    a,4. b,4. c4. cis4 d8~-> |
    d4 d8 b,4. d4. b,4 d8~-> |
    d4. e4. f4. fis4 a8~ |
    a4 a8 fis4. a4. fis4 a,8~-> |
    a,4. b,4. c4. cis4 d8~-> |
% 60
    d4 d8 b,4. d4. b,4 d8~-> |
    d4. e,4. f,4. fis,4 a,8~ |
    a,4 a,8 fis,4. a,4. fis,4 a,8~-> |
    a,4 a,8 b,4. c4. cis4 d8~-> |
    d4 d'8 b4. b4. fis4 d8~-> |
% 65
    d4. d4. d4. d4 cis8~-> |
    cis4. cis4 b,8~-> b,4. b,4 a,8-> |
    r4 a,8~-> a,4. a,4. a,4 d8-> |
}

part-Ponetwo-one = {
    <<
        \context Voice = "voiceone" { \voiceOne 
            \key c \major
            \time 12/8
            \clef percussiona''4.\mp g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. a''4 a''8~ a''4. g''4. |
        % 5
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. a''4 a''8~ a''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 10
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''2. |
            a''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 15
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            a''4.\mf g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 20
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 25
            f'4 c''8 <a' c'' >4 c''8 <a' c'' >4 c''8 g''4 c''8 |
            a''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 30
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''2. |
            a''4. g''4. g''4. g''4. |
        % 35
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            a''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 40
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 45
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            f'4 c''8 c''4. <d' f' >4 c''8 c''4. |
        % 50
            a''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 55
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            a''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
        % 60
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4. |
            g''4. g''4. g''4. g''4 a''8~ |
        % 65
            a''4. g''4. g''4. g''4 a''8~ |
            a''4. g''4 a''8~ a''4. g''4 a''8 |
            r4 a''8~ a''4. g''4. g''4 a''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
        % 5
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
        % 10
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
        % 15
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4 c''8 |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
        % 20
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
        % 25
            c''4 |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
        % 30
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. <d' f' c'' >4. |
            f'4. c''4. f'4. c''4. |
        % 35
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
        % 40
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
        % 45
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            g''4. r4 g''4. |
        % 50
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
            f'4. c''4. f'4. c''4. |
        % 55
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4 f'8 c''4. |
        % 60
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. c''4. f'4. c''4. |
            f'4. <f' c'' >4. f'4. <f' c'' >4 <f' c'' >8~~ |
        % 65
            <f' c'' >4. f'4. <f' c'' >4. f'4 <f' c'' >8~~ |
            <f' c'' >4. f'4 <f' c'' >8~~ <f' c'' >4. f'4 <f' c'' >8 |
            r4 <f' c'' >8~~ <f' c'' >4. f'4. f'4 <f' c'' >8 |
        }
    >>
}

part-Ponethree-one = {
    \key c \major
    \time 12/8
    \clef percussionR |
    R |
    R |
    R |
    R |
% 5
    R |
    R |
    R |
    R |
    R |
% 10
    R |
    R |
    R |
    R |
    R |
% 15
    R |
    R |
    R |
    r4.\mf d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
% 20
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
% 25
    r4 d''8 d''4 d''8 d''4 d''8 d''4 d''8 |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
% 30
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    R |
    R |
    R |
% 35
    R |
    R |
    R |
    R |
    R |
% 40
    R |
    R |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
% 45
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4 d''8 d''4 d''8 d''4 d''8 d''4 d''8 |
% 50
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
    r4. d''4. r4. d''4. |
% 55
    r4. d''4. r4. d''4. |
    R |
    R |
    R |
    R |
% 60
    R |
    R |
    R |
    R |
    R |
% 65
    R |
    R |
    R |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new GrandStaff <<
        \new Staff \part-Pfive-one
        \new Staff \part-Pfive-two
    >>
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new GrandStaff <<
        \new Staff \part-Peight-one
        \new Staff \part-Peight-two
    >>
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new Staff \part-Ponethree-one
    \layout {}
}
