% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 15.309)

#(set! paper-alist 
(cons '("new_size" . (cons (* 279.4 mm) (* 215.9 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 40\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Music and Lyrics by Benny Andersson and Bjorn Ulvaeus
    "
    title = "When All Is Said And Done"
}

part-Pone-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    d''1\mp |
    g''1 |
    a''1 |
    d''1 |
    d''1 |
% 15
    g''1 |
    a''1 |
    d''1 |
    d''2 d''2 |
    e''2 d''2 |
% 20
    d''2 e''2 |
    d''1 |
    d''2 e''2 |
    d''2 cis''2 |
    g''2 e''2 |
% 25
    d''1 |
    d''2 e''2 |
    d''2 cis''2 |
    g''2 e''2 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1-\markup { "Repeat and fade out" } |
}

part-Ptwo-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    a'1\mp |
    d''1 |
    e''1 |
    a'1 |
    a'1 |
% 15
    d''1 |
    e''1 |
    a'1 |
    a'2 b'2 |
    cis''2 a'2 |
% 20
    b'2 cis''2 |
    a'1 |
    a'2 cis''2 |
    a'2 a'2 |
    d''2 cis''2 |
% 25
    a'1 |
    a'2 cis''2 |
    a'2 a'2 |
    d''2 cis''2 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
}

part-Pthree-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    fis'1\mp |
    b'1 |
    cis''1 |
    <cis' fis' >1 |
    fis'1 |
% 15
    b'1 |
    cis''1 |
    fis'1 |
    fis'2 g'2 |
    a'2 fis'2 |
% 20
    g'2 a'2 |
    fis'1 |
    fis'2 a'2 |
    f'2 fis'2 |
    b'2 a'2 |
% 25
    fis'1 |
    fis'2 a'2 |
    f'2 fis'2 |
    b'2 a'2 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
}

part-Pfour-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    r1\mp |
    g'1 |
    a'1 |
    d'1 |
    d'1 |
% 15
    g'1 |
    a'1 |
    d'1 |
    d'2 d'2 |
    d'2 d'2 |
% 20
    d'2 d'2 |
    d'1 |
    d'2 cis'2 |
    d'2 a2 |
    g'2 cis'2 |
% 25
    d'1 |
    d'2 cis'2 |
    d'2 a2 |
    g'2 cis'2 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
}

part-Pfive-one = {
    <<
        \context Voice = "voiceone" { \voiceOne 
            \key d \major
            \time 4/4
            \clef treble
            a'8\mp <fis' a' d'' >4 <fis' a' d'' >8~~~ <fis' a' d'' >8 <g' b' 
            e'' >4 <g' b' e'' >8~~~ |
            <g' b' e'' >8 <cis'' e'' a'' >4 <cis'' e'' a'' >8~~~ <cis'' e'' 
            a'' >8 <cis'' fis'' a'' >4 <cis'' fis'' a'' >8~~~ |
            <cis'' fis'' a'' >8 <b' d'' g'' >4 <b' d'' g'' >8~~~ <b' d'' g'' 
            >8 <a' cis'' fis'' >4 <a' cis'' fis'' >8~~~ |
            <a' cis'' fis'' >8 <a' cis'' fis'' >4 <a' cis'' fis'' >8~~~ <a' 
            cis'' fis'' >4 r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
             |
             |
        }
    >>
    <a' d'' g'' >8 <a' d'' fis'' >4 <a' d'' fis'' >8~~~ <a' d'' fis'' >8 <a' 
    cis'' e'' >4 <a' cis'' e'' >8~~~ |
% 5
    <<
        \context Voice = "voiceone" { \voiceOne 
            <a' cis'' e'' >8 <fis' b' d'' >4 <fis' b' d'' >8~~~ <fis' b' d'' 
            >8 <a' cis'' fis'' >4 <a' cis'' fis'' >8~~~ |
            <a' cis'' fis'' >8 <g' b' e'' >4 <g' b' e'' >8~~~ <g' b' e'' >8 
            <e' a' d'' >4 d''8~ |
            <fis' a' d'' fis'' >1~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
            <fis' a' d'' fis'' >1 |
            <fis' a' d'' fis'' >1\arpeggio\arpeggio\arpeggio\arpeggio |
        % 10
            fis''8 e''4 e''8~ e''8 r8 r4 |
            e''8 d''4 d''8~ d''8 r8 fis''8 fis''8~ |
            fis''8 e''4 e''8~ e''4 d''8 d''8~ |
            d''4 r4 r2 |
            fis''8 e''4 e''8~ e''8 r8 r4 |
        % 15
            e''8 d''4 d''8~ d''8 r8 fis''8 fis''8~ |
            fis''8 e''4 e''8~ e''4 d''8 d''8~ |
            d''4 r4 r2 |
            a'8 <a' d'' >4 <b' d'' >8~~ <b' d'' >8 e''4 e''8~ |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
             |
             |
             |
        % 10
            <a' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >8 |
            <g' cis'' >8 <g' b' >4 <g' b' >8~~ <g' b' >8 r8 <b' d'' >8 <b' d'' 
            >8~~ |
            <b' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >4 <g' a' >8 <g' 
            a' >8~~ |
            <g' a' >8 <fis' a' >4 <e' g' >8~~ <e' g' >8 <d' fis' >4 r8 |
            <a' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >8 |
        % 15
            <g' cis'' >8 <g' b' >4 <g' b' >8~~ <g' b' >8 r8 <b' d'' >8 <b' d'' 
            >8~~ |
            <b' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >4 <g' a' >8 <g' 
            a' >8~~ |
            <g' a' >8 <fis' a' >4 <e' g' >8~~ <e' g' >8 <d' fis' >4 r8 |
            fis'8 fis'4 g'8~ g'8 <g' b' >4 <a' cis'' >8~~ |
        }
    >>
    <<
        \context Voice = "voiceone" { \voiceOne 
            e''8 a''4 a''8~ a''8 a''4 a''8~ |
        % 20
            a''8 g''4 g''8~ g''4 fis''8 fis''8~ |
            fis''2 r2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <a' cis'' >8 <cis'' e'' >4 <d'' fis'' >8~~ <d'' fis'' >8 <d'' 
            fis'' >4 <b' d'' >8~~ |
        % 20
            <b' d'' >8 <b' d'' >4 <a' cis'' >8~~ <a' cis'' >4 <a' d'' >8 <a' 
            d'' >8~~ |
            <a' d'' >2 r2 |
        }
        \context Voice = "voicethree" { \voiceThree 
             |
        % 20
             |
             |
        }
    >>
    <<
        \context Voice = "voiceone" { \voiceOne 
            fis''8 e''4 e''8~ e''8 <a' cis'' e'' >4 <a' cis'' e'' >8~~~ |
            <a' cis'' e'' >8 <fis' b' d'' >4 <fis' b' d'' >8~~~ <fis' b' d'' 
            >8 <fis' a' cis'' >4 <fis' a' cis'' >8~~~ |
            <fis' a' cis'' >8 <d' g' b' >4 <d' g' b' >8~~~ <d' g' b' >4 <cis' 
            e' a' >8 <d' fis' a' >8~~~ |
        % 25
            <d' fis' a' >2 r2 |
            fis''8 e''4 e''8~ e''8 <a' cis'' e'' >4 <a' cis'' e'' >8~~~ |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <a' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >8 |
             |
             |
        % 25
             |
            <a' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >8 |
        }
    >>
    <a' cis'' e'' >8 <fis' b' d'' >4 <fis' b' d'' >8~~~ <fis' b' d'' >8 <a' 
    cis'' fis'' >4 <a' cis'' fis'' >8~~~ |
    <a' cis'' fis'' >8 <g' b' e'' >4 <g' b' e'' >8~~~ <g' b' e'' >4 <e' a' d'' 
    >8 <fis' a' d'' >8~~~ |
    <fis' a' d'' >2. r4 |
% 30
    R1 |
    << { <fis' a' d'' >2. r4 } \\ { } >> |
    <g' e'' >8 <a' fis'' >8 <b' g'' >8 <a' fis'' >8~~ <a' fis'' >4 <a' e'' >4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <g' e'' >4. <b' d'' >8 <b' d'' >4 <g' b' >4 |
            <g' b' >4. <fis' a' >8 <fis' a' >2 |
        % 35
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
        % 35
        }
    >>
    <a' fis'' >1 |
    <g' e'' >8 <a' fis'' >8 <b' g'' >8 <a' fis'' >8~~ <a' fis'' >4 <a' e'' >4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <a' e'' >4. <b' d'' >8 <b' d'' >4 <g' b' >4 |
            <g' b' >4. <fis' a' >8 <fis' a' >4 <fis' a' d'' >4 |
            <a' cis'' e'' >4. <a' d'' fis'' >8 <a' d'' fis'' >2~~~ |
        % 40
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
             |
             |
        % 40
        }
    >>
    <a' d'' fis'' >1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <fis' a' d'' >2. r4 |
            fis''8 e''4 e''8~ e''8 <a' cis'' e'' >4 <a' cis'' e'' >8~~~ |
            <a' cis'' e'' >8 <fis' b' d'' >4 <fis' b' d'' >8~~~ <fis' b' d'' 
            >8 <fis' a' cis'' >4 <fis' a' cis'' >8~~~ |
            <fis' a' cis'' >8 <d' g' b' >4 <d' g' b' >8~~~ <d' g' b' >4 <cis' 
            e' a' >8 <d' fis' a' >8~~~ |
        % 45
            <d' fis' a' >2 r2 |
            fis''8 e''4 e''8~ e''8 <a' cis'' e'' >4 <a' cis'' e'' >8~~~ |
            <a' cis'' e'' >8 <fis' b' d'' >4 <fis' b' d'' >8~~~ <fis' b' d'' 
            >8 <a' cis'' fis'' >4 <a' cis'' fis'' >8~~~ |
            <a' cis'' fis'' >8 <g' b' e'' >4 <g' b' e'' >8~~~ <g' b' e'' >4 
            <e' a' d'' >8 <fis' a' d'' >8~~~ |
        }
        \context Voice = "voicetwo" { \voiceTwo 
             |
            <a' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >8 |
             |
             |
        % 45
             |
            <a' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >8 |
             |
             |
        }
    >>
    << { <fis' a' d'' >2. r4 } \\ { <a' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' 
    cis'' >8 } \\ { } >> |
% 50
    << { e''8 d''4 d''8~ d''8 r8 fis''8 fis''8~ } \\ { <g' cis'' >8 <g' b' >4 
    <g' b' >8~~ <g' b' >8 r8 <b' d'' >8 <b' d'' >8~~ } >> |
    <<
        \context Voice = "voiceone" { \voiceOne 
            fis''8 e''4 e''8~ e''4 d''8 d''8~ |
            d''4 r4 r2 |
            fis''8\p e''4 e''8~ e''8 r8 r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <b' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >4 <g' a' >8 <g' 
            a' >8~~ |
            <g' a' >8 <fis' a' >4 <e' g' >8~~ <e' g' >8 <d' fis' >4 r8 |
            <a' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >8 |
        }
        \context Voice = "voicethree" { \voiceThree 
             |
             |
             |
        }
    >>
    << { e''8 d''4 d''8~ d''8 r8 fis''8 fis''8~ } \\ { <g' cis'' >8 <g' b' >4 
    <g' b' >8~~ <g' b' >8 r8 <b' d'' >8 <b' d'' >8~~ } >> |
% 55
    <<
        \context Voice = "voiceone" { \voiceOne 
            fis''8 e''4 e''8~ e''4 d''8 d''8~ |
            d''4 r4 r2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <b' d'' >8 <a' cis'' >4 <a' cis'' >8~~ <a' cis'' >4 <g' a' >8 <g' 
            a' >8~~ |
            <g' a' >8 <fis' a' >4 <e' g' >8~~ <e' g' >8 <d' fis' >4 r8 |
        }
        \context Voice = "voicethree" { \voiceThree 
             |
             |
        }
    >>
}

part-Pfive-two = {
    \key d \major
    \time 4/4
    \clef bass
    d'4 d'4 d'4 d'4 |
    cis'4 cis'4 d'4 d'4 |
    d'4 d'4 cis'4 cis'4 |
    d'4 d'4 d'4 r4 |
    d2 cis2 |
% 5
    b,2 a,2 |
    g,2 cis,2 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
% 10
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
    a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
    d,8 e,8 fis,8 e,8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
% 15
    g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
    a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
    d,8 e,8 fis,8 e,8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
% 20
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d8 d'8 d8 d'8 cis8 cis'8 cis8 cis'8 |
    b,8 b8 b,8 b8 a,8 a8 a,8 a8 |
    g,8 g8 g,8 g8 cis,8 cis8 cis,8 cis8 |
% 25
    d,8 d8 d,8 d8 a,8 a8 a,8 a8 |
    d8 d'8 d8 d'8 cis8 cis'8 cis8 cis'8 |
    b,8 b8 b,8 b8 a,8 a8 a,8 a8 |
    g,8 g8 g,8 g8 a,8 a8 a,8 a8 |
    d,8 e,8 fis,8 e,8 d,8 d8 d,8 d8 |
% 30
    d,8 e,8 fis,8 e,8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
% 35
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
% 40
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d8 d'8 d8 d'8 cis8 cis'8 cis8 cis'8 |
    b,8 b8 b,8 b8 a,8 a8 a,8 a8 |
    g,8 g8 g,8 g8 cis,8 cis8 cis,8 cis8 |
% 45
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d8 d'8 d8 d'8 cis8 cis'8 cis8 cis'8 |
    b,8 b8 b,8 b8 a,8 a8 a,8 a8 |
    g,8 g8 g,8 g8 cis,8 cis8 cis,8 cis8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
% 50
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 e,8 fis,8 e,8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
% 55
    d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
    d,8 d8 d,8 d8 d,8 e,8 fis,8 e,8 |
}

part-Psix-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    fis'8 e'4 e'8~ e'8 r8 r4 |
    e'8 d'4 d'8~ d'8 r8 fis'8 fis'8~ |
    fis'8 e'4 e'8~ e'4 d'8 d'8~ |
    d'4 r4 r2 |
    fis'8 e'4 e'8~ e'8 r8 r8 e'8 |
% 15
    e'8 d'4 d'8~ d'8 r8 fis'8 fis'8~ |
    fis'4 e'8 e'8~ e'8 d'4 d'8~ |
    d'4 r4 r2 |
    a8 d'4 d'8~ d'8 e'4 e'8~ |
    e'8 a'4 a'8~ a'8 a'4 a'8~ |
% 20
    a'8 g'4 g'8~ g'4 fis'8 fis'8~ |
    fis'2 r2 |
    g'8 fis'4 fis'8~ fis'8 e'4 e'8~ |
    e'8 d'4 d'8~ d'8 cis'4 cis'8~ |
    cis'8 b4 b8~ b4 a8 a8~ |
% 25
    a2 r2 |
    g'8 fis'4 fis'8~ fis'8 e'4 e'8~ |
    e'8 d'4 d'8~ d'8 fis'4 fis'8~ |
    fis'8 e'4 e'8~ e'4 d'8 d'8~ |
    d'2. r4 |
% 30
    R1 |
    d'2. r4 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    g'8 fis'4 fis'8~ fis'8 e'4 e'8~ |
    e'8 d'4 d'8~ d'8 cis'4 cis'8~ |
    cis'8 b4 b8~ b4 a8 a8 |
% 45
    a2. r4 |
    g'4 fis'8 fis'8~ fis'8 e'4 e'8~ |
    e'8 d'4 d'8~ d'8 fis'4 fis'8~ |
    fis'8 e'4 e'8~ e'4 d'8 d'8~ |
    d'1~ |
% 50
    d'1~ |
    d'1~ |
    d'2. r4 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
}

part-Pseven-one = {
    \key d \major
    \time 4/4
    \clef treble
    <d'' fis'' >2\mf <cis'' e'' >2 |
    <b' d'' >2 <a' cis'' >2 |
    <g' b' >2 <a' cis'' >2 |
    <d'' fis'' >1 |
    R1 |
% 5
    <d'' fis'' >2 <cis'' e'' >2 |
    <b' d'' >2 <a' cis'' >2 |
    <g' b' >2 <a' cis'' >2 |
    <d'' fis'' >1~~ |
    <d'' fis'' >1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
}

part-Peight-one = {
    << { \key d \major
        \time 4/4
        \clef treble
    d''2\mf cis''2 } \\ { } >> |
    b'2 a'2 |
    g'2 a'2 |
    d''1 |
    R1 |
% 5
    d''2 cis''2 |
    b'2 a'2 |
    g'2 a'2 |
    d''1~ |
    d''1 |
% 10
    <d' d'' >1\f |
    <g g' >1 |
    <a a' >1 |
    <d' d'' >1 |
    <d' d'' >1 |
% 15
    <g g' >1 |
    <a a' >1 |
    <d' d'' >1 |
    <d' d'' >2 <cis' cis'' >2 |
    <b b' >2 <a a' >2 |
% 20
    <g g' >2 <a a' >2 |
    <d' d'' >1 |
    <d' d'' >2 <cis' cis'' >2 |
    <b b' >2 <a a' >2 |
    <g g' >2 <a a' >2 |
% 25
    <d' d'' >1 |
    <d' d'' >2 <cis' cis'' >2 |
    <b b' >2 <a a' >2 |
    <g g' >2 <a a' >2 |
    <d' d'' >1~~ |
% 30
    <d' d'' >1 |
    <d' d'' >1 |
    <d' d'' >1 |
    <g' g'' >1 |
    <d' d'' >1 |
% 35
    <d' d'' >1 |
    <d' d'' >1 |
    <g' g'' >1 |
    d'1 |
    <a' a'' >1 |
% 40
    <d' d'' >1 |
    <d' d'' >1 |
    <d' d'' >2 <cis' cis'' >2 |
    <b b' >2 <a a' >2 |
    <g g' >2 <a a' >2 |
% 45
    <d' d'' >1 |
    <d' d'' >2 <cis' cis'' >2 |
    <b b' >2 <a a' >2 |
    <g g' >2 <a a' >2 |
    <d' d'' >1 |
% 50
    <d' d'' >1 |
    <g' g'' >1 |
    <d' d'' >1 |
    <d' d'' >1 |
    <d' d'' >1 |
% 55
    <g' g'' >1 |
    <d' d'' >1 |
}

part-Peight-two = {
    \key d \major
    \time 4/4
    \clef bass
    d2 cis2 |
    b,2 a,2 |
    g,2 a,2 |
    d1 |
    R1 |
% 5
    d2 cis2 |
    b,2 a,2 |
    g,2 a,2 |
    d1~ |
    d1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
}

part-Pnine-one = {
    \key d \major
    \time 4/4
    \clef treble
    <d d' >4\scoop\scoop\mf a'8 d''8 <cis cis' >4 a'8 d''8 |
    <b, b >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <g, g >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <d d' >8\scoop\scoop~ <d d' >8 a'8 d''8~ d''2 |
    a,8 d8 fis8 g4 fis4. |
% 5
    <d d' >4\scoop\scoop a'8 d''8 <cis cis' >4 a'8 d''8 |
    <b, b >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <g, g >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <d d' >8\scoop\scoop~ <d d' >8 a'8 d''8~ d''2 |
    a,8 d8 fis8 g4 fis4. |
% 10
    <d d' >4\f fis'8 a'8 d''2 |
    <g, g >4 b8 d'8 d''2 |
    <a, a >4 cis'8 e'8 d''2 |
    a,8 d8 fis8 g4 fis4. |
    <d d' >4 fis'8 a'8 d''2 |
% 15
    <g, g >4 b8 d'8 d''2 |
    <a, a >4 cis'8 e'8 d''2 |
    a,8 d8 fis8 g4 fis4. |
    <d d' >4\scoop\scoop a'8 d''8 <cis cis' >4 a'8 d''8 |
    <b, b >4 a'8 d''8 <a, a >4 a'8 d''8 |
% 20
    <g, g >4 a'8 d''8 <a, a >4 a'8 d''8 |
    a,8 d8 fis8 g4 fis4. |
    <d d' >4\scoop\scoop a'8 d''8 <cis cis' >4 a'8 d''8 |
    <b, b >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <g, g >4 a'8 d''8 <a, a >4 a'8 d''8 |
% 25
    a,8 d8 fis8 g4 fis4. |
    <d d' >4\scoop\scoop a'8 d''8 <cis cis' >4 a'8 d''8 |
    <b, b >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <g, g >4 a'8 d''8 <a, a >4 a'8 d''8 |
    R1 |
% 30
    R1 |
    <d d' >4\mf fis'8 a'8 d''2 |
    <d d' >4 fis'8 a'8 d''2 |
    <g g' >4 fis'8 a'8 d''2 |
    a,8 d8 fis8 g4 fis4. |
% 35
    <d d' >4 fis'8 a'8 d''2 |
    <d d' >4 fis'8 a'8 d''2 |
    <g g' >4 fis'8 a'8 d''2 |
    a,8 d8 fis8 g4 fis4. |
    <a a' >4 fis'8 a'8 d''2 |
% 40
    a,8 d8 fis8 g4 fis4. |
    a,8 d8 fis8 g4 fis4. |
    <d d' >4\scoop\scoop a'8 d''8 <cis cis' >4 a'8 d''8 |
    <b, b >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <g, g >4 a'8 d''8 <a, a >4 a'8 d''8 |
% 45
    a,8 d8 fis8 g4 fis4. |
    <d d' >4\scoop\scoop a'8 d''8 <cis cis' >4 a'8 d''8 |
    <b, b >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <g, g >4 a'8 d''8 <a, a >4 a'8 d''8 |
    <d d' >4 fis'8 a'8 d''2 |
% 50
    <d d' >4 fis'8 a'8 d''2 |
    <g g' >4 fis'8 a'8 d''2 |
    a,8 d8 fis8 g4 fis4. |
    <d d' >4\p fis'8 a'8 d''2 |
    <d d' >4 fis'8 a'8 d''2 |
% 55
    <g g' >4 fis'8 a'8 d''2 |
    a,8 d8 fis8 g4 fis4. |
}

part-Ponezero-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    d'4\mf d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
% 15
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
% 20
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
% 25
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
% 30
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4\mp d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
% 35
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
% 40
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
% 45
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
% 50
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
    d'4\p d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
% 55
    d'4 d'8 d'8 r8 d'8 d'8 r8 |
    d'4 d'8 d'8 d'4 d'8 d'8 |
}

part-Poneone-one = {
    \key d \major
    \time 4/4
    \clef bass
    d2\mf cis2 |
    b,2 a,2 |
    g,2 a,2 |
    d1 |
    R1 |
% 5
    d2 cis2 |
    b,2 a,2 |
    g,2 a,2 |
    d1 |
    R1 |
% 10
    d8\mf d'8 d8 d'8 d8 d'8 d8 d'8 |
    g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
    a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
% 15
    g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
    a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
% 20
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 cis8 cis'8 cis8 cis'8 |
    b,8 b8 b,8 b8 a,8 a8 a,8 a8 |
    g,8 g8 g,8 g8 cis8 cis'8 cis8 cis'8 |
% 25
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 cis8 cis'8 cis8 cis'8 |
    b,8 b8 b,8 b8 a,8 a8 a,8 a8 |
    g,8 g8 g,8 g8 cis8 cis'8 cis8 cis'8 |
    d8 e8 fis8 e8 d8 d'8 d8 d'8 |
% 30
    d8 e8 fis8 e8 d8 d'8 d8 d'8 |
    d1\mp |
    d1 |
    g1 |
    d2 d2 |
% 35
    d1 |
    d1 |
    g1 |
    d2 d2 |
    a2 d2 |
% 40
    d1 |
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 cis8 cis'8 cis8 cis'8 |
    b,8 b8 b,8 b8 a,8 a8 a,8 a8 |
    g,8 g8 g,8 g8 cis8 cis'8 cis8 cis'8 |
% 45
    d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
    d8 d'8 d8 d'8 cis8 cis'8 cis8 cis'8 |
    b,8 b8 b,8 b8 a,8 a8 a,8 a8 |
    g,8 g8 g,8 g8 cis8 cis'8 cis8 cis'8 |
    d1 |
% 50
    d1 |
    g1 |
    d2 d2 |
    d1\p |
    d1 |
% 55
    g1 |
    d2 d2 |
}

part-Ponetwo-one = {
    \key c \major
    \time 4/4
    \clef percussionR1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    <<
        \context Voice = "voiceone" { \voiceOne 
            R1 |
            R1 |
            R1 |
            R1 |
            R1 |
        % 15
            R1 |
            R1 |
            R1 |
            R1 |
            R1 |
        % 20
            R1 |
            R1 |
            R1 |
            R1 |
            R1 |
        % 25
            R1 |
            R1 |
            R1 |
            R1 |
            R1 |
        % 30
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
        % 15
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
        % 20
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
        % 25
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
        % 30
        }
    >>
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            R1 |
            R1 |
            R1 |
            R1 |
        % 35
            R1 |
            R1 |
            R1 |
            R1 |
            R1 |
        % 40
            R1 |
            R1 |
            R1 |
            R1 |
            R1 |
        % 45
            R1 |
            R1 |
            R1 |
            R1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
        % 35
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
        % 40
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
        % 45
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
            f'4 f'4 <f' g'' >4 f'4 |
        }
    >>
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new GrandStaff <<
        \new Staff \part-Pfive-one
        \new Staff \part-Pfive-two
    >>
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new GrandStaff <<
        \new Staff \part-Peight-one
        \new Staff \part-Peight-two
    >>
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \layout {}
}
