\version "2.24.4"
\include "../../../../styles/Global.ily"

PartPOneThreeVoiceOne =  {
  \override NoteHead.style = #'slash

  \clef "treble_8" \numericTimeSignature\time 4/4 \key d \major | % 1
  R1*2 \bar "||"
  b8 _\mf b8 b8 b8 b8 b8 b8 b8 | % 3
  b8 b8 b8 b8 b8 b8 b8 b8 | % 4
  b8 b8 b8 b8 b8 b8 b8 b8 | % 5
  b8 b8 b8 b8 b8 b8 b8 b8 | % 6
  b8 b8 b8 b8 b8 b8 b8 b8 | % 7
  b8 b8 b8 b8 b8 b8 b8 b8 | % 8
  b8 b8 b8 b8 b8 b8 b8 b8 | \barNumberCheck #10
  b8 b8 b8 b8 b8 b8 b8 b8 | % 10
  b8 b8 b8 b8 b8 b8 b8 b8 | % 11
  b8 b8 b8 b8 b8 b8 b8 b8 | % 12
  b8 b8 b8 b8 b8 b8 b8 b8 | % 13
  b8 b8 b8 b8 b8 b8 b8 b8 | % 14
  b8 b8 b8 b8 b8 b8 b8 b8 | % 15
  b8 b8 b8 b8 b8 b8 b8 b8 | % 16
  b8 b8 b8 b8 b8 b8 b8 b8 | % 17
  b8 b8 b8 b8 b4 ^> _\f b4 ^> | % 18
  b8 b8 b8 b8 b8 b8 b8 b8 | \barNumberCheck #20
  b8 b8 b8 b8 b4 ^> _\f b4 ^> | % 20
  b8 b8 b8 b8 b8 b8 b8 b8 | % 21
  b8 b8 b8 b8 b8 b8 b8 b8 | % 22
  b2\p r2 | % 23
  R1 | % 24
  b2 r2 | % 25
  R1 | % 26
  b2 r2 | % 27
  R1 | % 28
  b2 r2 | % 29
  r2 b8 \< b8 b8 b8 _\f \! | % 30
  b8 b8 b8 b8 b8 b8 b8 b8 | % 31
  b8 b8 b8 b8 b8 b8 b8 b8 | % 32
  b8 b8 b8 b8 b8 b8 b8 b8 | % 33
  b8 b8 b8 b8 b8 b8 b8 b8 | % 34
  b8 b8 b8 _\rf b8 b8 b8 b8 b8 | % 35
  b8 b8 b8 b8 b8 b8 b8 b8 | % 36
  b8\f b8 b8 b8 b8 b8 b8 b8 | % 37
  b8 b8 b8 b8 b8 b8 b8 b8 | % 38
  b8 b8 b8 b8\rf b8 b8 b8 b8 | % 39
  b8 b8 b8 b8 b8 b8 b8 b8 | % 40
  b2 r2
  R1*3 | %44
  b8\mf b8 b8 b8 b8 b8 b8 b8 | % 45
  b8 b8 b8 b8 b8 b8 b8 b8 | % 46
  b8 b8 b8 b8 b8 b8 b8 b8 | % 47
  b8 b8 b8 b8 b8 b8 b8 b8 | % 48
  b8 b8 b8 b8 b8 b8 b8 b8 | % 49
  b8 b8 b8 b8 b8 b8 b8 b8 | % 50
  b8 b8 b8 b8 b8 b8 b8 b8 | % 51
  b8 b8 b8 b8 b8 b8 b8 b8 | % 52
  b8 b8 b8 b8 b8 b8 b8 b8 | % 53
  b8 b8 b8 b8 b8 b8 b8 b8 | % 54
  b8 b8 b8 b8 b8 b8 b8 b8 | % 55
  b8 b8 b8 b8 b8 b8 b8 b8 | % 56
  b8 b8 b8 b8 b8 b8 b8 b8 | % 57
  b8 b8 b8 b8 b8 b8 b8 b8 | % 58
  b8 b8 b8 b8 b8 b8 b8 b8 | % 59
  b8 b8 b8 b8 b4 _\f b4 | % 60
  b8 b8 b8 b8 b8 b8 b8 b8 | % 61
  b8 b8 b8 b8 b4 b4 | % 62
  b8 b8 b8 b8 b8 b8 b8 b8 | % 63
  b8 b8 b8 b8 b8 b8 b8 b8 | % 64
  b2\p r2 | % 65
  R1 | % 66
  b2 r2 | % 67
  R1 | % 68
  b2 r2 | % 69
  R1 | % 70
  b2 r2 | % 71
  r2 b8 \< b8 b8 b8 _\f \! | % 72
  b8 b8 b8 b8 b8 b8 b8 b8 | % 73
  b8 b8 b8 b8 b8 b8 b8 b8 | % 74
  b8 b8 b8 b8 b8 b8 b8 b8 | % 75
  b8 b8 b8 b8 b8 b8 b8 b8 | % 76
  b8 b8 b8 _\rf b8 b8 b8 b8 b8 | % 77
  b8 b8 b8 b8 b8 b8 b8 b8 | % 78
  b8 _\f b8 b8  b8 b8 b8 b8 b8 | % 79
  b8 b8 b8 b8 b8 b8 b8 b8 | % 80
  b8 b8 b8 _\rf b8 b8 b8 b8 b8 | % 81
  b8 b8 b8 b8 b8 b8 b8 b8\sfz | % 82
}

PartPOneThreeVoiceOneChords =  \chordmode {
  | % 1
  s1 s1 \bar "||"
  d8 s8 s8 s8 a8/+d s8 s8 s8 | % 4
  d8 s8 s8 s8 s8 s8 s8 s8 | % 5
  g8 s8 s8 s8 s8 s8 s8 s8 | % 6
  s8 s8 s8 s8 s8 s8 s8 s8 | % 7
  d8 s8 s8 s8 a8/+d s8 s8 s8 | % 8
  d8 s8 s8 s8 s8 s8 s8 s8 | % 9
  g8 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #10
  s8 s8 s8 s8 s8 s8 s8 s8 | % 11
  d8 s8 s8 s8 d8:aug s8 s8 s8 | % 12
  d8:aug s8 s8 s8 s8 s8 s8 s8 | % 13
  d8 s8 s8 s8 d8:aug s8 s8 s8 | % 14
  d8:aug s8 s8 s8 s8 s8 s8 s8 | % 15
  g8 s8 s8 s8 s8 s8 s8 s8 | % 16
  s8 s8 s8 s8 s8 s8 s8 s8 | % 17
  a8 s8 s8 s8 s8 s8 s8 s8 | % 18
  s8 s8 s8 s8 g4 d4 | % 19
  a8 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #20
  s8 s8 s8 s8 g4 d4 | % 21
  a8 s8 s8 s8 s8 s8 s8 s8 | % 22
  a8 s8 s8 s8 s8 s8 s8 s8 | % 23
  d2 s2 | % 24
  s1 | % 25
  g2 s2 | % 26
  s1 | % 27
  d2 s2 | % 28
  s1 | % 29
  g2 s2 | \barNumberCheck #30
  s2 g8 s8 s8 s8 | % 31
  d8 s8 s8 s8 s8 s8 s8 s8 | % 32
  a8/+cis s8 s8 s8 s8 s8 s8 s8 | % 33
  b8:m s8 s8 s8 s8 s8 s8 s8 | % 34
  fis8:m/+a s8 s8 s8 s8 s8 s8 s8 | % 35
  g8 s8 c8 c8 g8 s8 s8 s8 | % 36
  e8:m s8 s8 s8 a8 s8 s8 s8 | % 37
  d8 s8 s8 s8 s8 s8 s8 s8 | % 38
  b8:m s8 s8 s8 s8 s8 s8 s8 | % 39
  g8 s8 c8 c8 g8 s8 s8 s8 | \barNumberCheck #40
  e8:m s8 s8 s8 a8 s8 s8 s8 | % 41
  d1 s1 s1 s1 | % 45
  d8 s8 s8 s8 a8/+d s8 s8 s8 | % 46
  d8 s8 s8 s8 s8 s8 s8 s8 | % 47
  g8 s8 s8 s8 s8 s8 s8 s8 | % 48
  s8 s8 s8 s8 s8 s8 s8 s8 | % 49
  d8 s8 s8 s8 a8/+d s8 s8 s8 | \barNumberCheck #50
  d8 s8 s8 s8 s8 s8 s8 s8 | % 51
  g8 s8 s8 s8 s8 s8 s8 s8 | % 52
  s8 s8 s8 s8 s8 s8 s8 s8 | % 53
  d8 s8 s8 s8 d8:aug s8 s8 s8 | % 54
  d8:aug s8 s8 s8 s8 s8 s8 s8 | % 55
  d8 s8 s8 s8 d8:aug s8 s8 s8 | % 56
  d8:aug s8 s8 s8 s8 s8 s8 s8 | % 57
  g8 s8 s8 s8 s8 s8 s8 s8 | % 58
  s8 s8 s8 s8 s8 s8 s8 s8 | % 59
  a8 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #60
  s8 s8 s8 s8 g4 d4 | % 61
  a8 s8 s8 s8 s8 s8 s8 s8 | % 62
  s8 s8 s8 s8 g4 d4 | % 63
  a8 s8 s8 s8 s8 s8 s8 s8 | % 64
  a8 s8 s8 s8 s8 s8 s8 s8 | % 65
  d2 s2 | % 66
  s1 | % 67
  g2 s2 | % 68
  s1 | % 69
  d2 s2 | \barNumberCheck #70
  s1 | % 71
  g2 s2 | % 72
  s2 g8 s8 s8 s8 | % 73
  d8 s8 s8 s8 s8 s8 s8 s8 | % 74
  a8/+cis s8 s8 s8 s8 s8 s8 s8 | % 75
  b8:m s8 s8 s8 s8 s8 s8 s8 | % 76
  fis8:m/+a s8 s8 s8 s8 s8 s8 s8 | % 77
  g8 s8 c8 c8 g8 s8 s8 s8 | % 78
  e8:m s8 s8 s8 a8 s8 s8 s8 | % 79
  d8 s8 s8 s8 s8 s8 s8 s8 | \barNumberCheck #80
  b8:m s8 s8 s8 s8 s8 s8 s8 | % 81
  g8 s8 c8 c8 g8 s8 s8 s8 | % 82
  e8:m s8 s8 s8 a8 s8 s8 d8 \bar "|."
}