\version "2.24.0"
\include "../../styles/Global.ily"

part-Ponetwo-one = \transpose c c, {
  \key aes \major
  \time 4/4

  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  % 15
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4. r8 |
  aes,4 r8 aes,8\bendAfter #4 ees4 r8. bes,16 |
  ees4 r8. bes,16 ees4 r8. bes,16 |
  ees4( ees16) aes16 ees'16 ees16 des4 r8. des16 |
  % 20
  ees4 r8. bes,16 ees4 r16 ees16 des16 ees16 |
  aes,4 r8. aes,16 aes,4 r8 ees8%{ \scoop %} |
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4 r8. ees16 |
  aes,4 r8. aes,16 aes,4 r16 aes,16 bes,16 b,16 |
  % 25
  c4 r8. c16 c4 r8 g,8 |
  c4 r8. c16 c4 r8 c16 d16 |
  ees4. f16 ees16 des4 r8 des8 |
  ees4 r8 bes,8 ees4 r16 bes,16 des16( ees16) |
  aes,4 r8. aes,16 aes,4 r8 ees8 |
  % 30
  aes,1 |
  des4 aes,4 des4 aes,4 |
  \time 5/4
  des4 aes,4 des4 aes,4 des16 aes,16 des16 ees16 |
  \time 4/4
  aes4 ees4 aes4 ees4 |
  aes4 ees4 aes4 ees8 aes8 |
  % 35
  ees4 bes,8 ees16 bes,16 des4 aes,4 |
  ees4 bes,4 ees4 bes,8 des16( ees16) |
  aes4 ees4 aes4 ees4 |
  aes4 ees4 aes,8 aes,8 bes,8 c8 |
  des4 aes,4 des4 aes,4 |
  % 40
  \time 5/4
  des4 aes,4 des4 aes,4 des16 aes,16 des16( ees16) |
  \time 4/4
  aes4 ees4 aes4 ees4 |
  aes4 ees4 aes4 ees4 |
  ees4 bes,8 ees16 bes,16 des4 aes,4 |
  ees4 bes,4 ees4 bes,8 des16( ees16) |
  % 45
  aes,4 ees4 aes,4 aes,8 bes,8 |
  c8 des8 ees8 f8 aes2 |
  ees2 des2 |
  ees1 |
}
