\version "2.22.1"
% automatically converted by musicxml2ly from Christify.musicxml
\pointAndClickOff

\header {
  title =  Christify
  composer =  "Fr. Manoling Francisco, SJ"
  poet =  "Palan Reyes"
  encodingsoftware =  "MuseScore 3.6.2"
  encodingdate =  "2022-07-22"
  subtitle =  Offertorium
}

#(set-global-staff-size 20.0)
\paper {

  paper-width = 21.0\cm
  paper-height = 29.7\cm
  top-margin = 1.5\cm
  bottom-margin = 1.5\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  indent = 1.6153846153846154\cm
}
\layout {
  \context {
    \Score
    skipBars = ##t
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  \relative a' {
  \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
  R1*8 | % 9
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | \barNumberCheck #10
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 11
  a1 ~ | % 12
  \stemUp a2. r4 | % 13
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | % 14
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 15
  a'1 ~ | % 16
  \stemUp a2. r4 | % 17
  \stemUp d,4 \stemUp g4 \stemUp a4 \stemUp g4 | % 18
  \stemUp a4 \stemUp g4 \stemUp a4 \stemUp g4 | % 19
  a1 ~ | \barNumberCheck #20
  \stemUp a2. r4 | % 21
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 22
  \stemUp d4 \stemUp cis4 \stemUp b4 \stemUp cis4 | % 23
  d1 ~ | % 24
  \stemUp d2. r4 | % 25
  R1*16 | % 41
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | % 42
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 43
  a1 ~ | % 44
  \stemUp a2. r4 | % 45
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | % 46
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 47
  a'1 ~ | % 48
  \stemUp a2. r4 | % 49
  \stemUp d,4 \stemUp g4 \stemUp a4 \stemUp g4 | \barNumberCheck #50
  \stemUp a4 \stemUp g4 \stemUp a4 \stemUp g4 | % 51
  a1 ~ | % 52
  \stemUp a2. r4 | % 53
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 54
  \stemUp d4 \stemUp cis4 \stemUp b4 \stemUp cis4 | % 55
  d1 ~ | % 56
  \stemUp d2. r4 | % 57
  R1*2 | % 59
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | \barNumberCheck #60
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 61
  a1 ~ | % 62
  \stemUp a2. r4 | % 63
  \stemUp c4 \stemUp e4 \stemUp e4 \stemUp g4 | % 64
  \stemUp g4 \stemUp fis4 \stemUp fis4 \stemUp e4 | % 65
  d1 | % 66
  R1 | % 67
  \stemUp a4 \stemUp g4 \stemUp g4 \stemUp fis4 | % 68
  \stemUp fis4 \stemUp e4 \stemUp dis4 \stemUp fis4 | % 69
  \stemUp g2. \stemUp g4 | \barNumberCheck #70
  \stemUp a4 \stemUp a4 \stemUp a4 \stemUp g4 | % 71
  a1 ~ | % 72
  \stemUp a2. r4 | % 73
  R1 \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata =
  ##t\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 With this
  bread and wine You Chris -- ti -- "fy, " __\skip1 Now our deep --
  est thirst You sa -- tis -- "fy, " __ "We," who by this "bread," You
  sanc -- ti -- "fy, " __ for You to Chris -- ti -- "fy. " __\skip1
}

PartPOneVoiceTwo =  \relative a {
  \clef "treble" \numericTimeSignature\time 4/4 \key d \major s1*8 | % 9
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 |
  \barNumberCheck #10
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 11
  a1 ~ | % 12
  \stemDown a2. r4 | % 13
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 14
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 15
  a'1 ~ | % 16
  \stemDown a2. r4 | % 17
  \stemDown d,4 \stemDown g4 \stemDown a4 \stemDown b4 | % 18
  \stemDown cis4 \stemDown d4 \stemDown a4 \stemDown g4 | % 19
  a1 ~ | \barNumberCheck #20
  \stemDown a2. r4 | % 21
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 22
  \stemDown d4 \stemDown cis4 \stemDown b4 \stemDown cis4 | % 23
  d1 ~ | % 24
  \stemDown d2. s4*65 | % 41
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 42
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 43
  a1 ~ | % 44
  \stemDown a2. r4 | % 45
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 46
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 47
  a'1 ~ | % 48
  \stemDown a2. r4 | % 49
  \stemDown d,4 \stemDown g4 \stemDown a4 \stemDown b4 |
  \barNumberCheck #50
  \stemDown cis4 \stemDown d4 \stemDown a4 \stemDown g4 | % 51
  a1 ~ | % 52
  \stemDown a2. r4 | % 53
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 54
  \stemDown d4 \stemDown cis4 \stemDown b4 \stemDown cis4 | % 55
  d1 ~ | % 56
  \stemDown d2. s4 | % 57
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 58
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 59
  a1 ~ | \barNumberCheck #60
  \stemDown a2. r4 | % 61
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 62
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 63
  a'1 ~ | % 64
  \stemDown a2. r4 | % 65
  \stemDown d,4 \stemDown g4 \stemDown a4 \stemDown b4 | % 66
  \stemDown cis4 \stemDown d4 \stemDown a4 \stemDown g4 | % 67
  a1 ~ | % 68
  \stemDown a2. r4 | % 69
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 |
  \barNumberCheck #70
  \stemDown d4 \stemDown cis4 \stemDown b4 \stemDown cis4 | % 71
  d1 ~ | % 72
  \stemDown d2. s4*5 \bar "|."
}

PartPOneVoiceTwoLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t
  Chris -- ti -- fy the gifts we bring to "you, " __\skip1 Boun -- ty
  of the "earth," re -- cieve a -- "new, " __\skip1 take and bless the
  work of "our " __\skip1 "hands, " __\skip1 Chris -- ti -- fy these
  gift at your com -- "mand. " __\skip1 Turn this bread and "wine,"
  our hearts im -- "plore, " __\skip1 To the li -- ving pre -- sence
  of the "LORD, " __\skip1 "Bless'd" and bro -- "ken," shared with all
  in "need, " __\skip1 All our hun -- gers sa -- cred bread will
  "feed. " __\skip1 With this bread and wine You Chris -- ti -- "fy, "
  __\skip1 Now our deep -- est thirst You sa -- tis -- "fy, " __\skip1
  "We," who by this "bread," You sanc -- ti -- "fy, " __\skip1 Draw
  the world for You to Chris -- ti -- "fy. " __\skip1
}

PartPTwoVoiceOne =  \relative a {
  \clef "bass" \numericTimeSignature\time 4/4 \key d \major | % 1
  R1*24 | % 25
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | % 26
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 27
  a1 ~ | % 28
  \stemUp a2. r4 | % 29
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | \barNumberCheck #30
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 31
  e1 ~ | % 32
  \stemUp e2. r4 | % 33
  \stemUp d4 \stemUp b4 \stemUp cis4 \stemUp d4 | % 34
  \stemUp e4 \stemUp fis4 \stemUp cis4 \stemUp b4 | % 35
  cis1 ~ | % 36
  \stemUp cis2. r4 | % 37
  \stemUp g'4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 38
  \stemUp d4 \stemUp cis4 \stemUp b4 \stemUp cis4 | % 39
  d1 ~ | \barNumberCheck #40
  \stemUp d2. r4 | % 41
  R1*2 | % 43
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | % 44
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 45
  a1 ~ | % 46
  \stemUp a2. r4 | % 47
  \stemUp c4 \stemUp e4 \stemUp e4 \stemUp g4 | % 48
  \stemUp g4 \stemUp fis4 \stemUp fis4 \stemUp e4 | % 49
  d1 | \barNumberCheck #50
  R1 | % 51
  \stemUp a4 \stemUp g4 \stemUp g4 \stemUp fis4 | % 52
  \stemUp fis4 \stemUp e4 \stemUp dis4 \stemUp fis4 | % 53
  \stemUp g2. \stemUp g4 | % 54
  \stemUp a4 \stemUp a4 \stemUp a4 \stemUp g4 | % 55
  a1 ~ | % 56
  \stemUp a2. r4 | % 57
  R1*2 | % 59
  \stemUp a4 \stemUp d4 \stemUp e4 \stemUp fis4 | \barNumberCheck #60
  \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4 | % 61
  a1 ~ | % 62
  \stemUp a2. r4 | % 63
  \stemUp c4 \stemUp e4 \stemUp e4 \stemUp g4 | % 64
  \stemUp g4 \stemUp fis4 \stemUp fis4 \stemUp e4 | % 65
  d1 | % 66
  R1 | % 67
  \stemUp a4 \stemUp g4 \stemUp g4 \stemUp fis4 | % 68
  \stemUp fis4 \stemUp e4 \stemUp dis4 \stemUp fis4 | % 69
  \stemUp g2. \stemUp g4 | \barNumberCheck #70
  \stemUp a4 \stemUp a4 \stemUp a4 \stemUp g4 | % 71
  a1 ~ | % 72
  \stemUp a2. r4 | % 73
  R1 \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata =
  ##t\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 With this bread and wine You Chris -- ti --
  "fy, " __\skip1 Now our deep -- est thirst You sa -- tis -- "fy, "
  __ "We," who by this "bread," You sanc -- ti -- "fy, " __ for You to
  Chris -- ti -- "fy. " __\skip1
}

PartPTwoVoiceTwo =  \relative a, {
  \clef "bass" \numericTimeSignature\time 4/4 \key d \major s1*24 | % 25
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 26
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 27
  a1 ~ | % 28
  \stemDown a2. r4 | % 29
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 |
  \barNumberCheck #30
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 31
  a'1 ~ | % 32
  \stemDown a2. r4 | % 33
  \stemDown d,4 \stemDown g4 \stemDown a4 \stemDown b4 | % 34
  \stemDown cis4 \stemDown d4 \stemDown a4 \stemDown g4 | % 35
  a1 ~ | % 36
  \stemDown a2. r4 | % 37
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 38
  \stemDown d4 \stemDown cis4 \stemDown b4 \stemDown cis4 | % 39
  d1 ~ | \barNumberCheck #40
  \stemDown d2. s4*9 | % 43
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 44
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 45
  a1 ~ | % 46
  \stemDown a2. r4 | % 47
  \stemDown c4 \stemDown e4 \stemDown e4 \stemDown g4 | % 48
  \stemDown b4 \stemDown a4 \stemDown fis4 \stemDown e4 | % 49
  d1 s1 | % 51
  \stemDown a4 \stemDown g4 \stemDown g4 \stemDown fis4 | % 52
  \stemDown fis4 \stemDown a4 \stemDown b4 \stemDown a4 | % 53
  \stemDown g2. \stemDown g4 | % 54
  \stemDown a4 \stemDown a4 \stemDown a4 \stemDown g4 | % 55
  a1 ~ | % 56
  \stemDown a2. r4 | % 57
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 58
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 59
  a1 ~ | \barNumberCheck #60
  \stemDown a2. r4 | % 61
  \stemDown a4 \stemDown d4 \stemDown e4 \stemDown fis4 | % 62
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 | % 63
  a'1 ~ | % 64
  \stemDown a2. r4 | % 65
  \stemDown d,4 \stemDown g4 \stemDown a4 \stemDown b4 | % 66
  \stemDown cis4 \stemDown d4 \stemDown a4 \stemDown g4 | % 67
  a1 ~ | % 68
  \stemDown a2. r4 | % 69
  \stemDown g4 \stemDown fis4 \stemDown e4 \stemDown d4 |
  \barNumberCheck #70
  \stemDown d4 \stemDown cis4 \stemDown b4 \stemDown cis4 | % 71
  d1 ~ | % 72
  \stemDown d2. s4*5 \bar "|."
}

PartPTwoVoiceTwoLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t Sun
  and moon and earth and wind and "rain, " __\skip1 All the "world's"
  con -- tained in "ev'" -- ry "grain, " __\skip1 All the toil and
  dreams of hu -- man -- "kind, " __\skip1 All we are we bring as
  bread and "wine. " __\skip1 Turn this bread and wine our hearts im
  -- "plore, " __\skip1 To the li -- ving pre -- sence of the "LORD, "
  __ "Bless'd" and bro -- ken shared with all in "need," the sa --
  cred bread will "feed. " __\skip1 With this bread and wine You Chris
  -- ti -- "fy, " __\skip1 Now our deep -- est thirst You sa -- tis --
  "fy, " __\skip1 "We," who by this "bread," You sanc -- ti -- "fy, "
  __\skip1 Draw the world for You to Chris -- ti -- "fy. " __\skip1
}

PartPThreeVoiceOne =  \relative fis'' {
  \clef "treble" \numericTimeSignature\time 4/4 \key d \major | % 1
  \stemDown fis8 [ \stemDown a,8 \stemDown d8 \stemDown e8 ] \stemDown
  fis8 [ \stemDown a,8 \stemDown d8 \stemDown fis8 ] | % 2
  \stemDown g8 [ \stemDown a,8 \stemDown d8 \stemDown fis8 ] \stemDown
  g8 [ \stemDown a,8 \stemDown d8 \stemDown g8 ] | % 3
  \stemDown a8 [ \stemDown a,8 \stemDown d8 \stemDown g8 ] \stemDown a8
  [ \stemDown a,8 \stemDown d8 \stemDown a'8 ] | % 4
  \stemDown g8 [ \stemDown a,8 \stemDown d8 \stemDown a'8 ] \stemDown
  g8 [ \stemDown a,8 \stemDown d8 \stemDown g8 ] | % 5
  \stemDown fis8 [ \stemDown a,8 \stemDown d8 \stemDown e8 ] \stemDown
  fis8 [ \stemDown a,8 \stemDown d8 \stemDown fis8 ] | % 6
  \stemDown g8 [ \stemDown a,8 \stemDown d8 \stemDown fis8 ] \stemDown
  g8 [ \stemDown a,8 \stemDown d8 \stemDown g8 ] | % 7
  \stemDown a8 [ \stemDown a,8 \stemDown d8 \stemDown g8 ] \stemDown a8
  [ \stemDown a,8 \stemDown d8 \stemDown a'8 ] | % 8
  g1 | % 9
  \stemUp <fis, a>4 \stemDown d'4 \stemDown <g, e'>4 \stemDown <a
  fis'>4 | \barNumberCheck #10
  \stemDown <g g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemDown <b
  d>4 | % 11
  \stemUp <d, fis a>2 \stemUp cis4 \stemUp d4 | % 12
  <b d g>1 | % 13
  \stemUp <fis' a>4 \stemDown d'4 \stemDown <g, e'>4 \stemDown <a
  fis'>4 | % 14
  \stemDown <g g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemDown <b
  d>4 | % 15
  <a c e a>1 | % 16
  \stemUp <c, e g>2 \stemUp <c fis a>2 | % 17
  \stemDown <g' b d>4 \stemDown g'4 \stemDown <d a'>4 \stemDown <g b>4
  | % 18
  \stemDown <e cis'>4 \stemDown <fis d'>4 \stemDown <cis a'>4
  \stemDown <b g'>4 | % 19
  <e a>1 | \barNumberCheck #20
  \stemUp <cis, e b'>2 \stemUp <fis b>2 | % 21
  \stemDown <b g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemUp <fis
  d'>4 | % 22
  \stemUp <fis d'>4 \stemUp <e cis'>4 \stemUp <d b'>4 \stemUp <e cis'>4
  | % 23
  \stemUp <fis d'>4 \stemUp a4 \stemDown <a d>4 \stemDown <cis e>4 | % 24
  <d fis>1 | % 25
  <d a'>1 | % 26
  <b g'>1 | % 27
  \stemDown <a a'>4 \stemDown d4 \stemDown <e a>4 \stemDown fis4 | % 28
  \stemDown <b, g'>4 \stemDown fis'4 \stemUp <a, e'>4 \stemDown d4 | % 29
  <d a'>1 | \barNumberCheck #30
  <b g'>1 | % 31
  \stemUp <a c>4 \stemDown e'4 \stemUp <a, e'>4 \stemDown g'4 | % 32
  \stemDown <d b'>4 \stemDown a'4 \stemDown <d, fis>4 \stemDown e4 | % 33
  <g, d'>1 | % 34
  <g' d'>1 | % 35
  \stemDown <fis a>4 \stemDown g4 \stemDown g4 \stemDown fis4 | % 36
  \stemDown <b, fis'>4 \stemDown e4 \stemDown <dis b'>4 \stemDown fis4
  | % 37
  \stemDown <e g>2. \stemDown <b g'>4 | % 38
  <a g'>1 | % 39
  a'1 | \barNumberCheck #40
  \stemDown <a, a'>4 \stemDown g'4 \stemDown fis4 \stemDown e4 | % 41
  \stemUp <fis, a d>4 \stemDown d'4 \stemDown <g, e'>4 \stemDown <a
  fis'>4 | % 42
  \stemDown <g g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemDown <b
  d>4 | % 43
  \stemUp <d, fis a>2 \stemUp cis4 \stemUp d4 | % 44
  <b d g>1 | % 45
  \stemUp <fis' a>4 \stemDown d'4 \stemDown <g, e'>4 \stemDown <a
  fis'>4 | % 46
  \stemDown <g g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemDown <b
  d>4 | % 47
  <a c e a>1 | % 48
  \stemUp <c, e g>2 \stemUp <c fis a>2 | % 49
  \stemDown <g' b d>4 \stemDown g'4 \stemDown <d a'>4 \stemDown <g b>4
  | \barNumberCheck #50
  \stemDown <e cis'>4 \stemDown <fis d'>4 \stemDown <cis a'>4
  \stemDown <b g'>4 | % 51
  <e a>1 | % 52
  \stemUp <cis, e b'>2 \stemUp <fis b>2 | % 53
  \stemDown <b g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemUp <fis
  d'>4 | % 54
  \stemUp <fis d'>4 \stemUp <e cis'>4 \stemUp <d b'>4 \stemUp <e cis'>4
  | % 55
  \stemUp <fis d'>4 \stemUp a4 \stemDown <a d>4 \stemDown <cis e>4 | % 56
  <d fis>1 | % 57
  <d a'>1 | % 58
  <b g'>1 | % 59
  \stemDown <a a'>4 \stemDown d4 \stemDown <e a>4 \stemDown fis4 |
  \barNumberCheck #60
  \stemDown <b, g'>4 \stemDown fis'4 \stemUp <a, e'>4 \stemDown d4 | % 61
  <d a'>1 | % 62
  <b g'>1 | % 63
  \stemUp <a c>4 \stemDown e'4 \stemUp <a, e'>4 \stemDown g'4 | % 64
  \stemDown <d b'>4 \stemDown a'4 \stemDown <d, fis>4 \stemDown e4 | % 65
  <g, d'>1 | % 66
  <g' d'>1 | % 67
  \stemDown <fis a>4 \stemDown g4 \stemDown g4 \stemDown fis4 | % 68
  \stemDown <b, fis'>4 \stemDown e4 \stemDown <dis b'>4 \stemDown fis4
  | % 69
  \stemDown <e g>2. \stemDown <b g'>4 | \barNumberCheck #70
  <a g'>1 | % 71
  a'1 | % 72
  \stemDown <a, a'>4 \stemDown <g g'>4 \stemDown <fis fis'>4 \stemUp
  <e e'>4 | % 73
  <fis d' a'>1 \arpeggio \arpeggio \arpeggio \bar "|."
}

PartPThreeVoiceFive =  \relative a, {
  \clef "bass" \numericTimeSignature\time 4/4 \key d \major | % 1
  <a d fis a>1 \arpeggio \arpeggio \arpeggio \arpeggio | % 2
  <g b d g>1 \arpeggio \arpeggio \arpeggio \arpeggio | % 3
  <a d fis a>1 \arpeggio \arpeggio \arpeggio \arpeggio | % 4
  <g b d g>1 \arpeggio \arpeggio \arpeggio \arpeggio | % 5
  <a d fis a>1 \arpeggio \arpeggio \arpeggio \arpeggio | % 6
  <g b d g>1 \arpeggio \arpeggio \arpeggio \arpeggio | % 7
  <a d fis a>1 \arpeggio \arpeggio \arpeggio \arpeggio | % 8
  <g b d g>1 \arpeggio \arpeggio \arpeggio \arpeggio | % 9
  <d' a'>1 | \barNumberCheck #10
  <b g'>1 | % 11
  \stemDown <a a'>4 \stemDown d4 \stemDown <e a>4 \stemDown fis4 | % 12
  \stemDown <b, g'>4 \stemDown fis'4 \stemUp <a, e'>4 \stemDown d4 | % 13
  <d a'>1 | % 14
  <b g'>1 | % 15
  \stemUp <a c>4 \stemDown e'4 \stemUp <a, e'>4 \stemDown g'4 | % 16
  \stemDown <d b'>4 \stemDown a'4 \stemDown <d, fis>4 \stemDown e4 | % 17
  <g, d'>1 | % 18
  <g' d'>1 | % 19
  \stemDown <fis a>4 \stemDown g4 \stemDown g4 \stemDown fis4 |
  \barNumberCheck #20
  \stemDown <b, fis'>4 \stemDown e4 \stemDown <dis b'>4 \stemDown fis4
  | % 21
  \stemDown <e g>2. \stemDown <b g'>4 | % 22
  <a g'>1 | % 23
  <a a'>1 | % 24
  \stemDown <a a'>4 \stemUp g4 \stemUp fis4 \stemUp e4 | % 25
  \stemUp <fis a>4 \stemDown d'4 \stemDown <g, e'>4 \stemDown <a fis'>4
  | % 26
  \stemDown <g g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemDown <b
  d>4 | % 27
  \stemUp <d, fis a>2 \stemUp cis4 \stemUp d4 | % 28
  <b d g>1 | % 29
  \stemUp <fis' a>4 \stemDown d'4 \stemDown <g, e'>4 \stemDown <a
  fis'>4 | \barNumberCheck #30
  \stemDown <g g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemDown <b
  d>4 | % 31
  <a c e a>1 | % 32
  \stemUp <c, e g>2 \stemUp <c fis a>2 | % 33
  \stemDown <g' b d>4 \stemDown g'4 \stemDown <d a'>4 \stemDown <g b>4
  | % 34
  \stemDown <e cis'>4 \stemDown <fis d'>4 \stemDown <cis a'>4
  \stemDown <b g'>4 | % 35
  <e a>1 | % 36
  \stemUp <cis, e b'>2 \stemUp <fis b>2 | % 37
  \stemDown <b g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemUp <fis
  d'>4 | % 38
  \stemUp <fis d'>4 \stemUp <e cis'>4 \stemUp <d b'>4 \stemUp <e cis'>4
  | % 39
  \stemUp <fis d'>4 \stemUp a4 \stemUp <a d>4 \stemDown <cis e>4 |
  \barNumberCheck #40
  <d fis>1 | % 41
  <d a'>1 | % 42
  <b g'>1 | % 43
  \stemDown <a a'>4 \stemDown d4 \stemDown <e a>4 \stemDown fis4 | % 44
  \stemDown <b, g'>4 \stemDown fis'4 \stemUp <a, e'>4 \stemDown d4 | % 45
  <d a'>1 | % 46
  <b g'>1 | % 47
  \stemUp <a c>4 \stemDown e'4 \stemUp <a, e'>4 \stemDown g'4 | % 48
  \stemDown <d b'>4 \stemDown a'4 \stemDown <d, fis>4 \stemDown e4 | % 49
  <g, d'>1 | \barNumberCheck #50
  <g' d'>1 | % 51
  \stemDown <fis a>4 \stemDown g4 \stemDown g4 \stemDown fis4 | % 52
  \stemDown <b, fis'>4 \stemDown e4 \stemDown <dis b'>4 \stemDown fis4
  | % 53
  \stemDown <e g>2. \stemDown <b g'>4 | % 54
  <a g'>1 | % 55
  <a a'>1 | % 56
  \stemDown <a a'>4 \stemUp g4 \stemUp fis4 \stemUp e4 | % 57
  \stemUp <fis a>4 \stemDown d'4 \stemDown <g, e'>4 \stemDown <a fis'>4
  | % 58
  \stemDown <g g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemDown <b
  d>4 | % 59
  \stemUp <d, fis a>2 \stemUp cis4 \stemUp d4 | \barNumberCheck #60
  <b d g>1 | % 61
  \stemUp <fis' a>4 \stemDown d'4 \stemDown <g, e'>4 \stemDown <a
  fis'>4 | % 62
  \stemDown <g g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemDown <b
  d>4 | % 63
  <a c e a>1 | % 64
  \stemUp <c, e g>2 \stemUp <c fis a>2 | % 65
  \stemDown <g' b d>4 \stemDown g'4 \stemDown <d a'>4 \stemDown <g b>4
  | % 66
  \stemDown <e cis'>4 \stemDown <fis d'>4 \stemDown <cis a'>4
  \stemDown <b g'>4 | % 67
  <e a>1 | % 68
  \stemUp <cis, e b'>2 \stemUp <fis b>2 | % 69
  \stemDown <b g'>4 \stemDown <a fis'>4 \stemDown <g e'>4 \stemUp <fis
  d'>4 | \barNumberCheck #70
  \stemUp <fis d'>4 \stemUp <e cis'>4 \stemUp <d b'>4 \stemUp <e cis'>4
  | % 71
  \stemUp <fis d'>4 \stemUp a4 \stemUp <a d>4 \stemDown <cis e>4 | % 72
  <d fis>1 | % 73
  <d, a' d>1 \arpeggio \arpeggio \arpeggio \bar "|."
}


% The score definition
\score {
  <<

    \new StaffGroup \with { }

    <<
      \new StaffGroup
      <<
        \new Staff
        <<
          \set Staff.instrumentName = "S A"

          \context Staff <<
            \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
            \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
            \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
            \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
            \new Lyrics \lyricsto "PartPOneVoiceTwo" { \set stanza = "1." \PartPOneVoiceTwoLyricsOne }
          >>
        >>
        \new Staff
        <<
          \set Staff.instrumentName = "T B"

          \context Staff <<
            \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
            \context Voice = "PartPTwoVoiceOne" {  \voiceOne \PartPTwoVoiceOne }
            \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "1." \PartPTwoVoiceOneLyricsOne }
            \context Voice = "PartPTwoVoiceTwo" {  \voiceTwo \PartPTwoVoiceTwo }
            \new Lyrics \lyricsto "PartPTwoVoiceTwo" { \set stanza = "1." \PartPTwoVoiceTwoLyricsOne }
          >>
        >>

      >>

    >>
    \new PianoStaff
    <<
      \set PianoStaff.instrumentName = "Piano"

      \context Staff = "1" <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
      >> \context Staff = "2" <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPThreeVoiceFive" {  \PartPThreeVoiceFive }
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {\tempo 4 = 100 }
}

