% Automatically generated from a musicxml file.
\version "2.22.1"

#(set-global-staff-size 19.845)



#(set! paper-alist 
(cons '("new_size" . (cons (* 210 mm) (* 297 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Fr. Manoling Francisco, SJ"
    lyricist = "Palan Reyes"
    subtitle = "Offertorium"
    title = "Christify"
}

part-Pone-one = {
    \key d \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            a'4 d''4 e''4 fis''4 |
            g''4 fis''4 e''4 d''4 |
        % 10
            a'1 |
            a'2. r4 |
            a'4 d''4 e''4 fis''4 |
            g''4 fis''4 e''4 d''4 |
            a''1 |
        % 15
            a''2. r4 |
            d''4 g''4 a''4 g''4 |
            a''4 g''4 a''4 g''4 |
            a''1 |
            a''2. r4 |
        % 20
            g''4 fis''4 e''4 d''4 |
            d''4 cis''4 b'4 cis''4 |
            d''1 |
            d''2. r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            a4 d'4 e'4 fis'4 |
            g'4 fis'4 e'4 d'4 |
        % 10
            a1 |
            a2. r4 |
            a4 d'4 e'4 fis'4 |
            g'4 fis'4 e'4 d'4 |
            a'1 |
        % 15
            a'2. r4 |
            d'4 g'4 a'4 b'4 |
            cis''4 d''4 a'4 g'4 |
            a'1 |
            a'2. r4 |
        % 20
            g'4 fis'4 e'4 d'4 |
            d'4 cis'4 b4 cis'4 |
            d'1 |
            d'2. r4 |
        }
    >>
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    <<
        \context Voice = "voiceone" { \voiceOne 
            a'4 d''4 e''4 fis''4 |
            g''4 fis''4 e''4 d''4 |
            a'1 |
            a'2. r4 |
            a'4 d''4 e''4 fis''4 |
        % 45
            g''4 fis''4 e''4 d''4 |
            a''1 |
            a''2. r4 |
            d''4 g''4 a''4 g''4 |
            a''4 g''4 a''4 g''4 |
        % 50
            a''1 |
            a''2. r4 |
            g''4 fis''4 e''4 d''4 |
            d''4 cis''4 b'4 cis''4 |
            d''1 |
        % 55
            d''2. r4 |
            R1 |
            R1 |
            a'4 d''4 e''4 fis''4 |
            g''4 fis''4 e''4 d''4 |
        % 60
            a'1 |
            a'2. r4 |
            c''4 e''4 e''4 g''4 |
            g''4 fis''4 fis''4 e''4 |
            d''1 |
        % 65
            R1 |
            a'4 g'4 g'4 fis'4 |
            fis'4 e'4 dis'4 fis'4 |
            g'2. g'4 |
            a'4 a'4 a'4 g'4 |
        % 70
            a'1 |
            a'2. r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            a4 d'4 e'4 fis'4 |
            g'4 fis'4 e'4 d'4 |
            a1 |
            a2. r4 |
            a4 d'4 e'4 fis'4 |
        % 45
            g'4 fis'4 e'4 d'4 |
            a'1 |
            a'2. r4 |
            d'4 g'4 a'4 b'4 |
            cis''4 d''4 a'4 g'4 |
        % 50
            a'1 |
            a'2. r4 |
            g'4 fis'4 e'4 d'4 |
            d'4 cis'4 b4 cis'4 |
            d'1 |
        % 55
            d'2. r4 |
            a4 d'4 e'4 fis'4 |
            g'4 fis'4 e'4 d'4 |
            a1 |
            a2. r4 |
        % 60
            a4 d'4 e'4 fis'4 |
            g'4 fis'4 e'4 d'4 |
            a'1 |
            a'2. r4 |
            d'4 g'4 a'4 b'4 |
        % 65
            cis''4 d''4 a'4 g'4 |
            a'1 |
            a'2. r4 |
            g'4 fis'4 e'4 d'4 |
            d'4 cis'4 b4 cis'4 |
        % 70
            d'1 |
            d'2. r4 |
        }
    >>
    R1 |
}

part-Ptwo-one = {
    \key d \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            a4 d'4 e'4 fis'4 |
        % 25
            g'4 fis'4 e'4 d'4 |
            a1 |
            a2. r4 |
            a4 d'4 e'4 fis'4 |
            g'4 fis'4 e'4 d'4 |
        % 30
            e'1 |
            e'2. r4 |
            d'4 b4 cis'4 d'4 |
            e'4 fis'4 cis'4 b4 |
            cis'1 |
        % 35
            cis'2. r4 |
            g'4 fis'4 e'4 d'4 |
            d'4 cis'4 b4 cis'4 |
            d'1 |
            d'2. r4 |
        % 40
        }
        \context Voice = "voicetwo" { \voiceTwo 
            a,4 d4 e4 fis4 |
        % 25
            g4 fis4 e4 d4 |
            a,1 |
            a,2. r4 |
            a,4 d4 e4 fis4 |
            g4 fis4 e4 d4 |
        % 30
            a1 |
            a2. r4 |
            d4 g4 a4 b4 |
            cis'4 d'4 a4 g4 |
            a1 |
        % 35
            a2. r4 |
            g4 fis4 e4 d4 |
            d4 cis4 b,4 cis4 |
            d1 |
            d2. r4 |
        % 40
        }
    >>
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            a4 d'4 e'4 fis'4 |
            g'4 fis'4 e'4 d'4 |
            a1 |
        % 45
            a2. r4 |
            c'4 e'4 e'4 g'4 |
            g'4 fis'4 fis'4 e'4 |
            d'1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            a,4 d4 e4 fis4 |
            g4 fis4 e4 d4 |
            a,1 |
        % 45
            a,2. r4 |
            c4 e4 e4 g4 |
            b4 a4 fis4 e4 |
            d1 |
        }
    >>
    R1 |
% 50
    <<
        \context Voice = "voiceone" { \voiceOne 
            a4 g4 g4 fis4 |
            fis4 e4 dis4 fis4 |
            g2. g4 |
            a4 a4 a4 g4 |
            a1 |
        % 55
            a2. r4 |
            R1 |
            R1 |
            a4 d'4 e'4 fis'4 |
            g'4 fis'4 e'4 d'4 |
        % 60
            a1 |
            a2. r4 |
            c'4 e'4 e'4 g'4 |
            g'4 fis'4 fis'4 e'4 |
            d'1 |
        % 65
            R1 |
            a4 g4 g4 fis4 |
            fis4 e4 dis4 fis4 |
            g2. g4 |
            a4 a4 a4 g4 |
        % 70
            a1 |
            a2. r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            a,4 g,4 g,4 fis,4 |
            fis,4 a,4 b,4 a,4 |
            g,2. g,4 |
            a,4 a,4 a,4 g,4 |
            a,1 |
        % 55
            a,2. r4 |
            a,4 d4 e4 fis4 |
            g4 fis4 e4 d4 |
            a,1 |
            a,2. r4 |
        % 60
            a,4 d4 e4 fis4 |
            g4 fis4 e4 d4 |
            a1 |
            a2. r4 |
            d4 g4 a4 b4 |
        % 65
            cis'4 d'4 a4 g4 |
            a1 |
            a2. r4 |
            g4 fis4 e4 d4 |
            d4 cis4 b,4 cis4 |
        % 70
            d1 |
            d2. r4 |
        }
    >>
    R1 |
}

part-Pthree-one = {
    \key d \major
    \time 4/4
    \clef treble
    fis''8 a'8 d''8 e''8 fis''8 a'8 d''8 fis''8 |
    g''8 a'8 d''8 fis''8 g''8 a'8 d''8 g''8 |
    a''8 a'8 d''8 g''8 a''8 a'8 d''8 a''8 |
    g''8 a'8 d''8 a''8 g''8 a'8 d''8 g''8 |
    fis''8 a'8 d''8 e''8 fis''8 a'8 d''8 fis''8 |
% 5
    g''8 a'8 d''8 fis''8 g''8 a'8 d''8 g''8 |
    a''8 a'8 d''8 g''8 a''8 a'8 d''8 a''8 |
    g''1 |
    <fis' a' >4 d''4 <g' e'' >4 <a' fis'' >4 |
    <g' g'' >4 <a' fis'' >4 <g' e'' >4 <b' d'' >4 |
% 10
    <d' fis' a' >2 cis'4 d'4 |
    <b d' g' >1 |
    <fis' a' >4 d''4 <g' e'' >4 <a' fis'' >4 |
    <g' g'' >4 <a' fis'' >4 <g' e'' >4 <b' d'' >4 |
    <a' c'' e'' a'' >1 |
% 15
    <c' e' g' >2 <c' fis' a' >2 |
    <g' b' d'' >4 g''4 <d'' a'' >4 <g'' b'' >4 |
    <e'' cis''' >4 <fis'' d''' >4 <cis'' a'' >4 <b' g'' >4 |
    <e'' a'' >1 |
    <cis' e' b' >2 <fis' b' >2 |
% 20
    <b' g'' >4 <a' fis'' >4 <g' e'' >4 <fis' d'' >4 |
    <fis' d'' >4 <e' cis'' >4 <d' b' >4 <e' cis'' >4 |
    <fis' d'' >4 a'4 <a' d'' >4 <cis'' e'' >4 |
    <d'' fis'' >1 |
    <d'' a'' >1 |
% 25
    <b' g'' >1 |
    <a' a'' >4 d''4 <e'' a'' >4 fis''4 |
    <b' g'' >4 fis''4 <a' e'' >4 d''4 |
    <d'' a'' >1 |
    <b' g'' >1 |
% 30
    <a' c'' >4 e''4 <a' e'' >4 g''4 |
    <d'' b'' >4 a''4 <d'' fis'' >4 e''4 |
    <g' d'' >1 |
    <g'' d''' >1 |
    <fis'' a'' >4 g''4 g''4 fis''4 |
% 35
    <b' fis'' >4 e''4 <dis'' b'' >4 fis''4 |
    <e'' g'' >2. <b' g'' >4 |
    <a' g'' >1 |
    a''1 |
    <a' a'' >4 g''4 fis''4 e''4 |
% 40
    <fis' a' d'' >4 d''4 <g' e'' >4 <a' fis'' >4 |
    <g' g'' >4 <a' fis'' >4 <g' e'' >4 <b' d'' >4 |
    <d' fis' a' >2 cis'4 d'4 |
    <b d' g' >1 |
    <fis' a' >4 d''4 <g' e'' >4 <a' fis'' >4 |
% 45
    <g' g'' >4 <a' fis'' >4 <g' e'' >4 <b' d'' >4 |
    <a' c'' e'' a'' >1 |
    <c' e' g' >2 <c' fis' a' >2 |
    <g' b' d'' >4 g''4 <d'' a'' >4 <g'' b'' >4 |
    <e'' cis''' >4 <fis'' d''' >4 <cis'' a'' >4 <b' g'' >4 |
% 50
    <e'' a'' >1 |
    <cis' e' b' >2 <fis' b' >2 |
    <b' g'' >4 <a' fis'' >4 <g' e'' >4 <fis' d'' >4 |
    <fis' d'' >4 <e' cis'' >4 <d' b' >4 <e' cis'' >4 |
    <fis' d'' >4 a'4 <a' d'' >4 <cis'' e'' >4 |
% 55
    <d'' fis'' >1 |
    <d'' a'' >1 |
    <b' g'' >1 |
    <a' a'' >4 d''4 <e'' a'' >4 fis''4 |
    <b' g'' >4 fis''4 <a' e'' >4 d''4 |
% 60
    <d'' a'' >1 |
    <b' g'' >1 |
    <a' c'' >4 e''4 <a' e'' >4 g''4 |
    <d'' b'' >4 a''4 <d'' fis'' >4 e''4 |
    <g' d'' >1 |
% 65
    <g'' d''' >1 |
    <fis'' a'' >4 g''4 g''4 fis''4 |
    <b' fis'' >4 e''4 <dis'' b'' >4 fis''4 |
    <e'' g'' >2. <b' g'' >4 |
    <a' g'' >1 |
% 70
    a''1 |
    <a' a'' >4 <g' g'' >4 <fis' fis'' >4 <e' e'' >4 |
    <fis' d'' a'' >1 |
}

part-Pthree-two = {
    \key d \major
    \time 4/4
    \clef bass
    <a, d fis a >1 |
    <g, b, d g >1 |
    <a, d fis a >1 |
    <g, b, d g >1 |
    <a, d fis a >1 |
% 5
    <g, b, d g >1 |
    <a, d fis a >1 |
    <g, b, d g >1 |
    <d a >1 |
    <b, g >1 |
% 10
    <a, a >4 d4 <e a >4 fis4 |
    <b, g >4 fis4 <a, e >4 d4 |
    <d a >1 |
    <b, g >1 |
    <a, c >4 e4 <a, e >4 g4 |
% 15
    <d b >4 a4 <d fis >4 e4 |
    <g, d >1 |
    <g d' >1 |
    <fis a >4 g4 g4 fis4 |
    <b, fis >4 e4 <dis b >4 fis4 |
% 20
    <e g >2. <b, g >4 |
    <a, g >1 |
    <a, a >1 |
    <a, a >4 g,4 fis,4 e,4 |
    <fis, a, >4 d4 <g, e >4 <a, fis >4 |
% 25
    <g, g >4 <a, fis >4 <g, e >4 <b, d >4 |
    <d, fis, a, >2 cis,4 d,4 |
    <b,, d, g, >1 |
    <fis, a, >4 d4 <g, e >4 <a, fis >4 |
    <g, g >4 <a, fis >4 <g, e >4 <b, d >4 |
% 30
    <a, c e a >1 |
    <c, e, g, >2 <c, fis, a, >2 |
    <g, b, d >4 g4 <d a >4 <g b >4 |
    <e cis' >4 <fis d' >4 <cis a >4 <b, g >4 |
    <e a >1 |
% 35
    <cis, e, b, >2 <fis, b, >2 |
    <b, g >4 <a, fis >4 <g, e >4 <fis, d >4 |
    <fis, d >4 <e, cis >4 <d, b, >4 <e, cis >4 |
    <fis, d >4 a,4 <a, d >4 <cis e >4 |
    <d fis >1 |
% 40
    <d a >1 |
    <b, g >1 |
    <a, a >4 d4 <e a >4 fis4 |
    <b, g >4 fis4 <a, e >4 d4 |
    <d a >1 |
% 45
    <b, g >1 |
    <a, c >4 e4 <a, e >4 g4 |
    <d b >4 a4 <d fis >4 e4 |
    <g, d >1 |
    <g d' >1 |
% 50
    <fis a >4 g4 g4 fis4 |
    <b, fis >4 e4 <dis b >4 fis4 |
    <e g >2. <b, g >4 |
    <a, g >1 |
    <a, a >1 |
% 55
    <a, a >4 g,4 fis,4 e,4 |
    <fis, a, >4 d4 <g, e >4 <a, fis >4 |
    <g, g >4 <a, fis >4 <g, e >4 <b, d >4 |
    <d, fis, a, >2 cis,4 d,4 |
    <b,, d, g, >1 |
% 60
    <fis, a, >4 d4 <g, e >4 <a, fis >4 |
    <g, g >4 <a, fis >4 <g, e >4 <b, d >4 |
    <a, c e a >1 |
    <c, e, g, >2 <c, fis, a, >2 |
    <g, b, d >4 g4 <d a >4 <g b >4 |
% 65
    <e cis' >4 <fis d' >4 <cis a >4 <b, g >4 |
    <e a >1 |
    <cis, e, b, >2 <fis, b, >2 |
    <b, g >4 <a, fis >4 <g, e >4 <fis, d >4 |
    <fis, d >4 <e, cis >4 <d, b, >4 <e, cis >4 |
% 70
    <fis, d >4 a,4 <a, d >4 <cis e >4 |
    <d fis >1 |
    <d, a, d >1 |
}

\score {
    <<
        \new Staff \part-Pone-one
        \new Staff \part-Ptwo-one
        \new GrandStaff <<
            \new Staff \part-Pthree-one
            \new Staff \part-Pthree-two
        >>
    >>
}
