\version "2.22.1"
% automatically converted by musicxml2ly from Game_of_Thrones.musicxml
\pointAndClickOff

\header {
    title =  "Game of Thrones"
    composer =  "Ramin Djawadi"
    encodingsoftware =  "MuseScore 3.6.2"
    encodingdate =  "2021-08-30"
    subtitle =  "Main Theme"
}

#(set-global-staff-size 20.029714285714284)
\paper {
    
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 0.76\cm
    bottom-margin = 2.01\cm
    left-margin = 0.64\cm
    right-margin = 0.64\cm
    indent = 1.6607692307692308\cm
    short-indent = 1.3286153846153848\cm
}

PartPOneVoiceOne =  {
    \clef "treble" 
    \time 12/8 
    \key es \major
    \tempo 8=170 
    
    g'8 _\p _\< c'8 es'16 f'16 g'8 c'8 es'16 f'16 g'8 c'8
    es'16 f'16 g'8 c'8 es'16 f'16 |
    g'8 c'8 e'16 f'16 g'8 c'8 e'16 f'16 g'8 c'8 e'16 f'16 g'8 c'8 e'16
    f'16 |
    \clef "bass" g4. _\! _\f c4. es16 f16 g4 c4 es16 f16 |
    d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 d'8 g8 bes16
    c'16 | 
% 5
    f4. bes,4. d16 es16 f4 bes,4. | % 6
    c'8 f8 as16 bes16 c'8 f8 as16 bes16 c'8 f8 as16 bes16 c'8 f8 as16 c'16
    | % 7
    <g g'>4. <c c'>4. <es es'>16 <f f'>16 <g g'>4 <c c'>4 <es es'>16 <f
        f'>16 | % 8
    d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 d'8 g8 bes16
    c'16 | % 9
    <f f'>4. <bes, bes>4. <d d'>16 <es es'>16 <f f'>4 <bes, bes>4. |
    \barNumberCheck #10
    c'8 f8 as16 bes16 c'8 f8 as16 bes16 c'8 f8 as16 bes16 c'8 f8 as8 | % 11
    \clef "treble" <g' c'' es'' g''>4. <c' es' g' c''>4. <es' g' c''
        es''>16 <f' f''>16 <g' c'' es'' g''>4 <c' es' g' c''>4 <es' g'
        c'' es''>16 <f' f''>16 | % 12
    <d' g' bes' d''>8 <g g'>8 <bes bes'>16 <c' c''>16 <d' d''>8 <g g'>8
    <bes bes'>16 <c' c''>16 <d' d''>8 <g g'>8 <bes bes'>16 <c' c''>16
    <d' d''>8 <g g'>8 <bes bes'>8 | % 13
    <f' bes' d'' f''>4. <bes d' f' bes'>4. <d' f' bes' d''>8. <es' f'
        bes' es''>8. <d' f' bes' d''>8. <bes d' f' bes'>8. | % 14
    <c' es' g' c''>8 <g g'>8 <as as'>16 <bes bes'>16 <c' c''>8 <g g'>8
    <as as'>16 <bes bes'>16 <c' c''>8 <g g'>8 <as as'>16 <bes bes'>16
    <c' c''>8 <g g'>8 <as as'>16 <bes bes'>16 | % 15
    <c' es' as' c''>8 es'8 as'16 bes'16 c''8 es'8 as'16 bes'16 <es' g'
        bes'>8 es'8 g'16 as'16 bes'8 es'8 g'16 bes'16 | % 16
    <c' f' as'>8 c'8 f'16 g'16 as'8 c'8 f'16 g'16 <c' es' g'>8 c'8 es'16
    f'16 g'8 c'8 es'16 f'16 | % 17
    <as c' es'>8 as8 c'16 d'16 es'8 as8 d'16 es'16 <as c' es'>8 as8 d'16
    es'16 <bes d' f'>8 g8 c'16 d'16 | % 18
    <c' es' g'>8 <g g'>8 <as as'>16 <bes bes'>16 <c' c''>8 <g g'>8 <as
        as'>16 <bes bes'>16 <c' c''>8 <g' g''>8 <as' as''>16 <bes'
        bes''>16 <c'' c'''>8 <g' g''>8 <as' as''>16 <bes' bes''>16 | % 19
    <c'' es'' as'' c'''>8 es''8 as''16 bes''16 c'''8 es''8 as''16 bes''16
    <es'' g'' bes''>8 es''8 g''16 as''16 bes''8 es''8 g''16 bes''16 |
    \barNumberCheck #20
    <c'' f'' as''>8 c''8 f''16 g''16 as''8 c''8 f''16 g''16 <c'' es''
        g''>8 c''8 es''16 f''16 g''8 c''8 es''16 f''16 | % 21
    <as' c'' es''>8 as'8 c''16 d''16 es''8 as'8 d''16 es''16 <as' c''
        es''>8 as'8 d''16 es''16 <bes' d'' f''>8 g'8 c''16 d''16 | % 22
    <c' es' g'>8 <g g'>8 <as as'>16 <bes bes'>16 <c' c''>8 <g g'>8 <as
        as'>16 <bes bes'>16 <c' c''>8 <g' g''>8 <as' as''>16 <bes'
        bes''>16 <c'' c'''>8 <g' g''>8 <as' as''>16 <bes' bes''>16 | % 23
    <c'' c'''>8 _\> g'8 as'16 bes'16 c''8 g'8 as'16 bes'16 c''8 g'8 as'16
    bes'16 c''4. \bar "||"
    g'''4. _\! _\p c'''4. es'''16 f'''16 g'''4 c'''4 es'''16 f'''16 | % 25
    d'''8 g''8 bes''16 c'''16 d'''8 g''8 bes''16 c'''16 d'''8 g''8 bes''16
    c'''16 d'''8 g''8 bes''8 | % 26
    f'''4. bes''4. es'''16 d'''16 f'''4 bes''4. | % 27
    <c''' es'''>16 d'''16 <g'' c'''>8 as''16 bes''16 c'''8 f''8 as''16
    bes''16 c'''8 f''8 as''16 bes''16 c'''8 f''8 as''16 bes''16 | % 28
    <g'' g'''>4. <c'' c'''>4. <es'' es'''>16 <f'' f'''>16 <g'' g'''>4
    <c'' c'''>4 <es'' es'''>16 <f'' f'''>16 | % 29
    d'''8 g''8 bes''16 c'''16 d'''8 g''8 bes''16 c'''16 d'''8 g''8 bes''16
    c'''16 d'''8 g''8 bes''8 | \barNumberCheck #30
    <f'' f'''>4. <bes' bes''>4. <d'' d'''>8. <es'' es'''>8. <d'' d'''>8.
    <bes' bes''>8. | % 31
    c'''8 g''8 as''16 bes''16 c'''8 g''8 as''16 bes''16 c'''8 g''8 as''16
    bes''16 c'''8 g''8 as''16 bes''16 \bar "||"
    c'''16 c''16 es''16 c''16 as''16 bes''16 c'''16 c''16 es''16 c''16
    as''16 bes''16 bes''16 bes'16 es''16 bes'16 g''16 as''16 bes''16
    bes'16 es''16 bes'16 g''16 bes''16 | % 33
    as''16 as'16 c''16 as'16 f''16 g''16 as''16 as'16 c''16 as'16 f''16
    g''16 g''16 g'16 c''16 g'16 es''16 f''16 as''16 g'16 c''16 g'16 es''16
    f''16 | % 34
    es''16 es'16 as'16 es'16 c''16 d''16 es''16 es'16 as'16 es'16 d''16
    es''16 es''16 es'16 as'16 es'16 d''16 es''16 f''16 g'16 bes'16 g'16
    c''16 d''16 | % 35
    c''16 c'16 g'16 c'16 as'16 bes'16 c''16 c'16 g'16 c'16 as'16 bes'16
    c''16 c'16 g'16 c'16 as'16 bes'16 c''16 c'16 g'16 c'16 as'16 bes'16 | % 36
    c''16 c'16 es'16 c'16 as'16 bes'16 c''16 c'16 es'16 c'16 as'16 bes'16
    bes'16 bes16 es'16 bes16 g'16 as'16 bes'16 bes16 es'16 bes16 g'16
    bes'16 | % 37
    as'16 as16 c'16 as16 f'16 g'16 as'16 as16 c'16 as16 f'16 g'16 g'16 g16
    c'16 g16 es'16 f'16 g'16 g16 c'16 g16 es'16 f'16 | % 38
    es'16 es16 as16 es16 c'16 d'16 es'16 es16 as16 es16 d'16 es'16 es'16
    es16 as16 es16 d'16 es'16 f'16 g16 bes16 g16 c'16 d'16 | % 39
    c'16 c16 g16 c16 as16 bes16 c'16 c16 g16 c16 as16 bes16 c'16 c16 g16
    c16 as16 bes16 c'16 c16 g16 c16 as16 bes16 | \barNumberCheck #40
    c'1. \bar "|."
    }

PartPOneVoiceFive =  {
    \clef "bass" \time 12/8 \key es \major | % 1
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8. <c, c>16 <c, c>16 <c,
        c>16 <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8. <c, c>16 <c,
        c>16 <c, c>16 | % 2
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8. <c, c>16 <c, c>16 <c,
        c>16 <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8 -> <c, c>8 ->
    <c, c>8 -> | % 3
    <c, c>8 <c, c>8 <c, c>16 <c, c>16 <c, c>8 <c, c>8 <c, c>16 <c, c>16
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8 -> <c, c>8 -> <c, c>8 ->
    | % 4
    <g, g>8. <g, g>16 <g, g>16 <g, g>16 <g, g>8. <g, g>16 <g, g>16 <g,
        g>16 <g, g>8. <g, g>16 <g, g>16 <g, g>16 <g, g>8 -> <g, g>8 ->
    <g, g>8 -> | % 5
    <bes,, bes,>8 <bes,, bes,>8 <bes,, bes,>16 <bes,, bes,>16 <bes,,
        bes,>8 <bes,, bes,>8 <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>8.
    <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>8 -> <bes,,
        bes,>8 -> <bes,, bes,>8 -> | % 6
    <f, f>8. <f, f>16 <f, f>16 <f, f>16 <f, f>8. <f, f>16 <f, f>16 <f,
        f>16 <f, f>8. <f, f>16 <f, f>16 <f, f>16 <f, f>8 -> <f, f>8 ->
    <f, f>8 -> | % 7
    <c, c>8 <c, c>8 <c, c>16 <c, c>16 <c, c>8 <c, c>8 <c, c>16 <c, c>16
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8 -> <c, c>8 -> <c, c>8 ->
    | % 8
    <g, g>8. <g, g>16 <g, g>16 <g, g>16 <g, g>8. <g, g>16 <g, g>16 <g,
        g>16 <g, g>8. <g, g>16 <g, g>16 <g, g>16 <g, g>8 -> <g, g>8 ->
    <g, g>8 -> | % 9
    <bes,, bes,>8 <bes,, bes,>8 <bes,, bes,>16 <bes,, bes,>16 <bes,,
        bes,>8 <bes,, bes,>8 <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>8.
    <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>8 -> <bes,,
        bes,>8 -> <bes,, bes,>8 -> | \barNumberCheck #10
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8. <c, c>16 <c, c>16 <c,
        c>16 <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8 -> <c, c>8 ->
    <c, c>8 -> | % 11
    <c,, c,>8 <c,, c,>8 <c,, c,>16 <c,, c,>16 <c,, c,>8 <c,, c,>8 <c,,
        c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | % 12
    <g,, g,>8. <g,, g,>16 <g,, g,>16 <g,, g,>16 <g,, g,>8. <g,, g,>16
    <g,, g,>16 <g,, g,>16 <g,, g,>8. <g,, g,>16 <g,, g,>16 <g,, g,>16
    <g,, g,>8 -> <g,, g,>8 -> <g,, g,>8 -> | % 13
    <bes,,, bes,,>8 <bes,,, bes,,>8 <bes,,, bes,,>16 <bes,,, bes,,>16
    <bes,,, bes,,>8 <bes,,, bes,,>8 <bes,,, bes,,>16 <bes,,, bes,,>16
    <bes,,, bes,,>8. <bes,,, bes,,>16 <bes,,, bes,,>16 <bes,,, bes,,>16
    <bes,,, bes,,>8 -> <bes,,, bes,,>8 -> <bes,,, bes,,>8 -> | % 14
    <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16
    <c,, c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | % 15
    <as,, as,>8. <as,, as,>16 <as,, as,>16 <as,, as,>16 <as,, as,>8.
    <as,, as,>16 <as,, as,>16 <as,, as,>16 <es,, es,>8. <es,, es,>16
    <es,, es,>16 <es,, es,>16 <es,, es,>8 -> <es,, es,>8 -> <es,, es,>8
    -> | % 16
    <f,, f,>8. <f,, f,>16 <f,, f,>16 <f,, f,>16 <f,, f,>8. <f,, f,>16
    <f,, f,>16 <f,, f,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | % 17
    <as,, as,>8. <as,, as,>16 <as,, as,>16 <as,, as,>16 <as,, as,>8.
    <as,, as,>16 <as,, as,>16 <as,, as,>16 <f,, f,>8. <f,, f,>16 <f,,
        f,>16 <f,, f,>16 <g,, g,>8 -> <g,, g,>8 -> <g,, g,>8 -> | % 18
    <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16
    <c,, c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | % 19
    <as,, as,>8. <as,, as,>16 <as,, as,>16 <as,, as,>16 <as,, as,>8.
    <as,, as,>16 <as,, as,>16 <as,, as,>16 <es,, es,>8. <es,, es,>16
    <es,, es,>16 <es,, es,>16 <es,, es,>8 -> <es,, es,>8 -> <es,, es,>8
    -> | \barNumberCheck #20
    <f,, f,>8. <f,, f,>16 <f,, f,>16 <f,, f,>16 <f,, f,>8. <f,, f,>16
    <f,, f,>16 <f,, f,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | % 21
    <as,, as,>8. <as,, as,>16 <as,, as,>16 <as,, as,>16 <as,, as,>8.
    <as,, as,>16 <as,, as,>16 <as,, as,>16 <f,, f,>8. <f,, f,>16 <f,,
        f,>16 <f,, f,>16 <g,, g,>8 -> <g,, g,>8 -> <g,, g,>8 -> | % 22
    <c,, c,>8 <c,, c,>8 <c,, c,>16 <c,, c,>16 <c,, c,>8 <c,, c,>8 <c,,
        c,>16 <c,, c,>16 <c,, c,>8 <c,, c,>8 <c,, c,>16 <c,, c,>16 <c,,
        c,>8 <c,, c,>8 <c,, c,>16 <c,, c,>16 | % 23
    <c,, c,>1. \bar "||"
    c'8 g'8 c''8 es''8 c''8 g'8 c'8 g'8 c''8 es''8 c''8 g'8 | % 25
    g8 d'8 g'8 bes'8 g'8 d'8 g8 d'8 g'8 bes'8 g'8 d'8 | % 26
    bes8 f'8 bes'8 d''8 bes'8 f'8 bes8 f'8 bes'8 d''8 bes'8 f'8 | % 27
    f8 c'8 f'8 as'8 f'8 c'8 f8 c'8 f'8 as'8 f'8 c'8 | % 28
    c8 g8 c'8 es'8 c'8 g8 c8 g8 c'8 es'8 c'8 g8 | % 29
    g,8 d8 g8 bes8 g8 d8 g,8 d8 g8 bes8 g8 d8 | \barNumberCheck #30
    bes,8 f8 bes8 d'8 bes8 f8 bes,8 f8 bes8 d'8 bes8 f8 | % 31
    c8 g8 c'8 es'8 c'8 g8 c8 g8 c'8 es'8 c'8 g8 \bar "||"
    as8 es'8 as'8 c''8 as'8 es'8 es8 bes8 es'8 g'8 es'8 bes8 | % 33
    f8 c'8 f'8 as'8 f'8 c'8 c8 g8 c'8 es'8 c'8 g8 | % 34
    as,8 es8 as8 c'8 as8 es8 f,8 c8 f8 g,8 es8 g8 | % 35
    c,8 g,8 c8 es8 c8 g,8 c,8 g,8 c8 es8 c8 g,8 | % 36
    <as,, as,>8 es8 as8 c'8 as8 es8 <es,, es,>8 bes,8 es8 g8 es8 bes,8 | % 37
    <f,, f,>8 c8 f8 as8 f8 c8 <c,, c,>8 g,8 c8 es8 c8 g,8 | % 38
    as,,8 es,8 as,8 c8 as,8 es,8 f,,8 c,8 f,8 g,,8 es,8 g,8 | % 39
    <c,, c,>1. ~ ~ | \barNumberCheck #40
    <c,, c,>1. \bar "|."
    }

PartPOneVoiceTwo =  {
    \clef "treble" \time 12/8 \key es \major s1*3 | % 3
    \clef "bass" s1. | % 4
    d1. s1. | % 6
    es16 d16 c4 ~ c4. ~ c2. s1. | % 8
    d1. s1. | \barNumberCheck #10
    es16 d16 c4 ~ c4. ~ c2. | % 11
    \clef "treble" s2*39 \bar "||"
    s2*15 | % 29
    d''1. s1. | % 31
    c''1. \bar "||"
    s2*27 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \PartPOneVoiceFive }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 85 }
}

