% automatically converted by musicxml2ly from Kyrie_Eleison.musicxml
\version "2.22.1"
\include "./global.ily"


PartPOneVoiceOne =  \relative g' {
  \clef "treble" 
  \time 2/4 
  \key g \major 
  \tempo "Andante dolente. (Andante)"
  
  \partial 4 r4 
  R2*4 | % 5
  r4 g8 [ fis8 ] | % 6
  e4. fis8 | % 7
  d4. e8 | % 8
  c4 c8 [ d8 ] | % 9
  b4 g'8 [ b8 ] | \barNumberCheck #10
  e,4. e8 | % 11
  fis4. g8 | % 12
  g2 ~ | % 13
  g8 r8 r4 | % 14
  R2*3 | % 17
  r4 g8 ( [ fis8 ) ] | % 18
  e4. fis8 | % 19
  d2 | \barNumberCheck #20
  c4 c4 | % 21
  b4 g'8 ( [ b8 ) ] | % 22
  e,4. e8 | % 23
  fis4. g8 | % 24
  g2 ~ | % 25
  g8 r8 r4 | % 26
  R2*3 | % 29
  r4 g8 [ fis8 ] | \barNumberCheck #30
  e8 [ e8 ] e8 [ fis8 ] | % 31
  d8 [ d8 ] d8 [ e8 ] | % 32
  c4. ( d8 ) | % 33
  b8 [ d8 ] g8 [ b8 ] | % 34
  e,4. fis8 | % 35
  d8 [ d8 ] g8 [ d'8 ] | % 36
  d4. c8 | % 37
  b4 g8 [ b8 ] | % 38
  e,4. e8 | % 39
  fis4. g8 | \barNumberCheck #40
  g2 ~ | % 41
  g8 r8 r4 | % 42
  R2*4 \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t You
  were sent to heal the con -- trite of "heart," Ky -- ri -- "e," e --
  le -- i -- "son." \skip1 You\skip1 came to call sin -- ners "all,"
  Chris --\skip1 "te," e -- le -- i -- "son." \skip1 You are sea --
  ted at the right hand of the Fa --\skip1 ther to in -- ter -- cede
  for "us," to in -- ter -- cede for "us;" Ky -- ri -- "e," e -- le --
  i -- "son." \skip1
}

PartPTwoVoiceOne =  \relative g' {
  \clef "treble" 
  \time 2/4 
  \key g \major 
  \voiceOne
  
  \partial 4 r4 | % 1
  R2*12 | % 13
  r4 g8 [ b8 ] | % 14
  e,4. e8 | % 15
  fis4. g8 | % 16
  g2 ~ | % 17
  g4 r4 | % 18
  R2*7 | % 25
  r4 g8 [ b8 ] | % 26
  e,4. e8 | % 27
  fis4. g8 | % 28
  g2 ~ | % 29
  g4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 g8 [ b8 ] | % 42
  e,4. e8 | % 43
  fis4. g8 | % 44
  g2 ~ | % 45
  g2 ^\fermata \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t Ky
  -- ri -- "e," e -- le -- i -- "son. " __\skip1 Chris --\skip1 te e
  -- le -- i -- "son. " __\skip1 Ky -- ri -- "e," e -- le -- i --
  "son. " __\skip1
}

PartPThreeVoiceOne =  \relative g {
  \clef "bass" 
  \time 2/4 
  \key g \major 
  \voiceTwo
  
  \partial 4 r4 | % 1
  R2*12 | % 13
  r4 g8 [ b8 ] | % 14
  <g d'>4 ( ~ <g c>8 ) [ <g c>8 ] | % 15
  <a d>4. <c e>8 | % 16
  <c d>2 ( ~ | % 17
  <b d>4 ) r4 | % 18
  R2*7 | % 25
  r4 g8 [ b8 ] | % 26
  <g d'>4 ( ~ <g c>8 ) [ <g c>8 ] | % 27
  <a d>4. <c e>8 | % 28
  <c d>2 ( ~ | % 29
  <b d>4 ) r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 g8 [ b8 ] | % 42
  <g d'>4 ( ~ <g c>8 ) [ <g c>8 ] | % 43
  <a d>4. <c e>8 | % 44
  <c d>2 ( ~ | % 45
  <b d>2 ) ^\fermata \bar "|."
}

PartPFourVoiceOne =  \relative g' {
  \clef "treble" 
  \time 2/4 
  \key g \major 
  \voiceOne
  
  \partial 4 g8 [
  fis8 ] | % 1
  e4. fis8 | % 2
  d4 d8 [ g8 ] | % 3
  <c, g'>4 <a c fis>4 | % 4
  g'2 ~ | % 5
  g2 | % 6
  c2 | % 7
  d2 | % 8
  c2 | % 9
  b4 d4 | \barNumberCheck #10
  e2 | % 11
  d4 dis4 | % 12
  e2 | % 13
  b4 d4 | % 14
  e2 | % 15
  fis2 | % 16
  g2 ~ | % 17
  g2 | % 18
  c,2 | % 19
  d2 | \barNumberCheck #20
  c2 | % 21
  b4 d4 | % 22
  e2 | % 23
  d4 dis4 | % 24
  e2 | % 25
  b4 d4 | % 26
  e2 | % 27
  fis2 | % 28
  g2 ~ | % 29
  g2 | \barNumberCheck #30
  d4 c4 | % 31
  d2 | % 32
  c2 | % 33
  b4 d4 | % 34
  c2 | % 35
  <d, b'>4 <d' g>8 [ d'8 ] | % 36
  d4. c8 | % 37
  b4 d,4 | % 38
  e2 | % 39
  d4 dis4 | \barNumberCheck #40
  e4 g8 [ b8 ] | % 41
  e4 d,4 | % 42
  e2 | % 43
  fis2 | % 44
  g2 ~ | % 45
  g2 ^\fermata \bar "|."
}

PartPFourVoiceTwo =  \relative d' {
  \clef "treble" 
  \time 2/4 
  \key g \major 
  \voiceTwo
  
  \partial 4 d4 | % 1
  d4 c4 | % 2
  a2 s2 | % 4
  b4 c8 [ a8 ] | % 5
  b2 | % 6
  e4. fis8 | % 7
  g2 | % 8
  e4 fis4 | % 9
  d4 g4 | \barNumberCheck #10
  g8 [ d'8 ] c8 [ b8 ] | % 11
  fis4 fis8 [ g8 ] | % 12
  g4. g8 ~ | % 13
  g4 g8 [ fis8 ] | % 14
  g8 [ d'8 ] c8 [ b8 ] | % 15
  a8 [ e'8 ] d8 [ c8 ~ ] | % 16
  c4 a4 | % 17
  b2 | % 18
  e,4. fis8 | % 19
  g2 | \barNumberCheck #20
  e4 fis4 | % 21
  d4 g4 | % 22
  g8 [ d'8 ] c8 [ b8 ] | % 23
  fis4 fis8 [ g8 ] | % 24
  g4. g8 ~ | % 25
  g4 g8 [ fis8 ] | % 26
  g8 [ d'8 ] c8 [ b8 ] | % 27
  a8 [ e'8 ] d8 [ c8 ~ ] | % 28
  c4 a4 | % 29
  b2 | \barNumberCheck #30
  e,4. fis8 | % 31
  g2 | % 32
  e4 fis4 | % 33
  d4 g4 | % 34
  e4. fis8 s2 | % 36
  <c' g'>4 <d a'>4 | % 37
  <d g>4 g,4 | % 38
  g8 [ d'8 ] c8 [ b8 ] | % 39
  fis4 fis8 [ g8 ] | \barNumberCheck #40
  g4 b8 [ e8 ] | % 41
  g4 g,8 [ fis8 ] | % 42
  g8 [ d'8 ] c8 [ b8 ] | % 43
  a8 [ e'8 ] d8 [ c8 ~ ] | % 44
  c4 a4 | % 45
  <b d>2 \bar "|."
}

PartPFourVoiceFive =  \relative b, {
  \clef "bass" 
  \time 2/4 
  \key g \major 
  
  \partial 4 <b g'>4 | % 1
  <c g'>2 | % 2
  <b g'>2 | % 3
  <a e'>4 <d, d'>4 | % 4
  d'4 e8 [ c8 ] | % 5
  d2 | % 6
  g4 a4 | % 7
  a4 g4 | % 8
  <a, e'>4 <d a'>4 | % 9
  g4 <b, g'>4 | \barNumberCheck #10
  g'8 [ b8 ] a8 [ g8 ] | % 11
  a8 [ d8 ] b4 | % 12
  e,8 [ g8 ] b4 ~ | % 13
  b4 g4 | % 14
  g8 [ b8 ] a8 [ g8 ] | % 15
  <a c>4 d8 [ e8 ~ ] | % 16
  e4 c4 | % 17
  d2 | % 18
  g,4 a4 | % 19
  a4 g4 | \barNumberCheck #20
  <a, e'>4 <d a'>4 | % 21
  g4 <b, g'>4 | % 22
  g'8 [ b8 ] a8 [ g8 ] | % 23
  a8 [ d8 ] b4 | % 24
  e,8 [ g8 ] b4 ~ | % 25
  b4 g4 | % 26
  g8 [ b8 ] a8 [ g8 ] | % 27
  <a c>4 d8 [ e8 ~ ] | % 28
  e4 c4 | % 29
  d2 | \barNumberCheck #30
  g,4 a4 | % 31
  a4 g4 | % 32
  <a, e'>4 <d a'>4 | % 33
  g4 <b, g'>4 | % 34
  g'4 a4 | % 35
  <b, g'>4 <b' g'>4 | % 36
  <e, c'>4 <fis d'>4 | % 37
  <g d'>4 <b, g'>4 | % 38
  g'8 [ b8 ] a8 [ g8 ] | % 39
  a8 [ d8 ] b4 | \barNumberCheck #40
  e,8 [ g8 ] b4 ( | % 41
  b4 ) g4 | % 42
  g8 [ b8 ] a8 [ g8 ] | % 43
  <a c>4 d8 [ e8 ~ ] | % 44
  e4 c4 | % 45
  <g,, g'>2 ^\fermata \bar "|."
}

PartPFourVoiceSix =  \relative g, {
  \clef "bass" 
  \time 2/4 
  \key g \major 
  
  \partial 4 s4*7 | % 4
  g2 ~ | % 5
  g2 | % 6
  c2 | % 7
  b2 s1 | \barNumberCheck #10
  c2 | % 11
  d4 dis4 | % 12
  e2 ~ | % 13
  e4 b4 | % 14
  c2 | % 15
  d2 | % 16
  g2 ~ | % 17
  g2 | % 18
  c,2 | % 19
  b2 s1 | % 22
  c2 | % 23
  d4 dis4 | % 24
  e2 ~ | % 25
  e4 b4 | % 26
  c2 | % 27
  d2 | % 28
  g2 ~ | % 29
  g2 | \barNumberCheck #30
  c,2 | % 31
  b2 s1 | % 34
  c2 s1. | % 38
  c2 | % 39
  d4 dis4 | \barNumberCheck #40
  e2 ( | % 41
  e4 ) b4 | % 42
  c2 | % 43
  d2 | % 44
  g2 s2 \bar "|."
}

PartPFiveVoiceOne =  \relative g' {
  \clef "treble" 
  \time 2/4 
  \key g \major 
  
  \partial 4 g8 [
  fis8 ] | % 1
  e4. fis8 | % 2
  d4 d8 [ g8 ] | % 3
  g4 fis4 | % 4
  g2 ~ | % 5
  g4 r4 | % 6
  R2*7 | % 13
  r4 d'4 | % 14
  e2 | % 15
  fis2 | % 16
  g2 ~ | % 17
  g4 r4 | % 18
  R2*7 | % 25
  r4 d4 | % 26
  e2 | % 27
  fis2 | % 28
  g2 ~ | % 29
  g4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 d4 | % 42
  e2 | % 43
  fis2 | % 44
  g2 ~ | % 45
  g2 ^\fermata \bar "|."
}

PartPSixVoiceOne =  \relative d' {
  \clef "treble" 
  \time 2/4 
  \key g \major 
  
  \partial 4 d4 | % 1
  d4 c4 | % 2
  a2 | % 3
  c4 a4 | % 4
  b4 c8 [ a8 ] | % 5
  b4 r4 | % 6
  R2*7 | % 13
  r4 g'8 [ fis8 ] | % 14
  g8 [ d'8 ] c8 [ b8 ] | % 15
  a8 [ e'8 ] d8 [ c8 ~ ] | % 16
  c4 a4 | % 17
  b4 r4 | % 18
  R2*7 | % 25
  r4 g8 [ fis8 ] | % 26
  g8 [ d'8 ] c8 [ b8 ] | % 27
  a8 [ e'8 ] d8 [ c8 ~ ] | % 28
  c4 a4 | % 29
  b4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 g8 [ fis8 ] | % 42
  g8 [ d'8 ] c8 [ b8 ] | % 43
  a8 [ e'8 ] d8 [ c8 ~ ] | % 44
  c4 a4 | % 45
  b2 ^\fermata \bar "|."
}

PartPSevenVoiceOne =  \relative g {
  \clef "alto" 
  \time 2/4 
  \key g \major 
  
  \partial 4 g4 | % 1
  g2 | % 2
  g2 | % 3
  e4 d4 | % 4
  d4 e8 [ c8 ] | % 5
  d4 r4 | % 6
  R2*7 | % 13
  r4 g4 | % 14
  g8 [ b8 ] a8 [ g8 ] | % 15
  c4 d8 [ e8 ~ ] | % 16
  e4 c4 | % 17
  d4 r4 | % 18
  R2*7 | % 25
  r4 g,4 | % 26
  g8 [ b8 ] a8 [ g8 ] | % 27
  c4 d8 [ e8 ~ ] | % 28
  e4 c4 | % 29
  d4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 g,4 | % 42
  g8 [ b8 ] a8 [ g8 ] | % 43
  c4 d8 [ e8 ~ ] | % 44
  e4 c4 | % 45
  g2 ^\fermata \bar "|."
}

PartPEightVoiceOne =  \relative b, {
  \clef "bass" 
  \time 2/4 
  \key g \major 
  
  \partial 4 b4 | % 1
  c2 | % 2
  b2 | % 3
  a4 d,4 | % 4
  g2 ~ | % 5
  g4 r4 | % 6
  R2*7 | % 13
  r4 b4 | % 14
  c2 | % 15
  d2 | % 16
  g2 ~ | % 17
  g4 r4 | % 18
  R2*7 | % 25
  r4 b,4 | % 26
  c2 | % 27
  d2 | % 28
  g2 ~ | % 29
  g4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 b,4 | % 42
  c2 | % 43
  d2 | % 44
  g2 | % 45
  g,2 ^\fermata \bar "|."
}

PartPNineVoiceOne =  \relative b {
  \clef "bass" 
  \time 2/4 
  \key g \major 
  
  \transposition c \partial 4
  b4 | % 1
  c2 | % 2
  b2 | % 3
  a4 d,4 | % 4
  g2 ~ | % 5
  g4 r4 | % 6
  R2*7 | % 13
  r4 b4 | % 14
  c2 | % 15
  d2 | % 16
  g2 ~ | % 17
  g4 r4 | % 18
  R2*7 | % 25
  r4 b,4 | % 26
  c2 | % 27
  d2 | % 28
  g2 ~ | % 29
  g4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 b,4 | % 42
  c2 | % 43
  d2 | % 44
  g2 | % 45
  g,2 ^\fermata \bar "|."
}

\book {
  \header {
    title =  "Kyrie Eleison"
    composer =  "Fr. Manoling Francisco, SJ"
    poet =  "Palan Reyes"
    encodingsoftware =  "MuseScore 3.6.2"
    encodingdate =  "2022-07-17"
    subtitle =  Responsorial
  }

  % The score definition
  \score {
    <<
      \new Staff \with {
        instrumentName = "Cantor"
        shortInstrumentName = "Ctr."
      }
      <<
        \context Staff <<
          \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
          \new Lyrics \lyricsto "PartPOneVoiceOne" { \PartPOneVoiceOneLyricsOne }
        >>
      >>
      \new ChoirStaff \with {
        instrumentName = "Choir"
        shortInstrumentName = "Ch."
      } <<
        \new Staff
        <<
          \context Staff <<
            \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
            \new Lyrics \lyricsto "PartPTwoVoiceOne" { \PartPTwoVoiceOneLyricsOne }
          >>
        >>
        \new Staff
        <<
          \context Staff <<
            \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
          >>
        >>

      >>
      \new PianoStaff
      <<
        \set PianoStaff.instrumentName = "Piano"

        \context Staff = "1" <<
          \context Voice = "PartPFourVoiceOne" {  \voiceOne \PartPFourVoiceOne }
          \context Voice = "PartPFourVoiceTwo" {  \voiceTwo \PartPFourVoiceTwo }
        >> 
        \context Staff = "2" <<
          \context Voice = "PartPFourVoiceFive" {  \voiceOne \PartPFourVoiceFive }
          \context Voice = "PartPFourVoiceSix" {  \voiceTwo \PartPFourVoiceSix }
        >>
      >>
      \new StaffGroup
      <<
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vln. 1"
        }
        <<
          \context Staff <<
            \context Voice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
          >>
        >>
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vln. 2"
        }
        <<
          \context Staff <<
            \context Voice = "PartPSixVoiceOne" {  \PartPSixVoiceOne }
          >>
        >>
        \new Staff \with {
          instrumentName = "Viola"
          shortInstrumentName = "Vla."
        } <<
          \context Staff <<
            \context Voice = "PartPSevenVoiceOne" {  \PartPSevenVoiceOne }
          >>
        >>
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vc."
        } <<
          \context Staff <<
            \context Voice = "PartPEightVoiceOne" {  \PartPEightVoiceOne }
          >>
        >>
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
        } <<
          \context Staff <<
            \context Voice = "PartPNineVoiceOne" {  \PartPNineVoiceOne }
          >>
        >>
      >>
    >>

    \layout {
      \RemoveEmptyStaffContext
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
      \context {
        \Score
        \override SystemStartBar.collapse-height = #4
      }
      \context {
        \PianoStaff
        \override SystemStartBrace.collapse-height = #4

      }
      \context {
        \StaffGroup
        \override SystemStartBracket.collapse-height = #4
      }
    }
    % To create MIDI output, uncomment the following line:
    \midi {
      \tempo 4 = 68
    }
  }
}
