PartPOneVoiceSix =  \relative d {
    \clef "bass" \numericTimeSignature\time 4/4 \key bes \major s1*3
    \repeat volta 2 {
        %s1*8 | % 12
        %\clef "treble" s1. \clef "bass" s2*57 | % 42
        %\clef "treble" s1*4 | % 46
        %\clef "bass" s8  d8 -. [  d8 -. ] s8 s2 s8
        %f8 -. [  f8 -. ] 
        %s8*13
        %s4 <bes,, f' bes>4 s4  <bes f' bes>4 s1 | % 51
        r4  <d, d'>4 r4  <d d'>4 s1*8 \bar "||"
        \key des \major s16*192 s16 f''16 [  des16
         f16 ] s16  ges16 [  es16 
        ges16 ] s16  bes16 [  f16  bes16 ]
        s16  ges16 [  es16  ges16 ] s16
         bes16 [  f16  bes16 ] s16 
        c16 [  a16  c16 ] s16  c16 [
         g16  c16 ] s16  c16 [  a16
         c16 ] s1 \bar "||"
        \key bes \major s16*64 s16 d,16 [  bes16
         d16 ] s16  es16 [  c16  es16
        ] s16  g16 [  d16  g16 ] s16
         es16 [  c16  es16 ] s16  g16
        [  d16  g16 ] s16  a16 [ 
        fis16  a16 ] s16  a16 [  e16
         a16 ] s16  a16 [  fis16  a16
        ] }
    \alternative { {
            s1 }
        {
            s1 }
        } s1*9 \bar "|."
    }

    PartPOneVoiceTwo =  \relative d'' {
        \clef "treble" \numericTimeSignature\time 4/4 \key bes \major s4*11
         d16 [ _\>  c16  bes16  a16 ]
        \repeat volta 2 {
            %d,2  es4 s4  a2 s2*5  
            %bes2 
            %c4 s4  cis4 _\< s4*11  d,2  es4 s4
            %a2 s4*9 | % 28
            %g'16 [  d16  bes16  d16 ]
            %bes'16 [  d,16  bes16  d16
            %]  c'16 [  d,16  bes16  d16
            %]  bes'16 [  d,16  bes16  d16
            %] | % 29
            %a'16 [  d,16  bes16  d16 ]
            % bes'16 [  es,16  c16  es16
            %] s8*133  <bes, d>8 -. [  <bes d>8 -. ] s2.
            %<cis f>8 -. [  <cis f>8 -. ] s8*101 \bar "||"
            %\key des \major s8*24 s8 <bes'' d>8 [  <f bes>8
            %<bes d>8 ] s8  <b d>8 [  <ges b>8
             <b d>8 ] s8*28 s8 <f, c'>8 [ _\<  <a
                f'>8  <c a'>8\! ] s1*7 \bar "||"
            \key bes \major s1*6 }
        \alternative { {
                s1 }
            {
                s1 }
            } s1*9 \bar "|."
        }