part-Ponefour-one = {
  \key a \major
  \time 4/4
  \clef bass
  R1 |
  e,8\ff r16 e,16 e,8-. e,8 r8 e8-. e16 b,8 c16 |
  cis8 r16 cis16 cis8-. cis8 r16 d16 dis8 e8-. e16 f16 |
  fis8 r16 cis16 fis8-. fis8~ fis16 cis16 fis8 fis16 e8. |
  dis8 r16 dis16 dis8-. dis8~ dis8 b16 dis16 b16 dis8. |
  % 5
  d8 r16 d16 d8-. d8~ d16 d16 d8 d16 cis8. |
  b,8 r16 b,16 b,8-. b,8~ b,16 fis,16 b,8 e,8 fis,8 |
  a,8 r16 a,16 a,8-. a,8 r16 e16 e16( fis16) a4\bendAfter #-4 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,16 fis,16 gis,8-. |
  a,8 r16 a,16 e16( fis16) a8-. r16 a,16 a,8-. a,4-. |
  % 10
  a,8 r16 a,16 e16( fis16) a8-. r16 a,16 a,8-. a,4-. |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 e16( fis16) a8-. |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8-. gis,16 gis,16 |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 e16( fis16) a8-. |
  fis8 r16 e16 fis8-. fis8~ fis16 fis16 cis8 e16( fis16) cis8\bendAfter #-4 |
  % 15
  e,8 r16 e,16 e,8-. fis,16( gis,16) r8 e8-. fis16( gis16) b8-. |
  e,8 r16 e,16 e,8-. fis,16( gis,16) r16 e16 e8-. fis16( gis16) b8-. |
  e8 r16 e16 fis8-. fis8~ fis16 fis16 e8 fis16 fis16 fis,8 |
  e,16 e,8-. fis,16 fis,8 fis,8~ fis,8 fis,8 fis,8 g,16 gis,16 |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 e16( fis16) a8-. |
  % 20
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,16 e,16 fis,16 fis,16 gis,8-. |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 e16( fis16) a16 e16 |
  fis8 r16 e16 fis8-. fis8~ fis16 e16 fis16 e16 fis4\bendAfter #-4 |
  e,8 r16 e,16 e,8 e8 r8 fis16\scoop a16 e'8 d'8 |
  e,8 r16 e,16 e,8-. fis,16( gis,16) r16 e16 e8-. e8 e16 b,16 |
  % 25
  e8-. r16 e16 fis8-. fis8~ fis16 fis16 fis8-. fis16 fis16 e8 |
  e8-. r16 e16 fis8-. fis8~ fis8 fis8-. fis8-. cis8-. |
  b,8 r16 b,16 b,8-. b,8~ b,16 fis,16 b,16 fis,16 b,8 fis,8 |
  e,8 r16 e,16 e,8-. e,8~ e,16 e,16 gis,8 g,16( gis,16) g,8-. |
  a,8 r16 a,16 a,8-. a,8 r16 e16 e16( fis16) a4\bendAfter #-4 |
  % 30
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 e,16 gis,16 |
  a,8 r16 a,16 a,8-. a,8 r16 e16 e16( fis16) a4\bendAfter #-4 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 gis,16 gis,16 |
  a,8 r16 a,16 a,8-. a,8 r16 e16 e16( fis16) a4\bendAfter #-4 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 e,16 gis,16 |
  % 35
  a,8 r16 a,16 a,8-. a,8~ a,16 a,16 a,8-. gis,4 |
  fis,8 r16 a,16 fis,8-. e,8 r16 e,16 e,8 g,16 gis,16 e8 |
  e,8 r16 e,16 e,8-. e,8 r16 b,16 e16 b,16 e16 b,8 c16 |
  cis8 r16 cis16 cis8-. cis8 r16 cis16 dis16 dis16 e8 f16 f16 |
  fis8 r16 fis16 fis8-. fis8~ fis16 fis16 fis8 fis8 f16 e16 |
  % 40
  dis8 r16 dis16 dis8-. dis8~ dis16 dis16 dis8-. dis4 |
  d8 r16 a,16 d8-. d8 r16 d16 d8 d16 cis8. |
  b,8 r16 b,16 b,8-. b,8 r16 fis,16 b,16 fis,16 e,8 fis,8 |
  a,8 r16 a,16 a,8-. a,8 r16 a,8. e16( fis16) a8 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,16 e,16 fis,8 gis,16 gis,16 |
  % 45
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 e16( fis16) a8 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,16 e,16 fis,8 g,16 gis,16 |
  a,8 r16 a,16 a,8-. a,8 r8 e16( fis16) a8 a,8-. |
  a,8 r16 a,16 a,8-. a,8 r16 e16 e16( fis16) a4 |
  a,8 r16 a,16 a,8-. a,8 a,16 a,16 a,8-. e16( fis16) a8 |
  % 50
  a,8 r16 a,16 a,8-. a,8 r16 a,16 e,8 fis,16( g,16) g,8-. |
  a,8 r16 a,16 a,8-. a,8 r8 a,8 e16( fis16) a8 |
  fis8 r16 e16 fis8-. fis8 r16 cis16 fis16 cis16 fis4\bendAfter #-4 |
  e,8 r16 e,16 fis,16( gis,16) e8 r16 e16 e8-. e16( fis16) b8-. |
  e,8 r16 e,16 fis,16( gis,16) e8 r16 e16 e8-. e16( fis16) b8-. |
  % 55
  e,8-. r16 e,16 fis,8-. fis,8~ fis,8 fis16 fis16 fis16 fis16 fis8 |
  fis8-. r16 fis16 fis8-. fis8~ fis8 fis8 fis16 cis8. |
  b,8 r16 b,16 b,8-. b,8~ b,16 b,16 d8 d8 a,8 |
  e,8 r16 e,16 d16 e,8-. d16 r16 a,16 d8 r16 d16 b,8 |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 e16( fis16) a8 |
  % 60
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,16 e,16 fis,8 gis,8 |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 e16( fis16) a8 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 gis,8 |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 e16( fis16) a8 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 gis,8 |
  % 65
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8 gis,4 |
  fis,8 r16 fis,16 fis,8-. e,8 r16 e,16 e,8 g,16 gis,16 e8 |
  e,8 r16 e,16 e,8-. e,8 r8 e16 b,16 e16 b,8 c16 |
  cis8 r16 cis16 cis8-. cis8 r16 a,16 e16 a,16 e8 f8 |
  fis8 r16 e16 fis8-. fis8~ fis8 a8-. a8-. ais16( cis'16) |
  % 70
  dis8 r16 dis16 dis8-. dis8~ dis8 b16 dis16 b16 dis8. |
  d8 r16 d16 d8-. d8~ d16 d'16 d8 d16 cis8. |
  b,8 r16 b,16 b,8-. b,8~ b,16 fis,16 b,8 r16 e8. |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8-. e16( fis16) a8 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 e,16 gis,16 |
  % 75
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8-. e16( fis16) a8 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 e,16 gis,16 |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8-. e16( fis16) a8 |
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 e,16 gis,16 |
  a,8 r16 a,16 a,8-. a,8 r16 a,16 a,8-. e16( fis16) a8 |
  % 80
  a,8 r16 a,16 a,8-. a,8 r16 e,16 e,8 fis,8 e,16 gis,16 |
  e,8 r16 e,16 e,8-. e,8 r8 e16 b,16 e16 b,8 c16 |
  cis8 r16 cis16 cis8-. cis8 r16 a,16 e16 a,16 e8 f8 |
  fis8 r16 e16 fis8-. fis8~ fis8 a8-. a8-. ais16( cis'16) |
  dis8 r16 dis16 dis8-. dis8~ dis8 b16 dis16 b16 dis8. |
  % 85
  d8.-. d8.-. d4. r4 |
  R1 |
  b,8.-. b,8.-. b,4. r4 |
  R1 |
  r2 r4 a,4 |
  % 90
  a,2. a,4 |
  a,1 |
}