part-Pnine-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  b8\mf b16 b8 b16 b8 cis'8 cis'8 r4 |
  b8 b16 b8 b16 cis'8 r4 b16 a8 gis16 |
  % 55
  e8. e16 fis8 fis4 r8 r4 |
  r2 a8. b8. cis'8 |
  cis'8. d'8. d'2 r8 |
  r2 e'8. fis'8. gis'8 |
  e'8. e'8. e'4. r4 |
  % 60
  e'8. fis'8. fis'4 fis'8 fis'8 fis'8 |
  e'8. e'8. e'2~ e'8~ |
  e'2. r4 |
  e'8. e'8. e'4. r4 |
  fis'8. fis'8. fis'4 fis'8 fis'8 e'8 |
  % 65
  gis'8. a'8. a'4. a'4 |
  a'8( gis'16 fis'2~ fis'16) r4 |
  a'8 gis'8 gis'8 gis'2 r8 |
  a'8 gis'8 gis'8 gis'4 a'4 r8 |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  % 70
  a'16( gis'16 fis'4) r8 cis''8.( b'8. a'8) |
  e'8. e'8. e'4. r4 |
  e'8. e'8. e'4. e'16 e'8 e'16 |
  e'8. e'8. e'2~ e'8~ |
  e'2. r4 |
  % 75
  R1 |
  r2 r4 e'16 e'8 e'16 |
  e'8. e'8. e'2~ e'8~ |
  e'2. r4 |
  R1 |
  % 80
  R1 |
  a'8 gis'8 gis'8 gis'2 r8 |
  a'8 gis'8 gis'8 gis'4 a'4 r8 |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  a'16( gis'16 fis'4) r8 cis''8.( b'8. a'8) |
  % 85
  e'8. e'8. e'4. r4 |
  R1 |
  e'8. e'8. e'4. r4 |
  r2. e'16 e'8 e'16 |
  e'8. e'8. e'2~ e'8~ |
  % 90
  e'1~ |
  e'1 |
}

part-Ponezero-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  r2 e'8.\mf fis'8. gis'8 |
  d'8. cis'8. cis'4. r4 |
  % 60
  cis'8. d'8. d'4 e'8 d'8 d'8 |
  cis'8. cis'8. cis'2~ cis'8~ |
  cis'2. r4 |
  d'8. cis'8. cis'4. r4 |
  d'8. d'8. d'4 d'8 d'8 b8 |
  % 65
  e'8. e'8. e'4. e'4 |
  a2. r4 |
  a'8 gis'8 gis'8 gis'2 r8 |
  a'8 gis'8 gis'8 gis'4 a'4 r8 |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  % 70
  a'16( gis'16 fis'4) r8 cis''8.( b'8. a'8) |
  d'8. d'8. d'4. r4 |
  d'8. d'8. d'4. d'16 d'8 d'16 |
  cis'8. cis'8. cis'2~ cis'8~ |
  cis'2. r4 |
  % 75
  R1 |
  r2 r4 d'16 d'8 d'16 |
  cis'8. cis'8. cis'2~ cis'8~ |
  cis'2. r4 |
  R1 |
  % 80
  R1 |
  a'8 gis'8 gis'8 gis'2 r8 |
  a'8 gis'8 gis'8 gis'4 a'4 r8 |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  a'16( gis'16 fis'4) r8 cis''8.( b'8. a'8) |
  % 85
  d'8. d'8. d'4. r4 |
  R1 |
  d'8. d'8. d'4. r4 |
  r2. d'16 d'8 d'16 |
  cis'8. cis'8. cis'2~ cis'8~ |
  % 90
  cis'1~ |
  cis'1 |
}