part-Psix-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  r4 r4 e'8.\mf fis'8. gis'8 |
  gis'8. a'8. a'4. r4 |
  % 30
  gis'8. a'8. a'4 b'8 a'8 a'8 |
  gis'8. a'8. a'2~ a'8~ |
  a'2. r4 |
  gis'8. a'8. a'4. r4 |
  gis'8. a'8. a'4 b'8 a'8 a'8 |
  % 35
  b'8. cis''8. cis''4. b'4 |
  cis''8( b'16 a'2~ a'16) r4 |
  cis''8 b'8 b'8 b'2 r8 |
  R1 |
  R1 |
  % 40
  r4 r4 cis''8.( b'8. a'8) |
  gis'8. a'8. a'4. r4 |
  r2 r4 b'16 a'8 a'16 |
  gis'8. a'8. a'8~ a'2~ |
  a'4. r8 r2 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  cis'8 e'16 e'8 e'8 cis'16 e'8 e'8 e'4~( |
  % 50
  e'4 fis'2) r4 |
  cis'8 e'16 e'8 e'8 cis'16 e'8 e'8 r4 |
  b4.( cis'4.) r4 |
  b8 b16 b8 b16 b8 cis'8 cis'8 r4 |
  b8 b16 b8 b16 cis'8 r4 b16 a8 gis16 |
  % 55
  e8. e16 fis8 fis4 r8 r4 |
  r2 a8. b8. cis'8 |
  cis'8. d'8. d'2 r8 |
  r4 r4 e'8. fis'8. gis'8 |
  gis'8. a'8. a'4. r4 |
  % 60
  gis'8. a'8. a'4 b'8 a'8 a'8 |
  gis'8. a'8. a'2~ a'8~ |
  a'2. r4 |
  gis'8. a'8. a'4. r4 |
  gis'8. a'8. a'4 b'8 a'8 a'8 |
  % 65
  b'8. cis''8. cis''4. b'4 |
  cis''8( b'16 a'2~ a'16) r4 |
  cis''8 b'8 b'8 b'2 r8 |
  cis''8 b'8 b'8 b'4 cis''4 r8 |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  % 70
  a'16( gis'16 fis'4) r8 cis''8.( b'8. a'8) |
  gis'8. a'8. a'4. r4 |
  gis'8. a'8. a'4. b'16 a'8 a'16 |
  gis'8. a'8. a'2~ a'8~ |
  a'2. r4 |
  % 75
  R1 |
  r2 r4 b'16 a'8 a'16 |
  gis'8. a'8. a'2~ a'8~ |
  a'2. r4 |
  R1 |
  % 80
  R1 |
  cis''8 b'8 b'8 b'2 r8 |
  cis''8 b'8 b'8 b'4 cis''4 r8 |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  a'16( gis'16 fis'4) r8 cis''8.( b'8. a'8) |
  % 85
  gis'8. a'8. a'4. r4 |
  R1 |
  gis'8. a'8. a'4. r4 |
  r2 r4 b'16 a'8 a'16 |
  gis'8. a'8. a'2~ a'8~ |
  % 90
  a'1~ |
  a'1 |
}