part-Ponefive-one = {
  \key c \major
  \time 4/4
  \clef percussionR1 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      a''8\mf g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      % 5
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      % 10
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 c''16 c''16 e''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      % 15
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 c''16
      c''16 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 20
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 25
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 30
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 35
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 c''16 c''16 e''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 40
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      % 45
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 c''16
      c''16 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 c''16 c''16 e''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 50
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 55
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 c''16 c''16 e''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 60
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 65
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 c''16 c''16 e''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 70
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      % 75
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 c''16
      c''16 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 80
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      a''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      % 85
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''8 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 g''16 c''16 g''8 <c'' g'' >8 g''8 |
      g''8 g''8 <c'' g'' >8 g''8 c''8 r8 r4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      % 5
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      % 10
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      % 15
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 20
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 25
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 30
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 35
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 40
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      % 45
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 50
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 55
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 60
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 65
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      % 70
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      % 75
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      % 80
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'4 f'4 |
      % 85
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'4 |
      f'4 f'4 f'4 f'8 f'8 |
      f'4 f'4 f'8 |
    }
  >>
  r2 \grace { a'32 a'32 a'32 } a'4 <f' a'' >4 |
  % 90
  <f' a'' >4 r4 r4 <c'' d'' >16 <c'' d'' >8 <c'' d'' >16 |
  <f' a'' >4 <f' a'' >2 r4 |
}