part-Ponethree-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  <e b e' >4-\markup { "Synth" }\mf r8 <e b e' >4 r8 <e b e' >4 |
  <eis cis' eis' >4 r8 <eis cis' eis' >4 r8 <eis cis' eis' >4 |
  <fis cis' fis' >4 r8 <fis cis' fis' >4 r8 <fis cis' fis' >4 |
  <fis b fis' >4 r8 <fis b fis' >4 r8 <fis b fis' >4 |
  % 5
  <d a d' >4 r8 <d a d' >4 r8 <d a d' >4 |
  <d b d' >4 r8 <d b d' >4 r8 <d b d' >4 |
  r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a'
  >8 r4 |
  r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r4 |
  <cis' e' a' >16 <cis' e' a' >16 r16 <cis' e' a' >16 <cis' e' a' >16 r16
  <cis' e' a' >16 <cis' e' a' >16 r16 <a d' fis' >16 <a d' fis' >16 <a d'
  fis' >16 <a d' fis' >8 r8 |
  % 10
  <cis' e' a' >16 <cis' e' a' >16 r16 <cis' e' a' >16 <cis' e' a' >16 r16
  <cis' e' a' >16 <cis' e' a' >16 r16 <a d' fis' >16 <a d' fis' >16 <a d'
  fis' >16 <a d' fis' >8 r8 |
  <a cis' e' >4 r8 <a cis' e' >4 r8 <a cis' e' >4 |
  <a d' fis' >4 r8 <a d' fis' >4 r8 <a d' fis' >4 |
  <a cis' e' >4 r8 <a cis' e' >4 r8 <a cis' e' >4 |
  <a cis' fis' >4 r8 <a cis' fis' >4 r8 <a cis' fis' >4 |
  % 15
  r16 <gis' b' e'' >8 r16 <gis' b' e'' >8 r16 <a' cis'' e'' >8 r16 <a' cis''
  e'' >8 <gis' b' e'' >8 r8 |
  r16 <gis' b' e'' >8 r16 <gis' b' e'' >8 r16 <a' cis'' e'' >8 r16 <a' cis''
  e'' >8 <gis' b' e'' >8 r8 |
  <gis b e' >8. <a cis' fis' >8. <a cis' fis' >2 r8 |
  <gis b e' >8. <a cis' fis' >8. <a cis' fis' >2 r8 |
  <a cis' e' >4 r8 <a cis' e' >4 r8 <a cis' e' >4 |
  % 20
  <a d' fis' >4 r8 <a d' fis' >4 r8 <a d' fis' >4 |
  <a cis' e' >4 r8 <a cis' e' >4 r8 <a cis' e' >4 |
  <a cis' fis' >4 r8 <a cis' fis' >4 r8 <a cis' fis' >4 |
  r16 <gis' b' e'' >8 r16 <gis' b' e'' >8 r16 <a' cis'' e'' >8 r16 <a' cis''
  e'' >8 <gis' b' e'' >8 r8 |
  r16 <gis' b' e'' >8 r16 <gis' b' e'' >8 r16 <a' cis'' e'' >8 r16 <a' cis''
  e'' >8 <gis' b' e'' >8 r8 |
  % 25
  <gis b e' >8. <a cis' fis' >8. <a cis' fis' >2 r8 |
  <gis b e' >8. <a cis' fis' >8. <a cis' fis' >2 r8 |
  <fis' a' d'' >4 r8 <fis' a' d'' >4 r8 <fis' a' d'' >4 |
  <e' gis' cis'' >4 r8 <e' gis' cis'' >4 r8 <e' gis' cis'' >4 |
  <cis' e' a' >4 r8 <cis' e' a' >4 r8 <cis' e' a' >4 |
  % 30
  <d' fis' a' >4 r8 <d' fis' a' >4 r8 <d' fis' a' >4 |
  <cis' e' a' >4 r8 <cis' e' a' >4 r8 <cis' e' a' >4 |
  <d' fis' a' >4 r8 <d' fis' a' >4 r8 <d' fis' a' >4 |
  <cis' e' a' >4 r8 <cis' e' a' >4 r8 <cis' e' a' >4 |
  <d' fis' a' >4 r8 <d' fis' a' >4 r8 <d' fis' a' >4 |
  % 35
  <cis' e' a' >4 r8 <e' gis' >4 r8 <b e' gis' >4 |
  <a d' fis' >4 r8 <cis' e' a' >4 r8 <cis' e' a' >4 |
  <e b e' >4 r8 <e b e' >4 r8 <e b e' >4 |
  <eis cis' eis' >4 r8 <eis cis' eis' >4 r8 <eis cis' eis' >4 |
  <fis cis' fis' >4 r8 <fis cis' fis' >4 r8 <fis cis' fis' >4 |
  % 40
  <fis b fis' >4 r8 <fis b fis' >4 r8 <fis b fis' >4 |
  <d a d' >4 r8 <d a d' >4 r8 <d a d' >4 |
  <d b d' >4 r8 <d b d' >4 r8 <d b d' >4 |
  r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a'
  >8 r4 |
  r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r4 |
  % 45
  r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a'
  >8 r4 |
  r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r4 |
  <cis' e' a' >16 <cis' e' a' >16 r16 <cis' e' a' >16 <cis' e' a' >16 r16
  <cis' e' a' >16 <cis' e' a' >16 r16 <a d' fis' >16 <a d' fis' >16 <a d'
  fis' >16 <a d' fis' >8 r8 |
  <cis' e' a' >16 <cis' e' a' >16 r16 <cis' e' a' >16 <cis' e' a' >16 r16
  <cis' e' a' >16 <cis' e' a' >16 r16 <a d' fis' >16 <a d' fis' >16 <a d'
  fis' >16 <a d' fis' >8 r8 |
  <a cis' e' >4 r8 <a cis' e' >4 r8 <a cis' e' >4 |
  % 50
  <a d' fis' >4 r8 <a d' fis' >4 r8 <a d' fis' >4 |
  <a cis' e' >4 r8 <a cis' e' >4 r8 <a cis' e' >4 |
  <a cis' fis' >4 r8 <a cis' fis' >4 r8 <a cis' fis' >4 |
  r16 <gis' b' e'' >8 r16 <gis' b' e'' >8 r16 <a' cis'' e'' >8 r16 <a' cis''
  e'' >8 <gis' b' e'' >8 r8 |
  r16 <gis' b' e'' >8 r16 <gis' b' e'' >8 r16 <a' cis'' e'' >8 r16 <a' cis''
  e'' >8 <gis' b' e'' >8 r8 |
  % 55
  <gis b e' >8. <a cis' fis' >8. <a cis' fis' >2 r8 |
  <gis b e' >8. <a cis' fis' >8. <a cis' fis' >2 r8 |
  <fis' a' d'' >4 r8 <fis' a' d'' >4 r8 <fis' a' d'' >4 |
  <e' gis' cis'' >4 r8 <e' gis' cis'' >4 r8 <e' gis' cis'' >4 |
  <cis' e' a' >4 r8 <cis' e' a' >4 r8 <cis' e' a' >4 |
  % 60
  <d' fis' a' >4 r8 <d' fis' a' >4 r8 <d' fis' a' >4 |
  <cis' e' a' >4 r8 <cis' e' a' >4 r8 <cis' e' a' >4 |
  <d' fis' a' >4 r8 <d' fis' a' >4 r8 <d' fis' a' >4 |
  <cis' e' a' >4 r8 <cis' e' a' >4 r8 <cis' e' a' >4 |
  <d' fis' a' >4 r8 <d' fis' a' >4 r8 <d' fis' a' >4 |
  % 65
  <cis' e' a' >4 r8 <e' gis' >4 r8 <b e' gis' >4 |
  <a d' fis' >4 r8 <cis' e' a' >4 r8 <cis' e' a' >4 |
  <e b e' >4 r8 <e b e' >4 r8 <e b e' >4 |
  <eis cis' eis' >4 r8 <eis cis' eis' >4 r8 <eis cis' eis' >4 |
  <fis cis' fis' >4 r8 <fis cis' fis' >4 r8 <fis cis' fis' >4 |
  % 70
  <fis b fis' >4 r8 <fis b fis' >4 r8 <fis b fis' >4 |
  <d a d' >4 r8 <d a d' >4 r8 <d a d' >4 |
  <d b d' >4 r8 <d b d' >4 r8 <d b d' >4 |
  r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a'
  >8 r4 |
  r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r4 |
  % 75
  r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a'
  >8 r4 |
  r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r4 |
  r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a'
  >8 r4 |
  r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <a d' fis' >8 r4 |
  r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a' >8 r16 <cis' e' a'
  >8 <b e' gis' >4 |
  % 80
  r16 <a d' fis' >8 r16 <a d' fis' >8 r16 <cis' e' a' >8 r16 <cis' e' a' >8
  <cis' e' a' >4 |
  <e b e' >4 r8 <e b e' >4 r8 <e b e' >4 |
  <eis cis' eis' >4 r8 <eis cis' eis' >4 r8 <eis cis' eis' >4 |
  <fis cis' fis' >4 r8 <fis cis' fis' >4 r8 <fis cis' fis' >4 |
  <fis b fis' >4 r8 <fis b fis' >4 r8 <fis b fis' >4 |
  % 85
  <d a d' >8. <d a d' >8. <d a d' >2 r8 |
  R1 |
  <d b d' >8. <d b d' >8. <d b d' >2 r8 |
  R1 |
  r2 r4 <cis' e' a' >4 |
  % 90
  <a d' fis' >2. <a d' fis' >16 <a d' fis' >8 <a d' fis' >16 |
  <b e' gis' >4 <cis' e' a' >2. |
}

part-Ponethree-two = {
  \key a \major
  \time 4/4
  \clef bass
  R1 |
  e,8. e,16 r8 e,4 e,8 e,4 |
  cis,8. cis,16 r8 cis,4 cis,8 cis,4 |
  fis,8. fis,16 r8 fis,4 fis,8 fis,4 |
  ees,8. ees,16 r8 ees,4 ees,8 ees,4 |
  % 5
  d,8. d,16 r8 d,4 d,8 d,4 |
  b,,8. b,,16 r8 b,,4 b,,8 b,,4 |
  a,,4 a,4 a,,4 a,4 |
  a,,4 a,4 a,,4 a,4 |
  a,,16 a,,16 r16 a,,16 a,,16 r16 a,,16 a,,16 r16 a,16 a,16 a,16 a,8 r8 |
  % 10
  a,,16 a,,16 r16 a,,16 a,,16 r16 a,,16 a,,16 r16 a,16 a,16 a,16 a,8 r8 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  fis,8. fis,16 r8 fis,4 fis,8 fis,4 |
  % 15
  e,4 e4 e,4 e4 |
  e,4 e4 e,4 e8 r8 |
  e,8. fis,8. fis,2 r8 |
  e,8. fis,8. fis,2 r8 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  % 20
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  fis,8. fis,16 r8 fis,4 fis,8 fis,4 |
  e,4 e4 e,4 e4 |
  e,4 e4 e,4 e8 r8 |
  % 25
  e,8. fis,8. fis,2 r8 |
  e,8. fis,8. fis,2 r8 |
  b,8. b,16 r8 b,4 b,8 b,4 |
  e,8. e,16 r8 e,4 e,8 e,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  % 30
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  % 35
  a,8. a,16 r8 a,4 a,8 a,4 |
  d,8. d,16 r8 a,4 a,8 a,4 |
  e,8. e,16 r8 e,4 e,8 e,4 |
  cis,8. cis,16 r8 cis,4 cis,8 cis,4 |
  fis,8. fis,16 r8 fis,4 fis,8 fis,4 |
  % 40
  ees,8. ees,16 r8 ees,4 ees,8 ees,4 |
  d,8. d,16 r8 d,4 d,8 d,4 |
  b,,8. b,,16 r8 b,,4 b,,8 b,,4 |
  a,,4 a,4 a,,4 a,4 |
  a,,4 a,4 a,,4 a,4 |
  % 45
  a,,4 a,4 a,,4 a,4 |
  a,,4 a,4 a,,4 a,4 |
  a,,16 a,,16 r16 a,,16 a,,16 r16 a,,16 a,,16 r16 a,16 a,16 a,16 a,8 r8 |
  a,,16 a,,16 r16 a,,16 a,,16 r16 a,,16 a,,16 r16 a,16 a,16 a,16 a,8 r8 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  % 50
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  fis,8. fis,16 r8 fis,4 fis,8 fis,4 |
  e,4 e4 e,4 e4 |
  e,4 e4 e,4 e8 r8 |
  % 55
  e,8. fis,8. fis,2 r8 |
  e,8. fis,8. fis,2 r8 |
  b,8. b,16 r8 b,4 b,8 b,4 |
  e,8. e,16 r8 e,4 e,8 e,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  % 60
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  a,8. a,16 r8 a,4 a,8 a,4 |
  % 65
  a,8. a,16 r8 a,4 a,8 a,4 |
  d,8. d,16 r8 a,4 a,8 a,4 |
  e,8. e,16 r8 e,4 e,8 e,4 |
  cis,8. cis,16 r8 cis,4 cis,8 cis,4 |
  fis,8. fis,16 r8 fis,4 fis,8 fis,4 |
  % 70
  ees,8. ees,16 r8 ees,4 ees,8 ees,4 |
  d,8. d,16 r8 d,4 d,8 d,4 |
  b,,8. b,,16 r8 b,,4 b,,8 b,,4 |
  a,,4 a,4 a,,4 a,4 |
  a,,4 a,4 a,,4 a,4 |
  % 75
  a,,4 a,4 a,,4 a,4 |
  a,,4 a,4 a,,4 a,4 |
  a,,4 a,4 a,,4 a,4 |
  a,,4 a,4 a,,4 a,4 |
  a,,4 a,4 a,,4 a,4 |
  % 80
  a,,4 a,4 a,,4 a,4 |
  e,8. e,16 r8 e,4 e,8 e,4 |
  cis,8. cis,16 r8 cis,4 cis,8 cis,4 |
  fis,8. fis,16 r8 fis,4 fis,8 fis,4 |
  ees,8. ees,16 r8 ees,4 ees,8 ees,4 |
  % 85
  d,8. d,8. d,2 r8 |
  R1 |
  b,,8. b,,8. b,,2 r8 |
  R1 |
  r2 r4 a,4 |
  % 90
  a,2. a,16 a,8 a,16 |
  a,4 a,2. |
}