part-Poneone-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 e''4\f |
  d''2. cis''16 b'8 a'16 |
  b'8. cis''8. cis''8~ cis''2~ |
  % 10
  cis''8 r8 r4 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  r2 r4 e''4 |
  d''2. cis''16 b'8 a'16 |
  % 45
  b'8. cis''8. cis''8~ cis''2~ |
  cis''8 r8 r4 r8 a16 fis16 e16 d8. |
  a,1 |
  \slashedGrace { d8 } e1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  r2 r4 e''4 |
  d''2. cis''16 b'8 a'16 |
  % 75
  b'8. cis''8. cis''8~ cis''2~ |
  cis''8 r8 r4 r2 |
  cis''2. b'4 |
  d''2. cis''16 b'8 a'16 |
  b'8. cis''8. cis''4. b'4 |
  % 80
  a'1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  \tuplet 4/3 { d16 fis16 gis16 a16 } \tuplet 4/3 { e16 fis16 a16 cis'16 }
  \tuplet 4/3 { fis16 a16 cis'16 fis'16 } fis'4. r16 |
  r1 |
  <d' fis' b' >2\bendAfter #+4\bendAfter #+4\bendAfter #+4 r2 |
  r2 r4 e''4 |
  % 90
  d''2. cis''16 b'8 a'16 |
  b'4 cis''2. |
}