part-Pfive-one = {
  \key a \major
  \time 4/4
  \clef treble
  r2 r4 <a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' fis'''
  gis''' a'''
  >4\arpeggio\arpeggio\arpeggio\arpeggio\arpeggio\arpeggio\arpeggio\arpeggio\a
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16
  d''16 a''16 gis''16 e''8 |
  cis''8 r8 r4 r2 |
  r8 r8 r4 r16 r16 <a' a'' >16 <a' a'' >8 <gis' gis'' >8 <e' e'' >16 |
  % 15
  <d' fis' a' d'' >8. <e' gis' b' e'' >8. <e' gis' b' e'' >4 r16 <a' a'' >8
  <gis' gis'' >8 <e' e'' >16 |
  <d' fis' a' d'' >8. <e' gis' b' e'' >8. <e' gis' b' e'' >4 r8 r4 |
  r2 r8 r8 r4 |
  <e' gis' b' e'' >8. <fis' a' cis'' fis'' >8. <fis' a' cis'' fis'' >4 r8 r4 |
  R1 |
  % 20
  a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16
  d''16 a''16 gis''16 e''8 |
  cis''8 r8 r4 r2 |
  r2 r8 <a' a'' >16 <a' a'' >8 <gis' gis'' >8 <e' e'' >16 |
  <d' fis' a' d'' >8. <e' gis' b' e'' >8. <e' gis' b' e'' >4 r16 <a' a'' >8
  <gis' gis'' >8 <e' e'' >16 |
  <d' fis' a' d'' >8. <e' gis' b' e'' >8. <e' gis' b' e'' >4 r8 r4 |
  % 25
  r2 r8 r8 r4 |
  <e' gis' b' gis'' >8. <fis' a' cis'' a'' >8. <fis' a' cis'' a'' >4 r8 r4 |
  R1 |
  R1 |
  r4 r4 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r16 r16 |
  % 30
  r4 r4 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r16 r16 |
  r4 r4 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r16 <gis' b' e''
  gis'' >16 |
  <gis' b' e'' gis'' >8 r16 <fis' a' d'' fis'' >16 <fis' a' d'' fis'' >8 r8
  r2 |
  r4 r4 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r16 r16 |
  r4 r4 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r16 r16 |
  % 35
  r4 r4 r4 <a' e'' >4 |
  <fis' d'' >4. <e' cis'' >4. r4 |
  gis'2~ gis'8 cis'16 fis'16 gis'16 a'8. |
  gis'2~ gis'8 cis'16 gis'16 b'16 cis''8. |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  % 40
  a'8. b'8. cis''8 dis''8. e''8. fis''8 |
  e''1 |
  R1 |
  R1 |
  R1 |
  % 45
  r2 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r16 <gis' b' e''
  gis'' >16 |
  <gis' b' e'' gis'' >8 r16 <fis' a' d'' fis'' >16 <fis' a' d'' fis'' >8 r8
  r2 |
  R1 |
  R1 |
  R1 |
  % 50
  a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16
  d''16 a''16 gis''16 e''8 |
  R1 |
  r2 r8 <a' a'' >16 <a' a'' >8 <gis' gis'' >8 <e' e'' >16 |
  <d' fis' a' d'' >8. <e' gis' b' e'' >8. <e' gis' b' e'' >4 r16 <a' a'' >8
  <gis' gis'' >8 <e' e'' >16 |
  <d' fis' a' d'' >8. <e' gis' b' e'' >8. <e' gis' b' e'' >4 r8 r4 |
  % 55
  r4 r4 r8 a'16 gis'16 e'16 d'16 b16 gis16 |
  gis8. a8. a4 r8 r4 |
  R1 |
  R1 |
  r2 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r8 |
  % 60
  r2 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r8 |
  r4 r4 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r16 <gis' b' e''
  gis'' >16 |
  <gis' b' e'' gis'' >8 r16 <fis' a' d'' fis'' >16 <fis' a' d'' fis'' >8 r8
  r2 |
  r2 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r8 |
  r2 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r8 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 75
  r2 r8 r16 <a' cis'' e'' a'' >16 <a' cis'' e'' a'' >8 r16 <gis' b' e''
  gis'' >16 |
  <gis' b' e'' gis'' >8 r16 <fis' a' d'' fis'' >16 <fis' a' d'' fis'' >8 r8
  r2 |
  R1 |
  R1 |
  r2 r8 r16 <cis'' e'' gis'' cis''' >16 <cis'' e'' gis'' cis''' >8 r16 <b'
  d'' gis'' b'' >16 |
  % 80
  <b' d'' gis'' b'' >8 r16 <a' cis'' fis'' a'' >16 <a' cis'' fis'' a'' >8 r8
  r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  R1 |
  R1 |
  r2 r4 <cis' e' a' >4 |
  % 90
  <a d' fis' >2. <a d' fis' >16 <a d' fis' >8 <a d' fis' >16 |
  <b e' gis' >4 <cis' e' a' >2. |
}

part-Pfive-two = {
  \key a \major
  \time 4/4
  \clef bass
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  <e gis b e' >8. <fis a cis' fis' >8. <fis a cis' fis' >2 r8 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  <e gis b e' >8. <fis a cis' fis' >8. <fis a cis' fis' >2 r8 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 75
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  R1 |
  R1 |
  r2 r4 a,4 |
  % 90
  a,2. a,16 a,8 a,16 |
  a,4 a,2. |
}