part-Ponetwo-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  <e b e' gis' b' >8\mf <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e'
  gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >8 r16 <e b e' gis' b' >16
  <e b e' gis' b' >16 r8 |
  <cis gis b fis' gis' cis'' >8 <cis gis b fis' gis' cis'' >16 <cis gis b
  fis' gis' cis'' >16 r8 <cis gis b fis' gis' cis'' >8 <cis gis b fis' gis'
  cis'' >16 <cis gis b fis' gis' cis'' >8 r16 <cis gis b fis' gis' cis'' >16
  <cis gis b fis' gis' cis'' >16 r8 |
  <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis
  cis' fis' a' cis'' >8 r16 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 |
  <b, fis a d' b' >8 <b, fis a d' b' >16 <b, fis a d' b' >16 r8 <b, fis a d'
  b' >8 <b, fis a d' b' >16 <b, fis a d' b' >8 r16 <b, fis a d' b' >16 <b,
  fis a d' b' >16 r8 |
  % 5
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16
  r8 <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b'
  >8 r16 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r16 <a cis' e' a' cis''
  >16 <a cis' e' a' cis'' >16 r16 <a cis' e' a' cis'' >16 <a cis' e' a'
  cis'' >16 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 <d a
  cis' fis' a' d'' >16 <d a cis' fis' a' d'' >8 r8 |
  % 10
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r16 <a cis' e' a' cis''
  >16 <a cis' e' a' cis'' >16 r16 <a cis' e' a' cis'' >16 <a cis' e' a'
  cis'' >16 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 <d a
  cis' fis' a' d'' >16 <d a cis' fis' a' d'' >8 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis
  cis' fis' a' cis'' >8 r16 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 |
  % 15
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >16 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >8 <a cis' e' a' cis''
  >16 <e b e' gis' b' >16 r16 r8 |
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >16 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >8 <a cis' e' a' cis''
  >16 <e b e' gis' b' >16 r16 r8 |
  <e b e' gis' b' >8. <fis cis' fis' a' cis'' >8. <fis cis' fis' a' cis''
  >8. <fis cis' fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r16 <fis cis'
  fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r8 |
  <e b e' gis' b' >8. <fis cis' fis' a' cis'' >8. <fis cis' fis' a' cis''
  >8. <fis cis' fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r16 <fis cis'
  fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  % 20
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis
  cis' fis' a' cis'' >8 r16 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 |
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >16 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >8 <a cis' e' a' cis''
  >16 <e b e' gis' b' >16 r16 r8 |
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >16 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >8 <a cis' e' a' cis''
  >16 <e b e' gis' b' >16 r16 r8 |
  % 25
  <e b e' gis' b' >8. <fis cis' fis' a' cis'' >8. <fis cis' fis' a' cis''
  >8. <fis cis' fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r16 <fis cis'
  fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r8 |
  <e b e' gis' b' >8. <fis cis' fis' a' cis'' >8. <fis cis' fis' a' cis''
  >8. <fis cis' fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r16 <fis cis'
  fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r8 |
  <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16
  r8 <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b'
  >8 r16 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16 r8 |
  <e b fis' a' cis'' >8 <e b fis' a' cis'' >16 <e b fis' a' cis'' >16 r8 <e
  b fis' a' cis'' >8 <e b fis' a' cis'' >16 <e b fis' a' cis'' >8 r16 <e b
  fis' a' cis'' >16 <e b fis' a' cis'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  % 30
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  % 35
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <e b e' gis' b' >16 <e b e' gis' b' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis''
  >8 r16 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >8 <e b e' gis' b' >16 <e b e' gis' b' >8 r16 <e b e' gis' b' >16 <e b
  e' gis' b' >16 r8 |
  <cis gis b fis' gis' cis'' >8 <cis gis b fis' gis' cis'' >16 <cis gis b
  fis' gis' cis'' >16 r8 <cis gis b fis' gis' cis'' >8 <cis gis b fis' gis'
  cis'' >16 <cis gis b fis' gis' cis'' >8 r16 <cis gis b fis' gis' cis'' >16
  <cis gis b fis' gis' cis'' >16 r8 |
  <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis
  cis' fis' a' cis'' >8 r16 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 |
  % 40
  <b, fis a d' b' >8 <b, fis a d' b' >16 <b, fis a d' b' >16 r8 <b, fis a d'
  b' >8 <b, fis a d' b' >16 <b, fis a d' b' >8 r16 <b, fis a d' b' >16 <b,
  fis a d' b' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16
  r8 <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b'
  >8 r16 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  % 45
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r16 <a cis' e' a' cis''
  >16 <a cis' e' a' cis'' >16 r16 <a cis' e' a' cis'' >16 <a cis' e' a'
  cis'' >16 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 <d a
  cis' fis' a' d'' >16 <d a cis' fis' a' d'' >8 r8 |
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r16 <a cis' e' a' cis''
  >16 <a cis' e' a' cis'' >16 r16 <a cis' e' a' cis'' >16 <a cis' e' a'
  cis'' >16 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 <d a
  cis' fis' a' d'' >16 <d a cis' fis' a' d'' >8 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  % 50
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis
  cis' fis' a' cis'' >8 r16 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 |
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >16 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >8 <a cis' e' a' cis''
  >16 <e b e' gis' b' >16 r16 r8 |
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >16 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >8 <a cis' e' a' cis''
  >16 <e b e' gis' b' >16 r16 r8 |
  % 55
  <e b e' gis' b' >8. <fis cis' fis' a' cis'' >8. <fis cis' fis' a' cis''
  >8. <fis cis' fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r16 <fis cis'
  fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r8 |
  <e b e' gis' b' >8. <fis cis' fis' a' cis'' >8. <fis cis' fis' a' cis''
  >8. <fis cis' fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r16 <fis cis'
  fis' a' cis'' >16 <fis cis' fis' a' cis'' >16 r8 |
  <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16
  r8 <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b'
  >8 r16 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16 r8 |
  <e b fis' a' cis'' >8 <e b fis' a' cis'' >16 <e b fis' a' cis'' >16 r8 <e
  b fis' a' cis'' >8 <e b fis' a' cis'' >16 <e b fis' a' cis'' >8 r16 <e b
  fis' a' cis'' >16 <e b fis' a' cis'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  % 60
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  % 65
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <e b e' gis' b' >16 <e b e' gis' b' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis''
  >8 r16 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >8 <e b e' gis' b' >16 <e b e' gis' b' >8 r16 <e b e' gis' b' >16 <e b
  e' gis' b' >16 r8 |
  <cis gis b fis' gis' cis'' >8 <cis gis b fis' gis' cis'' >16 <cis gis b
  fis' gis' cis'' >16 r8 <cis gis b fis' gis' cis'' >8 <cis gis b fis' gis'
  cis'' >16 <cis gis b fis' gis' cis'' >8 r16 <cis gis b fis' gis' cis'' >16
  <cis gis b fis' gis' cis'' >16 r8 |
  <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis
  cis' fis' a' cis'' >8 r16 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 |
  % 70
  <b, fis a d' b' >8 <b, fis a d' b' >16 <b, fis a d' b' >16 r8 <b, fis a d'
  b' >8 <b, fis a d' b' >16 <b, fis a d' b' >8 r16 <b, fis a d' b' >16 <b,
  fis a d' b' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16
  r8 <b, fis b d' fis' b' >8 <b, fis b d' fis' b' >16 <b, fis b d' fis' b'
  >8 r16 <b, fis b d' fis' b' >16 <b, fis b d' fis' b' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  % 75
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis'
  a' d'' >8 r16 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d'' >16 r8 |
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8
  <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >8 r16
  <e b e' gis' b' >16 <e b e' gis' b' >16 r8 |
  % 80
  <d a cis' fis' a' d'' >8 <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >16 r8 <a cis' e' a' cis'' >8 <a cis' e' a' cis'' >16 <a cis' e' a' cis''
  >8 r16 <a cis' e' a' cis'' >16 <a cis' e' a' cis'' >16 r8 |
  <e b e' gis' b' >8 <e b e' gis' b' >16 <e b e' gis' b' >16 r8 <e b e' gis'
  b' >8 <e b e' gis' b' >16 <e b e' gis' b' >8 r16 <e b e' gis' b' >16 <e b
  e' gis' b' >16 r8 |
  <cis gis b fis' gis' cis'' >8 <cis gis b fis' gis' cis'' >16 <cis gis b
  fis' gis' cis'' >16 r8 <cis gis b fis' gis' cis'' >8 <cis gis b fis' gis'
  cis'' >16 <cis gis b fis' gis' cis'' >8 r16 <cis gis b fis' gis' cis'' >16
  <cis gis b fis' gis' cis'' >16 r8 |
  <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 <fis cis' fis' a' cis'' >8 <fis cis' fis' a' cis'' >16 <fis
  cis' fis' a' cis'' >8 r16 <fis cis' fis' a' cis'' >16 <fis cis' fis' a'
  cis'' >16 r8 |
  <b, fis a d' b' >8 <b, fis a d' b' >16 <b, fis a d' b' >16 r8 <b, fis a d'
  b' >8 <b, fis a d' b' >16 <b, fis a d' b' >8 r16 <b, fis a d' b' >16 <b,
  fis a d' b' >16 r8 |
  % 85
  <d a cis' fis' a' d'' >8. <d a cis' fis' a' d'' >8. <d a cis' fis' a' d''
  >2 r8 |
  R1 |
  <b, fis b d' fis' b' >8. <b, fis b d' fis' b' >8. <b, fis b d' fis' b' >2
  r8 |
  R1 |
  r2 r4 <a cis' e' a' cis'' >4 |
  % 90
  <d a cis' fis' a' d'' >2. <d a cis' fis' a' d'' >16 <d a cis' fis' a' d''
  >8 <d a cis' fis' a' d'' >16 |
  <e b e' gis' b' >4 <a cis' e' a' cis'' >2. |
}