part-Pone-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1-\markup { \bold "Moderate " }-\mark "A" |
  gis''2~\mf gis''8 cis''16 fis''16 gis''16 a''8. |
  gis''2~ gis''8 cis''16 gis''16 b''16 cis'''8. |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  a'8. b'8. cis''8 dis''8. e''8. fis''8 |
  % 5
  e''1 |
  e''1 |
  e''2.-\mark "B" e''4 |
  d''2. cis''16 b'8 a'16 |
  b'8. cis''8. cis''8~\> cis''2~ |
  % 10
  cis''8 r8 r4 r2 |
  R1-\mark "C" |
  a''16\mf fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16 d''16 a''16
  fis''16 d''16 a''16 gis''16 e''8 |
  cis''8 r8 r4 r2 |
  R1 |
  % 15
  R1-\mark "D" |
  R1 |
  R1 |
  e''8. fis''8. fis''2 r8 |
  R1-\mark "E" |
  % 20
  a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16
  d''16 a''16 gis''16 e''8 |
  cis''8 r8 r4 r2 |
  R1 |
  d''8.-\mark "F" e''2 r16 r4 |
  d''8. e''2 r16 r4 |
  % 25
  R1 |
  gis''8. a''8. a''2 r8 |
  R1-\mark "G" |
  b'16-> cis''16 cis''16 cis''16 cis''16-> d''16 d''16 d''16 d''16-> e''16
  e''16 e''16 e''16-> fis''16 fis''16 gis''16 |
  gis''8.\mp-\mark "H" a''2 r16 r4 |
  % 30
  R1 |
  R1 |
  R1 |
  R1-\mark "I" |
  R1 |
  % 35
  R1 |
  R1 |
  R1-\mark "J" |
  R1 |
  R1 |
  % 40
  R1 |
  R1-\mark "K" |
  R1 |
  r2-\mark "L" r4 e''4\mf |
  d''2. cis''16 b'8 a'16 |
  % 45
  b'8. cis''8. cis''8~ cis''2~ |
  cis''8 r8 r4 r2 |
  R1-\mark "M" |
  R1 |
  R1-\mark "N" |
  % 50
  a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16 d''16 a''16 fis''16
  d''16 a''16 gis''16 e''8 |
  R1 |
  R1 |
  d''8.-\mark "O" e''2. r16 |
  d''8. e''2. r16 |
  % 55
  e''8. fis''8. fis''2 r8 |
  gis''8. a''8. a''2 r8 |
  R1-\mark "P" |
  b'16-> cis''16 cis''16 cis''16 cis''16-> d''16 d''16 d''16 d''16-> e''16
  e''16 e''16 e''16-> fis''16 fis''16 gis''16 |
  gis''8.-\mark "Q" a''8. a''2~ a''8 |
  % 60
  a''1 |
  a''1 |
  a''1 |
  a''1-\mark "R" |
  a''1 |
  % 65
  a''1 |
  a''1 |
  gis''2~-\mark "S" gis''8 cis''16 fis''16 gis''16 a''8. |
  gis''2~ gis''8 cis''16 gis''16 b''16 cis'''8. |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  % 70
  a'8. b'8. cis''8 ees''8. e''8. fis''8 |
  e''1-\mark "T" |
  e''1 |
  e''2.-\mark "U" e''4 |
  d''2. cis''16 b'8 a'16 |
  % 75
  b'8. cis''8. cis''8~ cis''2 |
  r4-\mark "V" a'16 b'16 r16 b'16 r16 cis''16 r16 cis''16 r16 d''8. |
  cis''2. b'4 |
  d''2. cis''16 b'8 a'16 |
  b'8. cis''8. cis''4. b'4 |
  % 80
  a'1 |
  gis''2~-\mark "W" gis''8 cis''16 fis''16 gis''16 a''8. |
  gis''2~ gis''8 cis''16 gis''16 b''16 cis'''8. |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  a'8. b'8. cis''8 ees''8. e''8. fis''8 |
  % 85
  e''2.-\mark "X" r4 |
  R1 |
  e''2. r4 |
  R1-\mark "Y" |
  r2 r4 e''4 |
  % 90
  d''2.-\markup { "rit." } cis''16 b'8 a'16 |
  b'4 cis''2. |
}

part-Ptwo-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  gis'2~\mf gis'8 cis'16 fis'16 gis'16 a'8. |
  gis'2~ gis'8 cis'16 gis'16 b'16 cis''8. |
  a8. b8. gis8 a8. b8. gis8 |
  a8. b8. cis'8 dis'8. e'8. fis'8 |
  % 5
  e'1 |
  e'1 |
  e'2. e'4 |
  d'2. cis'16 b8 a16 |
  b8. cis'8. cis'8~\> cis'2~ |
  % 10
  cis'8 r8 r4 r2 |
  R1 |
  a'16\mf fis'16 d'16 a'16 fis'16 d'16 a'16 fis'16 d'16 a'16 fis'16 d'16
  a'16 gis'16 e'8 |
  cis'8 r8 r4 r2 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  e''8. fis''8. fis''2 r8 |
  R1 |
  % 20
  a'16 fis'16 d'16 a'16 fis'16 d'16 a'16 fis'16 d'16 a'16 fis'16 d'16 a'16
  gis'16 e'8 |
  cis'8 r8 r4 r2 |
  R1 |
  d'8. e'2 r16 r4 |
  d'8. e'2 r16 r4 |
  % 25
  R1 |
  e''8. fis''8. fis''2 r8 |
  R1 |
  b16-> cis'16 cis'16 cis'16 cis'16-> d'16 d'16 d'16 d'16-> e'16 e'16 e'16
  e'16-> fis'16 fis'16 gis'16 |
  gis'8.\mp a'2 r16 r4 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  r2 r4 e'4\mf |
  d'2. cis'16 b8 a16 |
  % 45
  b8. cis'8. cis'8~ cis'2~ |
  cis'8 r8 r4 r2 |
  R1 |
  R1 |
  R1 |
  % 50
  a'16 fis'16 d'16 a'16 fis'16 d'16 a'16 fis'16 d'16 a'16 fis'16 d'16 a'16
  gis'16 e'8 |
  R1 |
  R1 |
  d'8. e'2. r16 |
  d'8. e'2. r16 |
  % 55
  e'8. fis'8. fis'2 r8 |
  e''8. fis''8. fis''2 r8 |
  R1 |
  b16-> cis'16 cis'16 cis'16 cis'16-> d'16 d'16 d'16 d'16-> e'16 e'16 e'16
  e'16-> fis'16 fis'16 gis'16 |
  gis'8. a'8. a'2~ a'8 |
  % 60
  a'1 |
  a'1 |
  a'1 |
  a'1 |
  a'1 |
  % 65
  a'1 |
  a'1 |
  gis'2~ gis'8 cis'16 fis'16 gis'16 a'8. |
  gis'2~ gis'8 cis'16 gis'16 b'16 cis''8. |
  a8. b8. gis8 a8. b8. gis8 |
  % 70
  a8. b8. cis'8 dis'8. e'8. fis'8 |
  e'1 |
  e'1 |
  e'2. e'4 |
  d'2. cis'16 b8 a16 |
  % 75
  b8. cis'8. cis'8~ cis'2 |
  r4 a'16 b'16 r16 b'16 r16 cis''16 r16 cis''16 r16 d''8. |
  cis''2. b'4 |
  d''2. cis''16 b'8 a'16 |
  b'8. cis''8. cis''4. b'4 |
  % 80
  a'1 |
  gis'2~ gis'8 cis'16 fis'16 gis'16 a'8. |
  gis'2~ gis'8 cis'16 gis'16 b'16 cis''8. |
  a8. b8. gis8 a8. b8. gis8 |
  a8. b8. cis'8 dis'8. e'8. fis'8 |
  % 85
  e'2. r4 |
  R1 |
  e'2. r4 |
  R1 |
  r2 r4 e'4 |
  % 90
  d'2. cis'16 b8 a16 |
  b4 cis'2. |
}