part-Pthree-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  e'1\mf |
  eis'1 |
  fis'1 |
  dis'1 |
  % 5
  e'1 |
  d'1 |
  cis'2. e'4 |
  d'2. cis'16 b8 a16 |
  b8. cis'8. cis'8~\> cis'2~ |
  % 10
  cis'8 r8 r4 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  r2 r4 e''4 |
  d''2. cis''16 b'8 a'16 |
  % 45
  b'8. cis''8. cis''8~ cis''2~ |
  cis''8 r8 r4 r2 |
  R1 |
  R1 |
  cis'1\mp |
  % 50
  d'1 |
  cis'2. gis'4 |
  fis'1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  r4 b'16\mf cis''16 r16 cis''16 r16 d''16 r16 d''16 r16 e''8 r16 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  e'1 |
  eis'1 |
  fis'1 |
  % 70
  dis'1 |
  e'1 |
  d'1 |
  cis'2. e''4 |
  d''2. cis''16 b'8 a'16 |
  % 75
  b'8. cis''8. cis''8~ cis''2 |
  gis'16-> a'16 a'16 a'16 r4 r2 |
  cis'2. b4 |
  d'2. cis'16 b8 a16 |
  b8. cis'8. cis'4. b4 |
  % 80
  a1 |
  e'1 |
  eis'1 |
  fis'1 |
  dis'1 |
  % 85
  e'2. r4 |
  R1 |
  e'2. r4 |
  R1 |
  r2 r4 e''4 |
  % 90
  d''2. cis''16 b'8 a'16 |
  b'4 cis''2. |
}

part-Pfour-one = {
  \key a \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2. e''4\mf |
  d''2. cis''16 b'8 a'16 |
  b'8. cis''8. cis''8~\> cis''2~ |
  % 10
  cis''8 r8 r4 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  r2 r4 e'4 |
  d'2. cis'16 b8 a16 |
  % 45
  b8. cis'8. cis'8~ cis'2~ |
  cis'8 r8 r4 r2 |
  R1 |
  R1 |
  cis'1\mp |
  % 50
  d'1 |
  cis'2. gis'4 |
  fis'1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  r4 b'16\mf cis''16 r16 cis''16 r16 d''16 r16 d''16 r16 e''8. |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  gis'2~ gis'8 cis'16 fis'16 gis'16 a'8. |
  gis'2~ gis'8 cis'16 gis'16 b'16 cis''8. |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  % 70
  a'8. b'8. cis''8 ees''8. e''8. fis''8 |
  e''1 |
  e''1 |
  e'2. e'4 |
  d'2. cis'16 b8 a16 |
  % 75
  b8. cis'8. cis'8~ cis'2 |
  gis'16-> a'16 a'16 a'16 r4 r2 |
  cis'2. b4 |
  d'2. cis'16 b8 a16 |
  b8. cis'8. cis'4. b4 |
  % 80
  a1 |
  gis'2~ gis'8 cis'16 fis'16 gis'16 a'8. |
  gis'2~ gis'8 cis'16 gis'16 b'16 cis''8. |
  a'8. b'8. gis'8 a'8. b'8. gis'8 |
  a'8. b'8. cis''8 ees''8. e''8. fis''8 |
  % 85
  e''2. r4 |
  R1 |
  e''2. r4 |
  R1 |
  r2 r4 e'4 |
  % 90
  d'2. cis'16 b8 a16 |
  b4 cis'2. |
}