\version "2.22.1"
% automatically converted by musicxml2ly from Game_of_Thrones.musicxml

PartPOneVoiceOne =  {
    \clef "treble" 
    \time 12/8 
    \key es \major
    \tempo 8=170 
    
    g'8 _\p _\< c'8 es'16 f'16 g'8 c'8 es'16 f'16 g'8 c'8
    es'16 f'16 g'8 c'8 es'16 f'16 |
    g'8 c'8 e'16 f'16 g'8 c'8 e'16 f'16 g'8 c'8 e'16 f'16 g'8 c'8 e'16 f'16 | \break
    \clef "bass" g4. _\! _\f c4. es16 f16 g4 c4 es16 f16 |
    <<
        \new Voice = "rightone" { \voiceOne
            d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 | \break
        }
        \new Voice = "righttwo" { \voiceTwo
            d1. | \break
        }
    >>
% 5
    f4. bes,4. d16 es16 f4 bes,4. |
    <<
        \new Voice = "rightone" { \voiceOne
            c'8 f8 as16 bes16 c'8 f8 as16 bes16 c'8 f8 as16 bes16 c'8 f8 as16 c'16 | \break
        }
        \new Voice = "righttwo" { \voiceTwo
            es16 d16 c4 ~ c4. ~ c2. | \break
        }
    >>
    <g g'>4. <c c'>4. <es es'>16 <f f'>16 <g g'>4 <c c'>4 <es es'>16 <f f'>16 |
    <<
        \new Voice = "rightone" { \voiceOne
            d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 d'8 g8 bes16 c'16 | \break
        }
        \new Voice = "righttwo" { \voiceTwo
            d1. | \break
        }
    >>
    <f f'>4. <bes, bes>4. <d d'>16 <es es'>16 <f f'>4 <bes, bes>4. |
% 10
    <<
        \new Voice = "rightone" { \voiceOne
            c'8 f8 as16 bes16 c'8 f8 as16 bes16 c'8 f8 as16 bes16 c'8 f8 as8 | \pageBreak
        }
        \new Voice = "righttwo" { \voiceTwo
            es16 d16 c4 ~ c4. ~ c2. | \pageBreak
        }
    >>
    \clef "treble" <g' c'' es'' g''>4. <c' es' g' c''>4. <es' g' c''
        es''>16 <f' f''>16 <g' c'' es'' g''>4 <c' es' g' c''>4 <es' g'
        c'' es''>16 <f' f''>16 | 
    <d' g' bes' d''>8 <g g'>8 <bes bes'>16 <c' c''>16 <d' d''>8 <g g'>8
    <bes bes'>16 <c' c''>16 <d' d''>8 <g g'>8 <bes bes'>16 <c' c''>16
    <d' d''>8 <g g'>8 <bes bes'>8 | \break
    <f' bes' d'' f''>4. <bes d' f' bes'>4. <d' f' bes' d''>8. <es' f'
        bes' es''>8. <d' f' bes' d''>8. <bes d' f' bes'>8. | 
    <c' es' g' c''>8 <g g'>8 <as as'>16 <bes bes'>16 <c' c''>8 <g g'>8
    <as as'>16 <bes bes'>16 <c' c''>8 <g g'>8 <as as'>16 <bes bes'>16
    <c' c''>8 <g g'>8 <as as'>16 <bes bes'>16 | \break
% 15
    <c' es' as' c''>8 es'8 as'16 bes'16 c''8 es'8 as'16 bes'16 <es' g'
        bes'>8 es'8 g'16 as'16 bes'8 es'8 g'16 bes'16 | 
    <c' f' as'>8 c'8 f'16 g'16 as'8 c'8 f'16 g'16 <c' es' g'>8 c'8 es'16
    f'16 g'8 c'8 es'16 f'16 | \break
    <as c' es'>8 as8 c'16 d'16 es'8 as8 d'16 es'16 <as c' es'>8 as8 d'16
    es'16 <bes d' f'>8 g8 c'16 d'16 | 
    <c' es' g'>8 <g g'>8 <as as'>16 <bes bes'>16 <c' c''>8 <g g'>8 <as
        as'>16 <bes bes'>16 <c' c''>8 <g' g''>8 <as' as''>16 <bes'
        bes''>16 <c'' c'''>8 <g' g''>8 <as' as''>16 <bes' bes''>16 | \break
    <c'' es'' as'' c'''>8 es''8 as''16 bes''16 c'''8 es''8 as''16 bes''16
    <es'' g'' bes''>8 es''8 g''16 as''16 bes''8 es''8 g''16 bes''16 |
% 20
    <c'' f'' as''>8 c''8 f''16 g''16 as''8 c''8 f''16 g''16 <c'' es''
        g''>8 c''8 es''16 f''16 g''8 c''8 es''16 f''16 | \pageBreak
    <as' c'' es''>8 as'8 c''16 d''16 es''8 as'8 d''16 es''16 <as' c''
        es''>8 as'8 d''16 es''16 <bes' d'' f''>8 g'8 c''16 d''16 | 
    <c' es' g'>8 <g g'>8 <as as'>16 <bes bes'>16 <c' c''>8 <g g'>8 <as
        as'>16 <bes bes'>16 <c' c''>8 <g' g''>8 <as' as''>16 <bes'
        bes''>16 <c'' c'''>8 <g' g''>8 <as' as''>16 <bes' bes''>16 | \break
    <c'' c'''>8 _\> g'8 as'16 bes'16 c''8 g'8 as'16 bes'16 c''8 g'8 as'16
    bes'16 c''4. \bar "||"
    g'''4. _\! _\p c'''4. es'''16 f'''16 g'''4 c'''4 es'''16 f'''16 | \break
% 25
    d'''8 g''8 bes''16 c'''16 d'''8 g''8 bes''16 c'''16 d'''8 g''8 bes''16
    c'''16 d'''8 g''8 bes''8 | 
    f'''4. bes''4. es'''16 d'''16 f'''4 bes''4. | \break
    <c''' es'''>16 d'''16 <g'' c'''>8 as''16 bes''16 c'''8 f''8 as''16
    bes''16 c'''8 f''8 as''16 bes''16 c'''8 f''8 as''16 bes''16 | 
    <g'' g'''>4. <c'' c'''>4. <es'' es'''>16 <f'' f'''>16 <g'' g'''>4
    <c'' c'''>4 <es'' es'''>16 <f'' f'''>16 | \break
    <<
        \new Voice = "rightone" { \voiceOne
            d'''8 g''8 bes''16 c'''16 d'''8 g''8 bes''16 c'''16 d'''8 g''8 bes''16
            c'''16 d'''8 g''8 bes''8 | 
        }
        \new Voice = "righttwo" { \voiceTwo
            d''1.
        }
    >>
% 30
    <f'' f'''>4. <bes' bes''>4. <d'' d'''>8. <es'' es'''>8. <d'' d'''>8.
    <bes' bes''>8. | \pageBreak
    <<
        \new Voice = "rightone" { \voiceOne
            c'''8 g''8 as''16 bes''16 c'''8 g''8 as''16 bes''16 c'''8 g''8 as''16
            bes''16 c'''8 g''8 as''16 bes''16 \bar "||"
        }
        \new Voice = "righttwo" { \voiceTwo
            c''1.
        }
    >>
    c'''16 c''16 es''16 c''16 as''16 bes''16 c'''16 c''16 es''16 c''16
    as''16 bes''16 bes''16 bes'16 es''16 bes'16 g''16 as''16 bes''16
    bes'16 es''16 bes'16 g''16 bes''16 | \break
    as''16 as'16 c''16 as'16 f''16 g''16 as''16 as'16 c''16 as'16 f''16
    g''16 g''16 g'16 c''16 g'16 es''16 f''16 as''16 g'16 c''16 g'16 es''16
    f''16 | 
    es''16 es'16 as'16 es'16 c''16 d''16 es''16 es'16 as'16 es'16 d''16
    es''16 es''16 es'16 as'16 es'16 d''16 es''16 f''16 g'16 bes'16 g'16
    c''16 d''16 | \break
% 35
    c''16 c'16 g'16 c'16 as'16 bes'16 c''16 c'16 g'16 c'16 as'16 bes'16
    c''16 c'16 g'16 c'16 as'16 bes'16 c''16 c'16 g'16 c'16 as'16 bes'16 | 
    c''16 c'16 es'16 c'16 as'16 bes'16 c''16 c'16 es'16 c'16 as'16 bes'16
    bes'16 bes16 es'16 bes16 g'16 as'16 bes'16 bes16 es'16 bes16 g'16
    bes'16 | \break
    as'16 as16 c'16 as16 f'16 g'16 as'16 as16 c'16 as16 f'16 g'16 g'16 g16
    c'16 g16 es'16 f'16 g'16 g16 c'16 g16 es'16 f'16 | 
    es'16 es16 as16 es16 c'16 d'16 es'16 es16 as16 es16 d'16 es'16 es'16
    es16 as16 es16 d'16 es'16 f'16 g16 bes16 g16 c'16 d'16 | \break
    c'16 c16 g16 c16 as16 bes16 c'16 c16 g16 c16 as16 bes16 c'16 c16 g16
    c16 as16 bes16 c'16 c16 g16 c16 as16 bes16 | 
% 40
    c'1. \bar "|."
    }

PartPOneVoiceFive =  {
    \clef "bass" \time 12/8 \key es \major |
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8. <c, c>16 <c, c>16 <c,
        c>16 <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8. <c, c>16 <c,
        c>16 <c, c>16 |
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8. <c, c>16 <c, c>16 <c,
        c>16 <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8 -> <c, c>8 ->
    <c, c>8 -> |
    <c, c>8 <c, c>8 <c, c>16 <c, c>16 <c, c>8 <c, c>8 <c, c>16 <c, c>16
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8 -> <c, c>8 -> <c, c>8 ->
    |
    <g, g>8. <g, g>16 <g, g>16 <g, g>16 <g, g>8. <g, g>16 <g, g>16 <g,
        g>16 <g, g>8. <g, g>16 <g, g>16 <g, g>16 <g, g>8 -> <g, g>8 ->
    <g, g>8 -> | 
% 5
    <bes,, bes,>8 <bes,, bes,>8 <bes,, bes,>16 <bes,, bes,>16 <bes,,
        bes,>8 <bes,, bes,>8 <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>8.
    <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>8 -> <bes,,
        bes,>8 -> <bes,, bes,>8 -> |
    <f, f>8. <f, f>16 <f, f>16 <f, f>16 <f, f>8. <f, f>16 <f, f>16 <f,
        f>16 <f, f>8. <f, f>16 <f, f>16 <f, f>16 <f, f>8 -> <f, f>8 ->
    <f, f>8 -> |
    <c, c>8 <c, c>8 <c, c>16 <c, c>16 <c, c>8 <c, c>8 <c, c>16 <c, c>16
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8 -> <c, c>8 -> <c, c>8 ->
    |
    <g, g>8. <g, g>16 <g, g>16 <g, g>16 <g, g>8. <g, g>16 <g, g>16 <g,
        g>16 <g, g>8. <g, g>16 <g, g>16 <g, g>16 <g, g>8 -> <g, g>8 ->
    <g, g>8 -> |
    <bes,, bes,>8 <bes,, bes,>8 <bes,, bes,>16 <bes,, bes,>16 <bes,,
        bes,>8 <bes,, bes,>8 <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>8.
    <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>16 <bes,, bes,>8 -> <bes,,
        bes,>8 -> <bes,, bes,>8 -> | 
% 10
    <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8. <c, c>16 <c, c>16 <c,
        c>16 <c, c>8. <c, c>16 <c, c>16 <c, c>16 <c, c>8 -> <c, c>8 ->
    <c, c>8 -> | 
    <c,, c,>8 <c,, c,>8 <c,, c,>16 <c,, c,>16 <c,, c,>8 <c,, c,>8 <c,,
        c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | 
    <g,, g,>8. <g,, g,>16 <g,, g,>16 <g,, g,>16 <g,, g,>8. <g,, g,>16
    <g,, g,>16 <g,, g,>16 <g,, g,>8. <g,, g,>16 <g,, g,>16 <g,, g,>16
    <g,, g,>8 -> <g,, g,>8 -> <g,, g,>8 -> | 
    <bes,,, bes,,>8 <bes,,, bes,,>8 <bes,,, bes,,>16 <bes,,, bes,,>16
    <bes,,, bes,,>8 <bes,,, bes,,>8 <bes,,, bes,,>16 <bes,,, bes,,>16
    <bes,,, bes,,>8. <bes,,, bes,,>16 <bes,,, bes,,>16 <bes,,, bes,,>16
    <bes,,, bes,,>8 -> <bes,,, bes,,>8 -> <bes,,, bes,,>8 -> | 
    <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16
    <c,, c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | 
% 15
    <as,, as,>8. <as,, as,>16 <as,, as,>16 <as,, as,>16 <as,, as,>8.
    <as,, as,>16 <as,, as,>16 <as,, as,>16 <es,, es,>8. <es,, es,>16
    <es,, es,>16 <es,, es,>16 <es,, es,>8 -> <es,, es,>8 -> <es,, es,>8
    -> | 
    <f,, f,>8. <f,, f,>16 <f,, f,>16 <f,, f,>16 <f,, f,>8. <f,, f,>16
    <f,, f,>16 <f,, f,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | 
    <as,, as,>8. <as,, as,>16 <as,, as,>16 <as,, as,>16 <as,, as,>8.
    <as,, as,>16 <as,, as,>16 <as,, as,>16 <f,, f,>8. <f,, f,>16 <f,,
        f,>16 <f,, f,>16 <g,, g,>8 -> <g,, g,>8 -> <g,, g,>8 -> | 
    <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16
    <c,, c,>16 <c,, c,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | 
    <as,, as,>8. <as,, as,>16 <as,, as,>16 <as,, as,>16 <as,, as,>8.
    <as,, as,>16 <as,, as,>16 <as,, as,>16 <es,, es,>8. <es,, es,>16
    <es,, es,>16 <es,, es,>16 <es,, es,>8 -> <es,, es,>8 -> <es,, es,>8
    -> | 
% 20
    <f,, f,>8. <f,, f,>16 <f,, f,>16 <f,, f,>16 <f,, f,>8. <f,, f,>16
    <f,, f,>16 <f,, f,>16 <c,, c,>8. <c,, c,>16 <c,, c,>16 <c,, c,>16
    <c,, c,>8 -> <c,, c,>8 -> <c,, c,>8 -> | 
    <as,, as,>8. <as,, as,>16 <as,, as,>16 <as,, as,>16 <as,, as,>8.
    <as,, as,>16 <as,, as,>16 <as,, as,>16 <f,, f,>8. <f,, f,>16 <f,,
        f,>16 <f,, f,>16 <g,, g,>8 -> <g,, g,>8 -> <g,, g,>8 -> | 
    <c,, c,>8 <c,, c,>8 <c,, c,>16 <c,, c,>16 <c,, c,>8 <c,, c,>8 <c,,
        c,>16 <c,, c,>16 <c,, c,>8 <c,, c,>8 <c,, c,>16 <c,, c,>16 <c,,
        c,>8 <c,, c,>8 <c,, c,>16 <c,, c,>16 | 
    <c,, c,>1. \bar "||"
    c'8 g'8 c''8 es''8 c''8 g'8 c'8 g'8 c''8 es''8 c''8 g'8 | 
% 25
    g8 d'8 g'8 bes'8 g'8 d'8 g8 d'8 g'8 bes'8 g'8 d'8 | 
    bes8 f'8 bes'8 d''8 bes'8 f'8 bes8 f'8 bes'8 d''8 bes'8 f'8 | 
    f8 c'8 f'8 as'8 f'8 c'8 f8 c'8 f'8 as'8 f'8 c'8 | 
    c8 g8 c'8 es'8 c'8 g8 c8 g8 c'8 es'8 c'8 g8 | 
    g,8 d8 g8 bes8 g8 d8 g,8 d8 g8 bes8 g8 d8 | 
% 30
    bes,8 f8 bes8 d'8 bes8 f8 bes,8 f8 bes8 d'8 bes8 f8 | 
    c8 g8 c'8 es'8 c'8 g8 c8 g8 c'8 es'8 c'8 g8 \bar "||"
    as8 es'8 as'8 c''8 as'8 es'8 es8 bes8 es'8 g'8 es'8 bes8 | 
    f8 c'8 f'8 as'8 f'8 c'8 c8 g8 c'8 es'8 c'8 g8 | 
    as,8 es8 as8 c'8 as8 es8 f,8 c8 f8 g,8 es8 g8 | 
% 35
    c,8 g,8 c8 es8 c8 g,8 c,8 g,8 c8 es8 c8 g,8 | 
    <as,, as,>8 es8 as8 c'8 as8 es8 <es,, es,>8 bes,8 es8 g8 es8 bes,8 | 
    <f,, f,>8 c8 f8 as8 f8 c8 <c,, c,>8 g,8 c8 es8 c8 g,8 | 
    as,,8 es,8 as,8 c8 as,8 es,8 f,,8 c,8 f,8 g,,8 es,8 g,8 | 
    <c,, c,>1. ~ ~ | 
% 40
    <c,, c,>1. \bar "|."
}


% The score definition
WhiteBookSix = \score {
    <<
        \new PianoStaff  <<
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \PartPOneVoiceOne
            >> 
            \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \PartPOneVoiceFive
            >>
        >>
    >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 85 }
}

