% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Global.ily"

part-Pone-one = {
  \key c \major
  \time 3/8
  \clef treble

  \tempo "Chor. Vivace"
  R4.*15 R4. \fermata \bar "||"

  \newline
  \omit \time 25/4 \tempo "Recit. Adagio"
  g'4 g'2 g'4 c''2 g'4 f'4 g'4 a'4 g'1\fermata \bar "'"
  g'4 g'4 g'4 g'4 d''4 c''4 b'4 c''1\fermata | \bar "||"
  \newline 

  \time 3/8 \tempo "Chor. Vivace"
  R4.*15 R4. \fermata \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  Your words, o LORD, give joy to my heart;
  Your teach -- ing is light to my eyes.
}

part-Ptwo-one = {
  \key c \major
  \time 3/8
  \clef treble
  c'8.\f c'16 c'8 |
  g'4 g'8 |
  f'8.( g'16) a'8 |
  g'4. |
  e'8. e'16 e'8 |
  % 5
  c''4 c''8 |
  b'8.( g'16) e'8 |
  a'4. |
  a'8. b'16 c''8 |
  c''4 c''8 |
  % 10
  b'8.( a'16) g'8 |
  a'4. |
  g'8. e'16 c'8 |
  d'4 e'8 |
  f'8.( e'16) d'8 |
  % 15
  c'4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline

  \time 3/8
  c'8.\f c'16 c'8 |
  g'4 g'8 |
  f'8.( g'16) a'8 |
  % 20
  g'4. |
  e'8. e'16 e'8 |
  c''4 c''8 |
  b'8.( g'16) e'8 |
  a'4. |
  % 25
  a'8. b'16 c''8 |
  c''4 c''8 |
  b'8.( a'16) g'8 |
  a'4. |
  g'8. e'16 c'8 |
  % 30
  d'4 e'8 |
  f'8.( e'16) d'8 |
  c'4. |
}

soprano_lyr = \lyricmode {
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!

  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}

part-Pthree-one = {
  \key c \major
  \time 3/8
  \clef treble
  c'8.\f c'16 c'8 |
  g'4 g'8 |
  f'8.( g'16) a'8 |
  g'4. |
  e'8. e'16 e'8 |
  % 5
  c''4 c''8 |
  b'8.( g'16) e'8 |
  a'4. |
  a'8. b'16 c''8 |
  c''4 c''8 |
  % 10
  b'8.( a'16) g'8 |
  a'4. |
  g'8. e'16 c'8 |
  d'4 e'8 |
  f'8.( e'16) d'8 |
  % 15
  c'4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline

  \time 3/8
  c'8.\f c'16 c'8 |
  g'4 g'8 |
  f'8.( g'16) a'8 |
  % 20
  g'4. |
  e'8. e'16 e'8 |
  c''4 c''8 |
  b'8.( g'16) e'8 |
  a'4. |
  % 25
  a'8. b'16 c''8 |
  c''4 c''8 |
  b'8.( a'16) g'8 |
  a'4. |
  g'8. e'16 c'8 |
  % 30
  d'4 e'8 |
  f'8.( e'16) d'8 |
  c'4. |
}

alto_lyr = \lyricmode {
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!

  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}

part-Pfour-one = {
  \key c \major
  \time 3/8
  \clef "treble_8"

  c8.^\f c16 c8 |
  g4 g8 |
  f8.( g16) a8 |
  g4. |
  e8. e16 e8 |
  % 5
  c'4 c'8 |
  b8.( g16) e8 |
  a4. |
  a8. b16 c'8 |
  c'4 c'8 |
  % 10
  b8.( a16) g8 |
  a4. |
  g8. e16 c8 |
  d4 e8 |
  f8.( e16) d8 |
  % 15
  c4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline

  \time 3/8
  c8.^\f c16 c8 |
  g4 g8 |
  f8.( g16) a8 |
  % 20
  g4. |
  e8. e16 e8 |
  c'4 c'8 |
  b8.( g16) e8 |
  a4. |
  % 25
  a8. b16 c'8 |
  c'4 c'8 |
  b8.( a16) g8 |
  a4. |
  g8. e16 c8 |
  % 30
  d4 e8 |
  f8.( e16) d8 |
  c4. |
}

tenor_lyr = \lyricmode {
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!

  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}

part-Pfive-one = {
  \key c \major
  \time 3/8
  \clef bass

  c8.^\f c16 c8 |
  g4 g8 |
  f8.( g16) a8 |
  g4. |
  e8. e16 e8 |
  % 5
  c'4 c'8 |
  b8.( g16) e8 |
  a4. |
  a8. b16 c'8 |
  c'4 c'8 |
  % 10
  b8.( a16) g8 |
  a4. |
  g8. e16 c8 |
  d4 e8 |
  f8.( e16) d8 |
  % 15
  c4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline

  \time 3/8
  c8.\f c16 c8 |
  g4 g8 |
  f8.( g16) a8 |
  % 20
  g4. |
  e8. e16 e8 |
  c'4 c'8 |
  b8.( g16) e8 |
  a4. |
  % 25
  a8. b16 c'8 |
  c'4 c'8 |
  b8.( a16) g8 |
  a4. |
  g8. e16 c8 |
  % 30
  d4 e8 |
  f8.( e16) d8 |
  c4. |
}

bass_lyr = \lyricmode {
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!

  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}

part-Psix-one = {
  \key c \major
  \time 3/8
  \clef treble

  c'4. |
  <g' g'' >4. |
  <g' c'' >4. |
  <g' g'' >8. c''16 <g' d'' >8 |
  <g' e'' >4. |
  % 5
  <e'' c''' >4. |
  <e'' b'' >4 <b' e'' >8 |
  <c'' a'' >8. c''16 f''16 g''16 |
  <c'' f'' a'' >4. |
  <e'' f'' c''' >4. |
  % 10
  <d'' b'' >4. |
  <b' g'' >4 <g' d'' >8 |
  <g' c'' g'' >4. |
  <a' d'' >4. |
  <f' b' f'' >4 d''8 |
  % 15
  <e' c'' >4. |

  \omit \time 25/4
  r4 <c'' e'' g'' >1.\arpeggio <b' d'' f'' >4 <c'' e'' g'' >4 <c'' f'' a'' >4 
  <c'' e'' g'' >1 \arpeggio \fermata \bar "'"

  r4 <c'' e'' g'' >2.\arpeggio  <f'' a'' d''' >4 <d'' g'' c''' >4 
  <d'' g'' b'' >4 <e'' g'' c''' >1\arpeggio \fermata \bar "||" |

  \time 3/8
  c'4. |
  <g' g'' >4. |
  <g' c'' >4. |
  % 20
  <g' g'' >8. c''16 <g' d'' >8 |
  <g' e'' >4. |
  <e'' c''' >4. |
  <e'' b'' >4 <b' e'' >8 |
  <c'' a'' >8. c''16 f''16 g''16 |
  % 25
  <c'' f'' a'' >4. |
  <e'' f'' c''' >4. |
  <d'' b'' >4. |
  <b' g'' >4 <g' d'' >8 |
  <g' c'' g'' >4. |
  % 30
  <a' d'' >4. |
  <f' b' f'' >4 d''8 |
  <e' c'' >4. |
}

part-Psix-two = {
  \key c \major
  \time 3/8
  \clef bass
  c4. |
  <b c' e' >4. |
  <a c' f' >4. |
  <g c' e' >4 <b, g >8 |
  <c g >4. |
  % 5
  <a, e >4. |
  <g, e >4. |
  f,16 c16 f4 |
  <f c' >4. |
  \clef treble
  <a f' >4. |
  % 10
  <b g' >4. |
  \clef bass
  <g f' >8. e'16 <f b d' >8 |
  <e c' >4. |
  <f, d >4. |
  <g, d >4. |
  % 15
  <c g >4. |

  \omit \time 25/4
  r4 <c e g c' >1.\arpeggio <b, d f b >4 <c e g c' >4 <c f a c' >4 
  <c e g c' >1 \arpeggio \fermata \bar "'"

  r4 <c e g c' >2. <d f a d' >4 <d f b d' >4 <b, d f b >4
  <c e g c' >1\arpeggio \fermata \bar "||" |

  \time 3/8
  c4. |
  <b c' e' >4. |
  <a c' f' >4. |
  % 20
  <g c' e' >4 <b, g >8 |
  <c g >4. |
  <a, e >4. |
  <g, e >4. |
  f,16 c16 f4 |
  % 25
  <f c' >4. |
  \clef treble
  <a f' >4. |
  <b g' >4. |
  \clef bass
  <g f' >8. e'16 <f b d' >8 |
  <e c' >4. |
  % 30
  <f, d >4. |
  <g, d >4. |
  <c g >4. |
}

alleluia-simplified_header = \header {
  composer = "Fr. Manoling Fransisco, SJ"
  poet = "Palan Reyes"
  subtitle = "Simplified Form"
  title = "Alleluia"
}

alleluia-simplified = {
  <<
    \tag #'(full_chorus solo cantor)
    \new Staff \with {
      instrumentName = "Cantor"
      shortInstrumentName = "Ctr."
      midiInstrument = "voice oohs"
    }
    <<
      \new Voice = "PartPOneVoiceOne" { \part-Pone-one }
      \new Lyrics \lyricsto "PartPOneVoiceOne" { \PartPOneVoiceOneLyricsOne }
    >>

    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "PartPTwoVoiceOne" { \part-Ptwo-one }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" { \soprano_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Pthree-one }
        \new Lyrics \lyricsto "alto" { \alto_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pfour-one }
        \new Lyrics \lyricsto "tenor" { \tenor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfive-one }
        \new Lyrics \lyricsto "bass" { \bass_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    }
    <<
      \new Staff = "1" { \part-Psix-one }
      \new Staff = "2" { \part-Psix-two }
    >>
  >>
}
