% Automatically generated from a musicxml file.
\version "2.22.1"

#(set-global-staff-size 19.845)

#(set! paper-alist 
(cons '("new_size" . (cons (* 210 mm) (* 297 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Fr. Manoling Francisco, SJ"
    lyricist = "Palan Reyes"
    subtitle = "Simplified"
    title = "Alleluia"
}

part-Pone-one = {
    \key c \major
    \time 3/8
    \clef treble
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 5
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 10
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 15
    r2 |
    \time 25/4
    g'4 g'2 g'4 g'2 g'4 f'4 g'4 a'4 g'1 g'4 g'4 e'4 c'4 d'4 f'4 b4 c'1 |
    \time 3/8
    r2 |
    r2 |
    r2 |
% 20
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 25
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 30
    r2 |
    r2 |
    r2 |
}

part-Ptwo-one = {
    \key c \major
    \time 3/8
    \clef treble
    c'8.\f c'16 c'8 |
    g'4 g'8 |
    f'8.( g'16) a'8 |
    g'4. |
    e'8. e'16 e'8 |
% 5
    c''4 c''8 |
    b'8.( g'16) e'8 |
    a'4. |
    a'8. b'16 c''8 |
    c''4 c''8 |
% 10
    b'8.( a'16) g'8 |
    a'4. |
    g'8. e'16 c'8 |
    d'4 e'8 |
    f'8.( e'16) d'8 |
% 15
    c'4. |
    \time 25/4
    r0 |
    \time 3/8
    c'8.\f c'16 c'8 |
    g'4 g'8 |
    f'8.( g'16) a'8 |
% 20
    g'4. |
    e'8. e'16 e'8 |
    c''4 c''8 |
    b'8.( g'16) e'8 |
    a'4. |
% 25
    a'8. b'16 c''8 |
    c''4 c''8 |
    b'8.( a'16) g'8 |
    a'4. |
    g'8. e'16 c'8 |
% 30
    d'4 e'8 |
    f'8.( e'16) d'8 |
    c'4. |
}

part-Pthree-one = {
    \key c \major
    \time 3/8
    \clef treble
    c'8.\f c'16 c'8 |
    g'4 g'8 |
    f'8.( g'16) a'8 |
    g'4. |
    e'8. e'16 e'8 |
% 5
    c''4 c''8 |
    b'8.( g'16) e'8 |
    a'4. |
    a'8. b'16 c''8 |
    c''4 c''8 |
% 10
    b'8.( a'16) g'8 |
    a'4. |
    g'8. e'16 c'8 |
    d'4 e'8 |
    f'8.( e'16) d'8 |
% 15
    c'4. |
    \time 25/4
    r0 |
    \time 3/8
    c'8.\f c'16 c'8 |
    g'4 g'8 |
    f'8.( g'16) a'8 |
% 20
    g'4. |
    e'8. e'16 e'8 |
    c''4 c''8 |
    b'8.( g'16) e'8 |
    a'4. |
% 25
    a'8. b'16 c''8 |
    c''4 c''8 |
    b'8.( a'16) g'8 |
    a'4. |
    g'8. e'16 c'8 |
% 30
    d'4 e'8 |
    f'8.( e'16) d'8 |
    c'4. |
}

part-Pfour-one = {
    \key c \major
    \time 3/8
    \clef treble
    c8.\f c16 c8 |
    g4 g8 |
    f8.( g16) a8 |
    g4. |
    e8. e16 e8 |
% 5
    c'4 c'8 |
    b8.( g16) e8 |
    a4. |
    a8. b16 c'8 |
    c'4 c'8 |
% 10
    b8.( a16) g8 |
    a4. |
    g8. e16 c8 |
    d4 e8 |
    f8.( e16) d8 |
% 15
    c4. |
    \time 25/4
    r0 |
    \time 3/8
    c8.\f c16 c8 |
    g4 g8 |
    f8.( g16) a8 |
% 20
    g4. |
    e8. e16 e8 |
    c'4 c'8 |
    b8.( g16) e8 |
    a4. |
% 25
    a8. b16 c'8 |
    c'4 c'8 |
    b8.( a16) g8 |
    a4. |
    g8. e16 c8 |
% 30
    d4 e8 |
    f8.( e16) d8 |
    c4. |
}

part-Pfive-one = {
    \key c \major
    \time 3/8
    \clef bass
    c8.\f c16 c8 |
    g4 g8 |
    f8.( g16) a8 |
    g4. |
    e8. e16 e8 |
% 5
    c'4 c'8 |
    b8.( g16) e8 |
    a4. |
    a8. b16 c'8 |
    c'4 c'8 |
% 10
    b8.( a16) g8 |
    a4. |
    g8. e16 c8 |
    d4 e8 |
    f8.( e16) d8 |
% 15
    c4. |
    \time 25/4
    r0 |
    \time 3/8
    c8.\f c16 c8 |
    g4 g8 |
    f8.( g16) a8 |
% 20
    g4. |
    e8. e16 e8 |
    c'4 c'8 |
    b8.( g16) e8 |
    a4. |
% 25
    a8. b16 c'8 |
    c'4 c'8 |
    b8.( a16) g8 |
    a4. |
    g8. e16 c8 |
% 30
    d4 e8 |
    f8.( e16) d8 |
    c4. |
}

part-Psix-one = {
    \key c \major
    \time 3/8
    \clef treble
    c'4. |
    <g' g'' >4. |
    <g' c'' >4. |
    <g' g'' >8. c''16 <g' d'' >8 |
    <g' e'' >4. |
% 5
    <e'' c''' >4. |
    <e'' b'' >4 <b' e'' >8 |
    <c'' a'' >8. c''16 f''16 g''16 |
    <c'' f'' a'' >4. |
    << { <e'' f'' c''' >4. } \\ { } >> |
% 10
    <d'' b'' >4. |
    <b' g'' >4 <g' d'' >8 |
    <g' c'' g'' >4. |
    <a' d'' >4. |
    <f' b' f'' >4 d''8 |
% 15
    <e' c'' >4. |
    \time 25/4
    r4 <c'' e'' g'' >1. <b' d'' f'' >4 <c'' e'' g'' >4 <c'' f'' a'' >4 <c'' 
    e'' g'' >1 r4 <c'' e'' g'' >4 <a' c'' e'' >4 <f' a' c'' >4 <f' a' d'' >4 
    <b' d'' f'' >4 <d' g' b' >4 <e' g' c'' >1 |
    \time 3/8
    c'4. |
    <g' g'' >4. |
    <g' c'' >4. |
% 20
    <g' g'' >8. c''16 <g' d'' >8 |
    <g' e'' >4. |
    <e'' c''' >4. |
    <e'' b'' >4 <b' e'' >8 |
    <c'' a'' >8. c''16 f''16 g''16 |
% 25
    <c'' f'' a'' >4. |
    <e'' f'' c''' >4. |
    <d'' b'' >4. |
    <b' g'' >4 <g' d'' >8 |
    <g' c'' g'' >4. |
% 30
    <a' d'' >4. |
    <f' b' f'' >4 d''8 |
    <e' c'' >4. |
}

part-Psix-two = {
    \key c \major
    \time 3/8
    \clef bass
    c4. |
    <b c' e' >4. |
    <a c' f' >4. |
    <g c' e' >4 <b, g >8 |
    <c g >4. |
% 5
    <a, e >4. |
    <g, e >4. |
    f,16 c16 f4 |
    <f c' >4. |
    \clef treble
    <a f' >4. |
% 10
    <b g' >4. |
    \clef bass
    <g f' >8. e'16 <f b d' >8 |
    <e c' >4. |
    <f, d >4. |
    <g, d >4. |
% 15
    <c g >4. |
    \time 25/4
    r4 <c e g c' >1. <b, d f b >4 <c e g c' >4 <c f a c' >4 <c e g c' >1 r4 <c 
    e g c' >4 <c e a c' >4 <c f a c' >4 <d f a d' >4 <d f b d' >4 <b, d f b >4 
    <c e g c' >1 |
    \time 3/8
    c4. |
    <b c' e' >4. |
    <a c' f' >4. |
% 20
    <g c' e' >4 <b, g >8 |
    <c g >4. |
    <a, e >4. |
    <g, e >4. |
    f,16 c16 f4 |
% 25
    <f c' >4. |
    \clef treble
    <a f' >4. |
    <b g' >4. |
    \clef bass
    <g f' >8. e'16 <f b d' >8 |
    <e c' >4. |
% 30
    <f, d >4. |
    <g, d >4. |
    <c g >4. |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new GrandStaff <<
        \new Staff \part-Psix-one
        \new Staff \part-Psix-two
    >>
    \layout {}
}
