% Automatically generated from a musicxml file.
\version "2.22.1"

#(set-global-staff-size 19.845)



#(set! paper-alist 
(cons '("new_size" . (cons (* 215.899 mm) (* 330.2 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Fr. Manoling Fransisco, SJ"
    lyricist = "Palan Reyes"
    subtitle = "Alleluia. Version 2"
    title = "Alleluia"
}

part-Pone-one = {
    \key c \major
    \time 3/8
    \clef treble
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 5
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 10
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 15
    r2 |
    g'4 g'2 g'4 g'2 g'4 f'4 g'4 a'4 g'1 g'4 g'4 e'4 c'4 d'4 f'4 b4 c'1 |
    \time 3/8
    r2 |
    r2 |
    r2 |
% 20
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 25
    r2 |
    r2 |
    r2 |
    r2 |
    r2 |
% 30
    r2 |
    r2 |
    r2 |
}

part-Ptwo-one = {
    \key c \major
    \time 3/8
    \clef treble
    r2 |
    r2 |
    a'8.\mf b'16 c''8 |
    d''4. |
    e''8. f''16 g''8 |
% 5
    a''4 g''8 |
    f''8. e''16 d''8 |
    e''4. |
    a''8. g''16 f''8 |
    f''4 f''8 |
% 10
    e''8. f''16 g''8 |
    f''4. |
    f''8. g''16 a''8 |
    g''4 e''8 |
    d''8. c''16 b'8 |
% 15
    c''4. |
    r0 |
    \time 3/8
    r2 |
    r2 |
    a'8.\mf b'16 c''8 |
% 20
    d''4. |
    e''8. f''16 g''8 |
    a''4 g''8 |
    f''8. e''16 d''8 |
    e''4. |
% 25
    a''8. g''16 f''8 |
    f''4 f''8 |
    e''8. f''16 g''8 |
    f''4. |
    f''8. g''16 a''8 |
% 30
    g''4 e''8 |
    d''8. c''16 b'8 |
    c''4. |
}

part-Pthree-one = {
    \key c \major
    \time 3/8
    \clef treble
    r2 |
    r2 |
    r2 |
    b'8.\mf c''16 d''8 |
    c''4. |
% 5
    f''8. e''16 d''8 |
    d''4 g'8 |
    a'8. b'16 c''8 |
    c''4. |
    c''8. b'16 a'8 |
% 10
    b'4 f'8 |
    a'8. b'16 c''8 |
    d''4. |
    e''8. d''16 c''8 |
    b'8. a'16 g'8 |
% 15
    g'4. |
    r0 |
    \time 3/8
    r2 |
    r2 |
    r2 |
% 20
    b'8.\mf c''16 d''8 |
    c''4. |
    f''8. e''16 d''8 |
    d''4 g'8 |
    a'8. b'16 c''8 |
% 25
    c''4. |
    c''8. b'16 a'8 |
    b'4 f'8 |
    a'8. b'16 c''8 |
    d''4. |
% 30
    e''8. d''16 c''8 |
    b'8. a'16 g'8 |
    g'4. |
}

part-Pfour-one = {
    \key c \major
    \time 3/8
    \clef treble
    r2 |
    c'8.\mf d'16 e'8 |
    f'4 c'8 |
    d'8.( e'16) f'8 |
    e'4. |
% 5
    a'8. g'16 f'8 |
    f'4 b8 |
    c'8.( d'16) e'8 |
    f'4. |
    a'8. g'16 f'8 |
% 10
    e'4 d'8 |
    f'8.( g'16) a'8 |
    g'4. |
    c'8. d'16 e'8 |
    f'8. e'16 d'8 |
% 15
    e'4. |
    r0 |
    \time 3/8
    r2 |
    c'8.\mf d'16 e'8 |
    f'4 c'8 |
% 20
    d'8.( e'16) f'8 |
    e'4. |
    a'8. g'16 f'8 |
    f'4 b8 |
    c'8.( d'16) e'8 |
% 25
    f'4. |
    a'8. g'16 f'8 |
    e'4 d'8 |
    f'8.( g'16) a'8 |
    g'4. |
% 30
    c'8. d'16 e'8 |
    f'8. e'16 d'8 |
    e'4. |
}

part-Pfive-one = {
    \key c \major
    \time 3/8
    \clef bass
    c8.\f c16 c8 |
    g4 g8 |
    f8.( g16) a8 |
    g4. |
    e8. e16 e8 |
% 5
    c'4 c'8 |
    b8.( g16) e8 |
    a4. |
    a8. b16 c'8 |
    c'4 c'8 |
% 10
    b8.( a16) g8 |
    a4. |
    g8. e16 c8 |
    d4 e8 |
    f8.( e16) d8 |
% 15
    c4. |
    r0 |
    \time 3/8
    c8.\f c16 c8 |
    g4 g8 |
    f8.( g16) a8 |
% 20
    g4. |
    e8. e16 e8 |
    c'4 c'8 |
    b8.( g16) e8 |
    a4. |
% 25
    a8. b16 c'8 |
    c'4 c'8 |
    b8.( a16) g8 |
    a4. |
    g8. e16 c8 |
% 30
    d4 e8 |
    f8.( e16) d8 |
    c4. |
}

part-Psix-one = {
    << { \key c \major
        \time 3/8
        \clef treble
    r2 } \\ { } >> |
    r2 |
    <a' a'' >8.\mf <b' b'' >16 <c'' c''' >8 |
    <d'' d''' >4. |
    <e'' e''' >8. <f'' f''' >16 <g'' g''' >8 |
% 5
    <a'' a''' >4 <g'' g''' >8 |
    <f'' f''' >8. <e'' e''' >16 <d'' d''' >8 |
    <e'' e''' >4. |
    <a'' a''' >8. <g'' g''' >16 <f'' f''' >8 |
    <f'' f''' >4 <f'' f''' >8 |
% 10
    <e'' e''' >8. <f'' f''' >16 <g'' g''' >8 |
    <f'' f''' >4. |
    <f'' f''' >8. <g'' g''' >16 <a'' a''' >8 |
    <g'' g''' >4 <e'' e''' >8 |
    <d'' d''' >8. <c'' c''' >16 <b' b'' >8 |
% 15
    <c'' c''' >4. |
    r4 <c'' e'' g'' >1. <b' d'' f'' >4 <c'' e'' g'' >4 <c'' f'' a'' >4 <c'' 
    e'' g'' >1 r4 <c'' e'' g'' >4 <a' c'' e'' >4 <f' a' c'' >4 <f' a' d'' >4 
    <b' d'' f'' >4 <d' g' b' >4 <e' g' c'' >1 |
    << { \time 3/8
    r2 } \\ { } >> |
    r2 |
    <a' a'' >8.\mf <b' b'' >16 <c'' c''' >8 |
% 20
    <d'' d''' >4. |
    <e'' e''' >8. <f'' f''' >16 <g'' g''' >8 |
    <a'' a''' >4 <g'' g''' >8 |
    <f'' f''' >8. <e'' e''' >16 <d'' d''' >8 |
    <e'' e''' >4. |
% 25
    <a'' a''' >8. <g'' g''' >16 <f'' f''' >8 |
    <f'' f''' >4 <f'' f''' >8 |
    <e'' e''' >8. <f'' f''' >16 <g'' g''' >8 |
    <f'' f''' >4. |
    <f'' f''' >8. <g'' g''' >16 <a'' a''' >8 |
% 30
    <g'' g''' >4 <e'' e''' >8 |
    <d'' d''' >8. <c'' c''' >16 <b' b'' >8 |
    <c'' c''' >4. |
}

part-Psix-two = {
    \key c \major
    \time 3/8
    \clef bass
    <c, c >8. <c, c >16 <c, c >8 |
    <g, g >4 <g, g >8 |
    <f, f >8. <g, g >16 <a, a >8 |
    <g, g >4. |
    <e, e >8. <e, e >16 <e, e >8 |
% 5
    <c c' >4 <c c' >8 |
    <b, b >8. <g, g >16 <e, e >8 |
    <a, a >4. |
    <a, a >8. <b, b >16 <c c' >8 |
    <c c' >4 <c c' >8 |
% 10
    <b, b >8. <a, a >16 <g, g >8 |
    <a, a >4. |
    <g, g >8. <e, e >16 <c, c >8 |
    <d, d >4 <e, e >8 |
    <f, f >8. <e, e >16 <d, d >8 |
% 15
    <c, c >4. |
    r4 <c e g c' >1. <b, d f b >4 <c e g c' >4 <c f a c' >4 <c e g c' >1 r4 <c 
    e g c' >4 <c e a c' >4 <c f a c' >4 <d f a d' >4 <d f b d' >4 <b, d f b >4 
    <c e g c' >1 |
    \time 3/8
    <c, c >8. <c, c >16 <c, c >8 |
    <g, g >4 <g, g >8 |
    <f, f >8. <g, g >16 <a, a >8 |
% 20
    <g, g >4. |
    <e, e >8. <e, e >16 <e, e >8 |
    <c c' >4 <c c' >8 |
    <b, b >8. <g, g >16 <e, e >8 |
    <a, a >4. |
% 25
    <a, a >8. <b, b >16 <c c' >8 |
    <c c' >4 <c c' >8 |
    <b, b >8. <a, a >16 <g, g >8 |
    <a, a >4. |
    <g, g >8. <e, e >16 <c, c >8 |
% 30
    <d, d >4 <e, e >8 |
    <f, f >8. <e, e >16 <d, d >8 |
    <c, c >4. |
}

part-Pseven-one = {
    \key c \major
    \time 3/8
    \clef treble
    r2 |
    r2 |
    a'8.\mf b'16 c''8 |
    d''4. |
    e''8. f''16 g''8 |
% 5
    a''4 g''8 |
    f''8. e''16 d''8 |
    e''4. |
    a''8. g''16 f''8 |
    f''4 f''8 |
% 10
    e''8. f''16 g''8 |
    f''4. |
    f''8. g''16 a''8 |
    g''4 e''8 |
    d''8. c''16 b'8 |
% 15
    c''4. |
    r0 |
    \time 3/8
    r2 |
    r2 |
    a'8.\mf b'16 c''8 |
% 20
    d''4. |
    e''8. f''16 g''8 |
    a''4 g''8 |
    f''8. e''16 d''8 |
    e''4. |
% 25
    a''8. g''16 f''8 |
    f''4 f''8 |
    e''8. f''16 g''8 |
    f''4. |
    f''8. g''16 a''8 |
% 30
    g''4 e''8 |
    d''8. c''16 b'8 |
    c''4. |
}

part-Peight-one = {
    \key c \major
    \time 3/8
    \clef treble
    r2 |
    r2 |
    r2 |
    b'8.\mf c''16 d''8 |
    c''4. |
% 5
    f''8. e''16 d''8 |
    d''4 g'8 |
    a'8. b'16 c''8 |
    c''4. |
    c''8. b'16 a'8 |
% 10
    b'4 f'8 |
    a'8. b'16 c''8 |
    d''4. |
    e''8. d''16 c''8 |
    b'8. a'16 g'8 |
% 15
    g'4. |
    r0 |
    \time 3/8
    r2 |
    r2 |
    r2 |
% 20
    b'8.\mf c''16 d''8 |
    c''4. |
    f''8. e''16 d''8 |
    d''4 g'8 |
    a'8. b'16 c''8 |
% 25
    c''4. |
    c''8. b'16 a'8 |
    b'4 f'8 |
    a'8. b'16 c''8 |
    d''4. |
% 30
    e''8. d''16 c''8 |
    b'8. a'16 g'8 |
    g'4. |
}

part-Pnine-one = {
    \key c \major
    \time 3/8
    \clef alto
    r2 |
    c'8.\mf d'16 e'8 |
    f'4 c'8 |
    d'8. e'16 f'8 |
    e'4. |
% 5
    a'8. g'16 f'8 |
    f'4 b8 |
    c'8. d'16 e'8 |
    f'4. |
    a'8. g'16 f'8 |
% 10
    e'4 d'8 |
    f'8. g'16 a'8 |
    g'4. |
    c'8. d'16 e'8 |
    f'8. e'16 d'8 |
% 15
    e'4. |
    r0 |
    \time 3/8
    r2 |
    c'8.\mf d'16 e'8 |
    f'4 c'8 |
% 20
    d'8. e'16 f'8 |
    e'4. |
    a'8. g'16 f'8 |
    f'4 b8 |
    c'8. d'16 e'8 |
% 25
    f'4. |
    a'8. g'16 f'8 |
    e'4 d'8 |
    f'8. g'16 a'8 |
    g'4. |
% 30
    c'8. d'16 e'8 |
    f'8. e'16 d'8 |
    e'4. |
}

part-Ponezero-one = {
    \key c \major
    \time 3/8
    \clef bass
    c8.\f c16 c8 |
    g4 g8 |
    f8. g16 a8 |
    g4. |
    e8. e16 e8 |
% 5
    c'4 c'8 |
    b8. g16 e8 |
    a4. |
    a8. b16 c'8 |
    c'4 c'8 |
% 10
    b8. a16 g8 |
    a4. |
    g8. e16 c8 |
    d4 e8 |
    f8. e16 d8 |
% 15
    c4. |
    r0 |
    \time 3/8
    c8.\f c16 c8 |
    g4 g8 |
    f8. g16 a8 |
% 20
    g4. |
    e8. e16 e8 |
    c'4 c'8 |
    b8. g16 e8 |
    a4. |
% 25
    a8. b16 c'8 |
    c'4 c'8 |
    b8. a16 g8 |
    a4. |
    g8. e16 c8 |
% 30
    d4 e8 |
    f8. e16 d8 |
    c4. |
}

part-Poneone-one = {
    \key c \major
    \time 3/8
    \clef bass
    c8.\f c16 c8 |
    g4 g8 |
    f8. g16 a8 |
    g4. |
    e8. e16 e8 |
% 5
    c'4 c'8 |
    b8. g16 e8 |
    a4. |
    a8. b16 c'8 |
    c'4 c'8 |
% 10
    b8. a16 g8 |
    a4. |
    g8. e16 c8 |
    d4 e8 |
    f8. e16 d8 |
% 15
    c4. |
    r0 |
    \time 3/8
    c8.\f c16 c8 |
    g4 g8 |
    f8. g16 a8 |
% 20
    g4. |
    e8. e16 e8 |
    c'4 c'8 |
    b8. g16 e8 |
    a4. |
% 25
    a8. b16 c'8 |
    c'4 c'8 |
    b8. a16 g8 |
    a4. |
    g8. e16 c8 |
% 30
    d4 e8 |
    f8. e16 d8 |
    c4. |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new GrandStaff <<
        \new Staff \part-Psix-one
        \new Staff \part-Psix-two
    >>
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
}
