% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Global.ily"

part-Pone-one = {
  \key c \major
  \time 3/8
  \clef treble

  \tempo "Chor. Vivace"
  R4.*15 R4. \fermata \bar "||"

  \omit \time 25/4 \tempo "Recit. Adagio"
  g'4 g'2 g'4 c''2 g'4 f'4 g'4 a'4 g'1\fermata \bar "'"
  g'4 g'4 g'4 g'4 d''4 c''4 b'4 c''1\fermata | \bar "||"


  \time 3/8 \tempo "Chor. Vivace"
  R4.*15 R4. \fermata \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  Your words, o LORD, give joy to my heart;
  Your teach -- ing is light to my eyes.
}

part-Ptwo-one = {
  \key c \major
  \time 3/8
  \clef treble
  R4. |
  R4. |
  a'8.^\mf b'16 c''8 |
  d''4. |
  e''8. f''16 g''8 |
  % 5
  a''4 g''8 |
  f''8.( e''16) d''8 |
  e''4. |
  a''8. g''16 f''8 |
  f''4 f''8 |
  % 10
  e''8.( f''16) g''8 |
  f''4. |
  f''8. g''16 a''8 |
  g''4 e''8 |
  d''8.( c''16) b'8 |
  % 15
  c''4.\fermata | \bar "||"

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline

  \time 3/8
  R4. |
  R4. |
  a'8.^\mf b'16 c''8 |
  % 20
  d''4. |
  e''8. f''16 g''8 |
  a''4 g''8 |
  f''8.( e''16) d''8 |
  e''4. |
  % 25
  a''8. g''16 f''8 |
  f''4 f''8 |
  e''8.( f''16) g''8 |
  f''4. |
  f''8. g''16 a''8 |
  % 30
  g''4 e''8 |
  d''8.( c''16) b'8 |
  c''4. | \bar "|."
}

soprano_lyr = \lyricmode {
  Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!

  Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}

part-Pthree-one = {
  \key c \major
  \time 3/8
  \clef treble

  R4. |
  R4. |
  R4. |
  b'8.^\mf c''16 d''8 |
  c''4. |
  % 5
  f''8. e''16 d''8 |
  d''4 g'8 |
  a'8.( b'16) c''8 |
  c''4. |
  c''8. b'16 a'8 |
  % 10
  b'4 f'8 |
  a'8.( b'16) c''8 |
  d''4. |
  e''8. d''16 c''8 |
  b'8. a'16 g'8 |
  % 15
  g'4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline

  \time 3/8
  R4. |
  R4. |
  R4. |
  % 20
  b'8.^\mf c''16 d''8 |
  c''4. |
  f''8. e''16 d''8 |
  d''4 g'8 |
  a'8.( b'16) c''8 |
  % 25
  c''4. |
  c''8. b'16 a'8 |
  b'4 f'8 |
  a'8.( b'16) c''8 |
  d''4. |
  % 30
  e''8. d''16 c''8 |
  b'8. a'16 g'8 |
  g'4. |
}

alto_lyr = \lyricmode {
  Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu, Al -- le -- lu -- ia!

  Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu, Al -- le -- lu -- ia!
}

part-Pfour-one = {
  \key c \major
  \time 3/8
  \clef treble
  R4. |
  c'8.^\mf d'16 e'8 |
  f'4 c'8 |
  d'8.( e'16) f'8 |
  e'4. |
  % 5
  a'8. g'16 f'8 |
  f'4 b8 |
  c'8.( d'16) e'8 |
  f'4. |
  a'8. g'16 f'8 |
  % 10
  e'4 d'8 |
  f'8.( g'16) a'8 |
  g'4. |
  c'8. d'16 e'8 |
  f'8. e'16 d'8 |
  % 15
  e'4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline
  
  \time 3/8
  R4. |
  c'8.^\mf d'16 e'8 |
  f'4 c'8 |
  % 20
  d'8.( e'16) f'8 |
  e'4. |
  a'8. g'16 f'8 |
  f'4 b8 |
  c'8.( d'16) e'8 |
  % 25
  f'4. |
  a'8. g'16 f'8 |
  e'4 d'8 |
  f'8.( g'16) a'8 |
  g'4. |
  % 30
  c'8. d'16 e'8 |
  f'8. e'16 d'8 |
  e'4. |
}

tenor_lyr = \lyricmode {
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu, Al -- le -- lu -- ia!

  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu, Al -- le -- lu -- ia!
}

part-Pfive-one = {
  \key c \major
  \time 3/8
  \clef bass
  c8.^\f c16 c8 |
  g4 g8 |
  f8.( g16) a8 |
  g4. |
  e8. e16 e8 |
  % 5
  c'4 c'8 |
  b8.( g16) e8 |
  a4. |
  a8. b16 c'8 |
  c'4 c'8 |
  % 10
  b8.( a16) g8 |
  a4. |
  g8. e16 c8 |
  d4 e8 |
  f8.( e16) d8 |
  % 15
  c4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline
  
  \time 3/8
  c8.^\f c16 c8 |
  g4 g8 |
  f8.( g16) a8 |
  % 20
  g4. |
  e8. e16 e8 |
  c'4 c'8 |
  b8.( g16) e8 |
  a4. |
  % 25
  a8. b16 c'8 |
  c'4 c'8 |
  b8.( a16) g8 |
  a4. |
  g8. e16 c8 |
  % 30
  d4 e8 |
  f8.( e16) d8 |
  c4. |
}

bass_lyr = \lyricmode {
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!

  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
  Al -- le -- lu -- ia, Al -- le -- lu -- ia!
}

part-Psix-one = {
  \key c \major
  \time 3/8
  \clef treble

  R4. |
  R4. |
  <a' a'' >8.\mf <b' b'' >16 <c'' c''' >8 |
  <d'' d''' >4. |
  <e'' e''' >8. <f'' f''' >16 <g'' g''' >8 |
  % 5
  <a'' a''' >4 <g'' g''' >8 |
  <f'' f''' >8. <e'' e''' >16 <d'' d''' >8 |
  <e'' e''' >4. |
  <a'' a''' >8. <g'' g''' >16 <f'' f''' >8 |
  <f'' f''' >4 <f'' f''' >8 |
  % 10
  <e'' e''' >8. <f'' f''' >16 <g'' g''' >8 |
  <f'' f''' >4. |
  <f'' f''' >8. <g'' g''' >16 <a'' a''' >8 |
  <g'' g''' >4 <e'' e''' >8 |
  <d'' d''' >8. <c'' c''' >16 <b' b'' >8 |
  % 15
  <c'' c''' >4. |

  \omit \time 25/4
  r4 <c'' e'' g'' >1.\arpeggio <b' d'' f'' >4 <c'' e'' g'' >4 <c'' f'' a'' >4 
  <c'' e'' g'' >1 \arpeggio \fermata \bar "'"

  r4 <c'' e'' g'' >2.\arpeggio  <f'' a'' d''' >4 <d'' g'' c''' >4 
  <d'' g'' b'' >4 <e'' g'' c''' >1\arpeggio \fermata \bar "||" |

  \time 3/8
  R4.
  R4. |
  <a' a'' >8.\mf <b' b'' >16 <c'' c''' >8 |
  % 20
  <d'' d''' >4. |
  <e'' e''' >8. <f'' f''' >16 <g'' g''' >8 |
  <a'' a''' >4 <g'' g''' >8 |
  <f'' f''' >8. <e'' e''' >16 <d'' d''' >8 |
  <e'' e''' >4. |
  % 25
  <a'' a''' >8. <g'' g''' >16 <f'' f''' >8 |
  <f'' f''' >4 <f'' f''' >8 |
  <e'' e''' >8. <f'' f''' >16 <g'' g''' >8 |
  <f'' f''' >4. |
  <f'' f''' >8. <g'' g''' >16 <a'' a''' >8 |
  % 30
  <g'' g''' >4 <e'' e''' >8 |
  <d'' d''' >8. <c'' c''' >16 <b' b'' >8 |
  <c'' c''' >4. |
}

part-Psix-two = {
  \key c \major
  \time 3/8
  \clef bass
  <c, c >8. <c, c >16 <c, c >8 |
  <g, g >4 <g, g >8 |
  <f, f >8. <g, g >16 <a, a >8 |
  <g, g >4. |
  <e, e >8. <e, e >16 <e, e >8 |
  % 5
  <c c' >4 <c c' >8 |
  <b, b >8. <g, g >16 <e, e >8 |
  <a, a >4. |
  <a, a >8. <b, b >16 <c c' >8 |
  <c c' >4 <c c' >8 |
  % 10
  <b, b >8. <a, a >16 <g, g >8 |
  <a, a >4. |
  <g, g >8. <e, e >16 <c, c >8 |
  <d, d >4 <e, e >8 |
  <f, f >8. <e, e >16 <d, d >8 |
  % 15
  <c, c >4. |

  \omit \time 25/4
  r4 <c e g c' >1.\arpeggio <b, d f b >4 <c e g c' >4 <c f a c' >4 
  <c e g c' >1 \arpeggio \fermata \bar "'"

  r4 <c e g c' >2. <d f a d' >4 <d f b d' >4 <b, d f b >4
  <c e g c' >1\arpeggio \fermata \bar "||" |

  \time 3/8
  <c, c >8. <c, c >16 <c, c >8 |
  <g, g >4 <g, g >8 |
  <f, f >8. <g, g >16 <a, a >8 |
  % 20
  <g, g >4. |
  <e, e >8. <e, e >16 <e, e >8 |
  <c c' >4 <c c' >8 |
  <b, b >8. <g, g >16 <e, e >8 |
  <a, a >4. |
  % 25
  <a, a >8. <b, b >16 <c c' >8 |
  <c c' >4 <c c' >8 |
  <b, b >8. <a, a >16 <g, g >8 |
  <a, a >4. |
  <g, g >8. <e, e >16 <c, c >8 |
  % 30
  <d, d >4 <e, e >8 |
  <f, f >8. <e, e >16 <d, d >8 |
  <c, c >4. |
}

part-Pseven-one = {
  \key c \major
  \time 3/8
  \clef treble
  R4. |
  R4. |
  a'8.\mf b'16 c''8 |
  d''4. |
  e''8. f''16 g''8 |
  % 5
  a''4 g''8 |
  f''8. e''16 d''8 |
  e''4. |
  a''8. g''16 f''8 |
  f''4 f''8 |
  % 10
  e''8. f''16 g''8 |
  f''4. |
  f''8. g''16 a''8 |
  g''4 e''8 |
  d''8. c''16 b'8 |
  % 15
  c''4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline
  
  \time 3/8
  R4. |
  R4. |
  a'8.\mf b'16 c''8 |
  % 20
  d''4. |
  e''8. f''16 g''8 |
  a''4 g''8 |
  f''8. e''16 d''8 |
  e''4. |
  % 25
  a''8. g''16 f''8 |
  f''4 f''8 |
  e''8. f''16 g''8 |
  f''4. |
  f''8. g''16 a''8 |
  % 30
  g''4 e''8 |
  d''8. c''16 b'8 |
  c''4. |
}

part-Peight-one = {
  \key c \major
  \time 3/8
  \clef treble
  R4. |
  R4. |
  R4. |
  b'8.\mf c''16 d''8 |
  c''4. |
  % 5
  f''8. e''16 d''8 |
  d''4 g'8 |
  a'8. b'16 c''8 |
  c''4. |
  c''8. b'16 a'8 |
  % 10
  b'4 f'8 |
  a'8. b'16 c''8 |
  d''4. |
  e''8. d''16 c''8 |
  b'8. a'16 g'8 |
  % 15
  g'4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline

  \time 3/8
  R4. |
  R4. |
  R4. |
  % 20
  b'8.\mf c''16 d''8 |
  c''4. |
  f''8. e''16 d''8 |
  d''4 g'8 |
  a'8. b'16 c''8 |
  % 25
  c''4. |
  c''8. b'16 a'8 |
  b'4 f'8 |
  a'8. b'16 c''8 |
  d''4. |
  % 30
  e''8. d''16 c''8 |
  b'8. a'16 g'8 |
  g'4. |
}

part-Pnine-one = {
  \key c \major
  \time 3/8
  \clef alto
  R4. |
  c'8.\mf d'16 e'8 |
  f'4 c'8 |
  d'8. e'16 f'8 |
  e'4. |
  % 5
  a'8. g'16 f'8 |
  f'4 b8 |
  c'8. d'16 e'8 |
  f'4. |
  a'8. g'16 f'8 |
  % 10
  e'4 d'8 |
  f'8. g'16 a'8 |
  g'4. |
  c'8. d'16 e'8 |
  f'8. e'16 d'8 |
  % 15
  e'4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline
  
  \time 3/8
  R4. |
  c'8.\mf d'16 e'8 |
  f'4 c'8 |
  % 20
  d'8. e'16 f'8 |
  e'4. |
  a'8. g'16 f'8 |
  f'4 b8 |
  c'8. d'16 e'8 |
  % 25
  f'4. |
  a'8. g'16 f'8 |
  e'4 d'8 |
  f'8. g'16 a'8 |
  g'4. |
  % 30
  c'8. d'16 e'8 |
  f'8. e'16 d'8 |
  e'4. |
}

part-Ponezero-one = {
  \key c \major
  \time 3/8
  \clef bass
  c8.\f c16 c8 |
  g4 g8 |
  f8. g16 a8 |
  g4. |
  e8. e16 e8 |
  % 5
  c'4 c'8 |
  b8. g16 e8 |
  a4. |
  a8. b16 c'8 |
  c'4 c'8 |
  % 10
  b8. a16 g8 |
  a4. |
  g8. e16 c8 |
  d4 e8 |
  f8. e16 d8 |
  % 15
  c4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline
  
  \time 3/8
  c8.\f c16 c8 |
  g4 g8 |
  f8. g16 a8 |
  % 20
  g4. |
  e8. e16 e8 |
  c'4 c'8 |
  b8. g16 e8 |
  a4. |
  % 25
  a8. b16 c'8 |
  c'4 c'8 |
  b8. a16 g8 |
  a4. |
  g8. e16 c8 |
  % 30
  d4 e8 |
  f8. e16 d8 |
  c4. |
}

part-Poneone-one = {
  \key c \major
  \time 3/8
  \clef bass
  c8.\f c16 c8 |
  g4 g8 |
  f8. g16 a8 |
  g4. |
  e8. e16 e8 |
  % 5
  c'4 c'8 |
  b8. g16 e8 |
  a4. |
  a8. b16 c'8 |
  c'4 c'8 |
  % 10
  b8. a16 g8 |
  a4. |
  g8. e16 c8 |
  d4 e8 |
  f8. e16 d8 |
  % 15
  c4. |

  \newline \omit \time 25/4
  R1*25/4-\fermata
  \bar "||" \newline
  
  \time 3/8
  c8.\f c16 c8 |
  g4 g8 |
  f8. g16 a8 |
  % 20
  g4. |
  e8. e16 e8 |
  c'4 c'8 |
  b8. g16 e8 |
  a4. |
  % 25
  a8. b16 c'8 |
  c'4 c'8 |
  b8. a16 g8 |
  a4. |
  g8. e16 c8 |
  % 30
  d4 e8 |
  f8. e16 d8 |
  c4. |
}

alleluia-elaborated_header = \header {
  composer = "Fr. Manoling Fransisco, SJ"
  poet = "Palan Reyes"
  subtitle = "Elaborated Form"
  title = "Alleluia"
}

alleluia-elaborated = {
  <<
    \tag #'(full_chorus solo cantor)
    \new Staff \with {
      instrumentName = "Cantor"
      shortInstrumentName = "Ctr."
      midiInstrument = "voice oohs"
    }
    <<
      \new Voice = "PartPOneVoiceOne" { \part-Pone-one }
      \new Lyrics \lyricsto "PartPOneVoiceOne" { \PartPOneVoiceOneLyricsOne }
    >>

    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "PartPTwoVoiceOne" { \part-Ptwo-one }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" { \soprano_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Pthree-one }
        \new Lyrics \lyricsto "alto" { \alto_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pfour-one }
        \new Lyrics \lyricsto "tenor" { \tenor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfive-one }
        \new Lyrics \lyricsto "bass" { \bass_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    }
    <<
      \new Staff = "1" { \part-Psix-one }
      \new Staff = "2" { \part-Psix-two }
    >>

    \new StaffGroup <<
      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        midiInstrument = "violin"
      } <<

        \tag #'(accompaniment tutti violins violin_i)
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
        } <<
          \new Voice = "PartPFiveVoiceOne" { \part-Pseven-one }
        >>

        \tag #'(accompaniment tutti violins violin_ii)
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
        } <<
          \new Voice = "PartPSixVoiceOne" { \part-Peight-one }
        >>
      >>

      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Vla."
        midiInstrument = "viola"
      } <<
        \new Voice = "PartPSevenVoiceOne" { \part-Pnine-one }
      >>

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \tag #'(accompaniment tutti cello)
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vcl."
          midiInstrument = "cello"
        } <<
          \new Voice = "PartPEightVoiceOne" { \part-Ponezero-one }
        >>

        \tag #'(accompaniment tutti contrabass)
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } <<
          \new Voice = "PartPNineVoiceOne" { \part-Poneone-one }
        >>
      >>
    >>
  >>
}
