% Automatically generated from a musicxml file.
\version "2.24.0"
\include "../styles/Global.ily"

part-Pone-one = {
  \key d \major
  \time 4/4
  \clef treble
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4.
  R1*3

  r2 r4 d'8\p e'8 |
  fis'4 fis'4 r8 d'8 d'8 e'8 |
  fis'8 fis'8 fis'4 r4 d'8 e'8 |
  fis'4 a'4 g'4 fis'4 |
  e'2 r8 e'8 e'8 fis'8 |
  % 5
  g'4 g'4 r8 e'8 e'8 fis'8 |
  g'8 g'8 g'4 r4 e'8 fis'8 |
  g'4 b'4 a'4 g'4 |
  a'2 r8 d'8\mf d''8 cis''8 | \mark \default
  cis''4 b'4 a'8 a'8 g'8 g'8 |
  % 10
  fis'8( g'8) a'4 r8 d'8 d''8 cis''8 |
  cis''8. b'16 b'2~ b'8 a'16( g'16) |
  a'2. r8 d'8 |
  a'4 g'8 a'8 b'4 a'8 g'8 |
  g'4 fis'4 e'4 d'8 d'8 |
  % 15
  a'4. g'8 b'8 b'8 cis''8. fis'16 |
  d''2. r8 d'8\p |
  a'4 g'2 fis'8 g'8 |
  e'8( d'8) e'2 d''8\f cis''8 | \mark \default
  cis''4 b'4 a'8 a'8 g'8 g'8 |
  % 20
  fis'8( g'8) a'4 r8 d'16 d'16 d''8 cis''8 |
  cis''4 b'2 r8 a'16( g'16) |
  fis'8( g'8) a'2 r8 d'8 |
  a'4 g'8 a'8 b'8 b'8 cis''8 fis'8 |
  \time 2/4
  d''8 cis''8 b'8 a'8 |
  % 25
  \time 4/4
  fis'2 r4 d'8 d'16 d'16 |
  a'4 g'8 fis'8 g'4 b8 d'8 |
  e'2. e'8 d'16 cis'16 |
  \partial 8*5
  d'2 ~ d'8 \fermata \bar "|."
}

chor_lyr = \lyricmode {
  A -- ma na -- min,
  Su -- ma -- sa -- la -- ngit -- ka,
  Sam -- ba -- hin ang nga -- lan Mo; __
  Ma -- pa -- sa -- a -- min ang ka -- ha -- ri -- an Mo, __
  Su -- un -- din ang lo -- ob Mo,
  Di -- to sa lu -- pa, pa -- ra lang sa la -- ngit:
  Big -- yan Mo po ka -- mi nga -- yon, __
  Ng am -- ing ka -- ka -- nin sa a -- raw -- a -- raw.
  At pa -- ta -- wa -- rin Mo ka -- mi:
  Sa a -- ming __ m -- ga sa -- la,
  Pa -- ra ng pag -- pa -- pa -- ta -- wad na -- min
  Sa nag -- ka -- ka -- sa -- la, sa a -- min; __
  At huwag mo ka -- ming i -- pa -- hin -- tu -- lot sa tuk -- so,  __
  At i -- a -- dya mo ka -- mi sa la -- hat __ ng ma -- sa -- ma. __
}

part-Ptwo-one = {
  \key d \major
  \time 4/4
  \clef treble
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4.
  R1*3

  r2 r4 d'8\p e'8 |
  fis'4 fis'4 r8 d'8 d'8 e'8 |
  fis'8 fis'8 fis'4 r4 d'8 e'8 |
  fis'4 a'4 g'4 fis'4 |
  e'2 r8 e'8 e'8 fis'8 |
  % 5
  g'4 g'4 r8 e'8 e'8 fis'8 |
  g'8 g'8 g'4 r4 e'8 fis'8 |
  g'4 b'4 a'4 g'4 |
  g'4( fis'4) r8 d'8\mf d''8 cis''8 | \mark \default
  a'4 g'4 a'8 a'8 g'8 g'8 |
  % 10
  d'8( e'8) e'4 r8 d'8 d''8 cis''8 |
  a'8. g'16 g'2~ g'8 fis'16( e'16) |
  e'4( d'4 cis'4) r8 d'8 |
  d'4 d'8 d'8 e'4 e'8 e'8 |
  d'4 d'4 cis'4 b8 b8 |
  % 15
  e'4( d'8) d'8 e'8 e'8 fis'8. fis'16 |
  b'2. r8 d'8\p |
  d'4 d'4( b4) b8 b8 |
  e'8( d'8) e'4( cis'4) e'8\f e'8 | \mark \default
  a'4 g'4 d'8 d'8 d'8 d'8 |
  % 20
  a8( d'8) e'4 r8 d'16 d'16 a'8 a'8 |
  a'8( b'8) g'2 r8 fis'16( e'16) |
  d'8( e'8) e'8( d'8 fis'4) r8 d'8 |
  e'4 d'8 d'8 e'8 e'8 fis'8 fis'8 |
  \time 2/4
  b'8 a'8 g'8 fis'8 |
  % 25
  \time 4/4
  d'2 r4 b8 d'16 d'16 |
  a'4 g'8 fis'8 g'4 b8 d'8 |
  b2( a4) a8 a16 a16 |
  \partial 8*5
  a2~ a8\fermata \bar "|."
}

part-Pthree-one = {
  \key d \major
  \time 4/4
  \clef "treble_8"
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4.
  R1*3

  r2 r4 d8\p e8 |
  fis4 fis4 r8 d8 d8 e8 |
  fis8 fis8 fis4 r4 d8 e8 |
  fis4 a4 g4 fis4 |
  e2 r8 e8 e8 fis8 |
  % 5
  g4 g4 r8 e8 e8 fis8 |
  g8 g8 g4 r4 e8 fis8 |
  g4 b4 e'4 cis'4 |
  e'4( d'4) r8 d8\mf d'8 cis'8 | \mark \default
  e'4 d'4 d'8 d'8 b8 b8 |
  % 10
  a4 a4 r8 d8 d'8 cis'8 |
  e'8. d'16 d'2~ d'8 d'8 |
  e'4( a2) r8 a8 |
  b4 b8 b8 cis'4 cis'8 cis'8 |
  d'4 d'4 cis'4 a8 a8 |
  % 15
  b4. b8 cis'8 cis'8 cis'8. b16 |
  d'2. r8 d'8\p |
  b4 b4( g4) g8 g8 |
  e8( d8) e4( g4) g8\f g8 | \mark \default
  e'4 d'4 b8 b8 b8 b8 |
  % 20
  e4 a4 r8 a16 a16 fis'8 e'8 |
  e'4 d'2 r8 d'16( cis'16) |
  a4 e'8( d'4.) r8 d'8 |
  b4 b8 b8 cis'8 cis'8 cis'8 cis'8 |
  \time 2/4
  fis'8 e'8 d'8 cis'8 |
  % 25
  \time 4/4
  e'2 r4 b,8 d16 d16 |
  a4 g8 fis8 g4 b,8 d8 |
  d'2( cis'4) cis'8 cis'16 cis'16 |
  \partial 8*5
  fis'2 ~ fis'8\fermata \bar "|."
}

part-Pfour-one = {
  \key d \major
  \time 4/4
  \clef bass
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4.
  R1*3

  r2 r4 d8\p e8 |
  fis4 fis4 r8 d8 d8 e8 |
  fis8 fis8 fis4 r4 d8 e8 |
  fis4 a4 g4 fis4 |
  e2 r8 e8 e8 fis8 |
  % 5
  g4 g4 r8 e8 e8 fis8 |
  g8 g8 g4 r4 e8 fis8 |
  g4 b4 cis'4 a4 |
  d2 r8 d8\mf d'8 cis'8 | \mark \default
  g4 g4 d'8 d'8 b8 b8 |
  % 10
  fis4 fis4 r8 d8 d'8 cis'8 |
  g8. g16 g2~ g8 g8 |
  a4( fis4 e4) r8 fis8 |
  g4 g8 g8 a4 a8 a8 |
  b4 b4 a4 a8 a8 |
  % 15
  g4. g8 a8 a8 ais8. ais16 |
  b2. r8 a8\p |
  e4 e4( d4) d8 d8 |
  e8( d8) e4( a,4) a,8\f a,8 | \mark \default
  g,4 g,4 g,8 g,8 g,8 g,8 |
  % 20
  d4 fis4 r8 fis16 fis16 d8 cis8 |
  g,4 g,2 r8 g8 |
  fis4 a2 r8 fis8 |
  g4 g8 g8 a8 a8 ais8 ais8 |
  \time 2/4
  b8 b8 a8 a8 |
  % 25
  \time 4/4
  a8( gis8 b4) r4 b,8 d16 d16 |
  a4 g8 fis8 g4 b,8 d8 |
  a2. a8 a16 a16 |
  \partial 8*5
  d2 ~ d8 \fermata \bar "|."
}

part-Pfive-one = {
  \key d \major
  \time 4/4
  \clef treble
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  d''8 d'''8 cis'''8 |
  cis'''4 b''4 a''8 a''8 g''8 g''8 |
  fis''8 g''8 a''4 r4 b'8 d''8 |
  a''4 g''8 fis''8 g''4 b'8 d''8 |
  e''2.

  d''8\p e''8 |
  fis''4 fis''4 r8 d''8 d''8 e''8 |
  fis''8 fis''8 fis''4 r4 d''8 e''8 |
  fis''4 a''4 g''4 fis''4 |
  e''2 r8 e''8 e''8 fis''8 |
  % 5
  g''4 g''4 r8 e''8 e''8 fis''8 |
  g''8 g''8 g''4 r4 e''8 fis''8 |
  g''4 b''4 a''4 g''4 |
  a''2 r8 d''8\mf d'''8 cis'''8 | \mark \default
  cis'''4 b''4 a''8 a''8 g''8 g''8 |
  % 10
  fis''8( g''8) a''4 r8 d''8 d'''8 cis'''8 |
  cis'''8. b''16 b''2~ b''8 a''16( g''16) |
  a''2. r8 d''8 |
  a''4 g''8 a''8 b''4 a''8 g''8 |
  g''4 fis''4 e''4 d''8 d''8 |
  % 15
  a''4. g''8 b''8 b''8 cis'''8. fis''16 |
  d'''2. r8 d''8\p |
  a''4 g''2 fis''8 g''8 |
  e''8( d''8) e''2 d'''8\f cis'''8 | \mark \default
  cis'''4 b''4 a''8 a''8 g''8 g''8 |
  % 20
  fis''8( g''8) a''4 r8 d''16 d''16 d'''8 cis'''8 |
  cis'''4 b''2 r8 a''16( g''16) |
  fis''8( g''8) a''2 r8 d''8 |
  a''4 g''8 a''8 b''8 b''8 cis'''8 fis''8 |
  \time 2/4
  d'''8 cis'''8 b''8 a''8 |
  % 25
  \time 4/4
  fis''2 r4 d''8 d''16 d''16
  a''4 g''8 fis''8 g''4 b'8 d''8 |
  e''2. e''8 d''16 cis''16 |
  \partial 8*5
  fis''2~ fis''8\fermata \bar "|."
}

part-Pfive-two = {
  \key d \major
  \time 4/4
  \clef bass
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4.
  g,8 b,8 d8 g8 g,8 b,8 e8 g8 |
  fis,8 a,8 d8 fis8 fis,8 a,8 b,8 d8 |
  e,8 g,8 b,8 e8 g,8 b,8 e8 g8 |
  <a, cis e a >1 |

  d,8 a,8 d8 fis8 a2 |
  cis,8 fis,8 cis8 fis8 a2 |
  b,8 d8 fis8 b8 d'8 b8 fis8 d8 |
  g,8 e8 g8 b8 e'2 |
  % 5
  b,8 e8 g8 b8 e'2 |
  cis8 e8 g8 cis'8 e'2 |
  a,8 cis8 e8 a8 cis'8 a8 e8 cis8 |
  a,8 d8 fis8 a8 d8 fis8 a8 d'8 | \mark \default
  g,8 b,8 d8 g8 b,8 d8 g8 b8 |
  % 10
  a8 fis8 d8 a,8 fis8 d8 a,8 fis,8 |
  d,8 g,8 b,8 d8 g,8 b,8 d8 g8 |
  fis8 d8 a,8 fis,8 d8 a,8 fis,8 d,8 |
  e,8 g,8 b,8 e8 a,8 cis8 e8 a8 |
  d'8 b8 fis8 d8 cis'8 a8 fis8 d8 |
  % 15
  e8 g8 b8 e'8 fis8 a8 cis'8 fis'8 |
  d'8 b8 fis8 d8 b,2 |
  <g, b, e g >1\arpeggio |
  <a, cis e a >4.\arpeggio d8 cis8 a,8 b,8 a,8 | \mark \default
  g,8 b,8 d8 g8 b,8 d8 g8 b8 |
  % 20
  d'8 a8 fis8 d8 a8 fis8 d8 a,8 |
  g,8 b,8 d8 g8 b,8 d8 g8 b8 |
  d'8 a8 fis8 d8 a8 fis8 d8 a,8 |
  g,8 b,8 e8 g8 a,8 cis8 e8 a8 |
  \time 2/4
  b8 fis8 d8 b,8 |
  % 25
  \time 4/4 \ottava #-1
  fis,8 d,8 b,,8 fis,,8 d,,2 \ottava #0 |
  <g, b, d g >2\arpeggio <d, g, b, d
  >2\arpeggio |
  <e, a, cis e >2\arpeggio a2 |
  \partial 8*5
  <d fis a d'>2~ <d fis a d'>8\fermata \bar "|."
}

part-Psix-one = {
  \key d \major
  \time 4/4
  \clef treble
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  d''8\f d'''8 cis'''8 |
  % 0
  cis'''4 b''4 a''8 a''8 g''8 g''8 |
  fis''8 g''8 a''4 r4 b'8 d''8 |
  a''4 g''8 fis''8 g''4 b'8 d''8 |
  e''2 a'''4^\markup { "pizz." }\parenthesize\flageolet d''8\p^\markup { "arco" } e''8 |
  fis''4 fis''4 r8 d''8 d''8 e''8 |
  % 5
  fis''8 fis''8 fis''4 r4 d''8 e''8 |
  fis''4 a''4 g''4 fis''4 |
  e''2 r8 e''8 e''8 fis''8 |
  g''4 g''4 r8 e''8 e''8 fis''8 |
  g''8 g''8 g''4 r4 e''8 fis''8 |
  % 10
  g''4 b''4 a''4 g''4 |
  a''2 r8 d''8\mf d'''8 cis'''8 | \mark \default
  cis'''4 b''4 a''8 a''8 g''8 g''8 |
  fis''8( g''8) a''4 r8 d''8 d'''8 cis'''8 |
  cis'''8. b''16 b''2~ b''8 a''16( g''16) |
  % 15
  a''2. r8 d''8 |
  a''4 g''8 a''8 b''4 a''8 g''8 |
  g''4 fis''4 e''4 d''8 d''8 |
  a''4. g''8 b''8 b''8 cis'''8. fis''16 |
  d'''2. r8 d''8\p |
  % 20
  a''4 g''2 fis''8 g''8 |
  e''8( d''8) e''2 d'''8\f cis'''8 | \mark \default
  cis'''4 b''4 a''8 a''8 g''8 g''8 |
  fis''8( g''8) a''4 r8 d''16 d''16 d'''8( cis'''8) |
  cis'''4 b''2 r8 a''16( g''16) |
  % 25
  fis''8( g''8) a''2 r8 d''8 |
  a''4 g''8 a''8 b''8 b''8( cis'''8 fis''8) |
  \time 2/4
  d'''8( cis'''8) b''8( a''8) |
  \time 4/4
  fis''2 r4 d''8 d''16 d''16 |
  a''4 g''8( fis''8) g''4 b'8( d''8) |
  % 30
  e''2 a'''4^\markup { "pizz." }\parenthesize\flageolet e''8(^\markup { "arco" } d''16 cis''16) |
  \partial 8*5
  d''2~ d''8 \fermata \bar "|." |
}

part-Pseven-one = {
  \key d \major
  \time 4/4
  \clef treble
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4. |
  % 0
  r8 fis''8(\f e''8 d''8) cis''8( b'8) d''8( cis''8) |
  e''4 r8 e''8( d''8 cis''8 b'8 a'8) |
  g'8( a'8 b'8 d''8) a'8( b'8) d''8( b'8) |
  cis''2. r4 |
  r1 |
  % 5
  r1 |
  r1 |
  r1 |
  b8^\markup { "pizz." }\p e'8 g'8 b'8 e''8 r8 r4 |
  cis'8 e'8 g'8 cis''8 e''8 r8 r4 |
  % 10
  a8 cis'8 e'8 a'8 cis''8 a'8 e'8 cis'8 |
  a8 d'8 fis'8 a'8 d''8 r8 r4 | \mark \default
  g'8(\mf^\markup { "arco" } b'8 d''8 g''8) b'8( d''8 g''8 b''8) |
  a''8 fis''8 d''8 a'8 fis''8 d''8 a'8 fis'8 |
  d'8 g'8 b'8 d''8 g'8 b'8 d''8 g''8 |
  % 15
  fis''8 d''8 a'8 fis'8 d''8 a'8 fis'8 d'8 |
  e'8 g'8 b'8 e''8 a'8 cis''8 e''8 a''8 |
  fis'8 b'8 d''8 fis''8 a'8 cis''8 d''8 fis''8 |
  e'8 g'8 b'8 e''8 fis'8 a'8 cis''8 fis''8 |
  b''2. r4 |
  % 20
  e'1\p |
  e'2 r2 | \mark \default
  r8 fis''8(\f e''8 d''8) cis''8( b'8) d''8( cis''8) |
  e''4. d''8 cis''4. b'8 |
  fis'8 fis''8( e''8 d''8) cis''8( b'8) d''8( cis''8) |
  % 25
  e''4. d''8 cis''4. a''8 |
  fis''8 d''8( cis''8) fis''8( g''8) d''8( cis''8) a''8( |
  \time 2/4
  b''8 fis''8 d''8 b'8) |
  \time 4/4
  fis'2 r2 |
  d'2 d'2 |
  % 30
  e'1 |
  \partial 8*5
  fis'2~ fis'8 \fermata \bar "|." |
}

part-Peight-one = {
  \key d \major
  \time 4/4
  \clef alto
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4. |
  % 0
  g8(\f b8 d'8 g'8) g8( b8 e'8 g'8) |
  fis8 a8 d'8 fis'8 fis8 a8 b8 d'8 |
  e8 g8 b8 e'8 g8 b8 e'8 g'8 |
  a'2. r4 |
  d8^\markup { "pizz." }\p a8 d'8 fis'8 a'8 r8 r4 |
  % 5
  cis8 fis8 cis'8 fis'8 a'8 r8 r4 |
  b8 d'8 fis'8 b'8 d''8 b'8 fis'8 d'8 |
  g8 e'8 g'8 b'8 e''8 r8 r4 |
  b8 e'8 g'8 b'8 e''8 r8 r4 |
  cis'8 e'8 g'8 cis''8 e''8 r8 r4 |
  % 10
  a8 cis'8 e'8 a'8 cis''8 a'8 e'8 cis'8 |
  a8 d'8 fis'8 a'8 d''8 r8 r4 | \mark \default
  g8(\mf^\markup { "arco" } b8 d'8 g'8) b8( d'8 g'8 b'8) |
  a'8 fis'8 d'8 a8 fis'8 d'8 a8 fis8 |
  d8 g8 b8 d'8 g8 b8 d'8 g'8 |
  % 15
  fis'8 d'8 a8 fis8 d'8 a8 fis8 d8 |
  e8 g8 b8 e'8 a8 cis'8 e'8 a'8 |
  d''8 b'8 fis'8 d'8 cis''8 a'8 fis'8 d'8 |
  b'8 a'8 fis'8 d'8 cis'8 fis'8 a'8 cis''8 |
  d''8 b'8 fis'8 d'8 b4 r4 |
  % 20
  b1\p |
  cis'4 r8 d'8\f cis'8( a8) b8( a8) | \mark \default
  g8( b8 d'8 g'8) b8( d'8 g'8 b'8) |
  r8 fis8 b8 cis'8 d'4. cis'8 |
  g8( b8 d'8 g'8) b8( d'8 g'8 b'8) |
  % 25
  r8 fis8 b8 d'8 e'4. fis'16 e'16 |
  d'2 cis'2 |
  \time 2/4
  b'8( fis'8 d'8 b8) |
  \time 4/4
  fis2 r2 |
  b2 b2 |
  % 30
  cis'1 |
  \partial 8*5
  d'2~ d'8 \fermata \bar "|." |
}

part-Pnine-one = {
  \key d \major
  \time 4/4
  \clef bass
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4. |
  % 0
  g,2\f g,2 |
  fis,2 fis,2 |
  e,2 g,2 |
  a,2. r4 |
  d1^\markup { "pizz." }\p |
  % 5
  cis1 |
  b,1 |
  g,1 |
  b,1 |
  cis1 |
  % 10
  a,1 |
  a,1 | \mark \default
  g,1^\markup { "arco" }\mf |
  fis,1 |
  g,1 |
  % 15
  fis,1 |
  e,2 a,2 |
  b,1 |
  g,2 cis2 |
  d2. r4 |
  % 20
  g,1\p |
  a,1 | \mark \default
  g,2\f g2 |
  d'8( a8 fis8 d8) a8( fis8 d8 a,8) |
  b,2 a2 |
  % 25
  e'8( a8 fis8 d8) a8( fis8 d8 a,8) |
  g,2 a,2 |
  \time 2/4
  b,2 |
  \time 4/4
  fis8( d8 b,8 fis,8) d,2 |
  g,2 d,2 |
  % 30
  e,1 |
  \partial 8*5
  d2~ d8 \fermata \bar "|." |
}

part-Ponezero-one = {
  \key d \major
  \time 4/4
  \clef bass
  \tempo "Andante Con Moto" 4 = 71

  \partial 4.
  r4. |
  % 0
  g,2\f g,2 |
  fis,2 fis,2 |
  e,2 g,2 |
  a,2. r4 |
  d1^\markup { "pizz." }\p |
  % 5
  cis1 |
  b,1 |
  g,1 |
  b,1 |
  cis1 |
  % 10
  a,1 |
  a,1 | \mark \default
  g,1^\markup { "arco" }\mf |
  fis,1 |
  g,1 |
  % 15
  fis,1 |
  e,2 a,2 |
  b,1 |
  g,2 cis2 |
  d2. r4 |
  % 20
  g,1\p |
  a,1 | \mark \default
  g,2\f g2 |
  d'8( a8 fis8 d8) a8( fis8 d8 a,8) |
  b,2 a2 |
  % 25
  e'8( a8 fis8 d8) a8( fis8 d8 a,8) |
  g,2 a,2 |
  \time 2/4
  b,2 |
  \time 4/4
  fis'8( d'8 b8 fis8) d2 |
  g,2 d2 |
  % 30
  e1 |
  \partial 8*5
  d2~ d8\fermata \bar "|." |
}

ama_namin-simplified_header = \header {
  poet = "Paulo K. Tirol"
  composer = "Fr. Manoling Francisco, SJ"
  subtitle = "Simplified Form"
  title = "Ama Namin"
}

ama_namin-simplified = {
  <<
    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" { \part-Pone-one }
        \new Lyrics \lyricsto "soprano" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Ptwo-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pthree-one }
        \new Lyrics \lyricsto "tenor" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfour-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    }
    <<
      \new Staff = "1" { \part-Pfive-one }
      \new Staff = "2" { \part-Pfive-two }
    >>

    \new StaffGroup <<
      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        midiInstrument = "violin"
      } <<

        \tag #'(accompaniment tutti violins violin_i)
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
        } <<
          \new Voice = "PartPFiveVoiceOne" { \part-Psix-one }
        >>

        \tag #'(accompaniment tutti violins violin_ii)
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
        } <<
          \new Voice = "PartPSixVoiceOne" { \part-Pseven-one }
        >>
      >>

      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Vla."
        midiInstrument = "viola"
      } <<
        \new Voice = "PartPSevenVoiceOne" { \part-Peight-one }
      >>

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \tag #'(accompaniment tutti cello)
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vcl."
          midiInstrument = "cello"
        } <<
          \new Voice = "PartPEightVoiceOne" { \part-Pnine-one }
        >>

        \tag #'(accompaniment tutti cbass)
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } <<
          \new Voice = "PartPNineVoiceOne" { \part-Ponezero-one }
        >>
      >>
    >>
  >>
}
