% Automatically generated from a musicxml file.
\version "2.24.0"
\include "../styles/Global.ily"

part-Pone-one = {
  \key d \major
  \time 4/2
  \clef treble
  \tempo "(Mapagdasal) Adagio Molto" 2 = 50

  \partial 2
  d'4 e'4 |
  fis'2 fis'2 r4 d'4 d'4 e'4 |
  fis'4 fis'4 fis'2 r2 d'4 e'4 |
  fis'2 a'2 g'2 fis'2 |
  e'1 r4 e'4 e'4 fis'4 |
  % 5
  g'2 g'2 r4 e'4 e'4 fis'4 |
  g'4 g'4 g'2 r2 e'4 fis'4 |
  g'2 b'2 a'2 g'2 |
  a'1 r4 d'4 d''4 cis''4 |
  cis''2 b'2 a'4 a'4 g'4 g'4 |
  % 10
  fis'4( g'4) a'2 r4 d'4 d''4 cis''4 |
  cis''4. b'8 b'1~ b'4 a'8( g'8) |
  a'1. r4 d'4 |
  a'2 g'4 a'4 b'2 a'4 g'4 |
  g'2 fis'2 e'2 d'4 d'4 |
  % 15
  a'2. g'4 b'4 b'4 cis''4. fis'8 |
  d''1. r4 d'4 |
  a'2 g'1 fis'4 g'4 |
  e'4( d'4) e'1 d''4 cis''4 |
  cis''2 b'2 a'4 a'4 g'4 g'4 |
  % 20
  fis'4( g'4) a'2 r4 d'8 d'8 d''4 cis''4 |
  cis''2 b'1 r4 a'8( g'8) |
  fis'4( g'4) a'1 r4 d'4 |
  a'2 g'4 a'4 b'4 b'4 cis''4 fis'4 |
  \time 2/2
  d''4 cis''4 b'4 a'4 |
  % 25
  \time 4/2
  fis'1 r2 d'4 d'8 d'8 |
  a'2 g'4 fis'4 g'2 b4 d'4 |
  e'1. e'4 d'8 cis'8 |
  d'\breve |
  \partial 1.
  fis'1.\fermata \bar "|." |
  % 30
}

chor_lyr = \lyricmode {
  A -- ma na -- min,
  Su -- ma -- sa -- la -- ngit -- ka,
  Sam -- ba -- hin ang nga -- lan Mo; __
  Ma -- pa -- sa -- a -- min ang ka -- ha -- ri -- an Mo, __
  Su -- un -- din ang lo -- ob Mo,
  Di -- to sa lu -- pa, pa -- ra lang sa la -- ngit:
  Big -- yan Mo po ka -- mi nga -- yon, __
  Ng am -- ing ka -- ka -- nin sa a -- raw -- a -- raw.
  At pa -- ta -- wa -- rin Mo ka -- mi:
  Sa a -- ming __ m -- ga sa -- la,
  Pa -- ra ng pag -- pa -- pa -- ta -- wad na -- min
  Sa nag -- ka -- ka -- sa -- la, sa a -- min; __
  At huwag mo ka -- ming i -- pa -- hin -- tu -- lot sa tuk -- so,  __
  At i -- a -- dya mo ka -- mi sa la -- hat __ ng ma -- sa -- ma. __
  (ooh)
}

part-Ptwo-one = {
  \key d \major
  \time 4/2
  \clef treble

  \partial 2
  d'4 e'4 |
  fis'2 fis'2 r4 d'4 d'4 e'4 |
  fis'4 fis'4 fis'2 r2 d'4 e'4 |
  fis'2 a'2 g'2 fis'2 |
  e'1 r4 e'4 e'4 fis'4 |
  % 5
  g'2 g'2 r4 e'4 e'4 fis'4 |
  g'4 g'4 g'2 r2 e'4 fis'4 |
  g'2 b'2 a'2 g'2 |
  g'2( fis'2) r4 d'4 d''4 cis''4 |
  a'2 g'2 a'4 a'4 g'4 g'4 |
  % 10
  d'4( e'4) e'2 r4 d'4 d''4 cis''4 |
  a'4. g'8 g'1~ g'4 fis'8( e'8) |
  e'2( d'2 cis'2) r4 d'4 |
  d'2 d'4 d'4 e'2 e'4 e'4 |
  d'2 d'2 cis'2 b4 b4 |
  % 15
  e'2( d'4) d'4 e'4 e'4 fis'4. fis'8 |
  b'1. r4 d'4 |
  d'2 d'2( b2) b4 b4 |
  e'4( d'4) e'2( cis'2) e'4 e'4 |
  a'2 g'2 d'4 d'4 d'4 d'4 |
  % 20
  a4( d'4) e'2 r4 d'8 d'8 a'4 a'4 |
  a'4( b'4) g'1 r4 fis'8( e'8) |
  d'4( e'4) e'4( d'4 fis'2) r4 d'4 |
  e'2 d'4 d'4 e'4 e'4 fis'4 fis'4 |
  \time 2/2
  b'4 a'4 g'4 fis'4 |
  % 25
  \time 4/2
  d'1 r2 b4 d'8 d'8 |
  a'2 g'4 fis'4 g'2 b4 d'4 |
  b1( a2) a4 a8 a8 |
  b1( a1) |
  \partial 1.
  a1.\fermata \bar "|." |
  % 30
}

part-Pthree-one = {
  \key d \major
  \time 4/2
  \clef "treble_8"

  \partial 2
  d4 e4 |
  fis2 fis2 r4 d4 d4 e4 |
  fis4 fis4 fis2 r2 d4 e4 |
  fis2 a2 g2 fis2 |
  e1 r4 e4 e4 fis4 |
  % 5
  g2 g2 r4 e4 e4 fis4 |
  g4 g4 g2 r2 e4 fis4 |
  g2 b2 e'2 cis'2 |
  e'2( d'2) r4 d4 d'4 cis'4 |
  e'2 d'2 d'4 d'4 b4 b4 |
  % 10
  a2 a2 r4 d4 d'4 cis'4 |
  e'4. d'8 d'1~ d'4 d'4 |
  e'2( a1) r4 a4 |
  b2 b4 b4 cis'2 cis'4 cis'4 |
  d'2 d'2 cis'2 a4 a4 |
  % 15
  b2. b4 cis'4 cis'4 cis'4. b8 |
  d'1. r4 d'4 |
  b2 b2( g2) g4 g4 |
  e4( d4) e2( g2) g4 g4 |
  e'2 d'2 b4 b4 b4 b4 |
  % 20
  e2 a2 r4 a8 a8 fis'4 e'4 |
  e'2 d'1 r4 d'8( cis'8) |
  a2 e'4( d'2.) r4 d'4 |
  b2 b4 b4 cis'4 cis'4 cis'4 cis'4 |
  \time 2/2
  fis'4 e'4 d'4 cis'4 |
  % 25
  \time 4/2
  e'1 r2 b,4 d8 d8 |
  a2 g4 fis4 g2 b,4 d4 |
  d'1( cis'2) cis'4 cis'8 cis'8 |
  a2( g1 fis4 e4) |

  \partial 1.
  fis1.\fermata \bar "|." |
  % 30
}

part-Pfour-one = {
  \key d \major
  \time 4/2
  \clef bass

  \partial 2
  d4 e4 |
  fis2 fis2 r4 d4 d4 e4 |
  fis4 fis4 fis2 r2 d4 e4 |
  fis2 a2 g2 fis2 |
  e1 r4 e4 e4 fis4 |
  % 5
  g2 g2 r4 e4 e4 fis4 |
  g4 g4 g2 r2 e4 fis4 |
  g2 b2 cis'2 a2 |
  d1 r4 d4 d'4 cis'4 |
  g2 g2 d'4 d'4 b4 b4 |
  % 10
  fis2 fis2 r4 d4 d'4 cis'4 |
  g4. g8 g1~ g4 g4 |
  a2( fis2 e2) r4 fis4 |
  g2 g4 g4 a2 a4 a4 |
  b2 b2 a2 a4 a4 |
  % 15
  g2. g4 a4 a4 ais4. ais8 |
  b1. r4 a4 |
  e2 e2( d2) d4 d4 |
  e4( d4) e2( a,2) a,4 a,4 |
  g,2 g,2 g,4 g,4 g,4 g,4 |
  % 20
  d2 fis2 r4 fis8 fis8 d4 cis4 |
  g,2 g,1 r4 g4 |
  fis2 a1 r4 fis4 |
  g2 g4 g4 a4 a4 ais4 ais4 |
  \time 2/2
  b4 b4 a4 a4 |
  % 25
  \time 4/2
  a4( gis4 b2) r2 b,4 d8 d8 |
  a2 g4 fis4 g2 b,4 d4 |
  a1. a4 a8 a8 |
  g1( d1) |
  \partial 1.
  d1.\fermata \bar "|." |
  % 30
}

part-Pfive-one = {
  \key d \major
  \time 4/2
  \clef treble

  \partial 2
  r2 |
  <d' d'' >4 <a' a'' >4
  \ottava #1 <d'' d''' >4 <fis'' fis''' >4 <a'' a''' >1 \ottava #0 |
  <cis' cis'' >4 <fis' fis'' >4
  \ottava #1 <cis'' cis''' >4 <fis'' fis''' >4 <a'' a''' >1 \ottava #0 |
  <b b' >4 <fis' fis'' >4 <a' a'' >4
  \ottava #1 <fis'' fis''' >4 <a'' a''' >4 <d'' d'''>4 \ottava #0
  <a' a'' >4 <d' d'' >4 |
  <g g' >4 <e' e'' >4 <g' g'' >4 <b' b'' >4 <e'' e''' >1 |
  % 5
  <b b' >4 <e' e'' >4 <g' g'' >4 <b' b'' >4 <e'' e''' >1 |
  <cis' cis'' >4 <e' e'' >4 <g' g'' >4 <cis'' cis''' >4 <e'' e''' >1 |
  <cis' cis'' >4 <e' e'' >4 <g' g'' >4 <cis'' cis''' >4 <e'' e''' >4
  \ottava #1 <g'' g''' >4 <cis''' cis'''' >4 <e''' e'''' >4 |
  <fis''' fis'''' >\breve \ottava #0 |
  \ottava #1 <g''' g'''' >4 <d''' d'''' >4 <b'' b''' >4 <g'' g''' >4
  <d'' d''' >4 \ottava #0 <b' b'' >4 <g' g'' >4 <d' d'' >4 |
  % 10
  <d' d'' >4 <fis' fis'' >4 <a' a'' >4 <d'' d''' >4 <fis'' fis''' >4
  \ottava #1 <a'' a''' >4 <d''' d'''' >4 <fis''' fis'''' >4 |
  <b''' b'''' >4 <g''' g'''' >4 <d''' d'''' >4 <b'' b''' >4 <g'' g''' >4
  \ottava #0 <d'' d''' >4 <b' b'' >4 <g' g'' >4 |
  <a' a'' >4 <d'' d''' >4 <fis'' fis''' >4
  \ottava #1 <a'' a''' >4 <d''' d'''' >4 <fis''' fis'''' >4 <a''' a'''' >2 |
  <b''' b'''' >4 <g''' g'''' >4 <e''' e'''' >4 <b'' b''' >4 <a'' a''' >4
  <e'' e''' >4 \ottava #0 <cis'' cis''' >4 <a' a'' >4 |
  <g' g'' >4 <d' d'' >4 <a a' >4 <fis fis' >4 <e e' >4
  \clef bass <cis cis' >4 <b, b >4 <fis, fis >4 |
  % 15
  <g, g >4 <b, b >4 <e e' >4
  \clef treble <g g' >4 <a a' >4 <cis' cis'' >4 <e' e'' >4 <a' a'' >4 |
  <b' b'' >4 <d'' d''' >4 \ottava #1
  <fis'' fis''' >4 <b'' b''' >4 <d''' d'''' >1 \ottava #0 |
  <g' b' e'' g'' >\breve\arpeggio |
  <a' cis'' e'' a'' >2.\arpeggio d'4 cis'4 a4 b4
  a4 |
  <b, b >4 <d d' >4 <g g' >4 <b b' >4 <d' d'' >4 <g' g'' >4 <b' b'' >4 <d''
  d''' >4 |
  % 20
  <fis'' fis''' >4 <d'' d''' >4 <a' a'' >4 <fis' fis'' >4 <d' d'' >4 <a a'
  >4 <fis fis' >4 <d d' >4 |
  <b, b >4 <d d' >4 <g g' >4 <b b' >4 <d' d'' >4 <g' g'' >4 <b' b'' >4 <d''
  d''' >4 |
  <fis'' fis''' >4 <d'' d''' >4 <a' a'' >4 <fis' fis'' >4 <d' d'' >4 <a a'
  >4 <fis fis' >4 <d d' >4 |
  <b, b >4 <e e' >4 <g g' >4 <b b' >4 <cis' cis'' >4 <e' e'' >4 <a' a'' >4
  <cis'' cis''' >4 |
  \time 2/2
  \ottava #1 <d'' d''' >4 <fis'' fis''' >4 <b'' b''' >4 <d''' d'''' >4 |
  % 25
  <<
    {
      \time 4/2
      <fis''' fis'''' >\breve
    } \\ {
      r4 fis''4-\markup { \italic "echo" }
      a''4 d'''4 fis'''1
    }
  >> \ottava #0 |
  <g' b' d'' g'' >1\arpeggio <d' g' b' d''
  >1\arpeggio |
  <e' a' cis'' e'' >1\arpeggio a''1 |
  <g' b' d'' g'' >1\arpeggio <e' g' b' e''
  >1\arpeggio |
  \partial 1.
  <fis' a' d'' fis'' >1.\arpeggio\fermata \bar "|." |
  % 30
}

part-Pfive-two = {
  \key d \major
  \time 4/2
  \clef bass

  \partial 2
  r2 |
  <d, d >4 <a, a >4 <d d' >4 <fis fis' >4 <a a' >1 |
  <cis, cis >4 <fis, fis >4 <cis cis' >4 <fis fis' >4 <a a' >1 |
  <b,, b, >4 <fis, fis >4 <a, a >4 <fis fis' >4 <a a' >4 <d d' >4 <a, a >4
  <d, d >4 |
  <g,, g, >4 <e, e >4 <g, g >4 <b, b >4 <e e' >1 |
  % 5
  <b,, b, >4 <e, e >4 <g, g >4 <b, b >4 <e e' >1 |
  <cis, cis >4 <e, e >4 <g, g >4 <cis cis' >4 <e e' >1 |
  <a,, a, >4 <cis, cis >4 <e, e >4 <a, a >4 <cis cis' >4 <e e' >4 <a a' >4
  <cis' cis'' >4 |
  <d,, d, >4 <fis,, fis, >4 <a,, a, >4 <d, d >4 <fis, fis >4 <a, a >4 <d d'
  >4 <fis fis' >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 <g, g >4 <b, b >4 <d d' >4 <g g' >4 <b b'
  >4 |
  % 10
  <a a' >4 <fis fis' >4 <d d' >4 <a, a >4 <fis, fis >4 <d, d >4 <a,, a, >4
  <fis,, fis, >4 |
  <d,, d, >4 <g,, g, >4 <b,, b, >4 <d, d >4 <g, g >4 <b, b >4 <d d' >4 <g g'
  >4 |
  <fis fis' >4 <d d' >4 <a, a >4 <fis, fis >4 <d, d >4 <a,, a, >4 <fis,,
  fis, >4 <d,, d, >4 |
  <e,, e, >4 <g,, g, >4 <b,, b, >4 <e, e >4 <a, a >4 <cis cis' >4 <e e' >4
  <a a' >4 |
  <d d' >4 <b, b >4 <fis, fis >4 <d, d >4 <cis, cis >4 <a,, a, >4 <fis,,
  fis, >4 <d,, d, >4 |
  % 15
  <e,, e, >4 <g,, g, >4 <b,, b, >4 <e, e >4 <fis, fis >4 <a, a >4 <cis cis'
  >4 <fis fis' >4 |
  <d d' >4 <b, b >4 <fis, fis >4 <d, d >4 <b,, b, >1 |
  <g, b, e g >\breve\arpeggio |
  <a, cis e a >2.\arpeggio d4 cis4 a,4 b,4 a,4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 <g, g >4 <b, b >4 <d d' >4 <g g' >4 <b b'
  >4 |
  % 20
  <d' d'' >4 <a a' >4 <fis fis' >4 <d d' >4 <a, a >4 <fis, fis >4 <d, d >4
  <a,, a, >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 <g, g >4 <b, b >4 <d d' >4 <g g' >4 <b b'
  >4 |
  <d' d'' >4 <a a' >4 <fis fis' >4 <d d' >4 <a, a >4 <fis, fis >4 <d, d >4
  <a,, a, >4 |
  <g,, g, >4 <b,, b, >4 <e, e >4 <g, g >4 <a, a >4 <cis cis' >4 <e e' >4 <a
  a' >4 |
  \time 2/2
  <b b' >4 <fis fis' >4 <d d' >4 <b, b >4 |
  % 25
  \time 4/2
  <fis, fis >4 <d, d >4 <b,, b, >4 <fis,, fis, >4 <d,, d, >1 |
  <g, b, d g >1\arpeggio <d, g, b, d
  >1\arpeggio |
  <e, a, cis e >1\arpeggio a1 |
  <g, b, d g >1\arpeggio <e, g, b, e
  >1\arpeggio |
  \partial 1.
  <fis, a, d fis >1.\arpeggio \fermata \bar "|." |
  % 30
}

ama_namin-elaborated_header = \header {
  poet = "Paulo K. Tirol"
  composer = "Fr. Manoling Francisco, SJ"
  subtitle = "Elaborated Form"
  title = "Ama Namin"
}

ama_namin-elaborated = {
  <<
    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" { \part-Pone-one }
        \new Lyrics \lyricsto "soprano" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Ptwo-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pthree-one }
        \new Lyrics \lyricsto "tenor" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfour-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    }
    <<
      \new Staff = "1" { \part-Pfive-one }
      \new Staff = "2" { \part-Pfive-two }
    >>
  >>
}
