% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Global.ily"

part-Pone-one = {
  \key d \major
  \time 4/4
  \clef treble
  \tempo "Andante Con Moto" 4 = 71

  \partial 4
  d'8 e'8 |
  fis'4 fis'4 r8 d'8 d'8 e'8 |
  fis'8 fis'8 fis'4 r4 d'8 e'8 |
  fis'4 a'4 g'4 fis'4 |
  e'2 r8 e'8 e'8 fis'8 |
  % 5
  g'4 g'4 r8 e'8 e'8 fis'8 |
  g'8 g'8 g'4 r4 e'8 fis'8 |
  g'4 b'4 a'4 g'4 |
  a'2 r8 d'8 d''8 cis''8 |
  cis''4 b'4 a'8 a'8 g'8 g'8 |
  % 10
  fis'8( g'8) a'4 r8 d'8 d''8 cis''8 |
  cis''8. b'16 b'2~ b'8 a'16( g'16) |
  a'2. r8 d'8 |
  a'4 g'8 a'8 b'4 a'8 g'8 |
  g'4 fis'4 e'4 d'8 d'8 |
  % 15
  a'4. g'8 b'8 b'8 cis''8. fis'16 |
  d''2. r8 d'8 |
  a'4 g'2 fis'8 g'8 |
  e'8( d'8) e'2 d''8 cis''8 |
  cis''4 b'4 a'8 a'8 g'8 g'8 |
  % 20
  fis'8( g'8) a'4 r8 d'16 d'16 d''8 cis''8 |
  cis''4 b'2 r8 a'16( g'16) |
  fis'8( g'8) a'2 r8 d'8 |
  a'4 g'8 a'8 b'8 b'8 cis''8 fis'8 |
  \time 2/4
  d''8 cis''8 b'8 a'8 |
  % 25
  \time 4/4
  fis'2 r4 d'8 d'16 d'16 |
  a'4 g'8 fis'8 g'4 b8 d'8 |
  e'2. e'8 d'16 cis'16 |
  d'1 |
  \partial 2.
  fis'2.\fermata \bar "|." |
  % 30
}

chor_lyr = \lyricmode {
  A -- ma na -- min,
  Su -- ma -- sa -- la -- ngit -- ka,
  Sam -- ba -- hin ang nga -- lan Mo; __
  Ma -- pa -- sa -- a -- min ang ka -- ha -- ri -- an Mo, __
  Su -- un -- din ang lo -- ob Mo,
  Di -- to sa lu -- pa, pa -- ra lang sa la -- ngit:
  Big -- yan Mo po ka -- mi nga -- yon, __
  Ng am -- ing ka -- ka -- nin sa a -- raw -- a -- raw.
  At pa -- ta -- wa -- rin Mo ka -- mi:
  Sa a -- ming __ m -- ga sa -- la,
  Pa -- ra ng pag -- pa -- pa -- ta -- wad na -- min
  Sa nag -- ka -- ka -- sa -- la, sa a -- min; __
  At huwag mo ka -- ming i -- pa -- hin -- tu -- lot sa tuk -- so,  __
  At i -- a -- dya mo ka -- mi sa la -- hat __ ng ma -- sa -- ma. __
  (ooh)
}

part-Ptwo-one = {
  \key d \major
  \time 4/4
  \clef treble
  d'8 e'8 |
  fis'4 fis'4 r8 d'8 d'8 e'8 |
  fis'8 fis'8 fis'4 r4 d'8 e'8 |
  fis'4 a'4 g'4 fis'4 |
  e'2 r8 e'8 e'8 fis'8 |
  % 5
  g'4 g'4 r8 e'8 e'8 fis'8 |
  g'8 g'8 g'4 r4 e'8 fis'8 |
  g'4 b'4 a'4 g'4 |
  g'4( fis'4) r8 d'8 d''8 cis''8 |
  a'4 g'4 a'8 a'8 g'8 g'8 |
  % 10
  d'8( e'8) e'4 r8 d'8 d''8 cis''8 |
  a'8. g'16 g'2~ g'8 fis'16( e'16) |
  e'4( d'4 cis'4) r8 d'8 |
  d'4 d'8 d'8 e'4 e'8 e'8 |
  d'4 d'4 cis'4 b8 b8 |
  % 15
  e'4( d'8) d'8 e'8 e'8 fis'8. fis'16 |
  b'2. r8 d'8 |
  d'4 d'4( b4) b8 b8 |
  e'8( d'8) e'4( cis'4) e'8 e'8 |
  a'4 g'4 d'8 d'8 d'8 d'8 |
  % 20
  a8( d'8) e'4 r8 d'16 d'16 a'8 a'8 |
  a'8( b'8) g'2 r8 fis'16( e'16) |
  d'8( e'8) e'8( d'8 fis'4) r8 d'8 |
  e'4 d'8 d'8 e'8 e'8 fis'8 fis'8 |
  \time 2/4
  b'8 a'8 g'8 fis'8 |
  % 25
  \time 4/4
  d'2 r4 b8 d'16 d'16 |
  a'4 g'8 fis'8 g'4 b8 d'8 |
  b2( a4) a8 a16 a16 |
  b2( a2) |
  a2. |
  % 30
}

part-Pthree-one = {
  \key d \major
  \time 4/4
  \clef "treble_8"
  d8 e8 |
  fis4 fis4 r8 d8 d8 e8 |
  fis8 fis8 fis4 r4 d8 e8 |
  fis4 a4 g4 fis4 |
  e2 r8 e8 e8 fis8 |
  % 5
  g4 g4 r8 e8 e8 fis8 |
  g8 g8 g4 r4 e8 fis8 |
  g4 b4 e'4 cis'4 |
  e'4( d'4) r8 d8 d'8 cis'8 |
  e'4 d'4 d'8 d'8 b8 b8 |
  % 10
  a4 a4 r8 d8 d'8 cis'8 |
  e'8. d'16 d'2~ d'8 d'8 |
  e'4( a2) r8 a8 |
  b4 b8 b8 cis'4 cis'8 cis'8 |
  d'4 d'4 cis'4 a8 a8 |
  % 15
  b4. b8 cis'8 cis'8 cis'8. b16 |
  d'2. r8 d'8 |
  b4 b4( g4) g8 g8 |
  e8( d8) e4( g4) g8 g8 |
  e'4 d'4 b8 b8 b8 b8 |
  % 20
  e4 a4 r8 a16 a16 fis'8 e'8 |
  e'4 d'2 r8 d'16( cis'16) |
  a4 e'8( d'4.) r8 d'8 |
  b4 b8 b8 cis'8 cis'8 cis'8 cis'8 |
  \time 2/4
  fis'8 e'8 d'8 cis'8 |
  % 25
  \time 4/4
  e'2 r4 b,8 d16 d16 |
  a4 g8 fis8 g4 b,8 d8 |
  d'2( cis'4) cis'8 cis'16 cis'16 |
  a4( g2 fis8 e8) |
  fis2. |
  % 30
}

part-Pfour-one = {
  \key d \major
  \time 4/4
  \clef bass
  d8 e8 |
  fis4 fis4 r8 d8 d8 e8 |
  fis8 fis8 fis4 r4 d8 e8 |
  fis4 a4 g4 fis4 |
  e2 r8 e8 e8 fis8 |
  % 5
  g4 g4 r8 e8 e8 fis8 |
  g8 g8 g4 r4 e8 fis8 |
  g4 b4 cis'4 a4 |
  d2 r8 d8 d'8 cis'8 |
  g4 g4 d'8 d'8 b8 b8 |
  % 10
  fis4 fis4 r8 d8 d'8 cis'8 |
  g8. g16 g2~ g8 g8 |
  a4( fis4 e4) r8 fis8 |
  g4 g8 g8 a4 a8 a8 |
  b4 b4 a4 a8 a8 |
  % 15
  g4. g8 a8 a8 ais8. ais16 |
  b2. r8 a8 |
  e4 e4( d4) d8 d8 |
  e8( d8) e4( a,4) a,8 a,8 |
  g,4 g,4 g,8 g,8 g,8 g,8 |
  % 20
  d4 fis4 r8 fis16 fis16 d8 cis8 |
  g,4 g,2 r8 g8 |
  fis4 a2 r8 fis8 |
  g4 g8 g8 a8 a8 ais8 ais8 |
  \time 2/4
  b8 b8 a8 a8 |
  % 25
  \time 4/4
  a8( gis8 b4) r4 b,8 d16 d16 |
  a4 g8 fis8 g4 b,8 d8 |
  a2. a8 a16 a16 |
  g2( d2) |
  d2. |
  % 30
}

part-Pfive-one = {
  \key d \major
  \time 4/4
  \clef treble
  d''8 e''8 |
  fis''4 fis''4 r8 d''8 d''8 e''8 |
  fis''8 fis''8 fis''4 r4 d''8 e''8 |
  fis''4 a''4 g''4 fis''4 |
  e''2 r8 e''8 e''8 fis''8 |
  % 5
  g''4 g''4 r8 e''8 e''8 fis''8 |
  g''8 g''8 g''4 r4 e''8 fis''8 |
  g''4 b''4 a''4 g''4 |
  a''2 r8 d''8 d'''8 cis'''8 |
  cis'''4 b''4 a''8 a''8 g''8 g''8 |
  % 10
  fis''8( g''8) a''4 r8 d''8 d'''8 cis'''8 |
  cis'''8. b''16 b''2~ b''8 a''16( g''16) |
  a''2. r8 d''8 |
  a''4 g''8 a''8 b''4 a''8 g''8 |
  g''4 fis''4 e''4 d''8 d''8 |
  % 15
  a''4. g''8 b''8 b''8 cis'''8. fis''16 |
  d'''2. r8 d''8 |
  a''4 g''2 fis''8 g''8 |
  e''8( d''8) e''2 d'''8 cis'''8 |
  cis'''4 b''4 a''8 a''8 g''8 g''8 |
  % 20
  fis''8( g''8) a''4 r8 d''16 d''16 d'''8 cis'''8 |
  cis'''4 b''2 r8 a''16( g''16) |
  fis''8( g''8) a''2 r8 d''8 |
  a''4 g''8 a''8 b''8 b''8 cis'''8 fis''8 |
  \time 2/4
  d'''8 cis'''8 b''8 a''8 |
  % 25
  \time 4/4
  fis''2 r4 d''8 d''16 d''16
  a''4 g''8 fis''8 g''4 b'8 d''8 |
  e''2. e''8 d''16 cis''16 |
  d''1 |
  fis''2. |
  % 30
}

part-Pfive-two = {
  \key d \major
  \time 4/4
  \clef bass
  r4 |
  d,8 a,8 d8 fis8 a2 |
  cis,8 fis,8 cis8 fis8 a2 |
  b,8 d8 fis8 b8 d'8 b8 fis8 d8 |
  g,8 e8 g8 b8 e'2 |
  % 5
  b,8 e8 g8 b8 e'2 |
  cis8 e8 g8 cis'8 e'2 |
  a,8 cis8 e8 a8 cis'8 a8 e8 cis8 |
  a,8 d8 fis8 a8 d8 fis8 a8 d'8 |
  g,8 b,8 d8 g8 b,8 d8 g8 b8 |
  % 10
  a8 fis8 d8 a,8 fis8 d8 a,8 fis,8 |
  d,8 g,8 b,8 d8 g,8 b,8 d8 g8 |
  fis8 d8 a,8 fis,8 d8 a,8 fis,8 d,8 |
  e,8 g,8 b,8 e8 a,8 cis8 e8 a8 |
  d'8 b8 fis8 d8 cis'8 a8 fis8 d8 |
  % 15
  e8 g8 b8 e'8 fis8 a8 cis'8 fis'8 |
  d'8 b8 fis8 d8 b,2 |
  <g, b, e g >1\arpeggio |
  <a, cis e a >4.\arpeggio d8 cis8 a,8 b,8 a,8 |
  g,8 b,8 d8 g8 b,8 d8 g8 b8 |
  % 20
  d'8 a8 fis8 d8 a8 fis8 d8 a,8 |
  g,8 b,8 d8 g8 b,8 d8 g8 b8 |
  d'8 a8 fis8 d8 a8 fis8 d8 a,8 |
  g,8 b,8 e8 g8 a,8 cis8 e8 a8 |
  \time 2/4
  b8 fis8 d8 b,8 |
  % 25
  \time 4/4
  fis,8 d,8 b,,8 fis,,8 d,,2 |
  <g, b, d g >2\arpeggio <d, g, b, d
  >2\arpeggio |
  <e, a, cis e >2\arpeggio a2 |
  <g, b, d g >2\arpeggio <e, g, b, e
  >2\arpeggio |
  <fis, a, d fis >2.\arpeggio |
  % 30
}

ama_namin-simplified_header = \header {
  poet = "Paulo K. Tirol"
  composer = "Fr. Manoling Francisco, SJ"
  subtitle = "Simplified Form"
  title = "Ama Namin"
}

ama_namin-simplified = {
  <<
    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" { \part-Pone-one }
        \new Lyrics \lyricsto "soprano" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Ptwo-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pthree-one }
        \new Lyrics \lyricsto "tenor" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfour-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    }
    <<
      \new Staff = "1" { \part-Pfive-one }
      \new Staff = "2" { \part-Pfive-two }
    >>
  >>
}
