% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../styles/Global.ily"

part-Pone-one = {
  \key d \major
  \time 4/4
  \clef treble
  \tempo "Andante"

  R1 |
  R1 |
  R1 |
  R1 |
  d''4( a'8) d''8 a''2~ |
  % 5
  a''4 g''8 a''16 g''16~( g''8 fis''8) e''4 |
  fis''4 e''8 d''8 a''2 |
  b''4 g''4 e''8 e''8 d''8 e''16 e''16~ |
  e''4. d''8 fis''2 |
  g''4 e''2 r4 |
  % 10
  e''4 d''8 fis''8 d''2 |
  \time 2/4
  b'4 d''4 |
  \time 4/4
  d''1~ |
  d''4 r4 d''4 a''4 | \mark \default
  fis''4 d''2. |
  % 15
  a''8 g''8 fis''8 e''8 d''8 a'8 b'8 d''8 |
  fis''4 g''4 e''4 d''4 |
  e''4.( d''32 e''32 d''16 cis''8) d''8 d''8 e''16 fis''16~ |
  fis''8 e''8 fis''8 d''16 fis''16~ fis''8 a''8~ a''8 a''16 a''16~ |
  a''8 d''8~ d''4 r8 d''8 d''8 e''16 fis''16~ |
  % 20
  fis''8 e''8 fis''8 d''16 a''16~ a''2 |
  a''8 g''8 fis''8 e''16 d''16~ d''8 a'8 b'8 d''8 |
  fis''4 g''4 e''4 d''4 |
  e''2. r8. e''16 |
  e''8 d''8~ d''2. |
  % 25
  r2 d''4 a''4 | \mark \default
  fis''4 d''2. |
  a''8 g''8 fis''8 e''8 d''8 a'8 b'8 d''8 |
  fis''4 g''4 e''4 d''4 |
  e''4.( d''16 e''16 f''8) f''8 f''8 g''16 a''16~ |
  % 30
  \key f \major
  a''8 g''8 a''8 f''16 a''16~ a''8 c'''8~ c'''8 c'''16 c'''16~ |
  c'''8 f''8~ f''4 r8 f''8 f''8 g''16 a''16~ |
  a''8 g''8 a''8 f''16 c'''16~ c'''4. r8 |
  c'''8 bes''8 a''8 g''16 f''16~ f''8 c''8 d''8 f''8 |
  a'4 bes'4 g'4 f'4 |
  % 35
  g'1~ |
  g'2. r8. g'16 |
  g'8 f'8~ f'2. |
  R1 |
  R1 |
  % 40
  R1 |
  R1\fermata \bar "|." |
}

sop_solo_lyr = \lyricmode {
  Soul -- of Christ,  __ sanc -- ti -- fy  __ me,
  Bo -- dy of Christ, save me,
  Wa -- ter from the side __ of Christ, wash me,
  Pas -- sion of Christ, give me strength.

  Hear me Je -- sus,
  Hide me in Thy wounds that I may ne -- ver leave Thy side,
  From all the e -- vil that sur -- rounds me, de -- fend me,
  And when the call of death ar -- rives,  __
  Bid me come to Thee that I may praise Thee
  with thy saints for -- ev -- er.

  Hear me Je -- sus,
  hide me in Thy wounds that I may nev -- er leave Thy side,  __
  From all the e -- vil that sur -- rounds
  me de -- fend me,  __ And when the call
  __ of death ar -- rives,  Bid me come to Thee
  that I may praise Thee with Thy saints
  For -- e -- ever. __
}

part-Ptwo-one = {
  \key d \major
  \time 4/4
  \clef bass
  \tempo "Andante"

  R1 |
  R1 |
  R1 |
  R1 |
  d4( a,8) d8 a2~ |
  % 5
  a4 g8 a16 g16~( g8 fis8) e4 |
  fis4 e8 d8 a2 |
  b4 g4 e8 e8 d8 e16 e16~ |
  e4. d8 fis2 |
  g4 e2 r4 |
  % 10
  e4 d8 fis8 d2 |
  \time 2/4
  b,4 d4 |
  \time 4/4
  d1~ |
  d4 r4 r2 | \mark \default
  r2 a4 fis4 |
  % 15
  a8 g8 fis8 e8 d8 a,8 b,8 d8 |
  fis4 g4 e4 d4 |
  e4.( d32 e32 d16 cis8) d8 d8 e16 fis16~ |
  fis8 e8 fis8 d16 fis16~ fis8 a8~ a8 a16 a16~ |
  a8 d8~ d4 r8 d8 d8 e16 fis16~ |
  % 20
  fis8 e8 fis8 d16 a16~ a2 |
  a8 g8 fis8 e16 d16~ d8 a,8 b,8 d8 |
  fis4 g4 e4 d4 |
  e2. r8. e16 |
  e8 d8~ d2. |
  % 25
  R1 | \mark \default
  r4 r8 a,8 d8 e8 fis8 g8 |
  a4. g8 fis4. g8 |
  fis4 g4 a4 a4 |
  a4.( g16 a16 bes8) bes8 a8 g16 f16~ |
  % 30
  \key f \major
  f8 bes8 c'8 c'16 c'16~ c'8 d'8~ d'8 c'16 c'16~ |
  c'8 f8~ f4 r8 f8 e8 d16 c16~ |
  c8 c8 f8 c'16 c'16~ c'4. r8 |
  a8 g8 f8 e16 d16~ d8 c8 d8 f8 |
  a4 bes4 c'4 d'4 |
  % 35
  c'1~ |
  c'2. r8. g16 |
  g8 f8~ f2. |
  R1 |
  R1 |
  % 40
  R1 |
  R1\fermata \bar "|." |
}

bass_solo_lyr = \lyricmode {
  Soul -- of Christ,  __ sanc -- ti -- fy  __ me,
  Bo -- dy of Christ, save me,
  Wa -- ter from the side __ of Christ, wash me,
  Pas -- sion of Christ, give me strength.

  Je -- sus,
  Hide me in Thy wounds that I may ne -- ver leave Thy side,
  From all the e -- vil that sur -- rounds me, de -- fend me,
  And when the call of death ar -- rives,  __
  Bid me come to Thee that I may praise Thee
  with thy saints for -- ev -- er.

  And this I beg of Thee,
  Thy wounds may nev -- er leave my side,  __
  From all the e -- vil that sur -- rounds
  me de -- fend me,  __ And when the call
  __ of death ar -- rives,  Bid me come to Thee
  that I may praise Thee with Thy saints
  For -- e -- ever. __
}

part-Pthree-one = {
  \key d \major
  \time 4/4
  \clef treble
  \tempo "Andante"

  <<
    \context Voice = "voiceone" {
      \voiceOne
      <d'' a'' >8.^2^5 a''16 g''8. g''16 fis''8. fis''16 e''8 d''8 |
      e''8 fis''8 d''8 e''8~ e''8 fis''8 d''4 |
      <d'' a'' >8. a''16 g''8. g''16 fis''8. fis''16 e''8 d''8 |
      e''8 fis''8 d''8 e''8~ e''8 fis''8 d''4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <d'' a'' >16 a'16 d''16 a''16 g''16 b'16 d''16 g''16 fis''16 a'16
      d''16 fis''16 g'4 |
      g'4. g'8~ g'4 g4 |
      <d'' a'' >16 a'16 d''16 a''16 g''16 b'16 d''16 g''16 fis''16 a'16
      d''16 fis''16 g'4 |
      gis'4. g'8~ g'4 fis4 |
    }
  >>
  <fis d' >2 <d' fis' a' >4 <cis' e' a' >4 |
  % 5
  <d' g' d'' >2. d''16 b'16 g'16 d'16 |
  <fis' a' >2 <d' fis' >8 <e' g' >8 <fis' a' >8 d''8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      d''4 b'4 g'2 |
      <g' b' >4 <fis' a' >4 fis'2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <d' g' >2 <c' e' >2 |
      c'2 b2 |
    }
  >>
  <b g' >2 <b' g'' >4 <g' e'' >4 |
  % 10
  <a' e'' >4 <fis' d'' >4 <b' g'' >8( fis''8 e''8 d''8) |
  \time 2/4
  <d' b' >4 <g' d'' >4 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      \time 4/4
      <d'' a'' >8. a''16 g''8. g''16 fis''8. fis''16 e''8 d''8 |
      e''8 fis''8 d''8 e''8~ e''8 fis''8 d''4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <d'' a''>16 a'16 d''16 a''16 g''16 b'16 d''16 g''16 fis''16 a'16 d''16
      fis''16 g'4 |
      g'4. g'8~ g'4 fis'8 cis'8 |
    }
  >> \mark \default
  <b fis' >4 d'4 <a d' fis' >4 <b d' g' >4 |
  % 15
  <cis' a' >4^2 b'8 cis''8 <fis' d'' >8 d'8 <cis' e' >8 <d' fis' >8 |
  <a d' fis' >4 <b d' g' >4 <e' b' >4 <d' b' >4 |
  <d' e' a' >4( <d' e' a' >16) b16 d'16 e'16 <cis' a' >4 <d' g' >8 e'16
  fis'16~ |
  fis'4 <d' a' >8. cis''32^3 d''32 <a' e'' >4 <a' d'' >4 |
  <d' b' >4 <e' cis'' >8 d''16 e''16~ e''4 d''16
  b'16 g'16 d'16 |
  % 20
  <a fis' >4 <d' a' >8. cis''32 d''32 <a' e'' >4 <a' fis'' >8 <g' b' d'' >8~ |
  <g' b' d'' >4 d'4 <g' d'' >4 <d' b' >8 d''8 |
  <a' fis'' >4 <b' g'' >4 <a' e'' >4 <fis' d'' >4 |
  <g' b' e'' >4 <g' b' >4 <b d' a' >4  \arpeggioArrowDown
  <a'' d''' e''' a''' >4 \arpeggio \arpeggioNormal |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <d'' a'' >8. a''16 g''8. g''16 fis''8. fis''16 e''8 d''8 |
      % 25
      e''8 fis''8 d''8 e''8~ e''8 fis''8 d''4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <d'' a'' >16 a'16 d''16 a''16 g''16 b'16 d''16 g''16 fis''16 a'16
      d''16 fis''16 g'4 |
      % 25
      g'4. g'8~ g'4 fis'8 cis'8 |
    }
  >> \mark \default
  <b fis' >4 d'4 <a d' fis' >4 <b d' g' >4 |
  <cis' a' >4^2 b'8 cis''8 d''8 d'8 <cis' e' >8 <d'
  fis' >8 |
  <a d' fis' >4 <b e' g' >4 <d' g' b' >4 <e' a' c'' >8 <fis' b' d'' >8 |
  <d' e' a' >8 <d' e' a' >4 <d' e' a' >8 <f' g' c'' >16 c''16 f''16 g''16
  c'''4 |
  % 30
  \key f \major
  <a' c'' f'' >4 <f' a' c'' >8. e''32 f''32 <c'' g'' >4 f''4 |
  <f' bes' d'' >4 e''8 f''16 <bes' d'' g'' >16~ <bes' d'' g'' >4 <g' bes'
  f'' >8 e''16 d''16 |
  <a' c'' >4 <g' a' c'' >4 <c'' e'' g'' >4 a''8 <bes' d'' f'' >8~ |
  <bes' d'' f'' >2 f'''16 d'''16 bes''16 f''16 f''16 d''16
  bes'16 f'16 |
  <c'' a'' >4 <d'' bes'' >4 <c'' g'' >4 <a' f'' >4 |
  % 35
  <<
    { c'''8. c'''16 bes''8. bes''16 c'''8. c'''16 d'''8. d'''16 } \\ {
      c'''16 d''16 f''16 c'''16 
      bes''16 d''16 f''16 bes''16 
      c'''16 d''16 f''16 c'''16 
      d'''16 d''16 f''16 d'''16
    }
  >> |
  c'''16 c''16 f''16 bes''16 c'''16 bes''16 d'''16 f'''16 <c''' c'''' >2 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <f'' c''' >8. c'''16 bes''8. bes''16 a''8. a''16 g''8 f''8 |
      g''8 a''8 f''8 g''8~ g''8 a''8 f''4 |
      c''8. c''16 bes'8. bes'16 a'8. a'16 g'8 f'8 |
      % 40
      g'8 a'8 f'8 g'8~ g'8 a'8 f'4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <f'' c''' >16 c''16 f''16 c'''16 bes''16 d''16 f''16 bes''16 a''16
      c''16 f''16 a''16 bes'4 |
      bes'4. bes'8~ bes'2 |
      c''16 f'16 a'16 c''16 bes'16 d'16 f'16 bes'16 a'16 c'16 f'16 a'16
      d'4 |
      % 40
      d'4. des'8~ des'4 <c' ees' >8 <bes des' >8 |
    }
  >>
  \arpeggioArrowDown
  <a c' f' >1\arpeggio \fermata \bar "|." |
}

part-Pthree-two = {
  \key d \major
  \time 4/4
  \clef bass
  <d a >4 <d b >4 <d a >4 <d g>4 |
  <d b >4. <d bes >8~ <d bes >4 <d b>4 |
  <d a >4 <d b >4 <d a >4 <d g>4 |
  <d b >4. <d bes >8~ <d bes >4 <d a>4 |
  <d, a, >2 d2 |
  % 5
  << { b1 } \\ { d1 } >> |
  d8 fis8 a8 d'8 <c a >2 |
  <b, g >2 <a, g >2 |
  <a, e >4 <d a >4 <g, d >4 g,8 fis,8 |
  <e, b, >2 e8 g8 b8 e'8 |
  % 10
  <fis cis' >4 <b, a >4 <e b >2 |
  \time 2/4
  <a, e g >2 |
  \time 4/4
  <d a >4 <d b >4 <d a >4 <d g>4 |
  <d a c' >4. <d a c' >8~ <d a c' >4 d,16 e,16 fis,8 |
  g,8 d8 g8 d8 g,2 |
  % 15
  <fis, cis >2 <b, a >2 |
  c,8 g,8 c8 e8 <c g >4 <b, g >4 |
  a,8. e16 g4 <a, e >4 <b, a >8 cis16 d16 |
  d,8 a,16 d16 fis4 fis,8 d16 e16 fis4 |
  g,8 d8 g4 <a, e g >2 |
  % 20
  d,8 a,16 d16 fis4 fis,8 d16 e16 a4 |
  g,8 d8 g8 d8 b2 |
  g8 b8 d'8 g8 fis8 a8 d'8 fis8 |
  e8 g8 b8 d'8 <a, e g >2 |
  <d a>4 <d b >4 <d a >4 <d g>4 |
  % 25
  <d a c' >4. <d a c' >8~ <d a c' >4 d,16 e,16 fis,8 |
  g,8 d8 g8 d8 g,2 |
  <fis, cis >2 <b, a >2 |
  c,8 g,8 c8 e8 a8 g8 fis8 d8 |
  <a, g >8 <a, g >4 <a, g >8 <c bes >4 c,4 |
  % 30
  \key f \major
  f,8 c8 f4 a,8 c8 f8 a8 |
  bes,8 f8 bes8 f8 c4 c,4 |
  f,8 c8 f8 g,8 a,8 c8 f4 |
  bes,8 f8 bes8 f8 d'2 |
  bes,8 d8 f4 a,8 c8 f4 |
  % 35
  g,4 d4 g2 |
  <c g bes >1 |
  <f c'>4 <f d' >4 <f c' >4 <f bes>4 |
  <f d' >4. <f cis' >8~ <f cis' >2 |
  <f c' >4 <d bes >4 <c a >4 <b, g >4 |
  % 40
  <b, g >4. <bes, g >8~ <bes, g >4 <a, g> |
  \arpeggioArrowDown
  <a,, f, c f >1\arpeggio \fermata \bar "|." |
}

anima_christi_header = \header {
  composer = "Jandi Arboleda"
  lyricist = "Palan Reyes"
  subtitle = "Communion"
  title = "Anima Christi"
}

anima_christi = {
  <<
    \new ChoirStaff \with {
      systemStartDelimiter = #'SystemStartSquare
    } <<

      \tag #'(full_chorus solo soprano)
      \new Staff \with {
        midiInstrument = "voice oohs"
        instrumentName = "Soprano Solo"
        shortInstrumentName = "S-solo"
      } <<
        \new Voice = "sop_solo" \part-Pone-one
        \new Lyrics \lyricsto "sop_solo" \sop_solo_lyr
      >>

      \tag #'(full_chorus solo bass)
      \new Staff \with {
        midiInstrument = "voice oohs"
        instrumentName = "Baritone Solo"
        shortInstrumentName = "Bar-solo"
      } <<
        \new Voice = "bass_solo" \part-Ptwo-one
        \new Lyrics \lyricsto "bass_solo" \bass_solo_lyr
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    }
    <<
      \new Staff = "1" { \part-Pthree-one }
      \new Staff = "2" { \part-Pthree-two }
    >>
  >>
}
