% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Full_Score.ily"

soprano = {
  \key d \major
  \time 4/4
  \clef treble

  R1*8

  a'4 d''4 e''4 fis''4 |
  g''4 fis''4 e''4 d''4 |
  % 10
  a'1~ |
  a'2. r4 |
  a'4 d''4 e''4 fis''4 |
  g''4 fis''4 e''4 d''4 |
  a''1~ |
  % 15
  a''2. r4 |

  d''4 g''4 a''4 g''4 |
  a''4 g''4 a''4 g''4 |
  a''1~ |
  a''2. r4 |
  % 20
  g''4 fis''4 e''4 d''4 |
  d''4 cis''4 b'4 cis''4 |
  d''1~ |
  d''2. r4 |

  R1*16

  % 40
  a'4 d''4 e''4 fis''4 |
  g''4 fis''4 e''4 d''4 |
  a'1~ |
  a'2. r4 |
  a'4 d''4 e''4 fis''4 |
  % 45
  g''4 fis''4 e''4 d''4 |
  a''1~ |
  a''2. r4 |

  d''4 g''4 a''4 g''4 |
  a''4 g''4 a''4 g''4 |
  % 50
  a''1~ |
  a''2. r4 |
  g''4 fis''4 e''4 d''4 |
  d''4 cis''4 b'4 cis''4 |
  d''1~ |
  % 55
  d''2. r4 |

  R1 |
  R1 |
  a'4 d''4 e''4 fis''4 |
  g''4 fis''4 e''4 d''4 |
  % 60
  a'1~ |
  a'2. r4 |
  c''4 e''4 e''4 g''4 |
  g''4 fis''4 fis''4 e''4 |

  d''1 |
  % 65
  R1 |
  a'4 g'4 g'4 fis'4 |
  fis'4 e'4 dis'4 fis'4 |
  g'2. g'4 |
  a'4 a'4 a'4 g'4 |
  % 70
  a'1~ |
  a'2. r4 |

  R1 |
}

soprano_lyr = \lyricmode {
  Chris -- ti -- fy the gifts we bring to you, __
  Boun -- ty of the earth, re -- cieve a -- new,  __
  Take and bless the work of o -- ur __ hands, __
  Chris -- ti -- fy these gifts at your com -- mand. __

  Turn this bread and wine, our hearts im -- plore, __
  To the li -- ving pre -- sence of the LORD, __
  Bless'd and bro -- ken, shared with all in need,  __
  All our hun -- gers sa -- cred bread will feed. __

  With this bread and wine You Chris -- ti -- fy, __
  Now our deep -- est thirst You sa -- tis -- fy,  __
  We, who by this bread, You sanc -- ti -- fy,  __
  For You to Chris -- ti -- fy.  __
}

alto = {
  \key d \major
  \time 4/4
  \clef treble

  R1*8

  a4 d'4 e'4 fis'4 |
  g'4 fis'4 e'4 d'4 |
  % 10
  a1~ |
  a2. r4 |
  a4 d'4 e'4 fis'4 |
  g'4 fis'4 e'4 d'4 |
  a'1~ |
  % 15
  a'2. r4 |

  d'4 g'4 a'4 b'4 |
  cis''4 d''4 a'4 g'4 |
  a'1~ |
  a'2. r4 |
  % 20
  g'4 fis'4 e'4 d'4 |
  d'4 cis'4 b4 cis'4 |
  d'1~ |
  d'2. r4 |

  R1*16

  % 40
  a4 d'4 e'4 fis'4 |
  g'4 fis'4 e'4 d'4 |
  a1~ |
  a2. r4 |
  a4 d'4 e'4 fis'4 |
  % 45
  g'4 fis'4 e'4 d'4 |
  a'1~ |
  a'2. r4 |

  d'4 g'4 a'4 b'4 |
  cis''4 d''4 a'4 g'4 |
  % 50
  a'1~ |
  a'2. r4 |
  g'4 fis'4 e'4 d'4 |
  d'4 cis'4 b4 cis'4 |
  d'1~ |
  % 55
  d'2. r4 |

  a4 d'4 e'4 fis'4 |
  g'4 fis'4 e'4 d'4 |
  a1~ |
  a2. r4 |
  % 60
  a4 d'4 e'4 fis'4 |
  g'4 fis'4 e'4 d'4 |
  a'1~ |
  a'2. r4 |

  d'4 g'4 a'4 b'4 |
  % 65
  cis''4 d''4 a'4 g'4 |
  a'1~ |
  a'2. r4 |
  g'4 fis'4 e'4 d'4 |
  d'4 cis'4 b4 cis'4 |
  % 70
  d'1~ |
  d'2. r4 |

  R1 |
}

alto_lyr = \lyricmode {
  Chris -- ti -- fy the gifts we bring to you, __
  Boun -- ty of the earth, re -- cieve a -- new,  __
  Take and bless the work of o -- ur __ hands, __
  Chris -- ti -- fy these gifts at your com -- mand. __

  Turn this bread and wine, our hearts im -- plore, __
  To the li -- ving pre -- sence of the LORD, __
  Bless'd and bro -- ken, shared with all in need,  __
  All our hun -- gers sa -- cred bread will feed. __

  With this bread and wine You Chris -- ti -- fy, __
  Now our deep -- est thirst You sa -- tis -- fy,  __
  We, who by this bread, You sanc -- ti -- fy,  __
  Draw the world for You to Chris -- ti -- fy.  __
}

tenor = {
  \key d \major
  \time 4/4
  \clef "treble_8"

  R1*8

  R1*16

  a4 d'4 e'4 fis'4 |
  % 25
  g'4 fis'4 e'4 d'4 |
  a1~ |
  a2. r4 |
  a4 d'4 e'4 fis'4 |
  g'4 fis'4 e'4 d'4 |
  % 30
  e'1~ |
  e'2. r4 |

  d'4 b4 cis'4 d'4 |
  e'4 fis'4 cis'4 b4 |
  cis'1~ |
  % 35
  cis'2. r4 |
  g'4 fis'4 e'4 d'4 |
  d'4 cis'4 b4 cis'4 |
  d'1~ |
  d'2. r4 |
  % 40

  R1 |
  R1 |
  a4 d'4 e'4 fis'4 |
  g'4 fis'4 e'4 d'4 |
  a1~ |
  % 45
  a2. r4 |
  c'4 e'4 e'4 g'4 |
  g'4 fis'4 fis'4 e'4 |

  d'1 |
  R1 |
  % 50
  a4 g4 g4 fis4 |
  fis4 e4 dis4 fis4 |
  g2. g4 |
  a4 a4 a4 g4 |
  a1~ |
  % 55
  a2. r4 |

  R1 |
  R1 |
  a4 d'4 e'4 fis'4 |
  g'4 fis'4 e'4 d'4 |
  % 60
  a1~ |
  a2. r4 |
  c'4 e'4 e'4 g'4 |
  g'4 fis'4 fis'4 e'4 |

  d'1 |
  % 65
  R1 |
  a4 g4 g4 fis4 |
  fis4 e4 dis4 fis4 |
  g2. g4 |
  a4 a4 a4 g4 |
  % 70
  a1~ |
  a2. r4 |

  R1 |
}

tenor_lyr = \lyricmode {
  Sun and moon and earth and wind and rain, __
  All the world's con -- tained in ev' -- ry grain, __
  All the toil and dreams of hu -- man -- kind,  __
  All we are we bring as bread and wine. __

  Turn this bread and wine, our hearts im -- plore, __
  To the li -- ving pre -- sence of the LORD, __
  Bless'd and bro -- ken, shared with all in need,  __
  The sa -- cred bread will feed. __

  With this bread and wine You Chris -- ti -- fy, __
  Now our deep -- est thirst You sa -- tis -- fy,  __
  We, who by this bread, You sanc -- ti -- fy,  __
  For You to Chris -- ti -- fy.  __
}

bass = {
  \key d \major
  \time 4/4
  \clef bass

  R1*8

  R1*16

  a,4 d4 e4 fis4 |
  % 25
  g4 fis4 e4 d4 |
  a,1~ |
  a,2. r4 |
  a,4 d4 e4 fis4 |
  g4 fis4 e4 d4 |
  % 30
  a1~ |
  a2. r4 |

  d4 g4 a4 b4 |
  cis'4 d'4 a4 g4 |
  a1~ |
  % 35
  a2. r4 |
  g4 fis4 e4 d4 |
  d4 cis4 b,4 cis4 |
  d1~ |
  d2. r4 |
  % 40

  R1 |
  R1 |
  a,4 d4 e4 fis4 |
  g4 fis4 e4 d4 |
  a,1~ |
  % 45
  a,2. r4 |
  c4 e4 e4 g4 |
  b4 a4 fis4 e4 |

  d1 |
  R1 |
  % 50
  a,4 g,4 g,4 fis,4 |
  fis,4 a,4 b,4 a,4 |
  g,2. g,4 |
  a,4 a,4 a,4 g,4 |
  a,1~ |
  % 55
  a,2. r4 |

  a,4 d4 e4 fis4 |
  g4 fis4 e4 d4 |
  a,1~ |
  a,2. r4 |
  % 60
  a,4 d4 e4 fis4 |
  g4 fis4 e4 d4 |
  a1~ |
  a2. r4 |

  d4 g4 a4 b4 |
  % 65
  cis'4 d'4 a4 g4 |
  a1~ |
  a2. r4 |
  g4 fis4 e4 d4 |
  d4 cis4 b,4 cis4 |
  % 70
  d1~ |
  d2. r4 |

  R1 |
}

bass_lyr = \lyricmode {
  Sun and moon and earth and wind and rain, __
  All the world's con -- tained in ev' -- ry grain, __
  All the toil and dreams of hu -- man -- kind,  __
  All we are we bring as bread and wine. __

  Turn this bread and wine, our hearts im -- plore, __
  To the li -- ving pre -- sence of the LORD, __
  Bless'd and bro -- ken, shared with all in need,  __
  The sa -- cred bread will feed. __

  With this bread and wine You Chris -- ti -- fy, __
  Now our deep -- est thirst You sa -- tis -- fy,  __
  We, who by this bread, You sanc -- ti -- fy,  __
  Draw the world for You to Chris -- ti -- fy.  __
}

part-Pthree-one = {
  \key d \major
  \time 4/4
  \clef treble

  fis''8 a'8 d''8 e''8 fis''8 a'8 d''8 fis''8 |
  g''8 a'8 d''8 fis''8 g''8 a'8 d''8 g''8 |
  a''8 a'8 d''8 g''8 a''8 a'8 d''8 a''8 |
  g''8 a'8 d''8 a''8 g''8 a'8 d''8 g''8 |
  fis''8 a'8 d''8 e''8 fis''8 a'8 d''8 fis''8 |
  % 5
  g''8 a'8 d''8 fis''8 g''8 a'8 d''8 g''8 |
  a''8 a'8 d''8 g''8 a''8 a'8 d''8 a''8 |
  g''1 |

  <fis' a' >4 d''4 <g' e'' >4 <a' fis'' >4 |
  <g' g'' >4 <a' fis'' >4 <g' e'' >4 <b' d'' >4 |
  % 10
  <d' fis' a' >2 cis'4 d'4 |
  <b d' g' >1 |
  <fis' a' >4 d''4 <g' e'' >4 <a' fis'' >4 |
  <g' g'' >4 <a' fis'' >4 <g' e'' >4 <b' d'' >4 |
  <a' c'' e'' a'' >1 |
  % 15
  <c' e' g' >2 <c' fis' a' >2 |

  <g' b' d'' >4 g''4 <d'' a'' >4 <g'' b'' >4 |
  <e'' cis''' >4 <fis'' d''' >4 <cis'' a'' >4 <b' g'' >4 |
  <e'' a'' >1 |
  <cis' e' b' >2 <fis' b' >2 |
  % 20
  <b' g'' >4 <a' fis'' >4 <g' e'' >4 <fis' d'' >4 |
  <fis' d'' >4 <e' cis'' >4 <d' b' >4 <e' cis'' >4 |
  <fis' d'' >4 a'4 <a' d'' >4 <cis'' e'' >4 |
  <d'' fis'' >1 |

  <d'' a'' >1 |
  % 25
  <b' g'' >1 |
  <a' a'' >4 d''4 <e'' a'' >4 fis''4 |
  <b' g'' >4 fis''4 <a' e'' >4 d''4 |
  <d'' a'' >1 |
  <b' g'' >1 |
  % 30
  <a' c'' >4 e''4 <a' e'' >4 g''4 |
  <d'' b'' >4 a''4 <d'' fis'' >4 e''4 |

  <g' d'' >1 |
  <g'' d''' >1 |
  <fis'' a'' >4 g''4 g''4 fis''4 |
  % 35
  <b' fis'' >4 e''4 <dis'' b'' >4 fis''4 |
  <e'' g'' >2. <b' g'' >4 |
  <a' g'' >1 |
  a''1 |
  <a' a'' >4 g''4 fis''4 e''4 |

  % 40
  <fis' a' d'' >4 d''4 <g' e'' >4 <a' fis'' >4 |
  <g' g'' >4 <a' fis'' >4 <g' e'' >4 <b' d'' >4 |
  <d' fis' a' >2 cis'4 d'4 |
  <b d' g' >1 |
  <fis' a' >4 d''4 <g' e'' >4 <a' fis'' >4 |
  % 45
  <g' g'' >4 <a' fis'' >4 <g' e'' >4 <b' d'' >4 |
  <a' c'' e'' a'' >1 |
  <c' e' g' >2 <c' fis' a' >2 |

  <g' b' d'' >4 g''4 <d'' a'' >4 <g'' b'' >4 |
  <e'' cis''' >4 <fis'' d''' >4 <cis'' a'' >4 <b' g'' >4 |
  % 50
  <e'' a'' >1 |
  <cis' e' b' >2 <fis' b' >2 |
  <b' g'' >4 <a' fis'' >4 <g' e'' >4 <fis' d'' >4 |
  <fis' d'' >4 <e' cis'' >4 <d' b' >4 <e' cis'' >4 |
  <fis' d'' >4 a'4 <a' d'' >4 <cis'' e'' >4 |
  % 55
  <d'' fis'' >1 |

  <d'' a'' >1 |
  <b' g'' >1 |
  <a' a'' >4 d''4 <e'' a'' >4 fis''4 |
  <b' g'' >4 fis''4 <a' e'' >4 d''4 |
  % 60
  <d'' a'' >1 |
  <b' g'' >1 |
  <a' c'' >4 e''4 <a' e'' >4 g''4 |
  <d'' b'' >4 a''4 <d'' fis'' >4 e''4 |

  <g' d'' >1 |
  % 65
  <g'' d''' >1 |
  <fis'' a'' >4 g''4 g''4 fis''4 |
  <b' fis'' >4 e''4 <dis'' b'' >4 fis''4 |
  <e'' g'' >2. <b' g'' >4 |
  <a' g'' >1 |
  % 70
  a''1 |
  <a' a'' >4 <g' g'' >4 <fis' fis'' >4 <e' e'' >4 |

  <fis' d'' a'' >1\arpeggio |
}

part-Pthree-two = {
  \key d \major
  \time 4/4
  \clef bass

  <a, d fis a >1\arpeggio |
  <g, b, d g >1\arpeggio |
  <a, d fis a >1\arpeggio |
  <g, b, d g >1\arpeggio |
  <a, d fis a >1\arpeggio |
  % 5
  <g, b, d g >1\arpeggio |
  <a, d fis a >1\arpeggio |
  <g, b, d g >1\arpeggio |

  <d a >1 |
  <b, g >1 |
  % 10
  <a, a >4 d4 <e a >4 fis4 |
  <b, g >4 fis4 <a, e >4 d4 |
  <d a >1 |
  <b, g >1 |
  <a, c >4 e4 <a, e >4 g4 |
  % 15
  <d b >4 a4 <d fis >4 e4 |

  <g, d >1 |
  <g d' >1 |
  <fis a >4 g4 g4 fis4 |
  <b, fis >4 e4 <dis b >4 fis4 |
  % 20
  <e g >2. <b, g >4 |
  <a, g >1 |
  <a, a >1 |
  <a, a >4 g,4 fis,4 e,4 |

  <fis, a, >4 d4 <g, e >4 <a, fis >4 |
  % 25
  <g, g >4 <a, fis >4 <g, e >4 <b, d >4 |
  <d, fis, a, >2 cis,4 d,4 |
  <b,, d, g, >1 |
  <fis, a, >4 d4 <g, e >4 <a, fis >4 |
  <g, g >4 <a, fis >4 <g, e >4 <b, d >4 |
  % 30
  <a, c e a >1 |
  <c, e, g, >2 <c, fis, a, >2 |

  <g, b, d >4 g4 <d a >4 <g b >4 |
  <e cis' >4 <fis d' >4 <cis a >4 <b, g >4 |
  <e a >1 |
  % 35
  <cis, e, b, >2 <fis, b, >2 |
  <b, g >4 <a, fis >4 <g, e >4 <fis, d >4 |
  <fis, d >4 <e, cis >4 <d, b, >4 <e, cis >4 |
  <fis, d >4 a,4 <a, d >4 <cis e >4 |
  <d fis >1 |

  % 40
  <d a >1 |
  <b, g >1 |
  <a, a >4 d4 <e a >4 fis4 |
  <b, g >4 fis4 <a, e >4 d4 |
  <d a >1 |
  % 45
  <b, g >1 |
  <a, c >4 e4 <a, e >4 g4 |
  <d b >4 a4 <d fis >4 e4 |

  <g, d >1 |
  <g d' >1 |
  % 50
  <fis a >4 g4 g4 fis4 |
  <b, fis >4 e4 <dis b >4 fis4 |
  <e g >2. <b, g >4 |
  <a, g >1 |
  <a, a >1 |
  % 55
  <a, a >4 g,4 fis,4 e,4 |

  <fis, a, >4 d4 <g, e >4 <a, fis >4 |
  <g, g >4 <a, fis >4 <g, e >4 <b, d >4 |
  <d, fis, a, >2 cis,4 d,4 |
  <b,, d, g, >1 |
  % 60
  <fis, a, >4 d4 <g, e >4 <a, fis >4 |
  <g, g >4 <a, fis >4 <g, e >4 <b, d >4 |
  <a, c e a >1 |
  <c, e, g, >2 <c, fis, a, >2 |

  <g, b, d >4 g4 <d a >4 <g b >4 |
  % 65
  <e cis' >4 <fis d' >4 <cis a >4 <b, g >4 |
  <e a >1 |
  <cis, e, b, >2 <fis, b, >2 |
  <b, g >4 <a, fis >4 <g, e >4 <fis, d >4 |
  <fis, d >4 <e, cis >4 <d, b, >4 <e, cis >4 |
  % 70
  <fis, d >4 a,4 <a, d >4 <cis e >4 |
  <d fis >1 |

  <d, a, d >1\arpeggio |
}

christify_header = \header {
  composer = "Fr. Manoling Francisco, SJ"
  lyricist = "Palan Reyes"
  subtitle = "Offertorium"
  title = "Christify"
}


christify = {
  <<
    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" \soprano
        \new Lyrics \lyricsto "soprano" \soprano_lyr
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
        midiInstrument = "choir aahs"
      } <<
        \new Voice = "alto" \alto
        \new Lyrics \lyricsto "alto" \alto_lyr
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
        midiInstrument = "choir aahs"
      } <<
        \new Voice = "tenor" \tenor
        \new Lyrics \lyricsto "tenor" \tenor_lyr
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
        midiInstrument = "choir aahs"
      } <<
        \new Voice = "bass" \bass
        \new Lyrics \lyricsto "bass" \bass_lyr
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    } <<
      \new Staff \part-Pthree-one
      \new Staff \part-Pthree-two
    >>
  >>
}
