% Automatically generated from a musicxml file.
\version "2.24.4"
\include "../styles/Global.ily"
\include "../styles/final_styles/revision_style.ily"

% import files here

dancing_queen_header = \header {
  composer = "Benny Andersson, Björn Ulvaeus"
  title = "Dancing Queen"
}

\score {
  <<
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new GrandStaff <<
      \new Staff \part-Pfive-one
      \new Staff \part-Pfive-two
    >>
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new GrandStaff <<
      \new Staff \part-Ponethree-one
      \new Staff \part-Ponethree-two
    >>
    \new Staff \part-Ponefour-one
    \new Staff \part-Ponefive-one
  \layout {}
  >>
}
