% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 15.309)

#(set! paper-alist 
(cons '("new_size" . (cons (* 296.926 mm) (* 210.059 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 40\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "By ABBA, Arr. Laxina & Javier"
    title = "Does Your Mother Know"
}

part-Pone-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1-\mark "A" |
% 5
    R1 |
    R1 |
    R1 |
    r2-\mark "B" g'8\f bes'4 bes'8~ |
    bes'4 g'8 bes'4 bes'8~ bes'4 |
% 10
    \time 2/4
    bes'8 bes'8~ bes'4 |
    \time 4/4
    c''4 c''8 c''8 bes'4 bes'8 bes'8 |
    aes'4 aes'8 aes'8 g'8 g'4 g'8( |
    f'4) r4 r2 |
    r8 f'8-. f'8-. f'8-. g'8-. f'8-. g'8-. g'8~ |
% 15
    g'1 |
    R1 |
    r2-\mark "D" g'8\f bes'4 bes'8~ |
    bes'4 g'8 bes'4 bes'8~ bes'4 |
    \time 2/4
    bes'8 bes'8~ bes'4 |
% 20
    \time 4/4
    c''4 c''8 c''8 bes'4 bes'8 bes'8 |
    aes'4 aes'8 aes'8 g'8 g'4 g'8( |
    f'4) r4 r2 |
    r8 f'8-. f'8-. f'8-. g'8-. f'8-. g'8-. g'8~ |
    g'1 |
% 25
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    ees''2-\mark "F" c''4 bes'4 |
    ees''2 c''4 bes'4 |
    ees''2 bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
% 30
    ees''2 c''4 bes'4 |
    ees''2 c''4 bes'4 |
    ees''2 bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    R1-\mark "G" |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1-\mark "H" |
    R1 |
    R1 |
% 45
    R1 |
    r2 g'8\f bes'4 bes'8~ |
    bes'4 g'8 bes'4 bes'8~ bes'4 |
    \time 2/4
    bes'8 bes'8~ bes'4 |
    \time 4/4
    c''4 c''8 c''8 bes'4 bes'8 bes'8 |
% 50
    aes'4 aes'8 aes'8 g'8 g'4 g'8( |
    f'4) r4 r2 |
    r8 f'8-. f'8-. f'8-. g'8-. f'8-. g'8-. g'8~ |
    g'1 |
    R1 |
% 55
    r2-\mark "I" g'8\f bes'4 bes'8~ |
    bes'4 g'8 bes'4 bes'8~ bes'4 |
    \time 2/4
    bes'8 bes'8~ bes'4 |
    \time 4/4
    c''4 c''8 c''8 bes'4 bes'8 bes'8 |
    aes'4 aes'8 aes'8 g'8 g'4 g'8( |
% 60
    f'4) r4 r2 |
    r8 f'8-. f'8-. f'8-. g'8-. f'8-. g'8-. g'8~ |
    g'1 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    ees''2-\mark "J" c''4 bes'4 |
% 65
    ees''2 c''4 bes'4 |
    ees''2 bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    ees''2 c''4 bes'4 |
    ees''2 c''4 bes'4 |
% 70
    ees''2 bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    R1-\mark "K*" |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    bes'8\f-\mark "L*" bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    ees''2 c''4 bes'4 |
    ees''2 c''4 bes'4 |
    ees''2 bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
% 85
    ees''2 c''4 bes'4 |
    ees''2 c''4 bes'4 |
    ees''2 bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    ees''2-\mark "M" c''4 bes'4 |
% 90
    ees''2 c''4 bes'4 |
    ees''2 bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    ees''2 c''4 bes'4 |
    ees''2 c''4 bes'4 |
% 95
    ees''2 bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    ees''2-\mark "N" bes'4 g'4 |
    bes'8 bes'8 c''8 c''8 cis''8 cis''8 d''8 d''8 |
    ees''2 bes'4 g'4 |
% 100
    R1 |
    R1 |
    R1 |
    r2 r8 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
% 105
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'8 r8 r4 r2 |
}

part-Ptwo-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    bes'1\f |
    bes'1 |
% 10
    \time 2/4
    d''2 |
    \time 4/4
    g'2 f'2 |
    ees'2 d'2 |
    bes1 |
    r8 f''8-. f''8-. f''8-. g''8-. f''8-. g''8-. g''8~ |
% 15
    g''1 |
    R1 |
    bes'1\f |
    bes'1 |
    \time 2/4
    d''2 |
% 20
    \time 4/4
    g'2 f'2 |
    ees'2 d'2 |
    bes1 |
    r8 f''8-. f''8-. f''8-. g''8-. f''8-. g''8-. g''8~ |
    g''1 |
% 25
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    bes'2 aes'4 g'4 |
    bes'2 aes'4 g'4 |
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
% 30
    bes'2 aes'4 g'4 |
    bes'2 aes'4 g'4 |
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    bes'1\f |
    bes'1 |
    \time 2/4
    d''2 |
    \time 4/4
    g'2 f'2 |
% 50
    ees'2 d'2 |
    bes1 |
    r8 f''8-. f''8-. f''8-. g''8-. f''8-. g''8-. g''8~ |
    g''1 |
    R1 |
% 55
    bes'1\f |
    bes'1 |
    \time 2/4
    d''2 |
    \time 4/4
    g'2 f'2 |
    ees'2 d'2 |
% 60
    bes1 |
    r8 f''8-. f''8-. f''8-. g''8-. f''8-. g''8-. g''8~ |
    g''1 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    bes'2 aes'4 g'4 |
% 65
    bes'2 aes'4 g'4 |
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    bes'2 aes'4 g'4 |
    bes'2 aes'4 g'4 |
% 70
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    bes8\f bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    bes'2 aes'4 g'4 |
    bes'2 aes'4 g'4 |
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
% 85
    bes'2 aes'4 g'4 |
    bes'2 aes'4 g'4 |
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    bes'2 aes'4 g'4 |
% 90
    bes'2 aes'4 g'4 |
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    bes'2 aes'4 g'4 |
    bes'2 aes'4 g'4 |
% 95
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    bes'2 g'4 ees'4 |
    bes8 bes8 c'8 c'8 cis'8 cis'8 d'8 d'8 |
    bes'2 g'4 ees'4 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Pthree-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 20
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    r4 a''8 bes''8 a''8 f''8 r8 a''8~ |
    a''8 bes''8 a''8 bes''8 a''8 f''4 r8 |
    r4 a''8 bes''8 a''8 f''8 r8 a''8~ |
% 45
    a''8 bes''8 a''8 bes''8 a''8 f''4 r8 |
    d''8 f''4 f''8~ f''4 r4 |
    d''8 f''4 g''8~ g''4 r4 |
    \time 2/4
    d''8 f''4 g''8~ |
    \time 4/4
    g''4 g''8 g''8 f''4 f''8 f''8 |
% 50
    ees''4 ees''8 ees''8 d''8 d''4 d''8( |
    c''4) r2 r4 |
    r8 bes'8-. bes'8-. bes'8-. c''8-. bes'8-. c''8-. c''8~ |
    c''1 |
    R1 |
% 55
    d'8 f'4 f'8~ f'4 r4 |
    d'8 f'4 f'8~ f'4 r4 |
    \time 2/4
    d'8 f'4 g'8~ |
    \time 4/4
    g'4 g'8 g'8 f'4 f'8 f'8 |
    ees'4 ees'8 ees'8 d'8 d'8 f'8 d'8( |
% 60
    c'4) r2 r8 r8 |
    f'8-. f'8-. f'8-. f'8-. g'8-. f'8-. f'8 d'16( c'16 |
    bes4) r2 r4 |
    r2 r8 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
% 65
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'8 r2 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
% 70
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'4 r4 r2 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    r2 r8 f'8\mf f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'8 r2 f'8 f'8 f'8 |
% 85
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'4 r4 r8 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
% 90
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'8 r2 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
% 95
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'4 r4 r2 |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'4 r4 r2 |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8 |
% 100
    r4 bes'8\ff bes'8 a'8 g'8 bes'4 |
    bes'8 bes'8 a'8 g'8 bes'8 a'8 a'8 a'8~ |
    a'1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Pfour-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 20
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    bes1~\p |
% 35
    bes1~ |
    bes1~ |
    bes1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    r4 f''8 f''8 a''8 f''8 r8 c''8~ |
    c''8 d''8 c''8 d''8 f''8 f''4 r8 |
    r4 f''8 f''8 a''8 f''8 r8 c''8~ |
% 45
    c''8 d''8 c''8 d''8 f''8 f''4 r8 |
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 60
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    r2. bes8\mf a8 |
    bes8 d'8 bes8 a8 bes8 d'8 bes8 a8 |
    bes8 f'4 f'8~ f'4 f'8 ees'8 |
    d'8 bes4 bes8~ bes4 bes8 c'8 |
% 75
    d'8 bes4 bes8~ bes4 bes8 a8 |
    bes8 d'8 bes8 a8 bes8 d'8 bes8 a8 |
    bes8 f'4 f'8~ f'4 f'8 ees'8 |
    d'8 bes4 bes8~ bes4 bes8 c'8 |
    d'8 bes4 bes8~ bes4 r4 |
% 80
    ees''4-. r4 bes'8 bes'8 r4 |
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
% 85
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
    ees''4-. r4 bes'8 bes'8 r4 |
% 90
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
% 95
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
    ees''8 ees''8 r4 aes'8 aes'8 r4 |
    ees''8 ees''8 r4 aes'8 ees'8 r4 |
% 100
    R1 |
    R1 |
    r1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Pfive-one = {
    << { \key bes \major
        \time 4/4
        \clef treble
    R1\mf } \\ { } >> |
    R1 |
    R1 |
    R1\< |
    r4\f <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
% 5
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' 
    f' >4 r8 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' 
    f' >4 r8 |
    r4\mf <bes d' >8 <bes ees' >8 <bes d' >8 bes8 bes8 bes8 |
    bes8 bes8 bes8 bes8 r8 <d' g' >8 <d' g' >8 <d' g' >8 |
% 10
    \time 2/4
    bes8 bes8 bes8 bes8 |
    \time 4/4
    ees'8 g'8 bes'8 ees'8 d'8 f'8 bes'8 d'8 |
    c'8 ees'8 bes'8 c'8 bes8 d'8 f'8 d'8 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 ees'8 
    f'8 g'8 |
% 15
    r4 <bes d' >8 <bes ees' >8 <bes d' >8 bes8 r8 <bes d' >8~~ |
    <bes d' >8 <bes ees' >8 <bes d' >8 <bes ees' >8 <bes d' >8 bes8 bes8 bes8 |
    r4 <bes d' >8 <bes ees' >8 <bes d' >8 bes8 bes8 bes8 |
    bes8 bes8 bes8 bes8 r8 <d' g' >8 <d' g' >8 <d' g' >8 |
    \time 2/4
    bes8 bes8 bes8 bes8 |
% 20
    \time 4/4
    ees'8 g'8 bes'8 ees'8 d'8 f'8 bes'8 d'8 |
    c'8 ees'8 bes'8 c'8 bes8 d'8 f'8 d'8 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 ees'8 
    f'8 g'8 |
    r4 <bes d' >8 <bes ees' >8 <bes d' >8 bes8 r8 <bes d' >8 |
% 25
    R1 |
    <bes' ees'' g'' >4-. <bes' ees'' g'' >8 bes'8 <c'' ees'' aes'' >8-> bes'8 
    c''8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 <bes' ees'' g'' >8 <bes' ees'' g'' >8 bes'8 <c'' ees'' 
    aes'' >8-> <c'' ees'' aes'' >8 <c'' ees'' aes'' >8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
% 30
    <bes' ees'' g'' >4-. <bes' ees'' g'' >8 bes'8 <c'' ees'' aes'' >8-> bes'8 
    c''8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 <bes' ees'' g'' >8 <bes' ees'' g'' >8 bes'8 <c'' ees'' 
    aes'' >8-> <c'' ees'' aes'' >8 <c'' ees'' aes'' >8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
    <bes d' f' bes' >8 bes'8 bes'8 <bes d' f' aes' >8 <bes d' f' aes' >8 aes'8 
    aes'8 aes'8 |
% 35
    <bes ees' g' >8 g'8 g'8 <bes ees' ges' >8 <bes ees' ges' >8 ges'8 ges'8 
    ges'8 |
    <bes d' f' >8 f'8 f'8 <bes ees' ges' >8 ges'8 ges'8 ges'8 ges'8 |
    <bes d' f' >8 f'8 f'8 <bes ees' ges' >8 ges'8 ges'8 ges'8 ges'8 |
    <bes d' f' bes' >8 bes'8 bes'8 <bes d' f' aes' >8 <bes d' f' aes' >8 aes'8 
    aes'8 aes'8 |
    <bes ees' g' >8 g'8 g'8 <bes ees' ges' >8 <bes ees' ges' >8 ges'8 ges'8 
    ges'8 |
% 40
    <bes d' f' >8 <bes d' f' >8 <bes d' f' >8 <bes ees' ges' >8 <bes ees' ges' 
    >8 <bes ees' ges' >8 <bes ees' ges' >8 <bes ees' ges' >8 |
    <bes d' f' >8\< <bes d' f' >8 <bes d' f' >8 <bes ees' ges' >8 <bes ees' 
    ges' >8 <bes ees' ges' >8 <bes ees' ges' >8 <bes ees' ges' >8 |
    r4\f <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' 
    f' >4 r8 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
% 45
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' 
    f' >4 r8 |
    r4\mf <bes d' >8 <bes ees' >8 <bes d' >8 bes8 bes8 bes8 |
    bes8 bes8 bes8 bes8 r8 <d' g' >8 <d' g' >8 <d' g' >8 |
    \time 2/4
    bes8 bes8 bes8 bes8 |
    \time 4/4
    ees'8 g'8 bes'8 ees'8 d'8 f'8 bes'8 d'8 |
% 50
    c'8 ees'8 bes'8 c'8 bes8 d'8 f'8 d'8 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 ees'8 
    f'8 g'8 |
    r4 <bes d' >8 <bes ees' >8 <bes d' >8 bes8 r8 <bes d' >8~~ |
    <bes d' >8 <bes ees' >8 <bes d' >8 <bes ees' >8 <bes d' >8 bes8 bes8 bes8 |
% 55
    r4 <bes d' >8 <bes ees' >8 <bes d' >8 bes8 bes8 bes8 |
    bes8 bes8 bes8 bes8 r8 <d' g' >8 <d' g' >8 <d' g' >8 |
    \time 2/4
    bes8 bes8 bes8 bes8 |
    \time 4/4
    ees'8 g'8 bes'8 ees'8 d'8 f'8 bes'8 d'8 |
    c'8 ees'8 bes'8 c'8 bes8 d'8 f'8 d'8 |
% 60
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 ees'8 
    f'8 g'8 |
    r4 <bes d' >8 <bes ees' >8 <bes d' >8 bes8 r8 <bes d' >8 |
    R1 |
    <bes' ees'' g'' >4-. <bes' ees'' g'' >8 bes'8 <c'' ees'' aes'' >8-> bes'8 
    c''8 <bes' ees'' g'' >8~->~~ |
% 65
    <bes' ees'' g'' >8 <bes' ees'' g'' >8 <bes' ees'' g'' >8 bes'8 <c'' ees'' 
    aes'' >8-> <c'' ees'' aes'' >8 <c'' ees'' aes'' >8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
    <bes' ees'' g'' >4-. <bes' ees'' g'' >8 bes'8 <c'' ees'' aes'' >8-> bes'8 
    c''8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 <bes' ees'' g'' >8 <bes' ees'' g'' >8 bes'8 <c'' ees'' 
    aes'' >8-> <c'' ees'' aes'' >8 <c'' ees'' aes'' >8 <bes' ees'' g'' >8~->~~ |
% 70
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
    <bes d' f' bes' >8 bes'8 bes'8 <bes d' f' aes' >8 <bes d' f' aes' >8 aes'8 
    aes'8 aes'8 |
    <bes ees' g' >8 g'8 g'8 <bes ees' ges' >8 <bes ees' ges' >8 ges'8 ges'8 
    ges'8 |
    <bes d' f' >8 f'8 f'8 <bes ees' ges' >8 ges'8 ges'8 ges'8 ges'8 |
% 75
    <bes d' f' >8 f'8 f'8 <bes ees' ges' >8 ges'8 ges'8 ges'8 ges'8 |
    <bes d' f' bes' >8 bes'8 bes'8 <bes d' f' aes' >8 <bes d' f' aes' >8 aes'8 
    aes'8 aes'8 |
    <bes ees' g' >8 g'8 g'8 <bes ees' ges' >8 <bes ees' ges' >8 ges'8 ges'8 
    ges'8 |
    <bes d' f' >8 <bes d' f' >8 <bes d' f' >8 <bes ees' ges' >8 <bes ees' ges' 
    >8 <bes ees' ges' >8 <bes ees' ges' >8 <bes ees' ges' >8 |
    <bes d' f' >8 <bes d' f' >8 <bes d' f' >8 <bes ees' ges' >8 <bes ees' ges' 
    >8 <bes ees' ges' >8 <bes ees' ges' >8 <bes ees' ges' >8 |
% 80
    R1 |
    <bes' ees'' g'' >4-. <bes' ees'' g'' >8 bes'8 <c'' ees'' aes'' >8-> bes'8 
    c''8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 <bes' ees'' g'' >8 <bes' ees'' g'' >8 bes'8 <c'' ees'' 
    aes'' >8-> <c'' ees'' aes'' >8 <c'' ees'' aes'' >8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
% 85
    <bes' ees'' g'' >4-. <bes' ees'' g'' >8 bes'8 <c'' ees'' aes'' >8-> bes'8 
    c''8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 <bes' ees'' g'' >8 <bes' ees'' g'' >8 bes'8 <c'' ees'' 
    aes'' >8-> <c'' ees'' aes'' >8 <c'' ees'' aes'' >8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
    <bes' ees'' g'' >4-. <bes' ees'' g'' >8 bes'8 <c'' ees'' aes'' >8-> bes'8 
    c''8 <bes' ees'' g'' >8~->~~ |
% 90
    <bes' ees'' g'' >8 <bes' ees'' g'' >8 <bes' ees'' g'' >8 bes'8 <c'' ees'' 
    aes'' >8-> <c'' ees'' aes'' >8 <c'' ees'' aes'' >8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
    <bes' ees'' g'' >4-. <bes' ees'' g'' >8 bes'8 <c'' ees'' aes'' >8-> bes'8 
    c''8 <bes' ees'' g'' >8~->~~ |
    <bes' ees'' g'' >8 <bes' ees'' g'' >8 <bes' ees'' g'' >8 bes'8 <c'' ees'' 
    aes'' >8-> <c'' ees'' aes'' >8 <c'' ees'' aes'' >8 <bes' ees'' g'' >8~->~~ |
% 95
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    bes8 bes'8 c'8 c''8 cis'8 cis''8 d'8 d''8 |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
% 100
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    <bes' ees'' g'' >8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    r1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Pfive-two = {
    \key bes \major
    \time 4/4
    \clef bass
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 aes,8 bes,8 aes,8 bes,8 aes,16 a,16 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
% 5
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 g,8 g,8 g,8 aes,16 a,16 |
% 10
    \time 2/4
    bes,8 bes,8 bes,8 bes,8 |
    \time 4/4
    ees8 ees8 ees8 ees8 d8 d8 d8 c8 |
    c8 c8 c8 c8 bes,8 d8 ees8 e8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
% 15
    bes,8 bes,8 bes,4 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 aes,16 a,16 bes,8 aes,16 a,16 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 g,8 g,8 g,8 aes,16 a,16 |
    \time 2/4
    bes,8 bes,8 bes,8 bes,8 |
% 20
    \time 4/4
    ees8 ees8 ees8 ees8 d8 d8 d8 c8 |
    c8 c8 c8 c8 bes,8 d8 ees8 e8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    bes,8 bes,8 bes,4 bes,8 bes,8 bes,8 aes,16 a,16 |
% 25
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
% 30
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
    bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. |
% 35
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
% 40
    bes,,8-> bes,8 bes,,8 bes,8-> bes,,8 bes,8 bes,,8 bes,8 |
    bes,,8-> bes,8 bes,,8 bes,8-> bes,,8 bes,8 bes,,8 bes,8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
% 45
    f8 f8 f8 f8 f8 f8 f8 f8 |
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 g,8 g,8 g,8 aes,16 a,16 |
    \time 2/4
    bes,8 bes,8 bes,8 bes,8 |
    \time 4/4
    ees8 ees8 ees8 ees8 d8 d8 d8 c8 |
% 50
    c8 c8 c8 c8 bes,8 d8 ees8 e8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    bes,8 bes,8 bes,4 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 aes,16 a,16 bes,8 aes,16 a,16 bes,8 aes,16 a,16 |
% 55
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 g,8 g,8 g,8 aes,16 a,16 |
    \time 2/4
    bes,8 bes,8 bes,8 bes,8 |
    \time 4/4
    ees8 ees8 ees8 ees8 d8 d8 d8 c8 |
    c8 c8 c8 c8 bes,8 d8 ees8 e8 |
% 60
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    bes,8 bes,8 bes,4 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
% 65
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
% 70
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
    bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
% 75
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,,8-> bes,8 bes,,8 bes,8-> bes,,8 bes,8 bes,,8 bes,8 |
    bes,,8-> bes,8 bes,,8 bes,8-> bes,,8 bes,8 bes,,8 bes,8 |
% 80
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
% 85
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
% 90
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
% 95
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes,8 c8 c8 cis8 cis8 d8 d8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
% 100
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    r1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Psix-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    d'8 f'4 f'8~ f'4 r4 |
    d'8 f'4 g'8~ g'4 r4 |
% 10
    \time 2/4
    d'8 f'4 g'8~ |
    \time 4/4
    g'4 g'8 g'8 f'4 f'8 f'8 |
    ees'4 ees'8 ees'8 d'8 d'4 d'8( |
    c'4) r4 r2 |
    r8 f'8 f'8 f'8 g'8 f'8 g'8 g'8( |
% 15
    f'4) r4 r2 |
    R1 |
    d'8 f'4 f'8~ f'4 r4 |
    d'8 f'4 g'8~ g'4 r4 |
    \time 2/4
    d'8 f'4 g'8~ |
% 20
    \time 4/4
    g'4 g'8 g'8 f'4 f'8 f'8 |
    ees'4 ees'8 ees'8 d'8 d'8 f'8 d'8( |
    c'4) r4 r4 r8 f'8~ |
    f'8 f'8 f'8 f'8 g'8 f'8 f'8 d'16( c'16 |
    bes4) r4 r2 |
% 25
    r2 r8 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'8 r8 r4 r8 f'8 f'8 f'8 |
% 30
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'4 r4 r4 r4 |
    r4 bes8\< a8 bes8 d'8 bes8 a8 |
% 35
    bes8 f'4 f'8~ f'4 f'8\! ees'8 |
    d'8 bes4 bes8~ bes4 bes8 c'8 |
    d'8 bes4 bes8~ bes4 r4 |
    r4 bes8\< a8 bes8 d'8 bes8 a8 |
    bes8 f'4 f'8~ f'4 f'8\! ees'8 |
% 40
    d'8 bes4 bes8~ bes4 bes8 c'8 |
    d'8 bes4 bes8~ bes4 r4 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    d'8 f'4 f'8~ f'4 r4 |
    d'8 f'4 g'8~ g'4 r4 |
    \time 2/4
    d'8 f'4 g'8~ |
    \time 4/4
    g'4 g'8 g'8 f'4 f'8 f'8 |
% 50
    ees'4 ees'8 ees'8 d'8 d'8 d'8 d'8( |
    c'4) r2 r4 |
    r8 f'8 f'8 f'8 g'8 f'8 g'8 f'8~ |
    f'4 r2 r4 |
    r2 r4 r8 f'8 |
% 55
    d'8 f'4 f'8~ f'4 r8 f'8 |
    d'8 f'4 g'8~ g'4 r4 |
    \time 2/4
    d'8 f'4 g'8~ |
    \time 4/4
    g'4 g'8 g'8 f'4 f'8 f'8 |
    ees'4 ees'8 ees'8 d'8 d'8 f'4 |
% 60
    r4 c'4 r2 |
    r8 f'8 f'8 f'8 g'8 f'8 f'8 d'16( c'16 |
    bes4) r2 r4 |
    r2 r8 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
% 65
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'8 r2 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
% 70
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8 |
    f'4 r4 r4 r4 |
    r4 bes8\< a8 bes8 d'8 bes8 a8 |
    bes8 f'4 f'8~ f'4 f'8\! ees'8 |
    d'8 bes4 bes8~ bes4 bes8 c'8 |
% 75
    d'8 bes4 bes8~ bes4 r4 |
    r4 bes8\< a8 bes8 d'8 bes8 a8 |
    bes8 f'4 f'8~ f'4 f'8\! ees'8 |
    d'8 bes4 bes8~ bes4 bes8 c'8 |
    d'8 bes4 bes8~ bes4 r4 |
% 80
    r2 r8 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'8 r2 f'8 f'8 f'8 |
% 85
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'4 r4 r8 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
% 90
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'8 r2 f'8 f'8 f'8 |
    g'4 g'8 f'8 aes'8 aes'8 r8 g'8~ |
    g'8 g'8 g'8 f'8 aes'8 aes'8 aes'8 g'8~ |
% 95
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'4 r2 r4 |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8~ |
    f'4 r2 r4 |
    g'8 g'8 f'8 ees'8 g'8 f'8 f'8 f'8 |
% 100
    r4 f'8-.-^\ff f'8-.-^ f'8-.-^ f'8-.-^ f'4-.-^ |
    f'8-.-^ f'8-.-^ f'8-.-^ f'8-.-^ f'8-.-^ f'8-.-^ f'8-.-^ f'8~-.-^ |
    f'8-.-^ r8 r4 r2 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Pseven-one = {
    \key bes \major
    \time 4/4
    \clef bass
    R1\ff |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 20
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    r4 r4 r4 bes8 a8 |
    bes8 d'8 r4 r4 r4 |
% 35
    R1 |
    R1 |
    r4 r4 r4 bes8 a8 |
    bes8 d'8 r4 r4 r4 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 60
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    r4 r4 r4 bes8 a8 |
    bes8 d'8 r4 r4 r4 |
    R1 |
    R1 |
% 75
    r4 r4 r4 bes8 a8 |
    bes8 d'8 r4 r4 r4 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    r8 r8 r4 r2 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Peight-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 2/4
    r8\ff r4 d''8~ |
    \time 4/4
    d''4 d''8 d''8 c''4 c''8 c''8 |
    bes'4 bes'8 bes'8 a'8 a'8 bes'8 a'8( |
    g'4) r4 r2 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    r8\ff r4 d''8~ |
% 20
    \time 4/4
    d''4 d''8 d''8 c''4 c''8 c''8 |
    bes'4 bes'8 bes'8 a'8 a'8 bes'8 a'8( |
    g'4) r4 r2 |
    R1 |
    R1 |
% 25
    R1 |
    <bes' d'' >4 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' >8 r8 <bes' 
    d'' >8~~ |
    <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' 
    >8 <a' c'' >8 <bes' d'' >8~~ |
    <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' 
    >8 <bes' d'' >8 <a' c'' >8( |
    <f' a' >8) r8 r4 r8 <a' c'' >8 <a' c'' >8 <a' c'' >8 |
% 30
    <bes' d'' >4 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' >8 r8 <bes' 
    d'' >8~~ |
    <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' 
    >8 <a' c'' >8 <bes' d'' >8~~ |
    <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' 
    >8 <bes' d'' >8 <a' c'' >8( |
    <f' a' >8) r8 r4 r2 |
    r4 <f' bes' d'' >8\< <f' bes' d'' >8 <f' bes' d'' >8 <a' c'' ees'' >8 <f' 
    bes' d'' >8 <f' bes' d'' >8 |
% 35
    <g' bes' ees'' >8 <g' bes' ees'' >4 <g' bes' ees'' >8~~~ <g' bes' ees'' >4 
    <g' bes' ees'' >8\! <g' bes' ees'' >8 |
    <f' a' ees'' >8 <f' a' ees'' >4 <ges' bes' ees'' >8~~~ <ges' bes' ees'' >4 
    <g' bes' ees'' >8 <g' bes' ees'' >8 |
    <f' bes' d'' >8 <f' bes' d'' >4 <ges' bes' ees'' >8~~~ <ges' bes' ees'' >4 
    r4 |
    r4 <f' bes' d'' >8\< <f' bes' d'' >8 <f' bes' d'' >8 <a' c'' ees'' >8 <f' 
    bes' d'' >8 <f' bes' d'' >8 |
    <g' bes' ees'' >8 <g' bes' ees'' >4 <g' bes' ees'' >8~~~ <g' bes' ees'' >4 
    <g' bes' ees'' >8\! <g' bes' ees'' >8 |
% 40
    <f' a' ees'' >8 <f' a' ees'' >4 <ges' bes' ees'' >8~~~ <ges' bes' ees'' >4 
    <g' bes' ees'' >8 <g' bes' ees'' >8 |
    <f' bes' d'' >8 <f' bes' d'' >4 <ges' bes' ees'' >8~~~ <ges' bes' ees'' >4 
    r4 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    \time 2/4
    r8\ff r4 d''8~ |
    \time 4/4
    d''4 d''8 d''8 c''4 c''8 c''8 |
% 50
    bes'4 bes'8 bes'8 a'8 a'8 bes'8 a'8( |
    g'4) r4 r2 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    \time 2/4
    r8\ff r4 d''8~ |
    \time 4/4
    d''4 d''8 d''8 c''4 c''8 c''8 |
    bes'4 bes'8 bes'8 a'8 a'8 bes'8 a'8( |
% 60
    g'4) r4 r2 |
    R1 |
    R1 |
    r2 r8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 |
    <bes' d'' >4 <bes' d'' >8~~ <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' 
    >8 <bes' d'' >8 |
% 65
    <bes' d'' >8 <a' c'' >8 <bes' d'' >8~~ <bes' d'' >8 <bes' d'' >8 <bes' d'' 
    >8 <a' c'' >8 <bes' d'' >8 |
    <bes' d'' >8 <bes' d'' >8 <a' c'' >8( <f' a' >8) <bes' d'' >8 <bes' d'' >8 
    <bes' d'' >8 <a' c'' >8( |
    <f' a' >8) r8 r4 r8 <a' c'' >8 <a' c'' >8 <a' c'' >8 |
    <bes' d'' >4 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' >8 r8 <bes' 
    d'' >8~~ |
    <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' 
    >8 <a' c'' >8 <bes' d'' >8~~ |
% 70
    <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 <bes' d'' 
    >8 <bes' d'' >8 <a' c'' >8( |
    <f' a' >8) r8 r4 r4 r4 |
    r4 <f' bes' d'' >8\< <f' bes' d'' >8 <f' bes' d'' >8 <a' c'' ees'' >8 <f' 
    bes' d'' >8 <f' bes' d'' >8 |
    <g' bes' ees'' >8 <g' bes' ees'' >8~~~ <g' bes' ees'' >8 <g' bes' ees'' 
    >8~~~ <g' bes' ees'' >4 <g' bes' ees'' >8\! <g' bes' ees'' >8 |
    <f' a' ees'' >8 <f' a' ees'' >8~~~ <f' a' ees'' >8 <ges' bes' ees'' >8~~~ 
    <ges' bes' ees'' >4 <g' bes' ees'' >8 <g' bes' ees'' >8 |
% 75
    <f' bes' d'' >8 <f' bes' d'' >8~~~ <f' bes' d'' >8 <ges' bes' ees'' >8~~~ 
    <ges' bes' ees'' >4 r4 |
    r4 <f' bes' d'' >8\< <f' bes' d'' >8 <f' bes' d'' >8 <a' c'' ees'' >8 <f' 
    bes' d'' >8 <f' bes' d'' >8 |
    <g' bes' ees'' >8 <g' bes' ees'' >8~~~ <g' bes' ees'' >8 <g' bes' ees'' 
    >8~~~ <g' bes' ees'' >4 <g' bes' ees'' >8\! <g' bes' ees'' >8 |
    <f' a' ees'' >8 <f' a' ees'' >8~~~ <f' a' ees'' >8 <ges' bes' ees'' >8~~~ 
    <ges' bes' ees'' >4 <g' bes' ees'' >8 <g' bes' ees'' >8 |
    <f' bes' d'' >8 <f' bes' d'' >8~~~ <f' bes' d'' >8 <ges' bes' ees'' >8~~~ 
    <ges' bes' ees'' >4 r4 |
% 80
    r2 r8 <a' c'' >8 <a' c'' >8 <a' c'' >8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <bes' d'' >2 <bes' d'' >8 <c'' ees'' >8 r8 <bes' d'' >8~~ |
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 
            <c'' ees'' >8 <bes' d'' >8 <bes' d'' >8~~ |
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' d'' >8 <bes' d'' >8 
            <bes' d'' >8 <bes' d'' >8 <a' c'' >8( |
            <g' bes' >8)( <f' a' >8) r4 r8 <a' c'' >8 <a' c'' >8 <a' c'' >8 |
        % 85
            <bes' d'' >2 <bes' d'' >8 <c'' ees'' >8 r8 <bes' d'' >8~~ |
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 
            <c'' ees'' >8 <bes' d'' >8 <bes' d'' >8~~ |
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' d'' >8 <bes' d'' >8 
            <bes' d'' >8 <bes' d'' >8 <a' c'' >8( |
            <g' bes' >8)( <f' a' >8) r4 r8 <a' c'' >8 <a' c'' >8 <a' c'' >8 |
            <bes' d'' >2 <bes' d'' >8 <c'' ees'' >8 r8 <bes' d'' >8~~ |
        % 90
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 
            <c'' ees'' >8 <bes' d'' >8 <bes' d'' >8~~ |
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' d'' >8 <bes' d'' >8 
            <bes' d'' >8 <bes' d'' >8 <a' c'' >8( |
            <g' bes' >8)( <f' a' >8) r4 r8 <a' c'' >8 <a' c'' >8 <a' c'' >8 |
            <bes' d'' >2 <bes' d'' >8 <c'' ees'' >8 r8 <bes' d'' >8~~ |
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' c'' >8 <bes' d'' >8 
            <c'' ees'' >8 <bes' d'' >8 <bes' d'' >8~~ |
        % 95
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' d'' >8 <bes' d'' >8 
            <bes' d'' >8 <bes' d'' >8 <a' c'' >8( |
            <g' bes' >8)( <f' a' >8) r4 r2 |
            <bes' d'' >8~~ <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' d'' >8 
            <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 |
            <a' c'' >8( <g' bes' >8)( <f' a' >8) r4 r8 r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            c''2-- r2 |
            c''2-- r2 |
            r8 r8 r4 r8 r8 r8 bes'8( |
            a'4) a'4 r2 |
        % 85
            c''2-- r2 |
            c''2-- r2 |
            r8 r8 r4 r8 r8 r8 bes'8( |
            a'4) a'4 |
            c''2-- r2 |
        % 90
            c''2-- r2 |
            r8 r8 r4 r8 r8 r8 bes'8( |
            a'4) a'4 |
            c''2-- r2 |
            c''2-- r2 |
        % 95
            r8 r8 r4 r8 r8 r8 bes'8( |
            a'4) a'4 |
            r8 r8 r8 r4 r8 r8 r8 |
            bes'8( a'4)-^ a'4 |
        }
    >>
    <bes' d'' >8~~ <bes' d'' >8 <bes' d'' >8 <bes' d'' >8 <a' d'' >8 <bes' d'' 
    >8 <bes' d'' >8 <bes' d'' >8-^ |
% 100
    r4 <bes' d'' >8~-.-^~ <bes' d'' >8-.-^ <bes' d'' >8-.-^ <bes' d'' >8-.-^ 
    <bes' d'' >4-.-^ |
    <bes' d'' >8~-.-^~ <bes' d'' >8-.-^ <bes' d'' >8-.-^ <bes' d'' >8-.-^ 
    <bes' d'' >8-.-^ <bes' d'' >8-.-^ <bes' d'' >8-.-^ <bes' d'' >8~-.-^~ |
    <bes' d'' >8-.-^ r8 r8 r8 r2 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Pnine-one = {
    \key bes \major
    \time 4/4
    \clef bass
    R1\ff |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 20
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 60
    R1 |
    R1 |
    R1 |
    r2 r8 a8 a8 a8 |
    g4 a8 g8 a8~ a8 g8 a8~ |
% 65
    a8 g8 a8 a8 a8 a8 g8 g8~ |
    g8 f8 a8 a8 g8( f8) ees8 d8~ |
    d4 r4 r8 a8 a8 a8 |
    g4 a8 g8 a8~ a8 g8 a8~ |
    a8 g8 a8 a8 a8 a8 g8 g8~ |
% 70
    g8 f8 a8 a8 g8( f8) ees8 d8~ |
    d4 r4 r2 |
    r2 r4 r4 |
    r2 r4 r4 |
    r2 r4 r4 |
% 75
    r2 r4 r4 |
    r2 r4 r4 |
    r2 r4 r4 |
    r2 r4 r4 |
    r2 r4 r4 |
% 80
    r2 r8 a8 a8 a8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g4 a8 g8 a8~ a8 g8 a8~ |
            a8 g8 a8 a8 a8 a8 g8 g8~ |
            g8 f8 a8 a8 g8( f8) ees8 d8~ |
            d4 r4 r8 a8 a8 a8 |
        % 85
            g4 a8 g8 a8~ a8 g8 a8~ |
            a8 g8 a8 a8 a8 a8 g8 g8~ |
            g8 f8 a8 a8 g8( f8) ees8 d8~ |
            d4 r4 r8 a8 a8 a8 |
            g4 a8 g8 a8~ a8 g8 a8~ |
        % 90
            a8 g8 a8 a8 a8 a8 g8 g8~ |
            g8 f8 a8 a8 g8( f8) ees8 d8~ |
            d4 r4 r8 a8 a8 a8 |
            g4 a8 g8 a8~ a8 g8 a8~ |
            a8 g8 a8 a8 a8 a8 g8 g8~ |
        % 95
            g8 f8 a8 a8 g8( f8) ees8 d8~ |
            d4 r4 r2 |
            g8~ g8 f8 a8 a8 g8( f8) ees8 |
            d8~ d4-^ r4 r8 r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            c2 r2 |
            c2 r2 |
            r8 r8 r4 r8 r8 r8 bes,8( |
            c2) r2 |
        % 85
            c2 r2 |
            c2 r2 |
            r8 r8 r4 r8 r8 r8 bes,8( |
            c2) |
            c2 r2 |
        % 90
            c2 r2 |
            r8 r8 r4 r8 r8 r8 bes,8( |
            c2) |
            c2 r2 |
            c2 r2 |
        % 95
            r8 r8 r4 r8 r8 r8 bes,8( |
            c2) |
            r8 r8 r8 r4 r8 r8 r8 |
            bes,8( c2) |
        }
    >>
    g8~ g8 f8 a8 a8 g8( f8) ees8-^ |
% 100
    r4 a8-.-^ a8-.-^ a8-.-^ a8-.-^ a8-.-^ a8-.-^ |
    a8-.-^ a8-.-^ a8-.-^ a8-.-^ a8-.-^ a8-.-^ a8-.-^ a8~-.-^ |
    a8-.-^ r8 r8 r8 r2 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Ponezero-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 20
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    << { R1 } \\ { } >> |
    bes''8(->\f d''8 bes'8 f'8) aes''8(-> d''8 bes'8 f'8) |
% 35
    g''8(-> bes'8 g'8 ees'8) ges''8(-> bes'8 g'8 ees'8) |
    bes''8(-> d''8 bes'8 f'8) bes''8(-> ees''8 bes'8 g'8) |
    bes''8(-> ees''8 bes'8 g'8) bes''8(-> ees''8 bes'8 g'8) |
    bes''8(-> d''8 bes'8 f'8) aes''8(-> d''8 bes'8 f'8) |
    g''8(-> bes'8 g'8 ees'8) ges''8(-> bes'8 g'8 ees'8) |
% 40
    bes''8(-> d''8 bes'8 f'8) bes''8(-> ees''8 bes'8 g'8) |
    bes''8(-> ees''8 bes'8 g'8) bes''8(-> ees''8 bes'8 g'8) |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    <f' bes' >4-. r4 <f' bes' >8 <f' bes' >8 r4 |
    <f' bes' >4-. r4 <d' g' >8 <d' g' >8 <d' g' >8 <d' g' >8 |
    \time 2/4
    <f' bes' >8 <f' bes' >8 r4 |
    \time 4/4
    <bes' ees'' >8 <bes' ees'' >8 r4 <f' bes' >8 <f' bes' >8 r4 |
% 50
    <g' c'' >8 <g' c'' >8 r4 <f' bes' >8 <f' bes' >8 r4 |
    <c'' f'' >4-. r4 <c'' f'' >8 <c'' f'' >8 r4 |
    <c'' f'' >4-. r4 <c'' f'' >8 <c'' f'' >8 r4 |
    <bes' ees'' >4-. r4 <bes' ees'' >8 <bes' ees'' >8 r4 |
    <bes' ees'' >4-. r4 <bes' ees'' >8 <bes' ees'' >8 r4 |
% 55
    <f' bes' >4-. r4 <f' bes' >8 <f' bes' >8 r4 |
    <f' bes' >4-. r4 <d' g' >8 <d' g' >8 <d' g' >8 <d' g' >8 |
    \time 2/4
    <f' bes' >8 <f' bes' >8 r4 |
    \time 4/4
    <bes' ees'' >8 <bes' ees'' >8 r4 <f' bes' >8 <f' bes' >8 r4 |
    <g' c'' >8 <g' c'' >8 r4 <f' bes' >8 <f' bes' >8 r4 |
% 60
    <c'' f'' >4-. r4 <c'' f'' >8 <c'' f'' >8 r4 |
    <c'' f'' >4-. r4 <c'' f'' >8 <c'' f'' >8 r4 |
    <bes' ees'' >4-. r4 <bes' ees'' >8 <bes' ees'' >8 r4 |
    <bes' ees'' >4-. r4 <bes' ees'' >8 <bes' ees'' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
% 65
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
% 70
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    bes''8(-> d''8 bes'8 f'8) aes''8(-> d''8 bes'8 f'8) |
    g''8(-> bes'8 g'8 ees'8) ges''8(-> bes'8 g'8 ees'8) |
    bes''8(-> d''8 bes'8 f'8) bes''8(-> ees''8 bes'8 g'8) |
% 75
    bes''8(-> ees''8 bes'8 g'8) bes''8(-> ees''8 bes'8 g'8) |
    bes''8(-> d''8 bes'8 f'8) aes''8(-> d''8 bes'8 f'8) |
    g''8(-> bes'8 g'8 ees'8) ges''8(-> bes'8 g'8 ees'8) |
    bes''8(-> d''8 bes'8 f'8) bes''8(-> ees''8 bes'8 g'8) |
    bes''8(-> ees''8 bes'8 g'8) bes''8(-> ees''8 bes'8 g'8) |
% 80
    <bes' ees'' >4-. r4 <bes' ees'' >8 <bes' ees'' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
% 85
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >4-. r4 <bes' ees'' >8 <bes' ees'' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
% 90
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
% 95
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
    <bes' ees'' >8 <bes' ees'' >8 r4 <ees' aes' >8 <ees' aes' >8 r4 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Ponezero-two = {
    \key bes \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    \time 2/4
    R2 |
    \time 4/4
    ees2 d2 |
    c2 bes,2 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 20
    \time 4/4
    ees2 d2 |
    c2 bes,2 |
    R1 |
    R1 |
    R1 |
% 25
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    R1 |
    R1 |
    g'8-. g'8-. g'8-. g'8-. g'8-. g'8-. g'8-. r8 |
    bes,8-. bes8-. c8-. c'8-. cis8-. cis'8-. d8-. d'8-. |
% 30
    R1 |
    R1 |
    g'8-. g'8-. g'8-. g'8-. g'8-. g'8-. g'8-. bes,8-. |
    bes8-. c8-. c'8-. cis8-. cis'8-. d8-. d'8-. r8\! |
    <bes, f >2 <aes, f >2 |
% 35
    <bes, ees >2 <bes, ees >2 |
    <bes, f >2 <bes, bes >2 |
    <bes, bes >2 <bes, bes >2 |
    <bes, f >2 <aes, f >2 |
    <bes, ees >2 <bes, ees >2 |
% 40
    <bes, f >2 <bes, bes >2 |
    <bes, bes >2 <bes, bes >2 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    <bes, f >4-. r4 <bes, f >8 <bes, f >8 r4 |
    <bes, f >4-. r4 <g, d >8 <g, d >8 <g, d >8 <g, d >8 |
    \time 2/4
    <bes, f >8 <bes, f >8 r4 |
    \time 4/4
    <ees bes >8 <ees bes >8 r4 <bes, f >8 <bes, f >8 r4 |
% 50
    <c g >8 <c g >8 r4 <bes, f >8 <bes, f >8 r4 |
    <f c' >4-. r4 <f c' >8 <f c' >8 r4 |
    <f c' >4-. r4 <f c' >8 <f c' >8 r4 |
    <ees bes >4-. r4 <ees bes >8 <ees bes >8 r4 |
    <ees bes >4-. r4 <ees bes >8 <ees bes >8 r4 |
% 55
    <bes, f >4-. r4 <bes, f >8 <bes, f >8 r4 |
    <bes, f >4-. r4 <g, d >8 <g, d >8 <g, d >8 <g, d >8 |
    \time 2/4
    <bes, f >8 <bes, f >8 r4 |
    \time 4/4
    <ees bes >8 <ees bes >8 r4 <bes, f >8 <bes, f >8 r4 |
    <c g >8 <c g >8 r4 <bes, f >8 <bes, f >8 r4 |
% 60
    <f c' >4-. r4 <f c' >8 <f c' >8 r4 |
    <f c' >4-. r4 <f c' >8 <f c' >8 r4 |
    <ees bes >4-. r4 <ees bes >8 <ees bes >8 r4 |
    <ees bes >4-. r4 <ees bes >8 <ees bes >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
% 65
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
% 70
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <bes, f >2 <aes, f >2 |
    <bes, ees >2 <bes, ees >2 |
    <bes, f >2 <bes, bes >2 |
% 75
    <bes, bes >2 <bes, bes >2 |
    <bes, f >2 <aes, f >2 |
    <bes, ees >2 <bes, ees >2 |
    <bes, f >2 <bes, bes >2 |
    <bes, bes >2 <bes, bes >2 |
% 80
    <ees bes >4-. r4 <ees bes >8 <ees bes >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
% 85
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >4-. r4 <ees bes >8 <ees bes >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
% 90
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
% 95
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
    <ees bes >8 <ees bes >8 r4 <aes, ees >8 <aes, ees >8 r4 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Poneone-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    bes8\mp g8 f8 bes8~ bes4 g8 f8 |
    bes8 g8 f8 g8~ g8 d8 f8 g8 |
% 10
    \time 2/4
    bes8 f8 g8 bes8 |
    \time 4/4
    ees8 g8 bes8 ees8 d8 f8 bes8 d8 |
    c8 ees8 bes8 c8 bes,8 d8 f8 d8 |
    f8 d8 c8 f8~ f4 d8 c8 |
    f8 c8 d8 f8~ f4. r8 |
% 15
    bes8 g8 f8 bes8~ bes4 g8 f8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
    bes8 g8 f8 bes8~ bes4 g8 f8 |
    bes8 g8 f8 g8~ g8 d8 f8 g8 |
    \time 2/4
    bes8 f8 g8 bes8 |
% 20
    \time 4/4
    ees8 g8 bes8 ees8 d8 f8 bes8 d8 |
    c8 ees8 bes8 c8 bes,8 d8 f8 d8 |
    f8 d8 c8 f8~ f4 d8 c8 |
    f8 d8 c8 f8~ f4 d8 c8 |
    bes8 g8 f8 bes8~ bes4 g8 f8 |
% 25
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
% 30
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~\> bes'4 r4\! |
    \slashedGrace { a8\p } bes1~ |
% 35
    bes1 |
    f8 f8 f8 ges8 ges8 ges8 ges8 ges8 |
    f8 f8 f8 ges8 ges8 ges8 ges8 ges8 |
    \slashedGrace { a8\p } bes1~ |
    bes1 |
% 40
    f8 f8 f8 ges8 ges8 ges8 ges8 ges8 |
    f8 f8 f8 ges8 ges8 ges8 ges8 ges8 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    bes8\mp g8 f8 bes8~ bes4 g8 f8 |
    bes8 g8 f8 g8~ g8 d8 f8 g8 |
    \time 2/4
    bes8 f8 g8 bes8 |
    \time 4/4
    ees8 g8 bes8 ees8 d8 f8 bes8 d8 |
% 50
    c8 ees8 bes8 c8 bes,8 d8 f8 d8 |
    f8 d8 c8 f8~ f4 d8 c8 |
    f8 c8 d8 f8~ f4. r8 |
    bes8 g8 f8 bes8~ bes4 g8 f8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
% 55
    bes8 g8 f8 bes8~ bes4 g8 f8 |
    bes8 g8 f8 g8~ g8 d8 f8 g8 |
    \time 2/4
    bes8 f8 g8 bes8 |
    \time 4/4
    ees8 g8 bes8 ees8 d8 f8 bes8 d8 |
    c8 ees8 bes8 c8 bes,8 d8 f8 d8 |
% 60
    f8 d8 c8 f8~ f4 d8 c8 |
    f8 d8 c8 f8~ f4 d8 c8 |
    bes8 g8 f8 bes8~ bes4 g8 f8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
% 65
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
% 70
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~\> bes'4 r4\! |
    \slashedGrace { a8\p } bes2~ bes2~ |
    bes1 |
    f8 f8 f8 ges8 ges8 ges8 ges8 ges8 |
% 75
    f8 f8 f8 ges8 ges8 ges8 ges8 ges8 |
    \slashedGrace { a8 } bes2~ bes2~ |
    bes1 |
    f8\< f8 f8 ges8 ges8 ges8 ges8 ges8 |
    f8 f8 f8 ges8 ges8 ges8 ges8 ges8 |
% 80
    bes8\mp cis'8 d'8 bes'8~ bes'4 r4 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
% 85
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
% 90
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
% 95
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    bes8 cis'8 d'8 bes'8~ bes'4 r4 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
% 100
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    r8 ees'8-> c'8 bes8 ees'4-> c'8 bes8 |
    ees'1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Ponetwo-one = {
    \key bes \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    r4 <c' f' a' >8\f <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
% 5
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' 
    f' >4 r8 |
    <c' f' >4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' 
    >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' 
    f' >4 r8 |
    <bes f' >8-.\mp <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes 
    f' >8-. <bes f' >8-. <bes f' >8-. |
    <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8\bendAfter #-4\bendAfter 
    #-4 <g d' >8 <g d' >8-> <g d' >8-> <g d' >8-> |
% 10
    \time 2/4
    <bes f' >8-. <bes f' >8-. <bes f' >8-. d8 |
    \time 4/4
    R1 |
    R1 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <f c' 
    >8 <f c' >8 <f c' >8 |
% 15
    r4 <f' bes' d'' >8 <g' bes' ees'' >8 <f' bes' d'' >8 <f' bes' >8 r8 <f' 
    bes' d'' >8~~~ |
    <f' bes' d'' >8 <g' bes' ees'' >8 <f' bes' d'' >8 <g' bes' ees'' >8 <f' 
    bes' d'' >8 <bes f' >8 <bes f' >8 <bes f' >8 |
    <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' 
    >8-. <bes f' >8-. <bes f' >8-. |
    <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8\bendAfter #-4\bendAfter 
    #-4 <g d' >8 <g d' >8-> <g d' >8-> <g d' >8-> |
    \time 2/4
    <bes f' >8-. <bes f' >8-. <bes f' >8-. d8 |
% 20
    \time 4/4
    R1 |
    R1 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <f c' 
    >8 <f c' >8 <f c' >8 |
    r4 <f' bes' d'' >8 <g' bes' ees'' >8 <f' bes' d'' >8 <f' bes' >8\bendAfter 
    #-4\bendAfter #-4 r4 |
% 25
    R1 |
    <bes ees' g' >4 <bes ees' g' >8 bes8 <c' ees' aes' >8 bes8 c'8 <bes ees' 
    g' >8~~~ |
    <bes ees' g' >8 <bes ees' g' >8 <bes ees' g' >8 bes8 <c' ees' aes' >8 <c' 
    ees' aes' >8 bes8 <bes ees' g' >8~~~ |
    <bes ees' g' >2. r4 |
    R1 |
% 30
    <bes ees' g' >4 <bes ees' g' >8 bes8 <c' ees' aes' >8 bes8 c'8 <bes ees' 
    g' >8~~~ |
    <bes ees' g' >8 <bes ees' g' >8 <bes ees' g' >8 bes8 <c' ees' aes' >8 <c' 
    ees' aes' >8 bes8 <bes ees' g' >8~~~ |
    <bes ees' g' >8 r8 r4 r2 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' 
    f' >4 r8 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
% 45
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' 
    f' >4 r8 |
    <bes f' >8-.\mp <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes 
    f' >8-. <bes f' >8-. <bes f' >8-. |
    <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8\bendAfter #-4\bendAfter 
    #-4 <g d' >8 <g d' >8-> <g d' >8-> <g d' >8-> |
    \time 2/4
    <bes f' >8-. <bes f' >8-. <bes f' >8-. d8 |
    \time 4/4
    ees2 d2 |
% 50
    c2 bes,2 |
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <f c' 
    >8 <f c' >8 <f c' >8 |
    r4 <f' bes' d'' >8 <g' bes' ees'' >8 <f' bes' d'' >8 <f' bes' >8 r8 <f' 
    bes' d'' >8~~~ |
    <f' bes' d'' >8 <g' bes' ees'' >8 <f' bes' d'' >8 <g' bes' ees'' >8 <f' 
    bes' d'' >8 <bes f' >8 <bes f' >8 <bes f' >8 |
% 55
    <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' 
    >8-. <bes f' >8-. <bes f' >8-. |
    <bes f' >8-. <bes f' >8-. <bes f' >8-. <bes f' >8\bendAfter #-4\bendAfter 
    #-4 <g d' >8 <g d' >8-> <g d' >8-> <g d' >8-> |
    \time 2/4
    <bes f' >8-. <bes f' >8-. <bes f' >8-. d8 |
    \time 4/4
    ees2 d2 |
    c2 bes,2 |
% 60
    r4 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <c' f' >8 r8 <c' f' a' >8~~~ |
    <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <d' f' bes' >8 <c' f' a' >8 <f c' 
    >8 <f c' >8 <f c' >8 |
    r4 <f' bes' d'' >8 <g' bes' ees'' >8 <f' bes' d'' >8 <f' bes' >8\bendAfter 
    #-4\bendAfter #-4 r4 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    <bes ees' g' >4 <bes ees' g' >8 bes8 <c' ees' aes' >8 bes8 c'8 <bes ees' 
    g' >8~~~ |
% 65
    <bes ees' g' >8 <bes ees' g' >8 <bes ees' g' >8 bes8 <c' ees' aes' >8 <c' 
    ees' aes' >8 bes8 <bes ees' g' >8~~~ |
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    <bes ees' g' >4 <bes ees' g' >8 bes8 <c' ees' aes' >8 bes8 c'8 <bes ees' 
    g' >8~~~ |
    <bes ees' g' >8 <bes ees' g' >8 <bes ees' g' >8 bes8 <c' ees' aes' >8 <c' 
    ees' aes' >8 bes8 <bes ees' g' >8~~~ |
% 70
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    bes,8 bes8\> c8 c'8 cis8 cis'8 d8 d'8 |
    bes2~\p bes2~ |
    bes2~ bes2~ |
    bes2~ bes2~ |
% 75
    bes1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    bes,8\mp bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    <bes ees' g' >4 <bes ees' g' >8 bes8 <c' ees' aes' >8 bes8 c'8 <bes ees' 
    g' >8~~~ |
    <bes ees' g' >8 <bes ees' g' >8 <bes ees' g' >8 bes8 <c' ees' aes' >8 <c' 
    ees' aes' >8 bes8 <bes ees' g' >8~~~ |
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
% 85
    <bes ees' g' >4 <bes ees' g' >8 bes8 <c' ees' aes' >8 bes8 c'8 <bes ees' 
    g' >8~~~ |
    <bes ees' g' >8 <bes ees' g' >8 <bes ees' g' >8 bes8 <c' ees' aes' >8 <c' 
    ees' aes' >8 bes8 <bes ees' g' >8~~~ |
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    <bes ees' g' >4 <bes ees' g' >8 bes8 <c' ees' aes' >8 bes8 c'8 <bes ees' 
    g' >8~~~ |
% 90
    <bes ees' g' >8 <bes ees' g' >8 <bes ees' g' >8 bes8 <c' ees' aes' >8 <c' 
    ees' aes' >8 bes8 <bes ees' g' >8~~~ |
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    <bes ees' g' >4 <bes ees' g' >8 bes8 <c' ees' aes' >8 bes8 c'8 <bes ees' 
    g' >8~~~ |
    <bes ees' g' >8 <bes ees' g' >8 <bes ees' g' >8 bes8 <c' ees' aes' >8 <c' 
    ees' aes' >8 bes8 <bes ees' g' >8~~~ |
% 95
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
% 100
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    <bes ees' g' >8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 |
    <bes ees' g' >1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Ponethree-one = {
    \key bes \major
    \time 4/4
    \clef bass
    bes,8\mf bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8\mf bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8\mf bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8\< bes,8 bes,8 aes,8 bes,8 aes,8 bes,8 aes,16 a,16 |
    f8\f f8 f8 f8 f8 f8 f8 f8 |
% 5
    f8\f f8 f8 f8 f8 f8 f8 f8 |
    f8\f f8 f8 f8 f8 f8 f8 f8 |
    f8\f f8 f8 f8 f8 f8 f8 f8 |
    bes,8\mf bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 g,8 g,8 g,8 aes,16 a,16 |
% 10
    \time 2/4
    bes,8 bes,8 bes,8 bes,8 |
    \time 4/4
    ees8 ees8 ees8 ees8 d8 d8 d8 c8 |
    c8 c8 c8 c8 bes,8 d8 ees8 e8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f'8\scoop f'8\scoop f'8\scoop f'8\scoop f'8\scoop f'8 f4 |
% 15
    bes,8\plop bes,8 bes,4 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 aes,16 a,16 bes,8 aes,16 a,16 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 g,8 g,8 g,8 aes,16 a,16 |
    \time 2/4
    bes,8 bes,8 bes,8 bes,8 |
% 20
    \time 4/4
    ees8 ees8 ees8 ees8 d8 d8 d8 c8 |
    c8 c8 c8 c8 bes,8 d8 ees8 e8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f'8\scoop f'8\scoop f'8\scoop f'8\scoop f'8\scoop f'8 f4\bendAfter #-4 |
    bes,8 bes,8 bes,4 bes,8 bes,8 bes,8 aes,16 a,16 |
% 25
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
% 30
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    bes,8-.\p bes8-. bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. |
% 35
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
% 40
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
% 45
    f8 f8 f8 f8 f8 f8 f8 f8 |
    bes,8\mf bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 g,8 g,8 g,8 aes,16 a,16 |
    \time 2/4
    bes,8 bes,8 bes,8 bes,8 |
    \time 4/4
    ees8 ees8 ees8 ees8 d8 d8 d8 c8 |
% 50
    c8 c8 c8 c8 bes,8 d8 ees8 e8 |
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f'8\scoop f'8\scoop f'8\scoop f'8\scoop f'8\scoop f'8 f4 |
    bes,8\plop bes,8 bes,4 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 aes,16 a,16 bes,8 aes,16 a,16 bes,8 aes,16 a,16 |
% 55
    bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes,8 bes,8 bes,8 g,8 g,8 g,8 aes,16 a,16 |
    \time 2/4
    bes,8 bes,8 bes,8 bes,8 |
    \time 4/4
    ees8 ees8 ees8 ees8 d8 d8 d8 c8 |
    c8 c8 c8 c8 bes,8 d8 ees8 e8 |
% 60
    f8 f8 f8 f8 f8 f8 f8 f8 |
    f'8\scoop f'8\scoop f'8\scoop f'8\scoop f'8\scoop f'8 f4\bendAfter #-4 |
    bes,8 bes,8 bes,4 bes,8 bes,8 bes,8 aes,16 a,16 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
% 65
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
% 70
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    bes,8-.\p bes8-. bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
% 75
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
    bes,8-. bes8-. bes,8-. bes8-. bes,8 bes16 bes16 bes,8-. bes8-. |
% 80
    bes,8\mf bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
% 85
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
% 90
    R1 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 c8 bes,8 ees8 ees8 c8 bes,8 |
    R1 |
% 95
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    bes,8 bes8 c8 c'8 cis8 cis'8 d8 d'8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
% 100
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    ees8 ees8 g,8 g,8 aes,8 aes,8 a,8 a,8 |
    ees1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Ponefour-one = {
    \key bes \major
    \time 4/4
    \clef treble
    r4 <g' b' >8. <g' b' >16-. <g' b' >8-. <g' b' >8-^ <g' b' >16-. <g' b' >16 
    r8 |
    R1 |
    R1 |
    r4 <g' c'' >8. <g' c'' >16-. <g' b' >4-^ r4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <b dis' fis' a' >8. <b d' fis' a' >16 <b dis' fis' a' >8-. <b dis' 
            fis' a' >8-. <b dis' fis' a' >8-. <b dis' fis' a' >8-. <b dis' 
            fis' a' >16 <b dis' fis' a' >16 <b dis' fis' a' >8-. |
        % 5
            <b dis' fis' a' >8. <b d' fis' a' >16 <b dis' fis' a' >8-. <b dis' 
            fis' a' >8-. <b dis' fis' a' >8-. <b dis' fis' a' >8-. <b dis' 
            fis' a' >16 <b dis' fis' a' >16 <b dis' fis' a' >8-. |
            <b dis' fis' a' >8. <b d' fis' a' >16 <b dis' fis' a' >8-. <b dis' 
            fis' a' >8-. <b dis' fis' a' >8-. <b dis' fis' a' >8-. <b dis' 
            fis' a' >16 <b dis' fis' a' >16 <b dis' fis' a' >8-. |
            <b dis' fis' a' >8. <b d' fis' a' >16 <b dis' fis' a' >8-. <b dis' 
            fis' a' >8-. <b dis' fis' a' >8-. <b dis' fis' a' >8-. <b dis' 
            fis' a' >16 <b dis' fis' a' >16 <b dis' fis' a' >8-. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            b4 b4 b4 b4 |
        % 5
            b4 b4 b4 b4 |
            b4 b4 b4 b4 |
            b4 b4 b4 b4 |
        }
    >>
    r4 <g' b' >8. <g' b' >16-. <g' b' >8-. <g' b' >8-^ <g' b' >16-. <g' b' >16 
    r8 |
    r4 <g' c'' >8. <g' c'' >16-. <g' b' >4-^ r4 |
% 10
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    r4 <g' b' >8. <g' b' >16-. <g' b' >8-. <g' b' >8-^ <g' b' >16-. <g' b' >16 
    r8 |
    r4 <g' c'' >8. <g' c'' >16-. <g' b' >4-^ r4 |
    \time 2/4
    r2 |
% 20
    \time 4/4
    r2 r2 |
    r2 r2 |
    r2 r2 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <b dis' fis' a' >8. <b d' fis' a' >16 <b dis' fis' a' >8-. <b dis' 
            fis' a' >8-. <b dis' fis' a' >8-. <b dis' fis' a' >8-. <b dis' 
            fis' a' >16 <b dis' fis' a' >16 <b dis' fis' a' >8-. |
            <b dis' fis' a' >8. <b d' fis' a' >16 <b dis' fis' a' >8-. <b dis' 
            fis' a' >8-. <b dis' fis' a' >8-. <b dis' fis' a' >8-. <b dis' 
            fis' a' >16 <b dis' fis' a' >16 <b dis' fis' a' >8-. |
            <b dis' fis' a' >8. <b d' fis' a' >16 <b dis' fis' a' >8-. <b dis' 
            fis' a' >8-. <b dis' fis' a' >8-. <b dis' fis' a' >8-. <b dis' 
            fis' a' >16 <b dis' fis' a' >16 <b dis' fis' a' >8-. |
        % 45
            <b dis' fis' a' >8. <b d' fis' a' >16 <b dis' fis' a' >8-. <b dis' 
            fis' a' >8-. <b dis' fis' a' >8-. <b dis' fis' a' >8-. <b dis' 
            fis' a' >16 <b dis' fis' a' >16 <b dis' fis' a' >8-. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            b4 b4 b4 b4 |
            b4 b4 b4 b4 |
            b4 b4 b4 b4 |
        % 45
            b4 b4 b4 b4 |
        }
    >>
    r4 <g' b' >8. <g' b' >16-. <g' b' >8-. <g' b' >8-^ <g' b' >16-. <g' b' >16 
    r8 |
    r4 <g' c'' >8. <g' c'' >16-. <g' b' >4-^ r4 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    r4 <g' b' >8. <g' b' >16-. <g' b' >8-. <g' b' >8-^ <g' b' >16-. <g' b' >16 
    r8 |
    r4 <g' c'' >8. <g' c'' >16-. <g' b' >4-^ r4 |
    \time 2/4
    R2 |
    \time 4/4
    R1 |
    R1 |
% 60
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Ponefive-one = {
    \key bes \major
    \time 4/4
    \clef bass
    e,4 e,4 e,4 e,8 d16( e16) |
    e,4 e,4 e,4 e,8 d16( e16) |
    e,4 e,4 e,4 e,8 d16( e16) |
    e,4 e,4 e,4 e,8 d16( e16) |
    b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
% 5
    b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
    b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
    b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
    e,4 e,4 e,4 e,8 d16( e16) |
    e,4 e,4 e,4 e,8 d16( e16) |
% 10
    \time 2/4
    R2 |
    \time 4/4
    r2 e,4 e,4 |
    g,8 g8 a,8 a8 r2 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    e,4 e,4 e,4 e,8 d16( e16) |
    e,4 e,4 e,4 e,8 d16( e16) |
    \time 2/4
    r2 |
% 20
    \time 4/4
    r2 e,4 e,4 |
    g,8 g8 a,8 a8 r2 |
    r2 r2 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 30
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
    b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
    b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 b,8 b16 b16 |
% 45
    b,8 b16 b16 b,8 b16 b16 cis8 cis'8 dis8 dis'8 |
    e,4 e,4 e,4 e,8 d16( e16) |
    e,4 e,4 e,4 e,8 d16( e16) |
    \time 2/4
    R2 |
    \time 4/4
    r2 e,4 e,4 |
% 50
    g,8 g8 a,8 a8 r2 |
    R1 |
    R1 |
    R1 |
    R1 |
% 55
    e,4 e,4 e,4 e,8 d16( e16) |
    R1 |
    \time 2/4
    R2 |
    \time 4/4
    r2 e,4 e,4 |
    g,8 g8 a,8 a8 r2 |
% 60
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

part-Ponesix-one = {
    <<
        \context Voice = "voiceone" { \voiceOne 
            \key c \major
            \time 4/4
            \clef percussiong''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\< g''4:2 g''4:2 g''4:2 |
            g''4:2\f g''4:2 g''4:2 g''4:2 |
        % 5
            g''4:2\f g''4:2 g''4:2 g''4:2 |
            g''4:2\f g''4:2 g''4:2 g''4:2 |
            g''4:2\f g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
        % 10
            \time 2/4
            R2 |
            \time 4/4
            r2 r2 |
            r1 |
            r1 |
            g''4:2 g''4:2 g''16 g''16 g''16 g''16 g''4:2 |
        % 15
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 
            g''16 g''16 g''16 r8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            \time 2/4
            r2 |
        % 20
            \time 4/4
            r2 r2 |
            r2 r2 |
            r2 r2 |
            g''4:2 g''4:2 g''4 r4 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
        % 25
            g''4:2 g''4:2 g''4:2 g''8 g''8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 30
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8\> g''8 g''8 g''8 g''8 g''8 g''8 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
        % 35
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
        % 40
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
        % 45
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            \time 2/4
            R2 |
            \time 4/4
            R1 |
        % 50
            R1 |
            R1 |
            g''4:2 g''4:2 g''16 g''16 g''16 g''16 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 g''16 
            g''16 g''16 g''16 r8 |
        % 55
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            \time 2/4
            R2 |
            \time 4/4
            R1 |
            R1 |
        % 60
            R1 |
            g''4:2 g''4:2 g''4 r4 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''8 g''8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
        % 65
            g''4:2 g''4:2 g''16 g''16 g''8 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''4:2 |
        % 70
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8\> g''8 g''8 g''8 g''8 g''8 g''8 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
        % 75
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
            g''4:2\p g''4:2 g''4:2 g''4:2 |
        % 80
            g''4:2 g''4:2 g''4:2 g''8 g''8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 85
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
        % 90
            g''4:2 g''4:2 g''16 g''16 g''8 g''4:2 |
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''4:2 g''4:2 g''4:2 g''4:2 |
            g''4:2 g''4:2 g''16 g''16 g''8 g''4:2 |
        % 95
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''4:2 g''4:2 g''4:2 g''4 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''4:2 g''4:2 g''4:2 g''4 |
        % 100
            g''4:2\ff g''4:2 g''4:2 g''4 |
            g''4:2 g''4:2 g''4:2 g''4 |
            g''1:2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4\! <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 5
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 10
            f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 15
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'8 c''8 <f' c'' >8 c''16 c''16 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 |
        % 20
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'8 c''8 <f' c'' >8 c''8 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 25
            f'4 <f' c'' >4 <f' c'' >8 c''8 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 30
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4\! <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 35
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 40
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 45
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 50
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'8 c''8 <f' c'' >8 c''16 c''16 |
        % 55
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 60
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'8 c''8 <f' c'' >8 c''8 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 <f' c'' >8 c''8 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 65
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 70
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4\! <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 75
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 80
            f'4 <f' c'' >4 <f' c'' >8 c''8 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 85
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 90
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
        % 95
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >8 c''16 c''16 |
        % 100
            f'4-> <f' c'' >4-> f'4-> <f' c'' >8-> c''16 c''16 |
            f'4-> <f' c'' >4-> f'4-> <f' c'' >8-> c''16 c''16 |
            f'1-> |
        }
    >>
    R1 |
    R1 |
% 105
    R1 |
    R1 |
    R1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new GrandStaff <<
        \new Staff \part-Pfive-one
        \new Staff \part-Pfive-two
    >>
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
    \new GrandStaff <<
        \new Staff \part-Ponezero-one
        \new Staff \part-Ponezero-two
    >>
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new Staff \part-Ponethree-one
    \new Staff \part-Ponefour-one
    \new Staff \part-Ponefive-one
    \new Staff \part-Ponesix-one
    \layout {}
}
