% Automatically generated from a musicxml file.
\version "2.24.0"
\include "../styles/Global.ily"
%\include "../styles/final_styles/revision_style.ily"

\include "gimme_3x/drum.ly"

gimme_iiix_header = \header {
  composer = "Benny Andersson, Björn Ulvaeus"
  arranger = "Kate Quebral, MJ Laxina / RAR"
  title = "Gimme, Gimme, Gimme"
}

gimme_iiix_marks = {
  \tempo \markup \column {
  "Allegro minnaciosamente"
  \italic "Fast and menacingly"
  } 4=120
  \repeat volta 2 {
  R1*2
  } \mark \default %A
  R1*7 \mark \default %B
  R1*8 \mark \default %C
  R1*13 \mark \default %D
  R1*11 \mark \default %E
  R1*7 \mark \default %F
  R1*8 \mark \default %G
  R1*8 \mark \default %H
  R1*7 \mark \default %I
  R1*5 \mark \default %J
  R1*10 \mark \default %K
  R1*9 \mark \default %L
  R1*6 \bar "|."
}

part-Pone-one = {
  \key f \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  r2 e'16 f'16 e'16 f'16 c'16 a8. |
  r4 r4 r2 |
  r16 r16 r8 r4 r2 |
  % 5
  R1 |
  bes'16\f a'16 g'16 f'16 bes'16 a'16 g'16 f'16 bes'16 a'16 g'16 f'16 bes'16
  a'16 g'16 f'16 |
  g'16 f'16 e'16 d'16 g'16 f'16 e'16 d'16 g'16 f'16 e'16 d'16 g'16 f'16 e'16
  d'16 |
  r2 r2 |
  R1 |
  % 10
  R1\p |
  R1 |
  R1 |
  R1 |
  R1\p |
  % 15
  R1 |
  R1 |
  R1-\markup { "SOPHIE: Sorry to drag you away..." } |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1-\markup { "SAM: What's going on Sophie? Why am I here?" } |
  \time 2/4
  R2-\markup { "Vamp till ready" } |
  \time 4/4
  r2 e'16 f'16 e'16 f'16 c'16 a8. |
  r2 r2 |
  r2 r2 |
  % 45
  r2 r2 |
  d''16\f c''16 bes'16 a'16 d''16 c''16 bes'16 a'16 d''16 c''16 bes'16 a'16
  d''16 c''16 bes'16 a'16 |
  c''16 bes'16 a'16 g'16 c''16 bes'16 a'16 g'16 c''16 bes'16 a'16 g'16 c''16
  bes'16 a'16 g'16 |
  r2 r2 |
  r2 r2 |
  % 50
  r2\p r2 |
  r2 r2 |
  r2 r2 |
  r2 r2 |
  r2\p r2 |
  % 55
  r2 r2 |
  r2 r2 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  R1 |
  % 75
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  R1\< |
  % 90
  a'8 d''8 a'8 d''8 bes'8 d''8 f''8 e''8~ |
  e''8 e''8 e''8 f''8~ f''8 f''8 r4 |
  r2 r2 |
  r2 r2 |
  a'8 d''8 a'8 d''8 bes'8 d''8 f''8 e''8~ |
  % 95
  e''8 e''8 e''8 f''8~ f''8 f''8 r4 |
  r2 r2 |
  r2 r2 |
  \key a \major
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Ptwo-one = {
  \key f \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  r2 g'16 a'16 g'16 a'16 e'16 c'8. |
  r4 r4 r2 |
  R1 |
  % 5
  R1 |
  R1 |
  r8 r8 r4 r8 r8 r8 e'16 e'16~ |
  e'2 r2 |
  R1 |
  % 10
  r2\p r4 f''4(( |
  f''2)( f''2)( |
  e''2) f''4) r4 |
  R1 |
  r2\p r4 f''4(( |
  % 15
  f''2)( f''2)( |
  e''2) f''4) r4 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  r2 g'16 a'16 g'16 a'16 e'16 c'8. |
  r2 r2 |
  r2 r2 |
  % 45
  r2 r2 |
  r2 r2 |
  r2 r4 r8 a'16 g'16~ |
  g'2 r2 |
  r2 r2 |
  % 50
  r2\p r4 f''4(( |
  f''2)( f''2)( |
  e''2) f''4) r4 |
  r4 r4 r2 |
  r2\p r4 f''4(( |
  % 55
  f''2)( f''2)( |
  e''2) f''4) r4 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  R1 |
  % 75
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  r2\< e'16 f'16 g'16 a'16 c'16 e''8.~ |
  % 90
  e''2 r2 |
  r2\p r4 f''4(( |
  f''2)( f''2)( |
  e''2) f''4) r4 |
  r4 r4 r2 |
  % 95
  r2 r4 f''4(( |
  f''2)( f''2)( |
  e''2) f''4) r4 |
  \key a \major
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Pthree-one = {
  \key f \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r8 r8 r4 r8 r8 r8 e'16 c'16~ |
  c'2 r2 |
  R1 |
  % 10
  r2\p r4 d''4(( |
  d''2)( d''2)( |
  d''2) d''4) r4 |
  R1 |
  r2\p r4 d''4(( |
  % 15
  d''2)( d''2)( |
  d''2) d''4) r4 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  r2 r2 |
  r2 r2 |
  r2 r2 |
  % 45
  r2 r2 |
  r2 r2 |
  r2 r2 |
  r2 r2 |
  r2 r2 |
  % 50
  r2\p r4 d''4(( |
  d''2)( d''2)( |
  d''2) d''4) r4 |
  r4 r4 r2 |
  r2\p r4 d''4(( |
  % 55
  d''2)( d''2)( |
  d''2) d''4) r4 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  R1 |
  % 75
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  r2\< g'16 a'16 g'16 a'16 e'16 a'8.~ |
  % 90
  a'2 r2 |
  r2\p r4 d''4(( |
  d''2)( d''2)( |
  d''2) d''4) r4 |
  r4 r4 r2 |
  % 95
  r2 r4 d''4(( |
  d''2)( d''2)( |
  d''2) d''4) r4 |
  \key a \major
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Pfour-one = {
  \key f \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  r2\p r4 a'4(( |
  a'2)( a'2)( |
  g'2) a'4) r4 |
  R1 |
  r2\p r4 a'4(( |
  % 15
  a'2)( a'2)( |
  g'2) a'4) r4 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  r2 r2 |
  r2 r2 |
  r2 r2 |
  % 45
  r2 r2 |
  r2 r2 |
  r2 r2 |
  r2 r2 |
  r2 r2 |
  % 50
  r2\p r4 a'4(( |
  a'2)( a'2)( |
  g'2) a'4) r4 |
  r4 r4 r2 |
  r2\p r4 a'4(( |
  % 55
  a'2)( a'2)( |
  g'2) a'4) r4 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  R1 |
  % 75
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  R1\< |
  % 90
  R1 |
  r2\p\p r4 a'4(( |
  bes'2)( a'2)( |
  g'2) a'4) r4 |
  r4 r4 r2 |
  % 95
  r2 r4 a'4(( |
  bes'2)( a'2)( |
  g'2) a'4) r4 |
  \key a \major
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Pfive-one = {
  \key f \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  <d' f' a' >8\pp <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes
  d' f' >16 <bes d' f' >16 |
  % 10
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' >16
  <bes d' f' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d'
  f' a' >16 <d' f' a' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f'
  a' >16 <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d'
  f' >16 <bes d' f' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  % 15
  <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' >16
  <bes d' f' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d'
  f' a' >16 <d' f' a' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >2~~~ |
  <d' f' a' >1\> |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  R1 |
  % 75
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  \key a \major
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Psix-one = {
  <<
    {
      \key f \major
      \time 4/4
      \clef treble
      c'16->\mp d'16-> r8 r8 c'16-> d'16-> r8 <d' g' >8-> <c' f' >8-> r8
    } \\ {
    }
  >> |
  c'16-> d'16-> r8 r8 c'16-> d'16-> r2 |
  e'16 c'16 d'16 e'16 f'16 d'16 e'16 f'16 g'16 e'16 f'16 g'16 a'16 bes'16
  c''16 d''16 |
  <bes' d'' e'' >1~~~ |
  \tuplet 3/2 { <bes' d'' e'' >4 <bes' d'' e'' >4 <bes' d'' f'' >4 } \tuplet
  3/2 { <bes' d'' g'' >4 <bes' d'' f'' >4 <bes' d'' e'' >4 } |
  % 5
  <bes d' f' >2 <bes d' >2~~ |
  \tuplet 3/2 { <bes d' >4 <bes d' e' >4 <bes d' f' >4 } \tuplet 3/2 {
    <bes
    d' g' >4 <bes d' f' >4 <bes d' e' >4
  } |
  <d' f' >4 <d' f' a' >4 <fis' a' d'' >4 <a' d'' f'' >4 |
  <a' cis'' e'' >4 <e' a' cis'' >4 <cis' e' a' >4 <a cis' e' >4 |
  <<
    { d'8\mf a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 } \\ { d'2 d'2 } \\ { }
  >> |
  % 10
  <<
    \context Voice = "voiceone" {
      \voiceOne
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      d'8 a'8 d''8. bes'16 d'8 a'8 d''8. a'16 |
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      % 15
      d'8 bes'8 d''8. bes'16 d'8 a'8 d''8. a'16 |
      c'8 g'8 d''8. g'16 r8 \tuplet 3/2 { d''16-> f''16 a''16 } d'''8-^
      \tuplet 3/2 { d'''16-> a''16 f''16 } |
      d''2\> r2\!\mp |
      <f' d'' >4 <e' c'' >4 <d' a' >2~~ |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      c'2 d'2 |
      d'2 d'2 |
      c'2 d'2 |
      d'2 d'2 |
      c'2 d'2 |
      % 15
      d'2 d'2 |
      c'2 |
      |
      |
    }
  >>
  <d' a' >2. d'8 f'8 |
  % 20
  <<
    \context Voice = "voiceone" {
      \voiceOne
      g'4 g'8 f'16 g'16~ g'8 a'8~ a'4~ |
      a'2. d'8 f'8 |
      g'4 g'8 f'16 g'16~ g'2~ |
      g'2. d'8 f'8 |
      g'4 g'8 f'16 g'16~ g'8 a'8~ a'4~ |
      % 25
      a'1 |
      g'8 f'8 d'8 c'8 d'2~ |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      b1~ |
      b1 |
      bes1~ |
      bes1 |
      c'1~ |
      % 25
      c'1 |
      c'1 |
    }
  >>
  <b d' >1 |
  << { g'8 f'8 d'8 c'8 d'2~ } \\ { bes1 } >> |
  <a d' >1 |
  % 30
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  c'8 g'8 d''8. g'16 d'8 a'16 bes'16 a'16 f'16 d'16 bes16 |
  a8 d'8 a'8. d'16 bes8 d'8 bes'8. d'16 |
  % 35
  g8 d'8 g'8. d'16 a8 d'8 a'8. d'16 |
  bes8 d'8 bes'8. d'16 g8 d'8 g'8. d'16 |
  a8 d'8 a'8. d'16 bes8 d'8 bes'8. d'16 |
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
  % 40
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  \time 2/4
  c'8 g'8 d''8. g'16 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      \time 4/4
      e'16\< c'16 d'16 e'16 f'16 d'16 e'16 f'16 g'16 e'16 f'16 g'16 a'16
      bes'16 c''16 d''16 |
      <bes' d'' e'' >2~~~\mf <bes' d'' e'' >2~~~ |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      |
    }
  >>
  \tuplet 3/2 { <bes' d'' e'' >4 <bes' d'' e'' >4 <bes' d'' f'' >4 } \tuplet
  3/2 { <bes' d'' g'' >4 <bes' d'' f'' >4 <bes' d'' e'' >4 } |
  % 45
  <bes d' f' >2 <bes d' >2~~ |
  \tuplet 3/2 { <bes d' >4 <bes d' e' >4 <bes d' f' >4 } \tuplet 3/2 {
    <bes
    d' g' >4 <bes d' f' >4 <bes d' e' >4
  } |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <d' f' >4\< <d' f' a' >4 <fis' a' d'' >4 <a' d'' f'' >4 |
      <a' cis'' e'' >4 <e' a' cis'' >4 <cis' e' a' >4 <a cis' e' >4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      r2\! |
    }
  >>
  <<
    { d'8\f a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 } \\ { d'2 d'2 } \\ { }
  >> |
  % 50
  <<
    \context Voice = "voiceone" {
      \voiceOne
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      d'8 a'8 d''8. bes'16 d'8 a'8 d''8. a'16 |
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      % 55
      d'8 bes'8 d''8. bes'16 d'8 a'8 d''8. a'16 |
      c'8 g'8 d''8. g'16 r8 \tuplet 3/2 { d''16-> f''16 a''16 } d'''8-^
      \tuplet 3/2 { d'''16-> a''16 f''16 } |
      d''2\> r2\!\mp |
      <f' d'' >4 <e' c'' >4 <d' a' >4 d'8 f'8 |
      g'4 g'8 f'16 g'16~ g'8 a'8~ a'4~ |
      % 60
      a'2. d'8 f'8 |
      g'4 g'8 f'16 g'16~ g'2~ |
      g'2. d'8 f'8 |
      g'8 g'8 g'8 a'16 g'16~ g'8 f'8 d'8 c'8 |
      d'1 |
      % 65
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      c'2 d'2 |
      d'2 d'2 |
      c'2 d'2 |
      d'2 d'2 |
      c'2 d'2 |
      % 55
      d'2 d'2 |
      c'2 |
      |
      |
      b1~ |
      % 60
      b1 |
      bes1~ |
      bes1 |
      c'2 b2 |
      bes2 a2 |
      % 65
    }
  >>
  <f' d'' >4 <e' c'' >4 <d' a' >4 d'8 f'8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      g'4 g'8 f'16 g'16~ g'2~ |
      g'2. d'8 f'8 |
      g'8 g'8 g'8 a'16 g'16~ g'8 f'8 d'8 c'8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      bes1~ |
      bes1 |
      c'2 b2 |
    }
  >>
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  % 70
  c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  \time 2/4
  c'8 g'8 d''8. g'16 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      \time 4/4
      e'16\< c'16 d'16 e'16 f'16 d'16 e'16 f'16 g'16 e'16 f'16 g'16 a'16
      bes'16 c''16 d''16 |
      <bes' d'' e'' >1~~~\mf |
      % 75
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      |
      % 75
    }
  >>
  \tuplet 3/2 { <bes' d'' e'' >4 <bes' d'' e'' >4 <bes' d'' f'' >4 } \tuplet
  3/2 { <bes' d'' g'' >4 <bes' d'' f'' >4 <bes' d'' e'' >4 } |
  <f' bes' d'' f'' >2-> <d' g' bes' d'' >2~->~~~ |
  \tuplet 3/2 {
    <d' g' bes' d'' >4 <e' bes' d'' e'' >4-> <f' bes' d'' f''
    >4->
  } <g' bes' d'' g'' >8 \tuplet 3/2 { d''16 f''16 a''16 } d'''8 \tuplet
  3/2 { d'''16 a''16 f''16 } |
  << { d''1~\mp } \\ { } >> |
  d''2 r8 \tuplet 3/2 { d''16(-> f''16 a''16) } d'''8-^ \tuplet 3/2 {
    d'''16(-> a''16 f''16)
  } |
  % 80
  d''16 e''16 f''16 g''16 a''2.~ |
  a''2 r8 \tuplet 3/2 { d''16(-> f''16 a''16) } d'''8-^ \tuplet 3/2 {
    d'''16(-> a''16 f''16)
  } |
  a''1~ |
  a''2 r8 \tuplet 3/2 { d''16(-> f''16 a''16) } d'''8-^ \tuplet 3/2 {
    d'''16(-> a''16 f''16)
  } |
  d''1~ |
  % 85
  d''2 r8 \tuplet 3/2 { d''16(-> f''16 a''16) } d'''8-^ \tuplet 3/2 {
    d'''16(-> a''16 f''16)
  } |
  d''8 a''8 d'''8. a''16 d''8 bes''8 d'''8. bes''16 |
  \time 2/4
  c''8 g''8 d'''8. g''16 |
  d''8 a''8 d'''8. a''16 |
  \time 4/4
  e'16\< c'16 d'16 e'16 f'16 d'16 e'16 f'16 g'16 e'16 f'16 g'16 a'16 bes'16
  c''16 d''16 |
  % 90
  <<
    { d'8\f a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 } \\ { d'2 d'2 } \\ { }
  >> |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      d'8 bes'8 d''8. bes'16 d'8 a'8 d''8. a'16 |
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
      % 95
      c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
      d'8 bes'8 d''8. bes'16 d'8 a'8 d''8. a'16 |
      c'8 g'8 d''8. g'16 r8 \tuplet 3/2 { d'16(-> f'16 a'16) } d''8-^
      \tuplet 3/2 { d''16(-> a'16 f'16) } |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      c'2 d'2 |
      d'2 d'2 |
      c'2 d'2 |
      d'2 d'2 |
      % 95
      c'2 d'2 |
      d'2 d'2 |
      c'2 |
    }
  >>
  \key a \major
  fis'8 cis''8 fis''8. cis''16 fis'8 d''8 fis''8. d''16 |
  e'8 b'8 fis''8. b'16 fis'8 cis''8 fis''8. cis''16 |
  % 100
  fis'8 cis''8 fis''8. cis''16 fis'8 d''8 fis''8. d''16 |
  e'8 b'8 fis''8. b'16 fis'8 cis''8 fis''8. cis''16 |
  fis'8 cis''8 fis''8. cis''16 fis'8 d''8 fis''8. d''16 |
  e'8 b'8 fis''8. b'16 fis'8 cis''8 fis''8. cis''16 |
  fis8 cis'8 fis'8. cis'16 fis8 cis'8 fis'8. cis'16 |
  % 105
  <<
    \context Voice = "voiceone" {
      \voiceOne
      r4 b4~ <b fis' >2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      e1 |
    }
  >>
}

part-Psix-two = {
  \key f \major
  \time 4/4
  \clef bass
  d,16 d,16 c16 d16 r16 d16 c8~ c8 d8 d,8 d,8 |
  d,16 d,16 c16 d16 r16 d16 c8~ c8 d8 a,8 d,8 |
  d,8 d8 d,8 d8 d,8 d8 c,8 c8 |
  bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 |
  bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 |
  % 5
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
  a,8 a8 a,8 a8 a,8 a8 a,16 a8 a16 |
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  % 10
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  % 15
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 20
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 25
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 30
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  ees,8 ees8 ees,8 ees8 ees,8 ees8 ees,8 ees8 |
  % 35
  ees,8 ees8 ees,8 ees8 ees,8 ees8 ees,8 ees8 |
  ees,8 ees8 ees,8 ees8 ees,8 ees8 ees,8 ees8 |
  ees,8 ees8 ees,8 ees8 ees,8 e16 f16 e16 c16 a,16 f,16 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 40
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  \time 2/4
  d,8 d8 d,8 d8 |
  \time 4/4
  d,8 d8 d,8 d8 d,8 d8 c,8 c8 |
  bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 |
  bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 |
  % 45
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
  a,8 a8 a,8 a8 a,8 a8 a,16 a8 a16 |
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  % 50
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  % 55
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d8 d'8 d8 d'8 d8 d'8 d8 d'8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 60
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 65
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 70
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  \time 2/4
  d,8 d8 d,8 d8 |
  \time 4/4
  d,8 d8 d,8 d8 d,8 d8 c,8 c8 |
  bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 |
  % 75
  bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 bes,,8 bes,8 |
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  g,8 g8 g,8 g8 <a, a >4 r4 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 80
  d,8 d,8 f,8 f8 f,8 f8 f,8 f8 |
  f,8 f8 f,8 f8 f,8 f8 f,8 f8 |
  a,8 a8 a,8 a8 a,8 a8 a,16 a8 a16 |
  a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  % 85
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 d,8 d8 d,8 d8 |
  \time 2/4
  d,8 d8 d,8 d8 |
  d,8 d8 d,8 d8 |
  \time 4/4
  d,8 d8 a,,8 a,8 bes,,8 bes,8 c,8 c8 |
  % 90
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  % 95
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      \key a \major
      r1 |
      r2 r8 gis16 a16 gis16 e16 cis16 a,16 |
      % 100
      r1 |
      r2 r8 gis16 a16 gis16 e16 cis16 a,16 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <fis,, fis, >1~~ |
      <fis,, fis, >1 |
      % 100
      <fis,, fis, >1~~ |
      <fis,, fis, >1 |
    }
  >>
  <fis,, fis, >1~~ |
  <fis,, fis, >1 |
  <fis,, fis, >1~~ |
  % 105
  <fis,, fis, >1 |
}

part-Pseven-one = {
  \key f \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  r8\f e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  g'4\bendAfter #-4 r4 r2 |
  % 5
  r8 e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  g'1~ |
  g'1~ |
  g'2. r4 |
  d'8\f f'8 d'8 f'8 d'8 f'8 a'8 g'8~ |
  % 10
  g'8 f'8 d'8 f'8~ f'8 d'8 r8 aes'8~ |
  aes'8 g'8 f'8 d'16 f'16~ f'8 d'8 d'8 d'8 |
  c'8 f'8 f'8 d'8~ d'4 r4 |
  d'8 f'8 d'8 f'8 d'8 f'8 a'8 g'8~ |
  g'8 f'8 d'8 f'8~ f'8 d'8 r8 aes'8~ |
  % 15
  aes'8 g'8 f'8 d'16 f'16~ f'8 d'8 d'8 d'8 |
  c'8 f'8 f'8 d'8~ d'4 r4 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  r2 r2 |
  r8\mf e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  g'4\bendAfter #-4 r4 r2 |
  % 45
  r8 e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  g'1(\< |
  d''1)( |
  d''2)( d''4) r4 |
  d'8\f f'8 d'8 f'8 d'8 f'8 a'8 g'8~ |
  % 50
  g'8 f'8 d'8 f'8~ f'8 d'8 r8 aes'8~ |
  aes'8 g'8 f'8 d'16 f'16~ f'8 d'8 f'8 f'8 |
  c'8 e'8 f'8 d'8~ d'4 r4 |
  d'8 f'8 d'8 f'8 d'8 f'8 a'8 g'8~ |
  g'8 f'8 d'8 f'8~ f'8 d'8 r8 aes'8~ |
  % 55
  aes'8 g'8 f'8 d'16 f'16~ f'8 d'8 f'8 f'8 |
  c'8 e'8 f'8 d'8~ d'4 r4 |
  R1 |
  R1 |
  R1 |
  % 60
  r1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  r1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  r2 r2 |
  r8\f e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  % 75
  g'4\bendAfter #-4 r4 r2 |
  r8 e'8 e'8 e'8 e'8. f'16~ f'8 g'8( |
  bes'2) r2 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  R1 |
  % 90
  f'8 a'8 f'8 a'8 f'8 a'8 c''8 bes'8~ |
  bes'8 c''8 c''8 a'8~ a'8 c''8 a'8 c''8 |
  c''8 bes'8 a'8 a'16 a'16~ a'8 a'8 f'8 f'8 |
  f'8 f'8 a'8 a'8( f'4) r4 |
  f'8 a'8 f'8 a'8 f'8 a'8 c''8 bes'8~ |
  % 95
  bes'8 c''8 c''8 a'8~ a'8 c''8 a'8 c''8~ |
  c''8 bes'8 a'8 a'16 a'16~ a'8 a'8 f'8 f'8 |
  f'8 f'8 a'8 a'8( f'4) r4 |
  \key a \major
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Peight-one = {
  \key f \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  r8\f e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  g'4\bendAfter #-4 r4 r2 |
  % 5
  r8 e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  g'1~ |
  g'1~ |
  g'2. r4 |
  d'8\f f'8 d'8 f'8 d'8 f'8 a'8 g'8~ |
  % 10
  g'8 f'8 d'8 f'8~ f'8 d'8 r8 aes'8~ |
  aes'8 g'8 f'8 d'16 f'16~ f'8 d'8 d'8 d'8 |
  c'8 a8 f'8 d'8~ d'4 r4 |
  d'8 f'8 d'8 f'8 d'8 f'8 a'8 g'8~ |
  g'8 f'8 d'8 f'8~ f'8 d'8 r8 aes'8~ |
  % 15
  aes'8 g'8 f'8 d'16 f'16~ f'8 d'8 d'8 d'8 |
  c'8 a8 f'8 d'8~ d'4 r4 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  r2 r2 |
  r8\mf e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  g'4\bendAfter #-4 r4 r2 |
  % 45
  r8 e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  g'1~\< |
  g'1~ |
  g'2~ <e' g' >4 r4 |
  d'8\f f'8 d'8 f'8 d'8 f'8 a'8 e'8~ |
  % 50
  e'8 d'8 bes8 bes8~ bes8 d'8 c'8 d'8( |
  f'8) f'8 f'8 f'16 d'16~ d'8 d'8 d'8 d'8 |
  d'8 a8 a8 d'8~ d'4 r4 |
  d'8 f'8 d'8 f'8 d'8 f'8 a'8 e'8~ |
  e'8 d'8 bes8 bes8~ bes8 d'8 c'8 d'8( |
  % 55
  f'8) f'8 f'8 f'16 d'16~ d'8 d'8 d'8 d'8 |
  d'8 a8 a8 d'8~ d'4 r4 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  r2 r2 |
  r8\f e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  % 75
  g'4\bendAfter #-4 r4 r2 |
  r8 e'8 e'8 e'8 e'8. f'16~ f'8 g'8~ |
  <e' g' >2 r2 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  R1\ff |
  % 90
  d'8\ff f'8 d'8 f'8 d'8 f'8 a'8 g'8~ |
  g'8 f'8 d'8 f'8~ f'8 d'8 r8 aes'8~ |
  aes'8 g'8 f'8 d'16 f'16~ f'8 d'8 d'8 d'8 |
  c'8 a8 f'8 d'8~ d'4 r4 |
  d'8 f'8 d'8 f'8 d'8 f'8 a'8 g'8~ |
  % 95
  g'8 f'8 d'8 f'8~ f'8 d'8 r8 aes'8~ |
  aes'8 g'8 f'8 d'16 f'16~ f'8 d'8 d'8 d'8 |
  c'8 a8 f'8 d'8~ d'4 r4 |
  \key a \major
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Pnine-one = {
  <<
    \context Voice = "voiceone" {
      \voiceOne
      \key f \major
      \time 4/4
      \clef treble
      R1 |
      R1 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      |
    }
  >>
  e'16 c'16 d'16 e'16 f'16 d'16 e'16 f'16 g'16 e'16 f'16 g'16 a'16 bes'16
  c''16 d''16 |
  <e' e'' >1~~ |
  <e' e'' >1( |
  % 5
  <f' f'' >2) <d' d'' >2~~ |
  \tuplet 3/2 { <d' d'' >4 <e' e'' >4 <f' f'' >4 } \tuplet 3/2 {
    <g' g'' >4
    <f' f'' >4 <e' e'' >4
  } |
  f''16-> e''16 d''16 a'16 f''16-> e''16 d''16 a'16 f''16-> e''16 d''16 a'16
  f''16-> e''16 d''16 a'16 |
  e''16-> d''16 cis''16 a'16 e''16-> d''16 cis''16 a'16 e''16-> d''16
  cis''16 a'16 e''16-> d''16 cis''16 a'16 |
  << { d'1~\mf } \\ { } >> |
  % 10
  d'1~ |
  d'1~ |
  << { d'2 r8 e''16( f''16 e''16 c''16 a'16 f'16) } \\ { r2 } >> |
  d'1~ |
  d'1~ |
  % 15
  d'1~ |
  d'2 r8 \tuplet 3/2 { d''16-> f''16 a''16 } d'''8-^ \tuplet 3/2 {
    d'''16->
    a''16 f''16
  } |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      R1 |
      R1 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      |
    }
  >>
  R1 |
  % 20
  b1~ |
  b1 |
  bes1~ |
  bes1 |
  c'1~ |
  % 25
  c'1 |
  c'1 |
  b1 |
  bes1 |
  c'1 |
  % 30
  R1 |
  R1 |
  R1 |
  r2 r8 a'16( bes'16 a'16 f'16 d'16 bes16) |
  a2 bes2 |
  % 35
  g2 a2 |
  bes2 g2 |
  a2 bes8 e'16( f'16 e'16 c'16 a16 f16) |
  R1 |
  R1 |
  % 40
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  e'16\< c'16 d'16 e'16 f'16 d'16 e'16 f'16 g'16 e'16 f'16 g'16 a'16 bes'16
  c''16 d''16 |
  <e' e'' >1~~\mf |
  <e' e'' >1( |
  % 45
  <f' f'' >2) <d' d'' >2~~ |
  \tuplet 3/2 { <d' d'' >4 <e' e'' >4 <f' f'' >4 } \tuplet 3/2 {
    <g' g'' >4
    <f' f'' >4 <e' e'' >4
  } |
  f''16-> e''16 d''16 a'16 f''16-> e''16 d''16 a'16 f''16-> e''16 d''16 a'16
  f''16-> e''16 d''16 a'16 |
  e''16-> d''16 cis''16 a'16 e''16-> d''16 cis''16 a'16 e''16-> d''16
  cis''16 a'16 e''16-> d''16 cis''16 a'16 |
  << { d'1~\mf } \\ { } >> |
  % 50
  d'1~ |
  d'1~ |
  << { d'2 r8 e''16( f''16 e''16 c''16 a'16 f'16) } \\ { r2 } >> |
  d'1~ |
  d'1~ |
  % 55
  d'1~ |
  d'2 r8 \tuplet 3/2 { d''16-> f''16 a''16 } d'''8-^ \tuplet 3/2 {
    d'''16->
    a''16 f''16
  } |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      R1 |
      R1 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      |
    }
  >>
  b1~ |
  % 60
  b1 |
  <a bes >1~~ |
  <a bes >1 |
  c'2 b2 |
  <bes bes >2 a2 |
  % 65
  R1 |
  b1~ |
  b1 |
  c'2 b2 |
  R1 |
  % 70
  r2 r8 e'16( f'16 e'16 c'16 a16 f16) |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  e'16\< c'16 d'16 e'16 f'16 d'16 e'16 f'16 g'16 e'16 f'16 g'16 a'16 bes'16
  c''16 d''16 |
  <e' e'' >1~~\mf |
  % 75
  <e' e'' >1( |
  <f' f'' >2) <d' d'' >2 |
  <f' f'' >2 <d' g' bes' d'' >8-^ \tuplet 3/2 { d''16 f''16 a''16 } d'''8
  \tuplet 3/2 { d'''16 a''16 g''16 } |
  <d' f' a' >1~~~\p |
  <d' f' a' >1~~~ |
  % 80
  <d' f' a' >8 <c' a' >8 <c' f' a' >2.~~~ |
  <c' f' a' >1 |
  <c' e' a' >1~~~ |
  <c' e' a' >1 |
  <d' f' a' >1~~~ |
  % 85
  <d' f' a' >1 |
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  \time 2/4
  c'8 g'8 d''8. g'16 |
  d'8 a'8 d''8. a'16 |
  \time 4/4
  e'16\< c'16 d'16 e'16 f'16 d'16 e'16 f'16 g'16 e'16 f'16 g'16 a'16 bes'16
  c''16 d''16 |
  % 90
  << { <d' d'' >1~~\mf } \\ { } >> |
  <d' d'' >1~~ |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <d' d'' >1~~ |
      <d' d'' >2 r8 e''16( f''16 e''16 c''16 a'16 f'16) |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      r2 |
      r2 |
    }
  >>
  d'1~ |
  % 95
  d'1~ |
  d'1~ |
  d'2 r8 \tuplet 3/2 { d''16(-> f''16 a''16) } d'''8-^ \tuplet 3/2 {
    d'''16(-> a''16 f''16)
  } |
  \key a \major
  fis''2.-> r4 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Pnine-two = {
  \key f \major
  \time 4/4
  \clef bass
  <c, g >16-> <d, a >16-> r8 r8 <c, g >16-> <d, a >16-> r2 |
  <c, g >16-> <d, a >16-> r8 r8 <c, g >16-> <d, a >16-> r2 |
  R1 |
  <bes, f >1~~ |
  <bes, f >1( |
  % 5
  <g, f bes >1~)~~ |
  <g, f bes >1 |
  <a, a >4-> <a, a >4-> <a, a >4-> <a, a >4-> |
  <a, e a >8-> <a, e a >8-> <a, e a >8-> <a, e a >8-> <a, e a >8-> <a, e a
  >8-> <a, e a >8-> <a, e a >8-> |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      a2 bes2 |
      % 10
      g2 a2 |
      bes2 a2 |
      g2 a8 e'16( f'16 e'16 c'16 a16 f16) |
      a2 bes2 |
      g2 a2 |
      % 15
      bes2 a2 |
      g2 r2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      d1~ |
      % 10
      d1~ |
      d1~ |
      d2 r2 |
      d1~ |
      d1~ |
      % 15
      d1 |
      r2 |
    }
  >>
  <d, d d' >1 |
  d,,1~ |
  d,,1~ |
  % 20
  d,,1~ |
  d,,1~ |
  d,,1~ |
  d,,1~ |
  d,,1~ |
  % 25
  d,,1~ |
  d,,1~ |
  d,,1 |
  d,,1~ |
  d,,1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  d1 |
  c2 d2 |
  % 40
  d1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  <bes, f >1~~ |
  <bes, f >1( |
  % 45
  <g, f bes >1~)~~ |
  <g, f bes >1 |
  <a, a >4-> <a, a >4-> <a, a >4-> <a, a >4-> |
  <a, e a >8-> <a, e a >8-> <a, e a >8-> <a, e a >8-> <a, e a >8-> <a, e a
  >8-> <a, e a >8-> <a, e a >8-> |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      a2 bes2 |
      % 50
      g2 a2 |
      bes2 a2 |
      g2 a8 e'16( f'16 e'16 c'16 a16 f16) |
      a2 bes2 |
      g2 a2 |
      % 55
      bes2 a2 |
      g2 r2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      d1~ |
      % 50
      d1~ |
      d1~ |
      d2 r2 |
      d1~ |
      d1~ |
      % 55
      d1 |
      r2 |
    }
  >>
  <d, d d' >1 |
  d,,1~ |
  d,,1~ |
  % 60
  d,,1~ |
  d,,1~ |
  d,,1~ |
  d,,1~ |
  d,,1 |
  % 65
  d,,1~ |
  d,,1~ |
  d,,1~ |
  d,,1 |
  R1 |
  % 70
  R1 |
  d1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  <bes, f >1~~ |
  % 75
  <bes, f >1( |
  <g, f bes >1) |
  <g, g >2 <a, a >8 r8 r4 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  R1 |
  % 90
  <<
    \context Voice = "voiceone" {
      \voiceOne
      a2 bes2 |
      g2 a2 |
      bes2 a2 |
      g2 a8 e'16( f'16 e'16 c'16 a16 f16) |
      a2 bes2 |
      % 95
      g2 a2 |
      bes2 a2 |
      g2 r2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      d1~ |
      d1~ |
      d1~ |
      d2 r2 |
      d1~ |
      % 95
      d1~ |
      d1~ |
      d2 r2 |
    }
  >>
  \key a \major
  R1 |
  r2 r8 gis16 a16 gis16 e16 cis16 a,16 |
  % 100
  fis,1 |
  r2 r8 gis16 a16 gis16 e16 cis16 a,16 |
  fis,1 |
  r2 r8 gis16 a16 gis16 e16 cis16 a,16 |
  fis,1~ |
  % 105
  fis,1 |
}

part-Ponezero-one = {
  \key f \major
  \time 4/4
  \clef treble
  c16->\mp d16-> r8 r8 c16-> d16-> r8 <d g >8-> <c f >8-> r8 |
  c16-> d16-> r8 r8 c16-> d16-> r2 |
  d2.-^\< c4-^\! |
  bes,1~-> |
  bes,1( |
  % 5
  g,1)( |
  g,2.) g,4 |
  a,2. a,8 <a, e a >16-> <a, e a >16-> |
  <a, e a >2-> r2 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      d8\mp a8 d'8. a16 d8 bes8 d'8. bes16 |
      % 10
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      d8 a8 d'8. bes16 d8 a8 d'8. a16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      d8 a8 d'8. a16 d8 bes8 d'8. bes16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      % 15
      d8 bes8 d'8. bes16 d8 a8 d'8. a16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      d2 d2 |
      % 10
      c2 d2 |
      d2 d2 |
      c2 d2 |
      d2 d2 |
      c2 d2 |
      % 15
      d2 d2 |
      c2 d2 |
    }
  >>
  <d a >1\> |
  R1\p |
  r2. d'8 f'8 |
  % 20
  g'4 g'8 f'16 g'16 g'8 a'8~ a'4~ |
  a'2. d'8 f'8 |
  g'4 a'8 f'16 g'16~ g'2~ |
  g'2. d'8 f'8 |
  g'4 g'8 f'16 g'16~ g'8 a'8~ a'4~ |
  % 25
  a'1 |
  g'8 f'8 d'8 c'16 d'16 d'2~ |
  d'1 |
  g'8 f'8 d'8 c'16 d'16 d'2~ |
  d'1 |
  % 30
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
  a8 d'8 a'8. d'16 bes8 d'8 bes'8. d'16 |
  % 35
  g8 d'8 g'8. d'16 a8 d'8 a'8. d'16 |
  bes8 d'8 bes'8. d'16 g8 d'8 g'8. d'16 |
  a8 d'8 a'8. d'16 bes8 d'8 bes'8. d'16 |
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
  % 40
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  \time 2/4
  c'8 g'8 d''8. g'16 |
  \time 4/4
  d2.\< c4\!\mf |
  bes,1( |
  bes,1)( |
  % 45
  g,1)( |
  g,2.) g,4 |
  a,2.~ a,8 <a, e a >16-> <a, e a >16-> |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <a, e a >2-> r2 |
      d8\mf a8 d'8. a16 d8 bes8 d'8. bes16 |
      % 50
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      d8 a8 d'8. bes16 d8 a8 d'8. a16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      d8 a8 d'8. a16 d8 bes8 d'8. bes16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      % 55
      d8 bes8 d'8. bes16 d8 a8 d'8. a16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      r2 |
      d2 d2 |
      % 50
      c2 d2 |
      d2 d2 |
      c2 d2 |
      d2 d2 |
      c2 d2 |
      % 55
      d2 d2 |
      c2 d2 |
    }
  >>
  <d a >1\> |
  r2\p r4 d'8 f'8 |
  g'4 g'8 f'16 g'16 g'8 a'8~ a'4~ |
  % 60
  a'2. d'8 f'8 |
  g'4 a'8 f'16 g'16~ g'2~ |
  g'2. d'8 f'8 |
  g'8 g'8 g'8 a'16 g'16~ g'8 f'8 d'8 c'8 |
  d'1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  % 70
  c'8 g'8 d''8. g'16 d'8 a'8 d''8. a'16 |
  d'8 a'8 d''8. a'16 d'8 bes'8 d''8. bes'16 |
  \time 2/4
  c'8 g'8 d''8. g'16 |
  \time 4/4
  d2.\< c4 |
  bes,1~\mf |
  % 75
  bes,1( |
  g,1) |
  g,2 a,8-^ r8 r4 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  d1\p\< |
  % 90
  <<
    \context Voice = "voiceone" {
      \voiceOne
      d8\mf a8 d'8. a16 d8 bes8 d'8. bes16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      d8 bes8 d'8. bes16 d8 a8 d'8. a16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      d8 a8 d'8. a16 d8 bes8 d'8. bes16 |
      % 95
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
      d8 bes8 d'8. bes16 d8 a8 d'8. a16 |
      c8 g8 d'8. g16 d8 a8 d'8. a16 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      d2 d2 |
      c2 d2 |
      d2 d2 |
      c2 d2 |
      d2 d2 |
      % 95
      c2 d2 |
      d2 d2 |
      c2 d2 |
    }
  >>
  \key a \major
  <fis cis' >1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Poneone-one = {
  \key f \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  <d' f' a' >8\mp <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes
  d' f' >16 <bes d' f' >16 |
  % 10
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' >16
  <bes d' f' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d'
  f' a' >16 <d' f' a' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f'
  a' >16 <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d'
  f' >16 <bes d' f' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  % 15
  <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' >16
  <bes d' f' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d'
  f' a' >16 <d' f' a' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >2~~~ |
  <d' f' a' >1\> |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  % 20
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  % 25
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  % 30
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  % 35
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  % 40
  <d' f' a' >8\p <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a'
  >16 <d' f' a' >16 |
  \time 2/4
  <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f'
  a' >16 |
  \time 4/4
  <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f'
  a' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  <d' f' a' >8\mp <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d'
  f' a' >16 <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes
  d' f' >16 <bes d' f' >16 |
  % 50
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' >16
  <bes d' f' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d'
  f' a' >16 <d' f' a' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16 <d' f'
  a' >16 <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d'
  f' >16 <bes d' f' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d' f' a' >16
  <d' f' a' >16 |
  % 55
  <bes d' f' >8 <bes d' f' >16 <bes d' f' >16 <bes d' f' >8 <bes d' f' >16
  <bes d' f' >16 <d' f' a' >8 <d' f' a' >16 <d' f' a' >16 <d' f' a' >8 <d'
  f' a' >16 <d' f' a' >16 |
  <c' e' g' >8 <c' e' g' >16 <c' e' g' >16 <c' e' g' >8 <c' e' g' >16 <c' e'
  g' >16 <d' f' a' >2~~~ |
  <d' f' a' >1\> |
  R1\mp |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  R1 |
  R1 |
  % 75
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  d2\mp d2 |
  % 90
  c2 d2 |
  d2 d2 |
  c2 d2 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  \key a \major
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
}

part-Ponetwo-one = {
  \key f \major
  \time 4/4
  \clef bass
  c16\mp d16 r8 r8 c16 d16 r2 |
  c16 d16 r8 r8 c16 d16 r16 d'8.-> d'4-> |
  d8 d'8 d8 d'8 d8 d'8 c8 c'8 |
  bes,8 bes8 bes,8 bes8 bes,8 bes8 bes,8 bes8 |
  bes,8 bes8 bes,8 bes8 bes,8 bes8 bes,8 bes8 |
  % 5
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
  a,8\< a8 a,8 a8 a,8 a8 a,16 a8 a16 |
  d8\mf d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  % 10
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  % 15
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d1\> |
  R1\p |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  \time 2/4
  d8\mp d'8 d8 d'8 |
  \time 4/4
  d8\< d'8 d8 d'8 d8 d'8 c8 c'8 |
  bes,8\mf bes8 bes,8 bes8 bes,8 bes8 bes,8 bes8 |
  bes,8 bes8 bes,8 bes8 bes,8 bes8 bes,8 bes8 |
  % 45
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  a,8 a8 a,8 a8 a,8 a8 a,8 a8 |
  a,8 a8 a,8 a8 a,8 a8 a,16 a8 a16 |
  d8\f d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  % 50
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  % 55
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d1\> |
  R1\p |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  \time 2/4
  R2 |
  \time 4/4
  d8 d'8 d8 d'8 d8 d'8 c8 c'8 |
  bes,8 bes8 bes,8 bes8 bes,8 bes8 bes,8 bes8 |
  % 75
  bes,8 bes8 bes,8 bes8 bes,8 bes8 bes,8 bes8 |
  g,8 g8 g,8 g8 g,8 g8 g,8 g8 |
  g,8 g8 g,8 g8 a,8-^ r4 r8 |
  R1 |
  R1 |
  % 80
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 85
  R1 |
  R1 |
  \time 2/4
  R2 |
  R2 |
  \time 4/4
  d8\mf d'8 a,8 a8 bes,8 bes8 c8 c'8 |
  % 90
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  d8 d'8 d8 d'8 bes,8 bes8 bes,8 bes8 |
  % 95
  c8 c'8 c8 c'8 d8 d'8 d16 d'8.-> |
  bes,8 bes8 bes,8 bes8 d8 d'8 d8 d'8 |
  c8 c'8 c8 c'8 d8 d'8 d8 d'8 |
  \key a \major
  fis1~ |
  fis1 |
  % 100
  fis1~ |
  fis1 |
  fis,1~ |
  fis,1 |
  R1 |
  % 105
  R1 |
}

gimme_iiix = {
  <<
  %{
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new GrandStaff <<
        \new Staff \part-Psix-one
        \new Staff \part-Psix-two
    >>
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new GrandStaff <<
        \new Staff \part-Pnine-one
        \new Staff \part-Pnine-two
    >>
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new Staff \part-Ponethree-one
  %}
    \new BarNumberStaff <<
      { \gimme_iiix_marks }
    >>
    \tag #'(accompaniment band drum)
    \new DrumStaff \with {
      instrumentName = "Drumkit"
      shortInstrumentName = "Dr."
    } \part-Ponethree-one
  >>
}

%{
\score {
  \gimme_iiix
}
%}
