% Automatically generated from a musicxml file.
\version "2.22.1"

#(set-global-staff-size 19.845)



#(set! paper-alist 
(cons '("new_size" . (cons (* 215.899 mm) (* 330.2 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Fr. Manoling Francisco, SJ"
    subtitle = "Gloria"
    title = "Glory to God"
}

part-Pone-one = {
    \key c \major
    \time 3/4
    \clef treble
    r1-\markup { \bold "Vivace" } |
    g'4\f g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
% 5
    f'4. g'8 a'4 |
    a'4 g'4 f'4 |
    g'2. |
    g'2 r4 |
    g'4 g'4 g'4 |
% 10
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
    f'4. f'8 f'4 |
    f'4 e'4 d'4 |
% 15
    c'2. |
    c'2 r4 |
    r1 |
    r1 |
    r1 |
% 20
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    r1 |
    r1 |
    r1 |
    g'2. |
    g'2. |
% 35
    c''4 f'4 f'4 |
    f'2. |
    e'4 f'4 g'4 |
    a'2 a'4 |
    a'4 g'2 |
% 40
    g'2 g'4 |
    c''2 c''4 |
    b'2 a'4 |
    g'2 f'4 |
    e'2 e'4 |
% 45
    a'2 a'4 |
    a'2 a'4 |
    a'4 g'2 |
    g'2. |
    r1 |
% 50
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 55
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 60
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 65
    g'2. |
    g'2. |
    c''2 f'4 |
    f'2. |
    e'2 g'4 |
% 70
    a'4 a'4 a'4 |
    a'4 g'2 |
    g'2 r4 |
    c''2. |
    b'2 a'4 |
% 75
    g'2 f'4 |
    e'2 c'4 |
    a'2 g'4 |
    f'2 e'4 |
    d'2. |
% 80
    e'2 b'4 |
    c''2. |
    c''2 c'4 |
    a'2. |
    g'2 f'4 |
% 85
    g'2. |
    g'2 c'4 |
    f'2. |
    e'2 d'4 |
    e'2. |
% 90
    e'4 f'4 g'4 |
    a'4 a'2 |
    a'4 g'4 f'4 |
    g'2. |
    g'4 f'4 e'4 |
% 95
    d'4 d'2 |
    e'4 a'4 b'4 |
    c''2. |
    c''4 b'4 a'4 |
    g'2. |
% 100
    g'2. |
    g'2. |
    g'2. |
    r1 |
    r1 |
% 105
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 110
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 115
    r1 |
    r1 |
    r1 |
    r4 r4 c'4 |
    g'2 g'4 |
% 120
    g'4 g'4 g'4 |
    c''2 f'4 |
    f'2. |
    e'2 g'4 |
    a'4 a'4 a'4 |
% 125
    a'4 g'2 |
    g'2 r4 |
    c''2 c''4 |
    b'4 a'4 a'4 |
    g'2 f'4 |
% 130
    e'2. |
    a'2. |
    b'2. |
    c''2. |
    c''4 c''4 c''4 |
% 135
    c''2 c''4 |
    c''8 c''8 c''4 c''4 |
    c''4 c''4 c''4 |
    c''2 c''4 |
    c''2. |
% 140
    c''2 a'4 |
    g'2. |
    g'2. |
    g'2. |
    g'2. |
% 145
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 150
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 155
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 160
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 165
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 170
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 175
    r1 |
    r1 |
}

part-Ptwo-one = {
    \key c \major
    \time 3/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    g'4\f g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
% 20
    e'2 e'4 |
    f'4. g'8 a'4 |
    a'4 g'4 f'4 |
    g'2. |
    g'2 r4 |
% 25
    g'4 g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
    f'4. f'8 f'4 |
% 30
    f'4 e'4 d'4 |
    c'2. |
    c'2 r4 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    g'4\f g'4 g'4 |
% 50
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
    f'4. g'8 a'4 |
    a'4 g'4 f'4 |
% 55
    g'2. |
    g'2 r4 |
    g'4 g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
% 60
    e'2 e'4 |
    f'4. f'8 f'4 |
    f'4 e'4 d'4 |
    c'2. |
    c'2 r4 |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    g'4\f g'4 g'4 |
    g'4 f'4 e'4 |
% 105
    d'4 e'2 |
    e'2 e'4 |
    f'4. g'8 a'4 |
    a'4 g'4 f'4 |
    g'2. |
% 110
    g'2 r4 |
    g'4 g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
% 115
    f'4. f'8 f'4 |
    f'4 e'4 d'4 |
    c'2. |
    c'2 r4 |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    g'4\f g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
    f'4. g'8 a'4 |
% 150
    a'4 g'4 f'4 |
    g'2. |
    g'2 r4 |
    g'4 g'4 g'4 |
    g'4 f'4 e'4 |
% 155
    d'4 e'2 |
    e'2 e'4 |
    f'4. f'8 f'4 |
    f'4 e'4 d'4 |
    c'2. |
% 160
    c'2 r4 |
    r1 |
    r1 |
    d''4\ff c''4 b'4 |
    c''4 d''4 e''4 |
% 165
    e''4 a'2 |
    a'2 d''4 |
    c''4. b'8 a'4 |
    g'4 a'4 f'4 |
    g'2. |
% 170
    g'2. |
    g'4 g'4 g'4 |
    g'2 e'4 |
    d'4. e'8 f'4 |
    f'4 e'4 d'4 |
% 175
    c'2. |
    c'2. |
}

part-Pthree-one = {
    \key c \major
    \time 3/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    g'4\f g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
% 20
    e'2 e'4 |
    f'4. g'8 a'4 |
    a'4 g'4 f'4 |
    g'2. |
    g'2 r4 |
% 25
    g'4 g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
    f'4. f'8 f'4 |
% 30
    f'4 e'4 d'4 |
    c'2. |
    c'2 r4 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    g'4\f g'4 g'4 |
% 50
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
    f'4. g'8 a'4 |
    a'4 g'4 f'4 |
% 55
    g'2. |
    g'2 r4 |
    g'4 g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
% 60
    e'2 e'4 |
    f'4. f'8 f'4 |
    f'4 e'4 d'4 |
    c'2. |
    c'2 r4 |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    g'4\f g'4 g'4 |
    g'4 f'4 e'4 |
% 105
    d'4 e'2 |
    e'2 e'4 |
    f'4. g'8 a'4 |
    a'4 g'4 f'4 |
    g'2. |
% 110
    g'2 r4 |
    g'4 g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
% 115
    f'4. f'8 f'4 |
    f'4 e'4 d'4 |
    c'2. |
    c'2 r4 |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    g'4\f g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
    f'4. g'8 a'4 |
% 150
    a'4 g'4 f'4 |
    g'2. |
    g'2 r4 |
    g'4 g'4 g'4 |
    g'4 f'4 e'4 |
% 155
    d'4 e'2 |
    e'2 e'4 |
    f'4. f'8 f'4 |
    f'4 e'4 d'4 |
    c'2. |
% 160
    c'2 r4 |
    g'4\ff g'4 g'4 |
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
% 165
    f'4. g'8 a'4 |
    a'4 g'4 f'4 |
    g'2. |
    g'2 r4 |
    g'4 g'4 g'4 |
% 170
    g'4 f'4 e'4 |
    d'4 e'2 |
    e'2 e'4 |
    f'4. f'8 f'4 |
    f'4 e'4 d'4 |
% 175
    c'2. |
    c'2. |
}

part-Pfour-one = {
    \key c \major
    \time 3/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    g4\f g4 g4 |
    g4 f4 e4 |
    d4 e2 |
% 20
    e2 e4 |
    f4. g8 a4 |
    a4 g4 f4 |
    g2. |
    g2 r4 |
% 25
    g4 g4 g4 |
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
    f4. f8 f4 |
% 30
    f4 e4 d4 |
    c2. |
    c2 r4 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    g4\f g4 g4 |
% 50
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
    f4. g8 a4 |
    a4 g4 f4 |
% 55
    g2. |
    g2 r4 |
    g4 g4 g4 |
    g4 f4 e4 |
    d4 e2 |
% 60
    e2 e4 |
    f4. f8 f4 |
    f4 e4 d4 |
    c2. |
    c2 r4 |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    g4\f g4 g4 |
    g4 f4 e4 |
% 105
    d4 e2 |
    e2 e4 |
    f4. g8 a4 |
    a4 g4 f4 |
    g2. |
% 110
    g2 r4 |
    g4 g4 g4 |
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
% 115
    f4. f8 f4 |
    f4 e4 d4 |
    c2. |
    c2 r4 |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    g4\f g4 g4 |
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
    f4. g8 a4 |
% 150
    a4 g4 f4 |
    g2. |
    g2 r4 |
    g4 g4 g4 |
    g4 f4 e4 |
% 155
    d4 e2 |
    e2 e4 |
    f4. f8 f4 |
    f4 e4 d4 |
    c2. |
% 160
    c2 r4 |
    r1 |
    r1 |
    d'4\ff c'4 b4 |
    c'4 d'4 e'4 |
% 165
    e'4 a2 |
    a2 d'4 |
    c'4. b8 a4 |
    g4 a4 f4 |
    g2. |
% 170
    g2. |
    g4 g4 g4 |
    g2 e4 |
    d4. e8 f4 |
    f4 e4 d4 |
% 175
    c2. |
    c2. |
}

part-Pfive-one = {
    \key c \major
    \time 3/4
    \clef bass
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    g4\f g4 g4 |
    g4 f4 e4 |
    d4 e2 |
% 20
    e2 e4 |
    f4. g8 a4 |
    a4 g4 f4 |
    g2. |
    g2 r4 |
% 25
    g4 g4 g4 |
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
    f4. f8 f4 |
% 30
    f4 e4 d4 |
    c2. |
    c2 r4 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    g4\f g4 g4 |
% 50
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
    f4. g8 a4 |
    a4 g4 f4 |
% 55
    g2. |
    g2 r4 |
    g4 g4 g4 |
    g4 f4 e4 |
    d4 e2 |
% 60
    e2 e4 |
    f4. f8 f4 |
    f4 e4 d4 |
    c2. |
    c2 r4 |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    g4\f g4 g4 |
    g4 f4 e4 |
% 105
    d4 e2 |
    e2 e4 |
    f4. g8 a4 |
    a4 g4 f4 |
    g2. |
% 110
    g2 r4 |
    g4 g4 g4 |
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
% 115
    f4. f8 f4 |
    f4 e4 d4 |
    c2. |
    c2 r4 |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    g4\f g4 g4 |
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
    f4. g8 a4 |
% 150
    a4 g4 f4 |
    g2. |
    g2 r4 |
    g4 g4 g4 |
    g4 f4 e4 |
% 155
    d4 e2 |
    e2 e4 |
    f4. f8 f4 |
    f4 e4 d4 |
    c2. |
% 160
    c2 r4 |
    g4\ff g4 g4 |
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
% 165
    f4. g8 a4 |
    a4 g4 f4 |
    g2. |
    g2 r4 |
    g4 g4 g4 |
% 170
    g4 f4 e4 |
    d4 e2 |
    e2 e4 |
    f4. f8 f4 |
    f4 e4 d4 |
% 175
    c2. |
    c2. |
}

part-Psix-one = {
    \key a \major
    \time 3/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 20
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 50
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 55
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 60
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 105
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 110
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 115
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r4 a''4-\markup { \italic "omit ad lib." } a''4 |
% 135
    a''2 a''4 |
    a''8 a''8 a''4 a''4 |
    a''4 a''4 a''4 |
    a''2 a''4 |
    a''2. |
% 140
    a''2 fis''4 |
    e''2. |
    e''2. |
    e''2. |
    e''2. |
% 145
    a''2.\f |
    gis''2. |
    fis''2. |
    e''2. |
    d''2. |
% 150
    b'2. |
    a'2. |
    e''2. |
    a''2. |
    gis''2. |
% 155
    fis''2. |
    e''2. |
    d''2. |
    e''2. |
    a''2. |
% 160
    a''2. |
    a''2.\ff |
    gis''2. |
    fis''2. |
    e''2. |
% 165
    d''2. |
    b'2. |
    a'2. |
    e''2. |
    a''2. |
% 170
    gis''2. |
    fis''2. |
    e''2. |
    d''2. |
    e''2. |
% 175
    a''2. |
    a''2. |
}

part-Pseven-one = {
    \key c \major
    \time 3/4
    \clef treble
    <g''' b''' d'''' f'''' g'''' >2. |
    <g' g'' >4\f <g' g'' >4 <g' g'' >4 |
    <g' g'' >4 <f' f'' >4 <e' e'' >4 |
    <d' d'' >4 <e' e'' >2 |
    <e' e'' >2 <e' e'' >4 |
% 5
    <f' f'' >4. <g' g'' >8 <a' a'' >4 |
    <a' a'' >4 <g' g'' >4 <f' f'' >4 |
    <g' g'' >2. |
    <g' g'' >2. |
    <g' g'' >4 <g' g'' >4 <g' g'' >4 |
% 10
    <g' g'' >4 <f' f'' >4 <e' e'' >4 |
    <d' d'' >4 <e' e'' >2 |
    <e' e'' >2 <e' e'' >4 |
    <f' f'' >4. <f' f'' >8 <f' f'' >4 |
    <f' f'' >4 <e' e'' >4 <d' d'' >4 |
% 15
    <c' c'' >2. |
    \tuplet 3/2 { c''8\< d''8 e''8 } f''16 g''16 a''16 b''16 c'''16 d'''16 
    e'''16 f'''16 |
    <g'' g''' >4\f <g'' g''' >4 <g'' g''' >4 |
    <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
    <d'' d''' >4 <e'' e''' >2 |
% 20
    <e'' e''' >2 <e'' e''' >4 |
    <f'' f''' >4. <g'' g''' >8 <a'' a''' >4 |
    <a'' a''' >4 <g'' g''' >4 <f'' f''' >4 |
    <g'' g''' >2. |
    <g'' g''' >2. |
% 25
    <g'' g''' >4 <g'' g''' >4 <g'' g''' >4 |
    <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
    <d'' d''' >4 <e'' e''' >2 |
    <e'' e''' >2 <e'' e''' >4 |
    <f'' f''' >4. <f'' f''' >8 <f'' f''' >4 |
% 30
    <f'' f''' >4 <e'' e''' >4 <d'' d''' >4 |
    <c'' c''' >2. |
    e'4 g'4 c''4 |
    <g' c'' e'' g'' >2.-\markup { \italic "sempre arpeggiando" } |
    <g' b' d'' g'' >2. |
% 35
    <c'' f'' a'' c''' >2. |
    <f' aes' c'' f'' >2. |
    <e' g' c'' e'' >2. |
    <c'' ees'' fis'' a'' >2. |
    <g' b' d'' g'' >2. |
% 40
    <g' b' d'' g'' >2. |
    <c'' e'' a'' c''' >2. |
    <b' d'' g'' b'' >2. |
    <g' b' d'' g'' >2. |
    <e' a' c'' e'' >2. |
% 45
    <a' d'' f'' a'' >2. |
    <a' c'' f'' a'' >2. |
    <g' b' d'' g'' >2. |
    g'2. |
    <g'' g''' >4\f <g'' g''' >4 <g'' g''' >4 |
% 50
    <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
    <d'' d''' >4 <e'' e''' >2 |
    <e'' e''' >2 <e'' e''' >4 |
    <f'' f''' >4. <g'' g''' >8 <a'' a''' >4 |
    <a'' a''' >4 <g'' g''' >4 <f'' f''' >4 |
% 55
    <g'' g''' >2. |
    <g'' g''' >2. |
    <g'' g''' >4 <g'' g''' >4 <g'' g''' >4 |
    <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
    <d'' d''' >4 <e'' e''' >2 |
% 60
    <e'' e''' >2 <e'' e''' >4 |
    <f'' f''' >4. <f'' f''' >8 <f'' f''' >4 |
    <f'' f''' >4 <e'' e''' >4 <d'' d''' >4 |
    <c'' c''' >2. |
    e'4 g'4 c''4 |
% 65
    <g' c'' e'' g'' >2. |
    <g' c'' e'' g'' >2. |
    <c'' f'' a'' c''' >2. |
    <f' aes' c'' f'' >2. |
    <e' g' c'' e'' >2. |
% 70
    <c'' ees'' fis'' a'' >2. |
    <g' b' d'' g'' >2. |
    <g' b' d'' g'' >2. |
    <c'' e'' a'' c''' >2. |
    <b' d'' g'' b'' >2. |
% 75
    <f' b' d'' g'' >2. |
    <e' a' c'' e'' >2. |
    <a' c'' f'' a'' >2. |
    <f' a' c'' f'' >2. |
    <d' g' b' d'' >2. |
% 80
    <e' gis' b' e'' >2. |
    <c'' e'' a'' c''' >2. |
    <c'' e'' a'' c''' >2. |
    <a' c'' f'' a'' >2. |
    <e' b' d'' g'' >2. |
% 85
    <<
        \context Voice = "voiceone" { \voiceOne 
            <g' e'' g'' >2. |
            <g' e'' g'' >2. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            b'2. |
            c''2. |
        }
    >>
    <f' a' c'' f'' >2. |
    <e' gis' b' e'' >2. |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <e' e'' >2. |
        % 90
            <e' e'' >2. |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <a' c'' >2. |
        % 90
            <g' b' >2. |
        }
    >>
    <a' c'' f'' a'' >2. |
    <f' a' c'' f'' >2. |
    <g' b' d'' g'' >2. |
    <e' a' c'' e'' >2. |
% 95
    <d' f' a' d'' >2. |
    <e' gis' b' e'' >2. |
    <c'' e'' a'' c''' >2. |
    <c'' f'' a'' c''' >2. |
    <g' b' d'' g'' >2.\trill\trill |
% 100
    <g' b' d'' g'' >2. |
    <g' b' d'' g'' >2. |
    <g' b' d'' g'' >2.\trill |
    <g'' g''' >4\f <g'' g''' >4 <g'' g''' >4 |
    <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
% 105
    <d'' d''' >4 <e'' e''' >2 |
    <e'' e''' >2 <e'' e''' >4 |
    <f'' f''' >4. <g'' g''' >8 <a'' a''' >4 |
    <a'' a''' >4 <g'' g''' >4 <f'' f''' >4 |
    <g'' g''' >2. |
% 110
    <g'' g''' >2. |
    <g'' g''' >4 <g'' g''' >4 <g'' g''' >4 |
    <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
    <d'' d''' >4 <e'' e''' >2 |
    <e'' e''' >2 <e'' e''' >4 |
% 115
    <f'' f''' >4. <f'' f''' >8 <f'' f''' >4 |
    <f'' f''' >4 <e'' e''' >4 <d'' d''' >4 |
    <c'' c''' >2. |
    e'4 g'4 c''4 |
    <g' c'' e'' g'' >2. |
% 120
    <g' b' d'' g'' >2. |
    <c'' f'' a'' c''' >2. |
    <f' aes' c'' f'' >2. |
    <e' g' c'' e'' >2. |
    <c'' ees'' fis'' a'' >2. |
% 125
    <g' b' d'' g'' >2. |
    <g' b' d'' g'' >2. |
    <c'' e'' a'' c''' >2. |
    <b' d'' g'' b'' >2. |
    <f' b' d'' g'' >2. |
% 130
    <e' a' c'' e'' >2. |
    <a' c'' f'' a'' >2. |
    <b' e'' gis'' b'' >2. |
    <c'' e'' a'' c''' >2. |
    <c'' e'' a'' c''' >4 c'''4 c'''4 |
% 135
    <c'' f'' a'' c''' >2 c'''4 |
    <c'' e'' g'' c''' >8 c'''8 c'''4 c'''4 |
    <d'' f'' a'' c''' >4 c'''4 c'''4 |
    <c'' e'' g'' c''' >2 c'''4 |
    <c'' f'' a'' c''' >2. |
% 140
    <c'' ees'' ges'' c''' >2 a''4 |
    <g' b' d'' g'' >2.-\markup { \italic "cadenza ad libitum (in 4 bars)" } |
    r1 |
    r1 |
    r1 |
% 145
    <g'' g''' >4\f <g'' g''' >4 <g'' g''' >4 |
    <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
    <d'' d''' >4 <e'' e''' >2 |
    <e'' e''' >2 <e'' e''' >4 |
    <f'' f''' >4. <g'' g''' >8 <a'' a''' >4 |
% 150
    <a'' a''' >4 <g'' g''' >4 <f'' f''' >4 |
    <g'' g''' >2. |
    <g'' g''' >2. |
    <g'' g''' >4 <g'' g''' >4 <g'' g''' >4 |
    <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
% 155
    <d'' d''' >4 <e'' e''' >2 |
    <e'' e''' >2 <e'' e''' >4 |
    <f'' f''' >4. <f'' f''' >8 <f'' f''' >4 |
    <f'' f''' >4 <e'' e''' >4 <d'' d''' >4 |
    <c'' c''' >2. |
% 160
    \tuplet 3/2 { c''8\< d''8 e''8 } f''16 g''16 a''16 b''16 c'''16 d'''16 
    e'''16 f'''16 |
    <g''' g'''' >4\ff <g''' g'''' >4 <g''' g'''' >4 |
    <g''' g'''' >4 <f''' f'''' >4 <e''' e'''' >4 |
    <d''' d'''' >4 <e''' e'''' >2 |
    <e''' e'''' >2 <e''' e'''' >4 |
% 165
    <f''' f'''' >4. <g''' g'''' >8 <a''' a'''' >4 |
    <a''' a'''' >4 <g''' g'''' >4 <f''' f'''' >4 |
    <g''' g'''' >2. |
    <g''' g'''' >2. |
    <g''' g'''' >4 <g''' g'''' >4 <g''' g'''' >4 |
% 170
    <g''' g'''' >4 <f''' f'''' >4 <e''' e'''' >4 |
    <d''' d'''' >4 <e''' e'''' >2 |
    <e''' e'''' >2 <e''' e'''' >4 |
    <f''' f'''' >4. <f''' f'''' >8 <f''' f'''' >4 |
    <f''' f'''' >4 <e''' e'''' >4 <d''' d'''' >4 |
% 175
    <c''' c'''' >2.-\markup { \italic "non rall." } |
    <e'' g'' c''' >2. |
}

part-Pseven-two = {
    \key c \major
    \time 3/4
    \clef bass
    <g,, b,, d, g, >2. |
    <c, c >4 <e, e >4 <g, g >4 |
    <b,, b, >4 <d, d >4 <g, g >4 |
    <a,, a, >4 <c, c >4 <e, e >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
% 5
    <f,, f, >4 <a,, a, >4 <c, c >4 |
    <d,, d, >4 <g,, g, >4 <b,, b, >4 |
    <c,, c, >4 <e,, e, >4 <g,, g, >4 |
    <b,, b, >4 <d, d >4 <f, f >4 |
    <c, c >4 <e, e >4 <g, g >4 |
% 10
    <b,, b, >4 <d, d >4 <g, g >4 |
    <a,, a, >4 <c, c >4 <e, e >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <f,, f, >4 <a,, a, >4 <c, c >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
% 15
    <c, c >4 <e, e >4 <g, g >4 |
    <c c' >4 <e e' >4 <g g' >4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <b,, b, >4 <d, d >4 <g, g >4 |
    <a,, a, >4 <c, c >4 <e, e >4 |
% 20
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <f,, f, >4 <a,, a, >4 <c, c >4 |
    <d,, d, >4 <g,, g, >4 <b,, b, >4 |
    <c,, c, >4 <e,, e, >4 <g,, g, >4 |
    <b,, b, >4 <d, d >4 <f, f >4 |
% 25
    <c, c >4 <e, e >4 <g, g >4 |
    <b,, b, >4 <d, d >4 <g, g >4 |
    <a,, a, >4 <c, c >4 <e, e >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <f,, f, >4 <a,, a, >4 <c, c >4 |
% 30
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <c c' >2. |
    c4 e4 g4 |
    b,4 d4 g4 |
% 35
    a,4 c4 f4 |
    aes,4 c4 f4 |
    g,4 b,4 d4 |
    fis,4 c4 ees4 |
    g,4 b,4 d4 |
% 40
    b,4 d4 g4 |
    c4 e4 a4 |
    b,4 d4 g4 |
    b,4 d4 f4 |
    a,4 c4 e4 |
% 45
    a,4 d4 f4 |
    f,4 a,4 c4 |
    g,4 b,4 d4 |
    b,4 d4 g4 |
    <c, c >4 <e, e >4 <g, g >4 |
% 50
    <b,, b, >4 <d, d >4 <g, g >4 |
    <a,, a, >4 <c, c >4 <e, e >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <f,, f, >4 <a,, a, >4 <c, c >4 |
    <d,, d, >4 <g,, g, >4 <b,, b, >4 |
% 55
    <c,, c, >4 <e,, e, >4 <g,, g, >4 |
    <b,, b, >4 <d, d >4 <f, f >4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <b,, b, >4 <d, d >4 <g, g >4 |
    <a,, a, >4 <c, c >4 <e, e >4 |
% 60
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <f,, f, >4 <a,, a, >4 <c, c >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <c c' >2. |
% 65
    c4 e4 g4 |
    b,4 d4 g4 |
    a,4 c4 f4 |
    aes,4 c4 f4 |
    g,4 b,4 d4 |
% 70
    fis,4 c4 ees4 |
    g,4 b,4 d4 |
    b,4 d4 g4 |
    c4 e4 a4 |
    b,4 d4 g4 |
% 75
    b,4 d4 f4 |
    a,4 c4 e4 |
    a,4 d4 f4 |
    f,4 a,4 c4 |
    g,4 b,4 d4 |
% 80
    gis,4 b,4 e4 |
    a,4 c4 e4 |
    c4 e4 a4 |
    c4 f4 a4 |
    b,4 f4 g4 |
% 85
    b,4 e4 g4 |
    g,4 c4 e4 |
    a,4 c4 f4 |
    gis,4 c4 e4 |
    a,4 c4 e4 |
% 90
    g,4 b,4 e4 |
    f,4 c4 f4 |
    a,4 c4 f4 |
    g,4 b,4 d4 |
    c4 e4 a4 |
% 95
    d4 f4 a4 |
    e4 gis4 b4 |
    e4 a4 c'4 |
    c4 f4 a4 |
    b,4 d4 g4 |
% 100
    b,4 d4 f4 |
    g,4 b,4 d4 |
    f,4 g,4 b,4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <b,, b, >4 <d, d >4 <g, g >4 |
% 105
    <a,, a, >4 <c, c >4 <e, e >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <f,, f, >4 <a,, a, >4 <c, c >4 |
    <d,, d, >4 <g,, g, >4 <b,, b, >4 |
    <c,, c, >4 <e,, e, >4 <g,, g, >4 |
% 110
    <b,, b, >4 <d, d >4 <f, f >4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <b,, b, >4 <d, d >4 <g, g >4 |
    <a,, a, >4 <c, c >4 <e, e >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
% 115
    <f,, f, >4 <a,, a, >4 <c, c >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <c c' >2. |
    c4 e4 g4 |
% 120
    b,4 d4 g4 |
    a,4 c4 f4 |
    aes,4 c4 f4 |
    g,4 b,4 d4 |
    fis,4 c4 ees4 |
% 125
    g,4 b,4 d4 |
    b,4 d4 g4 |
    c4 e4 a4 |
    b,4 d4 g4 |
    b,4 d4 f4 |
% 130
    a,4 c4 e4 |
    a,4 d4 f4 |
    gis,4 b,4 e4 |
    a,4 c4 e4 |
    a,4 c4 f4 |
% 135
    c4 f4 a4 |
    c4 e4 g4 |
    d4 f4 a4 |
    c4 e4 g4 |
    c4 f4 a4 |
% 140
    c4 ees4 ges4 |
    \tuplet 3/2 { g,,8 a,,8 b,,8 } \tuplet 3/2 { c,8 d,8 e,8 } \tuplet 3/2 { 
    f,8 g,8 a,8 } |
    \tuplet 3/2 { b,8 c8 d8 } \tuplet 3/2 { e8 f8 g8 } \tuplet 3/2 { a8 b8 c'8 
    } |
    \tuplet 3/2 { b8 c'8 b8 } \tuplet 3/2 { a8 b8 a8 } \tuplet 3/2 { g8 a8 g8 
    } |
    \tuplet 3/2 { f8 g8 f8 } \tuplet 3/2 { e8 f8 e8 } \tuplet 3/2 { d8 e8 d8 } |
% 145
    <c, c >4 <e, e >4 <g, g >4 |
    <b,, b, >4 <d, d >4 <g, g >4 |
    <a,, a, >4 <c, c >4 <e, e >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <f,, f, >4 <a,, a, >4 <c, c >4 |
% 150
    <d,, d, >4 <g,, g, >4 <b,, b, >4 |
    <c,, c, >4 <e,, e, >4 <g,, g, >4 |
    <b,, b, >4 <d, d >4 <f, f >4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <b,, b, >4 <d, d >4 <g, g >4 |
% 155
    <a,, a, >4 <c, c >4 <e, e >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <f,, f, >4 <a,, a, >4 <c, c >4 |
    <g,, g, >4 <b,, b, >4 <d, d >4 |
    <c, c >4 <e, e >4 <g, g >4 |
% 160
    <c c' >4 <e e' >4 <g g' >4 |
    <c c' >4 <e e' >4 <g g' >4 |
    <b, b >4 <d d' >4 <g g' >4 |
    <a, a >4 <c c' >4 <e e' >4 |
    <g, g >4 <b, b >4 <d d' >4 |
% 165
    <f, f >4 <a, a >4 <c c' >4 |
    <d, d >4 <g, g >4 <b, b >4 |
    <c, c >4 <e, e >4 <g, g >4 |
    <b, b >4 <d d' >4 <f f' >4 |
    <c c' >4 <e e' >4 <g g' >4 |
% 170
    <b, b >4 <d d' >4 <g g' >4 |
    <a, a >4 <c c' >4 <e e' >4 |
    <g, g >4 <b, b >4 <d d' >4 |
    <f, f >4 <a, a >4 <c c' >4 |
    <g, g >4 <b, b >4 <d d' >4 |
% 175
    <c c' >4 <e e' >4 <g g' >4 |
    <c' c'' >2. |
}

part-Peight-one = {
    \key c \major
    \time 3/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    c''2. |
    d''2. |
    e''2. |
% 20
    d''2. |
    c''2. |
    g'2. |
    g'2. |
    a'2. |
% 25
    c''2. |
    d''2. |
    e''2. |
    d''2. |
    c''2. |
% 30
    b'2. |
    c''2. |
    c''2. |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    c''2. |
% 50
    d''2. |
    e''2. |
    d''2. |
    c''2. |
    g'2. |
% 55
    g'2. |
    a'2. |
    c''2. |
    d''2. |
    e''2. |
% 60
    d''2. |
    c''2. |
    b'2. |
    c''2. |
    c''2. |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    c''2. |
    d''2. |
% 105
    e''2. |
    d''2. |
    c''2. |
    g'2. |
    g'2. |
% 110
    a'2. |
    c''2. |
    d''2. |
    e''2. |
    d''2. |
% 115
    c''2. |
    b'2. |
    c''2. |
    c''2. |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    c''2.\f |
    d''2. |
    e''2. |
    d''2. |
    c''2. |
% 150
    g'2. |
    g'2. |
    a'2. |
    c''2. |
    d''2. |
% 155
    e''2. |
    d''2. |
    c''2. |
    b'2. |
    c''2. |
% 160
    c''2. |
    r4 e''4(\ff g''4) |
    r4 d''4( g''4) |
    r4 c''4( e''4) |
    r4 b'4( d''4) |
% 165
    r4 c''4( f''4) |
    r4 d''4( g''4) |
    r4 e''4( g''4) |
    r4 f''4( g''4) |
    r4 e''4( g''4) |
% 170
    r4 d''4( g''4) |
    r4 c''4( e''4) |
    r4 b'4( d''4) |
    r4 c''4( f''4) |
    r4 d''4( f''4) |
% 175
    g''2. |
    g''2. |
}

part-Pnine-one = {
    \key c \major
    \time 3/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    g'2. |
    f'2. |
    a'2. |
% 20
    g'2. |
    e'2. |
    d'2. |
    e'2. |
    f'2. |
% 25
    g'2. |
    f'2. |
    a'2. |
    g'2. |
    a'2. |
% 30
    f'2. |
    g'2. |
    g'2. |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    g'2. |
% 50
    f'2. |
    a'2. |
    g'2. |
    e'2. |
    d'2. |
% 55
    e'2. |
    f'2. |
    g'2. |
    f'2. |
    a'2. |
% 60
    g'2. |
    a'2. |
    f'2. |
    g'2. |
    g'2. |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    g'2. |
    f'2. |
% 105
    a'2. |
    g'2. |
    e'2. |
    d'2. |
    e'2. |
% 110
    f'2. |
    g'2. |
    f'2. |
    a'2. |
    g'2. |
% 115
    a'2. |
    f'2. |
    g'2. |
    g'2. |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    g'2.\f |
    f'2. |
    a'2. |
    g'2. |
    e'2. |
% 150
    d'2. |
    e'2. |
    f'2. |
    g'2. |
    f'2. |
% 155
    a'2. |
    g'2. |
    a'2. |
    f'2. |
    g'2. |
% 160
    g'2. |
    r4 c''4(\ff e''4) |
    r4 b'4( d''4) |
    r4 g'4( c''4) |
    r4 g'4( b'4) |
% 165
    r4 a'4( c''4) |
    r4 b'4( d''4) |
    r4 c''4( e''4) |
    r4 c''4( b'4) |
    r4 c''4( e''4) |
% 170
    r4 b'4( d''4) |
    r4 g'4( c''4) |
    r4 g'4( b'4) |
    r4 a'4( c''4) |
    r4 b'4( g'4) |
% 175
    c''2. |
    c''2. |
}

part-Ponezero-one = {
    \key c \major
    \time 3/4
    \clef alto
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    e'2. |
    d'2. |
    c'2. |
% 20
    d'2. |
    c'2. |
    b2. |
    c'2. |
    d'2. |
% 25
    e'2. |
    d'2. |
    c'2. |
    d'2. |
    f'2. |
% 30
    d'2. |
    c'2. |
    c'2. |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    e'2. |
% 50
    d'2. |
    c'2. |
    d'2. |
    c'2. |
    b2. |
% 55
    c'2. |
    d'2. |
    e'2. |
    d'2. |
    c'2. |
% 60
    d'2. |
    f'2. |
    d'2. |
    c'2. |
    c'2. |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    e'2. |
    d'2. |
% 105
    c'2. |
    d'2. |
    c'2. |
    b2. |
    c'2. |
% 110
    d'2. |
    e'2. |
    d'2. |
    c'2. |
    d'2. |
% 115
    f'2. |
    d'2. |
    c'2. |
    c'2. |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    e'2.\f |
    d'2. |
    c'2. |
    d'2. |
    c'2. |
% 150
    b2. |
    c'2. |
    d'2. |
    e'2. |
    d'2. |
% 155
    c'2. |
    d'2. |
    f'2. |
    d'2. |
    c'2. |
% 160
    c'2. |
    c'2.\ff |
    b2. |
    a2. |
    g2. |
% 165
    f2. |
    d2. |
    c2. |
    g2. |
    c'2. |
% 170
    b2. |
    a2. |
    g2. |
    f2. |
    g2. |
% 175
    c'2. |
    c'2. |
}

part-Poneone-one = {
    \key c \major
    \time 3/4
    \clef bass
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    c2. |
    b,2. |
    a,2. |
% 20
    g,2. |
    f,2. |
    d,2. |
    c,2. |
    g,2. |
% 25
    c2. |
    b,2. |
    a,2. |
    g,2. |
    f,2. |
% 30
    g,2. |
    c2. |
    c2. |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    c2. |
% 50
    b,2. |
    a,2. |
    g,2. |
    f,2. |
    d,2. |
% 55
    c,2. |
    g,2. |
    c2. |
    b,2. |
    a,2. |
% 60
    g,2. |
    f,2. |
    g,2. |
    c2. |
    c2. |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    c2. |
    b,2. |
% 105
    a,2. |
    g,2. |
    f,2. |
    d,2. |
    c,2. |
% 110
    g,2. |
    c2. |
    b,2. |
    a,2. |
    g,2. |
% 115
    f,2. |
    g,2. |
    c2. |
    c2. |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    c2.\f |
    b,2. |
    a,2. |
    g,2. |
    f,2. |
% 150
    d,2. |
    c,2. |
    g,2. |
    c2. |
    b,2. |
% 155
    a,2. |
    g,2. |
    f,2. |
    g,2. |
    c2. |
% 160
    c2. |
    c2.\ff |
    b,2. |
    a,2. |
    g,2. |
% 165
    f,2. |
    d,2. |
    c,2. |
    g,2. |
    c2. |
% 170
    b,2. |
    a,2. |
    g,2. |
    f,2. |
    g,2. |
% 175
    c2. |
    c2. |
}

part-Ponetwo-one = {
    \key c \major
    \time 3/4
    \clef bass
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    c2. |
    b,2. |
    a,2. |
% 20
    g,2. |
    f,2. |
    g,2. |
    e,2. |
    g,2. |
% 25
    c2. |
    b,2. |
    a,2. |
    g,2. |
    f,2. |
% 30
    g,2. |
    c2. |
    c2. |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r1 |
    r1 |
    r1 |
    c2. |
% 50
    b,2. |
    a,2. |
    g,2. |
    f,2. |
    g,2. |
% 55
    e,2. |
    g,2. |
    c2. |
    b,2. |
    a,2. |
% 60
    g,2. |
    f,2. |
    g,2. |
    c2. |
    c2. |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 70
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 75
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 80
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 85
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 90
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 95
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 100
    r1 |
    r1 |
    r1 |
    c2. |
    b,2. |
% 105
    a,2. |
    g,2. |
    f,2. |
    g,2. |
    e,2. |
% 110
    g,2. |
    c2. |
    b,2. |
    a,2. |
    g,2. |
% 115
    f,2. |
    g,2. |
    c2. |
    c2. |
    r1 |
% 120
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 125
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 130
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 135
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 140
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 145
    c2.\f |
    b,2. |
    a,2. |
    g,2. |
    f,2. |
% 150
    g,2. |
    e,2. |
    g,2. |
    c2. |
    b,2. |
% 155
    a,2. |
    g,2. |
    f,2. |
    g,2. |
    c2. |
% 160
    c2. |
    c'2.\ff |
    b2. |
    a2. |
    g2. |
% 165
    f2. |
    d2. |
    c2. |
    g2. |
    c'2. |
% 170
    b2. |
    a2. |
    g2. |
    f2. |
    g2. |
% 175
    c'2. |
    c'2. |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new Staff \part-Psix-one
    \new GrandStaff <<
        \new Staff \part-Pseven-one
        \new Staff \part-Pseven-two
    >>
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
}
