% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Full_Score.ily"

part-Pone-one = {
  \key c \major
  \time 3/4
  \clef treble
  \tempo "Vivace"


  R2. |
  g'4\f g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  % 5
  f'4. g'8 a'4 |
  a'4 g'4 f'4 |
  g'2.~ |
  g'2 r4 |
  g'4 g'4 g'4 |
  % 10
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  f'4. f'8 f'4 |
  f'4 e'4 d'4 |
  % 15
  c'2.~ |
  c'2 r4 |

  R2.*16

  g'2. |
  g'2. |
  % 35
  c''4 f'4 f'4 |
  f'2. |
  e'4 f'4 g'4 |
  a'2 a'4 |
  a'4 g'2~ |
  % 40
  g'2 g'4 |
  c''2 c''4 |
  b'2 a'4 |
  g'2 f'4 |
  e'2 e'4 |
  % 45
  a'2 a'4 |
  a'2 a'4 |
  a'4 g'2~ |
  g'2. |

  R2.*16

  % 65
  g'2.~ |
  g'2. |
  c''2 f'4 |
  f'2. |
  e'2 g'4 |
  % 70
  a'4 a'4 a'4 |
  a'4 g'2~ |
  g'2 r4 |
  c''2. |
  b'2( a'4) |
  % 75
  g'2 f'4 |
  e'2 c'4 |
  a'2 g'4 |
  f'2 e'4 |
  d'2. |
  % 80
  e'2 b'4 |
  c''2.~ |
  c''2 c'4 |
  a'2. |
  g'2 f'4 |
  % 85
  g'2.~ |
  g'2 c'4 |
  f'2. |
  e'2 d'4 |
  e'2.~ |
  % 90
  e'4 f'4 g'4 |
  a'4 a'2~ |
  a'4 g'4 f'4 |
  g'2. |
  g'4 f'4 e'4 |
  % 95
  d'4 d'2 |
  e'4 a'4 b'4 |
  c''2. |
  c''4 b'4 a'4 |
  g'2.~ |
  % 100
  g'2.~ |
  g'2.~ |
  g'2. |

  R2.*16

  r4 r4 c'4 |
  g'2 g'4 |
  % 120
  g'4 g'4 g'4 |
  c''2 f'4 |
  f'2. |
  e'2 g'4 |
  a'4 a'4 a'4 |
  % 125
  a'4( g'2)~ |
  g'2 r4 |
  c''2 c''4 |
  b'4 a'4 a'4 |
  g'2( f'4) |
  % 130
  e'2. |
  a'2. |
  b'2. |
  c''2.~ |
  c''4 c''4 c''4 |
  % 135
  c''2 c''4 |
  c''8 c''8 c''4 c''4 |
  c''4 c''4 c''4 |
  c''2 c''4 |
  c''2. |
  % 140
  c''2 a'4 |
  g'2.~ |
  g'2.~ |
  g'2.~ |
  g'2. |
  % 145

  R2.*32 \fermata \bar "|." |
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  nd peace to all peo -- ple on earth! __

  Lord God, Hea -- ven -- ly King,
  Al -- migh -- ty God and Fa -- ther, __
  We wor -- ship You, we give You thanks,
  We praise You for Your glo -- ry; __

  Lord __ Je -- sus Christ, on -- ly son of the Fa -- ther, __
  Lord God, __ Lamb of God, You take aw -- ay the sins of the world! __
  Have mer -- cy on us, __ have mer -- cy on us, __
  You are sea -- ted __ at the right hand of the Fa -- ther,
  re -- ceive our pray'r, re -- ceive our pray'r: __

  For You a -- lone are the Ho -- ly One, You a -- lone are the LORD, __
  You a -- lone are the most __ high, Je -- sus Christ! __
  With the Ho -- ly Spi -- rit in the glo -- ry of God, the Fa -- ther,
  A -- men! __
}

part-Ptwo-one = {
  \key c \major
  \time 3/4
  \clef treble

  R2. |

  R2.*16

  g'4^\f g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  % 20
  e'2 e'4 |
  f'4. g'8 a'4 |
  a'4 g'4 f'4 |
  g'2.~ |
  g'2 r4 |
  % 25
  g'4 g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  f'4. f'8 f'4 |
  % 30
  f'4 e'4 d'4 |
  c'2.~ |
  c'2 r4 |

  R2.*16

  g'4^\f g'4 g'4 |
  % 50
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  f'4. g'8 a'4 |
  a'4 g'4 f'4 |
  % 55
  g'2.~ |
  g'2 r4 |
  g'4 g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  % 60
  e'2 e'4 |
  f'4. f'8 f'4 |
  f'4 e'4 d'4 |
  c'2.~ |
  c'2 r4 |
  % 65

  R2.*38

  g'4^\f g'4 g'4 |
  g'4 f'4 e'4 |
  % 105
  d'4 e'2~ |
  e'2 e'4 |
  f'4. g'8 a'4 |
  a'4 g'4 f'4 |
  g'2.~ |
  % 110
  g'2 r4 |
  g'4 g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  % 115
  f'4. f'8 f'4 |
  f'4 e'4 d'4 |
  c'2.~ |
  c'2 r4 |

  R2.*26

  % 145
  g'4^\f g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  f'4. g'8 a'4 |
  % 150
  a'4 g'4 f'4 |
  g'2.~ |
  g'2 r4 |
  g'4 g'4 g'4 |
  g'4 f'4 e'4 |
  % 155
  d'4 e'2~ |
  e'2 e'4 |
  f'4. f'8 f'4 |
  f'4 e'4 d'4 |
  c'2.~ |
  % 160
  c'2 r4 |

  R2. |
  R2. |
  d''4^\ff c''4 b'4 |
  c''4 d''4 e''4 |
  % 165
  e''4 a'2~ |
  a'2 d''4 |
  c''4. b'8 a'4 |
  g'4 a'4 f'4 |
  g'2.~ |
  % 170
  g'2. |
  g'4 g'4 g'4 |
  g'2 e'4 |
  d'4. e'8 f'4 |
  f'4 e'4 d'4 |
  % 175
  c'2.~ |
  c'2. \fermata \bar "|." |
}

part-Pthree-one = {
  \key c \major
  \time 3/4
  \clef treble

  R2. |

  R2.*16

  g'4^\f g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  % 20
  e'2 e'4 |
  f'4. g'8 a'4 |
  a'4 g'4 f'4 |
  g'2.~ |
  g'2 r4 |
  % 25
  g'4 g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  f'4. f'8 f'4 |
  % 30
  f'4 e'4 d'4 |
  c'2.~ |
  c'2 r4 |
  
  R2.*16

  g'4^\f g'4 g'4 |
  % 50
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  f'4. g'8 a'4 |
  a'4 g'4 f'4 |
  % 55
  g'2.~ |
  g'2 r4 |
  g'4 g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  % 60
  e'2 e'4 |
  f'4. f'8 f'4 |
  f'4 e'4 d'4 |
  c'2.~ |
  c'2 r4 |
  % 65

  R2.*38

  g'4^\f g'4 g'4 |
  g'4 f'4 e'4 |
  % 105
  d'4 e'2~ |
  e'2 e'4 |
  f'4. g'8 a'4 |
  a'4 g'4 f'4 |
  g'2.~ |
  % 110
  g'2 r4 |
  g'4 g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  % 115
  f'4. f'8 f'4 |
  f'4 e'4 d'4 |
  c'2.~ |
  c'2 r4 |

  R2.*26

  % 145
  g'4^\f g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  f'4. g'8 a'4 |
  % 150
  a'4 g'4 f'4 |
  g'2.~ |
  g'2 r4 |
  g'4 g'4 g'4 |
  g'4 f'4 e'4 |
  % 155
  d'4 e'2~ |
  e'2 e'4 |
  f'4. f'8 f'4 |
  f'4 e'4 d'4 |
  c'2.~ |
  % 160
  c'2 r4 |

  g'4^\ff g'4 g'4 |
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  % 165
  f'4. g'8 a'4 |
  a'4 g'4 f'4 |
  g'2.~ |
  g'2 r4 |
  g'4 g'4 g'4 |
  % 170
  g'4 f'4 e'4 |
  d'4 e'2~ |
  e'2 e'4 |
  f'4. f'8 f'4 |
  f'4 e'4 d'4 |
  % 175
  c'2.~ |
  c'2.\fermata \bar "|." |
}

part-Pfour-one = {
  \key c \major
  \time 3/4
  \clef "treble_8"

  R2. |
  
  R2.*16 |

  g4^\f g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  % 20
  e2 e4 |
  f4. g8 a4 |
  a4 g4 f4 |
  g2.~ |
  g2 r4 |
  % 25
  g4 g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  f4. f8 f4 |
  % 30
  f4 e4 d4 |
  c2.~ |
  c2 r4 |
  
  R2.*16 

  g4^\f g4 g4 |
  % 50
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  f4. g8 a4 |
  a4 g4 f4 |
  % 55
  g2.~ |
  g2 r4 |
  g4 g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  % 60
  e2 e4 |
  f4. f8 f4 |
  f4 e4 d4 |
  c2.~ |
  c2 r4 |
  % 65
  
  R2.*38 

  g4^\f g4 g4 |
  g4 f4 e4 |
  % 105
  d4 e2~ |
  e2 e4 |
  f4. g8 a4 |
  a4 g4 f4 |
  g2.~ |
  % 110
  g2 r4 |
  g4 g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  % 115
  f4. f8 f4 |
  f4 e4 d4 |
  c2.~ |
  c2 r4 |
  
  R2.*26

  % 145
  g4^\f g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  f4. g8 a4 |
  % 150
  a4 g4 f4 |
  g2.~ |
  g2 r4 |
  g4 g4 g4 |
  g4 f4 e4 |
  % 155
  d4 e2~ |
  e2 e4 |
  f4. f8 f4 |
  f4 e4 d4 |
  c2.~ |
  % 160
  c2 r4 |

  R2. |
  R2. |
  d'4^\ff c'4 b4 |
  c'4 d'4 e'4 |
  % 165
  e'4 a2~ |
  a2 d'4 |
  c'4. b8 a4 |
  g4 a4 f4 |
  g2.~ |
  % 170
  g2. |
  g4 g4 g4 |
  g2 e4 |
  d4. e8 f4 |
  f4 e4 d4 |
  % 175
  c2.~ |
  c2.\fermata \bar "|." |
}

part-Pfive-one = {
  \key c \major
  \time 3/4
  \clef bass
  
  R2.

  R2.*16 |

  g4^\f g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  % 20
  e2 e4 |
  f4. g8 a4 |
  a4 g4 f4 |
  g2.~ |
  g2 r4 |
  % 25
  g4 g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  f4. f8 f4 |
  % 30
  f4 e4 d4 |
  c2.~ |
  c2 r4 |

  R2.*16

  g4^\f g4 g4 |
  % 50
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  f4. g8 a4 |
  a4 g4 f4 |
  % 55
  g2.~ |
  g2 r4 |
  g4 g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  % 60
  e2 e4 |
  f4. f8 f4 |
  f4 e4 d4 |
  c2.~ |
  c2 r4 |
  % 65

  
  R2.*38

  g4^\f g4 g4 |
  g4 f4 e4 |
  % 105
  d4 e2~ |
  e2 e4 |
  f4. g8 a4 |
  a4 g4 f4 |
  g2.~ |
  % 110
  g2 r4 |
  g4 g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  % 115
  f4. f8 f4 |
  f4 e4 d4 |
  c2.~ |
  c2 r4 |

  R2.*26 

  % 145
  g4^\f g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  f4. g8 a4 |
  % 150
  a4 g4 f4 |
  g2.~ |
  g2 r4 |
  g4 g4 g4 |
  g4 f4 e4 |
  % 155
  d4 e2~ |
  e2 e4 |
  f4. f8 f4 |
  f4 e4 d4 |
  c2.~ |
  % 160
  c2 r4 |

  g4^\ff g4 g4 |
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  % 165
  f4. g8 a4 |
  a4 g4 f4 |
  g2.~ |
  g2 r4 |
  g4 g4 g4 |
  % 170
  g4 f4 e4 |
  d4 e2~ |
  e2 e4 |
  f4. f8 f4 |
  f4 e4 d4 |
  % 175
  c2.~ |
  c2.\fermata \bar "|." |
}

chor_lyr =  \lyricmode {
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __

  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __

  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __

  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __

  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
}

chor_alt_lyr =  \lyricmode {
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __

  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __

  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __

  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __

  Glo -- ry to God in the high -- est, __
  And peace to all peo -- ple on earth! __
  Glo -- ry to God!
  And peace to all peo -- ple on earth! __
}

part-Psix-one = {
  \key a \major
  \time 3/4
  \clef treble

  R2.*134

  r4 a''4-\markup { \italic "omit ad lib." } a''4 |
  % 135
  a''2 a''4 |
  a''8 a''8 a''4 a''4 |
  a''4 a''4 a''4 |
  a''2 a''4 |
  a''2. |
  % 140
  a''2 fis''4 |
  e''2.~ |
  e''2.~ |
  e''2.~ |
  e''2. |
  % 145

  a''2.\f |
  gis''2. |
  fis''2. |
  e''2. |
  d''2. |
  % 150
  b'2. |
  a'2. |
  e''2. |
  a''2. |
  gis''2. |
  % 155
  fis''2. |
  e''2. |
  d''2. |
  e''2. |
  a''2.~ |
  % 160
  a''2. |

  a''2.\ff |
  gis''2. |
  fis''2. |
  e''2. |
  % 165
  d''2. |
  b'2. |
  a'2. |
  e''2. |
  a''2. |
  % 170
  gis''2. |
  fis''2. |
  e''2. |
  d''2. |
  e''2. |
  % 175
  a''2.~ |
  a''2. |
}

part-Pseven-one = {
  \key c \major
  \time 3/4
  \clef treble

  \ottava #1
  <g''' b''' d'''' f'''' g'''' >2. \sf\arpeggio |
  \ottava #0

  <g' g'' >4\f <g' g'' >4 <g' g'' >4 |
  <g' g'' >4 <f' f'' >4 <e' e'' >4 |
  <d' d'' >4 <e' e'' >2~ |
  <e' e'' >2 <e' e'' >4 |
  % 5
  <f' f'' >4. <g' g'' >8 <a' a'' >4 |
  <a' a'' >4 <g' g'' >4 <f' f'' >4 |
  <g' g'' >2.~ |
  <g' g'' >2. |
  <g' g'' >4 <g' g'' >4 <g' g'' >4 |
  % 10
  <g' g'' >4 <f' f'' >4 <e' e'' >4 |
  <d' d'' >4 <e' e'' >2~ |
  <e' e'' >2 <e' e'' >4 |
  <f' f'' >4. <f' f'' >8 <f' f'' >4 |
  <f' f'' >4 <e' e'' >4 <d' d'' >4 |
  % 15
  <c' c'' >2. |
  \tuplet 3/2 { c''8\< d''8 e''8 } f''16 g''16 a''16 b''16 c'''16 d'''16
  e'''16 f'''16 |

  <g'' g''' >4\f <g'' g''' >4 <g'' g''' >4 |
  <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
  <d'' d''' >4 <e'' e''' >2~ |
  % 20
  <e'' e''' >2 <e'' e''' >4 |
  <f'' f''' >4. <g'' g''' >8 <a'' a''' >4 |
  <a'' a''' >4 <g'' g''' >4 <f'' f''' >4 |
  <g'' g''' >2.~ |
  <g'' g''' >2. |
  % 25
  <g'' g''' >4 <g'' g''' >4 <g'' g''' >4 |
  <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
  <d'' d''' >4 <e'' e''' >2~ |
  <e'' e''' >2 <e'' e''' >4 |
  <f'' f''' >4. <f'' f''' >8 <f'' f''' >4 |
  % 30
  <f'' f''' >4 <e'' e''' >4 <d'' d''' >4 |
  <c'' c''' >2. |
  e'4 g'4 c''4 |

  <g' c'' e'' g'' >2.\arpeggio |
  <g' b' d'' g'' >2.\arpeggio |
  % 35
  <c'' f'' a'' c''' >2.-\markup { \italic "sim." } |
  <f' aes' c'' f'' >2. |
  <e' g' c'' e'' >2. |
  <c'' ees'' fis'' a'' >2. |
  <g' b' d'' g'' >2. |
  % 40
  <g' b' d'' g'' >2. |
  <c'' e'' a'' c''' >2. |
  <b' d'' g'' b'' >2. |
  <g' b' d'' g'' >2. |
  <e' a' c'' e'' >2. |
  % 45
  <a' d'' f'' a'' >2. |
  <a' c'' f'' a'' >2. |
  <g' b' d'' g'' >2. |
  g'2. |

  <g'' g''' >4\f <g'' g''' >4 <g'' g''' >4 |
  % 50
  <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
  <d'' d''' >4 <e'' e''' >2~ |
  <e'' e''' >2 <e'' e''' >4 |
  <f'' f''' >4. <g'' g''' >8 <a'' a''' >4 |
  <a'' a''' >4 <g'' g''' >4 <f'' f''' >4 |
  % 55
  <g'' g''' >2.~ |
  <g'' g''' >2. |
  <g'' g''' >4 <g'' g''' >4 <g'' g''' >4 |
  <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
  <d'' d''' >4 <e'' e''' >2~ |
  % 60
  <e'' e''' >2 <e'' e''' >4 |
  <f'' f''' >4. <f'' f''' >8 <f'' f''' >4 |
  <f'' f''' >4 <e'' e''' >4 <d'' d''' >4 |
  <c'' c''' >2. |
  e'4 g'4 c''4 |

  % 65
  <g' c'' e'' g'' >2.\arpeggio |
  <g' c'' e'' g'' >2.\arpeggio |
  <c'' f'' a'' c''' >2.-\markup{\italic "sim."}|
  <f' aes' c'' f'' >2. |
  <e' g' c'' e'' >2. |
  % 70
  <c'' ees'' fis'' a'' >2. |
  <g' b' d'' g'' >2. |
  <g' b' d'' g'' >2. |
  <c'' e'' a'' c''' >2. |
  <b' d'' g'' b'' >2. |
  % 75
  <f' b' d'' g'' >2. |
  <e' a' c'' e'' >2. |
  <a' c'' f'' a'' >2. |
  <f' a' c'' f'' >2. |
  <d' g' b' d'' >2. |
  % 80
  <e' gis' b' e'' >2. |
  <c'' e'' a'' c''' >2. |
  <c'' e'' a'' c''' >2. |
  <a' c'' f'' a'' >2. |
  <e' b' d'' g'' >2. |
  % 85
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <g' e'' g'' >2.~ |
      <g' e'' g'' >2. |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      b'2. |
      c''2. |
    }
  >>
  <f' a' c'' f'' >2. |
  <e' gis' b' e'' >2. |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <e' e'' >2.~ |
      % 90
      <e' e'' >2. |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <a' c'' >2. |
      % 90
      <g' b' >2. |
    }
  >>
  <a' c'' f'' a'' >2. |
  <f' a' c'' f'' >2. |
  <g' b' d'' g'' >2. |
  <e' a' c'' e'' >2. |
  % 95
  <d' f' a' d'' >2. |
  <e' gis' b' e'' >2. |
  <c'' e'' a'' c''' >2. |
  <c'' f'' a'' c''' >2. |
  <g' b' d'' g'' >2.~\startTrillSpan |
  % 100
  <g' b' d'' g'' >2.~ |
  <g' b' d'' g'' >2.~ |
  <g' b' d'' g'' >2.\stopTrillSpan |

  <g'' g''' >4\f <g'' g''' >4 <g'' g''' >4 |
  <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
  % 105
  <d'' d''' >4 <e'' e''' >2~ |
  <e'' e''' >2 <e'' e''' >4 |
  <f'' f''' >4. <g'' g''' >8 <a'' a''' >4 |
  <a'' a''' >4 <g'' g''' >4 <f'' f''' >4 |
  <g'' g''' >2.~ |
  % 110
  <g'' g''' >2. |
  <g'' g''' >4 <g'' g''' >4 <g'' g''' >4 |
  <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
  <d'' d''' >4 <e'' e''' >2~ |
  <e'' e''' >2 <e'' e''' >4 |
  % 115
  <f'' f''' >4. <f'' f''' >8 <f'' f''' >4 |
  <f'' f''' >4 <e'' e''' >4 <d'' d''' >4 |
  <c'' c''' >2. |
  e'4 g'4 c''4 |

  <g' c'' e'' g'' >2.\arpeggio |
  % 120
  <g' b' d'' g'' >2.\arpeggio |
  <c'' f'' a'' c''' >2._\markup{\italic "sim."} |
  <f' aes' c'' f'' >2. |
  <e' g' c'' e'' >2. |
  <c'' ees'' fis'' a'' >2. |
  % 125
  <g' b' d'' g'' >2. |
  <g' b' d'' g'' >2. |
  <c'' e'' a'' c''' >2. |
  <b' d'' g'' b'' >2. |
  <f' b' d'' g'' >2. |
  % 130
  <e' a' c'' e'' >2. |
  <a' c'' f'' a'' >2. |
  <b' e'' gis'' b'' >2. |
  <c'' e'' a'' c''' >2.\arpeggio |
  <c'' e'' a'' c''' >4\arpeggio c'''4 c'''4 |
  % 135
  <c'' f'' a'' c''' >2\arpeggio c'''4 |
  <c'' e'' g'' c''' >8\arpeggio c'''8 c'''4 c'''4 |
  <d'' f'' a'' c''' >4\arpeggio c'''4 c'''4 |
  <c'' e'' g'' c''' >2\arpeggio c'''4 |
  <c'' f'' a'' c''' >2.\arpeggio |
  % 140
  <c'' ees'' ges'' c''' >2\arpeggio a''4 |
  <g' b' d'' g'' >2.\arpeggio-\markup { \italic "cadenza ad libitum (in 4 bars)" } |
  R2. |
  R2. |
  R2. |

  % 145
  <g'' g''' >4\f <g'' g''' >4 <g'' g''' >4 |
  <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
  <d'' d''' >4 <e'' e''' >2~ |
  <e'' e''' >2 <e'' e''' >4 |
  <f'' f''' >4. <g'' g''' >8 <a'' a''' >4 |
  % 150
  <a'' a''' >4 <g'' g''' >4 <f'' f''' >4 |
  <g'' g''' >2.~ |
  <g'' g''' >2. |
  <g'' g''' >4 <g'' g''' >4 <g'' g''' >4 |
  <g'' g''' >4 <f'' f''' >4 <e'' e''' >4 |
  % 155
  <d'' d''' >4 <e'' e''' >2~ |
  <e'' e''' >2 <e'' e''' >4 |
  <f'' f''' >4. <f'' f''' >8 <f'' f''' >4 |
  <f'' f''' >4 <e'' e''' >4 <d'' d''' >4 |
  <c'' c''' >2. |
  % 160
  \tuplet 3/2 { c''8\< d''8 e''8 } f''16 g''16 a''16 b''16 c'''16 d'''16
  e'''16 f'''16 |

  \ottava #1
  <g''' g'''' >4\ff <g''' g'''' >4 <g''' g'''' >4 |
  <g''' g'''' >4 <f''' f'''' >4 <e''' e'''' >4 |
  <d''' d'''' >4 <e''' e'''' >2~ |
  <e''' e'''' >2 <e''' e'''' >4 |
  % 165
  <f''' f'''' >4. <g''' g'''' >8 <a''' a'''' >4 |
  <a''' a'''' >4 <g''' g'''' >4 <f''' f'''' >4 |
  <g''' g'''' >2.~ |
  <g''' g'''' >2. |
  <g''' g'''' >4 <g''' g'''' >4 <g''' g'''' >4 |
  % 170
  <g''' g'''' >4 <f''' f'''' >4 <e''' e'''' >4 |
  <d''' d'''' >4 <e''' e'''' >2~ |
  <e''' e'''' >2 <e''' e'''' >4 |
  <f''' f'''' >4. <f''' f'''' >8 <f''' f'''' >4 |
  <f''' f'''' >4 <e''' e'''' >4 <d''' d'''' >4 |
  % 175
  <c''' c'''' >2.-\markup { \italic "non rall." } |
  \ottava #0
  <e'' g'' c''' >2.\arpeggio\fermata \bar "|." |
}

part-Pseven-two = {
  \key c \major
  \time 3/4
  \clef bass
  <g,, b,, d, g, >2.\arpeggio |

  <c, c >4_\markup{\italic "staccato ad lib."} <e, e >4 <g, g >4 |
  <b,, b, >4 <d, d >4 <g, g >4 |
  <a,, a, >4 <c, c >4 <e, e >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  % 5
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  <d,, d, >4 <g,, g, >4 <b,, b, >4 |
  <c,, c, >4 <e,, e, >4 <g,, g, >4 |
  <b,, b, >4 <d, d >4 <f, f >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  % 10
  <b,, b, >4 <d, d >4 <g, g >4 |
  <a,, a, >4 <c, c >4 <e, e >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  % 15
  <c, c >4 <e, e >4 <g, g >4 |
  <c c' >4 <e e' >4 <g g' >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <b,, b, >4 <d, d >4 <g, g >4 |
  <a,, a, >4 <c, c >4 <e, e >4 |
  % 20
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  <d,, d, >4 <g,, g, >4 <b,, b, >4 |
  <c,, c, >4 <e,, e, >4 <g,, g, >4 |
  <b,, b, >4 <d, d >4 <f, f >4 |
  % 25
  <c, c >4 <e, e >4 <g, g >4 |
  <b,, b, >4 <d, d >4 <g, g >4 |
  <a,, a, >4 <c, c >4 <e, e >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  % 30
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <c c' >2. |
  c4 e4 g4 |
  b,4 d4 g4 |
  % 35
  a,4 c4 f4 |
  aes,4 c4 f4 |
  g,4 b,4 d4 |
  fis,4 c4 ees4 |
  g,4 b,4 d4 |
  % 40
  b,4 d4 g4 |
  c4 e4 a4 |
  b,4 d4 g4 |
  b,4 d4 f4 |
  a,4 c4 e4 |
  % 45
  a,4 d4 f4 |
  f,4 a,4 c4 |
  g,4 b,4 d4 |
  b,4 d4 g4 |
  <c, c >4 <e, e >4 <g, g >4 |
  % 50
  <b,, b, >4 <d, d >4 <g, g >4 |
  <a,, a, >4 <c, c >4 <e, e >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  <d,, d, >4 <g,, g, >4 <b,, b, >4 |
  % 55
  <c,, c, >4 <e,, e, >4 <g,, g, >4 |
  <b,, b, >4 <d, d >4 <f, f >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <b,, b, >4 <d, d >4 <g, g >4 |
  <a,, a, >4 <c, c >4 <e, e >4 |
  % 60
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <c c' >2. |
  % 65
  c4 e4 g4 |
  b,4 d4 g4 |
  a,4 c4 f4 |
  aes,4 c4 f4 |
  g,4 b,4 d4 |
  % 70
  fis,4 c4 ees4 |
  g,4 b,4 d4 |
  b,4 d4 g4 |
  c4 e4 a4 |
  b,4 d4 g4 |
  % 75
  b,4 d4 f4 |
  a,4 c4 e4 |
  a,4 d4 f4 |
  f,4 a,4 c4 |
  g,4 b,4 d4 |
  % 80
  gis,4 b,4 e4 |
  a,4 c4 e4 |
  c4 e4 a4 |
  c4 f4 a4 |
  b,4 f4 g4 |
  % 85
  b,4 e4 g4 |
  g,4 c4 e4 |
  a,4 c4 f4 |
  gis,4 c4 e4 |
  a,4 c4 e4 |
  % 90
  g,4 b,4 e4 |
  f,4 c4 f4 |
  a,4 c4 f4 |
  g,4 b,4 d4 |
  c4 e4 a4 |
  % 95
  d4 f4 a4 |
  e4 gis4 b4 |
  e4 a4 c'4 |
  c4 f4 a4 |
  b,4 d4 g4 |
  % 100
  b,4 d4 f4 |
  g,4 b,4 d4 |
  f,4 g,4 b,4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <b,, b, >4 <d, d >4 <g, g >4 |
  % 105
  <a,, a, >4 <c, c >4 <e, e >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  <d,, d, >4 <g,, g, >4 <b,, b, >4 |
  <c,, c, >4 <e,, e, >4 <g,, g, >4 |
  % 110
  <b,, b, >4 <d, d >4 <f, f >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <b,, b, >4 <d, d >4 <g, g >4 |
  <a,, a, >4 <c, c >4 <e, e >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  % 115
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <c c' >2. |
  c4 e4 g4 |
  % 120
  b,4 d4 g4 |
  a,4 c4 f4 |
  aes,4 c4 f4 |
  g,4 b,4 d4 |
  fis,4 c4 ees4 |
  % 125
  g,4 b,4 d4 |
  b,4 d4 g4 |
  c4 e4 a4 |
  b,4 d4 g4 |
  b,4 d4 f4 |
  % 130
  a,4 c4 e4 |
  a,4 d4 f4 |
  gis,4 b,4 e4 |
  a,4 c4 e4 |
  a,4 c4 f4 |
  % 135
  c4 f4 a4 |
  c4 e4 g4 |
  d4 f4 a4 |
  c4 e4 g4 |
  c4 f4 a4 |
  % 140
  c4 ees4 ges4 |
  \tuplet 3/2 { g,,8 a,,8 b,,8 } 
  \tuplet 3/2 { c,8 d,8 e,8 } 
  \tuplet 3/2 { f,8 g,8 a,8 } |
  \tuplet 3/2 { b,8 c8 d8 } 
  \tuplet 3/2 { e8 f8 g8 } 
  \tuplet 3/2 { a8 b8 c'8 } |
  \tuplet 3/2 { b8 c'8 b8 } 
  \tuplet 3/2 { a8 b8 a8 } 
  \tuplet 3/2 { g8 a8 g8 } |
  \tuplet 3/2 { f8 g8 f8 } 
  \tuplet 3/2 { e8 f8 e8 } 
  \tuplet 3/2 { d8 e8 d8 } |
  % 145
  <c, c >4 <e, e >4 <g, g >4 |
  <b,, b, >4 <d, d >4 <g, g >4 |
  <a,, a, >4 <c, c >4 <e, e >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  % 150
  <d,, d, >4 <g,, g, >4 <b,, b, >4 |
  <c,, c, >4 <e,, e, >4 <g,, g, >4 |
  <b,, b, >4 <d, d >4 <f, f >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <b,, b, >4 <d, d >4 <g, g >4 |
  % 155
  <a,, a, >4 <c, c >4 <e, e >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <f,, f, >4 <a,, a, >4 <c, c >4 |
  <g,, g, >4 <b,, b, >4 <d, d >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  % 160
  <c c' >4 <e e' >4 <g g' >4 |
  <c c' >4 <e e' >4 <g g' >4 |
  <b, b >4 <d d' >4 <g g' >4 |
  <a, a >4 <c c' >4 <e e' >4 |
  <g, g >4 <b, b >4 <d d' >4 |
  % 165
  <f, f >4 <a, a >4 <c c' >4 |
  <d, d >4 <g, g >4 <b, b >4 |
  <c, c >4 <e, e >4 <g, g >4 |
  <b, b >4 <d d' >4 <f f' >4 |
  <c c' >4 <e e' >4 <g g' >4 |
  % 170
  <b, b >4 <d d' >4 <g g' >4 |
  <a, a >4 <c c' >4 <e e' >4 |
  <g, g >4 <b, b >4 <d d' >4 |
  <f, f >4 <a, a >4 <c c' >4 |
  <g, g >4 <b, b >4 <d d' >4 |
  % 175
  <c c' >4 <e e' >4 <g g' >4 |
  <c' c'' >2.\arpeggio |
}

part-Peight-one = {
  \key c \major
  \time 3/4
  \clef treble

  R2. |

  R2.*16

  c''2. |
  d''2. |
  e''2. |
  % 20
  d''2. |
  c''2. |
  g'2. |
  g'2. |
  a'2. |
  % 25
  c''2. |
  d''2. |
  e''2. |
  d''2. |
  c''2. |
  % 30
  b'2. |
  c''2.~ |
  c''2. |

  R2.*16

  c''2. |
  % 50
  d''2. |
  e''2. |
  d''2. |
  c''2. |
  g'2. |
  % 55
  g'2. |
  a'2. |
  c''2. |
  d''2. |
  e''2. |
  % 60
  d''2. |
  c''2. |
  b'2. |
  c''2.~ |
  c''2. |
  % 65

  R2.*38 |

  c''2. |
  d''2. |
  % 105
  e''2. |
  d''2. |
  c''2. |
  g'2. |
  g'2. |
  % 110
  a'2. |
  c''2. |
  d''2. |
  e''2. |
  d''2. |
  % 115
  c''2. |
  b'2. |
  c''2.~ |
  c''2. |

  R2.*26 |

  % 145
  c''2.\f |
  d''2. |
  e''2. |
  d''2. |
  c''2. |
  % 150
  g'2. |
  g'2. |
  a'2. |
  c''2. |
  d''2. |
  % 155
  e''2. |
  d''2. |
  c''2. |
  b'2. |
  c''2.~ |
  % 160
  c''2. |

  r4 e''4(\ff g''4) |
  r4 d''4( g''4) |
  r4 c''4( e''4) |
  r4 b'4( d''4) |
  % 165
  r4 c''4( f''4) |
  r4 d''4( g''4) |
  r4 e''4( g''4) |
  r4 f''4( g''4) |
  r4 e''4( g''4) |
  % 170
  r4 d''4( g''4) |
  r4 c''4( e''4) |
  r4 b'4( d''4) |
  r4 c''4( f''4) |
  r4 d''4( f''4) |
  % 175
  g''2.~ |
  g''2.\fermata \bar "|." |
}

part-Pnine-one = {
  \key c \major
  \time 3/4
  \clef treble

  R2. |

  R2.*16 |

  g'2. |
  f'2. |
  a'2. |
  % 20
  g'2. |
  e'2. |
  d'2. |
  e'2. |
  f'2. |
  % 25
  g'2. |
  f'2. |
  a'2. |
  g'2. |
  a'2. |
  % 30
  f'2. |
  g'2.~ |
  g'2. |

  R2.*16 |

  g'2. |
  % 50
  f'2. |
  a'2. |
  g'2. |
  e'2. |
  d'2. |
  % 55
  e'2. |
  f'2. |
  g'2. |
  f'2. |
  a'2. |
  % 60
  g'2. |
  a'2. |
  f'2. |
  g'2.~ |
  g'2. |

  % 65
  R2.*38

  g'2. |
  f'2. |
  % 105
  a'2. |
  g'2. |
  e'2. |
  d'2. |
  e'2. |
  % 110
  f'2. |
  g'2. |
  f'2. |
  a'2. |
  g'2. |
  % 115
  a'2. |
  f'2. |
  g'2.~ |
  g'2. |

  R2.*26

  % 145
  g'2.\f |
  f'2. |
  a'2. |
  g'2. |
  e'2. |
  % 150
  d'2. |
  e'2. |
  f'2. |
  g'2. |
  f'2. |
  % 155
  a'2. |
  g'2. |
  a'2. |
  f'2. |
  g'2.~ |
  % 160
  g'2. |

  r4 c''4(\ff e''4) |
  r4 b'4( d''4) |
  r4 g'4( c''4) |
  r4 g'4( b'4) |
  % 165
  r4 a'4( c''4) |
  r4 b'4( d''4) |
  r4 c''4( e''4) |
  r4 c''4( b'4) |
  r4 c''4( e''4) |
  % 170
  r4 b'4( d''4) |
  r4 g'4( c''4) |
  r4 g'4( b'4) |
  r4 a'4( c''4) |
  r4 b'4( g'4) |
  % 175
  c''2.~ |
  c''2.\fermata \bar "|." |
}

part-Ponezero-one = {
  \key c \major
  \time 3/4
  \clef alto

  R2. |
  
  R2.*16 |

  e'2. |
  d'2. |
  c'2. |
  % 20
  d'2. |
  c'2. |
  b2. |
  c'2. |
  d'2. |
  % 25
  e'2. |
  d'2. |
  c'2. |
  d'2. |
  f'2. |
  % 30
  d'2. |
  c'2.~ |
  c'2. |

  R2.*16 |

  e'2. |
  % 50
  d'2. |
  c'2. |
  d'2. |
  c'2. |
  b2. |
  % 55
  c'2. |
  d'2. |
  e'2. |
  d'2. |
  c'2. |
  % 60
  d'2. |
  f'2. |
  d'2. |
  c'2.~ |
  c'2. |

  % 65
  R2.*38 |

  e'2. |
  d'2. |
  % 105
  c'2. |
  d'2. |
  c'2. |
  b2. |
  c'2. |
  % 110
  d'2. |
  e'2. |
  d'2. |
  c'2. |
  d'2. |
  % 115
  f'2. |
  d'2. |
  c'2.~ |
  c'2. |

  R2.*26 |

  % 145
  e'2.\f |
  d'2. |
  c'2. |
  d'2. |
  c'2. |
  % 150
  b2. |
  c'2. |
  d'2. |
  e'2. |
  d'2. |
  % 155
  c'2. |
  d'2. |
  f'2. |
  d'2. |
  c'2.~ |
  % 160
  c'2. |
  c'2.\ff |
  b2. |
  a2. |
  g2. |
  % 165
  f2. |
  d2. |
  c2. |
  g2. |
  c'2. |
  % 170
  b2. |
  a2. |
  g2. |
  f2. |
  g2. |
  % 175
  c'2.~ |
  c'2.\fermata \bar "|." |
}

part-Poneone-one = {
  \key c \major
  \time 3/4
  \clef bass

  R2. |
  
  R2.*16 |

  c2. |
  b,2. |
  a,2. |
  % 20
  g,2. |
  f,2. |
  d,2. |
  c,2. |
  g,2. |
  % 25
  c2. |
  b,2. |
  a,2. |
  g,2. |
  f,2. |
  % 30
  g,2. |
  c2.~ |
  c2. |

  R2.*16 |

  c2. |
  % 50
  b,2. |
  a,2. |
  g,2. |
  f,2. |
  d,2. |
  % 55
  c,2. |
  g,2. |
  c2. |
  b,2. |
  a,2. |
  % 60
  g,2. |
  f,2. |
  g,2. |
  c2.~ |
  c2. |

  % 65
  R2.*38 |

  c2. |
  b,2. |
  % 105
  a,2. |
  g,2. |
  f,2. |
  d,2. |
  c,2. |
  % 110
  g,2. |
  c2. |
  b,2. |
  a,2. |
  g,2. |
  % 115
  f,2. |
  g,2. |
  c2.~ |
  c2. |

  R2.*26 |

  % 145
  c2.\f |
  b,2. |
  a,2. |
  g,2. |
  f,2. |
  % 150
  d,2. |
  c,2. |
  g,2. |
  c2. |
  b,2. |
  % 155
  a,2. |
  g,2. |
  f,2. |
  g,2. |
  c2.~ |
  % 160
  c2. |

  c2.\ff |
  b,2. |
  a,2. |
  g,2. |
  % 165
  f,2. |
  d,2. |
  c,2. |
  g,2. |
  c2. |
  % 170
  b,2. |
  a,2. |
  g,2. |
  f,2. |
  g,2. |
  % 175
  c2.~ |
  c2.\fermata \bar "|." |
}

part-Ponetwo-one = {
  \key c \major
  \time 3/4
  \clef bass

  R2. |
  
  R2.*16 |

  c2. |
  b,2. |
  a,2. |
  % 20
  g,2. |
  f,2. |
  g,2. |
  e,2. |
  g,2. |
  % 25
  c2. |
  b,2. |
  a,2. |
  g,2. |
  f,2. |
  % 30
  g,2. |
  c2.~ |
  c2. |

  R2.*16 |

  c2. |
  % 50
  b,2. |
  a,2. |
  g,2. |
  f,2. |
  g,2. |
  % 55
  e,2. |
  g,2. |
  c2. |
  b,2. |
  a,2. |
  % 60
  g,2. |
  f,2. |
  g,2. |
  c2.~ |
  c2. |

  % 65
  R2.*38

  c2. |
  b,2. |
  % 105
  a,2. |
  g,2. |
  f,2. |
  g,2. |
  e,2. |
  % 110
  g,2. |
  c2. |
  b,2. |
  a,2. |
  g,2. |
  % 115
  f,2. |
  g,2. |
  c2.~ |
  c2. |

  R2.*26 |

  % 145
  c2.\f |
  b,2. |
  a,2. |
  g,2. |
  f,2. |
  % 150
  g,2. |
  e,2. |
  g,2. |
  c2. |
  b,2. |
  % 155
  a,2. |
  g,2. |
  f,2. |
  g,2. |
  c2.~ |
  % 160
  c2. |

  c'2.\ff |
  b2. |
  a2. |
  g2. |
  % 165
  f2. |
  d2. |
  c2. |
  g2. |
  c'2. |
  % 170
  b2. |
  a2. |
  g2. |
  f2. |
  g2. |
  % 175
  c'2.~ |
  c'2.\fermata \bar "|." |
}

glory_to_god = \score {
  \header {
    composer = "Fr. Manoling Francisco, SJ"
    subtitle = "Gloria"
    title = "Glory to God"
  }
  <<
    \tag #'full_chorus \tag #'cantor_solo
    \new Staff \with {
      instrumentName = "Cantor"
      shortInstrumentName = "Ctr."
      midiInstrument = "voice oohs"
    }
    <<
      \new Voice = "PartPOneVoiceOne" { \part-Pone-one }
      \new Lyrics \lyricsto "PartPOneVoiceOne" { \PartPOneVoiceOneLyricsOne }
    >>

    \tag #'full_chorus \tag #'chorus
    \new ChoirStaff \with {
      instrumentName = "Choir"
      midiInstrument = "choir aahs"
    } <<

      \tag #'soprano_chorus
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "PartPTwoVoiceOne" { \part-Ptwo-one }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" { \chor_alt_lyr }
      >>

      \tag #'alto_chorus
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Pthree-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'tenor_chorus
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pfour-one }
        \new Lyrics \lyricsto "tenor" { \chor_alt_lyr }
      >>

      \tag #'bass_chorus
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfive-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \tag #'accompaniment \tag #'soli
    \new ChoirStaff <<
      \tag #'asax_solo
      \new Staff \with {
        instrumentName = "Alto Saxophone"
        shortInstrumentName = "Asax."
        midiInstrument = "alto sax"
      } \part-Psix-one

      \tag #'piano_solo
      \new PianoStaff \with {
        instrumentName = "Piano"
        shortInstrumentName = "Pf."
        midiInstrument = "acoustic grand"
        connectArpeggios = ##t
      }
      <<
        \new Staff = "1" { \part-Pseven-one }
        \new Staff = "2" { \part-Pseven-two }
      >>
    >>

    \tag #'accompaniment \tag #'tutti
    \new StaffGroup <<

      \tag #'violins
      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        midiInstrument = "violin"
      } <<

        \tag #'violin_i
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
        } <<
          \new Voice = "PartPFiveVoiceOne" { \part-Peight-one }
        >>

        \tag #'violin_ii
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
        } <<
          \new Voice = "PartPSixVoiceOne" { \part-Pnine-one }
        >>
      >>

      \tag #'viola
      \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Vla."
        midiInstrument = "viola"
      } <<
        \new Voice = "PartPSevenVoiceOne" { \part-Ponezero-one }
      >>

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \tag #'cello
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vcl."
          midiInstrument = "cello"
        } <<
          \new Voice = "PartPEightVoiceOne" { \part-Poneone-one }
        >>

        \tag #'contrabass
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } <<
          \new Voice = "PartPNineVoiceOne" { \part-Ponetwo-one }
        >>
      >>
    >>
  >>

  \layout {}
  \midi {}
}
