% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Global.ily"

soprano = {
  \key g \major
  \time 2/4
  \clef treble
  \tempo "Allegro"

  R2*2 |

  d'4 d'4 |
  d'4 d'4 |
  % 10
  g'4( a'4) |
  b'2 |
  e'2 |
  g'4 a'4 |
  a'2~ |
  % 15
  a'4 r4 |

  d'4 d'8 d'8 |
  d'4 d'4 |
  g'4 g'8 a'8 |
  b'4 g'4 |
  % 20
  b'2 |
  a'4 g'4 |
  a'4 a'4~ |
  a'8 r8 g'8( fis'8) |

  e'4.( fis'8) |
  % 25
  d'4 g'8 d''8 |
  d''4.( c''8) |
  b'4 g'8( fis'8) |
  e'4.( fis'8) |
  d'4 d'8 g'8 |
  % 30
  g'4( fis'4) |
  g'2~ |
  g'4 r4 | \mark \default \bar "||"

  d'4 d'8 d'8 |
  d'4 d'4 |
  % 35
  g'4 g'8 a'8 |
  b'2 |
  b'2 |
  a'4( g'4) |
  a'2~ |
  % 40
  a'8 r8 g'8( fis'8) |

  e'4.( fis'8) |
  d'4 g'8 d''8 |
  d''4.( c''8) |
  b'4 g'8( fis'8) |
  % 45
  e'4.( fis'8) |
  d'4 d'8 g'8 |
  g'4( fis'4) |
  g'8 r8 g'8( fis'8) |

  e'4.( fis'8) |
  % 50
  d'4 g'8 d''8 |
  \tuplet 3/2 { d''8( e''8 d''8 } \tuplet 3/2 { c''8 d''8 c''8) } |
  b'4 g'8( fis'8) |
  e'4.( fis'8) |
  d'4 d'8 g'8 |
  % 55
  g'2( |
  fis'2) |
  g'2~ |
  g'2~ |
  g'2\fermata \bar "|." |
}

alto = {
  \key g \major
  \time 2/4
  \clef treble
  \tempo "Allegro"

  R2*2 |

  d'4 d'4 |
  d'4 d'4 |
  % 10
  e'4( fis'4) |
  g'2 |
  e'2 |
  e'4 e'4 |
  g'4( fis'4~ |
  % 15
  fis'4) r4 |

  d'4 d'8 d'8 |
  d'4 d'4 |
  e'4 e'8 fis'8 |
  g'4 g'4 |
  % 20
  e'2 |
  e'4 e'4 |
  g'4 fis'4~ |
  fis'8 r8 g'8( fis'8) |

  e'4.( fis'8) |
  % 25
  d'4 d'8 g'8 |
  e'8( c'8 d'8 fis'8) |
  g'8( a'8) g'8( fis'8) |
  e'4.( fis'8) |
  d'4 d'8 g'8 |
  % 30
  g'4( fis'4) |
  d'2~ |
  d'4 r4 | \mark \default \bar "||"

  d'4 d'8 d'8 |
  d'4 d'4 |
  % 35
  e'4 e'8 fis'8 |
  g'2 |
  e'2 |
  e'4( e'4) |
  g'4( fis'4~ |
  % 40
  fis'8) r8 g'8( fis'8) |


  e'4.( fis'8) |
  d'4 d'8 g'8 |
  e'8( c'8 d'8 fis'8) |
  g'8( a'8) g'8( fis'8) |
  % 45
  e'4.( fis'8) |
  d'4 d'8 g'8 |
  g'4( fis'4) |
  d'8 r8 g'8( fis'8) |

  e'4.( fis'8) |
  % 50
  d'4 d'8 g'8 |
  e'8( c'8 d'8 fis'8) |
  g'8( a'8) g'8( fis'8) |
  e'4.( fis'8) |
  d'4 d'8 g'8 |
  % 55
  g'2( |
  fis'2) |
  d'2~ |
  d'2~ |
  d'2\fermata \bar "|." |
}

tenor = {
  \key g \major
  \time 2/4
  \clef "treble_8"
  \tempo "Allegro"

  R2*2 |

  b4 b4 |
  a4 a4 |
  % 10
  b4( d'4) |
  d'2 |
  c'2 |
  cis'4 cis'4 |
  d'2~ |
  % 15
  d'4 r4 |

  b4 b8 b8 |
  a4 a4 |
  b4 b8 d'8 |
  d'4 g4 |
  % 20
  c'2 |
  cis'4 cis'4 |
  d'4 d'4~ |
  d'8 r8 b4 |

  c'8( b8) g8( a8) |
  % 25
  a8( b8) b4 |
  c'4( d'4) |
  d'4 b4 |
  c'8( b8) g8( a8) |
  a8( b8) b4 |
  % 30
  e'4( d'4) |
  c'4( b4~ |
  b4) r4 | \mark \default \bar "||"

  b4 b8 b8 |
  a4 a4 |
  % 35
  b4 b8 d'8 |
  d'2 |
  c'2 |
  cis'4( cis'4) |
  d'2~ |
  % 40
  d'8 r8 b4 |

  c'8( b8) g8( a8) |
  a8( b8) b4 |
  c'4( d'4) |
  d'4 b4 |
  % 45
  c'8( b8) g8( a8) |
  a8( b8) b4 |
  e'4( d'4) |
  b8 r8 b4 |

  c'8( b8) g8( a8) |
  % 50
  a8( b8) b4 |
  c'4( d'4) |
  d'4 b4 |
  c'8( b8) g8( a8) |
  a8( b8) b4 |
  % 55
  e'2( |
  d'2) |
  c'2( |
  b2~ |
  b2)\fermata \bar "|." |
}

bass = {
  \key g \major
  \time 2/4
  \clef bass
  \tempo "Allegro"

  R2*2

  g4 g4 |
  fis4 fis4 |
  % 10
  e2 |
  d4( g4) |
  g4( b4) |
  a4 a4 |
  a2~ |
  % 15
  a4 r4 |

  g4 g8 g8 |
  fis4 fis4 |
  e4 e8 e8 |
  d4 g4 |
  % 20
  g2 |
  a4 a4 |
  a4 a4~ |
  a8 r8 g8( d'8) |

  c'4.( d'8) |
  % 25
  b4 b8 g8 |
  g8( e8 fis8 a8) |
  b4 g8( d'8) |
  c'4.( d'8) |
  b4 g8 b8 |
  % 30
  c'4( a4) |
  g2~ |
  g4 r4 | \mark \default \bar "||"

  g4 g8 g8 |
  fis4 fis4 |
  % 35
  e4 e8 e8 |
  d4( g4) |
  g2 |
  a4( a4) |
  a2~ |
  % 40
  a8 r8 g8( d'8) |

  c'4.( d'8) |
  b4 b8 g8 |
  g8( e8 fis8 a8) |
  b4 g8( d'8) |
  % 45
  c'4.( d'8) |
  b4 g8 b8 |
  c'4( a4) |
  g8 r8 g8( d'8) |

  c'4.( d'8) |
  % 50
  b4 b8 g8 |
  g8( e8 fis8 a8) |
  b4 g8( d'8) |
  c'4.( d'8) |
  b4 g8 b8 |
  % 55
  c'2( |
  a2) |
  g2~ |
  g2~ |
  g2\fermata \bar "|." |
}

chor_lyr = \lyricmode {
  Ho -- ly, ho -- ly, ho -- ly, Lord God of Hosts; __
  Hea -- ven and Earth are full of Your glo -- ry,
  full of your glo -- ry; __
  Ho -- sa -- na in the high -- est,
  Ho -- sa -- nah in the high -- est! __

  Bles -- sed is He who comes in the name of the LORD! __
  Ho -- sa -- na in the high -- est,
  Ho -- sa -- nah in the high -- est! __
  Ho -- sa -- na in the high -- est,
  Ho -- sa -- nah in the high -- est! __
}

piano_rh = {
  \key g \major
  \time 2/4
  \clef treble
  \tempo "Allegro"

  <g' b' d''>2 ~
  <g' b' d''>2 |

  <g' b' d'' >2 |
  <a' d'' >2 |
  % 10
  <g' b' e'' >4 <a' d'' fis'' >4 |
  <b' d'' g'' >8 g'8 b'8 d''8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <g' e'' >2 |
      a'8 e''8 fis''8 g''8 |
      g''4 fis''8 e''8 |
      % 15
      <d'' fis'' >4 d''4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      e''8 d''8 c''8 b'8 |
      a'2 |
      <a' d'' >2 |
      % 15
      a'4 g'8 a'8 |
    }
  >>

  <g' b' d'' >2 |
  <a' d'' >2 |
  <g' e'' >2 |
  <g' b' >4 <g' d'' >4 |
  % 20
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <g' e'' >2 |
      a'8 e''8 a''8 e''8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      e''8 d''8 c''8 b'8 |
      a'2 |
    }
  >>
  <d'' g'' >8 a'8 fis''8 e''8 |
  <a' d'' fis'' >4 r4 |

  <g' e'' >4 r4 |
  % 25
  <g' d'' >4 r4 |
  <c'' g'' >4 <d'' a'' >4 |
  <d'' b'' >4 r4 |
  <g' e'' >4 r4 |
  <g' d'' >4 r4 |
  % 30
  <e'' c'''>4 <fis'' d''' >4 |
  << { d'''8 c'''8 b''8 a''8 | } \\ { g''4 d''8 c''8 | } >>
  <d'' b'' >8 a''8 <b' g'' >8 <a' fis'' >8 | \mark \default \bar "||"

  <b' g'' >2 |
  <a' d'' >2 |
  % 35
  <g' e'' >2 |
  <g' b' >4 <g' d'' >4 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      e''2 |
      a'8 e''8 a''8 e''8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      e''8 d''8 c''8 b'8 |
      a'2 |
    }
  >>
  <d'' g'' >8 a'8 fis''8 e''8 |
  % 40
  <a' d'' fis'' >4 r4 |

  <g' e'' >4 r4 |
  <g' d'' >4 r4 |
  <c'' g'' >4 <d'' a'' >4 |
  <d'' b'' >4 r4 |
  % 45
  <g' e'' >4 r4 |
  <g' d'' >4 r4 |
  <e'' g'' c''' >4 <fis'' a'' d''' >4 |
  <d'' g'' b'' >4 <g' d'' >4 |

  <g' e'' >8 d''8 <g' e'' >8 <c'' fis'' >8 |
  % 50
  <b' g'' >8 d''8 b'8 g'8 |
  <g' c'' g'' >4 <a' d'' a'' >4 |
  <b' d'' b'' >8 a''8 <g' d'' g'' >8 fis''8 |
  <g' e'' >8 d''8 <g' e'' >8 <c'' fis'' >8 |
  <b' g'' >4 <g' d'' >8 g''8 |
  % 55
  <e'' g'' c''' >2 |
  <fis'' a'' d''' >2 |
  <g' c'' >8 d'8 <g' c'' >8 d''8 |
  <g' b' >8 d'8 <g' b' >8 d''8 |
  <b' d'' g'' >2\fermata \bar "|." |
}

piano_lh = {
  \key g \major
  \time 2/4
  \clef bass

  <g, g>2 ~ |
  <g, g>2 |

  <g d' >2 |
  <fis d' >2 |
  % 10
  <e b >2 |
  <g d' >4 <b, g >4 |
  << { g8 b8 a8 g8 } \\ { c2 } >> |
  <cis a >2 |
  d'4 a4 |
  % 15
  d4 e,8 fis,8 |

  <g d' >2 |
  <fis d' >2 |
  <e b >2 |
  <g d' >4 <b, g >4 |
  % 20
  << { g8 b8 a8 g8 } \\ { c2 } >> |
  <cis a >2 |
  d4 a,4 |
  d,4 r4 |

  <c g >4 r4 |
  % 25
  <b, g >4 r4 |
  <e c' >4 <fis d' >4 |
  <g d' >4 r4 |
  <c g >4 r4 |
  <b, g >4 r4 |
  % 30
  <a, e g >4 <d a >4 |
  g4 d4 |
  g,2 |

  <g d' >2 |
  <fis d' >2 |
  % 35
  <e b >2 |
  <g d' >4 <b, g>4 |
  << { g8 b8 a8 g8 | } \\ { c2 | } >>
  <cis a >2 |
  d4 a,4 |
  % 40
  d,4 r4 |

  <c g >4 r4 |
  <b, g >4 r4 |
  <e c' >4 <fis d' >4 |
  <g d' >4 r4 |
  % 45
  <c g >4 r4 |
  <b, g >4 r4 |
  <a, e g >4 d4 |
  <g d' >4 <b, g >4 |

  <c g >2 |
  % 50
  <g d' >4 <b, g >4 |
  <e, c >4 <fis, d >4 |
  <g, g >4 <b, g >4 |
  <c g >2 |
  <g d' >4 <b, g >4 |
  % 55
  <a, e g >4 b,8 c8 |
  d4 d,4 |
  <g, d >2 |
  <g, d >2 |
  <g,, g, >2\fermata \bar "|." |
}

first_violin = {
  \clef treble
  \key g \major
  \time 2/4
  \tempo "Allegro"

  R2*2

  R2*8
  R2*7
  r4 g'8 fis'8 |

  e'4. fis'8 |
  % 25
  d'4 g'8 d''8 |
  d''4. c''8 |
  b'4 g'8 fis'8 |
  e'4. fis'8 |
  d'4 d'8 g'8 |
  % 30
  g'4 fis'4 |
  g'2~ |
  g'4 r4 | \mark \default \bar "||"

  R2*7
  r4 g'8 fis'8 |

  e'4. fis'8 |
  d'4 g'8 d''8 |
  d''4. c''8 |
  b'4 g'8 fis'8 |
  % 45
  e'4. fis'8 |
  d'4 d'8 g'8 |
  g'4 fis'4 |
  g'8 r8 g'8 fis'8 |

  e'4. fis'8 |
  % 50
  d'4 g'8 d''8 |
  \tuplet 3/2 { d''8 e''8 d''8 } \tuplet 3/2 { c''8 d''8 c''8 } |
  b'4 g'8 fis'8 |
  e'4. fis'8 |
  d'4 d'8 g'8 |
  % 55
  g'2 |
  fis'2 |
  g'2~ |
  g'2~ |
  g'2\fermata \bar "|." |
}

second_violin = {
  \time 2/4
  \key g \major
  \clef treble
  \tempo "Allegro"

  R2*2

  R2*8
  R2*7
  r4 g'8 fis'8 |

  e'4. fis'8 |
  % 25
  d'4 d'8 g'8 |
  e'8 c'8 d'8 fis'8 |
  g'8 a'8 g'8 fis'8 |
  e'4. fis'8 |
  d'4 d'8 g'8 |
  % 30
  g'4 fis'4 |
  d'2~ |
  d'4 r4 | \mark \default \bar "||"

  R2*7
  r4 g'8 fis'8 |

  e'4. fis'8 |
  d'4 d'8 g'8 |
  e'8 c'8 d'8 fis'8 |
  g'8 a'8 g'8 fis'8 |
  % 45
  e'4. fis'8 |
  d'4 d'8 g'8 |
  g'4 fis'4 |
  d'8 r8 g'8 fis'8 |

  e'4. fis'8 |
  % 50
  d'4 d'8 g'8 |
  e'8 c'8 d'8 fis'8 |
  g'8 a'8 g'8 fis'8 |
  e'4. fis'8 |
  d'4 d'8 g'8 |
  % 55
  g'2( |
  fis'2) |
  d'2~ |
  d'2~ |
  d'2\fermata \bar "|." |
}

viola = {
  \time 2/4
  \key g \major
  \clef alto
  \tempo "Allegro"

  R2*2

  R2*8
  R2*7
  r4 b4 |

  c'8 b8 g8 a8 |
  % 25
  a8 b8 b4 |
  c'4 d'4 |
  d'4 b4 |
  c'8 b8 g8 a8 |
  a8 b8 b4 |
  % 30
  e'4 d'4 |
  c'4( b4~ |
  b4) r4 | \mark \default \bar "||"

  R2*7
  r4 b4 |

  c'8 b8 g8 a8 |
  a8 b8 b4 |
  c'4 d'4 |
  d'4 b4 |
  % 45
  c'8 b8 g8 a8 |
  a8 b8 b4 |
  e'4 d'4 |
  b8 r8 b4 |

  c'8 b8 g8 a8 |
  % 50
  a8 b8 b4 |
  c'4 d'4 |
  d'4 b4 |
  c'8 b8 g8 a8 |
  a8 b8 b4 |
  % 55
  e'2( |
  d'2) |
  c'2( |
  b2~ |
  b2)\fermata \bar "|." |
}

cello = {
  \time 2/4
  \key g \major
  \clef bass
  \tempo "Allegro"

  R2*2

  R2*8
  R2*7
  r4 g8 d'8 |

  c'4. d'8 |
  % 25
  b4 b8 g8 |
  g8 e8 fis8 a8 |
  b4 g8 d'8 |
  c'4. d'8 |
  b4 g8 b8 |
  % 30
  c'4 a4 |
  g2~ |
  g4 r4 | \mark \default \bar "||"

  R2*7
  r4 g8 d'8 |

  c'4. d'8 |
  b4 b8 g8 |
  g8 e8 fis8 a8 |
  b4 g8 d'8 |
  % 45
  c'4. d'8 |
  b4 g8 b8 |
  c'4 a4 |
  g8 r8 g8 d'8 |

  c'4. d'8 |
  % 50
  b4 b8 g8 |
  g8 e8 fis8 a8 |
  b4 g8 d'8 |
  c'4. d'8 |
  b4 g8 b8 |
  % 55
  c'2( |
  a2) |
  g2~ |
  g2~ |
  g2\fermata \bar "|." |
}

contrabass = \transpose c c, { \cello }

holy_holy_holy_header = \header {
  composer = "Fr. Manoling Francisco, SJ"
  lyricist = "Palan Reyes"
  subtitle = "Sanctus"
  title = "Holy, Holy, Holy"
}

holy_holy_holy = {
  <<
    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" \soprano
        \new Lyrics \lyricsto "soprano" \chor_lyr
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
        midiInstrument = "choir aahs"
      } <<
        \new Voice = "alto" \alto
        \new Lyrics \lyricsto "alto" \chor_lyr
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
        midiInstrument = "choir aahs"
      } <<
        \new Voice = "tenor" \tenor
        \new Lyrics \lyricsto "tenor" \chor_lyr
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
        midiInstrument = "choir aahs"
      } <<
        \new Voice = "bass" \bass
        \new Lyrics \lyricsto "bass" \chor_lyr
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "church organ"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    } <<
      \new Staff \piano_rh
      \new Staff \piano_lh
    >>

    \new StaffGroup <<
      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        midiInstrument = "violin"
      } <<
        \tag #'(accompaniment tutti violins violin_i)
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
        } \first_violin

        \tag #'(accompaniment tutti violins violin_ii)
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
        } \second_violin
      >>

      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Vla."
        midiInstrument = "viola"
      } \viola

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \tag #'(accompaniment tutti cello)
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vcl."
          midiInstrument = "cello"
        } \cello

        \tag #'(accompaniment tutti cbass)
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } \contrabass
      >>
    >>
  >>
}
