% Automatically generated from a musicxml file.
\version "2.24.4"
\include "../styles/Global.ily"
\include "../../../styles/Pocket_Score.ily"

honey_honey_header = \header {
  composer = "Benny Andersson, Björn Ulvaeus"
  title = "Honey, Honey"
}

part-Pone-one = {
  \key e \major
  \time 4/4
  \clef treble
  \tempo "Allegro Animato"

  e''1~\ed-f |
  e''4. e''4 fis''8 e''4 |
  a'1 |
  a'8-.\ff a'8-. a'8-. a'8-. a'4-! b'4-! | \bar "||" \mark "A"
  gis'1~ \p |
  % 5
  gis'1 |
  cis''1~ |
  cis''1 |
  b'1~ |
  b'1 |
  % 10
  cis''1~ |
  cis''1 |
  e''1 |
  cis''1 |
  e''1 |
  % 15
  cis''1 |
  e''1 |
  cis''1 | \once-ed-cresc
  e''1\< |
  a'8-.\ed-rf \! a'8-. a'8-. a'8-. a'4-! b'4-! |
  % 20
  a'8-.\pp a'8-.\< a'8-. a'8-. a'4-!\ed-rf \! b'4-! | \mark "B"
  e''1~  \mf |
  e''4. e''4 fis''8 e''4 |
  a'1 |
  cis''2 b'2 |
  % 25
  e''1~ |
  e''4. e''4 fis''8 e''4 |
  a'1 |
  cis''2 b'2 |
  e''1 |
  % 30
  cis''1 |
  e''1 |
  cis''1 |
  e''1 |
  cis''1 |
  % 35
  a'1  \> | \mark "C"
  b'1 \! |
  c''1 |
  cis''1 |
  a'1~ |
  % 40
  a'1 |
  \repeat volta 2 {
    \sectionLabel "Vamp 'till ready" b'1 |
  } \mark "D"
  a'1  |
  e''1 |
  cis''2 b'2 |
  % 45
  a'2 d''4 cis''4 |
  b'4 a'4 gis'4 fis'4 |
  cis''2 b'4 a'4 |
  gis'4 fis'4 fis'4 fis'8 cis''8 |
  d''8 d''8 cis''8 d''8~ d''8 e''8 r8 cis''8 |
  % 50
  d''8 d''8 cis''8 d''8 r8 e''8~ e''8 cis''8~ |
  cis''2 d'''4 cis'''4 |
  b''4 a''4 gis''4 fis''4 |
  e''2 d''4 cis''4 |
  b'4 a'4 gis'4 fis''8 e''8 | \mark "E"
  % 55
  g''8  g''8 fis''8 g''8 r8 fis''8 fis''8 g''8~ |
  g''8 a''8~ a''4~ a''4 r8 g''8 |
  fis''8 fis''8 fis''8 e''8~ e''8 fis''4 d''8 |
  g''1 |
  d''8 d''8 d''8 c''8~ c''8 d''4 b'8~ |
  % 60
  b'2 r4 r8 g'8 |
  b'1 |
  c''2. g'8 a'8 |
  b'1 |
  c''1 |
  % 65
  b'1 |
  c''1 |
  b'1 |
  cis''1 |
  d''1 |
  % 70
  cis''1 |
  r4 e''8 e''8 dis''8 e''4 gis''8 |
  gis''4 e''8 e''8 dis''8 e''4 gis''8 |
  \repeat volta 2 {
    \sectionLabel "Vamp 'till ready" e''4. e''8 dis''4. dis''8 |
  } \mark "F"
  e''1~  |
  % 75
  e''4. e''4 fis''8 e''4 |
  a'1 |
  cis''2 b'2 |
  e''1~ |
  e''4. e''4 fis''8 e''4 |
  % 80
  a'1 |
  cis''2 b'2 |
  e''1 |
  cis''1 |
  e''1 |
  % 85
  cis''1 |
  e''1 |
  cis''1 |
  a'1\> | \mark "G"
  b'1 \! |
  % 90
  cis''1~ |
  cis''1 |
  b'1 |
  r4 e''8 e''8 dis''8 e''4 gis''8~ |
  gis''4 gis'8 gis'8 g'8 gis'4 a'8~ |
  % 95
  a'4 e''8 e''8 dis''8 e''4 r8 |
  a''8 r8 g''8 r8 e''8 fis'8( g'8 gis'8) |
  r4 cis'''8( b''8~) b''8 gis''8 b''8 e''8 |
  g''8-- g''8-- fis''8-. e''8~ e''4 r4 |
  r4 b''8 cis'''8 b''8 gis''8 b''8 e''8 |
  % 100
  b''8-- b''8-- a''8-. g''8~ g''8 fis''8 e''4 |
  r8 b'8 cis''8( b'8) d''8( e''8) fis''8-. e''8~ |
  e''4 cis''8 cis''8 dis''8 dis''8~ dis''4 |
  b''4 e'''8 d'''8 cis'''4 b''8 g''8 |
  d''8 fis'8 g'8 gis'8~ gis'2 |
  % 105
  \repeat volta 2 {
    \sectionLabel "Vamp 'till ready" gis'4. g'8~ g'2
  } | \mark "H"
  gis'1~ \p |
  gis'1 |
  cis''1~ |
  cis''1 |
  % 110
  b'1~ |
  b'1 |
  cis''1~ |
  cis''2\> b'2~ |
  \tempo "allargando" \sectionLabel "Colla Voce" b'1  |
  % 115
  cis''4.\pp cis''8 dis''4 cis''4 |
  b'2 r2 |
  cis''4. cis''8 dis''4 cis''4 |
  b'1\> |
  R1\! |
  % 120
  R1 |
  R1 | \bar "|."
}

part-Ptwo-one = {
  \key e \major
  \time 4/4
  \clef treble
  e''1~\ed-f |
  e''4. e''4 fis''8 e''4 |
  a'1 |
  e'8-.\ff e'8-. e'8-. e'8-. e'4-! fis'4-! |
  gis'1~\p |
  % 5
  gis'1 |
  cis''1~ |
  cis''1 |
  gis'1~ |
  gis'1 |
  % 10
  cis''1~ |
  cis''1 |
  b'1 |
  cis''1 |
  b'1 |
  % 15
  cis''1 |
  b'1 |
  cis''1 | \once-ed-cresc
  cis''1\< |
  e'8-.\ed-rf \! e'8-. e'8-. e'8-. e'4-! fis'4-! |
  % 20
  e'8-.\pp e'8-.\< e'8-. e'8-. e'4-!\ed-rf \! fis'4-! |
  b'8-.\mf b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
  b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
  \omit Staff.Script
  cis''8-.^\ed-text "sim." cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
  cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
  % 25
  b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
  b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
  cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
  cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
  b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
  % 30
  cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
  b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
  cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
  b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
  cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
  \undo \omit Staff.Script
  % 35
  e'1\> |
  fis'1\! |
  gis'1 |
  gis'1 |
  r4 e''8 e''8 dis''8 e''4 gis''8 |
  % 40
  gis''4 e''8 e''8 dis''8 e''4 gis''8 |
  e''4. e''8 dis''4. dis''8 |
  fis'1 |
  b'1 |
  a'2 gis'2 |
  % 45
  a'1~ |
  a'1 |
  cis''2 d''4 cis''4 |
  b'4 a'4 gis'4 a'4 |
  a'1 |
  % 50
  b'1 |
  cis''2 b''4 a''4 |
  gis''4 fis''4 e''4 d''4 |
  cis''2 b'4 a'4 |
  gis'4 fis'4 e'4 cis''4 |
  % 55
  d''8 d''8 d''8 d''8 r8 d''8 d''8 d''8~ |
  d''8 d''8~ d''4~ d''4 r8 r8 |
  d''8 d''8 d''8 cis''8~ cis''8 d''4 b'8 |
  d''1 |
  b'1~ |
  % 60
  b'1 |
  g'1 |
  g'2. e'8 fis'8 |
  g'1 |
  g'1 |
  % 65
  b'1 |
  c''1 |
  b'1 |
  cis''1 |
  d''1 |
  % 70
  b'1 |
  r4 cis''8 cis''8 b'8 cis''4 e''8 |
  e''4 cis''8 cis''8 b'8 cis''4 e''8 |
  cis''4. cis''8 b'4. b'8 |
  e''1~ |
  % 75
  e''4. e''4 fis''8 e''4 |
  a'1 |
  cis''2 b'2 |
  e''1~ |
  e''4. e''4 fis''8 e''4 |
  % 80
  a'1 |
  cis''2 b'2 |
  gis'1 |
  cis''1 |
  gis'1 |
  % 85
  cis''1 |
  gis'1 |
  cis''1 |
  cis''4\> b'4 a'4 gis'4 |
  fis'4 e'4 dis'4 cis'4 |
  % 90
  cis''4 b'2 a'4 |
  gis'4 a'4 fis'4 gis'4 |
  gis'4 e'8 e'8 dis'8 e'4. |
  r4 gis'8 gis'8 g'8 gis'4 b'8~ |
  b'4 b8 b8 bes8 b4 cis'8~ |
  % 95
  cis'4 g'8 g'8 fis'8 g'4 cis''8~ |
  cis''8 b'8~ b'8 g'8~ g'8 c'8( cis'8 d'8) |
  r4 a''8( gis''8~) gis''8 e''8 fis''8 e''8 |
  e''8-- e''8-- d''8-. cis''8~ cis''4 r4 |
  r4 gis''8 a''8 gis''8 e''8 fis''8 e''8 |
  % 100
  g''8-- g''8-- fis''8-. e''8~ e''8 d''8 cis''4 |
  r8 fis'8 gis'8( fis'8) gis'8( b'8) d''8-. cis''8~ |
  cis''4 a'8 a'8 bes'8 bes'8~ bes'4 |
  gis''4 b''4 bes''8 a''8 g''8 e''8 |
  d''8 c'8 cis'8 d'8~ d'2 |
  % 105
  d'4. cis'8~ cis'2 |
  gis'1~\p |
  gis'1 |
  cis''1~ |
  cis''1 |
  % 110
  gis'1~ |
  gis'1 |
  cis''1~ |
  cis''2\> b'2~ |
  b'1 |
  % 115
  a'4.\pp a'8 b'4 a'4 |
  gis'2 r2 |
  a'4. a'8 b'4 a'4 |
  gis'1\> |
  R1 |
  % 120
  R1 |
  R1 |
}

part-Pthree-one = {
  \key e \major
  \time 4/4
  \clef treble
  r8\ed-f gis'8 b'8 gis'8 r8 gis'8 b'8 gis'8 |
  r8 gis'8 b'8 gis'8 r8 gis'8 b'8 gis'8 |
  r8 cis'8 e'8 cis'8 r8 cis'8 e'8 cis'8 |
  cis'8-.\ff cis'8-. cis'8-. cis'8-. cis'4-! dis'4-! |
  e'1~\p |
  % 5
  e'1 |
  e'1~ |
  e'1 |
  e'1~ |
  e'1 |
  % 10
  e'1~ |
  e'1 |
  gis'1 |
  gis'1 |
  gis'1 |
  % 15
  gis'1 |
  gis'1 |
  gis'1 |
  \once-ed-cresc
  a'1\< |
  cis'8-.\! \ed-rf cis'8-. cis'8-. cis'8-. cis'4-! dis'4-! |
  % 20
  cis'8-.\pp cis'8-.\< cis'8-. cis'8-. cis'4-!\ed-rf \! dis'4-! |
  gis'8-.\mf gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  \omit Staff.Script
  a'8-.^\ed-text "sim." a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
  a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
  % 25
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
  a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  % 30
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
  \undo \omit Staff.Script
  % 35
  cis'1\> |
  dis'1\! |
  dis'1 |
  e'1 |
  r4 cis''8 cis''8 b'8 cis''4 e''8 |
  % 40
  e''4 cis''8 cis''8 b'8 cis''4 e''8 |
  cis''4. cis''8 b'4. b'8 |
  d'1 |
  gis'1 |
  e'2 d'2 |
  % 45
  cis'1~ |
  cis'1 |
  fis'1~ |
  fis'1 |
  fis'1 |
  % 50
  gis'1 |
  a'1 |
  gis'1 |
  a'1 |
  gis'1 |
  % 55
  g'1 |
  a'1 |
  a'1 |
  b'1 |
  g'1~ |
  % 60
  g'1 |
  d'1 |
  e'1 |
  g'1 |
  e'1 |
  % 65
  g'1 |
  a'1 |
  e'2 dis'2 |
  fis'2 eis'2 |
  g'2 fis'2 |
  % 70
  fis'2 f'2 |
  a'1~ |
  a'1 |
  e'2 dis'2 |
  b'1~ |
  % 75
  b'1 |
  e'1~ |
  e'1 |
  b'1~ |
  b'1 |
  % 80
  e'1~ |
  e'1 |
  gis'1 |
  gis'1 |
  gis'1 |
  % 85
  gis'1 |
  gis'1 |
  gis'1 |
  a'4\> gis'4 fis'4 e'4 |
  dis'4 cis'4 b4 a4 |
  % 90
  a'4 gis'2 fis'4 |
  e'4 fis'4 dis'4 e'4 |
  e'4 cis'8 cis'8 b8 cis'4. |
  r8 d''8 r8 d''8 r2 |
  d''4. d''8 r4 b'8 bis'8 |
  % 95
  r8 cis''8 r8 cis''8 r2 |
  cis''4. cis''8 r8 \slashedGrace { g''8 } fis''8 e''8 cis''8 |
  r8 d''8 r8 d''8 r2 |
  cis''4. cis''8 r8 g'8 a'8 cis''8 |
  r8 d''8 r8 d''8 r4 e''8 d''8 |
  % 100
  cis''4. cis''8 r2 |
  r8 d''8 r8 d''8 r4 e''8 d''8 |
  cis''4. cis''8 r2 |
  R1 |
  R1 |
  % 105
  e'4. e'8~ e'2 |
  e'1~\p |
  e'1 |
  e'1~ |
  e'1 |
  % 110
  e'1~ |
  e'1 |
  e'1~ |
  e'1\> |
  e'1 |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

part-Pfour-one = {
  \key e \major
  \time 4/4
  \clef treble

  \slurDashed
  e'4\ed-f gis'8( b'8) e'4 gis'8( b'8) |
  e'4 gis'8( b'8) e'4 gis'8( b'8) |
  a4 cis'8( e'8) a4 cis'8( e'8) |
  a8-._\markup { \dynamic "ff" } a8-. a8-. a8-. a4-! b4-! |
  e'4\ed-p ^\ed-text "détaché" b4 e'4 b4 |
  % 5
  e'4 b4 e'4 b4 |
  a'4 e'4 a'4 e'4 |
  a'4 e'4 a'4 e'4 |
  e'4 b4 e'4 b4 |
  e'4 b4 e'4 b4 |
  % 10
  a'4 e'4 a'4 e'4 |
  a'4 e'4 a'4 e'4 |
  e'4 b4 e'4 b4 |
  cis''4 gis'4 cis'2 |
  e'4 b4 e'4 b4 |
  % 15
  cis''4 gis'4 cis'2 |
  e'4 b4 e'4 b4 |
  cis''4 gis'4 cis'2 |
  \once-ed-cresc
  e'1\< |
  a8-.\ed-rf \! a8-. a8-. a8-. a4-! b4-! |
  % 20
  a8-.\pp a8-.\< a8-. a8-. a4-!\ed-rf \! b4-! |
  e'4\mf ^\ed-text "détaché" b4 e'4 b4 |
  e'4 b4 e'4 b4 |
  a'4 e'4 a'4 e'4 |
  a'4 e'4 a'4 e'4 |
  % 25
  e'4 b4 e'4 b4 |
  e'4 b4 e'4 b4 |
  a'4 e'4 a'4 e'4 |
  a'4 e'4 a'4 e'4 |
  e'4 b4 e'4 b4 |
  % 30
  cis''4 gis'4 cis'2 |
  e'4 b4 e'4 b4 |
  cis''4 gis'4 cis'2 |
  e'4 b4 e'4 b4 |
  cis''4 gis'4 cis'2 |
  % 35
  a1\> |
  b1\! |
  c'1 |
  cis'1 |
  a1~ |
  % 40
  a1 |
  b1 |
  b1 |
  e'1 |
  cis'2 b2 |
  % 45
  a1~ |
  a1 |
  cis'1~ |
  cis'1 |
  d'1 |
  % 50
  e'1 |
  e'1 |
  e'1 |
  e'1 |
  e'1 |
  % 55
  d'1 |
  e'1 |
  fis'1 |
  g'1 |
  d'1~ |
  % 60
  d'1 |
  b1 |
  c'1 |
  d'1 |
  c'1 |
  % 65
  g'1 |
  a'1 |
  e'2 dis'2 |
  fis'2 eis'2 |
  g'2 fis'2 |
  % 70
  fis'2 f'2 |
  fis'1~ |
  fis'1 |
  b1 |
  gis'1~ |
  % 75
  gis'1 |
  cis'1~ |
  cis'1 |
  gis'1~ |
  gis'1 |
  % 80
  cis'1~ |
  cis'1 |
  e'1 |
  e'1 |
  e'1 |
  % 85
  e'1 |
  e'1 |
  e'1 |
  a1\> |
  b1 |
  % 90
  fis'1~ |
  fis'1 |
  cis'1 |
  r8 e'8 r8 e'8 r2 |
  e'4. e'8 r2 |
  % 95
  r8 e'8 r8 e'8 r2 |
  e'4. e'8 r2 |
  r8 e'8 r8 e'8 r2 |
  e'4. e'8 r2 |
  r8 e'8 r8 e'8 r2 |
  % 100
  e'4. e'8 r2 |
  r8 e'8 r8 e'8 r2 |
  e'4. e'8 r2 |
  R1 |
  R1 |
  % 105
  b4. a8~ a2 |
  e'4 b4 e'4 b4 |
  e'4 b4 e'4 b4 |
  a'4 e'4 a'4 e'4 |
  a'4 e'4 a'4 e'4 |
  % 110
  e'4 b4 e'4 b4 |
  e'4 b4 e'4 b4 |
  a'4 e'4 a'4 e'4 |
  cis'1\> |
  b1 |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

part-Pfive-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e'8^\ed-f e'8 dis'8 e'8 r8 gis'8~ |
  % 5
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  % 10
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  r2 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  cis'4 r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  % 15
  cis'4 r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8 r8 gis'8 e'8( cis'8~) |
  cis'8 r8 cis'8 cis'8 dis'4 e'8 a'8~ |
  a'2. r4 |
  a'8 gis'8 a'8 gis'8 a'4 b'4 |
  % 20
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  % 25
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  r2 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  % 30
  cis'4 r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  cis'4 r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  cis'8 r8 cis'8 cis'8 dis'8 e'4 r8 |
  % 35
  r4 a'4 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  % 75
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  % 80
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  r2 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  cis'4) r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  % 85
  cis'4) r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  cis'8) r8 cis'8 cis'8 dis'8 e'4 r8 |
  r4 a'4 r2 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  % 110
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  r2 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  % 115
  cis'4) r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  cis'4) r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8 r8 gis'8 e'8( cis'8~ |
  cis'8) r8 cis'8 cis'8 dis'4-\markup { "rall." } e'4 |
  % 120
  a'2. r4 |
  R1 |
}

sophie-lyrics = \lyricmode {
  Ho-- "ney," ho -- "ney," how he thrills "me." Ah -- "ha!"
  Ho -- "ney," ho -- "ney." Ho -- "ney," ho -- "ney," near -- ly
  kills "me." Ah -- "ha!" Ho -- "ney," ho -- "ney." "I'd" heard
  a -- bout him be -- "fore."   I wan -- ted to
  know some "more."   And now I know what they
  "mean."   "He's" a love ma -- "chine."  "Oh," he
  makes me diz -- "zy!" Ho -- "ney," ho -- "ney," let me feel
  "it." Ah -- "ha!" Ho -- "ney," ho -- "ney." Ho -- "ney," ho --
  "ney," "don't" con -- ceal "it." Ah -- "ha!" Ho -- "ney," ho
  -- "ney." The way that you kiss good "night,"  
  The way that you hold me "tight,"   I feel that I
  wan -- na "sing,"   when you do your "thing!" Ho
  -- "ney," ho -- "ney," touch me ba -- "by." Ah -- "ha!" Ho --
  "ney," ho -- "ney." Ho -- "ney," ho -- "ney," hold me ba
  -- "by." Ah -- "ha!" Ho -- "ney," ho -- "ney." You look like a
  mo -- vie "star."   But I love just who
  you "are."  And ho -- ney to say the "least,"
    "You're" a dog -- gone "beast!" Ho -- "ney," ho --
  "ney," how he thrills "me." Ah -- "Ha!" Ho -- "ney," ho
  -- "ney." Ho -- "ney," ho -- "ney," near -- ly kills
  "me." Ah -- "Ha!" Ho -- "ney," ho -- "ney." I heard a -- bout
  you be -- "fore,"   I wan -- ted to know
  some "more,"   And now "I'm" a -- bout to see
   what you mean to "me."
}

part-Psix-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  r2 r4 r8 cis'8 |
  % 30
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r4 r8 b8 |
  cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
  b2 r2 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  % 75
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  % 80
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  R1 |
  cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  r4 cis'8 cis'8 dis'8 e'4 r8 |
  r4 a'4 r2 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  % 110
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  R1 |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

ali-lyrics = \lyricmode {
  The
  way that you kiss me good "night," The way that "you're" hold
  -- ing me "tight," Ho -- "ney," ho -- "ney," touch me ba
  -- "by." Ah -- "ha!" Ho -- "ney," ho -- "ney." Ho -- "ney," ho
  -- "ney," hold me ba -- "by." Ah -- "ha!" Ho -- "ney,"
  ho -- "ney." Look like a mo -- vie "star."   But I
  love just who you "are." "You're" a dog -- gone "beast!" Ho --
  "ney," ho -- "ney," how he thrills "me." Ah -- "Ha!" Ho
  -- "ney," ho -- "ney." Ho -- "ney," ho -- "ney," near -- ly
  kills "me." Ah -- "Ha!" Ho -- "ney," ho -- "ney."
}

part-Pseven-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  r2 r4 r8 cis'8 |
  % 30
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r4 r8 b8 |
  cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
  b2 r2 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  % 75
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  % 80
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  R1 |
  cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  r4 cis'8 cis'8 dis'8 e'4 r8 |
  r4 a'4 r2 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  % 110
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  R1 |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

lisa-lyrics = \lyricmode {
  The way that you kiss me good "night," The way that "you're"
  hold -- ing me "tight," Ho -- "ney," ho -- "ney," touch
  me ba -- "by." Ah -- "ha!" Ho -- "ney," ho -- "ney." Ho --
  "ney," ho -- "ney," hold me ba -- "by." Ah -- "ha!" Ho
  -- "ney," ho -- "ney." Look like a mo -- vie "star." 
   But I love just who you "are." "You're" a dog -- gone
  "beast!" Ho -- "ney," ho -- "ney," how he thrills "me."
  Ah -- "Ha!" Ho -- "ney," ho -- "ney." Ho -- "ney," ho -- "ney," near
  -- ly kills "me." Ah -- "Ha!" Ho -- "ney," ho -- "ney."
}

part-Peight-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  <e' gis' >1~~ |
  % 75
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >1~~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  % 80
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >2. r4 |
  cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  R1 |
  R1 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  <e' gis' >1~~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  % 110
  <e' gis' >1~~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >2.\> r4\! |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

chor-lyrics = \lyricmode {
  
    Ooh Wa Pa Pa Pa Ooh Wa Pa Pa Pa Ooh Wa Pa Pa Pa
    Ooh Wa Pa Pa Pa Ooh Look like a mo -- vie "star." 
     But I love just who you "are." Ooh Wa Pa Pa Pa
    Ooh Wa Pa Pa Pa Ooh Wa Pa Pa Pa Ooh Wa Pa Pa Pa
    Ooh
}

part-Peight-two = {
  \key e \major
  \time 4/4
  \clef bass
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  <e b >1~~ |
  % 75
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  <e b >1~~ |
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  % 80
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  <e b >2. r4 |
  cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  R1 |
  R1 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  <e b >1~~ |
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  % 110
  <e b >1~~ |
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  <e b >2. r4 |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

part-Pnine-one = {
  \key e \major
  \time 4/4
  \clef treble
  e'8\ed-f gis'8 b'8 gis'8 e'8 gis'8 b'8 gis'8 |
  e'8 gis'8 b'8 gis'8 e'8 gis'8 b'8 gis'8 |
  a8 cis'8 e'8 cis'8 a8 cis'8 e'8 cis'8 |
  a8\< cis'8 e'8 cis'8 <cis' e' a' >4-^\! <dis' fis' b' >4-> |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  % 5
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  % 10
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  % 15
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  a8\< cis'8 e'8 cis'8 <a a' >4-^\! <b b' >4-> |
  % 20
  <e' a' cis'' >8\pp <e' a' cis'' >8\< <e' a' cis'' >8 <e' a' cis'' >8 <e'
  a' cis'' >4 <fis' b' dis'' >4 |
  <e' gis' b' >8\mf <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b'
  >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  % 25
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  % 30
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  % 35
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <a' cis'' >2.~~ <a' cis'' >8 <fis' b' >8~~ |
      <fis' b' >1 |
      <gis' c'' >1 |
      <gis' cis'' >2. r8 a'8 |
      a'1~ |
      % 40
      a'1 |
      b'1 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      r4\! cis'8\> cis'8 dis'8 e'4 dis'8~ |
      dis'4 dis'8 dis'8 e'8 fis'4 dis'8~ |
      dis'4 dis'8 dis'8 e'8 fis'4 dis'8 |
      e'4 e'8 e'8 fis'8 gis'4 |
      <cis' e' >8 <cis' e' >8 <b dis' >8 <cis' e' >4 <e' gis' >8 |
      % 40
      <e' gis' >4 <cis' e' >8 <cis' e' >8 <b dis' >8 <cis' e' >4. |
      <cis' e' >4. <cis' e' >8 <b dis' >4. <b dis' >8 |
    }
  >>
  d''8 d''8 cis''8 d''8~ d''8 cis''8 cis''8 d''8~ |
  d''8 e''8 r4 r4 r8 a'8 |
  cis''8 cis''8 cis''8 b'8~ b'8 cis''8~ cis''8 a'8~ |
  % 45
  a'8 fis'8 r4 <fis'' a'' d''' >4 <fis'' a'' cis''' >4 |
  <cis'' fis'' b'' >4 <cis'' fis'' a'' >4 <a' cis'' gis'' >4 <a' cis'' fis''
  >4 |
  <fis' a' cis'' >2 <fis' a' d'' >4 <fis' a' cis'' >4 |
  <cis' fis' b' >4 <cis' fis' a' >4 <cis' fis' gis' >4 <cis' fis' a' >8
  cis''8 |
  d''8 d''8 cis''8 d''8~ d''8 e''8 r8 cis''8 |
  % 50
  d''8 d''8 cis''8 d''8 r8 e''8~ e''8 cis''8~ |
  cis''4 r4 <e'' a'' d''' >4 <e'' a'' cis''' >4 |
  <cis'' e'' b'' >4 <cis'' e'' a'' >4 <cis'' e'' gis'' >4 <cis'' e'' fis''
  >4 |
  <a' cis'' e'' >2 <e' a' d'' >4 <e' a' cis'' >4 |
  <cis' e' b' >4 <cis' e' a' >4 <cis' e' gis' >4 <cis'' e'' fis'' >8 e''8 |
  % 55
  <g' d'' g'' >8 <g' d'' g'' >8 <g' d'' fis'' >8 <g' d'' g'' >8 r8 <g' d''
  fis'' >8 <g' d'' fis'' >8 <g' d'' g'' >8~~~ |
  <g' d'' g'' >8 <g' d'' a'' >8~~~ <g' d'' a'' >4~~~ <g' d'' a'' >4 r8 a'8 |
  <a' d'' fis'' >8 <a' d'' fis'' >8 <a' d'' fis'' >8 <a' cis'' e'' >8~~~ <a'
  cis'' e'' >8 <a' d'' fis'' >4 <g' b' d'' >8 |
  g''8 a''8 b''8 e''8 fis''8 g''8 b'8 c''8 |
  <g' b' d'' >8 <g' b' d'' >8 <g' b' d'' >8 <g' a' c'' >8~~~ <g' a' c'' >8
  <g' b' d'' >4 <d' g' b' >8~~~ |
  % 60
  <d' g' b' >2 r4 r8 g'8 |
  <g' b' >8 <g' b' >8 <g' b' >8 <g' b' >8~ <g' b' >8 <a' c'' >8 <b' d'' >8
  <e' g' d'' >8~~~ |
  <e' g' d'' >8 <e' g' c'' >8 <e' g' b' >8 <e' g' c'' >8~~~ <e' g' c'' >2 |
  <d'' g'' b'' >8 <d'' g'' b'' >8 <d'' g'' b'' >8 <d'' g'' b'' >8~~~ <d''
  g'' b'' >8 <d'' g'' c''' >8 <d'' g'' d''' >8 <e'' g'' d''' >8~~~ |
  <e'' g'' d''' >8 <e'' g'' c''' >8 <e'' g'' b'' >8 <e'' g'' c''' >8~~~ <e''
  g'' c''' >2 |
  % 65
  <g' b' >8 <g' b' >8 <g' b' >8 <g' b' >8~~ <g' b' >8 <a' c'' >8 <b' d'' >8
  <e' g' d'' >8~~~ |
  <e' g' d'' >8 <e' g' c'' >8 <e' g' b' >8 <e' g' c'' >8~~~ <e' g' c'' >8
  <e' g' >8 <e' a' >8 <e' a' b' >8~~~ |
  <e' a' b' >4. <e' a' b' >8 <dis' a' b' >4. <dis' a' b' >8 |
  <fis' b' cis'' >4. <fis' b' cis'' >8 <cis' f' b' cis'' >4. <f' gis' cis''
  >8 |
  <g' c'' d'' >4. <g' c'' d'' >8 <fis' c'' d'' >4. <fis' c'' d'' >8 |
  % 70
  <fis' b' cis'' >4. <fis' b' cis'' >8 <f' b' cis'' >4. <f' b' cis'' >8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      a'1~ |
      a'1 |
      b'1 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      r4 <cis' e' >8 <cis' e' >8 <b dis' >8 <cis' e' >4 <e' gis' >8~~ |
      <e' gis' >4 <cis' e' >8 <cis' e' >8 <b dis' >8 <cis' e' >4. |
      <cis' e' >4. <cis' e' >8 <b dis' >4. <b dis' >8 |
    }
  >>
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  % 75
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  % 80
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  % 85
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8
  <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      cis''1~ |
      cis''1\p |
      % 90
      cis''1~ |
      cis''1 |
      b'1 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <a' cis'' >4\! <gis' b' >4\> <fis' a' >4 <e' gis' >4 |
      <dis' fis' >4 <cis' e' >4 <b dis' >4 <a cis' >4 |
      % 90
      <a' cis'' >4 <gis' b' >2 <fis' a' >4 |
      <e' gis' >4 <fis' a' >4 <dis' fis' >4 <e' gis' >4 |
      <e' gis' >4 <cis' e' >8 <cis' e' >8 <b dis' >8 <cis' e' >4. |
    }
  >>
  r4 <gis' e'' >8 <gis' e'' >8 <g' dis'' >8 <gis' e'' >4-> <b' gis'' >8~->~ |
  <b' gis'' >4 <b gis' >8 <b gis' >8 <bes g' >8 <b gis' >4-> <cis' a' >8~->~ |
  % 95
  <cis' a' >4 <g' e'' >8 <g' e'' >8 <fis' dis'' >8 <g' e'' >4 cis''8~ |
  <cis'' a'' >8 b'8~ <b' g'' >8 g'8~ <g' e'' >8 <c' fis' >8( <cis' g' >8 <d'
  gis' >8) |
  r4 <e'' a'' cis''' >8( <d'' gis'' b'' >8~)~~ <d'' gis'' b'' >8 e''8
  \tuplet 3/2 { <fis'' b'' >16 g''16 fis''16 } e''8 |
  <b' e'' g'' >8-- <b' e'' g'' >8-- <a' d'' fis'' >8-. <g' cis'' e'' >8~~~
  <g' cis'' e'' >4 <e'' e''' >4-> |
  r4 <d'' gis'' b'' >8 <e'' a'' cis''' >8 <d'' gis'' b'' >8 e''8 \tuplet 3/2
  { fis''16 g''16 fis''16 } e''8 |
  % 100
  <d'' g'' b'' >8-- <d'' g'' b'' >8-- <cis'' fis'' a'' >8-. <b' e'' g''
  >8~~~ <b' e'' g'' >8 <a' d'' fis'' >8 <g' cis'' e'' >4-> |
  r8 <d' fis' b' >8 <e' gis' cis'' >8( <d' fis' b' >8) <e' gis' d'' >8( b'8)
  <gis' d'' fis'' >8-. <g' cis'' e'' >8~->~~ |
  <g' cis'' e'' >4 <e' a' cis'' >8 <e' a' cis'' >8 <gis' bes' dis'' >8 <gis'
  bes' dis'' >8~~~ <gis' bes' dis'' >4 |
  <<
    { <gis'' b'' >4 e'''8 d'''8 cis'''4 b''8 g''8 } \\ {
      b'4 b''4 bes''8
      a''8 g''8 e''8
    }
  >> |
  d''8 <c' fis' >8 <cis' g' >8 <d' gis' >8~~ <d' gis' >2 |
  % 105
  <d' gis' >4. <cis' g' >8~~ <cis' g' >2 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  % 110
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8
  <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a'
  cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
  b'2 e''2 |
  % 115
  cis''2 gis'2 |
  r2 r4 b'4~ |
  b'4 dis''2 e''4~ |
  e''4 r4 r4 gis''4 |
  cis''4 r4 e''4 gis'4 |
  % 120
  r4 b'4-> gis''4-> fis''4-> |
  a''4-> r4 r2 |
}

part-Pnine-two = {
  \key e \major
  \time 4/4
  \clef bass
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 <a, a >4-^ <b, b >4-> |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 5
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 10
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 15
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 <a, a >4-^ <b, b >4-> |
  % 20
  <a, a >4 <a, a >8 <a, a >8 <a, a >4 <b, b >4 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  % 25
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 30
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  % 35
  a,,4 cis,8 e,8 a,,4 cis,8 e,8 |
  b,,4 dis,8 fis,8 b,,4 dis,8 fis,8 |
  gis,,4 dis,8 gis,8 gis,,4 dis,8 gis,8 |
  cis,4 gis,8 cis8 cis,4 gis,8 cis8 |
  fis,,4 cis,8 fis,8 fis,,4 cis,8 fis,8 |
  % 40
  fis,,4 cis,8 fis,8 fis,,4 cis,8 fis,8 |
  b,,4 fis,8 b,8 b,,4 fis,8 b,8 |
  b,4 r8 b,8 b,8 b,8 r8 e,8 |
  e,4 r8 e,8 e,8 e,8 r8 a,8 |
  a,4 r8 a,8 gis,4 r8 gis,8 |
  % 45
  fis,4 r8 fis,8 fis,4 r8 fis,8 |
  fis,4 r8 fis,8 fis,4 fis,8 fis8 |
  fis,4 r8 fis,8 fis,4 r8 fis,8 |
  fis,4 r8 fis,8 fis,4 fis,4 |
  b,4 r8 b,8 b,4 r8 e,8 |
  % 50
  e,4 r8 e,8 e,4 r8 a,8 |
  a,4 r8 a,8 a,4 r8 a,8 |
  a,4 r8 a,8 a,4 r8 a,8 |
  a,4 r8 a,8 a,4 a,8 a8 |
  a,4 r8 a,8 a,4 a,4 |
  % 55
  e4 r8 e8 e4 r8 e8 |
  a4 r8 a8 a4 e4 |
  d4 r8 d8 cis4 r8 cis8 |
  g,1~ |
  g,1 |
  % 60
  g,4 r8 g,8 g,4 g,4 |
  g,4 r8 g,8 g,4 r8 g,8 |
  c4 r8 c8 c4 c4 |
  g,4 r8 g,8 g,4 r8 g,8 |
  c4 r8 c8 c4 c4 |
  % 65
  g,4 r8 g,8 g,4 r8 g,8 |
  c4 r8 c8 c4 c4 |
  fis,,4 cis,8 fis,8 b,,4 fis,8 b,8 |
  gis,,4 dis,8 gis,8 cis,4 gis,8 cis8 |
  a,4. a,8 d4. d8 |
  % 70
  gis,4. gis,8 cis4. cis8 |
  fis,,4 cis,8 fis,8 fis,,4 cis,8 fis,8 |
  fis,,4 cis,8 fis,8 fis,,4 cis,8 fis,8 |
  b,,4 fis,8 b,8 b,,4 fis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 75
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 80
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 85
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
  a,,4 e,8 a,8 a,,4 e,8 a,8 |
  a,,4 e,8 a,8 a,,4 e,8 a,8 |
  % 90
  fis,,4 cis,8 fis,8 fis,,4 cis,8 fis,8 |
  fis,,4 cis,8 fis,8 fis,,4 cis,8 fis,8 |
  b,,4 fis,8 b,8 b,,4 fis,8 b,8 |
  <e, d >2~->~ <e, d >8 fis,8 g,8 <gis, e >8~->~ |
  <gis, e >2 r8 <gis, e >4-> <a, g >8~->~ |
  % 95
  <a, g >2. r4 |
  a,8 a8 b,8 b8 cis8 d8( dis8 <e, d >8) |
  e,4. fis,16( g,16) gis,2 |
  a,8 a8 b,8 b8 cis8 e8 cis16 b,16 a,8 |
  e,4. fis,16 g,16 gis,2 |
  % 100
  a,2 cis8 e8 cis16 b,16 a,8 |
  <e, e >4. <e, e >8 <gis, gis >4. <gis, gis >8 |
  <a, a >4. <a, a >8 <fis, fis >4. <fis, fis >8 |
  <b, b >4 r4 r2 |
  r8 d8( dis8 e8~) e2 |
  % 105
  e,8 g,8 gis,8 a,8~ a,8 a,8 cis8 e8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  % 110
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  <e gis b >1 |
  % 115
  <e a cis' >1 |
  <e gis b >1 |
  <e a cis' >1 |
  <e gis b >1 |
  <e a cis' >1 |
  % 120
  <a cis' e' >1 |
  R1 |
}

part-Ponezero-one = {
  \key e \major
  \time 4/4
  \clef treble
  e'8\ed-f gis'8 b'8 gis'8 e'8 gis'8 b'8 gis'8 |
  e'8 gis'8 b'8 gis'8 e'8 gis'8 b'8 gis'8 |
  a8 cis'8 e'8 cis'8 a8 cis'8 e'8 cis'8 |
  a8\< cis'8 e'8 cis'8 <cis' e' a' >4-^\! <dis' fis' b' >4-> |
  r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e''
  >8 |
  % 5
  r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e''
  >8 |
  r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e''
  >8 |
  % 10
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  % 15
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  r8 <cis' e' a' >8 r8 <cis' e' a' >8 r8 <cis' e' a' >8 r8 <cis' e' a' >8 |
  a8\< cis'8 e'8 cis'8 <cis' e' a' >4-^\! <cis' e' b' >4->\> |
  % 20
  <cis' e' a' >8-> <cis' e' a' >8-> <cis' e' a' >8->\< <cis' e' a' >8->
  <cis' e' a' >4-^ <cis' e' b' >4-> |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  % 25
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  % 30
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  % 35
  r8 <e' a' cis'' >8 r8\> <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <dis' fis'
  cis'' >8~~~ |
  <dis' fis' cis'' >2 r2 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  r2 <fis'' a'' d''' >4 <fis'' a'' cis''' >4 |
  <cis'' fis'' b'' >4 <cis'' fis'' a'' >4 <a' cis'' gis'' >4 <a' cis'' fis''
  >4 |
  cis''2 <fis' a' d'' >4 <fis' a' cis'' >4 |
  <cis' fis' b' >4 <cis' fis' a' >4 <cis' fis' gis' >4 <cis' fis' a' >4 |
  <d' fis' d'' >2 r2 |
  % 50
  R1 |
  r2 <e'' a'' d''' >4 <e'' a'' cis''' >4 |
  <cis'' e'' b'' >4 <cis'' e'' a'' >4 <cis'' e'' gis'' >4 <cis'' e'' fis''
  >4 |
  <a' cis'' e'' >2 <e' a' d'' >4 <e' a' cis'' >4 |
  <cis' e' b' >4 <cis' e' a' >4 <cis' e' gis' >4 <cis' e' a' >4 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  <d'' g'' b'' >8 <d'' g'' b'' >8 <d'' g'' b'' >8 <d'' g'' b'' >8~~~ <d''
  g'' b'' >8 <d'' g'' c''' >8 <d'' g'' d''' >8 <e'' g'' d''' >8~~~ |
  <e'' g'' d''' >8 <e'' g'' c''' >8 <e'' g'' b'' >8 <e'' g'' c''' >8~~~ <e''
  g'' c''' >2 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  % 75
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e''
  >8 |
  % 80
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  % 85
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis'
  cis'' >8 |
  r8 <e' a' cis'' >8 r8\> <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  % 110
  r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
  r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e''
  >8 |
  r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis''
  >8 |
  <<
    {
      r8\> <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a'
      cis'' >8
    } \\ { }
  >> |
  <e' gis' >2 r2\! |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

part-Ponezero-two = {
  \key e \major
  \time 4/4
  \clef bass

  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 <a, a >4-^ <b, b >4-> |
  e4 b,4 e4 b,4 |
  % 5
  e4 b,4 e4 b,4 |
  <a, a >4 e4 <a, a >4 e4 |
  <a, a >4 e4 <a, a >4 e4 |
  e4 b,4 e4 b,4 |
  e4 b,4 e4 b,4 |
  % 10
  <a, a >4 e4 <a, a >4 e4 |
  <a, a >4 e4 <a, a >4 e4 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  cis'4 gis4 cis2 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  % 15
  cis'4 gis4 cis2 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  cis'4 gis4 cis2 |
  <a, a >4 e4 <a, a >4 e4 |
  a,4 cis8 e8 <a, a >4-^ <b, b >4-> |
  % 20
  <a, a >8 <a, a >8 <a, a >8 <a, a >8 <a, a >4-^ <b, b >4-> |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  <a, a >4 e4 <a, a >4 e4 |
  <a, a >4 e4 <a, a >4 e4 |
  % 25
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  <a, a >4 e4 <a, a >4 e4 |
  <a, a >4 e4 <a, a >4 e4 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  % 30
  cis'4 gis4 cis2 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  cis'4 gis4 cis2 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  cis'4 gis4 cis2 |
  % 35
  <a, a >4 e4 <a, a >4 e8 a,8~ |
  a,2 r2 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  <g, b, d >1 |
  <e, g, c >1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  e4 b,4 e4 b,4 |
  % 75
  e4 b,4 e4 b,4 |
  <a, a >4 e4 <a, a >4 e4 |
  <a, a >4 e4 <a, a >4 e4 |
  e4 b,4 e4 b,4 |
  e4 b,4 e4 b,4 |
  % 80
  <a, a >4 e4 <a, a >4 e4 |
  <a, a >4 e4 <a, a >4 e4 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  cis'4 <gis cis' >4 <cis cis' >2 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  % 85
  cis'4 <gis cis' >4 <cis cis' >2 |
  <e b >4 <b, b >4 <e b >4 <b, b >4 |
  cis'4 <gis cis' >4 <cis cis' >2 |
  <a, a >4 e4 <a, a >4 e4 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  e4 b,4 e4 b,4 |
  e4 b,4 e4 b,4 |
  a,4 e8 a8 a,4 e8 a8 |
  <a, a >4 e4 <a, a >4 e4 |
  % 110
  e4 b,4 e4 b,4 |
  e4 b,4 e4 b,4 |
  a,4 e8 a8 a,4 e8 a8 |
  <a, a >4 e4 <a, a >4 e4 |
  e,2 r2\! |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

part-Poneone-one = {
  \key e \major
  \time 4/4
  \clef "treble_8"

  \override NoteHead.style = #'slash
  r4 b4 r4 b4 |
  r4 b4 r4 b4 |
  r4 b4 r4 b4 |
  \once-ed-cresc
  b8->\< b8-> b8-> b8-> b4-^\ed-rf b4-^ |
  \bar "||" \mark "A"
  r4 b8\ed-f b8 r8 b8 b8 b8 |
  % 5
  \linear-spanner 7 1
  \mark AA
  \linear-spanner 7 1
  \once-ed-cresc
  b8->\< b8-> b8-> b8-> b4-^\ed-rf b4-^ |
  % 20
  \once-ed-cresc
  b8->\ed-pp\< b8-> b8-> b8-> b4-^\ed-rf b4-^ |
  \mark "B" \bar "||"
  r4 b8 b8 r8 b8 b8 b8 |
  \linear-spanner 7 1
  \mark BA
  \linear-spanner 6 1
  % 35
  r4\> b8 b8 r8 r4 b8~ |
  b1\p |
  R1*4^\ed-text "For a solo, coordinate with rhythm"
  \repeat volta 2 {
  \sectionLabel "Vamp 'till ready"
    R1 |
  } \mark D
  R1*7 | \mark DA
  R1*6 | \mark E
  R1*12 | \mark EA
  R1*6
  \repeat volta 2 {
    \sectionLabel "Vamp 'till ready"
    R1
  } \mark F
  r4 b8 b8 r8 b8 b8 b8 |
  % 75
  \linear-spanner 7 1 | \mark FA
  \linear-spanner 6 1 |
  r4\> b8 b8 r8 b8 b8 b8 | \mark G
  R1\ed-p |
  % 90
  R1 *7 |
  \mark GA
  R1*8
  % 105
  \repeat volta 2 { \sectionLabel "Vamp 'till ready"
  R1 |
  }
  r4 b8\f b8 r8 b8 b8 b8 |
  \linear-spanner 6 1
  \once-ed-cresc
  r4 b8\> b8 r8 b8 b8 b8 |
  b1\ed-pp |
  % 115
  R1*6
  R1\fermata \bar "|." |
}

part-Ponetwo-one = {
  \key e \major
  \time 4/4
  \clef "treble_8"

  \override NoteHead.style = #'slash
  b8\ed-f b8 b8 b8 b8 b8 b8 b8 |
  b8 b8 b8 b8 b8 b8 b8 b8 |
  b8 b8 b8 b8 b8 b8 b8 b8 |
  \once-ed-cresc
  b8->\< b8-> b8-> b8-> b4-^\ed-rf b4-^ |
  \bar "||" \mark "A"
  b8\ed-f b8 b8 b8 b8 b8 b8 b8 |
  % 5
  \linear-spanner 7 1
  \mark AA
  \linear-spanner 7 1
  \once-ed-cresc
  b8->\< b8-> b8-> b8-> b4-^\ed-rf b4-^ |
  % 20
  b8->\ed-pp\< b8-> b8-> b8-> b4-^\ed-rf b4-^ |
  \mark "B"
  b8\ed-f b8 b8 b8 b8 b8 b8 b8 |
  \linear-spanner 7 1
  \mark BA
  \linear-spanner 6 1
  % 35
  r4\> b8 b8 r8 b4 b8 |
  \mark C
  r4\p b8 b8 r8 b4 b8~ |
  b4 b8 b8 r8 b4 b8 |
  \linear-spanner 2 1
  % 40
  b4 b8 b8 b8 b4. |
  \repeat volta 2 {
  \sectionLabel "Vamp 'till ready"
  b4. b8 b4. b8 |
  } \mark D
  b8 b8 r8 b8~^\ed-text "Or: no tie" b4 b8 b8 |
  \linear-spanner 6 1 | \mark DA
  \linear-spanner 6 1 | \mark E
  \linear-spanner 12 1 | \mark EA
  b4. b8 b4. b8 |
  b4. b8 b4. b8 |
  b4. b8 b4. b8 |
  % 70
  b4. b8 b4. b8 |
  b1 |
  b1 |
  b2 b2 |
  b8 b8 b8 b8 b8 b8 b8 b8 |
  % 75
  \linear-spanner 7 1 \mark "FA"
  \linear-spanner 6 1
  b8 b8 b8 b8 b8 b8 b8 b8 | \mark "G"
  r8 b8 r8 b8 b4 b8 b8 |
  % 90
  \linear-spanner 2 1
  r4 b8 b8 b8 b4.\bendAfter #-4 |
  R1*4 |
  \mark GA
  R1*8
  % 105
  \repeat volta 2 {\sectionLabel "Vamp 'till ready"
  R1 |
  }
  \mark H
  b8\ed-f b8 b8 b8 b8 b8 b8 b8 |
  \linear-spanner 6 1
  \once-ed-cresc
  b8\> b8 b8 b8 b8 b8 b8 b8 |
  \mark HA
  b1\ed-pp |
  % 115
  R1*6
  R1\fermata |
  \bar "|."
}

part-Ponethree-one = \transpose c c, {
  \key e \major
  \time 4/4
  \clef "bass_8"

  \slurDashed
  e,4\ed-f gis,8( b,8) e,4 gis,8( b,8) |
  e,4 gis,8( b,8) e,4 gis,8( b,8) |
  a,4^\ed-text "articulation sim."  cis8 e8 a,4 cis8 e8 |
  \once-ed-cresc
  a,4\< cis8 e8 a,4-.\!\ed-rf b,4-> | \mark "A"
  e,4\ed-f gis,8( b,8) e,4 gis,8( b,8) |
  % 5
  e,4 gis,8( b,8) e,4 gis,8( b,8) |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4^\ed-text "sim." cis8 e8 a,4 cis8 e8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 10
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  \mark "AA"
  e,4 gis,8 b,8 e,4 b,8 c8 |
  cis4 gis,8 b,8 cis8 gis,8 cis4 |
  e,4 gis,8 b,8 e,4 b,8 c8 |
  % 15
  cis4 gis,8 b,8 cis8 gis,8 cis4 |
  e,4 gis,8 b,8 e,4 b,8 c8 |
  cis4 gis,8 b,8 cis8 gis,8 cis4 |
  a,4 cis8 e8 a,4 cis8 e8 |
  \once-ed-cresc
  a,4\< cis8 e8 a,4-.\ed-rf b,4-> |
  % 20
  \once-ed-cresc
  a,8->\ed-pp\< a,8-> a,8-> a,8-> a,4-^ \ed-rf b,4-^ |
  \bar "||" \mark "B"
  e,4\f gis,8( b,8) e,4 gis,8( b,8) |
  e,4 gis,8( b,8) e,4 gis,8( b,8) |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  % 25
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  \mark "BA"
  e,4 gis,8 b,8 e,4 b,8 c8 |
  % 30
  cis4 gis,8 b,8 cis8 gis,8 cis4 |
  e,4 gis,8 b,8 e,8 e,8 b,8 c8 |
  cis4 gis,8 b,8 cis8 gis,8 cis4 |
  e,4 gis,8 b,8 e,4 b,8 c8 |
  cis4 gis,8 b,8 cis4 b,4 |
  % 35
  a,2\> cis8 e8 r8 a,8~ |
  \mark "C"
  a,2\p cis8 a,8 r8 gis,8~ |
  gis,2 gis8 gis,8 r8 cis8~ |
  cis2 e8 cis8 r8 fis,8~ |
  fis,4. fis,8 fis4. fis8 |
  % 40
  fis,2 fis,2 |
  \sectionLabel "Vamp 'till ready"
  \repeat volta 2 {
    b,2 b,4 b,4 |
  }
  \mark D
  b,4. b8~ b8 fis4 b,8 |
  e,4. b,8 e4 e,4 |
  a,4. a,8 gis,4. gis,8 |
  % 45
  fis,4. fis8~ fis8 cis4 fis8 |
  fis,4. cis8 fis2 |
  fis,4. cis8~ cis8 cis4 cis8 |
  fis,4. cis8 fis,2 |
  \mark DA
  b,4. fis8~ fis8 fis,4 fis8 |
  % 50
  e4. b,8~ b,8 e4 e,8 |
  a,4. e8~ e8 e,4 dis8 |
  a,4. a,8 e,4 e,4 |
  a,4. e8~ e8 e,4 e8 |
  a,4. a,8 a,4 a,4 |
  % 55
  \mark E
  e,4. e,8 e,4 e,8 e,8 |
  a,4. a,8 a,4 a,8 a,8 |
  d4. d8 cis4. cis8 |
  g,4. g,8 g,8 g,4 g,8 |
  g,4. g,8 g,4. g,8 |
  % 60
  g,4. g,8 g,8 g,4 g,8 |
  g,4. g,8 g,4. g,8 |
  c4. c8 c4 c4 |
  g,4. g,8 g,4. g,8 |
  c4. c8 c4 c4 |
  % 65
  g,4. g,8 g,4. g,8 |
  c4. c8 c4 c4 |
  \mark EA
  fis,4. fis,8 b,4. b,8 |
  gis,4. gis,8 cis4. cis8 |
  a,4. a,8 d4. d8 |
  % 70
  gis,4. gis,8 cis4. cis8 |
  fis,1~ |
  fis,1 |
  \repeat volta 2 {
  \sectionLabel "Vamp 'till ready"
    \once-ed-cresc
    b,1\ed-p \< |
  }
  \mark F
  e,4\f gis,8( b,8) e,4 gis,8( b,8) |
  % 75
  e,4 gis,8( b,8) e,4 gis,8( b,8) |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  % 80
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  \mark FA
  e,4 gis,8 b,8 e,4 b,8 c8 |
  cis4 gis,8 b,8 cis8 gis,8 cis8 gis,8 |
  e,4 gis,8 b,8 e,4 b,8 c8 |
  % 85
  cis4 gis,8 b,8 cis8 gis,8 cis8 gis,8 |
  e,4 gis,8 b,8 e,4 b,8 c8 |
  cis4 gis,8 b,8 cis8 gis,8 cis8 gis,8 |
  a,4\> cis8 e8 a,4 cis8 e8 |
  \mark "G"
  a,4.\p a,8 a,4. a,8 |
  % 90
  fis,4. fis,8 fis,4. fis,8 |
  fis,4. fis,8 fis,4. fis,8 |
  b,4 fis8 b8 b,4. b,8 |
  e,2~ e,8 fis,8 g,8 gis,8~ |
  gis,2 r8 gis,4 a,8~ |
  % 95
  a,2. r4 |
  r2 r8 d8 dis8 e8~ |
  \mark "GA"
  e4. fis,16 g,16 gis,2 |
  a,8 a8 b,8 b8 cis4 a,4 |
  e,4. fis,16 g,16 gis,2 |
  % 100
  a,2 cis4 a,4 |
  e,4. e,8 gis,4. gis,8 |
  a,4. a,8 fis,4. fis,8 |
  b,4 r4 r2 |
  r8 d8 dis8 e8~ e2 |
  % 105
  \repeat volta 2 {
    \once-ed-cresc
    e,8\< g,8 gis,8 a,8~ a,8 a,8 cis8 e8 |
  }
  \mark H
  e,4\ed-f gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  % 110
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  e,4 gis,8 b,8 e,4 gis,8 b,8 |
  a,4 cis8 e8 a,4 cis8 e8 |
  \once-ed-cresc
  a,4\> cis8 e8 a,4 cis8 e8 |
  \mark HA
  \once \override DynamicText.X-offset = #0
  e1_#(make-dynamic-script (markup #:line (#:large #:normal-text "pp," 
                                           #:normal-text #:italic "colla voce")))  |
  % 115
  cis1 |
  e1 |
  cis1 |
  e,1 |
  cis1 |
  % 120
  a,1~ |
  a,1 |
}

part-Ponefour-one = \drummode {
  \clef percussion
  \time 4/4
  <<
    \context DrumVoice = "voiceone" {
      \voiceOne
      hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      hh8  hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      \once \override Hairpin.style = #'dashed-line
      sn8\< sn8 sn8 sn8 sn4\ed-rf sn4 |
      \mark "A"
      hh8\ed-f hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      % 5
      hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      \repeat unfold 13 {
        hh2:8 hh2:8 |
      }
    }
    \context DrumVoice = "voicetwo" {
      \voiceTwo
      bd4\ed-f sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      s2. tomfl4 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      % 5
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd4 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      % 10
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 sn8 sn8 sn8 |
      \mark "AA"
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      % 15
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn4 |
    }
  >>
  <<
    \context DrumVoice = "voiceone" {
      \voiceOne
      hh8\ed-rf hh8 hh8 hh8 hh4 hho4-> |
      % 20
      hh8\pp\< hh8 hh8 hh8 hh4\ed-rf hho4-> |
      hh8\f hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      \repeat unfold 13 {
        hh2:8 hh2:8 |
      }
      %35
      \once-ed-cresc
      hh2:8\> hh8 hh8 hh8 cymc8~ |
      \oneVoice
      cymc4\p r4 r2 |
    }
    \context DrumVoice = "voicetwo" {
      \voiceTwo
      <bd sn >8\! sn8 <bd sn >8 sn8 <bd sn >4 <bd sn >4-> |
      % 20
      <bd sn >8 <bd sn >8 sn8 <bd sn >4 <bd sn >4-> r8 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      % 25
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      \mark "BA"
      bd4 sn4 bd8 bd8 sn4 |
      % 30
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      %35
      bd4 sn4 bd8 bd8 sn8 bd8
      s1 |
    }
  >>
  R1*4
  \sectionLabel "Vamp 'till ready"
  \repeat volta 2 {
    R1 |
  }
  \mark D
  R1*7
  \mark DA
  R1*6
  \mark E
  R1*12
  \mark EA
  R1*6
  \repeat volta 2 {
    \once \override TrillSpanner.bound-details.left.text = ##f
    \once \override TrillSpanner.extra-offset = #'(-0.66 . -3)
    \once-ed-cresc
    \endSpanners { s1 ^\markup{ \italic "Fill, last time only"}\ed-p \< \startTrillSpan } 
  }
  \mark "F"
  <<
    \context DrumVoice = "voiceone" {
      \voiceOne
      hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      % 75
      hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8 |
      \repeat unfold 12 {
        hh2:8 hh2:8
      }
    }
    \context DrumVoice = "voicetwo" {
      \voiceTwo
      bd4\ed-f sn4 bd8 bd8 sn4 |
      % 75
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      % 80
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      \mark "FA"
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn4 |
      % 85
      bd4 sn4 bd8 bd8 sn8 bd8 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4\> sn4 bd8 bd8 sn4 \! |
    }
  >>
  
  \mark "G"
  hho1\p |
  % 90
  R1*7
  \mark "GA"
  R1*8
  % 105
  \repeat volta 2 {
    \once \override TrillSpanner.bound-details.left.text = ##f
    \once \override TrillSpanner.extra-offset = #'(-0.66 . -3)
    \once-ed-cresc
    \endSpanners { s1 ^\markup{ \italic "Fill, last time only"}\ed-p \< \startTrillSpan } 
  }
  \mark "H"
  <<
    \context DrumVoice = "voiceone" {
      \voiceOne
      \repeat unfold 8 {
      hh2:8 hh2:8
      }
      s1
    }
    \context DrumVoice = "voicetwo" {
      \voiceTwo
      bd4\ed-f sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd8 bd8 sn4 bd8 bd8 sn8 bd8 |
      % 110
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4 sn4 bd8 bd8 sn4 |
      bd4\> sn4 bd8 sn8 sn8 sn8 |
      \oneVoice
      \mark "HA"
      hho1->^\markup { "L.V." }\ed-sf |
    }
  >>
  % 115
  R1*7 \bar "|."
}

chord-sequence = \chordmode {
  % 1
  e1 | % 2
  s1 | % 3
  a1 | % 4
  a2 a4 b4 \bar "||"
  e1 | % 6
  s1 | % 7
  a1 | % 8
  s1 | % 9
  e1 | \barNumberCheck #10
  s1 | % 11
  a1 | % 12
  s1| % 13
  e1 | % 14
  cis1:m | % 15
  e1 | % 16
  cis1:m | % 17
  e1 | % 18
  cis1:m | % 19
  a1 \barNumberCheck #20
  a2 a4 b4 | % 21
  a2 a4 b4 \bar "||"
  e1 | % 23
  s1 % 24
  a1 % 25
  s1 % 26
  e1 % 27
  s1 % 28
  a1 % 29
  s1 \barNumberCheck #30
  e1 % 31
  cis1:m | % 32
  e1 % 33
  cis1:m| % 34
  e1 % 35
  cis1:m | % 36
  a2.. b8/a | % 37
  s4 s8 s8 s8 s4 a8:7 | % 38
  s4 s8 s8 s8 s4 cis8:m | % 39
  s4 s8 s8 s8 s4 fis8:m7 | \barNumberCheck #40
  s4 s8 s8 s8 s4 fis8:m7 | % 41
  s4 s8 s8 s8 s4. \repeat volta 2 {
      b4.:sus4 s8 b4. s8 
  }
  | % 43
  b8:m7 s8 s8 s8 s4 s8 s8 | % 44
  s8 e8:7 s8 s8 s4 s8 s8 | % 45
  a8 s8 s8 s8 e4/+gis s8 s8 | % 46
  s8 fis8:m s8 s8 s4 s8 s8 | % 47
  fis8:m s8 s8 s8 s4 s8 s8 | % 48
  s8 fis8:m s8 s8 s4 s8 s8 | % 49
  fis8:m s8 s8 s8 s4 s8 s8 | \barNumberCheck #50
  s8 b8:m7 s8 s8 s4 s8 s8 | % 51
  e8:7 s8 s8 s8 s4 s8 s8 | % 52
  a8 s8 s8 s8 s4 s8 s8 | % 53
  a8 s8 s8 s8 s4 s8 s8 | % 54
  a8 s8 s8 s8 s4 s8 s8 | % 55
  a8 s8 s8 s8 s4 s8 s8 | % 56
  e8:m7 s8 s8 s8 s4 s8 s8 | % 57
  g8/+a a8 s8 s8 s4 s8 s8 | % 58
  d8 s8 s8 s8 a4/+cis s8 s8 | % 59
  g8 s8 s8 s8 s4 s8 s8 | \barNumberCheck #60
  g8 s8 s8 s8 s4 s8 s8 | % 61
  g8 s8 s8 s8 s4 s8 s8 | % 62
  g8 s8 s8 s8 s4 s8 s8 | % 63
  c8 s8 s8 s8 s4 s8 s8 | % 64
  g8 s8 s8 s8 s4 s8 s8 | % 65
  c8 s8 s8 s8 s4 s8 s8 | % 66
  g8 s8 s8 s8 s4 s8 s8 | % 67
  c8 s8 s8 s8 s4 s8 s8 | % 68
  fis4.:m7 s8 b4.:7 s8 | % 69
  gis4.:m7 s8 cis4.:7 s8 | \barNumberCheck #70
  a4.:m7 s8 d4.:7 s8 | % 71
  gis4.:m497+ s8 cis4.:7 s8 | % 72
  fis1:m7 | % 73
  s1 \repeat volta 2 {
      | % 74
      b2:sus4 b2 }
  | % 75
  e1 | % 76
  s1 % 77
  a1 % 78
  s1 % 79
  e1 \barNumberCheck #80
  s1 % 81
  a1 % 82
  s1 % 83
  e4 s8 s8 s8 s8 s8 s8 | % 84
  cis1:m | % 85
  e1 % 86
  cis1:m | % 87
  e1 % 88
  cis1:m | % 89
  a1 \barNumberCheck #90
  a1 |
  fis1:m 
  fis1:m 
  cis1:m7/b
  s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 \repeat volta 2 {
      | % 106
      s1 }
  | % 107
  e1 | % 108
  s1 % 109
  a1 \barNumberCheck #110
  s1 % 111
  e1 % 112
  s1 % 113
  a1 % 114
  s1 % 115
  e1 | % 116
  s1 s1 s1 s1 s1 s1 s1 \bar "|."
}

honey_honey = {
  <<
  %%{
    \new StaffGroup <<
      \new Staff \with {
        instrumentName = "Violin 1"
        shortInstrumentName = "Vl. 1"
      } \part-Pone-one
      \new Staff \with {
        instrumentName = "Violin 2"
        shortInstrumentName = "Vl. 2"
      } \part-Ptwo-one
      \new Staff \with {
        instrumentName = "Violin 3"
        shortInstrumentName = "Vl. 3"
      } \part-Pthree-one
      \new Staff \with {
        instrumentName = "Violin 4"
        shortInstrumentName = "Vl. 4"
      } \part-Pfour-one
    >>
    %%}
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
    } <<
        \new Staff \part-Pnine-one
        \new Staff \part-Pnine-two
    >>
    \new Staff \with {
      instrumentName = "Sophie"
      shortInstrumentName = "S."
    } { 
      \part-Pfive-one 
      \addlyrics \sophie-lyrics
    }
    \new Staff \with {
      instrumentName = "Ali & Lisa"
      shortInstrumentName = "A.,L."
    }  << 
      \partCombine \part-Psix-one \part-Pseven-one
      \new NullVoice = "aligner" \part-Psix-one
      \new Lyrics \lyricsto "aligner" \ali-lyrics
    >>
    \new StaffGroup \with {
      instrumentName = "Chorus"
      shortInstrumentName = "Chor."
    } <<
        \new Staff \part-Peight-one
        \new Staff \part-Peight-two
    >>
    \new PianoStaff \with {
      instrumentName = "Electric Keyboard"
      shortInstrumentName = "Kbd."
    } <<
        \new Staff \part-Ponezero-one
        \new Staff \part-Ponezero-two
    >>
    %%{
    <<
      \new ChordNames \chord-sequence
      \new Staff \with {
        instrumentName = "Lead Guitar"
        shortInstrumentName = "L. Guit."
      } \part-Poneone-one
    >>
    <<
      \new ChordNames \chord-sequence
      \new Staff \with {
        instrumentName = "Rhythm Guitar"
        shortInstrumentName = "R. Guit"
      } \part-Ponetwo-one
    >>
    \new StaffGroup \with {
      systemStartDelimiter = #'SystemStartSquare
      instrumentName = "Bass Guitar"
      shortInstrumentName = "B. Guit"
    } <<
      \new Staff \part-Ponethree-one
      \new TabStaff \with {
        stringTunings = #bass-tuning
      } \part-Ponethree-one
    >>
    \new DrumStaff \with {
      instrumentName = "Drumkit"
      shortInstrumentName = "Dr."
    } \part-Ponefour-one
    %%}
  >>
}

\header {
      \honey_honey_header
    }
\score {
  \honey_honey
}
