% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Global.ily"

part-Pone-one = {
  \key e \major
  \time 4/4
  \clef treble
  \tempo "Allegro Giocoso" 4 = 120

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r4 r8 b8\f
  \repeat volta 2 {
    cis'8 e'8 e'8 cis'8 |
    % 5
    e'4 r4 r2 |
    r4 r8 b8 cis'8 e'8 e'8 cis'8 |
    e'4 r4 r2 |
    r4 r8 b8 cis'8 e'8 e'8 cis'8 |
    e'8 e'8 e'8 fis'8~ fis'8 e'8 dis'8 e'8~ |
    % 10
    e'4 r8 e'8 gis'8 b'8 gis'8 b'8~ |
    b'2~ b'8 a'8 gis'8 fis'8~ |
    fis'8-\markup { \italic "second note only 2da volta" } e'8 r4 gis'8 b'8
    gis'8 b'8~ |
    b'8 b'4. b'8 a'8 gis'8 fis'8~ |
    fis'8 e'4 r8 gis'8 b'8 gis'8 b'8~ |
    % 15
    b'8 b'4. b'8 a'8 gis'8 fis'8~( |
    fis'8 gis'8) e'2 r4 |
    cis'8 e'8 cis'8 b8~ b8 e'8 b8 a8~ |
    a8 e'8 e'8 gis'8~ gis'8 b'8 gis'16( fis'16 e'8) |
    e'8 r8 r4 r2 |
  }
  \alternative {
    {
      % 20
      r4 r8 b8
    }
    {
      r2
    }
  }

  r2 \mark \default \bar "||" |
  R1*8

  % 30
  \key f \major
  R1 \mark \default \bar "||" |
  R1*15 |

  r4 r8 d''8\ff e''8 g''8 g''8 e''8 \mark \default \bar "||" |
  \key g \major
  g''16( e''16 d''8~ d''2.~) |
  d''4 r8 d''8 e''8 g''8 bes''16( a''8.) |
  g''16 g''8.~( g''4~ g''16 a''16 b''16 a''16 b''4~ |
  % 50
  b''4) r8 d'8 e'8 g'8 g'8 e'8 |
  g'8 g'8 g'8 a'8~ a'8 g'8 fis'8 g'8~ |
  g'4 r8 g'8 b'8 d''8 b'8 e''8~( |
  e''16 d''16 b'16 a'16 g'4~ g'8) c''8 b'8 a'8~ |
  a'8 g'8 r4 b'8 d''8 b'8 d''8~ |
  % 55
  d''8 d''4.~ d''4 r4 |
  e''8 d''8 b'8 e''8~ e''8 d''8~( d''8 bes'16 a'16 |
  g'2.) r4 |
  r8 e'8 g'8 a'8 bes'8( a'16 g'16) a'16( g'8.) |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  e'8\fp g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
  c'8 g'8 g'8 b'8~ b'8 a'8 g'8 g'8~ |
  % 65
  g'8 r8 r4 r2 |
  R1 |
  R1 |
  r4 \xNote{a''4^\sfz} r2 \fermata \bar "|." |
}

sop_solo_lyr_first =  \lyricmode {
  Hu -- ma -- yo't i -- ha -- yag!
  At a -- ting i -- bun -- yag!
  Pag -- li -- lig -- tas ng Diyos na sa Crus  __ ni He -- sus,  __
  Ang Siyang sa mun -- do'y  __  tu -- mu -- bos,  __ \skip 1
  La -- ngit at lu  __ pa,
  Siya'y pa -- pu -- ri -- han!
  A -- raw at ta -- la,
  Siya'y pa -- ra -- nga --  lan!
  A -- ting 'pag -- di -- wang pag -- i -- big ng Diyos __ sa ta --  nan.
  Ha

  Ha -- li -- na't su -- ma -- yaw,  __
  Luk -- so sa -- bay si -- gaw,  __
  Ang nga -- lan N'yang ang -- kin 'sing ning -- ning  __ ng bit -- uin,  __
  Li -- wa -- nag ng Diyos  __  su -- ma -- a -- tin!
  La -- ngit at lu -- pa,
  S'ya'y pa -- pu -- ri -- han!  __
  S'ya'y pa -- ra -- nga -- lan!
  A -- ting 'pag -- di -- wang pag -- i -- big ng Diyos  __ sa ta -- nan.
  Hey!
}

sop_solo_lyr_second = \lyricmode {
  \skip 1 li -- na't su -- ma -- yaw!
  Luk -- so sa -- bay si -- gaw:
  Ang nga -- lan N'yang ang -- kin 'sing ning -- ning __ ng bit -- uin,  __
  Li -- wa -- nag ng Diyos,  __ su -- ma -- a -- tin!
}

part-Ptwo-one = {
  \key e \major
  \time 4/4
  \clef bass
  \tempo "Allegro Giocoso" 4 = 120

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r4 r8 b,8\f
  \repeat volta 2 {
    cis8 e8 e8 cis8 |
    % 5
    e4 r4 r2 |
    r4 r8 b,8 cis8 e8 e8 cis8 |
    e4 r4 r2 |
    r4 r8 b,8 cis8 e8 e8 cis8 |
    e8 e8 e8 fis8~ fis8 e8 dis8 e8~ |
    % 10
    e4 r8 e8 gis8 b8 gis8 b8~ |
    b2~ b8 a8 gis8 fis8~ |
    fis8-\markup { \italic "second note only 2da volta" } e8 r4 gis8 b8 gis8
    b8~ |
    b8 b4. b8 a8 gis8 fis8~ |
    fis8 e4 r8 gis8 b8 gis8 b8~ |
    % 15
    b8 b4. b8 a8 gis8 fis8~( |
    fis8 gis8) e2 r4 |
    cis8 e8 cis8 b,8~ b,8 e8 b,8 a,8~ |
    a,8 e8 e8 gis8~ gis8 b8 gis16( fis16 e8) |
    e8 r8 r4 r2 |
  }
  \alternative {
    {
      % 20
      r4 r8 b,8 |
    }
    {
      r2 |
    }
  }

  r2 \mark \default \bar "||" |
  R1*8

  % 30
  \key f \major
  R1 \mark \default \bar "||" |
  R1*15 |

  r4 r8 d8\ff e8 g8 g8 e8 \mark \default \bar "||" |
  \key g \major
  g16( e16 d8~ d2.~) |
  d4 r8 d8 e8 g8 bes16( a8.) |
  g16 g8.~( g4~ g16 a16 b16 a16 b4~ |
  % 50
  b4) r8 d8 e8 g8 g8 e8 |
  d8 d8 d8 fis8~ fis8 e8 d8 d8~ |
  d4 r8 g,8 b,8 d8 b,8 e8~( |
  e16 d16 b,16 a,16 g,4~ g,8) g,8 g,8 e,8~ |
  e,8 d,8 r4 b,8 d8 b,8 d8~ |
  % 55
  d8 d4.~ d4 r4 |
  g8 fis8 e8 fis8~ fis8 e8~( e8 bes16 a16 |
  g2.) r4 |
  r8 e8 g8 a8 bes8( a16 g16) a16( g8.) |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  e8\fp g8 e8 d8~ d8 g8 d8 c8~ |
  c8 g8 g8 b8~ b8 a8 g8 g8~ |
  % 65
  g8 r8 r4 r2 |
  R1 |
  R1 |
  r4 \xNote{c'4^\sfz} r2 \fermata \bar "|." |
}

bass_solo_lyr_first = \lyricmode {
  Hu -- ma -- yo't i -- ha -- yag!
  At a -- ting i -- bun -- yag!
  Pag -- li -- lig -- tas ng Diyos na sa Crus  __ ni He -- sus,  __
  Ang Siyang sa mun -- do'y  __  tu -- mu -- bos,  __ \skip 1
  La -- ngit at lu  __ pa,
  Siya'y pa -- pu -- ri -- han!
  A -- raw at ta -- la,
  Siya'y pa -- ra -- nga --  lan!
  A -- ting 'pag -- di -- wang pag -- i -- big ng Diyos __ sa ta --  nan.
  Ha

  Ha -- li -- na't su -- ma -- yaw,  __
  Luk -- so sa -- bay si -- gaw,  __
  Ang nga -- lan N'yang ang -- kin 'sing ning -- ning  __ ng bit -- uin,  __
  Li -- wa -- nag ng Diyos  __  su -- ma -- a -- tin!
  La -- ngit at lu -- pa,
  S'ya'y pa -- pu -- ri -- han!  __
  S'ya'y pa -- ra -- nga -- lan!
  A -- ting 'pag -- di -- wang pag -- i -- big ng Diyos  __ sa ta -- nan.
  Hey!
}

bass_solo_lyr_second = \lyricmode {
  \skip 1 li -- na't su -- ma -- yaw!
  Luk -- so sa -- bay si -- gaw:
  Ang nga -- lan N'yang ang -- kin 'sing ning -- ning __ ng bit -- uin,  __
  Li -- wa -- nag ng Diyos,  __ su -- ma -- a -- tin!
}

part-Pthree-one = {
  \key e \major
  \time 4/4
  \clef treble
  \tempo "Allegro Giocoso" 4 = 120

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 gis'4\f a'8 a'4 gis'8~ |
    gis'4 r8 r8 r2 |
    r4 gis'4 a'8 a'4 gis'8~ |
    gis'4 r8 r8 r2 |
    gis'4.^\markup { \dynamic "p" \italic "play second time only" } fis'8~ fis'4. e'8~ |
    % 10
    e'1 |
    gis'2.. cis''8~ |
    cis''4 r4 gis'8\mf b'8 gis'8 b'8~ |
    b'8 b'4.~ b'2 |
    r2 gis'8 b'8 gis'8 b'8~ |
    % 15
    b'8 b'4.~ b'2 |
    R1 |
    cis'8^\markup {\italic "play second time only" } e'8 cis'8 b8~ b8 e'8 b8
    a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 gis'4\f a'8 a'4 gis'8~ |
  }
  \alternative {
    {
      % 20
      gis'4 r4 |
    }
    {
      r2
    }
  }

  e'8 gis'8 b'8 cis''8~ \mark \default \bar "||" |
  cis''2~ cis''8 cis''8 dis''8 b'8~ |
  b'4 r8 e'8 e'8( fis'8) gis'8 a'8~ |
  a'2. b'8 gis'8~ |
  % 25
  gis'4 r8 gis'8 gis'8( a'8) b'8 c''8~ |
  c''2. d''8 b'8~ |
  b'2 r8 e'8 fis'8 g'8 |
  a'8 g'8 a'8 ais'8~ ais'8 gis'8 ais'8 b'8~( |
  b'2~ b'4. c''8~-> |
  % 30

  \key f \major
  c''4) r8 c'8\f d'8 f'8 f'8 d'8 \mark \default \bar "||" |
  f'4 a'4 bes'8 bes'8( c''8) a'8~( |
  a'16 g'16 f'8) r8 c'8 d'8 f'8 f'8 d'8 |
  f'4 c''4 ees''8 d''4 c''8~( |
  c''16 bes'16 a'8) r8 c'8 d'8 f'8 f'8 d'8 |
  % 35
  f'8 f'8 f'8 g'8~ g'8 f'8 e'8 f'8~ |
  f'4 r8 f'8 a'8 c''8 a'8 c''8~ |
  c''2~ c''8 bes'8 a'8 g'8~ |
  g'4 r4 a'8 c''8 a'8 c''8~ |
  c''8 c''4. c''8 bes'8 a'8 g'8~ |
  % 40
  g'8 f'4 r8 a'8 c''8 a'8 c''8~ |
  c''8 c''4. c''8 c''8 cis''8 cis''8~( |
  cis''8 d''8) d''2 r4 |
  d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
  bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
  % 45
  f'8 r8 c''4 ees''8 d''4 c''8~ |
  c''4 r8 d'8\ff e'8 g'8 g'8 e'8 \mark \default \bar "||" |

  \key g \major
  g'4 b'4 c''8 c''8( d''8) b'8~( |
  b'16 a'16 g'8) r8 d'8 e'8 g'8 g'8 e'8 |
  g'4 d''4 f''8 e''4 d''8~( |
  % 50
  d''16 c''16 b'8) r8 d'8 e'8 g'8 g'8 e'8 |
  g'8 g'8 g'8 a'8~ a'8 g'8 fis'8 g'8~ |
  g'4 r8 g'8 b'8 d''8 b'8 d''8~ |
  d''2~ d''8 c''8 b'8 a'8~ |
  a'8 g'8 r4 b'8 d''8 b'8 d''8~ |
  % 55
  d''8 d''4. d''8 c''8 b'8 a'8~ |
  a'8 g'4 r8 b'8 d''8 b'8 d''8~ |
  d''8 d''4. d''8 d''8 dis''8 dis''8~( |
  dis''8 e''8) e''2 r4 |
  e'8 g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
  % 60
  c'8 g'8 g'8 b'8~ b'8 a'8 g'8 b'8~ |
  b'2~ b'8 a'8 b'8 e''8~ |
  e''2. \xNote{a''4} |
  R1 |
  R1 |
  % 65
  r4 b4\pp\< b8 c'4 d'8 |
  r4 g'4 d''8 c''4 b'8 |
  r4 d''4 e''8 e''4 g''8\!\ff |
  r4 \xNote{a''4\sfz} r2 \fermata \bar "|." |
}

chor_lyr_first = \lyricmode {
  Pu -- ri -- hin Siya!  __
  A -- wi -- tan Siya!  __
  (doo) (doo)  (doo)  (doo) (doo)
  La -- ngit at lu  __ pa,  __
  A -- raw at ta -- la, __
  A -- ting 'pag -- di -- wang pag -- i -- big ng Diyos  __ sa ta -- nan.
  Al -- le -- lu -- ia!  __

  At i -- si -- gaw  __  sa la -- hat  __
  Ka -- li  __ nga N'ya'y  __ wa -- gas  __
  Ka -- yong  __ duk -- ha't  __ sa -- lat  __
  Pag -- i -- big N'ya sa in -- yo  __ ay ta -- pat!  __

  Hu -- ma -- yo't i -- ha -- yag,
  Pu -- ri -- hin Siya!  __
  At a -- ting i -- bun -- yag,
  A -- wi -- tan -- Siya!  __
  Pag -- li -- lig -- tas ng D'yos na sa Krus  __ ni He -- sus  __
  Ang s'yang sa mun -- do'y  __  tu -- mu -- bos  __
  La -- ngit at lu -- pa
  S'ya'y pa -- pu -- ri -- han!
  A -- raw at ta -- la'y
  S'ya'y pa -- ra -- nga --  lan!
  A -- ting 'pag -- di -- wang pag -- i -- big ng D'yos  __ sa ta -- nan. __
  Al -- le -- lu -- ia!  __

  Ha -- li -- na't su -- ma -- yaw,
  Bu -- ong ba -- yan!  __
  Luk -- so sa -- bay si -- gaw,
  San -- li -- bu -- tan! __
  Ang nga -- lan  N'yang ang -- kin 'sing ning -- ning  __ ng bit -- uin  __
  Li -- wa -- nag ng Diyos  __  su -- ma -- a -- tin!
  La -- ngit at lu -- pa,
  Siya'y pa -- pu -- ri -- han!
  A -- raw at ta -- la,
  Siya'y pa -- ra -- nga --  lan!
  A -- ting pag -- di -- wang pag -- i -- big ng Diyos  __ sa ta -- nan,  __
  sa ta -- nan!  __ Hey!

  Al -- le -- lu -- ia!
  Al -- le -- lu -- ia!
  Al -- le -- lu -- ia!
  Hey!
}

chor_lyr_second = \lyricmode {
  Bu -- ong ba -- yan! __ San -- li -- bu -- tan!
}

part-Pfour-one = {
  \key e \major
  \time 4/4
  \clef treble
  \tempo "Allegro Giocoso" 4 = 120

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 e'4\f fis'8 fis'4 e'8~ |
    e'4 r8 r8 r2 |
    r4 e'4 fis'8 fis'4 e'8~ |
    e'4 r8 r8 r2 |
    e'4.^\markup {\dynamic "p" \italic "play second time only" } cis'8~ cis'4. cis'8~ |
    % 10
    cis'1 |
    e'2.. e'8~ |
    e'4 r4 gis'8\mf b'8 gis'8 b'8~ |
    b'8 b'4.~ b'2 |
    r2 gis'8 b'8 gis'8 b'8~ |
    % 15
    b'8 b'4.~ b'2 |
    R1 |
    cis'8^\markup {\italic "play second time only" } e'8 cis'8 b8~ b8 e'8 b8
    a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 e'4\f fis'8 fis'4 e'8~ |
  }
  \alternative {
    {
      % 20
      e'4 r4 |
    }

    {
      r2
    }
  }

  e'8 gis'8 b'8 cis''8~ \mark \default \bar "||" |
  cis''2~ cis''8 cis''8 dis''8 b'8~ |
  b'4 r8 e'8 e'8( fis'8) gis'8 a'8~ |
  a'2. b'8 gis'8~ |
  % 25
  gis'4 r8 gis'8 gis'8( a'8) b'8 c''8~ |
  c''2. d''8 b'8~ |
  b'2 r8 e'8 fis'8 g'8 |
  a'8 g'8 a'8 ais'8~ ais'8 gis'8 ais'8 b'8~( |
  b'2~ b'4. c''8~-> |
  % 30

  \key f \major
  c''4) r8 c'8\f d'8 f'8 f'8 d'8 \mark \default \bar "||" |
  f'4 f'4 aes'8 aes'8( a'8) f'8~( |
  f'16 d'16 c'8) r8 c'8 d'8 f'8 f'8 d'8 |
  f'4 a'4 f'8 f'4 a'8~( |
  a'16 g'16 f'8) r8 c'8 d'8 f'8 f'8 d'8 |
  % 35
  c'8 c'8 c'8 c'8~ c'8 c'8 c'8 d'8~ |
  d'4 r8 f'8 a'8 c''8 a'8 f'8~ |
  f'2~ f'8 f'8 f'8 f'8~ |
  f'4 r4 a'8 c''8 a'8 e'8~ |
  e'8 e'4. f'8 f'8 f'8 e'8~ |
  % 40
  e'8 f'4 r8 a'8 c''8 a'8 f'8~ |
  f'8 f'4. c''8 bes'8 a'8 g'8~( |
  g'8 a'8) f'2 r4 |
  d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
  bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
  % 45
  f'8 r8 a'4 f'8 f'4 a'8~ |
  a'4 r8 d'8\ff e'8 g'8 g'8 e'8 \mark \default \bar "||" |

  \key g \major
  g'4 g'4 bes'8 bes'8( b'8) g'8~( |
  g'16 e'16 d'8) r8 d'8 e'8 g'8 g'8 e'8 |
  g'4 b'4 g'8 g'4 b'8~( |
  % 50
  b'16 a'16 g'8) r8 d'8 e'8 g'8 g'8 e'8 |
  d'8 d'8 d'8 d'8~ d'8 d'8 d'8 e'8~ |
  e'4 r8 g'8 b'8 d''8 b'8 g'8~ |
  g'2~ g'8 g'8 g'8 g'8~ |
  g'8 g'8 r4 b'8 d''8 b'8 g'8~ |
  % 55
  g'8 g'4. g'8 g'8 g'8 fis'8~ |
  fis'8 g'4 r8 b'8 d''8 b'8 g'8~ |
  g'8 g'4. d''8 c''8 b'8 a'8~( |
  a'8 b'8) g'2 r4 |
  e'8 g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
  % 60
  c'8 g'8 g'8 b'8~ b'8 a'8 g'8 b'8~ |
  b'2~ b'8 a'8 b'8 e'8~( |
  e'2 gis'4) \xNote{a''4} |
  R1 |
  R1 |
  % 65
  r4 b4\pp\< b8 c'4 d'8 |
  r4 d'4 f'8 e'4 g'8 |
  r4 g'4 g'8 c''8( g'8) b'8\!\ff |
  r4 \xNote{a''4\sfz} r2 \fermata \bar "|." |
}

part-Pfive-one = {
  \key e \major
  \time 4/4
  \clef "treble_8"
  \tempo "Allegro Giocoso" 4 = 120

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 b4\f cis'8 cis'4 b8~ |
    b4 r8 r8 r2 |
    r4 b4 cis'8 cis'4 b8~ |
    b4 r8 r8 r2 |
    b4.^\markup {\dynamic "p" \italic "play second time only" } b8~ b4. gis8~ |
    % 10
    gis1 |
    cis'2.. cis'8~ |
    cis'4 r4 gis8\mf b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
    % 15
    b8 b4.~ b2 |
    R1 |
    cis8^\markup {\italic "play second time only" } e8 cis8 b,8~ b,8 e8 b,8
    a,8~ |
    a,8 e8 e8 gis8~ gis8 fis8 e8 e8~ |
    e8 r8 b4\f cis'8 cis'4 b8~ |
  }
  \alternative {
    {
      % 20
      b4 r4 |
    }
    {
      r2
    }
  }

  e8 gis8 b8 cis'8~ \mark \default \bar "||" |
  cis'2~ cis'8 cis'8 dis'8 b8~ |
  b4 r8 e8 e8( fis8) gis8 a8~ |
  a2. b8 gis8~ |
  % 25
  gis4 r8 gis8 gis8( a8) b8 c'8~ |
  c'2. d'8 b8~ |
  b2 r8 e8 fis8 g8 |
  a8 g8 a8 ais8~ ais8 gis8 ais8 b8~( |
  b2~ b4. c'8~-> |

  % 30
  \key f \major
  c'4) r8 c8\f d8 f8 f8 d8 \mark \default \bar "||" |
  f4 c'4 d'8 d'8( ees'8) c'8~( |
  c'16 bes16 a8) r8 c8 d8 f8 f8 d8 |
  f4 c'4 c'8 d'4 ees'8~( |
  ees'16 d'16 c'8) r8 c8 d8 f8 f8 d8 |
  % 35
  a8 a8 a8 a8~ a8 a8 a8 a8~ |
  a4 r8 f8 a8 c'8 a8 d'8~ |
  d'2~ d'8 d'8 d'8 d'8~ |
  d'4 r4 a8 c'8 a8 d'8~ |
  d'8 d'4. d'8 d'8 d'8 c'8~ |
  % 40
  c'8 c'4 r8 a8 c'8 a8 d'8~ |
  d'8 d'4. e'8 d'8 e'8 e'8~ |
  e'4 d'2 r4 |
  d8 f8 d8 c8~ c8 f8 c8 bes,8~ |
  bes,8 f8 f8 a8~ a8 g8 f8 f8~ |
  % 45
  f8 r8 c'4 c'8 d'4 ees'8~ |
  ees'4 r8 d8\ff e8 g8 g8 e8 \mark \default \bar "||" |

  \key g \major
  g4 d'4 e'8 e'8( f'8) d'8~( |
  d'16 c'16 b8) r8 d8 e8 g8 g8 e8 |
  g4 d'4 d'8 e'4 f'8~( |
  % 50
  f'16 e'16 d'8) r8 d8 e8 g8 g8 e8 |
  b8 b8 b8 b8~ b8 b8 b8 b8~ |
  b4 r8 g8 b8 d'8 b8 e'8~ |
  e'2~ e'8 e'8 e'8 e'8~ |
  e'8 e'8 r4 b8 d'8 b8 e'8~ |
  % 55
  e'8 e'4. e'8 e'8 e'8 d'8~ |
  d'8 d'4 r8 b8 d'8 b8 e'8~ |
  e'8 e'4. fis'8 e'8 fis'8 fis'8~ |
  fis'4 e'2 r4 |
  e8 g8 e8 d8~ d8 g8 d8 c8~ |
  % 60
  c8 g8 g8 b8~ b8 a8 g8 b8~ |
  b2~ b8 a8 b8 a8~( |
  a2 b4) \xNote{a'4} |
  R1 |
  R1 |
  % 65
  r4 g4\pp\< g8 g4 g8 |
  r4 b4 g8 g4 b8 |
  r4 b4 e'8 e'4 d'8\!\ff |
  r4 \xNote{a'4\sfz} r2 \fermata \bar "|." |
}

part-Psix-one = {
  \key e \major
  \time 4/4
  \clef bass
  \tempo "Allegro Giocoso" 4 = 120

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 e4\f e8 e4 e8~ |
    e4 r8 r8 r2 |
    r4 e4 e8 e4 e8~ |
    e4 r8 r8 r2 |
    e4.^\markup {\dynamic "p" \italic "play second time only" } dis8~ dis4. cis8~( |
    % 10
    cis2 b,2) |
    a2.. b8~ |
    b4 r4 gis8\mf b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
    % 15
    b8 b4.~ b2 |
    R1 |
    cis8^\markup { \italic "play second time only" } e8 cis8 b,8~ b,8 e8 b,8
    a,8~ |
    a,8 e8 e8 gis8~ gis8 fis8 e8 e8~ |
    e8 r8 e4\f e8 e4 e8~ |
  }
  \alternative {
    {
      % 20
      e4 r4 |
    }

    {
      r2
    }
  }

  e8 gis8 b8 cis'8~ \mark \default \bar "||" |
  cis'2~ cis'8 cis'8 dis'8 b8~ |
  b4 r8 e8 e8( fis8) gis8 a8~ |
  a2. b8 gis8~ |
  % 25
  gis4 r8 gis8 gis8( a8) b8 c'8~ |
  c'2. d'8 b8~ |
  b2 r8 e8 fis8 g8 |
  a8 g8 a8 ais8~ ais8 gis8 ais8 b8~( |
  b2~ b4. c'8~-> |

  % 30
  \key f \major
  c'4) r8 c8\f d8 f8 f8 d8 \mark \default \bar "||" |
  f4 f4 c'8 c'4 f8~ |
  f4 r8 c8 d8 f8 f8 d8 |
  f4 f4 a8 bes4 f8~ |
  f4 r8 c8 d8 f8 f8 d8 |
  % 35
  f8 f8 f8 e8~ e8 e8 e8 d8~ |
  d4 r8 f8 a8 c'8 a8 bes8~ |
  bes2~ bes8 bes8 bes8 bes8~ |
  bes4 r4 a8 c'8 a8 bes8~ |
  bes8 bes4. bes8 bes8 bes8 a8~ |
  % 40
  a8 a4 r8 a8 c'8 a8 bes8~ |
  bes8 bes4. a8 bes8 a8 a8~ |
  a4 c'4( b4) r4 |
  d8 f8 d8 c8~ c8 f8 c8 bes,8~ |
  bes,8 f8 f8 a8~ a8 g8 f8 f8~ |
  % 45
  f8 r8 f4 a8 bes4 f8~ |
  f4 r8 d8\ff e8 g8 g8 e8 \mark \default \bar "||" |

  \key g \major
  g4 g4 d'8 d'4 g8~ |
  g4 r8 d8 e8 g8 g8 e8 |
  g4 g4 b8 c'4 g8~ |
  % 50
  g4 r8 d8 e8 g8 g8 e8 |
  g8 g8 g8 fis8~ fis8 fis8 fis8 e8~ |
  e4 r8 g8 b8 d'8 b8 c'8~ |
  c'2~ c'8 c'8 c'8 c'8~ |
  c'8 c'8 r4 b8 d'8 b8 c'8~ |
  % 55
  c'8 c'4. c'8 c'8 c'8 b8~ |
  b8 b4 r8 b8 d'8 b8 c'8~ |
  c'8 c'4. b8 c'8 b8 b8~ |
  b4 d'4( cis'4) r4 |
  e8 g8 e8 d8~ d8 g8 d8 c8~ |
  % 60
  c8 g8 g8 b8~ b8 a8 g8 b8~ |
  b2~ b8 a8 b8 e8~ |
  e2. \xNote{c'4} |
  R1 |
  R1 |
  % 65
  r4 d4\pp\< d8 e4 f8 |
  r4 g4 b,8 c4 d8 |
  r4 e4 c'8 a8( c'8) g8\!\ff |
  r4 \xNote{c'4\sfz} r2 \fermata \bar "|." |
}

part-Pseven-one = {
  \key cis \major
  \time 4/4
  \clef treble
  \tempo "Allegro Giocoso" 4 = 120

  R1*57/2 |

  % 30
  \key d \major
  r4 r8 a'8\f b'8 d''8 d''8 b'8 \mark #2 \bar "||" |
  d''4 fis''4 g''8 g''8 a''8 fis''8~ |
  fis''16 e''16 d''8 r8 a'8 b'8 d''8 d''8 b'8 |
  d''4 a''4 c'''8 b''4 a''8~ |
  a''16 g''16 fis''8 r8 a'8 b'8 d''8 d''8 b'8 |
  % 35
  d''8 d''8 d''8 e''8~ e''8 d''8 cis''8 d''8~ |
  d''4 r8 d''8 fis''8 a''8 fis''8 a''8~ |
  a''2~ a''8 g''8 fis''8 e''8~ |
  e''4 r4 fis''8 a''8 fis''8 a''8~ |
  a''8 a''4. a''8 g''8 fis''8 e''8~ |
  % 40
  e''8 d''4 r8 fis''8 a''8 fis''8 a''8~ |
  a''8 a''4. a''8 a''8 ais''8 ais''8~ |
  ais''8 b''8 b''2 r4 |
  b'8 d''8 b'8 a'8~ a'8 d''8 a'8 g'8~ |
  g'8 d''8 d''8 fis''8~ fis''8 e''8 d''8 d''8~ |
  % 45
  d''8 r8 a''4 c'''8 b''4 a''8~ |
  a''4 r8 b''8\ff cis'''8 e'''8 e'''8 cis'''8 \mark \default \bar "||" |

  \key e \major
  e'''16( cis'''16 b''8~ b''2.~) |
  b''4 r8 b''8 cis'''8 e'''8 g'''16( fis'''8.) |
  e'''16 e'''8.~( e'''4~ e'''16 fis'''16 gis'''16 fis'''16 gis'''4~ |
  % 50
  gis'''4) r8 b'8 cis''8 e''8 e''8 cis''8 |
  e''8 e''8 e''8 fis''8~ fis''8 e''8 dis''8 e''8~ |
  e''4 r8 e''8 gis''8 b''8 gis''8 cis'''8~ |
  cis'''16 b''16 gis''16 fis''16 e''4~ e''8 a''8 gis''8 fis''8~ |
  fis''8 e''8 r4 gis''8 b''8 gis''8 b''8~ |
  % 55
  b''8 b''4.~ b''4 r4 |
  cis'''8 b''8 gis''8 cis'''8~ cis'''8 b''8~( b''8 g''16 fis''16 |
  e''2.) r4 |
  r8 cis''8 e''8 fis''8 g''8 fis''16 e''16 fis''16( e''8.) |
  cis''8 e''8 cis''8 b'8~ b'8 e''8 b'8 a'8~ |
  % 60
  a'8 e''8 e''8 gis''8~ gis''8 fis''8 e''8 gis''8~ |
  gis''2~ gis''8 fis''8 gis''8 cis'''8~ |
  cis'''1 |
  R1 |
  R1 |
  % 65
  r4 gis'4\pp\< gis'8 a'4 b'8 |
  r4 e''4 b''8 a''4 gis''8 |
  r4 b''4 cis'''8 cis'''4 e'''8\!\ff |
  R1 \fermata \bar "|." |
}

part-Peight-one = {
  \key e \major
  \time 4/4
  \clef treble
  \tempo "Allegro Giocoso" 4 = 120

  <<
    \context Voice = "voiceone" {
      \voiceOne
      cis''8\arpeggio\f-\markup { \italic "arpeggios like grace notes" }
      e''8 cis''8 b'8~\arpeggio b'8 e''8 cis''16 b'16 a'8~\arpeggio |
      a'8 e''8 e''8 gis''8~\arpeggio gis''8 b''8 gis''16 fis''16 e''8 |
      e''4\arpeggio gis''4 a''8 a''4 gis''8 |
      r8 <e'' e''' >8-\markup { \italic "quasi tamburo" } <e'' e''' >8
      r8
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <e' a' >4.\arpeggio <e' gis' >8~\arpeggio <e'
      gis' >4. <cis' e' fis' >8~\arpeggio |
      <cis' e' fis' >4. <a' cis'' e'' >8~\arpeggio
      <a' cis'' e'' >2 |
      <e' gis' b' >2\arpeggio <a' cis'' e'' >8 <a'
      cis'' e'' >4 <gis' b' e'' >8~ |
      <gis' b' e'' >2
    }
  >>

  \repeat volta 2 {
    r8 <a' a'' >4 <b' b'' >8~ |
    % 5
    <b' b'' >8 r8 <b' e'' gis'' >4 <cis'' fis'' a'' >8 <cis'' fis'' a'' >4 <b'
    e'' gis'' >8~ |
    <b' e'' gis'' >4 r4 r8 <a' a'' >4 <b' b'' >8~ |
    <b' b'' >8 r8 <b' e'' gis'' >4 <cis'' fis'' a'' >8 <cis'' fis'' a'' >4 <b'
    e'' gis'' >8~ |
    <b' e'' gis'' >4 r4 r8 <a' a'' >4 <b' b'' >8 |
    <e' gis' b' e'' >4.\arpeggio <fis' b' dis'' fis'' >2\arpeggio
    <<
      \context Voice = "voiceone" {
        s8 | \voiceOne % 10
        r8 <e'' e''' >8 <e'' e''' >8 <fis' fis'' >8
        r8 <gis' gis'' >8 r8 <a' a'' >8
      }
      \context Voice = "voicetwo" {
        \oneVoice
        <e' gis' cis'' e''>8~\arpeggio | \voiceTwo % 10
        <e' gis' cis'' e'' >2
      }
    >> |
    <b' b'' >4-. <b' b'' >4-. <b' b'' >8-. <a' a'' >8( <gis' gis'' >8 <fis'
    fis'' >8~)~ |
    <fis' fis'' >8 b''16 fis''16 dis''16 b'16 fis'16 dis'16 b8 <b b' >4 <bis
    bis' >8 |
    r4 <cis'' e'' a'' cis''' >2\arpeggio <a' cis''
    fis'' a'' >8\arpeggio r8 |
    r8 b''16 fis''16 dis''16 b'16 fis'16 dis'16 b8 <b b' >4 <bis bis' >8 |
    % 15
    r4 <cis'' e'' a'' cis''' >2\arpeggio <gis' b'
    e'' gis'' >8 <fis' a' cis'' fis'' >8~ |
    <fis' a' cis'' fis'' >8 <gis' gis'' >8(-. <fis' fis'' >8-. <e' e'' >8)-.
    r8 cis'''16 a''16 e''16 cis''8. |
    <<
      \context Voice = "voiceone" {
        \voiceOne
        cis''8\arpeggio e''8 cis''8 b'8~\arpeggio b'8 e''8 b'8
        a'8~\arpeggio |
        a'8 e''8 e''8 gis''8~\arpeggio gis''8 b''8 gis''16 fis''16 e''8 |
      }
      \context Voice = "voicetwo" {
        \voiceTwo
        <cis' e' a' >4.\arpeggio <b e' gis'
        >8~\arpeggio~ <b e' gis' >4. <a cis' fis'
        >8~\arpeggio |
        <a cis' fis' >4. <gis' b' e'' >8~\arpeggio~
        <gis' b' e'' >2 |
      }
    >>
    <e' gis' b' e'' >4 <gis' e'' gis'' >4 <a' fis'' a'' >8 <a' fis'' a'' >4
    <gis' e'' gis'' >8~ |
  }
  \alternative {
    {
      % 20
      <gis' e'' gis'' >8 <e'' e''' >8 <e'' e''' >8 r8 |
    }
    {
      r8 <e'' e''' >8 <e'' e''' >8 r8
    }
  }

  <<
    \context Voice = "voiceone" {
      e''8 gis''8 b''8 cis'''8~ \mark \default \bar "||" |
      \voiceOne
      cis'''2~ cis'''8 cis'''8 dis'''8 b''8~ |
      b''4 r8 e''8 e''8 fis''8 gis''8 a''8~ |
      a''2. b''8 gis''8~ |
      % 25
      gis''4 r8 gis''8 gis''8 a''8 b''8 c'''8~ |
      c'''2. d'''8 b''8~ |
      b''2 r8 e''8 fis''8 g''8 |
    }
    \context Voice = "voicetwo" {
      s2 \mark \default \bar "||" |
      \voiceTwo
      r4 <cis'' e'' a'' >4 r4 <e'' a'' >4 |
      r4 <fis' b' dis'' >4 r4 <b' dis'' >4 |
      r4 <a' cis'' e'' >4 r4 <cis'' e'' >4 |
      % 25
      r4 <b' dis'' fis'' >4 r4 <dis'' fis'' >4 |
      r4 <c'' e'' a'' >4 r4 <e'' a'' >4 |
      r4 <b' f'' >4 r4 <gis' b' >4 |
    }
  >>
  <a' c'' e'' a'' >4.\arpeggio <ais' cis'' fis''
  ais'' >8~\arpeggio <ais' cis'' fis'' ais''
  >4. <b' dis'' fis'' b'' >8~\arpeggio |
  <b' dis'' fis'' b'' >2 b'8 dis''8 fis''8 <c'' e'' g'' c'''
  >8~\arpeggio |
  % 30

  \key f \major
  <c'' e'' g'' c''' >8 <c''' c'''' >8 <c''' c'''' >8 r8 r8\f <bes' bes'' >4
  <c'' c''' >8~ \mark \default \bar "||" |
  <c'' c''' >8 r8 <c'' f'' a'' >4 <d'' g'' bes'' >8 <d'' g'' bes'' >4 <c''
  f'' a'' >8~ |
  <c'' f'' a'' >4 r4 r8 <bes' bes'' >4 <c'' c''' >8~~ |
  <c'' c''' >8 r8 <c'' f'' a'' >4 <d'' g'' bes'' >8 <d'' g'' bes'' >4 <c''
  f'' a'' >8~ |
  <c'' f'' a'' >4 r4 r8 <bes' bes'' >4 <c'' c''' >8 |
  % 35
  <f' a' c'' f'' >4.\arpeggio <g' c'' e'' g''
  >2\arpeggio
  <<
    \context Voice = "voiceone" {
      s8 | \voiceOne
      r8 <f'' f''' >8 <f'' f''' >8 <g' g'' >8 r8 <a' a'' >8 r8 <bes' bes'' >8
    }
    \context Voice = "voicetwo" {
      \oneVoice
      <f' a' d'' f'' >8~\arpeggio | \voiceTwo
      <f' a' d'' f'' >2
    }
  >> |
  <c'' c''' >4-. <c'' c''' >4-. <c'' c''' >8-. <bes' bes'' >8( <a' a'' >8
  <g' g'' >8~)~ |
  <g' g'' >8 c'''16 g''16 e''16 c''16 g'16 e'16 c'8 <c' c'' >4 <cis' cis''
  >8 |
  r4 <d'' f'' bes'' d''' >2\arpeggio <bes' d''
  g'' bes'' >8\arpeggio r8 |
  % 40
  r8 c'''16 g''16 e''16 c''16 g'16 e'16 c'8 <c' c'' >4 <cis' cis'' >8 |
  r4 <d'' f'' bes'' d''' >2\arpeggio <a' c'' f''
  a'' >8 <g' bes' d'' g'' >8~ |
  <g' bes' d'' g'' >8 <a' a'' >8(-. <g' g'' >8-. <f' f'' >8)-. r8 d'''16
  bes''16 f''16 d''8. |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      d''8\arpeggio f''8 d''8 c''8~\arpeggio c''8 f''8 c''8
      bes'8~\arpeggio |
      bes'8 f''8 f''8 a''8~\arpeggio a''8 c'''8 a''16 g''16 f''8 |
      % 45
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <d' f' bes' >4.\arpeggio <c' f' a'
      >8~\arpeggio <c' f' a' >4. <bes d' g'
      >8~\arpeggio |
      <bes d' g' >4. <a' c'' f'' >8~\arpeggio <a'
      c'' f'' >2 |
      % 45
    }
  >>
  <f' a' c'' f'' >4 <c' a' c'' >4 <f' c'' ees'' >8 <d' f' d'' >4 <ees' a'
  c'' >8~ |
  <ees' a' c'' >8 <f'' f''' >8 f'''16\ff c'''16 a''16 f''16 c''16 g'16 e'16
  c'16 <a' d'' fis'' a'' >4 \mark \default \bar "||" |

  \key g \major
  <b' d'' g'' b'' >8 r8 <d'' g'' b'' >4 <e'' bes'' c''' >8 <e'' bes'' c'''
  >8 <f'' b'' d''' >8 <d'' g'' b'' >8~ |
  <d'' g'' b'' >16 a''16 g''8 r8 b''16 g''16 c''16 g'16 e'16 c'16 <a' d''
  fis'' a'' >4 |
  <b' d'' g'' b'' >8 r8 <d'' b'' d''' >4 <g'' d''' f''' >8 <e'' g'' e''' >4
  <f'' b'' d''' >8~ |
  % 50
  <f'' b'' d''' >16 c'''16 b''8 r8 b''16 g''16 c''16 g'16 e'16 c'16 <a' d''
  fis'' a'' >4 |
  <g' b' d'' g'' >4.\arpeggio <a' d'' fis'' a''
  >2\arpeggio
  <<
    \context Voice = "voiceone" {
      s8 | \voiceOne
      r8 <g'' g''' >8 <g'' g''' >8 r8
    }
    \context Voice = "voicetwo" {
      \oneVoice
      <g' b' e'' g'' >8~\arpeggio | \voiceTwo
      <g' b' e'' g'' >2
    }
  >> <b' b'' >8 <d'' d''' >8 <b' b'' >8 <e'' e''' >8 |
  <d'' d''' >4-. <d'' d''' >4-. <d'' d''' >8-. <c'' c''' >8( <b' b'' >8 <a'
  a'' >8~)~ |
  <a' a'' >8 d'''16 a''16 fis''16 d''16 a'16 fis'16 d'8 <d' d'' >4 <dis'
  dis'' >8 |
  % 55
  r4 <e'' g'' c''' e''' >2\arpeggio <c'' e'' a''
  c''' >8\arpeggio r8 |
  r8 d'''16 a''16 fis''16 d''16 a'16 fis'16 d'8 <d' d'' >4 <dis' dis'' >8 |
  r4 <e'' g'' c''' e''' >2\arpeggio <b' d'' g''
  b'' >8 <a' c'' e'' a'' >8~ |
  <a' c'' e'' a'' >8 <b' b'' >8(-. <a' a'' >8-. <g' g'' >8)-. r8 g'''16
  e'''16 b''16 g''16 e''16 b'16 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      e''8\arpeggio g''8 e''8 d''8~\arpeggio d''8 g''8 d''8
      c''8~\arpeggio |
      % 60
      c''8 g''8 g''8 b''8~\arpeggio b''8 a''8 g''8 b''8~ |
      b''2~ b''8 a''8 b''8 e'''8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <e' g' c'' >4.\arpeggio <d' g' b'
      >8~\arpeggio <d' g' b' >4. <c' e' a'
      >8~\arpeggio |
      % 60
      <c' e' a' >4. <b' d'' g'' >8~\arpeggio <b' d''
      g'' >2 |
      <e' a' b' e'' >4-. <e' a' b' e'' >4-. <e' gis' b' e'' >4-. r4 |
    }
  >>
  <e'' a'' b'' e''' >4 <e'' a'' b'' e''' >4 e'''16 b''16 gis''16 e''16 e''16
  b'16 gis'16 e'16 |
  <e' e'' >8 r8 r8 r8 r2 |
  R1 |
  <<
    \context Voice = "voiceone" {
      \oneVoice
      % 65
      <g' b' d'' g'' >4\arpeggio\fz <b b' >4\pp\<
      <b b' >8 <c' c'' >4 <d' d'' >8~ |
      <d' d'' >4 <g' d'' g'' >4 <d'' f'' d''' >8 <c'' e'' c''' >4
      <b' g'' b'' >8~ | \voiceOne
      <b' g'' b'' >4 <d' g' d'' >4 <e' g' e'' >8 e''4 <g' b' g'' >8\!\ff
    }
    \context Voice = "voicetwo" {
      s1 |
      s1 | \voiceTwo
      s4 c''8 g'8
    }
  >> |
  r4 <g'' g''' >2.\sfz \fermata \bar "|." |
}

part-Peight-two = {
  \key e \major
  \time 4/4
  \clef bass
  \tempo "Allegro Giocoso" 4 = 120

  <a, a >4\arpeggio cis8 <e, e >8~\arpeggio <e, e >4 b,8
  <fis, fis >8~\arpeggio |
  <fis, fis >4. <b, e b >8~\arpeggio <b, e b >2 |
  <e, e >2\arpeggio <b, e a >8 <b, e a >4 <b, e gis >8~ |
  <b, e gis >2

  \repeat volta 2 {
    <a,, a, >4 <b,, b, >4 |
    % 5
    <e, e >4 b4 <a, a >4 e'4 |
    <e, e >4 b4 <a,, a, >4 <b,, b, >4 |
    <e, e >4 b4 <a, a >4 e'4 |
    <e, e >4 b4 <a,, a, >4 <b,, b, >4 |
    <e, gis, b, e >4.\arpeggio <dis, fis, b, dis
    >2\arpeggio <gis, cis e gis
    >8~\arpeggio|
    % 10
    <gis, cis e gis >2 <gis, gis >8 r8 <a, a >8 r8 |
    <b, b >4-. <b, b >4-. <b, b >8-. <a, a >8( <gis, gis >8 <fis, fis >8~)~ |
    <fis, fis >8 r8 r16 b16 fis16 dis16 b,4 <bes,, bes, >4 |
    <a,, a, >2 <cis, cis >4 <e, e >8 <gis, gis >8~ |
    <gis, gis >4 r16 b16 fis16 dis16 b,4 <bes,, bes, >4 |
    % 15
    <a,, a, >2 <b,, b, >4 <bis,, bis, >8 <cis, cis >8~ |
    <cis, cis >2 r4 r16 a16 e16 cis16 |
    <a,, a, >4.\arpeggio <gis,, gis, >8~\arpeggio <gis,,
    gis, >4. <fis,, fis, >8~\arpeggio |
    <fis,, fis, >4. <b,, b, >8~\arpeggio <b,, b, >2 |
    <e, e >4 <e b >4 <e cis' >8 <e cis' >4 <e b >8~ |
  }
  \alternative {
    {
      % 20
      <e b >4 r4 |
    }
    {
      r2
    }
  }

  r2 |
  <cis, cis >4 r4 <cis, cis >4 r4 |
  <b,, b, >4 r4 <b,, b, >4 r4 |
  <a,, a, >4 r4 <a,, a, >4 r4 |
  % 25
  <gis,, gis, >4 r4 <gis,, gis, >4 r4 |
  <a, a >4 r4 <a, a >4 r4 |
  <g, g >4 r4 <g, g >4 r4 |
  <a, c e a >4.\arpeggio <ais, cis fis ais
  >8~\arpeggio <ais, cis fis ais >4. <b, dis
  fis b >8~\arpeggio |
  <b, dis fis b >8 b,8 dis8 fis8 b4. <c e g c'
  >8~\arpeggio~ |
  % 30
  \key f \major
  <c e g c' >2 <bes,, bes, >4 <c, c >4 |
  <f, f >4 c'4 <bes, bes >4 f'4 |
  <f, f >4 c'4 <bes,, bes, >4 <c, c >4 |
  <f, f >4 c'4 <bes, bes >4 f'4 |
  <f, f >4 c'4 <bes,, bes, >4 <c, c >4 |
  % 35
  <f, a, c f >4.\arpeggio <e, g, c e
  >2\arpeggio <a, d f a
  >8~\arpeggio |
  <a, d f a >2 <a, a >8 r8 <bes, bes >8 r8 |
  <c c' >4-. <c c' >4-. <c c' >8-. <bes, bes >8( <a, a >8 <g, g >8~)~ |
  <g, g >8 r8 r16 c'16 g16 e16 c4 <b,, b, >4 |
  <bes,, bes, >2 <d, d >4 <f, f >8 <a, a >8~ |
  % 40
  <a, a >4 r16 c'16 g16 e16 c4 <b,, b, >4 |
  <bes,, bes, >2 <c, c >4 <cis, cis >8 <d, d >8~ |
  <d, d >2 r4 r16 bes16 f16 d16 |
  <bes,, bes, >4.\arpeggio <a,, a, >8~\arpeggio <a,, a,
  >4. <g,, g, >8~\arpeggio |
  <g,, g, >4. <c, c >8~\arpeggio <c, c >2 |
  % 45
  <f, f >4 <f c' >4 <f d' >8 <f d' >4 <f c' >8~ |
  <f c' >4 r4 <g, c e g >4 a16 fis16 d16 a,16 |
  \key g \major
  <g, b, d g >4 d'4 <c c' >4 g'4 |
  <g, g >4 d'4 <c, c >4 a16 fis16 d16 a,16 |
  <g, g >4 d'4 <c c' >4 g'4 |
  % 50
  <g, g >4 d'4 <c, c >4 a16 fis16 d16 a,16 |
  <g, b, d g >4.\arpeggio <fis, a, d fis
  >2\arpeggio <b, e g b
  >8~\arpeggio |
  <b, e g b >2 <b, b >8 <d d' >8 <b, b >8 <e e' >8 |
  <d d' >4-. <d d' >4-. <d d' >8-. <c c' >8( <b, b >8 <a, a >8~)~ |
  <a, a >8 r8 r16 d'16 a16 fis16 d4 <cis, cis >4 |
  % 55
  <c, c >2 <e, e >4 <g, g >8 <b, b >8~ |
  <b, b >4 r16 d'16 a16 fis16 d4 <cis, cis >4 |
  <c, c >2 <d, d >4 <dis, dis >8 <e, e >8~ |
  <e, e >2 r8 g'16 e'16 b16 g16 e16 b,16 |
  <c, c >4.\arpeggio <b,, b, >8~\arpeggio <b,, b, >4.
  <a,, a, >8~\arpeggio |
  % 60
  <a,, a, >4. <d, d >8~\arpeggio <d, d >2 |
  <e, e >4-. <e, e >4-. <e, e >4-. <e, e >4-. |
  <e, e >4-. <e, e >4-. e'16 b16 gis16 e16 e16 b,16 gis,16 e,16 |
  <c, c >8 r8 r8 r8 r2 |
  R1 |
  % 65
  <g, g >4\arpeggio <d, d >4 <d, d >8 <e, e >4 <f, f >8~ |
  <f, f >4 <g, b, g >4 <b,, g, b, >8 <c, g, c >4
  <<
    \context Voice = "voiceone"{
      \oneVoice
      <d, b, d >8~ | \voiceOne
      <d, b, d >4 <e, b, e >4 <c e c' >8 e4 <g, d g >8
    }
    \context Voice = "voicetwo" {
      s8 | \voiceTwo
      s4 a,8 c8
    }
  >> |
  r4 <g,, g, >2. \fermata \bar "|." |
}

part-Pnine-one = \drummode {
  \time 4/4
  \clef percussion
  \tempo "Allegro Giocoso" 4 = 120

  R1 |
  R1 |
  R1 |
  r8 tamb8\f tamb8 r8
  \repeat volta 2 {
    r8 tamb8 r8 tamb8 |
    % 5
    r4 tamb4 r4 tamb4 |
    r4 tamb4 r4 tamb4 |
    r4 tamb4 r4 tamb4 |
    r4 tamb4 r4 tamb4 |
    tamb4. tamb8~ tamb4. tamb8~ |
    % 10
    tamb8 tamb8 tamb8 r8 r8 tamb8 r8 tamb8 |
    tamb8 r8 tamb8 r8 tamb8 r8 tamb8 tamb8 |
    r8 tamb4.:32 r8 tamb8 r8 tamb8 |
    r4 tamb4 r4 tamb4 |
    r4 tamb4 r4 tamb4 |
    % 15
    r4 tamb4 r4 tamb4 |
    r4 tamb4 r4 tamb4 |
    tamb4. tamb8~ tamb4. tamb8~ |
    tamb4. tamb8~ tamb2 |
    tamb4 tamb4 tamb8 tamb4 tamb8~ |
  }
  \alternative {
    {
      % 20
      tamb8 tamb8 tamb8 r8 |
    }
    {
      r2
    }
  }

  r2 \mark \default \bar "||" |
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  % 25
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  tamb4. tamb8~ tamb4. tamb8~ |
  tamb2..:32 tamb8 |

  % 30
  r8 tamb8 tamb8 r8 r8 tamb8 r8 tamb8 \mark \default \bar "||" |
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  % 35
  tamb4. tamb8~ tamb4. tamb8~ |
  tamb8 tamb8 tamb8 r8 r8 tamb8 r8 tamb8 |
  tamb8 r8 tamb8 r8 tamb8 r8 tamb8 tamb8 |
  r8 tamb4.:32 r8 tamb8 r8 tamb8 |
  r4 tamb4 r4 tamb4 |
  % 40
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  r4 tamb4 r4 tamb4 |
  tamb4. tamb8~ tamb4. tamb8~ |
  tamb4. tamb8~ tamb2 |
  % 45
  tamb4 tamb4 tamb8 tamb4 tamb8~ |
  tamb8 tamb8 tamb8 r8 r8 tamb8\ff r8 tamb8 \mark \default \bar "||" |

  tamb1:32 |
  r2 r8 tamb8 r8 tamb8 |
  tamb1:32 |
  % 50
  r2 r8 tamb8 r8 tamb8 |
  tamb4. tamb8~ tamb4. tamb8~ |
  tamb8 tamb8 tamb8 r8 r8 tamb8 r8 tamb8 |
  tamb8 r8 tamb8 r8 tamb8 r8 tamb8 tamb8 |
  r8 tamb4.~:32 tamb2:32 |
  % 55
  r4 tamb4 r4 tamb8 tamb8 |
  r8 tamb4.~:32 tamb2:32 |
  r4 tamb4 r4 tamb8 tamb8 |
  r8 tamb4.~:32 tamb2:32 |
  tamb4. tamb8~ tamb4. tamb8~ |
  % 60
  tamb4. tamb8~ tamb2 |
  tamb4 tamb4 tamb4 tamb4 |
  tamb4 tamb4 tamb2:32 |
  tamb8 r8 r4 r2 |
  R1 |
  % 65
  tamb4\fz tamb4\pp\< tamb8 tamb4 tamb8 |
  tamb4 tamb4 tamb8 tamb4 tamb8 |
  tamb4 tamb4 tamb8 tamb4 tamb8\!\ff |
  tamb4 tamb2.\sfz \fermata \bar "|." |
}

part-Ponezero-one = {
  \key e \major
  \time 4/4
  \clef treble
  \tempo "Allegro Giocoso" 4 = 120

  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 gis'4\f a'8 a'4 gis'8~ |
    gis'4 r8 r8 r2 |
    r4 gis'4 a'8 a'4 gis'8 |
    gis'4 r8 r8 r2 |
    gis'4.\mf fis'8~ fis'4. e'8~ |
    % 10
    e'1 |
    gis'2.. cis''8~ |
    cis''2 gis'8 b'8 gis'8 b'8~ |
    b'8 b'4.~ b'2 |
    r2 gis'8 b'8 gis'8 b'8~ |
    % 15
    b'8 b'4.~ b'2 |
    R1 |
    cis'8\mf e'8 cis'8 b8~ b8 e'8 b8 a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 gis'4\f a'8 a'4 gis'8~ |
  }
  \alternative {
    {
      % 20
      gis'4 r4 |
    }
    {
      r2
    }
  }

  e'8 gis'8 b'8 cis''8~ \mark \default \bar "||" |
  cis''2~ cis''8 cis''8 dis''8 b'8~ |
  b'4 r8 e'8 e'8 fis'8 gis'8 a'8~ |
  a'2. b'8 gis'8~ |
  % 25
  gis'4 r8 gis'8 gis'8 a'8 b'8 c''8~ |
  c''2. d''8 b'8~ |
  b'2 r8 e'8 fis'8 g'8 |
  a'8 g'8 a'8 ais'8~ ais'8 gis'8 ais'8 b'8~ |
  b'2~ b'4. c''8~-> |
  % 30

  \key f \major
  c''4 r8 c'8\f d'8 f'8 f'8 d'8 \mark \default \bar "||" |
  f'4 a'4 bes'8 bes'8( c''8) a'8~( |
  a'16 g'16 f'8) r8 c'8 d'8 f'8 f'8 d'8 |
  f'4 c''4 ees''8 d''4 c''8~( |
  c''16 bes'16 a'8) r8 c'8 d'8 f'8 f'8 d'8 |
  % 35
  f'8 f'8 f'8 g'8~ g'8 f'8 e'8 f'8~ |
  f'4 r8 f'8 a'8 c''8 a'8 c''8~ |
  c''2~ c''8 bes'8 a'8 g'8~ |
  g'4 r4 a'8 c''8 a'8 c''8~ |
  c''8 c''4. c''8 bes'8 a'8 g'8~ |
  % 40
  g'8 f'4 r8 a'8 c''8 a'8 c''8~ |
  c''8 c''4. c''8 c''8 cis''8 cis''8~( |
  cis''8 d''8) d''2 r4 |
  d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
  bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
  % 45
  f'8 r8 c''4 ees''8 d''4 c''8~ |
  c''4 r8 d'8\ff e'8 g'8 g'8 e'8 \mark \default \bar "||" |

  \key g \major
  g'4 b'4 c''8 c''8( d''8) b'8~( |
  b'16 a'16 g'8) r8 d'8 e'8 g'8 g'8 e'8 |
  g'4 d''4 f''8 e''4 d''8~( |
  % 50
  d''16 c''16 b'8) r8 d'8 e'8 g'8 g'8 e'8 |
  g'8 g'8 g'8 a'8~ a'8 g'8 fis'8 g'8~ |
  g'4 r8 g'8 b'8 d''8 b'8 d''8~ |
  d''2~ d''8 c''8 b'8 a'8~ |
  a'8 g'8 r4 b'8 d''8 b'8 d''8~ |
  % 55
  d''8 d''4. d''8 c''8 b'8 a'8~ |
  a'8 g'4 r8 b'8 d''8 b'8 d''8~ |
  d''8 d''4. d''8 d''8 dis''8 dis''8~( |
  dis''8 e''8) e''2 r4 |
  e'8 g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
  % 60
  c'8 g'8 g'8 b'8~ b'8 a'8 g'8 b'8~ |
  b'2~ b'8 a'8 b'8 e''8~ |
  e''1 |
  R1 |
  R1 |
  % 65
  r4 b4\pp\< b8 c'4 d'8 |
  r4 g'4 d''8 c''4 b'8 |
  r4 d''4 e''8 e''4 g''8\!\ff |
  R1 \fermata \bar "|." |
}

part-Poneone-one = {
  \key e \major
  \time 4/4
  \clef treble
  \tempo "Allegro Giocoso" 4 = 120

  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 e'4\f fis'8 fis'4 e'8~ |
    e'4 r8 r8 r2 |
    r4 e'4 fis'8 fis'4 e'8~ |
    e'4 r8 r8 r2 |
    e'4.\mf cis'8~ cis'4. cis'8~ |
    % 10
    cis'1 |
    e'2.. e'8~ |
    e'2 gis'8 b'8 gis'8 b'8~ |
    b'8 b'4.~ b'2 |
    r2 gis'8 b'8 gis'8 b'8~ |
    % 15
    b'8 b'4.~ b'2 |
    R1 |
    cis'8\mf e'8 cis'8 b8~ b8 e'8 b8 a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 e'4\f fis'8 fis'4 e'8~ |
  }
  \alternative {
    {
      % 20
      e'4 r4 |
    }
    {
      r2
    }
  }

  e'8 gis'8 b'8 cis''8~ \mark \default \bar "||" |
  cis''2~ cis''8 cis''8 dis''8 b'8~ |
  b'4 r8 e'8 e'8 fis'8 gis'8 a'8~ |
  a'2. b'8 gis'8~ |
  % 25
  gis'4 r8 gis'8 gis'8 a'8 b'8 c''8~ |
  c''2. d''8 b'8~ |
  b'2 r8 e'8 fis'8 g'8 |
  a'8 g'8 a'8 ais'8~ ais'8 gis'8 ais'8 b'8~ |
  b'2~ b'4. c''8~-> |

  % 30
  \key f \major
  c''4 r8 c'8\f d'8 f'8 f'8 d'8 \mark \default \bar "||" |
  f'4 f'4 aes'8 aes'8( a'8) f'8~( |
  f'16 d'16 c'8) r8 c'8 d'8 f'8 f'8 d'8 |
  f'4 a'4 f'8 f'4 a'8~( |
  a'16 g'16 f'8) r8 c'8 d'8 f'8 f'8 d'8 |
  % 35
  c'8 c'8 c'8 c'8~ c'8 c'8 c'8 d'8~ |
  d'4 r8 f'8 a'8 c''8 a'8 f'8~ |
  f'2~ f'8 f'8 f'8 f'8~ |
  f'4 r4 a'8 c''8 a'8 e'8~ |
  e'8 e'4. f'8 f'8 f'8 e'8~ |
  % 40
  e'8 f'4 r8 a'8 c''8 a'8 f'8~ |
  f'8 f'4. c''8 bes'8 a'8 g'8~( |
  g'8 a'8) f'2 r4 |
  d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
  bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
  % 45
  f'8 r8 a'4 f'8 f'4 a'8~ |
  a'4 r8 d'8\ff e'8 g'8 g'8 e'8 \mark \default \bar "||" |

  \key g \major
  g'4 g'4 bes'8 bes'8( b'8) g'8~( |
  g'16 e'16 d'8) r8 d'8 e'8 g'8 g'8 e'8 |
  g'4 b'4 g'8 g'4 b'8~( |
  % 50
  b'16 a'16 g'8) r8 d'8 e'8 g'8 g'8 e'8 |
  d'8 d'8 d'8 d'8~ d'8 d'8 d'8 e'8~ |
  e'4 r8 g'8 b'8 d''8 b'8 g'8~ |
  g'2~ g'8 g'8 g'8 g'8~ |
  g'8 g'8 r4 b'8 d''8 b'8 g'8~ |
  % 55
  g'8 g'4. g'8 g'8 g'8 fis'8~ |
  fis'8 g'4 r8 b'8 d''8 b'8 g'8~ |
  g'8 g'4. d''8 c''8 b'8 a'8~( |
  a'8 b'8) g'2 r4 |
  e'8 g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
  % 60
  c'8 g'8 g'8 b'8~ b'8 a'8 g'8 b'8~ |
  b'2~ b'8 a'8 b'8 e'8~( |
  e'2 gis'2) |
  R1 |
  R1 |
  % 65
  r4 b4\pp\< b8 c'4 d'8 |
  r4 d'4 f'8 e'4 g'8 |
  r4 g'4 g'8 c''8( g'8) b'8\!\ff |
  R1 \fermata \bar "|." |
}

part-Ponetwo-one = {
  \key e \major
  \time 4/4
  \clef alto
  \tempo "Allegro Giocoso" 4 = 120

  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 b4\f cis'8 cis'4 b8~ |
    b4 r8 r8 r2 |
    r4 b4 cis'8 cis'4 b8 |
    b4 r8 r8 r2 |
    b4.\mf b8~ b4. gis8~ |
    % 10
    gis1 |
    cis'2.. cis'8~ |
    cis'2 gis8 b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
    % 15
    b8 b4.~ b2 |
    R1 |
    cis'8\mf e'8 cis'8 b8~ b8 e'8 b8 a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 b4\f cis'8 cis'4 b8~ |
  }
  \alternative {
    {
      % 20
      b4 r4 |
    }
    {
      r2
    }
  }

  e8 gis8 b8 cis'8~ \mark \default \bar "||" |
  cis'2~ cis'8 cis'8 dis'8 b8~ |
  b4 r8 e8 e8 fis8 gis8 a8~ |
  a2. b8 gis8~ |
  % 25
  gis4 r8 gis8 gis8 a8 b8 c'8~ |
  c'2. d'8 b8~ |
  b2 r8 e8 fis8 g8 |
  a8 g8 a8 ais8~ ais8 gis8 ais8 b8~ |
  b2~ b4. c'8~-> |

  % 30
  \key f \major
  c'4 r8 c8\f d8 f8 f8 d8 \mark \default \bar "||" |
  f4 c'4 d'8 d'8 ees'8 c'8~( |
  c'16 bes16 a8) r8 c8 d8 f8 f8 d8 |
  f4 c'4 c'8 d'4 ees'8~( |
  ees'16 d'16 c'8) r8 c8 d8 f8 f8 d8 |
  % 35
  a8 a8 a8 a8~ a8 a8 a8 a8~ |
  a4 r8 f8 a8 c'8 a8 d'8~ |
  d'2~ d'8 d'8 d'8 d'8~ |
  d'4 r4 a8 c'8 a8 d'8~ |
  d'8 d'4. d'8 d'8 d'8 c'8~ |
  % 40
  c'8 c'4 r8 a8 c'8 a8 d'8~ |
  d'8 d'4. e'8 d'8 e'8 e'8~ |
  e'4 d'2 r4 |
  d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
  bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
  % 45
  f'8 r8 c'4 c'8 d'4 ees'8~ |
  ees'4 r8 d8\ff e8 g8 g8 e8 \mark \default \bar "||" |

  \key g \major
  g4 d'4 e'8 e'8 f'8 d'8~( |
  d'16 c'16 b8) r8 d8 e8 g8 g8 e8 |
  g4 d'4 d'8 e'4 f'8~( |
  % 50
  f'16 e'16 d'8) r8 d8 e8 g8 g8 e8 |
  b8 b8 b8 b8~ b8 b8 b8 b8~ |
  b4 r8 g8 b8 d'8 b8 e'8~ |
  e'2~ e'8 e'8 e'8 e'8~ |
  e'8 e'8 r4 b8 d'8 b8 e'8~ |
  % 55
  e'8 e'4. e'8 e'8 e'8 d'8~ |
  d'8 d'4 r8 b8 d'8 b8 e'8~ |
  e'8 e'4. fis'8 e'8 fis'8 fis'8~ |
  fis'4 e'2 r4 |
  e8 g8 e8 d8~ d8 g8 d8 c8~ |
  % 60
  c8 g8 g8 b8~ b8 a8 g8 b8~ |
  b2~ b8 a8 b8 a8~( |
  a2 b2) |
  R1 |
  R1 |
  % 65
  r4 g4\pp\< g8 g4 g8 |
  r4 b4 g8 g4 b8 |
  r4 b4 e'8 e'4 d'8\!\ff |
  R1 \fermata \bar "|." |
}

part-Ponethree-one = {
  \key e \major
  \time 4/4
  \clef bass
  \tempo "Allegro Giocoso" 4 = 120

  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 e4\f e8 e4 e8~ |
    e4 r8 r8 r2 |
    r4 e4 e8 e4 e8~ |
    e4 r8 r8 r2 |
    e4.\mf dis8~ dis4. cis8~ |
    % 10
    cis2 b,2 |
    a2.. b8~ |
    b2 gis8 b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
    % 15
    b8 b4.~ b2 |
    R1 |
    cis8\mf e8 cis8 b,8~ b,8 e8 b,8 a,8~ |
    a,8 e8 e8 gis8~ gis8 fis8 e8 e8~ |
    e8 r8 e4\f e8 e4 e8~ |
  }
  \alternative {
    {
      % 20
      e4 r4 |
    }
    {
      r2
    }
  }

  e8 gis8 b8 cis'8~ \mark \default \bar "||" |
  cis'2~ cis'8 cis'8 dis'8 b8~ |
  b4 r8 e8 e8 fis8 gis8 a8~ |
  a2. b8 gis8~ |
  % 25
  gis4 r8 gis8 gis8 a8 b8 c'8~ |
  c'2. d'8 b8~ |
  b2 r8 e8 fis8 g8 |
  a8 g8 a8 ais8~ ais8 gis8 ais8 b8~ |
  b2~ b4. c'8~-> |

  % 30
  \key f \major
  c'4 r8 c8\f d8 f8 f8 d8 \mark \default \bar "||" |
  f4 f4 c'8 c'4 f8~ |
  f4 r8 c8 d8 f8 f8 d8 |
  f4 f4 a8 bes4 f8~ |
  f4 r8 c8 d8 f8 f8 d8 |
  % 35
  f8 f8 f8 e8~ e8 e8 e8 d8~ |
  d4 r8 f8 a8 c'8 a8 bes8~ |
  bes2~ bes8 bes8 bes8 bes8~ |
  bes4 r4 a8 c'8 a8 bes8~ |
  bes8 bes4. bes8 bes8 bes8 a8~ |
  % 40
  a8 a4 r8 a8 c'8 a8 bes8~ |
  bes8 bes4. a8 bes8 a8 a8~ |
  a4 c'4( b4) r4 |
  d8 f8 d8 c8~ c8 f8 c8 bes,8~ |
  bes,8 f8 f8 a8~ a8 g8 f8 f8~ |
  % 45
  f8 r8 f4 a8 bes4 f8~ |
  f4 r8 d8\ff e8 g8 g8 e8 \mark \default \bar "||" |

  \key g \major
  g4 g4 d'8 d'4 g8~ |
  g4 r8 d8 e8 g8 g8 e8 |
  g4 g4 b8 c'4 g8~ |
  % 50
  g4 r8 d8 e8 g8 g8 e8 |
  g8 g8 g8 fis8~ fis8 fis8 fis8 e8~ |
  e4 r8 g8 b8 d'8 b8 c'8~ |
  c'2~ c'8 c'8 c'8 c'8~ |
  c'8 c'8 r4 b8 d'8 b8 c'8~ |
  % 55
  c'8 c'4. c'8 c'8 c'8 b8~ |
  b8 b4 r8 b8 d'8 b8 c'8~ |
  c'8 c'4. b8 c'8 b8 b8~ |
  b4 d'4( cis'4) r4 |
  e8 g8 e8 d8~ d8 g8 d8 c8~ |
  % 60
  c8 g8 g8 b8~ b8 a8 g8 b8~ |
  b2~ b8 a8 b8 e8~ |
  e1 |
  R1 |
  R1 |
  % 65
  r4 d4\pp\< d8 e4 f8 |
  r4 g4 b,8 c4 d8 |
  r4 e4 c'8 a8( c'8) g8\!\ff |
  R1 \fermata \bar "|." |
}

part-Ponefour-one = {
  \key e \major
  \time 4/4
  \clef bass
  \tempo "Allegro Giocoso" 4 = 120
  
  R1 |
  R1 |
  R1 |
  r2
  \repeat volta 2 {
    r2 |
    % 5
    r4 e4\f e8 e4 e8~ |
    e4 r8 r8 r2 |
    r4 e4 e8 e4 e8~ |
    e4 r8 r8 r2 |
    e4.\mf dis8~ dis4. cis8~ |
    % 10
    cis2 b,2 |
    a2.. b8~ |
    b2 gis8 b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
    % 15
    b8 b4.~ b2 |
    R1 |
    cis8\mf e8 cis8 b,8~ b,8 e8 b,8 a,8~ |
    a,8 e8 e8 gis8~ gis8 fis8 e8 e8~ |
    e8 r8 e4\f e8 e4 e8~ |
  }
  \alternative {
    {
      % 20
      e4 r4 |
    }
    {
      r2
    }
  }

  e8 gis8 b8 cis'8~ \mark \default \bar "||" |
  cis'2~ cis'8 cis'8 dis'8 b8~ |
  b4 r8 e8 e8 fis8 gis8 a8~ |
  a2. b8 gis8~ |
  % 25
  gis4 r8 gis8 gis8 a8 b8 c'8~ |
  c'2. d'8 b8~ |
  b2 r8 e8 fis8 g8 |
  a8 g8 a8 ais8~ ais8 gis8 ais8 b8~ |
  b2~ b4. c'8~-> |

  % 30
  \key f \major
  c'4 r8 c8\f d8 f8 f8 d8 \mark \default \bar "||" |
  f4 f4 c'8 c'4 f8~ |
  f4 r8 c8 d8 f8 f8 d8 |
  f4 f4 a8 bes4 f8~ |
  f4 r8 c8 d8 f8 f8 d8 |
  % 35
  f8 f8 f8 e8~ e8 e8 e8 d8~ |
  d4 r8 f8 a8 c'8 a8 bes8~ |
  bes2~ bes8 bes8 bes8 bes8~ |
  bes4 r4 a8 c'8 a8 bes8~ |
  bes8 bes4. bes8 bes8 bes8 a8~ |
  % 40
  a8 a4 r8 a8 c'8 a8 bes8~ |
  bes8 bes4. a8 bes8 a8 a8~ |
  a4 c'4( b4) r4 |
  d8 f8 d8 c8~ c8 f8 c8 bes,8~ |
  bes,8 f8 f8 a8~ a8 g8 f8 f8~ |
  % 45
  f8 r8 f4 a8 bes4 f8~ |
  f4 r8 d8\ff e8 g8 g8 e8 \mark \default \bar "||" |

  \key g \major
  g4 g4 d'8 d'4 g8~ |
  g4 r8 d8 e8 g8 g8 e8 |
  g4 g4 b8 c'4 g8~ |
  % 50
  g4 r8 d8 e8 g8 g8 e8 |
  g8 g8 g8 fis8~ fis8 fis8 fis8 e8~ |
  e4 r8 g8 b8 d'8 b8 c'8~ |
  c'2~ c'8 c'8 c'8 c'8~ |
  c'8 c'8 r4 b8 d'8 b8 c'8~ |
  % 55
  c'8 c'4. c'8 c'8 c'8 b8~ |
  b8 b4 r8 b8 d'8 b8 c'8~ |
  c'8 c'4. b8 c'8 b8 b8~ |
  b4 d'4( cis'4) r4 |
  e8 g8 e8 d8~ d8 g8 d8 c8~ |
  % 60
  c8 g8 g8 b8~ b8 a8 g8 b8~ |
  b2~ b8 a8 b8 e8~ |
  e1 |
  R1 |
  R1 |
  % 65
  r4 d4\pp\< d8 e4 f8 |
  r4 g4 b,8 c4 d8 |
  r4 e4 c'8 a8( c'8) g8\!\ff |
  R1 \fermata \bar "|." |
}

humayot_ihayag_header = \header {
  composer = "Fr. Manoling Francisco, SJ"
  poet = "Francisco Reyes, Norman Agatep"
  arranger = "Aydan Ables - Mico Javier"
  subtitle = "Recessional"
  title = "Humayo't Ihayag"
}

humayot_ihayag = {
  <<
    \new ChoirStaff \with {
      systemStartDelimiter = #'SystemStartSquare
    } <<

      \tag #'(full_chorus solo soprano)
      \new Staff \with {
        midiInstrument = "voice oohs"
        instrumentName = "Soprano Solo"
        shortInstrumentName = "S-solo"
      } <<
        \new Voice = "sop_solo" \part-Pone-one
        \new Lyrics \lyricsto "sop_solo" \sop_solo_lyr_first
        \new Lyrics \lyricsto "sop_solo" \sop_solo_lyr_second
      >>

      \tag #'(full_chorus solo bass)
      \new Staff \with {
        midiInstrument = "voice oohs"
        instrumentName = "Bass Solo"
        shortInstrumentName = "B-solo"
      } <<
        \new Voice = "bass_solo" \part-Ptwo-one
        \new Lyrics \lyricsto "bass_solo" \bass_solo_lyr_first
        \new Lyrics \lyricsto "bass_solo" \bass_solo_lyr_second
      >>
    >>

    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        midiInstrument = "choir aahs"
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" \part-Pthree-one
        \new Lyrics \lyricsto "soprano" \chor_lyr_first
        \new Lyrics \lyricsto "soprano" \chor_lyr_second
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        midiInstrument = "choir aahs"
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" \part-Pfour-one
        \new Lyrics \lyricsto "alto" \chor_lyr_first
        \new Lyrics \lyricsto "alto" \chor_lyr_second
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        midiInstrument = "choir aahs"
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" \part-Pfive-one
        \new Lyrics \lyricsto "tenor" \chor_lyr_first
        \new Lyrics \lyricsto "tenor" \chor_lyr_second
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        midiInstrument = "choir aahs"
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" \part-Psix-one
        \new Lyrics \lyricsto "bass" \chor_lyr_first
        \new Lyrics \lyricsto "bass" \chor_lyr_second
      >>
    >>

    \new ChoirStaff <<

      \tag #'(accompaniment solo asax)
      \new Staff = "saxophone" \with {
        midiInstrument = "alto sax"
        instrumentName = "Alto Saxophone"
        shortInstrumentName = "Asax."
      } \part-Pseven-one

      \tag #'(accompaniment solo bell)
      \new RhythmicStaff = "tambourine" \with {
        midiInstrument = "tinkle bell"
        instrumentName = "Tambourine"
        shortInstrumentName = "Tmb."
        \RemoveEmptyStaves
      } \part-Pnine-one

      \tag #'(accompaniment solo piano)
      \new PianoStaff \with {
        midiInstrument = "acoustic grand"
        instrumentName = "Piano"
        shortInstrumentName = "Pf."
        connectArpeggios = ##t
      } <<
        \new Staff = "piano_upper" \with {
          \consists "Span_arpeggio_engraver"
        } \part-Peight-one
        \new Staff = "piano_lower" \part-Peight-two
      >>
    >>

    \new StaffGroup <<

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        midiInstrument = "violin"
      } <<
        \tag #'(accompaniment tutti violins violin_i)
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
        } \part-Ponezero-one

        \tag #'(accompaniment tutti violins violin_ii)
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
        } \part-Poneone-one
      >>

      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Vla."
        midiInstrument = "viola"
      } \part-Ponetwo-one

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \tag #'(accompaniment tutti cello)
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vcl."
          midiInstrument = "cello"
        } \part-Ponethree-one

        \tag #'(accompaniment tutti cbass)
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } \part-Ponefour-one
      >>
    >>
  >>
}
