% Automatically generated from a musicxml file.
\version "2.22.1"

#(set-global-staff-size 19.845)



#(set! paper-alist 
(cons '("new_size" . (cons (* 215.899 mm) (* 330.2 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Fr. Manoling Francisco, SJ"
    lyricist = "Aydan Ables"
    subtitle = "Recessional"
    title = "Humayo't Ihayag"
}

part-Pone-one = {
    \key e \major
    \time 4/4
    \clef treble
    r1-\markup { \bold "Allegro" } |
    r1 |
    r1 |
    r4 r8 b8\f |
    cis'8 e'8 e'8 cis'8 |
% 5
    e'4 r4 r2 |
    r4 r8 b8 cis'8 e'8 e'8 cis'8 |
    e'4 r4 r2 |
    r4 r8 b8 cis'8 e'8 e'8 cis'8 |
    e'8 e'8 e'8 fis'8~ fis'8 e'8 dis'8 e'8~ |
% 10
    e'4 r8 e'8 gis'8 b'8 gis'8 b'8~ |
    b'2~ b'8 a'8 gis'8 fis'8~ |
    fis'8-\markup { \italic "second note only 2da volta" } e'8 r4 gis'8 b'8 
    gis'8 b'8~ |
    b'8 b'4. b'8 a'8 gis'8 fis'8~ |
    fis'8 e'4 r8 gis'8 b'8 gis'8 b'8~ |
% 15
    b'8 b'4. b'8 a'8 gis'8 fis'8~( |
    fis'8 gis'8) e'2 r4 |
    cis'8 e'8 cis'8 b8~ b8 e'8 b8 a8~ |
    a8 e'8 e'8 gis'8~ gis'8 b'8 gis'16( fis'16 e'8) |
    e'8 r8 r4 r2 |
% 20
    r4 r8 b8 |
    r1 |
    r1 |
    r1 |
    r1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    \key f \major
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r4 r8 d''8\ff e''8 g''8 g''8 e''8 |
    \key g \major
    g''16( e''16 d''8~ d''2.~) |
    d''4 r8 d''8 e''8 g''8 bes''16( a''8.) |
    g''16 g''8.~( g''4~ g''16 a''16 b''16 a''16 b''4~ |
% 50
    b''4) r8 d'8 e'8 g'8 g'8 e'8 |
    g'8 g'8 g'8 a'8~ a'8 g'8 fis'8 g'8~ |
    g'4 r8 g'8 b'8 d''8 b'8 e''8~ |
    e''16 d''16 b'16 a'16 g'4~ g'8 c''8 b'8 a'8~ |
    a'8 g'8 r4 b'8 d''8 b'8 d''8~ |
% 55
    d''8 d''4.~ d''4 r4 |
    e''8 d''8 b'8 e''8~ e''8 d''8~( d''8 bes'16 a'16 |
    g'2.) r4 |
    r8 e'8 g'8 a'8 bes'8 a'16 g'16 a'16( g'8.) |
    r1 |
% 60
    r1 |
    r1 |
    r1 |
    e'8\fp g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
    c'8 g'8 g'8 b'8~ b'8 a'8 g'8 g'8~ |
% 65
    g'8 r8 r4 r2 |
    r1 |
    r1 |
    r1 |
}

part-Ptwo-one = {
    \key e \major
    \time 4/4
    \clef bass
    r1 |
    r1 |
    r1 |
    r4 r8 b,8\f |
    cis8 e8 e8 cis8 |
% 5
    e4 r4 r2 |
    r4 r8 b,8 cis8 e8 e8 cis8 |
    e4 r4 r2 |
    r4 r8 b,8 cis8 e8 e8 cis8 |
    e8 e8 e8 fis8~ fis8 e8 dis8 e8~ |
% 10
    e4 r8 e8 gis8 b8 gis8 b8~ |
    b2~ b8 a8 gis8 fis8~ |
    fis8-\markup { \italic "second note only 2da volta" } e8 r4 gis8 b8 gis8 
    b8~ |
    b8 b4. b8 a8 gis8 fis8~ |
    fis8 e4 r8 gis8 b8 gis8 b8~ |
% 15
    b8 b4. b8 a8 gis8 fis8~( |
    fis8 gis8) e2 r4 |
    cis8 e8 cis8 b,8~ b,8 e8 b,8 a,8~ |
    a,8 e8 e8 gis8~ gis8 b8 gis16( fis16 e8) |
    e8 r8 r4 r2 |
% 20
    r4 r8 b,8 |
    r1 |
    r1 |
    r1 |
    r1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    \key f \major
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 45
    r1 |
    r4 r8 d8\ff e8 g8 g8 e8 |
    \key g \major
    g16( e16 d8~ d2.~) |
    d4 r8 d8 e8 g8 bes16( a8.) |
    g16 g8.~( g4~ g16 a16 b16 a16 b4~ |
% 50
    b4) r8 d8 e8 g8 g8 e8 |
    d8 d8 d8 fis8~ fis8 e8 d8 d8~ |
    d4 r8 g,8 b,8 d8 b,8 e8~ |
    e16 d16 b,16 a,16 g,4~ g,8 g,8 g,8 e,8~ |
    e,8 d,8 r4 b,8 d8 b,8 d8~ |
% 55
    d8 d4.~ d4 r4 |
    g8 fis8 e8 fis8~ fis8 e8~( e8 bes16 a16 |
    g2.) r4 |
    r8 e8 g8 a8 bes8 a16 g16 a16( g8.) |
    r1 |
% 60
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 65
    r1 |
    r1 |
    r1 |
    r1 |
}

part-Pthree-one = {
    \key e \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 gis'4\f a'8 a'4 gis'8~ |
    gis'4 r8 r8 r2 |
    r4 gis'4 a'8 a'4 gis'8 |
    gis'4 r8 r8 r2 |
    gis'4.\p-\markup { \italic "play second time only" } fis'8~ fis'4. e'8~ |
% 10
    e'1 |
    gis'2.. cis''8~ |
    cis''4 r4 gis'8\mf b'8 gis'8 b'8~ |
    b'8 b'4.~ b'2 |
    r2 gis'8 b'8 gis'8 b'8~ |
% 15
    b'8 b'4.~ b'2 |
    r1 |
    cis'8-\markup { \italic "play second time only" } e'8 cis'8 b8~ b8 e'8 b8 
    a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 gis'4\f a'8 a'4 gis'8~ |
% 20
    gis'4 r4 |
    r2 e'8 gis'8 b'8 cis''8~ |
    cis''2~ cis''8 cis''8 dis''8 b'8~ |
    b'4 r8 e'8 e'8 fis'8 gis'8 a'8~ |
    a'2. b'8 gis'8~ |
% 25
    gis'4 r8 gis'8 gis'8 a'8 b'8 c''8~ |
    c''2. d''8 b'8~ |
    b'2 r8 e'8 fis'8 g'8 |
    a'8 g'8 a'8 ais'8~ ais'8 gis'8 ais'8 b'8~ |
    b'2~ b'4. c''8~-> |
% 30
    \key f \major
    c''4 r8 c'8\f d'8 f'8 f'8 d'8 |
    f'4 a'4 bes'8 bes'8( c''8) a'8~( |
    a'16 g'16 f'8) r8 c'8 d'8 f'8 f'8 d'8 |
    f'4 c''4 ees''8 d''4 c''8~( |
    c''16 bes'16 a'8) r8 c'8 d'8 f'8 f'8 d'8 |
% 35
    f'8 f'8 f'8 g'8~ g'8 f'8 e'8 f'8~ |
    f'4 r8 f'8 a'8 c''8 a'8 c''8~ |
    c''2~ c''8 bes'8 a'8 g'8~ |
    g'4 r4 a'8 c''8 a'8 c''8~ |
    c''8 c''4. c''8 bes'8 a'8 g'8~ |
% 40
    g'8 f'4 r8 a'8 c''8 a'8 c''8~ |
    c''8 c''4. c''8 c''8 cis''8 cis''8~( |
    cis''8 d''8) d''2 r4 |
    d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
    bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
% 45
    f'8 r8 c''4 ees''8 d''4 c''8~ |
    c''4 r8 d'8\ff e'8 g'8 g'8 e'8 |
    \key g \major
    g'4 b'4 c''8 c''8( d''8) b'8~( |
    b'16 a'16 g'8) r8 d'8 e'8 g'8 g'8 e'8 |
    g'4 d''4 f''8 e''4 d''8~( |
% 50
    d''16 c''16 b'8) r8 d'8 e'8 g'8 g'8 e'8 |
    g'8 g'8 g'8 a'8~ a'8 g'8 fis'8 g'8~ |
    g'4 r8 g'8 b'8 d''8 b'8 d''8~ |
    d''2~ d''8 c''8 b'8 a'8~ |
    a'8 g'8 r4 b'8 d''8 b'8 d''8~ |
% 55
    d''8 d''4. d''8 c''8 b'8 a'8~ |
    a'8 g'4 r8 b'8 d''8 b'8 d''8~ |
    d''8 d''4. d''8 d''8 dis''8 dis''8~( |
    dis''8 e''8) e''2 r4 |
    e'8 g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
% 60
    c'8 g'8 g'8 b'8~ b'8 a'8 g'8 b'8~ |
    b'2~ b'8 a'8 b'8 e''8~ |
    e''1 |
    r1 |
    r1 |
% 65
    r4 b4\pp\< b8 c'4 d'8 |
    r4 g'4 d''8 c''4 b'8 |
    r4 d''4 e''8 e''4 g''8\!\ff |
    r1 |
}

part-Pfour-one = {
    \key e \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 e'4\f fis'8 fis'4 e'8~ |
    e'4 r8 r8 r2 |
    r4 e'4 fis'8 fis'4 e'8~ |
    e'4 r8 r8 r2 |
    e'4.\p-\markup { \italic "play second time only" } cis'8~ cis'4. cis'8~ |
% 10
    cis'1 |
    e'2.. e'8~ |
    e'4 r4 gis'8\mf b'8 gis'8 b'8~ |
    b'8 b'4.~ b'2 |
    r2 gis'8 b'8 gis'8 b'8~ |
% 15
    b'8 b'4.~ b'2 |
    r1 |
    cis'8-\markup { \italic "play second time only" } e'8 cis'8 b8~ b8 e'8 b8 
    a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 e'4\f fis'8 fis'4 e'8~ |
% 20
    e'4 r4 |
    r2 e'8 gis'8 b'8 cis''8~ |
    cis''2~ cis''8 cis''8 dis''8 b'8~ |
    b'4 r8 e'8 e'8 fis'8 gis'8 a'8~ |
    a'2. b'8 gis'8~ |
% 25
    gis'4 r8 gis'8 gis'8 a'8 b'8 c''8~ |
    c''2. d''8 b'8~ |
    b'2 r8 e'8 fis'8 g'8 |
    a'8 g'8 a'8 ais'8~ ais'8 gis'8 ais'8 b'8~ |
    b'2~ b'4. c''8~-> |
% 30
    \key f \major
    c''4 r8 c'8\f d'8 f'8 f'8 d'8 |
    f'4 f'4 aes'8 aes'8( a'8) f'8~( |
    f'16 d'16 c'8) r8 c'8 d'8 f'8 f'8 d'8 |
    f'4 a'4 f'8 f'4 a'8~( |
    a'16 g'16 f'8) r8 c'8 d'8 f'8 f'8 d'8 |
% 35
    c'8 c'8 c'8 c'8~ c'8 c'8 c'8 d'8~ |
    d'4 r8 f'8 a'8 c''8 a'8 f'8~ |
    f'2~ f'8 f'8 f'8 f'8~ |
    f'4 r4 a'8 c''8 a'8 e'8~ |
    e'8 e'4. f'8 f'8 f'8 e'8~ |
% 40
    e'8 f'4 r8 a'8 c''8 a'8 f'8~ |
    f'8 f'4. c''8 bes'8 a'8 g'8~( |
    g'8 a'8) f'2 r4 |
    d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
    bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
% 45
    f'8 r8 a'4 f'8 f'4 a'8~ |
    a'4 r8 d'8\ff e'8 g'8 g'8 e'8 |
    \key g \major
    g'4 g'4 bes'8 bes'8( b'8) g'8~( |
    g'16 e'16 d'8) r8 d'8 e'8 g'8 g'8 e'8 |
    g'4 b'4 g'8 g'4 b'8~( |
% 50
    b'16 a'16 g'8) r8 d'8 e'8 g'8 g'8 e'8 |
    d'8 d'8 d'8 d'8~ d'8 d'8 d'8 e'8~ |
    e'4 r8 g'8 b'8 d''8 b'8 g'8~ |
    g'2~ g'8 g'8 g'8 g'8~ |
    g'8 g'8 r4 b'8 d''8 b'8 g'8~ |
% 55
    g'8 g'4. g'8 g'8 g'8 fis'8~ |
    fis'8 g'4 r8 b'8 d''8 b'8 g'8~ |
    g'8 g'4. d''8 c''8 b'8 a'8~( |
    a'8 b'8) g'2 r4 |
    e'8 g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
% 60
    c'8 g'8 g'8 b'8~ b'8 a'8 g'8 b'8~ |
    b'2~ b'8 a'8 b'8 e'8~( |
    e'2 gis'2) |
    r1 |
    r1 |
% 65
    r4 b4\pp\< b8 c'4 d'8 |
    r4 d'4 f'8 e'4 g'8 |
    r4 g'4 g'8 c''8( g'8) b'8\!\ff |
    r1 |
}

part-Pfive-one = {
    \key e \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 b4\f cis'8 cis'4 b8~ |
    b4 r8 r8 r2 |
    r4 b4 cis'8 cis'4 b8 |
    b4 r8 r8 r2 |
    b4.\p-\markup { \italic "play second time only" } b8~ b4. gis8~ |
% 10
    gis1 |
    cis'2.. cis'8~ |
    cis'4 r4 gis8\mf b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
% 15
    b8 b4.~ b2 |
    r1 |
    cis8-\markup { \italic "play second time only" } e8 cis8 b,8~ b,8 e8 b,8 
    a,8~ |
    a,8 e8 e8 gis8~ gis8 fis8 e8 e8~ |
    e8 r8 b4\f cis'8 cis'4 b8~ |
% 20
    b4 r4 |
    r2 e8 gis8 b8 cis'8~ |
    cis'2~ cis'8 cis'8 dis'8 b8~ |
    b4 r8 e8 e8 fis8 gis8 a8~ |
    a2. b8 gis8~ |
% 25
    gis4 r8 gis8 gis8 a8 b8 c'8~ |
    c'2. d'8 b8~ |
    b2 r8 e8 fis8 g8 |
    a8 g8 a8 ais8~ ais8 gis8 ais8 b8~ |
    b2~ b4. c'8~-> |
% 30
    \key f \major
    c'4 r8 c8\f d8 f8 f8 d8 |
    f4 c'4 d'8 d'8 ees'8 c'8~( |
    c'16 bes16 a8) r8 c8 d8 f8 f8 d8 |
    f4 c'4 c'8 d'4 ees'8~( |
    ees'16 d'16 c'8) r8 c8 d8 f8 f8 d8 |
% 35
    a8 a8 a8 a8~ a8 a8 a8 a8~ |
    a4 r8 f8 a8 c'8 a8 d'8~ |
    d'2~ d'8 d'8 d'8 d'8~ |
    d'4 r4 a8 c'8 a8 d'8~ |
    d'8 d'4. d'8 d'8 d'8 c'8~ |
% 40
    c'8 c'4 r8 a8 c'8 a8 d'8~ |
    d'8 d'4. e'8 d'8 e'8 e'8~ |
    e'4 d'2 r4 |
    d8 f8 d8 c8~ c8 f8 c8 bes,8~ |
    bes,8 f8 f8 a8~ a8 g8 f8 f8~ |
% 45
    f8 r8 c'4 c'8 d'4 ees'8~ |
    ees'4 r8 d8\ff e8 g8 g8 e8 |
    \key g \major
    g4 d'4 e'8 e'8 f'8 d'8~( |
    d'16 c'16 b8) r8 d8 e8 g8 g8 e8 |
    g4 d'4 d'8 e'4 f'8~( |
% 50
    f'16 e'16 d'8) r8 d8 e8 g8 g8 e8 |
    b8 b8 b8 b8~ b8 b8 b8 b8~ |
    b4 r8 g8 b8 d'8 b8 e'8~ |
    e'2~ e'8 e'8 e'8 e'8~ |
    e'8 e'8 r4 b8 d'8 b8 e'8~ |
% 55
    e'8 e'4. e'8 e'8 e'8 d'8~ |
    d'8 d'4 r8 b8 d'8 b8 e'8~ |
    e'8 e'4. fis'8 e'8 fis'8 fis'8~ |
    fis'4 e'2 r4 |
    e8 g8 e8 d8~ d8 g8 d8 c8~ |
% 60
    c8 g8 g8 b8~ b8 a8 g8 b8~ |
    b2~ b8 a8 b8 a8~( |
    a2 b2) |
    r1 |
    r1 |
% 65
    r4 g4\pp\< g8 g4 g8 |
    r4 b4 g8 g4 b8 |
    r4 b4 e'8 e'4 d'8\!\ff |
    r1 |
}

part-Psix-one = {
    \key e \major
    \time 4/4
    \clef bass
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 e4\f e8 e4 e8~ |
    e4 r8 r8 r2 |
    r4 e4 e8 e4 e8~ |
    e4 r8 r8 r2 |
    e4.\p-\markup { \italic "play second time only" } dis8~ dis4. cis8~ |
% 10
    cis2 b,2 |
    a2.. b8~ |
    b4 r4 gis8\mf b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
% 15
    b8 b4.~ b2 |
    r1 |
    cis8-\markup { \italic "play second time only" } e8 cis8 b,8~ b,8 e8 b,8 
    a,8~ |
    a,8 e8 e8 gis8~ gis8 fis8 e8 e8~ |
    e8 r8 e4\f e8 e4 e8~ |
% 20
    e4 r4 |
    r2 e8 gis8 b8 cis'8~ |
    cis'2~ cis'8 cis'8 dis'8 b8~ |
    b4 r8 e8 e8 fis8 gis8 a8~ |
    a2. b8 gis8~ |
% 25
    gis4 r8 gis8 gis8 a8 b8 c'8~ |
    c'2. d'8 b8~ |
    b2 r8 e8 fis8 g8 |
    a8 g8 a8 ais8~ ais8 gis8 ais8 b8~ |
    b2~ b4. c'8~-> |
% 30
    \key f \major
    c'4 r8 c8\f d8 f8 f8 d8 |
    f4 f4 c'8 c'4 f8~ |
    f4 r8 c8 d8 f8 f8 d8 |
    f4 f4 a8 bes4 f8~ |
    f4 r8 c8 d8 f8 f8 d8 |
% 35
    f8 f8 f8 e8~ e8 e8 e8 d8~ |
    d4 r8 f8 a8 c'8 a8 bes8~ |
    bes2~ bes8 bes8 bes8 bes8~ |
    bes4 r4 a8 c'8 a8 bes8~ |
    bes8 bes4. bes8 bes8 bes8 a8~ |
% 40
    a8 a4 r8 a8 c'8 a8 bes8~ |
    bes8 bes4. a8 bes8 a8 a8~ |
    a4 c'4( b4) r4 |
    d8 f8 d8 c8~ c8 f8 c8 bes,8~ |
    bes,8 f8 f8 a8~ a8 g8 f8 f8~ |
% 45
    f8 r8 f4 a8 bes4 f8~ |
    f4 r8 d8\ff e8 g8 g8 e8 |
    \key g \major
    g4 g4 d'8 d'4 g8~ |
    g4 r8 d8 e8 g8 g8 e8 |
    g4 g4 b8 c'4 g8~ |
% 50
    g4 r8 d8 e8 g8 g8 e8 |
    g8 g8 g8 fis8~ fis8 fis8 fis8 e8~ |
    e4 r8 g8 b8 d'8 b8 c'8~ |
    c'2~ c'8 c'8 c'8 c'8~ |
    c'8 c'8 r4 b8 d'8 b8 c'8~ |
% 55
    c'8 c'4. c'8 c'8 c'8 b8~ |
    b8 b4 r8 b8 d'8 b8 c'8~ |
    c'8 c'4. b8 c'8 b8 b8~ |
    b4 d'4( cis'4) r4 |
    e8 g8 e8 d8~ d8 g8 d8 c8~ |
% 60
    c8 g8 g8 b8~ b8 a8 g8 b8~ |
    b2~ b8 a8 b8 e8~ |
    e1 |
    r1 |
    r1 |
% 65
    r4 d4\pp\< d8 e4 f8 |
    r4 g4 b,8 c4 d8 |
    r4 e4 c'8 a8( c'8) g8\!\ff |
    r1 |
}

part-Pseven-one = {
    \key cis \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 20
    r2 |
    r1 |
    r1 |
    r1 |
    r1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    \key d \major
    r4 r8 a'8\f b'8 d''8 d''8 b'8 |
    d''4 fis''4 g''8 g''8 a''8 fis''8~ |
    fis''16 e''16 d''8 r8 a'8 b'8 d''8 d''8 b'8 |
    d''4 a''4 c'''8 b''4 a''8~ |
    a''16 g''16 fis''8 r8 a'8 b'8 d''8 d''8 b'8 |
% 35
    d''8 d''8 d''8 e''8~ e''8 d''8 cis''8 d''8~ |
    d''4 r8 d''8 fis''8 a''8 fis''8 a''8~ |
    a''2~ a''8 g''8 fis''8 e''8~ |
    e''4 r4 fis''8 a''8 fis''8 a''8~ |
    a''8 a''4. a''8 g''8 fis''8 e''8~ |
% 40
    e''8 d''4 r8 fis''8 a''8 fis''8 a''8~ |
    a''8 a''4. a''8 a''8 ais''8 ais''8~ |
    ais''8 b''8 b''2 r4 |
    b'8 d''8 b'8 a'8~ a'8 d''8 a'8 g'8~ |
    g'8 d''8 d''8 fis''8~ fis''8 e''8 d''8 d''8~ |
% 45
    d''8 r8 a''4 c'''8 b''4 a''8~ |
    a''4 r8 b''8\ff cis'''8 e'''8 e'''8 cis'''8 |
    \key e \major
    e'''16( cis'''16 b''8~ b''2.~) |
    b''4 r8 b''8 cis'''8 e'''8 g'''16( fis'''8.) |
    e'''16 e'''8.~( e'''4~ e'''16 fis'''16 gis'''16 fis'''16 gis'''4~ |
% 50
    gis'''4) r8 b'8 cis''8 e''8 e''8 cis''8 |
    e''8 e''8 e''8 fis''8~ fis''8 e''8 dis''8 e''8~ |
    e''4 r8 e''8 gis''8 b''8 gis''8 cis'''8~ |
    cis'''16 b''16 gis''16 fis''16 e''4~ e''8 a''8 gis''8 fis''8~ |
    fis''8 e''8 r4 gis''8 b''8 gis''8 b''8~ |
% 55
    b''8 b''4.~ b''4 r4 |
    cis'''8 b''8 gis''8 cis'''8~ cis'''8 b''8~( b''8 g''16 fis''16 |
    e''2.) r4 |
    r8 cis''8 e''8 fis''8 g''8 fis''16 e''16 fis''16( e''8.) |
    cis''8 e''8 cis''8 b'8~ b'8 e''8 b'8 a'8~ |
% 60
    a'8 e''8 e''8 gis''8~ gis''8 fis''8 e''8 gis''8~ |
    gis''2~ gis''8 fis''8 gis''8 cis'''8~ |
    cis'''1 |
    r1 |
    r1 |
% 65
    r4 gis'4\pp\< gis'8 a'4 b'8 |
    r4 e''4 b''8 a''4 gis''8 |
    r4 b''4 cis'''8 cis'''4 e'''8\!\ff |
    r1 |
}

part-Peight-one = {
    <<
        \context Voice = "voiceone" { \voiceOne 
            \key e \major
            \time 4/4
            \clef treble
            cis''8\arpeggio\f-\markup { \italic "arpeggios like grace notes" } 
            e''8 cis''8 b'8~\arpeggio b'8 e''8 cis''16 b'16 a'8~\arpeggio |
            a'8 e''8 e''8 gis''8~\arpeggio gis''8 b''8 gis''16 fis''16 e''8 |
            e''4\arpeggio gis''4 a''8 a''4 gis''8 |
            r8 <e'' e''' >8-\markup { \italic "quasi tamburo" } <e'' e''' >8 
            r8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <e' a' >4.\arpeggio\arpeggio <e' gis' >8~\arpeggio~\arpeggio <e' 
            gis' >4. <cis' e' fis' >8~\arpeggio~\arpeggio~\arpeggio |
            <cis' e' fis' >4. <a' cis'' e'' >8~\arpeggio~\arpeggio~\arpeggio 
            <a' cis'' e'' >2 |
            <e' gis' b' >2\arpeggio\arpeggio\arpeggio <a' cis'' e'' >8 <a' 
            cis'' e'' >4 <gis' b' e'' >8~~~ |
            <gis' b' e'' >2 |
        }
    >>
    r8 <a' a'' >4 <b' b'' >8~~ |
% 5
    <b' b'' >8 r8 <b' e'' gis'' >4 <cis'' fis'' a'' >8 <cis'' fis'' a'' >4 <b' 
    e'' gis'' >8~~~ |
    <b' e'' gis'' >4 r4 r8 <a' a'' >4 <b' b'' >8~~ |
    <b' b'' >8 r8 <b' e'' gis'' >4 <cis'' fis'' a'' >8 <cis'' fis'' a'' >4 <b' 
    e'' gis'' >8~~~ |
    <b' e'' gis'' >4 r4 r8 <a' a'' >4 <b' b'' >8 |
    <e' gis' b' e'' >4.\arpeggio\arpeggio\arpeggio\arpeggio <fis' b' dis'' 
    fis'' >2\arpeggio\arpeggio\arpeggio\arpeggio <e' gis' cis'' e'' 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
% 10
    << { r8 <e'' e''' >8 <e'' e''' >8 <fis' fis'' >8 r8 <gis' gis'' >8 r8 <a' 
    a'' >8 } \\ { <e' gis' cis'' e'' >2 } >> |
    <b' b'' >4-. <b' b'' >4-. <b' b'' >8-. <a' a'' >8( <gis' gis'' >8 <fis' 
    fis'' >8~)~ |
    <fis' fis'' >8 b''16 fis''16 dis''16 b'16 fis'16 dis'16 b8 <b b' >4 <bis 
    bis' >8 |
    r4 <cis'' e'' a'' cis''' >2\arpeggio\arpeggio\arpeggio\arpeggio <a' cis'' 
    fis'' a'' >8\arpeggio\arpeggio\arpeggio\arpeggio r8 |
    r8 b''16 fis''16 dis''16 b'16 fis'16 dis'16 b8 <b b' >4 <bis bis' >8 |
% 15
    r4 <cis'' e'' a'' cis''' >2\arpeggio\arpeggio\arpeggio\arpeggio <gis' b' 
    e'' gis'' >8 <fis' a' cis'' fis'' >8~~~~ |
    <fis' a' cis'' fis'' >8 <gis' gis'' >8(-. <fis' fis'' >8-. <e' e'' >8)-. 
    r8 cis'''16 a''16 e''16 cis''8. |
    <<
        \context Voice = "voiceone" { \voiceOne 
            cis''8\arpeggio e''8 cis''8 b'8~\arpeggio b'8 e''8 b'8 
            a'8~\arpeggio |
            a'8 e''8 e''8 gis''8~\arpeggio gis''8 b''8 gis''16 fis''16 e''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <cis' e' a' >4.\arpeggio\arpeggio\arpeggio <b e' gis' 
            >8~\arpeggio~\arpeggio~\arpeggio <b e' gis' >4. <a cis' fis' 
            >8~\arpeggio~\arpeggio~\arpeggio |
            <a cis' fis' >4. <gis' b' e'' >8~\arpeggio~\arpeggio~\arpeggio 
            <gis' b' e'' >2 |
        }
    >>
    <e' gis' b' e'' >4 <gis' e'' gis'' >4 <a' fis'' a'' >8 <a' fis'' a'' >4 
    <gis' e'' gis'' >8~~~ |
% 20
    <gis' e'' gis'' >8 <e'' e''' >8 <e'' e''' >8 r8 |
    r8 <e'' e''' >8 <e'' e''' >8 r8 r2 |
    cis''8 e''8 cis'''8 e''8 dis''8 fis''8 cis'''8 dis''8 |
    b'8 gis''8 b''8 gis''8 b''8 gis''8 e''8 cis''8 |
    a'8 cis''8 a''8 cis''8 b'8 dis''8 a''8 dis''8 |
% 25
    gis'8 e''8 gis''8 e''8 b''8 gis''8 e'''8 b''8 |
    a''8 c'''8 e'''8 c'''8 a''8 d'''8 fis'''8 d'''8 |
    g''8 b''8 f'''8 b''8 g''8 b''8 e'''8 b''8 |
    <a' c'' e'' a'' >4.\arpeggio\arpeggio\arpeggio\arpeggio <ais' cis'' fis'' 
    ais'' >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio <ais' cis'' fis'' ais'' 
    >4. <b' dis'' fis'' b'' >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    <b' dis'' fis'' b'' >2 b'8 dis''8 fis''8 <c'' e'' g'' c''' 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
% 30
    \key f \major
    <c'' e'' g'' c''' >8 <c''' c'''' >8 <c''' c'''' >8 r8 r8\f <bes' bes'' >4 
    <c'' c''' >8~~ |
    <c'' c''' >8 r8 <c'' f'' a'' >4 <d'' g'' bes'' >8 <d'' g'' bes'' >4 <c'' 
    f'' a'' >8~~~ |
    <c'' f'' a'' >4 r4 r8 <bes' bes'' >4 <c'' c''' >8~~ |
    <c'' c''' >8 r8 <c'' f'' a'' >4 <d'' g'' bes'' >8 <d'' g'' bes'' >4 <c'' 
    f'' a'' >8~~~ |
    <c'' f'' a'' >4 r4 r8 <bes' bes'' >4 <c'' c''' >8 |
% 35
    <f' a' c'' f'' >4.\arpeggio\arpeggio\arpeggio\arpeggio <g' c'' e'' g'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <f' a' d'' f'' 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    << { r8 <f'' f''' >8 <f'' f''' >8 <g' g'' >8 r8 <a' a'' >8 r8 <bes' bes'' 
    >8 } \\ { <f' a' d'' f'' >2 } >> |
    <c'' c''' >4-. <c'' c''' >4-. <c'' c''' >8-. <bes' bes'' >8( <a' a'' >8 
    <g' g'' >8~)~ |
    <g' g'' >8 c'''16 g''16 e''16 c''16 g'16 e'16 c'8 <c' c'' >4 <cis' cis'' 
    >8 |
    r4 <d'' f'' bes'' d''' >2\arpeggio\arpeggio\arpeggio\arpeggio <bes' d'' 
    g'' bes'' >8\arpeggio\arpeggio\arpeggio\arpeggio r8 |
% 40
    r8 c'''16 g''16 e''16 c''16 g'16 e'16 c'8 <c' c'' >4 <cis' cis'' >8 |
    r4 <d'' f'' bes'' d''' >2\arpeggio\arpeggio\arpeggio\arpeggio <a' c'' f'' 
    a'' >8 <g' bes' d'' g'' >8~~~~ |
    <g' bes' d'' g'' >8 <a' a'' >8(-. <g' g'' >8-. <f' f'' >8)-. r8 d'''16 
    bes''16 f''16 d''8. |
    <<
        \context Voice = "voiceone" { \voiceOne 
            d''8\arpeggio f''8 d''8 c''8~\arpeggio c''8 f''8 c''8 
            bes'8~\arpeggio |
            bes'8 f''8 f''8 a''8~\arpeggio a''8 c'''8 a''16 g''16 f''8 |
        % 45
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <d' f' bes' >4.\arpeggio\arpeggio\arpeggio <c' f' a' 
            >8~\arpeggio~\arpeggio~\arpeggio <c' f' a' >4. <bes d' g' 
            >8~\arpeggio~\arpeggio~\arpeggio |
            <bes d' g' >4. <a' c'' f'' >8~\arpeggio~\arpeggio~\arpeggio <a' 
            c'' f'' >2 |
        % 45
        }
    >>
    <f' a' c'' f'' >4 <c' a' c'' >4 <f' c'' ees'' >8 <d' f' d'' >4 <ees' a' 
    c'' >8~~~ |
    <ees' a' c'' >8 <f'' f''' >8 f'''16\ff c'''16 a''16 f''16 c''16 g'16 e'16 
    c'16 <a' d'' fis'' a'' >4 |
    \key g \major
    <b' d'' g'' b'' >8 r8 <d'' g'' b'' >4 <e'' bes'' c''' >8 <e'' bes'' c''' 
    >8 <f'' b'' d''' >8 <d'' g'' b'' >8~~~ |
    <d'' g'' b'' >16 a''16 g''8 r8 b''16 g''16 c''16 g'16 e'16 c'16 <a' d'' 
    fis'' a'' >4 |
    <b' d'' g'' b'' >8 r8 <d'' b'' d''' >4 <g'' d''' f''' >8 <e'' g'' e''' >4 
    <f'' b'' d''' >8~~~ |
% 50
    <f'' b'' d''' >16 c'''16 b''8 r8 b''16 g''16 c''16 g'16 e'16 c'16 <a' d'' 
    fis'' a'' >4 |
    <g' b' d'' g'' >4.\arpeggio\arpeggio\arpeggio\arpeggio <a' d'' fis'' a'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <g' b' e'' g'' 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    << { r8 <g'' g''' >8 <g'' g''' >8 r8 g'''16 d'''16 b''16 g''16 b''16 g''16 
    d''16 b'16 } \\ { <g' b' e'' g'' >2 } >> |
    <d'' d''' >4-. <d'' d''' >4-. <d'' d''' >8-. <c'' c''' >8( <b' b'' >8 <a' 
    a'' >8~)~ |
    <a' a'' >8 d'''16 a''16 fis''16 d''16 a'16 fis'16 d'8 <d' d'' >4 <dis' 
    dis'' >8 |
% 55
    r4 <e'' g'' c''' e''' >2\arpeggio\arpeggio\arpeggio\arpeggio <c'' e'' a'' 
    c''' >8\arpeggio\arpeggio\arpeggio\arpeggio r8 |
    r8 d'''16 a''16 fis''16 d''16 a'16 fis'16 d'8 <d' d'' >4 <dis' dis'' >8 |
    r4 <e'' g'' c''' e''' >2\arpeggio\arpeggio\arpeggio\arpeggio <b' d'' g'' 
    b'' >8 <a' c'' e'' a'' >8~~~~ |
    <a' c'' e'' a'' >8 <b' b'' >8(-. <a' a'' >8-. <g' g'' >8)-. r8 g'''16 
    e'''16 b''16 g''16 e''16 b'16 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            e''8\arpeggio g''8 e''8 d''8~\arpeggio d''8 g''8 d''8 
            c''8~\arpeggio |
        % 60
            c''8 g''8 g''8 b''8~\arpeggio b''8 a''8 g''8 b''8~ |
            b''2~ b''8 a''8 b''8 e'''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <e' g' c'' >4.\arpeggio\arpeggio\arpeggio <d' g' b' 
            >8~\arpeggio~\arpeggio~\arpeggio <d' g' b' >4. <c' e' a' 
            >8~\arpeggio~\arpeggio~\arpeggio |
        % 60
            <c' e' a' >4. <b' d'' g'' >8~\arpeggio~\arpeggio~\arpeggio <b' d'' 
            g'' >2 |
            <e' a' b' e'' >4-. <e' a' b' e'' >4-. <e' gis' b' e'' >4-. r4 |
        }
    >>
    <e'' a'' b'' e''' >4 <e'' a'' b'' e''' >4 e'''16 b''16 gis''16 e''16 e''16 
    b'16 gis'16 e'16 |
    <e' e'' >8 r8 r8 r8 r2 |
    r1 |
% 65
    <g' b' d'' g'' >4\arpeggio\arpeggio\arpeggio\arpeggio\fz <b b' >4\pp\< <b 
    b' >8 <c' c'' >4 <d' d'' >8~~ |
    <d' d'' >4 <g' d'' g'' >4 <d'' f'' d''' >8 <c'' e'' c''' >4 <b' g'' b'' 
    >8~~~ |
    << { <b' g'' b'' >4 <d' g' d'' >4 <e' g' e'' >8 e''4 <g' b' g'' >8\!\ff } 
    \\ { s4 c''8 g'8 } >> |
    r4 <g g' >2.\sfz |
}

part-Peight-two = {
    \key e \major
    \time 4/4
    \clef bass
    <a, a >4\arpeggio\arpeggio cis8 <e, e >8~\arpeggio~\arpeggio <e, e >4 b,8 
    <fis, fis >8~\arpeggio~\arpeggio |
    <fis, fis >4. <b, e b >8~\arpeggio~\arpeggio~\arpeggio <b, e b >2 |
    <e, e >2\arpeggio\arpeggio <b, e a >8 <b, e a >4 <b, e gis >8~~~ |
    <b, e gis >2 |
    <a,, a, >4 <b,, b, >4 |
% 5
    <e, e >4 b4 <a, a >4 e'4 |
    <e, e >4 b4 <a,, a, >4 <b,, b, >4 |
    <e, e >4 b4 <a, a >4 e'4 |
    <e, e >4 b4 <a,, a, >4 <b,, b, >4 |
    <e, gis, b, e >4.\arpeggio\arpeggio\arpeggio\arpeggio <dis, fis, b, dis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <gis, cis e gis 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
% 10
    <gis, cis e gis >2 <gis, gis >8 r8 <a, a >8 r8 |
    <b, b >4-. <b, b >4-. <b, b >8-. <a, a >8( <gis, gis >8 <fis, fis >8~)~ |
    <fis, fis >8 r8 r16 b16 fis16 dis16 b,4 <bes,, bes, >4 |
    <a,, a, >2 <cis, cis >4 <e, e >8 <gis, gis >8~~ |
    <gis, gis >4 r16 b16 fis16 dis16 b,4 <bes,, bes, >4 |
% 15
    <a,, a, >2 <b,, b, >4 <bis,, bis, >8 <cis, cis >8~~ |
    <cis, cis >2 r4 r16 a16 e16 cis16 |
    <a,, a, >4.\arpeggio\arpeggio <gis,, gis, >8~\arpeggio~\arpeggio <gis,, 
    gis, >4. <fis,, fis, >8~\arpeggio~\arpeggio |
    <fis,, fis, >4. <b,, b, >8~\arpeggio~\arpeggio <b,, b, >2 |
    <e, e >4 <e b >4 <e cis' >8 <e cis' >4 <e b >8~~ |
% 20
    <e b >4 r4 |
    r1 |
    cis8 e8 cis'8 e8 dis8 fis8 cis'8 dis8 |
    b,8 gis8 b8 gis8 b8 gis8 e8 cis8 |
    a,8 cis8 a8 cis8 b,8 dis8 a8 dis8 |
% 25
    gis,8 e8 gis8 e8 b8 gis8 e'8 b8 |
    a8 c'8 e'8 c'8 a8 d'8 fis'8 d'8 |
    g8 b8 f'8 b8 g8 b8 e'8 b8 |
    <a, c e a >4.\arpeggio\arpeggio\arpeggio\arpeggio <ais, cis fis ais 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio <ais, cis fis ais >4. <b, dis 
    fis b >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    <b, dis fis b >8 b,8 dis8 fis8 b4. <c e g c' 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
% 30
    \key f \major
    <c e g c' >2 <bes,, bes, >4 <c, c >4 |
    <f, f >4 c'4 <bes, bes >4 f'4 |
    <f, f >4 c'4 <bes,, bes, >4 <c, c >4 |
    <f, f >4 c'4 <bes, bes >4 f'4 |
    <f, f >4 c'4 <bes,, bes, >4 <c, c >4 |
% 35
    <f, a, c f >4.\arpeggio\arpeggio\arpeggio\arpeggio <e, g, c e 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <a, d f a 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    <a, d f a >2 <a, a >8 r8 <bes, bes >8 r8 |
    <c c' >4-. <c c' >4-. <c c' >8-. <bes, bes >8( <a, a >8 <g, g >8~)~ |
    <g, g >8 r8 r16 c'16 g16 e16 c4 <b,, b, >4 |
    <bes,, bes, >2 <d, d >4 <f, f >8 <a, a >8~~ |
% 40
    <a, a >4 r16 c'16 g16 e16 c4 <b,, b, >4 |
    <bes,, bes, >2 <c, c >4 <cis, cis >8 <d, d >8~~ |
    <d, d >2 r4 r16 bes16 f16 d16 |
    <bes,, bes, >4.\arpeggio\arpeggio <a,, a, >8~\arpeggio~\arpeggio <a,, a, 
    >4. <g,, g, >8~\arpeggio~\arpeggio |
    <g,, g, >4. <c, c >8~\arpeggio~\arpeggio <c, c >2 |
% 45
    <f, f >4 <f c' >4 <f d' >8 <f d' >4 <f c' >8~~ |
    <f c' >4 r4 <g, c e g >4 a16 fis16 d16 a,16 |
    \key g \major
    <g, b, d g >4 d'4 <c c' >4 g'4 |
    <g, g >4 d'4 <c, c >4 a16 fis16 d16 a,16 |
    <g, g >4 d'4 <c c' >4 g'4 |
% 50
    <g, g >4 d'4 <c, c >4 a16 fis16 d16 a,16 |
    <g, b, d g >4.\arpeggio\arpeggio\arpeggio\arpeggio <fis, a, d fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <b, e g b 
    >8~\arpeggio~\arpeggio~\arpeggio~\arpeggio |
    <b, e g b >2 g'16 d'16 b16 g16 b16 g16 d16 b,16 |
    <d d' >4-. <d d' >4-. <d d' >8-. <c c' >8( <b, b >8 <a, a >8~)~ |
    <a, a >8 r8 r16 d'16 a16 fis16 d4 <cis, cis >4 |
% 55
    <c, c >2 <e, e >4 <g, g >8 <b, b >8~~ |
    <b, b >4 r16 d'16 a16 fis16 d4 <cis, cis >4 |
    <c, c >2 <d, d >4 <dis, dis >8 <e, e >8~~ |
    <e, e >2 r8 g'16 e'16 b16 g16 e16 b,16 |
    <c, c >4.\arpeggio\arpeggio <b,, b, >8~\arpeggio~\arpeggio <b,, b, >4. 
    <a,, a, >8~\arpeggio~\arpeggio |
% 60
    <a,, a, >4. <d, d >8~\arpeggio~\arpeggio <d, d >2 |
    <e, e >4-. <e, e >4-. <e, e >4-. <e, e >4-. |
    <e, e >4-. <e, e >4-. e'16 b16 gis16 e16 e16 b,16 gis,16 e,16 |
    <c, c >8 r8 r8 r8 r2 |
    r1 |
% 65
    <g, g >4\arpeggio\arpeggio <d, d >4 <d, d >8 <e, e >4 <f, f >8~~ |
    <f, f >4 <g, b, g >4 <b,, g, b, >8 <c, g, c >4 <d, b, d >8~~~ |
    << { <d, b, d >4 <e, b, e >4 <c e c' >8 e4 <g, d g >8 } \\ { s4 a,8 c8 } 
    >> |
    r4 <g,, g, >2. |
}

part-Pnine-one = {
    \key c \major
    \time 4/4
    \clef percussionr1 |
    r1 |
    r1 |
    r8 r8\f r8 r8 |
    r8 r8 r8 r8 |
% 5
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4. r8~ r4. r8~ |
% 10
    r8 r8 r8 r8 r8 r8 r8 r8 |
    r8 r8 r8 r8 r8 r8 r8 r8 |
    r8 r4.\tremolo r8 r8 r8 r8 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
% 15
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4. r8~ r4. r8~ |
    r4. r8~ r2 |
    r4 r4 r8 r4 r8~ |
% 20
    r8 r8 r8 r8 |
    r1 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
% 25
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4. r8~ r4. r8~ |
    r2..\tremolo r8 |
% 30
    r8 r8 r8 r8 r8 r8 r8 r8 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
% 35
    r4. r8~ r4. r8~ |
    r8 r8 r8 r8 r8 r8 r8 r8 |
    r8 r8 r8 r8 r8 r8 r8 r8 |
    r8 r4.\tremolo r8 r8 r8 r8 |
    r4 r4 r4 r4 |
% 40
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4 r4 r4 r4 |
    r4. r8~ r4. r8~ |
    r4. r8~ r2 |
% 45
    r4 r4 r8 r4 r8~ |
    r8 r8 r8 r8 r8 r8\ff r8 r8 |
    r1\tremolo |
    r2 r8 r8 r8 r8 |
    r1\tremolo |
% 50
    r2 r8 r8 r8 r8 |
    r4. r8~ r4. r8~ |
    r8 r8 r8 r8 r8 r8 r8 r8 |
    r8 r8 r8 r8 r8 r8 r8 r8 |
    r8 r4.~\tremolo r2\tremolo |
% 55
    r4 r4 r4 r8 r8 |
    r8 r4.~\tremolo r2\tremolo |
    r4 r4 r4 r8 r8 |
    r8 r4.~\tremolo r2\tremolo |
    r4. r8~ r4. r8~ |
% 60
    r4. r8~ r2 |
    r4 r4 r4 r4 |
    r4 r4 r2\tremolo |
    r8 r8 r4 r2 |
    r1 |
% 65
    r4\fz r4\pp\< r8 r4 r8 |
    r4 r4 r8 r4 r8 |
    r4 r4 r8 r4 r8\!\ff |
    r4 r2.\sfz |
}

part-Ponezero-one = {
    \key e \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 gis'4\f a'8 a'4 gis'8~ |
    gis'4 r8 r8 r2 |
    r4 gis'4 a'8 a'4 gis'8 |
    gis'4 r8 r8 r2 |
    gis'4.\mf fis'8~ fis'4. e'8~ |
% 10
    e'1 |
    gis'2.. cis''8~ |
    cis''2 gis'8 b'8 gis'8 b'8~ |
    b'8 b'4.~ b'2 |
    r2 gis'8 b'8 gis'8 b'8~ |
% 15
    b'8 b'4.~ b'2 |
    r1 |
    cis'8\mf e'8 cis'8 b8~ b8 e'8 b8 a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 gis'4\f a'8 a'4 gis'8~ |
% 20
    gis'4 r4 |
    r2 e'8 gis'8 b'8 cis''8~ |
    cis''2~ cis''8 cis''8 dis''8 b'8~ |
    b'4 r8 e'8 e'8 fis'8 gis'8 a'8~ |
    a'2. b'8 gis'8~ |
% 25
    gis'4 r8 gis'8 gis'8 a'8 b'8 c''8~ |
    c''2. d''8 b'8~ |
    b'2 r8 e'8 fis'8 g'8 |
    a'8 g'8 a'8 ais'8~ ais'8 gis'8 ais'8 b'8~ |
    b'2~ b'4. c''8~-> |
% 30
    \key f \major
    c''4 r8 c'8\f d'8 f'8 f'8 d'8 |
    f'4 a'4 bes'8 bes'8( c''8) a'8~( |
    a'16 g'16 f'8) r8 c'8 d'8 f'8 f'8 d'8 |
    f'4 c''4 ees''8 d''4 c''8~( |
    c''16 bes'16 a'8) r8 c'8 d'8 f'8 f'8 d'8 |
% 35
    f'8 f'8 f'8 g'8~ g'8 f'8 e'8 f'8~ |
    f'4 r8 f'8 a'8 c''8 a'8 c''8~ |
    c''2~ c''8 bes'8 a'8 g'8~ |
    g'4 r4 a'8 c''8 a'8 c''8~ |
    c''8 c''4. c''8 bes'8 a'8 g'8~ |
% 40
    g'8 f'4 r8 a'8 c''8 a'8 c''8~ |
    c''8 c''4. c''8 c''8 cis''8 cis''8~( |
    cis''8 d''8) d''2 r4 |
    d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
    bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
% 45
    f'8 r8 c''4 ees''8 d''4 c''8~ |
    c''4 r8 d'8\ff e'8 g'8 g'8 e'8 |
    \key g \major
    g'4 b'4 c''8 c''8( d''8) b'8~( |
    b'16 a'16 g'8) r8 d'8 e'8 g'8 g'8 e'8 |
    g'4 d''4 f''8 e''4 d''8~( |
% 50
    d''16 c''16 b'8) r8 d'8 e'8 g'8 g'8 e'8 |
    g'8 g'8 g'8 a'8~ a'8 g'8 fis'8 g'8~ |
    g'4 r8 g'8 b'8 d''8 b'8 d''8~ |
    d''2~ d''8 c''8 b'8 a'8~ |
    a'8 g'8 r4 b'8 d''8 b'8 d''8~ |
% 55
    d''8 d''4. d''8 c''8 b'8 a'8~ |
    a'8 g'4 r8 b'8 d''8 b'8 d''8~ |
    d''8 d''4. d''8 d''8 dis''8 dis''8~( |
    dis''8 e''8) e''2 r4 |
    e'8 g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
% 60
    c'8 g'8 g'8 b'8~ b'8 a'8 g'8 b'8~ |
    b'2~ b'8 a'8 b'8 e''8~ |
    e''1 |
    r1 |
    r1 |
% 65
    r4 b4\pp\< b8 c'4 d'8 |
    r4 g'4 d''8 c''4 b'8 |
    r4 d''4 e''8 e''4 g''8\!\ff |
    r1 |
}

part-Poneone-one = {
    \key e \major
    \time 4/4
    \clef treble
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 e'4\f fis'8 fis'4 e'8~ |
    e'4 r8 r8 r2 |
    r4 e'4 fis'8 fis'4 e'8~ |
    e'4 r8 r8 r2 |
    e'4.\mf cis'8~ cis'4. cis'8~ |
% 10
    cis'1 |
    e'2.. e'8~ |
    e'2 gis'8 b'8 gis'8 b'8~ |
    b'8 b'4.~ b'2 |
    r2 gis'8 b'8 gis'8 b'8~ |
% 15
    b'8 b'4.~ b'2 |
    r1 |
    cis'8\mf e'8 cis'8 b8~ b8 e'8 b8 a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 e'4\f fis'8 fis'4 e'8~ |
% 20
    e'4 r4 |
    r2 e'8 gis'8 b'8 cis''8~ |
    cis''2~ cis''8 cis''8 dis''8 b'8~ |
    b'4 r8 e'8 e'8 fis'8 gis'8 a'8~ |
    a'2. b'8 gis'8~ |
% 25
    gis'4 r8 gis'8 gis'8 a'8 b'8 c''8~ |
    c''2. d''8 b'8~ |
    b'2 r8 e'8 fis'8 g'8 |
    a'8 g'8 a'8 ais'8~ ais'8 gis'8 ais'8 b'8~ |
    b'2~ b'4. c''8~-> |
% 30
    \key f \major
    c''4 r8 c'8\f d'8 f'8 f'8 d'8 |
    f'4 f'4 aes'8 aes'8( a'8) f'8~( |
    f'16 d'16 c'8) r8 c'8 d'8 f'8 f'8 d'8 |
    f'4 a'4 f'8 f'4 a'8~( |
    a'16 g'16 f'8) r8 c'8 d'8 f'8 f'8 d'8 |
% 35
    c'8 c'8 c'8 c'8~ c'8 c'8 c'8 d'8~ |
    d'4 r8 f'8 a'8 c''8 a'8 f'8~ |
    f'2~ f'8 f'8 f'8 f'8~ |
    f'4 r4 a'8 c''8 a'8 e'8~ |
    e'8 e'4. f'8 f'8 f'8 e'8~ |
% 40
    e'8 f'4 r8 a'8 c''8 a'8 f'8~ |
    f'8 f'4. c''8 bes'8 a'8 g'8~( |
    g'8 a'8) f'2 r4 |
    d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
    bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
% 45
    f'8 r8 a'4 f'8 f'4 a'8~ |
    a'4 r8 d'8\ff e'8 g'8 g'8 e'8 |
    \key g \major
    g'4 g'4 bes'8 bes'8( b'8) g'8~( |
    g'16 e'16 d'8) r8 d'8 e'8 g'8 g'8 e'8 |
    g'4 b'4 g'8 g'4 b'8~( |
% 50
    b'16 a'16 g'8) r8 d'8 e'8 g'8 g'8 e'8 |
    d'8 d'8 d'8 d'8~ d'8 d'8 d'8 e'8~ |
    e'4 r8 g'8 b'8 d''8 b'8 g'8~ |
    g'2~ g'8 g'8 g'8 g'8~ |
    g'8 g'8 r4 b'8 d''8 b'8 g'8~ |
% 55
    g'8 g'4. g'8 g'8 g'8 fis'8~ |
    fis'8 g'4 r8 b'8 d''8 b'8 g'8~ |
    g'8 g'4. d''8 c''8 b'8 a'8~( |
    a'8 b'8) g'2 r4 |
    e'8 g'8 e'8 d'8~ d'8 g'8 d'8 c'8~ |
% 60
    c'8 g'8 g'8 b'8~ b'8 a'8 g'8 b'8~ |
    b'2~ b'8 a'8 b'8 e'8~( |
    e'2 gis'2) |
    r1 |
    r1 |
% 65
    r4 b4\pp\< b8 c'4 d'8 |
    r4 d'4 f'8 e'4 g'8 |
    r4 g'4 g'8 c''8( g'8) b'8\!\ff |
    r1 |
}

part-Ponetwo-one = {
    \key e \major
    \time 4/4
    \clef alto
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 b4\f cis'8 cis'4 b8~ |
    b4 r8 r8 r2 |
    r4 b4 cis'8 cis'4 b8 |
    b4 r8 r8 r2 |
    b4.\mf b8~ b4. gis8~ |
% 10
    gis1 |
    cis'2.. cis'8~ |
    cis'2 gis8 b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
% 15
    b8 b4.~ b2 |
    r1 |
    cis'8\mf e'8 cis'8 b8~ b8 e'8 b8 a8~ |
    a8 e'8 e'8 gis'8~ gis'8 fis'8 e'8 e'8~ |
    e'8 r8 b4\f cis'8 cis'4 b8~ |
% 20
    b4 r4 |
    r2 e8 gis8 b8 cis'8~ |
    cis'2~ cis'8 cis'8 dis'8 b8~ |
    b4 r8 e8 e8 fis8 gis8 a8~ |
    a2. b8 gis8~ |
% 25
    gis4 r8 gis8 gis8 a8 b8 c'8~ |
    c'2. d'8 b8~ |
    b2 r8 e8 fis8 g8 |
    a8 g8 a8 ais8~ ais8 gis8 ais8 b8~ |
    b2~ b4. c'8~-> |
% 30
    \key f \major
    c'4 r8 c8\f d8 f8 f8 d8 |
    f4 c'4 d'8 d'8 ees'8 c'8~( |
    c'16 bes16 a8) r8 c8 d8 f8 f8 d8 |
    f4 c'4 c'8 d'4 ees'8~( |
    ees'16 d'16 c'8) r8 c8 d8 f8 f8 d8 |
% 35
    a8 a8 a8 a8~ a8 a8 a8 a8~ |
    a4 r8 f8 a8 c'8 a8 d'8~ |
    d'2~ d'8 d'8 d'8 d'8~ |
    d'4 r4 a8 c'8 a8 d'8~ |
    d'8 d'4. d'8 d'8 d'8 c'8~ |
% 40
    c'8 c'4 r8 a8 c'8 a8 d'8~ |
    d'8 d'4. e'8 d'8 e'8 e'8~ |
    e'4 d'2 r4 |
    d'8 f'8 d'8 c'8~ c'8 f'8 c'8 bes8~ |
    bes8 f'8 f'8 a'8~ a'8 g'8 f'8 f'8~ |
% 45
    f'8 r8 c'4 c'8 d'4 ees'8~ |
    ees'4 r8 d8\ff e8 g8 g8 e8 |
    \key g \major
    g4 d'4 e'8 e'8 f'8 d'8~( |
    d'16 c'16 b8) r8 d8 e8 g8 g8 e8 |
    g4 d'4 d'8 e'4 f'8~( |
% 50
    f'16 e'16 d'8) r8 d8 e8 g8 g8 e8 |
    b8 b8 b8 b8~ b8 b8 b8 b8~ |
    b4 r8 g8 b8 d'8 b8 e'8~ |
    e'2~ e'8 e'8 e'8 e'8~ |
    e'8 e'8 r4 b8 d'8 b8 e'8~ |
% 55
    e'8 e'4. e'8 e'8 e'8 d'8~ |
    d'8 d'4 r8 b8 d'8 b8 e'8~ |
    e'8 e'4. fis'8 e'8 fis'8 fis'8~ |
    fis'4 e'2 r4 |
    e8 g8 e8 d8~ d8 g8 d8 c8~ |
% 60
    c8 g8 g8 b8~ b8 a8 g8 b8~ |
    b2~ b8 a8 b8 a8~( |
    a2 b2) |
    r1 |
    r1 |
% 65
    r4 g4\pp\< g8 g4 g8 |
    r4 b4 g8 g4 b8 |
    r4 b4 e'8 e'4 d'8\!\ff |
    r1 |
}

part-Ponethree-one = {
    \key e \major
    \time 4/4
    \clef bass
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 e4\f e8 e4 e8~ |
    e4 r8 r8 r2 |
    r4 e4 e8 e4 e8~ |
    e4 r8 r8 r2 |
    e4.\mf dis8~ dis4. cis8~ |
% 10
    cis2 b,2 |
    a2.. b8~ |
    b2 gis8 b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
% 15
    b8 b4.~ b2 |
    r1 |
    cis8\mf e8 cis8 b,8~ b,8 e8 b,8 a,8~ |
    a,8 e8 e8 gis8~ gis8 fis8 e8 e8~ |
    e8 r8 e4\f e8 e4 e8~ |
% 20
    e4 r4 |
    r2 e8 gis8 b8 cis'8~ |
    cis'2~ cis'8 cis'8 dis'8 b8~ |
    b4 r8 e8 e8 fis8 gis8 a8~ |
    a2. b8 gis8~ |
% 25
    gis4 r8 gis8 gis8 a8 b8 c'8~ |
    c'2. d'8 b8~ |
    b2 r8 e8 fis8 g8 |
    a8 g8 a8 ais8~ ais8 gis8 ais8 b8~ |
    b2~ b4. c'8~-> |
% 30
    \key f \major
    c'4 r8 c8\f d8 f8 f8 d8 |
    f4 f4 c'8 c'4 f8~ |
    f4 r8 c8 d8 f8 f8 d8 |
    f4 f4 a8 bes4 f8~ |
    f4 r8 c8 d8 f8 f8 d8 |
% 35
    f8 f8 f8 e8~ e8 e8 e8 d8~ |
    d4 r8 f8 a8 c'8 a8 bes8~ |
    bes2~ bes8 bes8 bes8 bes8~ |
    bes4 r4 a8 c'8 a8 bes8~ |
    bes8 bes4. bes8 bes8 bes8 a8~ |
% 40
    a8 a4 r8 a8 c'8 a8 bes8~ |
    bes8 bes4. a8 bes8 a8 a8~ |
    a4 c'4( b4) r4 |
    d8 f8 d8 c8~ c8 f8 c8 bes,8~ |
    bes,8 f8 f8 a8~ a8 g8 f8 f8~ |
% 45
    f8 r8 f4 a8 bes4 f8~ |
    f4 r8 d8\ff e8 g8 g8 e8 |
    \key g \major
    g4 g4 d'8 d'4 g8~ |
    g4 r8 d8 e8 g8 g8 e8 |
    g4 g4 b8 c'4 g8~ |
% 50
    g4 r8 d8 e8 g8 g8 e8 |
    g8 g8 g8 fis8~ fis8 fis8 fis8 e8~ |
    e4 r8 g8 b8 d'8 b8 c'8~ |
    c'2~ c'8 c'8 c'8 c'8~ |
    c'8 c'8 r4 b8 d'8 b8 c'8~ |
% 55
    c'8 c'4. c'8 c'8 c'8 b8~ |
    b8 b4 r8 b8 d'8 b8 c'8~ |
    c'8 c'4. b8 c'8 b8 b8~ |
    b4 d'4( cis'4) r4 |
    e8 g8 e8 d8~ d8 g8 d8 c8~ |
% 60
    c8 g8 g8 b8~ b8 a8 g8 b8~ |
    b2~ b8 a8 b8 e8~ |
    e1 |
    r1 |
    r1 |
% 65
    r4 d4\pp\< d8 e4 f8 |
    r4 g4 b,8 c4 d8 |
    r4 e4 c'8 a8( c'8) g8\!\ff |
    r1 |
}

part-Ponefour-one = {
    \key e \major
    \time 4/4
    \clef bass
    r1 |
    r1 |
    r1 |
    r2 |
    r2 |
% 5
    r4 e4\f e8 e4 e8~ |
    e4 r8 r8 r2 |
    r4 e4 e8 e4 e8~ |
    e4 r8 r8 r2 |
    e4.\mf dis8~ dis4. cis8~ |
% 10
    cis2 b,2 |
    a2.. b8~ |
    b2 gis8 b8 gis8 b8~ |
    b8 b4.~ b2 |
    r2 gis8 b8 gis8 b8~ |
% 15
    b8 b4.~ b2 |
    r1 |
    cis8\mf e8 cis8 b,8~ b,8 e8 b,8 a,8~ |
    a,8 e8 e8 gis8~ gis8 fis8 e8 e8~ |
    e8 r8 e4\f e8 e4 e8~ |
% 20
    e4 r4 |
    r2 e8 gis8 b8 cis'8~ |
    cis'2~ cis'8 cis'8 dis'8 b8~ |
    b4 r8 e8 e8 fis8 gis8 a8~ |
    a2. b8 gis8~ |
% 25
    gis4 r8 gis8 gis8 a8 b8 c'8~ |
    c'2. d'8 b8~ |
    b2 r8 e8 fis8 g8 |
    a8 g8 a8 ais8~ ais8 gis8 ais8 b8~ |
    b2~ b4. c'8~-> |
% 30
    \key f \major
    c'4 r8 c8\f d8 f8 f8 d8 |
    f4 f4 c'8 c'4 f8~ |
    f4 r8 c8 d8 f8 f8 d8 |
    f4 f4 a8 bes4 f8~ |
    f4 r8 c8 d8 f8 f8 d8 |
% 35
    f8 f8 f8 e8~ e8 e8 e8 d8~ |
    d4 r8 f8 a8 c'8 a8 bes8~ |
    bes2~ bes8 bes8 bes8 bes8~ |
    bes4 r4 a8 c'8 a8 bes8~ |
    bes8 bes4. bes8 bes8 bes8 a8~ |
% 40
    a8 a4 r8 a8 c'8 a8 bes8~ |
    bes8 bes4. a8 bes8 a8 a8~ |
    a4 c'4( b4) r4 |
    d8 f8 d8 c8~ c8 f8 c8 bes,8~ |
    bes,8 f8 f8 a8~ a8 g8 f8 f8~ |
% 45
    f8 r8 f4 a8 bes4 f8~ |
    f4 r8 d8\ff e8 g8 g8 e8 |
    \key g \major
    g4 g4 d'8 d'4 g8~ |
    g4 r8 d8 e8 g8 g8 e8 |
    g4 g4 b8 c'4 g8~ |
% 50
    g4 r8 d8 e8 g8 g8 e8 |
    g8 g8 g8 fis8~ fis8 fis8 fis8 e8~ |
    e4 r8 g8 b8 d'8 b8 c'8~ |
    c'2~ c'8 c'8 c'8 c'8~ |
    c'8 c'8 r4 b8 d'8 b8 c'8~ |
% 55
    c'8 c'4. c'8 c'8 c'8 b8~ |
    b8 b4 r8 b8 d'8 b8 c'8~ |
    c'8 c'4. b8 c'8 b8 b8~ |
    b4 d'4( cis'4) r4 |
    e8 g8 e8 d8~ d8 g8 d8 c8~ |
% 60
    c8 g8 g8 b8~ b8 a8 g8 b8~ |
    b2~ b8 a8 b8 e8~ |
    e1 |
    r1 |
    r1 |
% 65
    r4 d4\pp\< d8 e4 f8 |
    r4 g4 b,8 c4 d8 |
    r4 e4 c'8 a8( c'8) g8\!\ff |
    r1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new GrandStaff <<
        \new Staff \part-Peight-one
        \new Staff \part-Peight-two
    >>
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new Staff \part-Ponethree-one
    \new Staff \part-Ponefour-one
}
