\version "2.22.1"

verse_one = {
  \key d \major
  \time 2/4
  \clef treble

  \partial 8
  e'8 |
  e'4. d'8 |
  e'8 fis'4 e'8 |
  e'8 d'8 d'8 d'16 cis'16 |
  % 5
  d'4. d'8 |
  b'8 a'8 g'8. fis'16 |
  a'8 g'8 fis'8. d'16 |
  g'4~ g'16 fis'16 e'16 d'16 |
  e'4. e'8 |
  % 10
  fis'8 cis''8 cis''8. fis'16 |
  cis''8 d''4 fis'16 fis'16 |
  fis'8. cis''16 cis''8. fis'16 |
  d''4. d''8 |
  cis''8 b'8 a'8( g'8) |
  % 15
  a'8 a'4 d'8 |
  g'8 fis'8 e'8. d'16 |
  e'2~ |
  e'2 |
}

verse_one_lyr = \lyricmode {
  Mu -- la sa lu -- pa, su -- mi -- bol Kang ma -- sig -- la.
  Ma -- ta -- pos Kang yu -- ra -- kan ng m -- ga ma -- sa -- sa ma,
  su -- mi -- lang ang li -- wa -- nag ng m -- nga na -- wa -- wa -- la.
  Ti -- na -- pay ng bu -- hay pag -- ka -- in ng duk -- ha.
}

verse_two = {
  \key d \major
  \time 2/4
  \clef treble

  \partial 8
  r8 |
  e'8 e'4 d'8 |
  e'8 fis'8~ fis'8. e'16 |
  e'8 d'4 cis'8 |
  % 5
  d'8 d'4 d'8 |
  b'8 a'8 g'8( fis'8) |
  a'8( g'8) fis'8( e'8) |
  g'8 fis'8 e'8 e'16 d'16 |
  e'4. e'8 |
  % 10
  fis'8 cis''8 cis''8 cis''16 fis'16 |
  cis''8 d''16 d''8. fis'8 |
  fis'8 cis''16 cis''16 cis''8. fis'16 |
  cis''8 d''4 d''8 |
  cis''8 b'16 b'16 a'8 g'8 |
  % 15
  a'4. d'8 |
  g'8 fis'8 e'8 d'8 |
  e'8 e'4.~ |
  e'2 |
}

verse_two_lyr = \lyricmode {
  Gi -- kan sa bin -- lud u -- sa ka ti -- na -- pay
  nga bu -- nga sa a -- mong bu -- hat at ka -- bud -- lay.
  Hi -- na -- ut mag -- hi -- i -- sa ka -- mi sa ma -- ni -- i -- ning
  ti -- na -- pay ti gu -- ma ka -- mi
  Je -- sus, A -- mong Gi -- nu -- ong tun -- hay.
}

verse_three = {
  \key d \major
  \time 2/4
  \clef treble

  \partial 8
  r8 |
  e'4. d'8 |
  e'8 fis'8 fis'4 |
  e'8 d'8 d'8 cis'8 |
  % 5
  d'4. d'8 |
  b'8 a'8 g'8 fis'16 fis'16 |
  a'8 g'8 fis'8 e'8 |
  g'8( fis'8) e'8( d'8) |
  e'4. e'8 |
  % 10
  fis'8 cis''8 cis''8 fis'8 |
  d''4. fis'8 |
  fis'8 cis''8 cis''8. fis'16 |
  d''4 r8 d''16 d''16 |
  cis''8 b'8 a'8. g'16 |
  % 15
  a'4. d'8 |
  g'8 fis'8 e'8 d'8 |
  e'2~ |
  e'2 |
}

verse_three_lyr = \lyricmode {
  Je -- sus, food di -- vine, be our strength each day,
  So we don't tire as we wit -- ness to Your love and care,
  To those in great -- er need, both near and far a -- way.
  May we lead them back to You, all those who've gone a -- stray.
}

verse_four = {
  \key d \major
  \time 2/4
  \clef treble

  \partial 8
  r8 |
  e'4. d'8 |
  e'8 fis'4 e'8 |
  e'8. d'16 d'8 cis'8 |
  % 5
  d'8 d'8~ d'8. d'16 |
  b'8 a'8 g'8( fis'8) |
  a'8 g'8 fis'8( e'8) |
  g'8. fis'16 e'8( d'8) |
  e'4 r8. e'16 |
  % 10
  fis'8 cis''8 cis''8 fis'8 |
  cis''8 d''8 d''4 |
  fis'8 cis''8 cis''8 fis'8 |
  cis''8 d''8 r8. d''16 |
  cis''8( b'8) a'8 g'8 |
  % 15
  a'8 b'4 d'8 |
  g'8( fis'8) e'8 d'8 |
  e'8 e'4.~ |
  e'2 |
}

verse_four_lyr = \lyricmode {
  Da -- lon na -- mong I -- mong ba -- la -- ang pu -- long,
  M -- ga la -- gay kag -- tud -- lo Mong ma -- ta -- rong.
  Ka -- ha -- yag sang Es --pi -- ri -- tu sang ka -- ma -- tu -- o -- ran,
  Su -- ga -- nga ma -- pa -- wa -- sa a -- mong da -- lan.
}

verse_five = {
  \key d \major
  \time 2/4
  \clef treble

  \partial 8
  e'16 e'16 |
  e'8 d'4 e'8 |
  fis'4. e'16 e'16 |
  e'8 d'4 cis'8 |
  % 5
  d'8 d'8 r8 d'16 d'16 |
  b'8 a'4 g'16( fis'16) |
  a'8 g'4 fis'8 |
  g'8 fis'8 e'8 d'8 |
  e'2 |
  % 10
  fis'8 cis''4 fis'8 |
  cis''8 d''4 fis'16 fis'16 |
  fis'8 cis''8 cis''8 fis'8 |
  cis''8 d''4. |
  cis''8 b'16 b'16 a'8 a'16 g'16 |
  % 15
  a'2 |
  g'8( fis'8) e'8 d'8 |
  e'2~ |
  e'2 |
}

verse_five_lyr = \lyricmode {
  En la vi -- da Je -- sus, se a nues -- tro con -- suelo,
  Se a nues -- tro a -- mi -- go y com -- pa -- ne -- ro.
  Siem -- pre po -- da -- mos res -- pon der a su lla -- ma -- da,
  Siem -- pre dis pues to ha -- cer ty vo -- lun -- tad.
}

verse_six = {
  \key d \major
  \time 2/4
  \clef treble

  \partial 8
  e'8 |
  e'8 e'4 e'8 |
  e'8 fis'4 e'8 |
  e'4 d'8. cis'16 |
  % 5
  d'4. d'8 |
  b'8 a'8 g'8( fis'8) |
  a'8 g'8 fis'8 e'8 |
  g'8. fis'16 e'8 d'8 |
  e'4. e'8 |
  % 10
  fis'8 cis''8 cis''8 fis'8 |
  cis''8 d''4 fis'16 fis'16 |
  fis'8 cis''8 cis''8. fis'16 |
  d''4 r8 d''16 d''16 |
  cis''8 b'8 a'8( g'8) |
  % 15
  a'8 a'4 d'16 d'16 |
  g'8 fis'8 e'8. d'16 |
  e'2~ |
  e'2 |
}

verse_six_lyr = \lyricmode {
  Pag -- ka -- in ng bu -- hay, han -- dog ng Ama,
  Bu -- kal Ka ng bu -- hay, ba -- tis ng bi -- ya -- ya.
  Ma -- ging pag --ka -- in sa -- min at i -- nu -- min ng ta -- nan,
  sa pag -- la -- lak -- bay na -- min sa ta -- ha -- nan ng Ama.
}

piano_rh = {
  \key d \major
  \time 2/4
  \clef treble

  \partial 8
  <e' cis'' >8 |
  <fis' d'' >2 |
  <fis' d'' >2 |
  <fis' b' d'' >2 |
  % 5
  <fis' b' d'' >2 |
  <g' b' d'' >2 |
  <fis' a' d'' >2 |
  <e' g' b' >4 <e' g' b' >4 |
  <e' a' cis'' >2 |
  % 10
  <fis' ais' cis'' >2 |
  <fis' b' d'' >2 |
  <fis' ais' cis'' >2 |
  <d' fis' b' >2 |
  <g' b' d'' >2 |
  % 15
  <fis' a' d'' >2 |
  <e' g' b' >2 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <a' e'' >2~~ |
      <a' e'' >2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      d''2 |
      <g' cis'' >2 |
    }
  >>
}

piano_lh = {
  \key d \major
  \time 2/4
  \clef bass

  \partial 8
  r8 |
  d,8 d8 a,8 fis,8 |
  cis,4 <cis cis' >4 |
  b,8 d8 fis8 b8 |
  % 5
  <a, a >8 a,8 <fis, fis >8 fis,8 |
  <g, g >4. g8 |
  <fis, fis >4. fis8 |
  <e, e >4 <d, d >4 |
  <a, a >4. a8 |
  % 10
  fis,8 cis8 fis8 ais8 |
  b4. g,8 |
  fis,8 ais,8 cis8 fis8 |
  <b, b >2 |
  g,8 b,8 d8 g8 |
  % 15
  <fis, fis >2 |
  e,8 g,8 b,8 e8 |
  <a, a >2 |
  <a, a >2 |
}

iesu_panis_vitae_verse_one = {
  <<
    \tag #'(full_chorus solo soprano)
    \new Staff \with {
      midiInstrument = "voice oohs"
      instrumentName = "Soprano Solo"
      shortInstrumentName = "S-solo"
    } <<
      \new Voice = "sop_solo" {
        \verse_one \bar "||" \mark "To Chor."
      }
      \new Lyrics \lyricsto "sop_solo" \verse_one_lyr
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    }
    <<
      \new Staff = "1" { \piano_rh \bar "||" \mark "To Chor." }
      \new Staff = "2" { \piano_lh \bar "||" \mark "To Chor." }
    >>
  >>
}

iesu_panis_vitae_verse_two = {
  <<
    \tag #'(full_chorus solo soprano)
    \new Staff \with {
      midiInstrument = "voice oohs"
      instrumentName = "Soprano Solo"
      shortInstrumentName = "S-solo"
    } <<
      \new Voice = "sop_solo" { \verse_two \bar "||" \mark "To Chor." }
      \new Lyrics \lyricsto "sop_solo" \verse_two_lyr
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    }
    <<
      \new Staff = "1" { \piano_rh \bar "||" \mark "To Chor." }
      \new Staff = "2" { \piano_lh \bar "||" \mark "To Chor." }
    >>
  >>
}

iesu_panis_vitae_verse_three = {
  <<
    \tag #'(full_chorus solo soprano)
    \new Staff \with {
      midiInstrument = "voice oohs"
      instrumentName = "Soprano Solo"
      shortInstrumentName = "S-solo"
    } <<
      \new Voice = "sop_solo" { \verse_three \bar "||" \mark "To Chor." }
      \new Lyrics \lyricsto "sop_solo" \verse_three_lyr
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    }
    <<
      \new Staff = "1" { \piano_rh \bar "||" \mark "To Chor." }
      \new Staff = "2" { \piano_lh \bar "||" \mark "To Chor." }
    >>
  >>
}

iesu_panis_vitae_verse_four = {
  <<
    \tag #'(full_chorus solo soprano)
    \new Staff \with {
      midiInstrument = "voice oohs"
      instrumentName = "Soprano Solo"
      shortInstrumentName = "S-solo"
    } <<
      \new Voice = "sop_solo" { \verse_four \bar "||" \mark "To Chor." }
      \new Lyrics \lyricsto "sop_solo" \verse_four_lyr
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    }
    <<
      \new Staff = "1" { \piano_rh \bar "||" \mark "To Chor." }
      \new Staff = "2" { \piano_lh \bar "||" \mark "To Chor." }
    >>
  >>
}

iesu_panis_vitae_verse_five = {
  <<
    \tag #'(full_chorus solo soprano)
    \new Staff \with {
      midiInstrument = "voice oohs"
      instrumentName = "Soprano Solo"
      shortInstrumentName = "S-solo"
    } <<
      \new Voice = "sop_solo" { \verse_five \bar "||" \mark "To Chor." }
      \new Lyrics \lyricsto "sop_solo" \verse_five_lyr
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    }
    <<
      \new Staff = "1" { \piano_rh \bar "||" \mark "To Chor." }
      \new Staff = "2" { \piano_lh \bar "||" \mark "To Chor." }
    >>
  >>
}

iesu_panis_vitae_verse_six = {
  <<
    \tag #'(full_chorus solo soprano)
    \new Staff \with {
      midiInstrument = "voice oohs"
      instrumentName = "Soprano Solo"
      shortInstrumentName = "S-solo"
    } <<
      \new Voice = "sop_solo" { \verse_six \bar "||" \mark "To Coda" }
      \new Lyrics \lyricsto "sop_solo" \verse_six_lyr
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    }
    <<
      \new Staff = "1" { \piano_rh \bar "||" \mark "To Coda" }
      \new Staff = "2" { \piano_lh \bar "||" \mark "To Coda" }
    >>
  >>
}
