% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Global.ily"

sop_solo = {
  \key d \major
  \time 2/4
  \clef treble
  \mark "Coda"

  R2*25
  % 25
  
  \bar "||" \key e \major
  gis'4\f gis'4 |
  fis'8 gis'8 a'8 b'8 |
  fis'8 e'8 dis'8( e'8) |
  cis''2 |
  cis''4 cis''4 |
  % 30
  b'8( a'8) gis'8 a'8 |
  a'8( gis'8) fis'8 e'8 |
  fis'4 fis'4~ |
  fis'2 |
  fis'4 fis'4 |
  % 35
  fis'8( gis'8) a'8 b'8 |
  cis''4 cis''4~ |
  cis''2 |
  cis''4 cis''4 |
  gis'8( ais'8) bis'8 dis''8 |
  % 40
  e''4 e''4 |
  dis''8 b'8 gis'8 b'8 |
  cis''2 |
  b'8 e''8 b'8 gis'8 |
  a'2 |
  % 45
  gis'8( fis'8) e'8 fis'8 |
  fis'2~ |
  fis'2 |
  e'2~ |
  e'2~ |
  % 50
  e'2 \fermata \bar "|." |
}

sop_solo_lyr = \lyricmode {
  Ie -- su, pa -- nis vi -- tae,
  do -- num pa -- tris.
  Ie -- su, fons vi -- tae,
  fons vi -- tae ac -- quae.
  Ci -- bus et po -- tus nos -- ter,
  ci -- bus et po -- tus nos -- ter,
  in i -- ti -- ne -- re,
  in i -- ti -- ne -- re,
  ad do -- mus De -- i.

  (ooh)
}

part-Pone-one = {
  \key d \major
  \time 2/4
  \clef treble
  \mark "Coda"

  fis'4\mf fis'4 |
  e'8 fis'8 g'8 a'8 |
  e'8 d'8 cis'8( d'8) |
  b'2 |
  b'4 b'4 |
  % 5
  a'8( g'8) fis'8 g'8 |
  g'8( fis'8) e'8 d'8 |
  e'4 e'4~ |
  e'2 |
  e'4 e'4 |
  % 10
  e'8( fis'8) g'8 a'8 |
  b'4 b'4~ |
  b'2 |
  b'4 b'4 |
  fis'8( gis'8) ais'8 cis''8 |
  % 15
  d''4 d''4 |
  cis''8 a'8 fis'8 a'8 |
  b'2 |
  a'8 d''8 a'8 fis'8 |
  g'2 |
  % 20
  fis'8( e'8) d'8 e'8 |
  e'2 |
  e'2 |
  e'2 |
  dis'2 |
  % 25

  \bar "||" \key e \major
  gis'4\f gis'4 |
  fis'8 gis'8 a'8 b'8 |
  fis'8 e'8 dis'8( e'8) |
  cis''2 |
  cis''4 cis''4 |
  % 30
  b'8( a'8) gis'8 a'8 |
  a'8( gis'8) fis'8 e'8 |
  fis'4 fis'4~ |
  fis'2 |
  fis'4 fis'4 |
  % 35
  fis'8( gis'8) a'8 b'8 |
  cis''4 cis''4~ |
  cis''2 |
  cis''4 cis''4 |
  gis'8( ais'8) bis'8 dis''8 |
  % 40
  e''4 e''4 |
  dis''8 b'8 gis'8 b'8 |
  cis''2 |
  b'8 e''8 b'8 gis'8 |
  a'2 |
  % 45
  gis'8( fis'8) e'8 fis'8 |
  fis'2~ |
  fis'2 |
  e'2~ |
  e'2~ |
  % 50
  e'2 \fermata \bar "|." |
}

chor_lyr =  \lyricmode {
  Ie -- su, pa -- nis vi -- tae,
  do -- num pa -- tris.
  Ie -- su, fons vi -- tae,
  fons vi -- tae ac -- quae.
  Ci -- bus et po -- tus nos -- ter,
  ci -- bus et po -- tus nos -- ter,
  in i -- ti -- ne -- re,
  in i -- ti -- ne -- re,
  ad do -- mus De -- i. De -- i!

  Ie -- su, pa -- nis vi -- tae,
  do -- num pa -- tris.
  Ie -- su, fons vi -- tae,
  fons vi -- tae ac -- quae.
  Ci -- bus et po -- tus nos -- ter,
  ci -- bus et po -- tus nos -- ter,
  in i -- ti -- ne -- re,
  in i -- ti -- ne -- re,
  ad do -- mus De -- i.
}

part-Ptwo-one = {
  \key d \major
  \time 2/4
  \clef treble
  \mark "Coda"

  e'4\mf d'4 |
  e'8 d'8 cis'8 e'8 |
  cis'8 d'8 cis'8( d'8) |
  a'4( g'4) |
  fis'4 g'4 |
  % 5
  d'4 d'8 d'8 |
  e'8( fis'8) e'8 d'8 |
  e'4 cis'4~ |
  cis'2 |
  c'4 c'4 |
  % 10
  c'8( d'8) d'8 d'8 |
  a'4 g'4~ |
  g'2 |
  g'4 g'4 |
  e'4 fis'8 gis'8 |
  % 15
  fis'4 fis'4 |
  fis'8 fis'8 e'8 e'8 |
  a'4( g'4) |
  e'8 d'8 d'8 d'8 |
  fis'4( e'4) |
  % 20
  fis'8( e'8) d'8 e'8 |
  d'4 cis'4~ |
  cis'2 |
  b2 |
  b2 |
  % 25
  
  \bar "||" \key e \major
  fis'4\f e'4 |
  fis'8 e'8 dis'8 fis'8 |
  dis'8 e'8 dis'8( e'8) |
  b'4( a'4) |
  gis'4 a'4 |
  % 30
  e'4 e'8 e'8 |
  fis'8( gis'8) fis'8 e'8 |
  fis'4 dis'4~ |
  dis'2 |
  d'4 d'4 |
  % 35
  d'8( e'8) e'8 e'8 |
  b'4 a'4~ |
  a'2 |
  a'4 a'4 |
  fis'4 gis'8 ais'8 |
  % 40
  gis'4 gis'4 |
  gis'8 gis'8 fis'8 fis'8 |
  b'4( a'4) |
  fis'8 e'8 e'8 e'8 |
  gis'4( fis'4) |
  % 45
  gis'8( fis'8) e'8 fis'8 |
  e'2( |
  dis'2) |
  e'2~ |
  e'2~ |
  % 50
  e'2 \fermata \bar "|." |
}

part-Pthree-one = {
  \key d \major
  \time 2/4
  \clef "treble_8"
  \mark "Coda"

  a4\mf a4 |
  a8 a8 a8 cis'8 |
  b8 b8 a4 |
  d'2 |
  d'4 d'4 |
  % 5
  a4 a8 cis'8 |
  b8( a8) g8 g8 |
  a4 a4~ |
  a2 |
  g4 g4 |
  % 10
  a4 a8 a8 |
  d'4 d'4~ |
  d'2 |
  e'4 e'4 |
  cis'4 ais8 cis'8 |
  % 15
  cis'4 b4 |
  cis'8 cis'8 cis'8 cis'8 |
  d'2 |
  a8 a8 a8 cis'8 |
  b2 |
  % 20
  b4 b8 g8 |
  b2 |
  a2 |
  b2 |
  b2 |
  % 25

  \bar "||" \key e \major
  b4\f b4 |
  b8 b8 b8 dis'8 |
  cis'8 cis'8 b4 |
  e'2 |
  e'4 e'4 |
  % 30
  b4 b8 dis'8 |
  cis'8( b8) a8 a8 |
  b4 b4~ |
  b2 |
  a4 a4 |
  % 35
  b4 b8 b8 |
  e'4 e'4~ |
  e'2 |
  fis'4 fis'4 |
  dis'4 bis8 dis'8 |
  % 40
  dis'4 cis'4 |
  dis'8 dis'8 dis'8 dis'8 |
  e'2 |
  b8 b8 b8 dis'8 |
  cis'2 |
  % 45
  cis'4 cis'8 a8 |
  cis'2( |
  b4 a4) |
  gis2~ |
  gis2~ |
  % 50
  gis2 \fermata \bar "|." |
}

part-Pfour-one = {
  \key d \major
  \time 2/4
  \clef bass
  \mark "Coda"

  d4\mf d4 |
  cis8 b,8 a,8 a,8 |
  b,8 b,8 b,8( a8) |
  g2 |
  g4 d4 |
  % 5
  fis8( e8) d8 d8 |
  e4 d8 d8 |
  cis4 e4( |
  a2) |
  a,4 a,4 |
  % 10
  d4 d8 fis8 |
  g4 g4( |
  fis4 e8 d8) |
  cis4 cis4 |
  fis8( e8) cis8 ais,8 |
  % 15
  b,4 b,4 |
  a,8 a,8 a8 a8 |
  g2 |
  fis8 fis8 fis8 d8 |
  e2 |
  % 20
  d4 d8 b,8 |
  a,2 |
  a,2 |
  e2 |
  fis2 |
  % 25
  
  \bar "||" \key e \major
  e4\f e4 |
  dis8 cis8 b,8 b,8 |
  cis8 cis8 cis8( b8) |
  a2 |
  a4 e4 |
  % 30
  gis8( fis8) e8 e8 |
  fis4 e8 e8 |
  dis4 fis4( |
  b2) |
  b,4 b,4 |
  % 35
  e4 e8 gis8 |
  a4 a4( |
  gis4 fis8 e8) |
  dis4 dis4 |
  gis8( fis8) dis8 bis,8 |
  % 40
  cis4 cis4 |
  b,8 b,8 b8 b8 |
  a2 |
  gis8 gis8 gis8 e8 |
  fis2 |
  % 45
  e4 e8 cis8 |
  b,2~ |
  b,2 |
  e2~ |
  e2~ |
  % 50
  e2 \fermata \bar "|." |
}

part-Pfive-one = {
  \key d \major
  \time 2/4
  \clef treble
  \mark "Coda"

  <d' fis' a' >2 |
  <cis' e' a' >2 |
  <d' fis' a' >4 <d' fis' b' >4 |
  <d' g' b' >2 |
  <d' g' b' >4 a'4 |
  % 5
  <d' fis' a' >2 |
  <e' g' b' >2 |
  <e' a' cis'' >2 |
  <e' a' cis'' >2 |
  <cis' e' a' >2 |
  % 10
  <d' fis' a' >4 <d' fis' a' >4 |
  <d' g' b' >2 |
  <d' g' b' >2 |
  <cis' e' g' >2 |
  <fis' ais' cis'' >4 <fis' ais' cis'' >4 |
  % 15
  <fis' b' d'' >2 |
  <fis' a' cis'' >2 |
  <g' b' d'' >2 |
  <fis' a' d'' >2 |
  <e' g' b' d'' >2 |
  % 20
  <e' g' b' >2 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      d''2 |
      cis''2 |
      e''2 |
      dis''2 |
      % 25
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <e' a' >2~~ |
      <e' a' >2 |
      <e' b' >2 |
      <fis' b' >2 |
      % 25
    }
  >>
  
  \bar "||" \key e \major
  <e' b' >4->\f \tuplet 3/2 { <e' gis' >8 <e' gis' >8 <e' gis' >8 } |
  <dis' fis' b' >4-> <b b' >8 <fis fis' >8 |
  <e' gis' b' >4 <e' gis' cis'' >4 |
  \tuplet 3/2 { <e' a' >8 <e' a' >8 <e' a' >8 } \tuplet 3/2 {
    <a' cis'' >8
    <a' cis'' >8 <a' cis'' >8
  } |
  <e' a' cis'' >4-> b'4 |
  % 30
  <e' gis' b' >4 a'4 |
  <fis' a' cis'' >4 b'4 |
  <fis' b' dis'' >4 cis''4 |
  \tuplet 3/2 { <b' dis'' >8 <b' dis'' >8 <b' dis'' >8 } \tuplet 3/2 {
    <fis'
    b' >8 <fis' b' >8 <fis' b' >8
  } |
  <d' fis' >4 <fis' b' >4 |
  % 35
  <e' gis' >8 <gis' b' >8 <gis' b' >8 <e' gis' >8 |
  <e' a' cis'' >2-> |
  \tuplet 3/2 { <a' cis'' >8 <a' cis'' >8 <a' cis'' >8 } \tuplet 3/2 {
    <e'
    a' >8 <e' a' >8 <e' a' >8
  } |
  <dis' fis' a' >4.-> gis'8 |
  <gis' b' dis'' >4 <gis' b' dis'' >4 |
  % 40
  <gis' cis'' e'' >2-> |
  <gis' b' dis'' >2 |
  <a' cis'' e'' >2-> |
  <gis' b' e'' >2 |
  <fis' a' cis'' >2-> |
  % 45
  <fis' a' cis'' >2 |
  \tuplet 3/2 {
    <fis' b' >8-\markup { \italic "cresc." } <fis' b' >8 <fis'
    b' >8
  } \tuplet 3/2 { <b' e'' >8 <b' e'' >8 <b' e'' >8 } |
  \tuplet 3/2 { <dis'' fis'' >8 <dis'' fis'' >8 <dis'' fis'' >8 } \tuplet
  3/2 { <fis'' a'' >8 <fis'' a'' >8 <fis'' a'' >8 } |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <gis'' b'' e''' >2~->~~ |
      <gis'' b'' e''' >2~~ |
      % 50
      <b'' e''' >2 \fermata \bar "|." |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      r4 r8 a''8 |
      gis''8 e''8 b'8 a''8 |
      % 50
      gis''2\prall \fermata \bar "|." |
    }
  >>
}

part-Pfive-two = {
  \key d \major
  \time 2/4
  \clef bass
  \mark "Coda"

  d,8 a,8 d8 a,8 |
  a,8 cis8 e8 a8 |
  <b, b >8 b,8 <a, a >8 a,8 |
  g,8 b,8 d8 b,8 |
  <g, g >8 g,8 <a, a >8 a,8 |
  % 5
  d,8 a,8 d8 fis8 |
  e,8 b,8 e8 g8 |
  <a, a >2~~ |
  <a, a >4. e8 |
  <a, a >8 a8 <a, a >8 a8 |
  % 10
  <d, d >4 <fis, fis >4 |
  g,8 d8 g8 d8 |
  <fis, fis >4 g,4 |
  <cis g >4. e8 |
  <fis, fis >8 fis,8 <ais, ais >8 ais,8 |
  % 15
  <b, b >2 |
  fis,8 cis8 fis8 a8 |
  g,8 b,8 d8 b,8 |
  fis,8 a,8 d8 fis8 |
  e,8 b,8 e8 b,8 |
  % 20
  d,8 g,8 d8 a8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      d2 |
      cis2 |
      e2 |
      dis2 |
      % 25
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <e, a, >2~~ |
      <e, a, >2 |
      <e, b, >2 |
      <fis, b, >2 |
      % 25
    }
  >>

  \bar "||" \key e \major
  <e, e >4-> \tuplet 3/2 { b8 b8 b8 } |
  <b,, b, >8-> <dis, dis >8 <b,, b, >8 <fis,, fis, >8 |
  <b,, b, >8-> <dis, dis >8 <b,, b, >8-> <dis, dis >8 |
  a,4-> cis4-> |
  a,4 b,4 |
  % 30
  e8 gis8 b8 e'8 |
  fis8 a8 cis'8 fis'8 |
  \tuplet 3/2 { <fis b >8 <fis b >8 <fis b >8 } \tuplet 3/2 {
    <dis' fis' >8
    <dis' fis' >8 <dis' fis' >8
  } |
  dis'4-> b4-> |
  a8 b8 d'8 cis'8 |
  % 35
  <gis b >4 <e gis >4 |
  \tuplet 3/2 { <e a >8 <e a >8 <e a >8 } \tuplet 3/2 {
    <cis e >8 <cis e >8
    <cis e >8
  } |
  <cis e a >2-> |
  <dis fis a >2-> |
  <gis, gis >8( <ais, ais >8) <bis, bis >8 <dis dis' >8 |
  % 40
  cis'2->\trill |
  gis4 fis4 |
  a2->\trill |
  gis4 fis4 |
  fis2->\trill |
  % 45
  gis8( fis8) e8 fis8 |
  \tuplet 3/2 { b8 b8 b8 } \tuplet 3/2 { gis8 gis8 gis8 } |
  \tuplet 3/2 { fis8 fis8 fis8 } \tuplet 3/2 { dis8 dis8 dis8 } |
  <gis, b, e >2~ |
  <gis, b, e >2~ |
  % 50
  <gis, b, e >2 \fermata \bar "|." |
}

iesu_panis_vitae_coda =  {
  <<
    \tag #'(full_chorus solo soprano)
    \new Staff \with {
      instrumentName = "Soprano Solo"
      shortInstrumentName = "S-solo"
      midiInstrument = "voice oohs"
      \override DynamicLineSpanner.direction = #UP
    }
    <<
      \new Voice = "sop_solo" {  \sop_solo }
      \new Lyrics \lyricsto "sop_solo" { \sop_solo_lyr }
    >>

    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \tag #'(accompaniment tutti violins violin_i)
      \new Staff \with {
        instrumentName = \markup \right-column  {
          "Soprano"
          "Opt. Violin 1"
        }
        shortInstrumentName = "S."
        \override DynamicLineSpanner.direction = #UP
      } <<
        \new Voice = "soprano" { \part-Pone-one }
        \new Lyrics \lyricsto "soprano" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \tag #'(accompaniment tutti violins violin_ii)
      \new Staff \with {
        instrumentName = \markup \right-column  {
          "Alto"
          "Opt. Violin 2"
        }
        shortInstrumentName = "A."
        \override DynamicLineSpanner.direction = #UP
      } <<
        \new Voice = "alto" { \part-Ptwo-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = \markup \right-column  {
          "Tenor"
          "Opt. Viola"
        }
        shortInstrumentName = "T."
        \override DynamicLineSpanner.direction = #UP
      } <<
        \new Voice = "tenor" { \part-Pthree-one }
        \new Lyrics \lyricsto "tenor" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \tag #'(accompaniment tutti cello cbass)
      \new Staff \with {
        instrumentName = \markup \right-column  {
          "Bass"
          "Opt. Bassi"
        }
        shortInstrumentName = "B."
        \override DynamicLineSpanner.direction = #UP
      } <<
        \new Voice = "bass" { \part-Pfour-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    }
    <<
      \new Staff = "1" { \part-Pfive-one }
      \new Staff = "2" { \part-Pfive-two }
    >>
  >>
}
