% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../styles/Global.ily"

part-Pone-one = {
  \key c \major
  \time 2/2
  \clef treble
  \tempo "Moderato penserioso" 4 = 96

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r2 r4 d'4\p |
  \repeat volta 2 {
    d'2 e'4 c'4 |
    % 5
    d'2. c'8 d'8 |
    d'4. e'8 e'2 |
    r4 d'8 d'8 d'4 e'8 f'8 |
    g'4 g'4 c''4 b'4 |
    a'2. r8 g'8 |
    % 10
  }
  \alternative {
    {
      g'4 g'4 c''4. c'8 |
      c'4 d'2 d'4 |
    }
    {
      g'4 g'4 c''4. g'8 |
      g'8(\< d''8) d''2 e''4 |
    }
  }

  c''2\f d''4 b'4 |
  % 15
  c''2. b'8 c''8 |
  d''4. e''8 e''2 |
  r4 c''8^\markup{\italic "sub" \dynamic "p"} c''8 c''4 b'8 a'8 |
  g'4 g'4 c''4 b'4 |
  a'2. b'8 a'8 |
  % 20
  g'8 g'8 g'4 c''4 b'4 |
  a'2. f'4 |
  <e' g' >4 <e' g' >2 c''4 |
  r8 d'8 d'8 d'8 g'2 |
  c'1~ |
  % 25
  c'1\fermata \bar "|." |
}

chor_lyr =  \lyricmode {
  Kor -- de -- ro ng Diyos na nag -- a -- a -- lis
  ng mg -- a ka -- sa -- la -- nan ng mun -- do,
  Ma -- a -- wa Ka sa a -- min!
  Kor --

  a -- wa Ka sa a -- min!
  Kor -- de -- ro ng Diyos na nag -- a -- a -- lis
  ng mg -- a ka -- sa -- la -- nan ng mun -- do,
  i -- pag -- ka -- lo -- ob po nin -- yo sa a -- min
  ang ka -- pa -- ya -- pa -- an. __
}

part-Ptwo-one = {
  \key c \major
  \time 2/2
  \clef treble
  \tempo "Moderato penserioso" 4 = 96

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r2 r4 d'4\p |
  \repeat volta 2 {
    d'2 e'4 c'4 |
    % 5
    d'2. c'8 d'8 |
    d'4. e'8 e'2 |
    r4 d'8 d'8 d'4 e'8 f'8 |
    g'4 g'4 c''4 b'4 |
    a'2. r8 g'8 |
    % 10
  }
  \alternative {
    {
      g'4 g'4 c''4. c'8 |
      c'4 d'2 d'4 |
    }
    {
      g'4 g'4 c''4. g'8 |
      g'8(\< d''8) d''2 b'4 |
    }
  }

  a'2\f b'4 b'4 |
  % 15
  a'2. f'8 f'8 |
  g'4. g'8 g'2 |
  r4 a'8^\markup{\italic "sub" \dynamic "p"} a'8 a'4 g'8 g'8 |
  e'4 e'4 e'4 e'4 |
  f'2( d'4) d'8 d'8 |
  % 20
  d'8 d'8 d'4 g'4 g'4 |
  g'2( f'4) f'4 |
  e'4 e'2 e'4 |
  r8 d'8 d'8 d'8 g'2 |
  c'1~ |
  % 25
  c'1\fermata \bar "|." |
}

part-Pthree-one = {
  \key c \major
  \time 2/2
  \clef "treble_8"
  \tempo "Moderato penserioso" 4 = 96

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r2 r4 d4\p |
  \repeat volta 2 {
    d2 e4 c4 |
    % 5
    d2. c8 d8 |
    d4. e8 e2 |
    r4 d8 d8 d4 e8 f8 |
    g4 g4 c'4 b4 |
    a2. r8 g8 |
    % 10
  }
  \alternative {
    {
      g4 g4 c'4. c8 |
      c4 d2 d4 |
    }
    {
      g4 g4 c'4. g8 |
      g8(\< d'8) d'2-- e'4 |
    }
  }

  e'2\f e'4 e'4 |
  % 15
  f'2. a8 a8 |
  d'4. c'8 c'2 |
  r4 e'8^\markup{\italic "sub" \dynamic "p"} e'8 e'4 d'8 c'8 |
  d'4 c'4 c'4 c'4 |
  c'2( b4) b8 b8 |
  % 20
  g8 g8 g4 c'4 c'4 |
  c'2. a4 |
  d'4 c'2 c'4 |
  r8 c'8 c'8 c'8 b2 |
  c'1~ |
  % 25
  c'1\fermata \bar "|." |
}

part-Pfour-one = {
  \key c \major
  \time 2/2
  \clef bass
  \tempo "Moderato penserioso" 4 = 96

  \override DynamicLineSpanner.direction = #UP

  R1 |
  R1 |
  R1 |
  r2 r4 d4\p |
  \repeat volta 2 {
    d2 e4 c4 |
    % 5
    d2. c8 d8 |
    d4. e8 e2 |
    r4 d8 d8 d4 e8 f8 |
    g4 g4 c'4 b4 |
    a2. r8 g8 |
    % 10
  }
  \alternative {
    {
      g4 g4 c'4. c8 |
      c4 d2 d4 |
    }
    {
      g4 g4 c'4. g8 |
      g8(\< d'8) d'2-- gis4 |
    }
  }

  a2\f a4 a4 |
  % 15
  d2. d8 d8 |
  e4. e8 e2 |
  r4 f8^\markup{\italic "sub" \dynamic "p"} f8 f4 f8 f8 |
  g4 g4 g4 g4 |
  g2( f4) f8 f8 |
  % 20
  e8 e8 e4 e4 e4 |
  f2. f4 |
  g4 g2 g4 |
  r8 g8 g8 g8 g2 |
  c1~ |
  % 25
  c1\fermata \bar "|." |
}

part-Pfive-one = {
  \key c \major
  \time 2/2
  \clef treble
  \tempo "Moderato penserioso" 4 = 96

  <g c' d' g' >4\p <g c' d' g' >2 <g c' d' g' >4 |
  <g a c' g' >4 <g a c' g' >2 <g a c' g' >4 |
  <g c' d' g' >4 <g c' d' g' >2 <g c' d' g' >4 |
  <g a c' g' >4 <g a c' g' >2 <g a c' g' >4 |
  \repeat volta 2 {
    <g c' d' g' >4 <g c' d' g' >2 <g c' d' g' >4 |
    % 5
    <g a c' g' >4 <g a c' g' >2 <g a c' g' >4 |
    <g c' d' g' >4 <g c' d' g' >2 <g c' d' g' >4 |
    <c' f' g' >4 <c' f' g' >2 <c' f' g' >4 |
    <g c' d' g' >4 <g c' d' g' >2 <g c' e' g' >4 |
    <a c' g' a' >4 <a c' g' a' >2 <f' a' >4 |
    % 10
  }
  \alternative {
    {
      <g d' e' g' >4 <g d' e' g' >2 <g c' e' g' >4 |
      <a c' d' >4 <a c' d' >2 <g b d' >4 |
    }
    {
      <g d' e' g' >4 <g d' e' g' >2 <g c' e' g' >4 |
      <c' f' g' >4\< <c' f' g' >2 <d' e' b' >4 |
    }
  }

  <e' a' c'' >4\f <e' a' c'' >4 d''4 <e' a' b' >4 |
  % 15
  <c' f' a' c'' >4 <c' f' a' c'' >2 <c' f' a' b' >8 c''8 |
  <d' e' g' d'' >4 <d' e' g' d'' >2 <e' g' c'' e'' >4 |
  <e' a' c'' e'' >4 <e' a' c'' >2-\markup{\italic "sub" \dynamic "p"} 
  <d' g' b' >8 <c' a' >8 |
  <d' e' g' >4 <c' e' g' >2 <b e' g' >8 c'8 |
  <c' f' a' >4 <c' f' a' >2 <d' g' b' >4 |
  % 20
  << { <g d' g' >4 <g g' >2 <c' g' b' >4 } \\ { s4 d'4 c'4 } >> |
  <c' g' a' >4 <c' f' a' >2 <a d' f' >4 |
  <d' e' g' >4 <c' e' g' >2 <b e' g' >8 c'8 |
  <f a c' d' >2 <g b g' >2 |
  <g a c' >4 <g a c' >2 <f a c' >4 |
  % 25
  <e g c' >1\fermata \bar "|." |
}

part-Pfive-two = {
  \key c \major
  \time 2/2
  \clef bass
  <c, g, >4 <c, g, >2 <c, g, >4 |
  <f, c >4 <f, c >2 <f, c >4 |
  <c, g, >4 <c, g, >2 <c, g, >4 |
  <f, c >4 <f, c >2 <f, c >4 |
  \repeat volta 2 {
    <c, g, >4 <c, g, >2 <c, g, >4 |
    % 5
    <f, c >4 <f, c >2 <f, c >4 |
    <g, e >4 <g, e >2 <g, e >4 |
    <a, f >4 <a, f >2 <a, f >4 |
    <e, c >4 <e, c >2 <e, c >4 |
    <f, c >4 <f, c >2 <f, c >4 |
    % 10
  }
  \alternative {
    {
      <g, e >4 <g, e >2 <g, e >4 |
      <g, f >4 <g, f >2 <g, f >4 |
    }
    {
      <g, e >4 <g, e >2 <g, e >4 |
      <g, d >4 <g, d >2 <gis, e>4 |
    }
  }

  <a, a >4 <a, a >2 <a, a >4 |
  % 15
  <d, d >4 <d, d >2 <d, d >4 |
  <e, e >4 <e, e >2 <e, e >4 |
  <f, f >4 <f, f >2 <f, f >4 |
  <g, e >4 <g, e >2 <g, e >4 |
  <g, f >2 <f, d >4 <f, d >4 |
  % 20
  << { <e, b, >4 b,4 c4 <e, c>4 } \\ { s4 e,2 } >> |
  <f, f >4 <f, f >2 <f, d >4 |
  <g, g >4 <g, g >2 <g, g >4 |
  <g, d >2 <g, f >2 |
  <c, c >4 <c, c >2 <c, c >4 |
  % 25
  <c, g, >1\fermata \bar "|." |
}

kordero_ng_diyos_cayabyab_header = \header {
  composer = "Ryan Cayabyab"
  subtitle = "Agnus Dei"
  title = "Kordero ng Diyos"
}

kordero_ng_diyos_cayabyab = {
  <<
    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \tag #'(accompaniment tutti violins violin_i)
      \new Staff \with {
        instrumentName = \markup \right-column  {
          "Soprano"
          "Opt. Violin 1"
        }
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" { \part-Pone-one }
        \new Lyrics \lyricsto "soprano" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \tag #'(accompaniment tutti violins violin_ii)
      \new Staff \with {
        instrumentName = \markup \right-column  {
          "Alto"
          "Opt. Violin 2"
        }
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Ptwo-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = \markup \right-column  {
          "Tenor"
          "Opt. Viola"
        }
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pthree-one }
        \new Lyrics \lyricsto "tenor" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \tag #'(accompaniment tutti cello cbass)
      \new Staff \with {
        instrumentName = \markup \right-column  {
          "Bass"
          "Opt. Bassi"
        }
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfour-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    }
    <<
      \new Staff = "1" { \part-Pfive-one }
      \new Staff = "2" { \part-Pfive-two }
    >>
  >>
}