% Automatically generated from a musicxml file.
\version "2.22.1"

#(set-global-staff-size 19.845)

#(set! paper-alist 
(cons '("new_size" . (cons (* 210 mm) (* 297 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Fr. Manoling Francisco, SJ"
    lyricist = "Ferdinand Bautista"
    subtitle = "Papal Visit"
    title = "Kyrie Eleison"
}

part-Pone-one = {
    \key g \major
    \time 4/4
    \clef treble
    r4-\markup { \bold "Adagio" } r2 fis'8\mf g'8 |
    \time 14/4
    a'8 a'8 a'8 a'8 a'8 a'4 g'8 fis'2 b4\f e'4 fis'4 g'4 b'4 c''4 a'2 |
    \time 4/4
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r4 fis'8(\mf g'8) |
% 10
    \time 6/2
    a'8 a'8 a'8( g'8) fis'8 fis'4. b4(\f e'4) fis'4 g'4 b'4 c''4 a'2 |
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    r1 |
    r2 r4 fis'8\mf g'8 |
    \time 9/2
    a'8 a'8 a'8 g'8 a'8 a'8 a'8 g'8 fis'8 fis'4 fis'8 fis'8 e'8 fis'8 g'8 
    fis'2 b4\f e'4 fis'4 g'4 b'4 c''4 a'2 |
% 20
    \time 4/4
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 25
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
}

part-Ptwo-one = {
    \key g \major
    \time 4/4
    \clef treble
    r1 |
    \time 14/4
    r |
    \time 4/4
    b4\< e'4 fis'4 g'4 |
    b'4 c''4 a'2 |
    d'4(\mf fis'4 g'4) a'4 |
% 5
    c''4( b'4) g'2 |
    g'4\f e''4 d''4 b'4 |
    b'4( c''4) a'4 a'8 g'8 |
    g'4-\markup { \italic "morendo" } a'4 fis'4. e'8 |
    fis'1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    b4(\< e'4) fis'4 g'4 |
    b'4 c''4 a'2 |
    d'4(\mf fis'4 g'4) a'4 |
    c''4( b'4) g'2 |
% 15
    g'4(\f e''4) d''4 b'4 |
    b'4( c''4) a'4 a'8 g'8 |
    g'4-\markup { \italic "morendo" } a'4 fis'4. e'8 |
    fis'1\> |
    \time 9/2
    r |
% 20
    \time 4/4
    b4\< e'4 fis'4 g'4 |
    b'4 c''4 a'2 |
    d'4(\mf fis'4 g'4) a'4 |
    c''4( b'4) g'2 |
    g'4\f e''4 d''4 b'4 |
% 25
    b'4( c''4) a'4 a'8 g'8 |
    g'4 a'4 fis'4. e'8 |
    fis'2( dis''2 |
    e''1) |
    gis''1 |
% 30
}

part-Pthree-one = {
    \key g \major
    \time 4/4
    \clef treble
    r1 |
    \time 14/4
    r |
    \time 4/4
    b4\< e'4 fis'4 g'4 |
    b'4 c''4 a'2 |
    d'4(\mf fis'4 g'4) a'4 |
% 5
    c''4( b'4) g'2 |
    g'4\f e''4 d''4 b'4 |
    b'4( c''4) a'4 a'8 g'8 |
    g'4-\markup { \italic "morendo" } a'4 fis'4. e'8 |
    fis'1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    b4(\< e'4) fis'4 g'4 |
    b'4 c''4 a'2 |
    d'4(\mf fis'4 g'4) a'4 |
    c''4( b'4) g'2 |
% 15
    g'2\f g'4 g'4 |
    d'4( e'4) c'4 c'8 d'8 |
    e'4-\markup { \italic "morendo" } e'4 c'4. c'8 |
    e'2(\> dis'2) |
    \time 9/2
    r |
% 20
    \time 4/4
    b4\< e'4 fis'4 g'4 |
    b'4 c''4 a'2 |
    d'4(\mf fis'4 g'4) a'4 |
    c''4( b'4) g'2 |
    g'4\f g'4 g'4 g'4 |
% 25
    d'4( e'4) c'4 c'8 d'8 |
    e'4 e'4 c'4. c'8 |
    e'2( dis'2 |
    e'1) |
    e'1 |
% 30
}

part-Pfour-one = {
    \key g \major
    \time 4/4
    \clef treble
    r1 |
    \time 14/4
    r |
    \time 4/4
    b,4\< e4 fis4 g4 |
    b4 c'4 a2 |
    d4(\mf fis4 g4) a4 |
% 5
    c'4( b4) g2 |
    g4\f e'4 d'4 b4 |
    b4( c'4) a4 a8 g8 |
    g4-\markup { \italic "morendo" } a4 fis4. e8 |
    fis1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    b,4(\< e4) fis4 g4 |
    b4 c'4 a2 |
    d'4(\mf c'4 b4) a4 |
    a2 b2 |
% 15
    c'2\f b4 b4 |
    a4( a4) g4 g8 g8 |
    c'4-\markup { \italic "morendo" } c'4 a4 a4 |
    b1\> |
    \time 9/2
    r |
% 20
    \time 4/4
    b,4\< e4 fis4 g4 |
    b4 c'4 a2 |
    d'4(\mf c'4 b4) a4 |
    a2 b2 |
    c'4\f c'4 b4 b4 |
% 25
    a4( a4) g4 g8 g8 |
    c'4 c'4 a4 a4 |
    b1( |
    b1) |
    b1 |
% 30
}

part-Pfive-one = {
    \key g \major
    \time 4/4
    \clef bass
    r1 |
    \time 14/4
    r |
    \time 4/4
    b,4\< e4 fis4 g4 |
    b4 c'4 a2 |
    d4(\mf fis4 g4) a4 |
% 5
    c'4( b4) g2 |
    g4\f e'4 d'4 b4 |
    b4( c'4) a4 a8 g8 |
    g4-\markup { \italic "morendo" }-\markup { \italic "morendo" } a4 fis4. e8 |
    fis1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    b,4(\< e4) fis4 g4 |
    b4 c'4 a2 |
    d'4(\mf c'4 b4) a4 |
    a2 b2 |
% 15
    c'2\f b4 b4 |
    a4( a4) g4 g8 g8 |
    fis4-\markup { \italic "morendo" } fis4 e4 e4 |
    dis1\> |
    \time 9/2
    r |
% 20
    \time 4/4
    b,4(\< e4) fis4 g4 |
    b4 c'4 a2 |
    d'4(\mf c'4 b4) a4 |
    a2 b2 |
    c'4\f c'4 b4 b4 |
% 25
    a4( a4) g4 g8 g8 |
    fis4 fis4 e4 e4 |
    dis1( |
    e1) |
    e1 |
% 30
}

part-Psix-one = {
    \key g \major
    \time 4/4
    \clef treble
    <e'' g'' b'' e''' >1\arpeggio\arpeggio\arpeggio\arpeggio\sf |
    \time 14/4
    <a' c'' e'' a'' >2\arpeggio\arpeggio\arpeggio\arpeggio\mf <c'' e'' a'' 
    c''' >2\arpeggio\arpeggio\arpeggio\arpeggio <a' dis'' fis'' b'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <e' g' b' e'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio\f <fis' a' c'' fis'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <g' b' e'' g'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <a' c'' e'' a'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <<
        \context Voice = "voiceone" { \voiceOne 
            \time 4/4
            e'2\< fis'2 |
            g'2 a'2 |
            d'2\mf e'2 |
        % 5
            fis'2 g'2 |
            c''2\f b'2 |
            a'2 g'2 |
            fis'2 e'2 |
            dis'2\> dis''2 |
        % 10
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e'8 g'8 b'8 e''8 fis'8 a'8 c''8 fis''8 |
            g'8\! b'8 e''8 g''8 a'8 c''8 e''8 a''8 |
            d'8 fis'8 a'8 d''8 e'8 g'8 c''8 e''8 |
        % 5
            fis'8 a'8 d''8 fis''8 g'8 b'8 e''8 g''8 |
            c''8 e''8 g''8 c'''8 b'8 d''8 g''8 b''8 |
            a'8 c''8 e''8 a''8 g'8 c''8 e''8 a''8 |
            fis'8 a'8 c''8 fis''8 e'8 a'8 c''8 fis''8 |
            dis'8\! fis'8 a'8 b'8 dis''2 |
        % 10
        }
    >>
    \time 6/2
    <a' c'' e'' a'' >2\arpeggio\arpeggio\arpeggio\arpeggio\mf <b' dis'' fis'' 
    b'' >2\arpeggio\arpeggio\arpeggio\arpeggio <e' g' b' e'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio\f <fis' a' c'' fis'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <g' b' e'' g'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <a' c'' e'' a'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <<
        \context Voice = "voiceone" { \voiceOne 
            \time 4/4
            e'2\< fis'2 |
            g'2 a'2 |
            d'2\mf e'2 |
            fis'2 g'2 |
        % 15
            c''2\f b'2 |
            a'2 g'2 |
            fis'2-\markup { \italic "morendo" } e'2 |
            dis'2\> dis''2 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e'8 g'8 b'8 e''8 fis'8 a'8 c''8 fis''8 |
            g'8\! b'8 e''8 g''8 a'8 c''8 e''8 a''8 |
            d'8 fis'8 a'8 d''8 e'8 g'8 c''8 e''8 |
            fis'8 a'8 d''8 fis''8 g'8 b'8 e''8 g''8 |
        % 15
            c''8 e''8 g''8 c'''8 b'8 d''8 g''8 b''8 |
            a'8 c''8 e''8 a''8 g'8 c''8 e''8 a''8 |
            fis'8 a'8 c''8 fis''8 e'8 a'8 c''8 fis''8 |
            dis'8\! fis'8 a'8 b'8 dis''2 |
        }
    >>
    \time 9/2
    <a' c'' e'' a'' >2\arpeggio\arpeggio\arpeggio\arpeggio\mf <c'' e'' a'' 
    c''' >2\arpeggio\arpeggio\arpeggio\arpeggio <a' dis'' fis'' b'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <dis' fis' b' dis'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <fis' a' c'' ees'' fis'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio\arpeggio <e' g' b' e'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio\f <fis' a' c'' fis'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <g' b' e'' g'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <a' c'' e'' a'' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
% 20
    <<
        \context Voice = "voiceone" { \voiceOne 
            \time 4/4
            b'4(\< e''4 fis''4 g''4 |
            b''4 c'''4 a''2) |
            d''4(\mf fis''4 g''4 a''4 |
            c'''4 b''4 g''2) |
            g''4(\f e'''4 d'''4 b''4 |
        % 25
            b''4 c'''4 a''4) a''8( g''8 |
            g''4 a''4 fis''4. e''8 |
            fis''1 |
            e''16)(\arpeggio d''16 c''16 b'16 c''16 b'16 a'16 gis'16 b'16 a'16 
            gis'16 fis'16 a'16 gis'16 a'16 b'16 |
            gis'1)\prall |
        % 30
        }
        \context Voice = "voicetwo" { \voiceTwo 
            r16 g'16( e'16 g'16) r16 b'16( g'16 b'16) r16 c''16( a'16 c''16) 
            r16 c''16( a'16 c''16) |
            r16\! g''16( e''16 g''16) r16 g''16( e''16 g''16) r16 fis''16( 
            e''16 d''16 c''16 b'16 a'16 g'16) |
            r16 a'16( fis'16 a'16) r16 a'16( fis'16 a'16) r16 e''16( c''16 
            e''16) r16 e''16( c''16 e''16) |
            r16 fis''16( d''16 fis''16) r16 fis''16( d''16 fis''16) r16 e''16( 
            b'16 a'16 g'16 fis'16 e'16 dis'16) |
            r16 g'16( fis'16 g'16) r16 g''16( fis''16 g''16) r16 fis''16( 
            d''16 fis''16) r16 fis''16( d''16 fis''16) |
        % 25
            r16 e''16( c''16 e''16) r16 e''16( c''16 e''16) r16 e''16( c''16 
            e''16) r16 e''16( c''16 e''16) |
            r16 e''16( fis''16 g''16) r16 b''16( a''16 g''16) r16 dis''16( 
            e''16 fis''16) g''16( fis''16 r16 dis''16) |
            r16 dis''16( fis''16 g''16 b''16 a''16 g''16 fis''16 fis''16 e''16 
            dis''16 b'16 b'16 a'16 g'16 fis'16 |
            e'1)\arpeggio |
            e'1 |
        % 30
        }
    >>
}

part-Psix-two = {
    \key g \major
    \time 4/4
    \clef bass
    <e, g, b, e >1\arpeggio\arpeggio\arpeggio\arpeggio |
    \time 14/4
    <a, c e a >2\arpeggio\arpeggio\arpeggio\arpeggio <c e a c' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <b, dis fis b 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <e, g, b, e 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <fis, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <g, b, e g 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <a, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    \time 4/4
    <e, g, b, e >2\arpeggio\arpeggio\arpeggio\arpeggio <fis, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <g, b, e g >2\arpeggio\arpeggio\arpeggio\arpeggio <a, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <d, fis, a, d >2\arpeggio\arpeggio\arpeggio\arpeggio <e, g, c e 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
% 5
    <fis, a, d fis >2\arpeggio\arpeggio\arpeggio\arpeggio <g, b, e g 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <c e g c' >2\arpeggio\arpeggio\arpeggio\arpeggio <b, d g b 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <a, c e a >2\arpeggio\arpeggio\arpeggio\arpeggio <g, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <fis, a, c fis >2\arpeggio\arpeggio\arpeggio\arpeggio <e, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <dis, fis, a, b, >1\arpeggio\arpeggio\arpeggio\arpeggio |
% 10
    \time 6/2
    <a, c e a >2\arpeggio\arpeggio\arpeggio\arpeggio <b, dis fis b 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <e, g, b, e 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <fis, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <g, b, e g 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <a, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    \time 4/4
    <e, g, b, e >2\arpeggio\arpeggio\arpeggio\arpeggio <fis, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <g, b, e g >2\arpeggio\arpeggio\arpeggio\arpeggio <a, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <d, fis, a, d >2\arpeggio\arpeggio\arpeggio\arpeggio <e, g, c e 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <fis, a, d fis >2\arpeggio\arpeggio\arpeggio\arpeggio <g, b, e g 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
% 15
    <c e g c' >2\arpeggio\arpeggio\arpeggio\arpeggio <b, d g b 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <a, c e a >2\arpeggio\arpeggio\arpeggio\arpeggio <g, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <fis, a, c fis >2\arpeggio\arpeggio\arpeggio\arpeggio <e, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <dis, fis, a, b, >1\arpeggio\arpeggio\arpeggio\arpeggio |
    \time 9/2
    <a, c e a >2\arpeggio\arpeggio\arpeggio\arpeggio <c e a c' 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <b, dis fis b 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <dis, fis, b, dis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <fis, a, c ees fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio\arpeggio <e, g, b, e 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <fis, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <g, b, e g 
    >2\arpeggio\arpeggio\arpeggio\arpeggio <a, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
% 20
    \time 4/4
    <e, g, b, e >2\arpeggio\arpeggio\arpeggio\arpeggio <fis, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <g, b, e g >2\arpeggio\arpeggio\arpeggio\arpeggio <a, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <d, fis, a, d >2\arpeggio\arpeggio\arpeggio\arpeggio <e, g, c e 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <fis, a, d fis >2\arpeggio\arpeggio\arpeggio\arpeggio <g, b, e g 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <c e g c' >2\arpeggio\arpeggio\arpeggio\arpeggio <b, d g b 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
% 25
    <a, c e a >2\arpeggio\arpeggio\arpeggio\arpeggio <g, c e a 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <fis, a, c fis >2\arpeggio\arpeggio\arpeggio\arpeggio <e, a, c fis 
    >2\arpeggio\arpeggio\arpeggio\arpeggio |
    <dis, fis, a, b, >1\arpeggio\arpeggio\arpeggio\arpeggio |
    <e, e >1\arpeggio\arpeggio |
    <e, gis, b, e >1 |
% 30
}

part-Pseven-one = {
    \key g \major
    \time 4/4
    \clef treble
    r1 |
    \time 14/4
    r |
    \time 4/4
    e''2\< fis''2 |
    g''2 a''2 |
    d''2\mf e''2 |
% 5
    fis''2 g''2 |
    c'''2\f b''2 |
    a''2 a''2 |
    fis''2-\markup { \italic "morendo" } fis''2 |
    dis''1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    e''2\< fis''2 |
    g''2 a''2 |
    d''2\mf e''2 |
    fis''2 g''2 |
% 15
    c'''2\f b''2 |
    a''2 a''2 |
    fis''2-\markup { \italic "morendo" } fis''2 |
    dis''1\> |
    \time 9/2
    r |
% 20
    \time 4/4
    e''2\< fis''2 |
    g''2 a''2 |
    d''2\mf e''2 |
    fis''2 g''2 |
    c'''2\f b''2 |
% 25
    a''2 a''2 |
    fis''2 fis''2 |
    dis''1 |
    e''1 |
    gis''1 |
% 30
}

part-Peight-one = {
    \key g \major
    \time 4/4
    \clef treble
    r1 |
    \time 14/4
    r |
    \time 4/4
    b'2\< c''2 |
    e''2 e''2 |
    a'2\mf c''2 |
% 5
    d''2 e''2 |
    g''2\f g''2 |
    e''2 e''2 |
    c''2-\markup { \italic "morendo" } c''2 |
    b'1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    b'2\< c''2 |
    e''2 e''2 |
    a'2\mf c''2 |
    d''2 e''2 |
% 15
    g''2\f g''2 |
    e''2 e''2 |
    c''2-\markup { \italic "morendo" } c''2 |
    b'1\> |
    \time 9/2
    r |
% 20
    \time 4/4
    b'2\< c''2 |
    e''2 e''2 |
    a'2\mf c''2 |
    d''2 e''2 |
    g''2\f g''2 |
% 25
    e''2 e''2 |
    c''2 c''2 |
    b'1 |
    e'1 |
    e'1 |
% 30
}

part-Pnine-one = {
    \key g \major
    \time 4/4
    \clef alto
    r1 |
    \time 14/4
    r |
    \time 4/4
    g2\< a2 |
    b2 c'2 |
    fis2\mf g2 |
% 5
    a2 b2 |
    e'2\f d'2 |
    c'2 c'2 |
    a2-\markup { \italic "morendo" } a2 |
    fis1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    g2\< a2 |
    b2 c'2 |
    fis2\mf g2 |
    a2 b2 |
% 15
    e'2\f d'2 |
    c'2 c'2 |
    a2-\markup { \italic "morendo" } a2 |
    fis1\> |
    \time 9/2
    r |
% 20
    \time 4/4
    g2\< a2 |
    b2 c'2 |
    fis2\mf g2 |
    a2 b2 |
    e'2\f d'2 |
% 25
    c'2 c'2 |
    a2 a2 |
    fis1 |
    b1 |
    b1 |
% 30
}

part-Ponezero-one = {
    \key g \major
    \time 4/4
    \clef bass
    r1 |
    \time 14/4
    r |
    \time 4/4
    e,2\< fis,2 |
    g,2 a,2 |
    d,2\mf e,2 |
% 5
    fis,2 g,2 |
    c2\f b,2 |
    a,2 g,2 |
    fis,2-\markup { \italic "morendo" } e,2 |
    dis,1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    e,2\< fis,2 |
    g,2 a,2 |
    d,2\mf e,2 |
    fis,2 g,2 |
% 15
    c2\f b,2 |
    a,2 g,2 |
    fis,2-\markup { \italic "morendo" } e,2 |
    dis,1\> |
    \time 9/2
    r |
% 20
    \time 4/4
    e,2\< fis,2 |
    g,2 a,2 |
    d,2\mf e,2 |
    fis,2 g,2 |
    c2\f b,2 |
% 25
    a,2 g,2 |
    fis,2 e,2 |
    dis,1 |
    e1 |
    e1 |
% 30
}

part-Poneone-one = {
    \key g \major
    \time 4/4
    \clef bass
    r1 |
    \time 14/4
    r |
    \time 4/4
    e2\< fis2 |
    g2 a2 |
    d2\mf e2 |
% 5
    fis2 g2 |
    c'2\f b2 |
    a2 g2 |
    fis2-\markup { \italic "morendo" } e2 |
    dis1\> |
% 10
    \time 6/2
    r |
    \time 4/4
    e2\< fis2 |
    g2 a2 |
    d2\mf e2 |
    fis2 g2 |
% 15
    c'2\f b2 |
    a2 g2 |
    fis2-\markup { \italic "morendo" } e2 |
    dis1\> |
    \time 9/2
    r |
% 20
    \time 4/4
    e2\< fis2 |
    g2 a2 |
    d2\mf e2 |
    fis2 g2 |
    c'2\f b2 |
% 25
    a2 g2 |
    fis2 e2 |
    dis1 |
    e'1 |
    e1 |
% 30
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new GrandStaff <<
        \new Staff \part-Psix-one
        \new Staff \part-Psix-two
    >>
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \layout {}
}
