% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../styles/Global.ily"

part-Pone-one = {
  \key g \major
  \time 4/4
  \clef treble
  \tempo "Adagio Mesto" 4 = 72

  r4 r2 fis'8\mf g'8 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  a'8[ a'8 a'8 a'8] a'8 a'4 g'8 fis'2\fermata \bar "'"
  b4\f e'4 fis'4 g'4 b'4 c''4 a'2\fermata |

  \time 4/4 \bar "||" \mark "Chor."
  R1*7
  r2 r4 fis'8(\mf g'8) |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  a'8[ a'8 a'8( g'8)] fis'8 fis'4.\fermata \bar "'"
  b4(\f e'4) fis'4 g'4 b'4 c''4 a'2\fermata |
  \time 4/4 \bar "||" \mark "Chor."

  R1*7
  r2 r4 fis'8\mf g'8 |

  \omit \time 9/2 \bar "||" \mark "Recit."
  a'8[ a'8 a'8 g'8] a'8[ a'8 a'8 g'8] fis'8 fis'4
  fis'8 fis'8[ e'8 fis'8 g'8] fis'2\fermata \bar "'"
  b4\f e'4 fis'4 g'4 b'4 c''4 a'2\fermata |
  % 20
  \time 4/4 \bar "||" \mark "Chor."

  R1*9
  R1 \fermata \bar "|." |
}

cantor_lyr = \lyricmode {
  You were sent to heal the con -- trite of heart,
  Ky -- ri -- e, e -- le -- i -- son.

  You came to call __ sin -- ners,
  Chris -- te, e -- le -- i -- son.

  You are sea -- ted at the right hand of the Fa -- ther
  to in -- ter -- cede for us,
  Ky -- ri -- e, e -- le -- i -- son.
}

part-Ptwo-one = {
  \key g \major
  \time 4/4
  \clef treble
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  b4\< e'4 fis'4 g'4 |
  b'4 c''4 a'2 |
  d'4(\mf fis'4 g'4) a'4 |
  % 5
  c''4( b'4) g'2 |
  g'4\f e''4 d''4 b'4 |
  b'4( c''4) a'4 a'8 g'8 |
  g'4^\markup { \italic "morendo" } a'4 fis'4. e'8 |
  fis'1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4 \bar "||" \mark "Chor."
  b4(\< e'4) fis'4 g'4 |
  b'4 c''4 a'2 |
  d'4(\mf fis'4 g'4) a'4 |
  c''4( b'4) g'2 |
  % 15
  g'4(\f e''4) d''4 b'4 |
  b'4( c''4) a'4 a'8 g'8 |
  g'4^\markup { \italic "morendo" } a'4 fis'4. e'8 |
  fis'1\> |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\!

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  b4\< e'4 fis'4 g'4 |
  b'4 c''4 a'2 |
  d'4(\mf fis'4 g'4) a'4 |
  c''4( b'4) g'2 |
  g'4\f e''4 d''4 b'4 |
  % 25
  b'4( c''4) a'4 a'8 g'8 |
  g'4 a'4 fis'4. e'8 |
  fis'2( dis''2 |
  e''1) |
  gis''1 \fermata \bar "|."  |
  % 30
}

chor_lyr = \lyricmode {
  Ky -- ri -- e, e -- le -- i -- son,
  LORD, __ have mer -- cy,
  Gi -- no -- o ka -- loy -- i,
  ka -- a -- wa -- an Mo ka -- mi.

  Chris -- te, e -- le -- i -- son,
  Christ, __  have mer -- cy,
  Kris -- to, ka -- loy -- i,
  ka -- a -- wa -- an Mo ka -- mi.

  Ky -- ri -- e, e -- le -- i -- son,
  LORD, __ have mer -- cy,
  Gi -- no -- o ka -- loy -- i,
  ka -- a -- wa -- an Mo ka -- mi.

  (ooh)
}

part-Pthree-one = {
  \key g \major
  \time 4/4
  \clef treble
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  b4\< e'4 fis'4 g'4 |
  b'4 c''4 a'2 |
  d'4(\mf fis'4 g'4) a'4 |
  % 5
  c''4( b'4) g'2 |
  g'4\f e''4 d''4 b'4 |
  b'4( c''4) a'4 a'8 g'8 |
  g'4^\markup { \italic "morendo" } a'4 fis'4. e'8 |
  fis'1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4 \bar "||" \mark "Chor."
  b4(\< e'4) fis'4 g'4 |
  b'4 c''4 a'2 |
  d'4(\mf fis'4 g'4) a'4 |
  c''4( b'4) g'2 |
  % 15
  g'2\f g'4 g'4 |
  d'4( e'4) c'4 c'8 d'8 |
  e'4^\markup { \italic "morendo" } e'4 c'4. c'8 |
  e'2(\> dis'2) |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\!

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  b4\< e'4 fis'4 g'4 |
  b'4 c''4 a'2 |
  d'4(\mf fis'4 g'4) a'4 |
  c''4( b'4) g'2 |
  g'4\f g'4 g'4 g'4 |
  % 25
  d'4( e'4) c'4 c'8 d'8 |
  e'4 e'4 c'4. c'8 |
  e'2( dis'2 |
  e'1) |
  e'1 \fermata \bar "|."  |
  % 30
}

part-Pfour-one = {
  \key g \major
  \time 4/4
  \clef "treble_8"
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  b,4\< e4 fis4 g4 |
  b4 c'4 a2 |
  d4(\mf fis4 g4) a4 |
  % 5
  c'4( b4) g2 |
  g4\f e'4 d'4 b4 |
  b4( c'4) a4 a8 g8 |
  g4^\markup { \italic "morendo" } a4 fis4. e8 |
  fis1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4 \bar "||" \mark "Chor."
  b,4(\< e4) fis4 g4 |
  b4 c'4 a2 |
  d'4(\mf c'4 b4) a4 |
  a2 b2 |
  % 15
  c'2\f b4 b4 |
  a4( a4) g4 g8 g8 |
  c'4^\markup { \italic "morendo" } c'4 a4 a4 |
  b1\> |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\!

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  b,4\< e4 fis4 g4 |
  b4 c'4 a2 |
  d'4(\mf c'4 b4) a4 |
  a2 b2 |
  c'4\f c'4 b4 b4 |
  % 25
  a4( a4) g4 g8 g8 |
  c'4 c'4 a4 a4 |
  b1( |
  b1) |
  b1 \fermata \bar "|." |
  % 30
}

part-Pfive-one = {
  \key g \major
  \time 4/4
  \clef bass
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  b,4\< e4 fis4 g4 |
  b4 c'4 a2 |
  d4(\mf fis4 g4) a4 |
  % 5
  c'4( b4) g2 |
  g4\f e'4 d'4 b4 |
  b4( c'4) a4 a8 g8 |
  g4^\markup { \italic "morendo" } a4 fis4. e8 |
  fis1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4 \bar "||" \mark "Chor."
  b,4(\< e4) fis4 g4 |
  b4 c'4 a2 |
  d'4(\mf c'4 b4) a4 |
  a2 b2 |
  % 15
  c'2\f b4 b4 |
  a4( a4) g4 g8 g8 |
  fis4^\markup { \italic "morendo" } fis4 e4 e4 |
  dis1\> |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\! \bar "||" \mark "Chor."

  % 20
  \time 4/4
  b,4(\< e4) fis4 g4 |
  b4 c'4 a2 |
  d'4(\mf c'4 b4) a4 |
  a2 b2 |
  c'4\f c'4 b4 b4 |
  % 25
  a4( a4) g4 g8 g8 |
  fis4 fis4 e4 e4 |
  dis1( |
  e1) |
  e1 \fermata \bar "|." |
  % 30
}

part-Psix-one = {
  \key g \major
  \time 4/4
  \clef treble
  <e'' g'' b'' e''' >1\arpeggio\sf |

  \omit \time 7/2 \bar "||" \mark "Recit."
  <a' c'' e'' a'' >2\arpeggio\mf 
  <c'' e'' a'' c''' >2\arpeggio 
  <a' dis'' fis'' b'' >2\arpeggio \fermata \bar "'"

  <e' g' b' e'' >2\arpeggio\f 
  <fis' a' c'' fis'' >2\arpeggio 
  <g' b' e'' g'' >2\arpeggio 
  <a' c'' e'' a'' >2\arpeggio\fermata |

  \time 4/4 \bar "||" \mark "Chor."
  <<
    \context Voice = "voiceone" {
      \voiceOne
      e'2\< fis'2 |
      g'2 a'2 |
      d'2\mf e'2 |
      % 5
      fis'2 g'2 |
      c''2\f b'2 |
      a'2 g'2 |
      fis'2 e'2 |
      dis'2\> dis''2\! |
      % 10
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      e'8 g'8 b'8 e''8 fis'8 a'8 c''8 fis''8 |
      g'8 b'8 e''8 g''8 a'8 c''8 e''8 a''8 |
      d'8 fis'8 a'8 d''8 e'8 g'8 c''8 e''8 |
      % 5
      fis'8 a'8 d''8 fis''8 g'8 b'8 e''8 g''8 |
      c''8 e''8 g''8 c'''8 b'8 d''8 g''8 b''8 |
      a'8 c''8 e''8 a''8 g'8 c''8 e''8 a''8 |
      fis'8 a'8 c''8 fis''8 e'8 a'8 c''8 fis''8 |
      dis'8 fis'8 a'8 b'8 dis''2 |
      % 10
    }
  >>

  \omit \time 6/2 \bar "||" \mark "Recit."
  <a' c'' e'' a'' >2\arpeggio\mf 
  <b' dis'' fis'' b'' >2\arpeggio \fermata \bar "'"
  <e' g' b' e'' >2\arpeggio\f 
  <fis' a' c'' fis'' >2\arpeggio 
  <g' b' e'' g'' >2\arpeggio 
  <a' c'' e'' a'' >2\arpeggio \fermata |

  \time 4/4 \bar "||" \mark "Chor."
  <<
    \context Voice = "voiceone" {
      \voiceOne
      e'2\< fis'2 |
      g'2 a'2 |
      d'2\mf e'2 |
      fis'2 g'2 |
      % 15
      c''2\f b'2 |
      a'2 g'2 |
      fis'2-\markup { \italic "morendo" } e'2 |
      dis'2\> dis''2\! |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      e'8 g'8 b'8 e''8 fis'8 a'8 c''8 fis''8 |
      g'8 b'8 e''8 g''8 a'8 c''8 e''8 a''8 |
      d'8 fis'8 a'8 d''8 e'8 g'8 c''8 e''8 |
      fis'8 a'8 d''8 fis''8 g'8 b'8 e''8 g''8 |
      % 15
      c''8 e''8 g''8 c'''8 b'8 d''8 g''8 b''8 |
      a'8 c''8 e''8 a''8 g'8 c''8 e''8 a''8 |
      fis'8 a'8 c''8 fis''8 e'8 a'8 c''8 fis''8 |
      dis'8 fis'8 a'8 b'8 dis''2 |
    }
  >>

  \omit \time 9/2 \bar "||" \mark "Recit."
  <a' c'' e'' a'' >2\arpeggio\mf 
  <c'' e'' a'' c''' >2\arpeggio 
  <a' dis'' fis'' b'' >2\arpeggio 
  <dis' fis' b' dis'' >2\arpeggio 
  <fis' a' c'' ees'' fis'' >2\arpeggio \fermata \bar "'"
  <e' g' b' e'' >2\arpeggio\f 
  <fis' a' c'' fis'' >2\arpeggio 
  <g' b' e'' g'' >2\arpeggio 
  <a' c'' e'' a'' >2\arpeggio \fermata |

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  <<
    \context Voice = "voiceone" {
      \voiceOne
      b'4(\< e''4 fis''4 g''4 |
      b''4 c'''4 a''2) |
      d''4(\mf fis''4 g''4 a''4 |
      c'''4 b''4 g''2) |
      g''4(\f e'''4 d'''4 b''4 |
      % 25
      b''4 c'''4 a''4) a''8( g''8 |
      g''4 a''4 fis''4. e''8 |
      fis''1 |
      e''16)(\arpeggio d''16 c''16 b'16 c''16 b'16 a'16 gis'16 b'16 a'16
      gis'16 fis'16 a'16 gis'16 a'16 b'16 |
      gis'1)\prall \fermata \bar "|." |
      % 30
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      r16 g'16( e'16 g'16) r16 b'16( g'16 b'16) r16 c''16( a'16 c''16)
      r16 c''16( a'16 c''16) |
      r16\! g''16( e''16 g''16) r16 g''16( e''16 g''16) r16 fis''16(
      e''16 d''16 c''16 b'16 a'16 g'16) |
      r16 a'16( fis'16 a'16) r16 a'16( fis'16 a'16) r16 e''16( c''16
      e''16) r16 e''16( c''16 e''16) |
      r16 fis''16( d''16 fis''16) r16 fis''16( d''16 fis''16) r16 e''16(
      b'16 a'16 g'16 fis'16 e'16 dis'16) |
      r16 g'16( fis'16 g'16) r16 g''16( fis''16 g''16) r16 fis''16(
      d''16 fis''16) r16 fis''16( d''16 fis''16) |
      % 25
      r16 e''16( c''16 e''16) r16 e''16( c''16 e''16) r16 e''16( c''16
      e''16) r16 e''16( c''16 e''16) |
      r16 e''16( fis''16 g''16) r16 b''16( a''16 g''16) r16 dis''16(
      e''16 fis''16) g''16( fis''16 r16 dis''16) |
      r16 dis''16( fis''16 g''16 b''16 a''16 g''16 fis''16 fis''16 e''16
      dis''16 b'16 b'16 a'16 g'16 fis'16 |
      e'1)\arpeggio |
      e'1 \fermata \bar "|." |
      % 30
    }
  >>
}

part-Psix-two = {
  \key g \major
  \time 4/4
  \clef bass
  \tempo "Adagio Mesto" 4 = 72

  <e, g, b, e >1\arpeggio |
  \omit \time 7/2 \bar "||" \mark "Recit."
  <a, c e a >2\arpeggio <c e a c'
  >2\arpeggio <b, dis fis b
  >2\arpeggio <e, g, b, e
  >2\arpeggio <fis, a, c fis
  >2\arpeggio <g, b, e g
  >2\arpeggio <a, c e a
  >2\arpeggio |
  \time 4/4
  <e, g, b, e >2\arpeggio <fis, a, c fis
  >2\arpeggio |
  <g, b, e g >2\arpeggio <a, c e a
  >2\arpeggio |
  <d, fis, a, d >2\arpeggio <e, g, c e
  >2\arpeggio |
  % 5
  <fis, a, d fis >2\arpeggio <g, b, e g
  >2\arpeggio |
  <c e g c' >2\arpeggio <b, d g b
  >2\arpeggio |
  <a, c e a >2\arpeggio <g, c e a
  >2\arpeggio |
  <fis, a, c fis >2\arpeggio <e, a, c fis
  >2\arpeggio |
  <dis, fis, a, b, >1\arpeggio |
  % 10
  \omit \time 6/2 \bar "||" \mark "Recit."
  <a, c e a >2\arpeggio <b, dis fis b
  >2\arpeggio <e, g, b, e
  >2\arpeggio <fis, a, c fis
  >2\arpeggio <g, b, e g
  >2\arpeggio <a, c e a
  >2\arpeggio |
  \time 4/4
  <e, g, b, e >2\arpeggio <fis, a, c fis
  >2\arpeggio |
  <g, b, e g >2\arpeggio <a, c e a
  >2\arpeggio |
  <d, fis, a, d >2\arpeggio <e, g, c e
  >2\arpeggio |
  <fis, a, d fis >2\arpeggio <g, b, e g
  >2\arpeggio |
  % 15
  <c e g c' >2\arpeggio <b, d g b
  >2\arpeggio |
  <a, c e a >2\arpeggio <g, c e a
  >2\arpeggio |
  <fis, a, c fis >2\arpeggio <e, a, c fis
  >2\arpeggio |
  <dis, fis, a, b, >1\arpeggio |
  \omit \time 9/2 \bar "||" \mark "Recit."
  <a, c e a >2\arpeggio <c e a c'
  >2\arpeggio <b, dis fis b
  >2\arpeggio <dis, fis, b, dis
  >2\arpeggio <fis, a, c ees fis
  >2\arpeggio\arpeggio <e, g, b, e
  >2\arpeggio <fis, a, c fis
  >2\arpeggio <g, b, e g
  >2\arpeggio <a, c e a
  >2\arpeggio |
  % 20
  \time 4/4
  <e, g, b, e >2\arpeggio <fis, a, c fis
  >2\arpeggio |
  <g, b, e g >2\arpeggio <a, c e a
  >2\arpeggio |
  <d, fis, a, d >2\arpeggio <e, g, c e
  >2\arpeggio |
  <fis, a, d fis >2\arpeggio <g, b, e g
  >2\arpeggio |
  <c e g c' >2\arpeggio <b, d g b
  >2\arpeggio |
  % 25
  <a, c e a >2\arpeggio <g, c e a
  >2\arpeggio |
  <fis, a, c fis >2\arpeggio <e, a, c fis
  >2\arpeggio |
  <dis, fis, a, b, >1\arpeggio |
  <e, e >1\arpeggio\arpeggio |
  <e, gis, b, e >1 \fermata \bar "|." |
  % 30
}

part-Pseven-one = {
  \key g \major
  \time 4/4
  \clef treble
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  e''2\< fis''2 |
  g''2 a''2 |
  d''2\mf e''2 |
  % 5
  fis''2 g''2 |
  c'''2\f b''2 |
  a''2 a''2 |
  fis''2-\markup { \italic "morendo" } fis''2 |
  dis''1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4 \bar "||" \mark "Chor."
  e''2\< fis''2 |
  g''2 a''2 |
  d''2\mf e''2 |
  fis''2 g''2 |
  % 15
  c'''2\f b''2 |
  a''2 a''2 |
  fis''2-\markup { \italic "morendo" } fis''2 |
  dis''1\> |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\!

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  e''2\< fis''2 |
  g''2 a''2 |
  d''2\mf e''2 |
  fis''2 g''2 |
  c'''2\f b''2 |
  % 25
  a''2 a''2 |
  fis''2 fis''2 |
  dis''1 |
  e''1 |
  gis''1 \fermata \bar "|." |
  % 30
}

part-Peight-one = {
  \key g \major
  \time 4/4
  \clef treble
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  b'2\< c''2 |
  e''2 e''2 |
  a'2\mf c''2 |
  % 5
  d''2 e''2 |
  g''2\f g''2 |
  e''2 e''2 |
  c''2-\markup { \italic "morendo" } c''2 |
  b'1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4 \bar "||" \mark "Chor."
  b'2\< c''2 |
  e''2 e''2 |
  a'2\mf c''2 |
  d''2 e''2 |
  % 15
  g''2\f g''2 |
  e''2 e''2 |
  c''2-\markup { \italic "morendo" } c''2 |
  b'1\> |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\!

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  b'2\< c''2 |
  e''2 e''2 |
  a'2\mf c''2 |
  d''2 e''2 |
  g''2\f g''2 |
  % 25
  e''2 e''2 |
  c''2 c''2 |
  b'1 |
  e'1 |
  e'1 \fermata \bar "|." |
  % 30
}

part-Pnine-one = {
  \key g \major
  \time 4/4
  \clef alto
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  g2\< a2 |
  b2 c'2 |
  fis2\mf g2 |
  % 5
  a2 b2 |
  e'2\f d'2 |
  c'2 c'2 |
  a2-\markup { \italic "morendo" } a2 |
  fis1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4
  g2\< a2 |
  b2 c'2 |
  fis2\mf g2 |
  a2 b2 |
  % 15
  e'2\f d'2 |
  c'2 c'2 |
  a2-\markup { \italic "morendo" } a2 |
  fis1\> |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\!

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  g2\< a2 |
  b2 c'2 |
  fis2\mf g2 |
  a2 b2 |
  e'2\f d'2 |
  % 25
  c'2 c'2 |
  a2 a2 |
  fis1 |
  b1 |
  b1 \fermata \bar "|." |
  % 30
}

part-Ponezero-one = {
  \key g \major
  \time 4/4
  \clef bass
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  e,2\< fis,2 |
  g,2 a,2 |
  d,2\mf e,2 |
  % 5
  fis,2 g,2 |
  c2\f b,2 |
  a,2 g,2 |
  fis,2-\markup { \italic "morendo" } e,2 |
  dis,1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4 \bar "||" \mark "Chor."
  e,2\< fis,2 |
  g,2 a,2 |
  d,2\mf e,2 |
  fis,2 g,2 |
  % 15
  c2\f b,2 |
  a,2 g,2 |
  fis,2-\markup { \italic "morendo" } e,2 |
  dis,1\> |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\!

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  e,2\< fis,2 |
  g,2 a,2 |
  d,2\mf e,2 |
  fis,2 g,2 |
  c2\f b,2 |
  % 25
  a,2 g,2 |
  fis,2 e,2 |
  dis,1 |
  e1 |
  e1 \fermata \bar "|." |
  % 30
}

part-Poneone-one = {
  \key g \major
  \time 4/4
  \clef bass
  \tempo "Adagio Mesto" 4 = 72

  R1 |
  \omit \time 7/2 \bar "||" \mark "Recit."
  R1*7/2

  \time 4/4 \bar "||" \mark "Chor."
  e2\< fis2 |
  g2 a2 |
  d2\mf e2 |
  % 5
  fis2 g2 |
  c'2\f b2 |
  a2 g2 |
  fis2-\markup { \italic "morendo" } e2 |
  dis1\> |
  % 10

  \omit \time 6/2 \bar "||" \mark "Recit."
  R1*6/2\!

  \time 4/4 \bar "||" \mark "Chor."
  e2\< fis2 |
  g2 a2 |
  d2\mf e2 |
  fis2 g2 |
  % 15
  c'2\f b2 |
  a2 g2 |
  fis2-\markup { \italic "morendo" } e2 |
  dis1\> |

  \omit \time 9/2 \bar "||" \mark "Recit."
  R1*9/2\!

  % 20
  \time 4/4 \bar "||" \mark "Chor."
  e2\< fis2 |
  g2 a2 |
  d2\mf e2 |
  fis2 g2 |
  c'2\f b2 |
  % 25
  a2 g2 |
  fis2 e2 |
  dis1 |
  e'1 |
  e1 \fermata \bar "|." |
  % 30
}

kyrie_eleison_papal_header = \header {
  composer = "Fr. Manoling Francisco, SJ"
  lyricist = "Ferdinand Bautista"
  subtitle = "Papal Visit"
  title = "Kyrie Eleison"
}

kyrie_eleison_papal = {
  <<
    \tag #'(full_chorus solo cantor)
    \new Staff \with {
      instrumentName = "Cantor"
      shortInstrumentName = "Ctr."
      midiInstrument = "voice oohs"
      \override DynamicLineSpanner.direction = #UP
    }
    <<
      \new Voice = "cantor" { \part-Pone-one }
      \new Lyrics \lyricsto "cantor" { \cantor_lyr }
    >>

    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
        \override Hairpin.circled-tip = ##t
        \override DynamicLineSpanner.direction = #UP
      } <<
        \new Voice = "PartPTwoVoiceOne" { \part-Ptwo-one }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
        \override Hairpin.circled-tip = ##t
        \override DynamicLineSpanner.direction = #UP
      } <<
        \new Voice = "alto" { \part-Pthree-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
        \override Hairpin.circled-tip = ##t
        \override DynamicLineSpanner.direction = #UP
      } <<
        \new Voice = "tenor" { \part-Pfour-one }
        \new Lyrics \lyricsto "tenor" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
        \override Hairpin.circled-tip = ##t
        \override DynamicLineSpanner.direction = #UP
      } <<
        \new Voice = "bass" { \part-Pfive-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
      \override Hairpin.circled-tip = ##t
      \mergeDifferentlyDottedOn
      \mergeDifferentlyHeadedOn
    }
    <<
      \new Staff = "1" { \part-Psix-one }
      \new Staff = "2" { \part-Psix-two }
    >>

    \new StaffGroup <<
      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        midiInstrument = "violin"
      } <<

        \tag #'(accompaniment tutti violins violin_i)
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
          \override Hairpin.circled-tip = ##t
        } <<
          \new Voice = "PartPFiveVoiceOne" { \part-Pseven-one }
        >>

        \tag #'(accompaniment tutti violins violin_ii)
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
          \override Hairpin.circled-tip = ##t
        } <<
          \new Voice = "PartPSixVoiceOne" { \part-Peight-one }
        >>
      >>

      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Vla."
        midiInstrument = "viola"
        \override Hairpin.circled-tip = ##t
      } <<
        \new Voice = "PartPSevenVoiceOne" { \part-Pnine-one }
      >>

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \tag #'(accompaniment tutti cello)
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vcl."
          midiInstrument = "cello"
          \override Hairpin.circled-tip = ##t
        } <<
          \new Voice = "PartPEightVoiceOne" { \part-Ponezero-one }
        >>

        \tag #'(accompaniment tutti cbass)
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
          \override Hairpin.circled-tip = ##t
        } <<
          \new Voice = "PartPNineVoiceOne" { \part-Poneone-one }
        >>
      >>
    >>
  >>
}