% automatically converted by musicxml2ly from Kyrie_Eleison.musicxml
\version "2.22.1"
\include "../Full_Score.ily"

PartPOneVoiceOne =  {
  \clef "treble"
  \time 2/4
  \key g \major
  \tempo "Andante dolente. (Andante)"

  \partial 4 r4
  R2*4 | % 5
  r4 g'8 [ fis'8 ] | % 6
  e'4. fis'8 | % 7
  d'4. e'8 | % 8
  c'4 c'8 [ d'8 ] | % 9
  b4 g'8 [ b'8 ] | \barNumberCheck #10
  e'4. e'8 | % 11
  fis'4. g'8 | % 12
  g'2 ~ | % 13
  g'8 r8 r4 | % 14
  R2*3 | % 17
  r4 g'8 ( [ fis'8 ) ] | % 18
  e'4. fis'8 | % 19
  d'2 | \barNumberCheck #20
  c'4 c'4 | % 21
  b4 g'8 ( [ b'8 ) ] | % 22
  e'4. e'8 | % 23
  fis'4. g'8 | % 24
  g'2 ~ | % 25
  g'8 r8 r4 | % 26
  R2*3 | % 29
  r4 g'8 [ fis'8 ] | \barNumberCheck #30
  e'8 [ e'8 ] e'8 [ fis'8 ] | % 31
  d'8 [ d'8 ] d'8 [ e'8 ] | % 32
  c'4. ( d'8 ) | % 33
  b8 [ d'8 ] g'8 [ b'8 ] | % 34
  e'4. fis'8 | % 35
  d'8 [ d'8 ] g'8 [ d''8 ] | % 36
  d''4. c''8 | % 37
  b'4 g'8 [ b'8 ] | % 38
  e'4. e'8 | % 39
  fis'4. g'8 | \barNumberCheck #40
  g'2 ~ | % 41
  g'8 r8 r4 | % 42
  R2*3 R2\fermata \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t You
  were sent to heal the con -- trite of "heart," Ky -- ri -- "e," e --
  le -- i -- "son." \skip1 You\skip1 came to call sin -- ners "all,"
  Chris --\skip1 "te," e -- le -- i -- "son." \skip1 You are sea --
  ted at the right hand of the Fa --\skip1 ther to in -- ter -- cede
  for "us," to in -- ter -- cede for "us;" Ky -- ri -- "e," e -- le --
  i -- "son." \skip1
}

PartPTwoVoiceOne =  {
  \clef "treble"
  \time 2/4
  \key g \major

  \partial 4 r4 | % 1

  R2*12 | % 13

  r4 g'8 [ b'8 ] | % 14
  e'4. e'8 | % 15
  fis'4. g'8 | % 16
  g'2 ~ | % 17
  g'4 r4 | % 18

  R2*7 | % 25

  r4 g'8 [( b'8 ]) | % 26
  e'4. e'8 | % 27
  fis'4. g'8 | % 28
  g'2 ~ | % 29
  g'4 r4 | \barNumberCheck #30

  R2*11 | % 41

  r4 g'8 [ b'8 ] | % 42
  e'4. e'8 | % 43
  fis'4. g'8 | % 44
  g'2 ~ | % 45
  g'2 ^\fermata \bar "|."
}

alto = {
  \clef "treble"
  \time 2/4
  \key g \major

  \partial 4 r4 | % 1

  R2*12 | % 13

  r4 g'8 [ b'8 ] | % 14
  e'4. e'8 | % 15
  fis'4. g'8 | % 16
  g'2 ~ | % 17
  g'4 r4 | % 18

  R2*7 | % 25

  r4 g'8 [( b'8 ]) | % 26
  e'4. e'8 | % 27
  fis'4. g'8 | % 28
  g'2 ~ | % 29
  g'4 r4 | \barNumberCheck #30

  R2*11 | % 41

  r4 g'8 [ b'8 ] | % 42
  e'4. e'8 | % 43
  fis'4. g'8 | % 44
  g'2 ~ | % 45
  g'2 ^\fermata \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  Ky -- ri -- e, __ e -- le -- i -- son. __
  Chris -- te, __ e -- le -- i -- son.  __
  Ky -- ri -- e, __ e -- le -- i -- son. __
}

PartPThreeVoiceOne =  {
  \clef "treble_8"
  \time 2/4
  \key g \major

  \partial 4 r4 | % 1
  R2*12 | % 13
  r4 g8 [ b8 ] | % 14
  d'4 ( c'8 ) [ c'8 ] | % 15
  d'4. e'8 | % 16
  d'2 ~ | % 17
  d'4 r4 | % 18

  R2*7 | % 25

  r4 g8 [( b8 ]) | % 26
  d'4( c'8) [ c'8 ] | % 27
  d'4. e'8 | % 28
  d'2 ~ | % 29
  d'4 r4 | \barNumberCheck #30

  R2*11 | % 41

  r4 g8 [ b8 ] | % 42
  d'4 ( c'8 ) [ c'8 ] | % 43
  d'4. e'8 | % 44
  d'2 ~ | % 45
  d'2 ^\fermata \bar "|."
}

bass = {
  \clef "bass"
  \time 2/4
  \key g \major

  \partial 4 r4 | % 1

  R2*12 | % 13

  r4 g8 [ b8 ] | % 14
  g4 ~ g8 [ g8 ] | % 15
  a4. c'8 | % 16
  c'2 ( | % 17
  b4 ) r4 | % 18

  R2*7 | % 25

  r4 g8 [( b8 ]) | % 26
  g4~ g8 [ g8 ] | % 27
  a4. c'8 | % 28
  c'2 ( | % 29
  b4 ) r4 | \barNumberCheck #30

  R2*11 | % 41

  r4 g8 [ b8 ] | % 42
  g4 ~ g8 [ g8 ] | % 43
  a4. c'8 | % 44
  c'2 ( | % 45
  b2 ) ^\fermata \bar "|."
}

PartPFourVoiceOne =  {
  \clef "treble"
  \time 2/4
  \key g \major
  \voiceOne

  \partial 4 g'8 [
  fis'8 ] | % 1
  e'4. fis'8 | % 2
  d'4 d'8 [ g'8 ] | % 3
  <c' g'>4 <a c' fis'>4 | % 4
  g'2 ~ | % 5
  g'2 | % 6
  c''2 | % 7
  d''2 | % 8
  c''2 | % 9
  b'4 d''4 | \barNumberCheck #10
  e''2 | % 11
  d''4 dis''4 | % 12
  e''2 | % 13
  b'4 d''4 | % 14
  e''2 | % 15
  fis''2 | % 16
  g''2 ~ | % 17
  g''2 | % 18
  c''2 | % 19
  d''2 | \barNumberCheck #20
  c''2 | % 21
  b'4 d''4 | % 22
  e''2 | % 23
  d''4 dis''4 | % 24
  e''2 | % 25
  b'4 d''4 | % 26
  e''2 | % 27
  fis''2 | % 28
  g''2 ~ | % 29
  g''2 | \barNumberCheck #30
  d''4 c''4 | % 31
  d''2 | % 32
  c''2 | % 33
  b'4 d''4 | % 34
  c''2 | % 35
  <d' b'>4 <d'' g''>8 [ d'''8 ] | % 36
  d'''4. c'''8 | % 37
  b''4 d''4 | % 38
  e''2 | % 39
  d''4 dis''4 | \barNumberCheck #40
  e''4 g''8 [ b''8 ] | % 41
  e'''4 d''4 | % 42
  e''2 | % 43
  fis''2 | % 44
  g''2 ~ | % 45
  g''2 ^\fermata \bar "|."
}

PartPFourVoiceTwo =  {
  \clef "treble"
  \time 2/4
  \key g \major
  \voiceTwo

  \partial 4 d'4 | % 1
  d'4 c'4 | % 2
  a2 s2 | % 4
  b4 c'8 [ a8 ] | % 5
  b2 | % 6
  e'4. fis'8 | % 7
  g'2 | % 8
  e'4 fis'4 | % 9
  d'4 g'4 | \barNumberCheck #10
  g'8 [ d''8 ] c''8 [ b'8 ] | % 11
  fis'4 fis'8 [ g'8 ] | % 12
  g'4. g'8 ~ | % 13
  g'4 g'8 [ fis'8 ] | % 14
  g'8 [ d''8 ] c''8 [ b'8 ] | % 15
  a'8 [ e''8 ] d''8 [ c''8 ~ ] | % 16
  c''4 a'4 | % 17
  b'2 | % 18
  e'4. fis'8 | % 19
  g'2 | \barNumberCheck #20
  e'4 fis'4 | % 21
  d'4 g'4 | % 22
  g'8 [ d''8 ] c''8 [ b'8 ] | % 23
  fis'4 fis'8 [ g'8 ] | % 24
  g'4. g'8 ~ | % 25
  g'4 g'8 [ fis'8 ] | % 26
  g'8 [ d''8 ] c''8 [ b'8 ] | % 27
  a'8 [ e''8 ] d''8 [ c''8 ~ ] | % 28
  c''4 a'4 | % 29
  b'2 | \barNumberCheck #30
  e'4. fis'8 | % 31
  g'2 | % 32
  e'4 fis'4 | % 33
  d'4 g'4 | % 34
  e'4. fis'8 s2 | % 36
  <c'' g''>4 <d'' a''>4 | % 37
  <d'' g''>4 g'4 | % 38
  g'8 [ d''8 ] c''8 [ b'8 ] | % 39
  fis'4 fis'8 [ g'8 ] | \barNumberCheck #40
  g'4 b'8 [ e''8 ] | % 41
  g''4 g'8 [ fis'8 ] | % 42
  g'8 [ d''8 ] c''8 [ b'8 ] | % 43
  a'8 [ e''8 ] d''8 [ c''8 ~ ] | % 44
  c''4 a'4 | % 45
  <b' d''>2 \bar "|."
}

PartPFourVoiceFive =  {
  \clef "bass"
  \time 2/4
  \key g \major
  \voiceOne

  \partial 4 <b, g>4 | % 1
  <c g>2 | % 2
  <b, g>2 | % 3
  <a, e>4 <d, d>4 | % 4
  d4 e8 [ c8 ] | % 5
  d2 | % 6
  g4 a4 | % 7
  a4 g4 | % 8
  <a, e>4 <d a>4 | % 9
  g4 <b, g>4 | \barNumberCheck #10
  g8 [ b8 ] a8 [ g8 ] | % 11
  a8 [ d'8 ] b4 | % 12
  e8 [ g8 ] b4 ~ | % 13
  b4 g4 | % 14
  g8 [ b8 ] a8 [ g8 ] | % 15
  <a c'>4 d'8 [ e'8 ~ ] | % 16
  e'4 c'4 | % 17
  d'2 | % 18
  g4 a4 | % 19
  a4 g4 | \barNumberCheck #20
  <a, e>4 <d a>4 | % 21
  g4 <b, g>4 | % 22
  g8 [ b8 ] a8 [ g8 ] | % 23
  a8 [ d'8 ] b4 | % 24
  e8 [ g8 ] b4 ~ | % 25
  b4 g4 | % 26
  g8 [ b8 ] a8 [ g8 ] | % 27
  <a c'>4 d'8 [ e'8 ~ ] | % 28
  e'4 c'4 | % 29
  d'2 | \barNumberCheck #30
  g4 a4 | % 31
  a4 g4 | % 32
  <a, e>4 <d a>4 | % 33
  g4 <b, g>4 | % 34
  g4 a4 | % 35
  <b, g>4 <b g'>4 | % 36
  <e c'>4 <fis d'>4 | % 37
  <g d'>4 <b, g>4 | % 38
  g8 [ b8 ] a8 [ g8 ] | % 39
  a8 [ d'8 ] b4 | \barNumberCheck #40
  e8 [ g8 ] b4 ( | % 41
  b4 ) g4 | % 42
  g8 [ b8 ] a8 [ g8 ] | % 43
  <a c'>4 d'8 [ e'8 ~ ] | % 44
  e'4 c'4 | % 45
  <g,, g,>2 ^\fermata \bar "|."
}

PartPFourVoiceSix =  {
  \clef "bass"
  \time 2/4
  \key g \major
  \voiceTwo

  \partial 4 s4*7 | % 4
  g,2 ~ | % 5
  g,2 | % 6
  c2 | % 7
  b,2 s1 | \barNumberCheck #10
  c2 | % 11
  d4 dis4 | % 12
  e2 ~ | % 13
  e4 b,4 | % 14
  c2 | % 15
  d2 | % 16
  g2 ~ | % 17
  g2 | % 18
  c2 | % 19
  b,2 s1 | % 22
  c2 | % 23
  d4 dis4 | % 24
  e2 ~ | % 25
  e4 b,4 | % 26
  c2 | % 27
  d2 | % 28
  g2 ~ | % 29
  g2 | \barNumberCheck #30
  c2 | % 31
  b,2 s1 | % 34
  c2 s1. | % 38
  c2 | % 39
  d4 dis4 | \barNumberCheck #40
  e2 ( | % 41
  e4 ) b,4 | % 42
  c2 | % 43
  d2 | % 44
  g2 s2 \bar "|."
}

PartPFiveVoiceOne =  {
  \clef "treble"
  \time 2/4
  \key g \major

  \partial 4 g'8 [
  fis'8 ] | % 1
  e'4. fis'8 | % 2
  d'4 d'8 [ g'8 ] | % 3
  g'4 fis'4 | % 4
  g'2 ~ | % 5
  g'4 r4 | % 6
  R2*7 | % 13
  r4 d''4 | % 14
  e''2 | % 15
  fis''2 | % 16
  g''2 ~ | % 17
  g''4 r4 | % 18
  R2*7 | % 25
  r4 d''4 | % 26
  e''2 | % 27
  fis''2 | % 28
  g''2 ~ | % 29
  g''4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 d''4 | % 42
  e''2 | % 43
  fis''2 | % 44
  g''2 ~ | % 45
  g''2 ^\fermata \bar "|."
}

PartPSixVoiceOne =  {
  \clef "treble"
  \time 2/4
  \key g \major

  \partial 4 d'4 | % 1
  d'4 c'4 | % 2
  a2 | % 3
  c'4 a4 | % 4
  b4 c'8 [ a8 ] | % 5
  b4 r4 | % 6
  R2*7 | % 13
  r4 g'8 [ fis'8 ] | % 14
  g'8 [ d''8 ] c''8 [ b'8 ] | % 15
  a'8 [ e''8 ] d''8 [ c''8 ~ ] | % 16
  c''4 a'4 | % 17
  b'4 r4 | % 18
  R2*7 | % 25
  r4 g'8 [ fis'8 ] | % 26
  g'8 [ d''8 ] c''8 [ b'8 ] | % 27
  a'8 [ e''8 ] d''8 [ c''8 ~ ] | % 28
  c''4 a'4 | % 29
  b'4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 g'8 [ fis'8 ] | % 42
  g'8 [ d''8 ] c''8 [ b'8 ] | % 43
  a'8 [ e''8 ] d''8 [ c''8 ~ ] | % 44
  c''4 a'4 | % 45
  b'2 ^\fermata \bar "|."
}

PartPSevenVoiceOne =  {
  \clef "alto"
  \time 2/4
  \key g \major

  \partial 4 g4 | % 1
  g2 | % 2
  g2 | % 3
  e4 d4 | % 4
  d4 e8 [ c8 ] | % 5
  d4 r4 | % 6
  R2*7 | % 13
  r4 g4 | % 14
  g8 [ b8 ] a8 [ g8 ] | % 15
  c'4 d'8 [ e'8 ~ ] | % 16
  e'4 c'4 | % 17
  d'4 r4 | % 18
  R2*7 | % 25
  r4 g4 | % 26
  g8 [ b8 ] a8 [ g8 ] | % 27
  c'4 d'8 [ e'8 ~ ] | % 28
  e'4 c'4 | % 29
  d'4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 g4 | % 42
  g8 [ b8 ] a8 [ g8 ] | % 43
  c'4 d'8 [ e'8 ~ ] | % 44
  e'4 c'4 | % 45
  g2 ^\fermata \bar "|."
}

PartPEightVoiceOne =  {
  \clef "bass"
  \time 2/4
  \key g \major

  \partial 4 b,4 | % 1
  c2 | % 2
  b,2 | % 3
  a,4 d,4 | % 4
  g,2 ~ | % 5
  g,4 r4 | % 6
  R2*7 | % 13
  r4 b,4 | % 14
  c2 | % 15
  d2 | % 16
  g2 ~ | % 17
  g4 r4 | % 18
  R2*7 | % 25
  r4 b,4 | % 26
  c2 | % 27
  d2 | % 28
  g2 ~ | % 29
  g4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 b,4 | % 42
  c2 | % 43
  d2 | % 44
  g2 | % 45
  g,2 ^\fermata \bar "|."
}

PartPNineVoiceOne =  {
  \clef "bass"
  \time 2/4
  \key g \major

  \transposition c \partial 4
  b4 | % 1
  c'2 | % 2
  b2 | % 3
  a4 d4 | % 4
  g2 ~ | % 5
  g4 r4 | % 6
  R2*7 | % 13
  r4 b4 | % 14
  c'2 | % 15
  d'2 | % 16
  g'2 ~ | % 17
  g'4 r4 | % 18
  R2*7 | % 25
  r4 b4 | % 26
  c'2 | % 27
  d'2 | % 28
  g'2 ~ | % 29
  g'4 r4 | \barNumberCheck #30
  R2*11 | % 41
  r4 b4 | % 42
  c'2 | % 43
  d'2 | % 44
  g'2 | % 45
  g2 ^\fermata \bar "|."
}

kyrie_eleison_header = \header {
  title =  "Kyrie Eleison"
  composer =  "Fr. Manoling Francisco, SJ"
  poet =  "Palan Reyes"
  encodingsoftware =  "MuseScore 3.6.2"
  encodingdate =  "2022-07-17"
  subtitle =  Responsorial
}

kyrie_eleison = {
  % The score definition
  <<
    \tag #'(full_chorus solo cantor)
    \new Staff \with {
      instrumentName = "Cantor"
      shortInstrumentName = "Ctr."
      midiInstrument = "voice oohs"
    }
    <<
      \new Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
      \new Lyrics \lyricsto "PartPOneVoiceOne" { \PartPOneVoiceOneLyricsOne }
    >>

    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus chorus tutti soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" { \PartPTwoVoiceOneLyricsOne }
      >>

      \tag #'(full_chorus chorus tutti alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \alto }
        \new Lyrics \lyricsto "alto" { \PartPTwoVoiceOneLyricsOne }
      >>

      \tag #'(full_chorus chorus tutti tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" {  \PartPThreeVoiceOne }
        \new Lyrics \lyricsto "tenor" { \PartPTwoVoiceOneLyricsOne }
      >>

      \tag #'(full_chorus chorus tutti bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \bass }
        \new Lyrics \lyricsto "bass" { \PartPTwoVoiceOneLyricsOne }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
    }
    <<
      \new Staff = "1" <<
        \new Voice = "PartPFourVoiceOne" {  \voiceOne \PartPFourVoiceOne }
        \new Voice = "PartPFourVoiceTwo" {  \voiceTwo \PartPFourVoiceTwo }
      >>
      \new Staff = "2" <<
        \new Voice = "PartPFourVoiceFive" {  \voiceOne \PartPFourVoiceFive }
        \new Voice = "PartPFourVoiceSix" {  \voiceTwo \PartPFourVoiceSix }
      >>
    >>

    \new StaffGroup <<

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        midiInstrument = "violin"
      } <<

        \tag #'(accompaniment tutti violins violin_i)
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
        } <<
          \new Voice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
        >>

        \tag #'(accompaniment tutti violins violin_ii)
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
        } <<
          \new Voice = "PartPSixVoiceOne" {  \PartPSixVoiceOne }
        >>
      >>

      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Vla."
        midiInstrument = "viola"
      } <<
        \new Voice = "PartPSevenVoiceOne" {  \PartPSevenVoiceOne }
      >>

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \tag #'(accompaniment tutti cello)
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vcl."
          midiInstrument = "cello"
        } <<
          \new Voice = "PartPEightVoiceOne" {  \PartPEightVoiceOne }
        >>

        \tag #'(accompaniment tutti cbass)
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } <<
          \new Voice = "PartPNineVoiceOne" {  \PartPNineVoiceOne }
        >>
      >>
    >>
  >>
}
