% Automatically generated from a musicxml file.
\version "2.24.0"
\include "../styles/Global.ily"

part-Pone-one = {
  \key e \major
  \time 4/4
  \clef treble
  \tempo "Andante"

  R1*4 |
  fis'4 e'4 b4~ b8 gis'8 |
  % 5
  fis'4. e'8 b4 e'4 |
  b'4( a'4) gis'4. fis'8 |
  gis'2~ gis'8 r8 gis'4 |
  gis'4 fis'2 fis'4 |
  fis'4 e'2 b4 |
  % 10
  cis'1 |
  R1 |
  fis'4 e'4 b4~ b8 gis'8 |
  fis'4. e'8 b4 e'4 |
  b'4( a'4) gis'4. fis'8 |
  % 15
  gis'2~ gis'8 r8 gis'4 |
  gis'4 fis'4. r8 fis'4 |
  fis'4 e'2 e'4 |
  b'1( |
  \key f \major
  c''2~ c''4.) r8 |
  % 20
  g'4 f'4 c'4~ c'8 a'8 |
  g'4. f'8 c'4 f'4 |
  c''4( bes'4) a'4. g'8 |
  a'2~ a'4. r8 |
  a'2 g'2 |
  % 25
  g'2( f'4.) r8 |
  d'2 f'4. r8 |
  f'1 |
  R1 \fermata \bar "|." |
}

chor_lyr = \lyricmode {
  Lamb of God, __ 
  You take a -- way the sins __ of the world,  __ 
  Have mer -- cy, have mer -- cy, on us.  __

  Lamb of God,  __ 
  You take a -- way the sins __ of the world,  __ 
  Have mer -- cy, have mer -- cy on us;  __  
  
  Lamb of God,  __ You take a -- way the sins  __ of the world,  __ 
  Grant us peace,  __ 
  grant us peace.
}

part-Ptwo-one = {
  \key e \major
  \time 4/4
  \clef treble
  
  R1*4 |
  fis'4 e'4 b4~ b8 gis'8 |
  % 5
  fis'4. e'8 b4 e'4 |
  b'4( a'4) gis'4. fis'8 |
  gis'2~ gis'8 r8 gis'4 |
  gis'4 fis'2 fis'4 |
  fis'4 e'2 b4 |
  % 10
  cis'1 |
  R1 |
  fis'4 e'4 b4~ b8 gis'8 |
  fis'4. e'8 b4 e'4 |
  b'4( a'4) gis'4. fis'8 |
  % 15
  gis'2~ gis'8 r8 e'4 |
  e'4 fis'4. r8 fis'4 |
  fis'4 e'2 b4 |
  cis'2( e'2 |
  \key f \major
  f'2 g'4.) r8 |
  % 20
  c'4 c'4 c'4~ c'8 c'8 |
  c'4. c'8 c'4 f'4 |
  f'2 e'4. e'8 |
  f'2~ f'4. r8 |
  f'2 e'2 |
  % 25
  e'2( f'4.) r8 |
  d'2 d'4. r8 |
  c'1 |
  R1 \fermata \bar "|." |
}

part-Pthree-one = {
  \key e \major
  \time 4/4
  \clef "treble_8"
  
  R1*4 |
  fis4 e4 b,4~ b,8 gis8 |
  % 5
  fis4. e8 b,4 e4 |
  b4( a4) gis4. fis8 |
  gis2~ gis8 r8 gis4 |
  gis4 fis2 fis4 |
  fis4 e2 b,4 |
  % 10
  cis1 |
  R1 |
  fis4 gis4 gis4~ gis8 e8 |
  fis4. b8 b4 e4 |
  b4( cis'4) bis4. bis8 |
  % 15
  cis'2~ cis'8 r8 r4 |
  r4 cis'4 dis'4 dis'4~ |
  dis'8 r8 cis'4 dis'4 cis'8 cis'8 |
  cis'1( |
  \key f \major
  d'2~ d'4.) r8 |
  % 20
  g4 a4 a4~ a8 f8 |
  g4. c'8 c'4 f4 |
  d'2 cis'4. cis'8 |
  e'2( d'4.) r8 |
  d'2 c'2 |
  % 25
  c'2~ c'4. r8 |
  bes2 bes4. r8 |
  a1 |
  R1 \fermata \bar "|." |
}

part-Pfour-one = {
  \key e \major
  \time 4/4
  \clef bass
  
  R1*4 |
  fis4 e4 b,4~ b,8 gis8 |
  % 5
  fis4. e8 b,4 e4 |
  b4( a4) gis4. fis8 |
  gis2~ gis8 r8 gis4 |
  gis4 fis2 fis4 |
  fis4 e2 b,4 |
  % 10
  cis1 |
  R1 |
  fis4 gis4 gis4~ gis8 e8 |
  fis4. b8 b4 e4 |
  b4( cis'4) bis4. bis8 |
  % 15
  cis'2~ cis'8 r8 r4 |
  r4 a4 b4 b4~ |
  b8 r8 gis4 gis4 gis8 gis8 |
  a1( |
  \key f \major
  bes2~ bes4.) r8 |
  % 20
  g4 f4 c4~ c8 a8 |
  g4. c8 c4 f4 |
  c'4( bes4) a4. g8 |
  a2~ a4. r8 |
  bes2 bes2 |
  % 25
  a2~ a4. r8 |
  bes4( a4) g4. r8 |
  f1 |
  R1 \fermata \bar "|." |
}

part-Pfive-one = {
  \key e \major
  \time 4/4
  \clef treble

  <gis' b' fis'' >4 e''4 <gis' b' >4. gis''8 |
  <fis' b' fis'' >4. fis''8 <fis' b' >4 <b' e'' >4 |
  << { b''4 a''4 gis''4 fis''4 } \\ { e''2 <a' cis'' >2 } >> |
  <a' e'' >8 e'8 a'8 cis''8 <a' cis'' fis'' >2 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <gis' b' >2 <gis' b' >2 |
      % 5
      <fis' b' >2 <fis' b' >2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      b2 fis'4 e'4 |
      % 5
      b2 dis'4 e'8 b8 |
    }
  >>
  <cis' e' b' >4 a'4 <fis' dis'' >2 |
  <dis' e' gis' >2 <e' gis' >8 cis'8 e'8 gis'8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      cis''1 |
      b'1 |
      % 10
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <cis' gis' >4 fis'4 cis'2 |
      <b fis' >4 e'4 b2 |
      % 10
    }
  >>
  <cis' e' a' >2 cis'8 e'8 fis'8 a'8 |
  <cis'' a'' >4 <b' gis'' >4 <a' cis'' e'' >4 fis''4 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <gis' b' >2 <gis' b' >2 |
      <fis' b' >2 <fis' b' >2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      b2 fis'4 e'4 |
      b2 b4 e'8 b8 |
    }
  >>
  <cis' e' b' >4 a'4 <fis' dis'' >2 |
  % 15
  <dis' e' gis' >2 <e' gis' >8 cis'8 e'8 gis'8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      cis''1 |
      b'1 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <cis' gis' >4 fis'4 cis'2 |
      <b fis' >4 e'4 b2 |
    }
  >>
  <cis' e' a' >4 <e' a' cis'' >4 <fis' b' dis'' >4 <gis' e'' >4 |
  \key f \major
  <a' d'' f'' >4 <g' e'' >4 <a' d'' f'' >4 g''16 f''16 d''16 bes'16 |
  % 20
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <a'' c''' >2 <a'' c''' >2 |
      <a' c'' >2 <g' c'' >4 c''4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      f''4 c''4 g''8 c''8 g''16 a''16 g''16 f''16 |
      c'2 e'8 c'8 f'8 c'8 |
    }
  >>
  <d' f' c'' >4 bes'4 <g' e'' >4 <cis'' e'' a'' >4 |
  <e'' f'' a'' >2 <a'' f''' >8 <g'' e''' >8 <f'' d''' >8 <e'' c''' >8 |
  <d'' a'' d''' >2 <c'' g'' >2 |
  % 25
  <c'' g'' c''' >2 a'4 <g' e'' >4 |
  << { <f' d'' >2 <d' f' >2 } \\ { bes'4 a'4 g'2 } >> |
  <g' a' c'' >2 c'8 g'8 a'8 c''8 |
  <g'' a'' c''' >1 \fermata \bar "|." |
}

part-Pfive-two = {
  \key e \major
  \time 4/4
  \clef bass

  e8 fis8 gis8 b8 e'2 |
  dis8 fis8 b8 cis'8 dis'4 gis4 |
  <a e' >1 |
  <cis a >2 <b, fis a >2 |
  e,8 b,8 e8 fis8 gis2 |
  % 5
  dis,8 fis,8 b,8 cis8 dis4 gis,4 |
  a,8 e8 a8 b8( <cis gis >2) |
  cis8 e8 gis8 cis'8 <b, gis >2 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      e2 a2 |
      dis4 e4 gis2 |
      % 10
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      a,1 |
      gis,1 |
      % 10
    }
  >>
  fis,8 cis8 e8 fis8 a2 |
  <b, fis a >2 b,,2 |
  e,8 b,8 e8 fis8 gis2 |
  dis,8 fis,8 b,8 cis8 dis4 gis,4 |
  a,8 e8 a8 b8 <bis, gis >2 |
  % 15
  cis8 e8 gis8 cis'8 <b,! gis >2 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      e2 a2 |
      dis4 e4 gis2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      a,1 |
      gis,1 |
    }
  >>
  b,8 fis8 gis8 a8 b8 a8 fis8 b,8 |
  \key f \major
  c8 g8 a8 bes8 c'4 <c, c >4 |
  % 20
  f,8 c8 f8 g8 a2 |
  e,8 g,8 c8 d8 e4 a,4 |
  bes,8 f8 bes8 c'8 <cis a >4 a,4 |
  d,8 a,8 d8 f8 <c a >2 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      f'2 e'2 |
      % 25
      e'2 a2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      bes1 |
      % 25
      a2 d4 c4 |
    }
  >>
  <g, d >2 <c bes >4 c,4 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      f,4 c4 a2~ |
      a1 \fermata \bar "|." |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      f,1 |
      f,,1 \fermata \bar "|." |
    }
  >>
}

lamb_of_god_header = \header {
  composer = "Fr. Manoling Francisco, SJ"
  lyricist = "Palan Reyes"
  subtitle = "Agnus Dei"
  title = "Lamb of God"
}

lamb_of_god = {
  <<
    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus tutti chorus soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" { \part-Pone-one }
        \new Lyrics \lyricsto "soprano" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Ptwo-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pthree-one }
        \new Lyrics \lyricsto "tenor" { \chor_lyr }
      >>

      \tag #'(full_chorus tutti chorus bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfour-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \tag #'(accompaniment solo piano)
    \new PianoStaff \with {
      instrumentName = "Piano"
      shortInstrumentName = "Pf."
      midiInstrument = "acoustic grand"
      connectArpeggios = ##t
    }
    <<
      \new Staff = "1" { \part-Pfive-one }
      \new Staff = "2" { \part-Pfive-two }
    >>
  >>
}
