% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 11.34)

#(set! paper-alist 
(cons '("new_size" . (cons (* 296.926 mm) (* 210.058 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 39.9999\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Benny Andersson, Björn Ulvaeus"
    title = "Scene Change 14A: Under Attack"
}

part-Pone-one = {
    \key e \major
    \time 4/4
    \clef treble
    fis''8-.-\markup { "Moderato con brio" } fis''8-. fis''8-. fis''8-. 
    fis''8-. fis''8-. fis''8-. fis''8-. |
    fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. |
    fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. |
    fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. fis''8-. |
    \time 2/4
    fis''8-. fis''8-. fis''8-. fis''8-. |
% 5
    \time 4/4
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 a'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'4-. |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 dis'8-. dis'8-. b8-. cis'8-. dis'8-. e'8-. fis'8-. |
    e'4-. fis'4-. gis'4-. e'8-. e'8-. |
% 10
    e'8 e'8 e'8 e'8 fis'8 fis'8 fis'4 |
    r8 b'8-. b'8-. e''8-. e''8-. gis'8-. gis'8-. a'8-. |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 cis''8-. e'8-. dis'8-. dis'8-. dis'8-. dis'4 |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. b8-. dis'8-. |
% 15
    r8 dis'8-. dis'8-. b8-. cis'8 dis'8 e'8 fis'8 |
    gis'8 e'8 a'8 fis'8 b'8 e'8 a'4~ |
    a'8 gis'8 fis'8 e'8~ e'8 gis'8 fis'4 |
    r4 e''2.~ |
    e''2 b'2 |
% 20
    gis'1~ |
    gis'2 fis'2 |
    r8 gis''8-. gis''8-. fis''8-. fis''4 gis''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
% 25
    e''8 d''8 d''8 cis''8 cis''8 b'8 b'4 |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    r8 b'8-. b'8-. b'8-. bis'8-. bis'8-. bis'8-. bis'8-. |
    bis'8 bis'8-. bis'8-. bis'8-. dis''8-. dis''8-. dis''8-. dis''8-. |
% 30
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
% 35
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 a'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'4 |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 dis'8-. dis'8-. b8-. cis'8-. dis'8-. e'8-. fis'8-. |
    e'4-. fis'4-. gis'4-. e'8-. e'8-. |
% 40
    e'8 e'8 e'8 e'8 fis'8 fis'8 fis'4 |
    r8 b'8-. b'8-. e''8-. e''8-. gis'8-. gis'8-. a'8-. |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 a'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'4-. |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
% 45
    r8 dis'8-. dis'8-. b8-. cis'8-. dis'8-. e'8-. fis'8-. |
    e'4-. fis'4-. gis'4-. e'8-. e'8-. |
    e'8 e'8 e'8 e'8 fis'8 fis'8 fis'4 |
    r4 e''2.~ |
    e''2 b'2 |
% 50
    gis'1~ |
    gis'2 fis'2 |
    r8 gis''8-. gis''8-. fis''8-. fis''4 gis''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
% 55
    e''8 d''8 d''8 cis''8 cis''8 b'8 b'4 |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    r8 b'8-. b'8-. b'8-. bis'8-. bis'8-. bis'8-. bis'8-. |
    bis'8 bis'8-. bis'8-. bis'8-. dis''8-. dis''8-. dis''8-. dis''8-. |
% 60
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
% 65
    a'1 |
    a'4. ais'4. b'4 |
    c''8 cis''8 d''8 dis''8 e''8 f''8 fis''8 g''8 |
    a''1\p |
    a''1 |
% 70
    a''1\> |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    a''1~\< a''4 |
    \time 4/4
    dis''1\mp |
% 80
    e''1 |
    e''1 |
    e''1 |
    e''1 |
    e''1 |
% 85
    r4 e''2.~ |
    e''2 b'2 |
    gis'1~ |
    gis'2 fis'2 |
    r8 gis''8-. gis''8-. fis''8-. fis''4 gis''4 |
% 90
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    e''8 d''8 d''8 cis''8 cis''8 b'8 b'4 |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
% 95
    r8 b'8-. b'8-. b'8-. bis'8-. bis'8-. bis'8-. bis'8-. |
    bis'8 bis'8-. bis'8-. bis'8-. dis''8-. dis''8-. dis''8-. dis''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
% 100
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    a'4. ais'4. b'4 |
    c''8 cis''8 d''8 dis''8 e''8 f''8 fis''8 g''8 |
    a''4~ a''8 r8 r2 |
% 105
}

part-Ptwo-one = {
    \key e \major
    \time 4/4
    \clef treble
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    \time 2/4
    e''8-. e''8-. e''8-. e''8-. |
% 5
    \time 4/4
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b4-. |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 gis'8 r8 a'8 r8 b'8 r4 |
% 10
    a'8 a'8 a'8 a'8 b'8 b'8 b'4 |
    r8 gis'8-. gis'8-. b'8-. b'8-. gis'8-. gis'8-. fis'8-. |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 cis''8-. e'8-. dis'8-. dis'8-. dis'8-. dis'4 |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. b8-. dis'8-. |
% 15
    r8 dis'8-. dis'8-. b8-. cis'8 dis'8 e'8 fis'8 |
    gis'8 e'8 a'8 fis'8 b'8 e'8 cis'4~ |
    cis'8 gis'8 fis'8 b8~ b8 b8 b4 |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
% 20
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
% 25
    b'8 a'8 a'8 gis'8 gis'8 fis'8 fis'4 |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
% 30
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
% 35
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b4 |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 gis'8 r8 a'8 r8 b'8 r4 |
% 40
    a'8 a'8 a'8 a'8 b'8 b'8 b'4 |
    r8 gis'8-. gis'8-. b'8-. b'8-. gis'8-. gis'8-. fis'8-. |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b4-. |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
% 45
    r8 b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 gis'8 r8 a'8 r8 b'8 r4 |
    a'8 a'8 a'8 a'8 b'8 b'8 b'4 |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
% 50
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
% 55
    b'8 a'8 a'8 gis'8 gis'8 fis'8 fis'4 |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
% 60
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
% 65
    fis'1 |
    fis'4. g'4. gis'4 |
    a'8 ais'8 b'8 bis'8 cis''8 d''8 dis''8 e''8 |
    e''1\p |
    e''1 |
% 70
    e''1\> |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    fis''1~\< fis''4 |
    \time 4/4
    b'1\mp |
% 80
    cis''1 |
    b'1 |
    cis''1 |
    b'1 |
    b'1 |
% 85
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
% 90
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    b'8 a'8 a'8 gis'8 gis'8 fis'8 fis'4 |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
    r8 e''8-. e''8-. e''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
% 95
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. e''8-. |
    r8 e''8-. e''8-. fis''8-. fis''4 e''4 |
% 100
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    fis'4. g'4. gis'4 |
    a'8 ais'8 b'8 bis'8 cis''8 d''8 dis''8 e''8 |
    e''4~ e''8 r8 r2 |
% 105
}

part-Pthree-one = {
    \key e \major
    \time 4/4
    \clef treble
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    \time 2/4
    b'8-. b'8-. b'8-. b'8-. |
% 5
    \time 4/4
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 a'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'4-. |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 dis'8-. dis'8-. b8-. cis'8-. dis'8-. e'8-. fis'8-. |
    r8 e'8 r8 e'8 r8 e'8 r4 |
% 10
    r4. fis'8~ fis'8 gis'8 a'8 gis'8 |
    r8 e'8-. e'8-. gis'8-. gis'8-. e'8-. e'8-. e'8-. |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b4 |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
% 15
    r8 b8-. b8-. b8-. b8-. b8-. b4 |
    e'4 fis'4 gis'4 a'4~ |
    a'4. b'8~ b'2 |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 e'8-. e'8-. e'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
% 20
    r8 e'8-. e'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    dis'8 dis'8-. dis'8-. dis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
% 25
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 b'8-. b'8-. b'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 e'8-. e'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    dis'8 dis'8-. dis'8-. dis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
% 30
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
% 35
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 a'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'4 |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 dis'8-. dis'8-. b8-. cis'8-. dis'8-. e'8-. fis'8-. |
    r8 e'8 r8 e'8 r8 e'8 r4 |
% 40
    r4. fis'8~ fis'8 gis'8 a'8 gis'8 |
    r8 e'8-. e'8-. gis'8-. gis'8-. e'8-. e'8-. e'8-. |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
    r8 a'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'4-. |
    dis'8-. e'8-. a'8-. e'8-. a'8-. e'8-. dis'8-. e'8-. |
% 45
    r8 dis'8-. dis'8-. b8-. cis'8-. dis'8-. e'8-. fis'8-. |
    r8 e'8 r8 e'8 r8 e'8 r4 |
    r4. fis'8~ fis'8 gis'8 a'8 gis'8 |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 e'8-. e'8-. e'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
% 50
    r8 e'8-. e'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    dis'8 dis'8-. dis'8-. dis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
% 55
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 b'8-. b'8-. b'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 e'8-. e'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    dis'8 dis'8-. dis'8-. dis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
% 60
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
% 65
    e'1 |
    e'4. f'4. fis'4 |
    g'8 gis'8 a'8 ais'8 b'8 c''8 cis''8 d''8 |
    d''1\p |
    d''1 |
% 70
    d''1\> |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    e''1~\< e''4 |
    \time 4/4
    gis'1\mp |
% 80
    a'1 |
    gis'1 |
    a'1 |
    gis'1 |
    gis'1 |
% 85
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 e'8-. e'8-. e'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
    r8 e'8-. e'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    dis'8 dis'8-. dis'8-. dis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
% 90
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 b'8-. b'8-. b'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
% 95
    r8 e'8-. e'8-. e'8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    dis'8 dis'8-. dis'8-. dis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
    r8 b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    r8 cis''8-. cis''8-. cis''8-. cis''4 cis''4 |
% 100
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    e'4. f'4. fis'4 |
    g'8 gis'8 a'8 ais'8 b'8 c''8 cis''8 d''8 |
    d''4~ d''8 r8 r2 |
% 105
}

part-Pfour-one = {
    \key e \major
    \time 4/4
    \clef treble
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    \time 2/4
    a'8-. a'8-. a'8-. a'8-. |
% 5
    \time 4/4
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b4-. |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8 r8 b8 r8 b8 r4 |
% 10
    r4. b8~ b8 b8 b8 b8 |
    r8 b8-. b8-. e'8-. e'8-. b8-. b8-. b8-. |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b4 |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
% 15
    r8 b8-. b8-. b8-. b8-. b8-. b4 |
    b4 b4 b4 cis'4~ |
    cis'4 cis'8 b8 b4 b4 |
    r8 e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. |
    r8 cis'8-. cis'8-. cis'8-. e'8-. e'8-. e'8-. e'8-. |
% 20
    r8 b8-. b8-. b8-. bis8-. bis8-. bis8-. bis8-. |
    bis8 bis8-. bis8-. bis8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
% 25
    fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    r8 gis'8-. gis'8-. gis'8-. e'8-. e'8-. e'8-. e'8-. |
    r8 b8-. b8-. b8-. bis8-. bis8-. bis8-. bis8-. |
    bis8 bis8-. bis8-. bis8-. dis'8-. dis'8-. dis'8-. dis'8-. |
% 30
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
% 35
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b4 |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8 r8 b8 r8 b8 r4 |
% 40
    r4. b8~ b8 b8 b8 b8 |
    r8 b8-. b8-. e'8-. e'8-. b8-. b8-. b8-. |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8-. b8-. b8-. b8-. b8-. b4-. |
    b8-. b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
% 45
    r8 b8-. b8-. b8-. b8-. b8-. b8-. b8-. |
    r8 b8 r8 b8 r8 b8 r4 |
    r4. b8~ b8 b8 b8 b8 |
    r8 e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. |
    r8 cis'8-. cis'8-. cis'8-. e'8-. e'8-. e'8-. e'8-. |
% 50
    r8 b8-. b8-. b8-. bis8-. bis8-. bis8-. bis8-. |
    bis8 bis8-. bis8-. bis8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
% 55
    fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    r8 gis'8-. gis'8-. gis'8-. e'8-. e'8-. e'8-. e'8-. |
    r8 b8-. b8-. b8-. bis8-. bis8-. bis8-. bis8-. |
    bis8 bis8-. bis8-. bis8-. dis'8-. dis'8-. dis'8-. dis'8-. |
% 60
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
% 65
    b1 |
    b4. c'4. cis'4 |
    d'8 dis'8 e'8 eis'8 fis'8 g'8 gis'8 a'8 |
    a'1\p |
    a'1 |
% 70
    a'1\> |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    b'1~\< b'4 |
    \time 4/4
    dis'1\mp |
% 80
    e'1 |
    e'1 |
    e'1 |
    e'1 |
    e'1 |
% 85
    r8 e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. e'8-. |
    r8 cis'8-. cis'8-. cis'8-. e'8-. e'8-. e'8-. e'8-. |
    r8 b8-. b8-. b8-. bis8-. bis8-. bis8-. bis8-. |
    bis8 bis8-. bis8-. bis8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
% 90
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. fis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    r8 gis'8-. gis'8-. gis'8-. e'8-. e'8-. e'8-. e'8-. |
% 95
    r8 b8-. b8-. b8-. bis8-. bis8-. bis8-. bis8-. |
    bis8 bis8-. bis8-. bis8-. dis'8-. dis'8-. dis'8-. dis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
    r8 gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    r8 gis'8-. gis'8-. gis'8-. gis'4 gis'4 |
% 100
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    b4. c'4. cis'4 |
    d'8 dis'8 e'8 eis'8 fis'8 g'8 gis'8 a'8 |
    a'4~ a'8 r8 r2 |
% 105
}

part-Pfive-one = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 5
    \time 4/4
    dis'8 e'8 a'8 e'8 a'8 e'8 dis'8 e'8 |
    r8 a'8 e'8 dis'8 r2 |
    dis'8 e'8 a'8 e'8 a'8 e'8 r8 dis'8~ |
    dis'8 r4 b8 cis'8 dis'8 e'8 fis'8 |
    gis'8 e'8 a'8 fis'8 b'4 a'4~ |
% 10
    a'8 gis'8 fis'8 fis'4 gis'8 a'8 gis'8 |
    R1 |
    dis'8 e'8 a'8 e'8 a'8 e'8 dis'8 e'8 |
    r8 a'8 e'8 dis'8 r2 |
    dis'8 e'8 a'8 e'8 a'8 e'4 dis'8~ |
% 15
    dis'8 r4 b8 cis'8 dis'8 e'8 fis'8 |
    gis'8 e'8 a'8 fis'8 b'4 a'4~ |
    a'8 gis'8 fis'8 e'4 gis'8 fis'8( e'8) |
    e'8 b'8 b'8 b'8 b'4 r8 b'8 |
    b'8 cis''4 b'4( a'8) a'8( gis'8) |
% 20
    r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
    gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
    r8 cis'8 dis'8 e'4 dis'8 cis'4 |
    b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
    e'8 dis'8 cis'8 cis'4 fis'8 gis'8 a'8~ |
% 25
    a'8 gis'8 fis'8 fis'8~ fis'4 r4 |
    r8 b'8 b'8 b'8 b'4 r8 b'8 |
    b'8 cis''4 b'4( a'8) a'8( gis'8) |
    r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
    gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
% 30
    r8 cis'8 dis'8 e'4 dis'8 cis'4 |
    b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
    e'8 dis'8 cis'8 cis'4 fis'8 gis'8 a'8~ |
    a'8 gis'8 fis'8 fis'8~ fis'4 r4 |
    gis'2. r4 |
% 35
    dis'8 e'8 a'8 e'8 a'8 e'8 dis'8 e'8 |
    r8 a'8 e'8 dis'8 r2 |
    dis'8 e'8 a'8 e'8 a'8( e'8) e'8 dis'8~ |
    dis'8 r4 b8 cis'8 dis'8 e'8 fis'8 |
    gis'8 e'8 a'8 fis'8 b'4 a'4 |
% 40
    r8 gis'8 fis'8 fis'4 gis'8 a'8 gis'8~ |
    gis'4 r4 r2 |
    dis'8 e'8 a'8 e'8 a'8 e'8 dis'8 e'8 |
    r8 a'8 e'8 dis'8 r2 |
    dis'8 e'8 a'8 e'8 a'8 e'4 dis'8~ |
% 45
    dis'8 r4 b8 cis'8 dis'8 e'8 fis'8 |
    gis'8 e'8 a'8 fis'8 b'4 a'4 |
    r8 gis'8 fis'8 e'4 gis'8 fis'8( e'8) |
    e'8 b'8 b'8 b'8 b'4 r8 b'8 |
    b'8 cis''4 b'4( a'8) a'8( gis'8) |
% 50
    r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
    gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
    r8 cis'8 dis'8 e'4 dis'8 cis'4 |
    b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
    e'8 dis'8 cis'8 cis'4 fis'8 gis'8 a'8~ |
% 55
    a'8 gis'8 fis'8 fis'8~ fis'4 r4 |
    r8 b'8 b'8 b'8 b'4 r8 b'8 |
    b'8 cis''4 b'4( a'8) a'8( gis'8) |
    r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
    gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
% 60
    r8 cis'8 dis'8 e'4 dis'8 cis'4 |
    b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
    e'8 dis'8 cis'8 cis'4 dis'8 cis'8( b8) |
    b8 gis'8( fis'8) gis'8~\fp\< gis'2~ |
    gis'1~ |
% 65
    gis'1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    R |
    \time 4/4
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    r8 b'8 b'8 b'8 b'4 r8 b'8 |
    b'8 cis''4 b'4( a'8) a'8( gis'8) |
    r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
    gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
    r8 cis'8 dis'8 e'4 dis'8 cis'4 |
% 90
    b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
    e'8 dis'8 cis'8 cis'4 fis'8 gis'8 a'8~ |
    a'8 gis'8 fis'8 fis'8~ fis'4 r4 |
    r8 b'8 b'8 b'8 b'4 r8 b'8 |
    b'8 cis''4 b'4( a'8) a'8( gis'8) |
% 95
    r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
    gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
    r8 cis'8 dis'8 e'4 dis'8 cis'4 |
    b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
    e'8 dis'8 cis'8 cis'4 dis'8 cis'8( b8) |
% 100
    b8 gis'8( fis'8) gis'8~ gis'2~ |
    gis'2. r4 |
    R1 |
    R1 |
    R1 |
% 105
}

part-Psix-one = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 5
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    << { r8 b'8 b'8 b'8 b'4 r8 b'8 } \\ { gis'8 gis'8 gis'8 gis'4 gis'8 } \\ { 
    s } >> |
    <<
        \context Voice = "voiceone" { \voiceOne 
            b'8 cis''4 b'4( a'8) a'8( gis'8) |
        % 20
            r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
            gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
            r8 cis'8 dis'8 e'4 dis'8 cis'4 |
            b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
            e'8 dis'8 cis'8 cis'4 fis'8 gis'8 a'8~ |
        % 25
            a'8 gis'8 fis'8 fis'8~ fis'4 r4 |
            r8 b'8 b'8 b'8 b'4 r8 b'8 |
            b'8 cis''4 b'4( a'8) a'8( gis'8) |
            r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
            gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
        % 30
            r8 cis'8 dis'8 e'4 dis'8 cis'4 |
            b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
            e'8 dis'8 cis'8 cis'4 dis'8 cis'8( b8) |
            b8 gis'8( fis'8) gis'8~ gis'2~ |
            gis'2. r4 |
        % 35
        }
        \context Voice = "voicetwo" { \voiceTwo 
            gis'8 a'4 gis'4( fis'8) fis'8( e'8) |
        % 20
            e'8 e'8 e'8 dis'4 dis'8 |
            dis'4 fis'8 e'4( dis'8) dis'8( cis'8) |
            a8 b8 cis'4 b8 a4 |
            gis8 gis'8 e'8 a8 b8 cis'8~ |
            cis'8 b8 a8 a4 b8 cis'8 d'8~ |
        % 25
            d'8 cis'8 b8 b8~ b4 |
            gis'8 gis'8 gis'8 gis'4 gis'8 |
            a'8 a'4 gis'4( fis'8) fis'8( e'8) |
            e'8 e'8 e'8 dis'4 dis'8 |
            dis'4 fis'8 e'4( dis'8) dis'8( cis'8) |
        % 30
            a8 b8 cis'4 b8 a4 |
            gis8 gis'8 e'8 a8 b8 cis'8~ |
            cis'8 b8 a8 a4 b8 a8( gis8) |
            gis8 e'8( b8) e'8~ e'2~ |
            e'2. |
        % 35
        }
    >>
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r8 b'8 b'8 b'8 b'4 r8 b'8 |
            b'8 cis''4 b'4( a'8) a'8( gis'8) |
        % 50
            r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
            gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
            r8 cis'8 dis'8 e'4 dis'8 cis'4 |
            b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
            e'8 dis'8 cis'8 cis'4 fis'8 gis'8 a'8~ |
        % 55
            a'8 gis'8 fis'8 fis'8~ fis'4 r4 |
            r8 b'8 b'8 b'8 b'4 r8 b'8 |
            b'8 cis''4 b'4( a'8) a'8( gis'8) |
            r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
            gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
        % 60
            r8 cis'8 dis'8 e'4 dis'8 cis'4 |
            b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
            e'8 dis'8 cis'8 cis'4 dis'8 cis'8( b8) |
            b8 gis'8( fis'8) gis'8~\fp\< gis'2~ |
            gis'1~ |
        % 65
            gis'1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            gis'8 gis'8 gis'8 gis'4 gis'8 |
            gis'8 a'4 gis'4( fis'8) fis'8( e'8) |
        % 50
            e'8 e'8 e'8 dis'4 dis'8 |
            dis'4 fis'8 e'4( dis'8) dis'8( cis'8) |
            a8 b8 cis'4 b8 a4 |
            gis8 gis'8 e'8 a8 b8 cis'8~ |
            cis'8 b8 a8 a4 b8 cis'8 d'8~ |
        % 55
            d'8 cis'8 b8 b8~ b4 |
            gis'8 gis'8 gis'8 gis'4 gis'8 |
            a'8 a'4 gis'4( fis'8) fis'8( e'8) |
            e'8 e'8 e'8 dis'4 dis'8 |
            dis'4 fis'8 e'4( dis'8) dis'8( cis'8) |
        % 60
            a8 b8 cis'4 b8 a4 |
            gis8 gis'8 e'8 a8 b8 cis'8~ |
            cis'8 b8 a8 a4 b8 a8( gis8) |
            gis8 e'8( b8) e'8~ e'2~ |
            e'1~\! |
        % 65
            e'1 |
        }
    >>
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    R |
    \time 4/4
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    <<
        \context Voice = "voiceone" { \voiceOne 
            r8 b'8 b'8 b'8 b'4 r8 b'8 |
            b'8 cis''4 b'4( a'8) a'8( gis'8) |
            r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
            gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
            r8 cis'8 dis'8 e'4 dis'8 cis'4 |
        % 90
            b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
            e'8 dis'8 cis'8 cis'4 fis'8 gis'8 a'8~ |
            a'8 gis'8 fis'8 fis'8~ fis'4 r4 |
            r8 b'8 b'8 b'8 b'4 r8 b'8 |
            b'8 cis''4 b'4( a'8) a'8( gis'8) |
        % 95
            r8 gis'8 gis'8 gis'8 gis'4 r8 gis'8 |
            gis'4 a'8 gis'4( fis'8) fis'8( e'8) |
            r8 cis'8 dis'8 e'4 dis'8 cis'4 |
            b8 b'8 r8 gis'8 r8 cis'8 dis'8 e'8~ |
            e'8 dis'8 cis'8 cis'4 dis'8 cis'8( b8) |
        % 100
            b8 gis'8( fis'8) gis'8~ gis'2~ |
            gis'2. r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            gis'8 gis'8 gis'8 gis'4 gis'8 |
            gis'8 a'4 gis'4( fis'8) fis'8( e'8) |
            e'8 e'8 e'8 dis'4 dis'8 |
            dis'4 fis'8 e'4( dis'8) dis'8( cis'8) |
            a8 b8 cis'4 b8 a4 |
        % 90
            gis8 gis'8 e'8 a8 b8 cis'8~ |
            cis'8 b8 a8 a4 b8 cis'8 d'8~ |
            d'8 cis'8 b8 b8~ b4 |
            gis'8 gis'8 gis'8 gis'4 gis'8 |
            a'8 a'4 gis'4( fis'8) fis'8( e'8) |
        % 95
            e'8 e'8 e'8 dis'4 dis'8 |
            dis'4 fis'8 e'4( dis'8) dis'8( cis'8) |
            a8 b8 cis'4 b8 a4 |
            gis8 gis'8 e'8 a8 b8 cis'8~ |
            cis'8 b8 a8 a4 b8 a8( gis8) |
        % 100
            gis8 e'8( b8) e'8~ e'2~ |
            e'2. |
        }
    >>
    R1 |
    R1 |
    R1 |
% 105
}

part-Psix-two = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 5
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    r8 e'8 e'8 fis'8 fis'8 dis'8 dis'8 e'8 |
    r8 e'8 e'8 gis'8 gis'8( fis'8) fis'4 |
% 20
    R1 |
    R1 |
    r8 e'8 e'8 fis'8 fis'8 e'8 e'4 |
    e'8 r8 r8 e'8 r2 |
    R1 |
% 25
    R1 |
    r8 e'8 e'8 fis'8 fis'8 dis'8 dis'8 e'8 |
    r8 e'8 e'8 gis'8 gis'8( fis'8) fis'4 |
    R1 |
    R1 |
% 30
    r8 e'8 e'8 fis'8 fis'8 e'8 e'4 |
    e'8 r8 r8 e'8 r2 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    r8 e'8 e'8 fis'8 fis'8 dis'8 dis'8 e'8 |
    r8 e'8 e'8 gis'8 gis'8( fis'8) fis'4 |
% 50
    R1 |
    R1 |
    r8 e'8 e'8 fis'8 fis'8 e'8 e'4 |
    e'8 r8 r8 e'8 r2 |
    R1 |
% 55
    R1 |
    r8 e'8 e'8 fis'8 fis'8 dis'8 dis'8 e'8 |
    r8 e'8 e'8 gis'8 gis'8( fis'8) fis'4 |
    R1 |
    R1 |
% 60
    r8 e'8 e'8 fis'8 fis'8 e'8 e'4 |
    e'8 r8 r8 e'8 r2 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    R |
    \time 4/4
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    r8 e'8 e'8 fis'8 fis'8 dis'8 dis'8 e'8 |
    r8 e'8 e'8 gis'8 gis'8( fis'8) fis'4 |
    R1 |
    r8 e'8 e'8 fis'8 fis'8 e'8 e'4 |
    r8 e'8 e'8 fis'8 fis'8 e'8 e'4 |
% 90
    e'8 r8 r8 e'8 r2 |
    R1 |
    R1 |
    r8 e'8 e'8 fis'8 fis'8 dis'8 dis'8 e'8 |
    r8 e'8 e'8 gis'8 gis'8( fis'8) fis'4 |
% 95
    R1 |
    R1 |
    r8 e'8 e'8 fis'8 fis'8 e'8 e'4 |
    e'8 r8 r8 e'8 r2 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
}

part-Psix-three = {
    \key e \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 5
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r8 e8 e8 e8 e4 r8 e8 |
            e8 e4 e4( fis8) fis8( gis8) |
        % 20
            r8 b8 b8 b8 bis4 r8 bis8 |
            bis4 bis8 cis'4( dis'8) dis'8( cis'8) |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e8 e8 e8 e4 e8 |
            e8 e4 e4( dis8) dis8( cis8) |
        % 20
            b,8 b,8 b,8 bis,4 bis,8 |
            bis,4 bis,8 cis4( dis8) dis8( cis8) |
        }
    >>
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    r8 e8 e8 e8 e4 r8 e8 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            e8 e4 e4( fis8) fis8( gis8) |
            r8 b8 b8 b8 bis4 r8 bis8 |
            bis4 bis8 cis'4( dis'8) dis'8( cis'8) |
        % 30
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e8 e4 e4( dis8) dis8( cis8) |
            b,8 b,8 b,8 bis,4 bis,8 |
            bis,4 bis,8 cis4( dis8) dis8( cis8) |
        % 30
        }
    >>
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r8 e8 e8 e8 e4 r8 e8 |
            e8 e4 e4( fis8) fis8( gis8) |
        % 50
            r8 b8 b8 b8 bis4 r8 bis8 |
            bis4 bis8 cis'4( dis'8) dis'8( cis'8) |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e8 e8 e8 e4 e8 |
            e8 e4 e4( dis8) dis8( cis8) |
        % 50
            b,8 b,8 b,8 bis,4 bis,8 |
            bis,4 bis,8 cis4( dis8) dis8( cis8) |
        }
    >>
    R1 |
    R1 |
    R1 |
% 55
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r8 e8 e8 e8 e4 r8 e8 |
            e8 e4 e4( fis8) fis8( gis8) |
            r8 b8 b8 b8 bis4 r8 bis8 |
            bis4 bis8 cis'4( dis'8) dis'8( cis'8) |
        % 60
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e8 e8 e8 e4 e8 |
            e8 e4 e4( dis8) dis8( cis8) |
            b,8 b,8 b,8 bis,4 bis,8 |
            bis,4 bis,8 cis4( dis8) dis8( cis8) |
        % 60
        }
    >>
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 65
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    R |
    \time 4/4
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    <<
        \context Voice = "voiceone" { \voiceOne 
            r8 e8 e8 e8 e4 r8 e8 |
            e8 e4 e4( fis8) fis8( gis8) |
            r8 b8 b8 b8 bis4 r8 bis8 |
            bis4 bis8 cis'4( dis'8) dis'8( cis'8) |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e8 e8 e8 e4 e8 |
            e8 e4 e4( dis8) dis8( cis8) |
            b,8 b,8 b,8 bis,4 bis,8 |
            bis,4 bis,8 cis4( dis8) dis8( cis8) |
        }
    >>
    R1 |
% 90
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            r8 e8 e8 e8 e4 r8 e8 |
            e8 e4 e4( fis8) fis8( gis8) |
        % 95
            r8 b8 b8 b8 bis4 r8 bis8 |
            bis4 bis8 cis'4( dis'8) dis'8( cis'8) |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e8 e8 e8 e4 e8 |
            e8 e4 e4( dis8) dis8( cis8) |
        % 95
            b,8 b,8 b,8 bis,4 bis,8 |
            bis,4 bis,8 cis4( dis8) dis8( cis8) |
        }
    >>
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 105
}

part-Pseven-one = {
    \key e \major
    \time 4/4
    \clef treble
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' 
    fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' 
    fis' a' >8 <b e' fis' a' >8 <a cis' fis' a' >8 <a cis' fis' a' >8 |
    <a cis' fis' a' >8 <a cis' fis' a' >8 <a cis' fis' a' >8 <a cis' fis' a' 
    >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' 
    fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
    \time 2/4
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
% 5
    \time 4/4
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b 
    dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' 
    >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' 
    a' >8 |
    <b e' gis' >8-> <b e' gis' >8 <b e' gis' >8 <b e' gis' >8-> <b e' gis' >8 
    <b e' gis' >8 <cis' e' a' >8-> <cis' e' a' >8 |
% 10
    <cis' e' a' >8 <cis' e' a' >8-> <cis' e' a' >8 <b dis' fis' >4~->~~ <b 
    dis' fis' >8 <b dis' fis' >8 <b e' gis' >8-^ |
    r8 <b e' gis' b' >8 <b e' gis' b' >8 <e' gis' b' e'' >8 <e' gis' b' e'' >8 
    <b e' gis' >8 <b e' gis' >8 <b e' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b 
    dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 |
% 15
    <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' 
    >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' 
    a' >8 |
    <b e' gis' >8-> <b e' gis' >8 <b e' gis' >8 <b e' gis' >8-> <b e' gis' >8 
    <b e' gis' >8 <cis' e' a' >8-> <cis' e' a' >8 |
    <cis' e' a' >8 <cis' e' a' >8-> <cis' e' a' >8 <cis' e' a' >8 <b dis' fis' 
    >8-> <b dis' fis' >8 <b dis' fis' >4-> |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
% 20
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
% 25
    <a d' fis' >2 <b dis' fis' b' >2 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
% 30
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    <gis' b' e'' >8-> <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8-> <gis' 
    b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 |
    <gis' b' e'' >8-> <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8-> <gis' 
    b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 |
% 35
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b 
    dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' 
    >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' 
    a' >8 |
    <b e' gis' >8-> <b e' gis' >8 <b e' gis' >8 <b e' gis' >8-> <b e' gis' >8 
    <b e' gis' >8 <cis' e' a' >8-> <cis' e' a' >8 |
% 40
    <cis' e' a' >8 <cis' e' a' >8-> <cis' e' a' >8 <b dis' fis' >4-> <b dis' 
    fis' >8 <b dis' fis' >8 <b e' gis' >8-^ |
    r8 <b e' gis' b' >8 <b e' gis' b' >8 <e' gis' b' e'' >8 <e' gis' b' e'' >8 
    <b e' gis' >8 <b e' gis' >8 <b e' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b 
    dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 |
% 45
    <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' 
    >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' 
    a' >8 |
    <b e' gis' >8-> <b e' gis' >8 <b e' gis' >8 <b e' gis' >8-> <b e' gis' >8 
    <b e' gis' >8 <cis' e' a' >8-> <cis' e' a' >8 |
    <cis' e' a' >8 <cis' e' a' >8-> <cis' e' a' >8 <cis' e' a' >8 <b dis' fis' 
    >8-> <b dis' fis' >8 <b dis' fis' >4-> |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
% 50
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
% 55
    <a d' fis' >2 <b dis' fis' b' >2 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
% 60
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    <gis' b' e'' >8-> <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8-> <gis' 
    b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 |
    <gis' b' e'' >8-> <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8-> <gis' 
    b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 |
% 65
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' 
    fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <c' f' g' bes' >8-> <c' 
    f' g' bes' >8 <c' f' g' bes' >8 <cis' fis' gis' b' >8-> <cis' fis' gis' b' 
    >8 |
    <d' g' a' c'' >8 <dis' gis' bes' cis'' >8 <e' a' b' d'' >8 <eis' ais' c'' 
    dis'' >8 <fis' b' cis'' e'' >8 <g' c'' d'' f'' >8 <gis' cis'' dis'' fis'' 
    >8 <a' d'' e'' g'' >8 |
    <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' 
    >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' 
    a'' >8 |
    <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' 
    >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' 
    a'' >8 |
% 70
    <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' 
    >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' 
    a'' >8~~~~ |
    <g' a' d'' e'' a'' >8 <bes' bes'' >8 <a' d'' e'' a'' >8 <bes' bes'' >8 <a' 
    d'' e'' a'' >8 <bes' bes'' >8 <a' d'' e'' a'' >8 <a' cis'' dis'' a'' 
    >8~~~~ |
    <a' cis'' dis'' a'' >8 <bes' bes'' >8 <a' cis'' dis'' a'' >8 <bes' bes'' 
    >8 <a' cis'' dis'' a'' >8 <bes' bes'' >8 <a' cis'' dis'' a'' >8 <bes' 
    bes'' >8 |
    <a' cis'' dis'' a'' >8 <bes' bes'' >8 <a' cis'' dis'' a'' >8 <bes' bes'' 
    >8 <a' cis'' dis'' a'' >8 <bes' bes'' >8 <a' cis'' dis'' a'' >8 <bes' 
    bes'' >8 |
    <f' a' b' d'' e'' f'' a'' >1 |
% 75
    <dis' a' >1-^ |
    <<
        \context Voice = "voiceone" { \voiceOne 
            f'8 fis'4 g'4 fis'4 f'8~ |
            f'8 fis'4 g'4 fis'4 f'8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e'4 dis'4 d'4 |
            dis'4 e'8 f'4 e'4 |
        }
    >>
    \time 5/4
    <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' 
    fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' 
    >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 |
    \time 4/4
    r2 r4 <dis'' gis'' >4 |
% 80
    r8 <e'' gis'' >16 <fis'' a'' >16 <e'' gis'' >8-. <dis'' fis'' >8~~ <dis'' 
    fis'' >8 <cis'' e'' >8 <a' cis'' >8 <cis'' e'' >8 |
    <gis' b' >8 <b' e'' >8 <b e' >8 <e' gis' >8~~ <e' gis' >4 <gis' b' >8 r8 |
    r8 <a' cis'' >8 <b' dis'' >8 <cis'' e'' >8~~ <cis'' e'' >8 <b' dis'' >8 
    <a' cis'' >4 |
    <gis' b' >4. <gis'' b'' >4. <e'' gis'' >4~~ |
    <e'' gis'' >2. r4 |
% 85
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
% 90
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    <a d' fis' >2 <b dis' fis' b' >2 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
% 95
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
% 100
    <gis' b' e'' >8-> <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8-> <gis' 
    b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 |
    <gis' b' e'' >8-> <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8-> <gis' 
    b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 <gis' b' e'' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <c' f' g' bes' >8-> <c' 
    f' g' bes' >8 <c' f' g' bes' >8 <cis' fis' gis' b' >8-> <cis' fis' gis' b' 
    >8 |
    <d' g' a' c'' >8 <dis' gis' bes' cis'' >8 <e' a' b' d'' >8 <eis' ais' c'' 
    dis'' >8 <fis' b' cis'' e'' >8 <g' c'' d'' f'' >8 <gis' cis'' dis'' fis'' 
    >8 <a' d'' e'' g'' >8 |
    <b' e'' fis'' a'' >8-> <b' e'' fis'' a'' >8-> <b' e'' fis'' a'' >8-> r8 r2 |
% 105
}

part-Pseven-two = {
    \key e \major
    \time 4/4
    \clef bass
    r4 r8 fis,8 a,4 b,4-. |
    r8 fis,8 a,4 b,4 fis,4-. |
    r8 fis,8 a,4 b,4-. r4 |
    R1 |
    \time 2/4
    R2 |
% 5
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    <e, e >4.-> <e, e >4.-> <e, e >4~->~ |
% 10
    <e, e >8 <e, e >4.-> <e, e >4.-> r8 |
    e,4 r4 r2 |
    r4 r8 fis,8 a,4 b,4-. |
    r8 fis,8 a,4 b,4 fis,4-. |
    r8 fis,8 a,4 b,4-. r4 |
% 15
    R1 |
    <e, e >4.-> <e, e >4.-> <e, e >4~->~ |
    <e, e >8 <e, e >4.-> <e, e >2 |
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 b,4 gis,8 fis,8 |
% 20
    e,8 fis,8 gis,4 bis,4 gis,8 fis,8 |
    dis,8 fis,8 gis,4 bis,4 gis,8 dis,8 |
    a,8 b,8 cis4 r4 b,8 a,8 |
    gis,8 a,8 b,4 r4 gis,4 |
    a,8 b,8 cis4 r4 b,8 a,8 |
% 25
    d,8 e,8 fis,4 b,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 b,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 bis,4 gis,8 fis,8 |
    dis,8 fis,8 gis,4 bis,4 gis,8 dis,8 |
% 30
    a,8 b,8 cis4 r4 b,8 a,8 |
    gis,8 a,8 b,4 r4 gis,4 |
    a,8 b,8 cis4 r4 b,8 a,8 |
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 e,4 b,4 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    <e, e >4.-> <e, e >4.-> <e, e >4~->~ |
% 40
    <e, e >8 <e, e >4.-> <e, e >4.-> r8 |
    e,4 e,4 r4 e,4 |
    r4 r8 fis,8 a,4 b,4-. |
    r8 fis,8 r8 fis,8 a,4 b,4-. |
    r4 r8 fis,8 a,4 b,4-. |
% 45
    R1 |
    <e, e >4.-> <e, e >4.-> <e, e >4~->~ |
    <e, e >8 <e, e >4.-> <e, e >2 |
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 b,4 gis,8 fis,8 |
% 50
    e,8 fis,8 gis,4 bis,4 gis,8 fis,8 |
    dis,8 fis,8 gis,4 bis,4 gis,8 dis,8 |
    a,8 b,8 cis4 r4 b,8 a,8 |
    gis,8 a,8 b,4 r4 gis,4 |
    a,8 b,8 cis4 r4 b,8 a,8 |
% 55
    d,8 e,8 fis,4 b,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 b,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 bis,4 gis,8 fis,8 |
    dis,8 fis,8 gis,4 bis,4 gis,8 dis,8 |
% 60
    a,8 b,8 cis4 r4 b,8 a,8 |
    gis,8 a,8 b,4 r4 gis,4 |
    a,8 b,8 cis4 r4 a,4 |
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 e,4 b,4 |
% 65
    R1 |
    <b, b >4. <bes, bes >4. <a, a >4 |
    <gis, gis >8 <g, g >8 <f, f >8 <e, e >8 <d, d >8 <c, c >8 <b,, b, >8 
    <bes,, bes, >8 |
    <a,, a, >2.~~ <a,, a, >8 <a,, a, >8~~ |
    <a,, a, >1 |
% 70
    << { dis8 e8 a8 e8 a8 e4 dis8~ } \\ { a,1 } >> |
    dis8 e8 a8 e8 a8 e4 dis8~ |
    dis1 |
    <dis, dis >8 <e, e >8 <a, a >8 <dis, dis >8 <a, a >8 <dis, dis >4. |
    R1 |
% 75
    <gis, dis gis >1-^ |
    R1 |
    r2 r8 <fis, cis fis >16 <fis, cis fis >16 <fis, cis fis >4~~~ |
    \time 5/4
    <fis, cis fis >2. r4 <b,, b, >4 |
    \time 4/4
    gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 |
% 80
    a,4-. a,4-. a,4-. a,4-. |
    gis,4-. gis,4-. gis,4-.-> gis,4-. |
    a,4-. a,4-. a,4-. a,4-. |
    <e, e >4. <e, e >4.-> <e, e >4 |
    <e, e >4. <e, e >4.-> <e, e >4 |
% 85
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 b,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 bis,4 gis,8 fis,8 |
    dis,8 fis,8 gis,4 bis,4 gis,8 dis,8 |
    a,8 b,8 cis4 r4 b,8 a,8 |
% 90
    gis,8 a,8 b,4 r4 gis,4 |
    a,8 b,8 cis4 r4 b,8 a,8 |
    d,8 e,8 fis,4 b,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 b,4 gis,8 fis,8 |
% 95
    e,8 fis,8 gis,4 bis,4 gis,8 fis,8 |
    dis,8 fis,8 gis,4 bis,4 gis,8 dis,8 |
    a,8 b,8 cis4 r4 b,8 a,8 |
    gis,8 a,8 b,4 r4 gis,4 |
    a,8 b,8 cis4 r4 a,4 |
% 100
    e,8 fis,8 gis,4 e,4 gis,8 fis,8 |
    e,8 fis,8 gis,4 e,4 b,4 |
    <b, b >4. <bes, bes >4. <a, a >4 |
    <gis, gis >8 <g, g >8 <f, f >8 <e, e >8 <d, d >8 <c, c >8 <b,, b, >8 
    <bes,, bes, >8 |
    <b,, b, >8 <b,, b, >8 <b,, b, >8 r8 r2 |
% 105
}

part-Peight-one = {
    \key e \major
    \time 4/4
    \clef treble
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' 
    fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' 
    fis' a' >8 <b e' fis' a' >8 <a cis' fis' a' >8 <a cis' fis' a' >8 |
    <a cis' fis' a' >8 <a cis' fis' a' >8 <a cis' fis' a' >8 <a cis' fis' a' 
    >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' 
    fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
    \time 2/4
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
% 5
    \time 4/4
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b 
    dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' 
    >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' 
    a' >8 |
    <b e' gis' >8-> <b e' gis' >8 <b e' gis' >8 <b e' gis' >8-> <b e' gis' >8 
    <b e' gis' >8 <cis' e' a' >8-> <cis' e' a' >8 |
% 10
    <cis' e' a' >8 <cis' e' a' >8-> <cis' e' a' >8 <b dis' fis' >4~->~~ <b 
    dis' fis' >8 <b dis' fis' >8 <b e' gis' >8-^ |
    r8 <b e' gis' b' >8 <b e' gis' b' >8 <e' gis' b' e'' >8 <e' gis' b' e'' >8 
    <b e' gis' >8 <b e' gis' >8 <b e' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b 
    dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 |
% 15
    <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' 
    >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' 
    a' >8 |
    <b e' gis' >8-> <b e' gis' >8 <b e' gis' >8 <b e' gis' >8-> <b e' gis' >8 
    <b e' gis' >8 <cis' e' a' >8-> <cis' e' a' >8 |
    <cis' e' a' >8 <cis' e' a' >8-> <cis' e' a' >8 <cis' e' a' >8 <b dis' fis' 
    >8-> <b dis' fis' >8 <b dis' fis' >4-> |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
% 20
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
% 25
    <a d' fis' >2 <b dis' fis' b' >2 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
% 30
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    <gis b e' >1~~~ |
    <gis b e' >1 |
% 35
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b 
    dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' 
    >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' 
    a' >8 |
    <b e' gis' >8-> <b e' gis' >8 <b e' gis' >8 <b e' gis' >8-> <b e' gis' >8 
    <b e' gis' >8 <cis' e' a' >8-> <cis' e' a' >8 |
% 40
    <cis' e' a' >8 <cis' e' a' >8-> <cis' e' a' >8 <b dis' fis' >4~->~~ <b 
    dis' fis' >8 <b dis' fis' >8 <b e' gis' >8-^ |
    r8 <b e' gis' b' >8 <b e' gis' b' >8 <e' gis' b' e'' >8 <e' gis' b' e'' >8 
    <b e' gis' >8 <b e' gis' >8 <b e' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 <b 
    dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 |
    <b dis' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b 
    e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b dis' fis' a' >8 |
% 45
    <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' 
    >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' a' >8 <b dis' fis' 
    a' >8 |
    <b e' gis' >8-> <b e' gis' >8 <b e' gis' >8 <b e' gis' >8-> <b e' gis' >8 
    <b e' gis' >8 <cis' e' a' >8-> <cis' e' a' >8 |
    <cis' e' a' >8 <cis' e' a' >8-> <cis' e' a' >8 <b dis' fis' >8~~~ <b dis' 
    fis' >8-> <b dis' fis' >8 <b dis' fis' >4-> |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
% 50
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
% 55
    <a d' fis' >2 <b dis' fis' b' >2 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
% 60
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    <gis b e' >1~~~ |
    <gis b e' >1 |
% 65
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' 
    fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <c' f' g' bes' >8-> <c' 
    f' g' bes' >8 <c' f' g' bes' >8 <cis' fis' gis' b' >8-> <cis' fis' gis' b' 
    >8 |
    <d' g' a' c'' >8 <dis' gis' bes' cis'' >8 <e' a' b' d'' >8 <eis' ais' c'' 
    dis'' >8 <fis' b' cis'' e'' >8 <g' c'' d'' f'' >8 <gis' cis'' dis'' fis'' 
    >8 <a' d'' e'' g'' >8 |
    <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' 
    >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' 
    a'' >8 |
    <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' 
    >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' 
    a'' >8 |
% 70
    <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' 
    >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' a'' >8 <a' d'' e'' 
    a'' >8~~~~ |
    <g' a' d'' e'' a'' >8 <bes' bes'' >8 <a' d'' e'' a'' >8 <bes' bes'' >8 <a' 
    d'' e'' a'' >8 <bes' bes'' >8 <a' d'' e'' a'' >8 <a' cis'' dis'' a'' 
    >8~~~~ |
    <a' cis'' dis'' a'' >8 <bes' bes'' >8 <a' cis'' dis'' a'' >8 <bes' bes'' 
    >8 <a' cis'' dis'' a'' >8 <bes' bes'' >8 <a' cis'' dis'' a'' >8 <bes' 
    bes'' >8 |
    <a' cis'' dis'' a'' >8 <bes' bes'' >8 <a' cis'' dis'' a'' >8 <bes' bes'' 
    >8 <a' cis'' dis'' a'' >8 <bes' bes'' >8 <a' cis'' dis'' a'' >8 <bes' 
    bes'' >8 |
    <f' a' b' d'' e'' f'' a'' >1 |
% 75
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            f'8 fis'4 g'4 fis'4 f'8~ |
            f'8 fis'4 g'4 fis'4 f'8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            r8 e'4 dis'4 d'4 |
            dis'4 e'8 f'4 e'4 |
        }
    >>
    \time 5/4
    <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' 
    fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' 
    >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 <b' e'' fis'' a'' >8 |
    \time 4/4
    <gis b dis' >8 <gis b dis' >8 <gis b dis' >8 <gis b dis' >8 <gis b dis' >8 
    <gis b dis' >8 <gis b dis' >8 <gis b dis' >8 |
% 80
    <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a 
    cis' e' >8 <a cis' e' >8 <a cis' e' >8 |
    <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' 
    >8 <gis b e' >8 <gis b e' >8 |
    <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a 
    cis' e' >8 <a cis' e' >8 <a cis' e' >8 |
    <gis b e' >8-> <gis b e' >8 <gis b e' >8 <gis b e' >8-> <gis b e' >8 <gis 
    b e' >8 <gis b e' >8-> <gis b e' >8 |
    <gis b e' >8-> <gis b e' >8 <gis b e' >8 <fis b e' >8-> <gis b e' >8 <gis 
    b e' >8 <gis b e' >8-> <gis b e' >8 |
% 85
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
% 90
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    <a d' fis' >2 <b dis' fis' b' >2 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >4-. |
    <a cis' e' >4-. <a cis' e' >4-. <fis b e' >4-- <fis b dis' >8-- <fis b 
    dis' >8 |
% 95
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis bis dis' >4-. <gis bis dis' 
    >4-. |
    <gis dis' >4-. <gis dis' >4-. <gis cis' >4-- <gis bis dis' >4-. |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
    r8 <gis b e' >8 <gis b e' >8 <gis b e' >8 <gis b e' >4-. <gis b e' >8 <gis 
    b e' >8 |
    r8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >8 <a cis' e' >4-. <a cis' e' >8 
    <a cis' e' >8 |
% 100
    <gis b e' >1~~~ |
    <gis b e' >1 |
    <b e' fis' a' >8 <b e' fis' a' >8 <b e' fis' a' >8 <c' f' g' bes' >8-> <c' 
    f' g' bes' >8 <c' f' g' bes' >8 <cis' fis' gis' b' >8-> <cis' fis' gis' b' 
    >8 |
    <d' g' a' c'' >8 <dis' gis' bes' cis'' >8 <e' a' b' d'' >8 <eis' ais' c'' 
    dis'' >8 <fis' b' cis'' e'' >8 <g' c'' d'' f'' >8 <gis' cis'' dis'' fis'' 
    >8 <a' d'' e'' g'' >8 |
    <b' e'' fis'' a'' >8-> <b' e'' fis'' a'' >8-> <b' e'' fis'' a'' >8-> r8 r2 |
% 105
}

part-Peight-two = {
    \key e \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 5
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    <e, e >4.-> <e, e >4.-> <e, e >4~->~ |
% 10
    <e, e >8 <e, e >4.-> <e, e >4.-> r8 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    <e, e >4.-> <e, e >4.-> <e, e >4~->~ |
    <e, e >8 <e, e >4.-> <e, e >2 |
    e,4-. e,4-. e,4-. e,4-. |
    a,4-. a,4-. b,4-- b,8-- b,8 |
% 20
    e,4 e,4 <gis, dis >4 <gis, dis >4 |
    <gis, dis >4 <gis, dis >4 <gis, dis >4 <gis, dis >4 |
    a,4-. a,4-. a,4-. a,4-. |
    gis,4-. gis,4-. gis,4-. gis,4-. |
    gis,4-. gis,4-. gis,4-. gis,4-. |
% 25
    <d, d >4-. <d, d >4-. b,4-. b,4-. |
    e,4-. e,4-. e,4-. e,4-. |
    a,4-. a,4-. b,4-- b,8-- b,8 |
    e,4 e,4 <gis, dis >4 <gis, dis >4 |
    <gis, dis >4 <gis, dis >4 <gis, dis >4 <gis, dis >4 |
% 30
    a,4-. a,4-. a,4-. a,4-. |
    gis,4-. gis,4-. gis,4-. gis,4-. |
    a,4-. a,4-. a,4-. a,4-. |
    <e, e >1~~ |
    <e, e >1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    <e, e >4.-> <e, e >4.-> <e, e >4~->~ |
% 40
    <e, e >8 <e, e >4.-> <e, e >4.-> r8 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    <e, e >4.-> <e, e >4.-> <e, e >4~->~ |
    <e, e >8 <e, e >4.-> <e, e >2 |
    e,4-. e,4-. e,4-. e,4-. |
    a,4-. a,4-. b,4-- b,8-- b,8 |
% 50
    e,4 e,4 <gis, dis >4 <gis, dis >4 |
    <gis, dis >4 <gis, dis >4 <gis, dis >4 <gis, dis >4 |
    a,4-. a,4-. a,4-. a,4-. |
    gis,4-. gis,4-. gis,4-. gis,4-. |
    a,4-. a,4-. a,4-. a,4-. |
% 55
    <d, d >4-. <d, d >4-. b,4-. b,4-. |
    e,4-. e,4-. e,4-. e,4-. |
    a,4-. a,4-. b,4-- b,8-- b,8 |
    e,4 e,4 <gis, dis >4 <gis, dis >4 |
    <gis, dis >4 <gis, dis >4 <gis, dis >4 <gis, dis >4 |
% 60
    a,4-. a,4-. a,4-. a,4-. |
    gis,4-. gis,4-. gis,4-. gis,4-. |
    a,4-. a,4-. a,4-. a,4-. |
    <e, e >1~~ |
    <e, e >1 |
% 65
    R1 |
    <b, b >4. <bes, bes >4. <a, a >4 |
    <gis, gis >8 <g, g >8 <f, f >8 <e, e >8 <d, d >8 <c, c >8 <b,, b, >8 
    <bes,, bes, >8 |
    <a,, a, >2.~~ <a,, a, >8 <a,, a, >8~~ |
    <a,, a, >1 |
% 70
    << { a,,1 } \\ { a,1 } >> |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    \time 5/4
    r1 <b,, b, >4-^ |
    \time 4/4
    gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 |
% 80
    a,4-. a,4-. a,4-. a,4-. |
    gis,4-. gis,4-. gis,4-. gis,4-. |
    a,4-. a,4-. a,4-. a,4-. |
    <e, e >4. <e, e >4.-> <e, e >4 |
    <e, e >4. <e, e >4.-> <e, e >4 |
% 85
    e,4-. e,4-. e,4-. e,4-. |
    a,4-. a,4-. b,4-- b,8-- b,8 |
    e,4 e,4 <gis, dis >4 <gis, dis >4 |
    <gis, dis >4 <gis, dis >4 <gis, dis >4 <gis, dis >4 |
    a,4-. a,4-. a,4-. a,4-. |
% 90
    gis,4-. gis,4-. gis,4-. gis,4-. |
    gis,4-. gis,4-. gis,4-. gis,4-. |
    <d, d >4-. <d, d >4-. b,4-. b,4-. |
    e,4-. e,4-. e,4-. e,4-. |
    a,4-. a,4-. b,4-- b,8-- b,8 |
% 95
    e,4 e,4 <gis, dis >4 <gis, dis >4 |
    <gis, dis >4 <gis, dis >4 <gis, dis >4 <gis, dis >4 |
    a,4-. a,4-. a,4-. a,4-. |
    gis,4-. gis,4-. gis,4-. gis,4-. |
    a,4-. a,4-. a,4-. a,4-. |
% 100
    <e, e >1~~ |
    <e, e >1 |
    <b, b >4. <bes, bes >4. <a, a >4 |
    <gis, gis >8 <g, g >8 <f, f >8 <e, e >8 <d, d >8 <c, c >8 <b,, b, >8 
    <bes,, bes, >8 |
    <b,, b, >8 <b,, b, >8 <b,, b, >8 r8 r2 |
% 105
}

part-Pnine-one = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    r2 r4 <fis' b' >4~~ |
    <fis' b' >2. <dis' e' >8-> <cis' e' >8~-> |
    <cis' e' >1~~ |
    \time 2/4
    <cis' e' >2 |
% 5
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <b e' >4 <b e' >4 <b e' >4 <b e' >4~~ |
        % 10
            <b e' >8 <b e' >8 <b e' >8 <b e' >8~~ <b e' >4 <b e' >4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <e gis >4 <fis a >4 <gis b >4 <a cis' >4~~ |
        % 10
            <a cis' >8 <a cis' >8 <a cis' >8 <b dis' >8~~ <b dis' >4 <b dis' 
            >4 |
        }
    >>
    <b e' >1~~ |
    <b e' >4 r4 r2 |
    R1 |
    R1 |
% 15
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <b e' >4 <b e' >4 <b e' >4 <b e' >4~~ |
            <b e' >8 <b e' >8 <b e' >8 <b e' >8~~ <b e' >4 <b e' >4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <e gis >4 <fis a >4 <gis b >4 <a cis' >4~~ |
            <a cis' >8 <a cis' >8 <a cis' >8 <b dis' >8~~ <b dis' >4 <b dis' 
            >4 |
        }
    >>
    r8 <e gis b e' >8-> <e gis b e' >8-> <e gis b e' >8 <e gis b e' >8-> <e 
    gis b e' >8 <e gis b e' >8-> <e gis b e' >8 |
    << { <e a b e' >8-> <e a b e' >8-> <e a b e' >8-> <e a b e' >8 <b e' >8 <b 
    e' >8 <b dis' >8 <b dis' >8 } \\ { <fis b >8-> <fis b >8-> <fis b >8-> 
    <fis b >8 } >> |
% 20
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
% 25
    b4 b4 b4 b4 |
    r8 <e gis b e' >8-> <e gis b e' >8-> <e gis b e' >8 <e gis b e' >8-> <e 
    gis b e' >8 <e gis b e' >8-> <e gis b e' >8 |
    << { <e a b e' >8-> <e a b e' >8-> <e a b e' >8-> <e a b e' >8 <b e' >8 <b 
    e' >8 <b dis' >8 <b dis' >8 } \\ { <fis b >8-> <fis b >8-> <fis b >8-> 
    <fis b >8 } >> |
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
% 30
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b4-> b8-> b8 |
    <e' e'' >4. <e' e'' >8~~ <e' e'' >2 |
    <e' e'' >4. <e' e'' >8~~ <e' e'' >2 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <b e' >4 <b e' >4 <b e' >4 <b e' >4~~ |
        % 40
            <b e' >8 <b e' >8 <b e' >8 <b e' >8~~ <b e' >4 <b e' >4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <e gis >4 <fis a >4 <gis b >4 <a cis' >4~~ |
        % 40
            <a cis' >8 <a cis' >8 <a cis' >8 <b dis' >8~~ <b dis' >4 <b dis' 
            >4 |
        }
    >>
    <b e' >1~~ |
    <b e' >4 r4 r2 |
    R1 |
    R1 |
% 45
    R1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            <b e' >4 <b e' >4 <b e' >4 <b e' >4~~ |
            <b e' >8 <b e' >8 <b e' >8 <b e' >8~~ <b e' >4 <b e' >4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <e gis >4 <fis a >4 <gis b >4 <a cis' >4~~ |
            <a cis' >8 <a cis' >8 <a cis' >8 <b dis' >8~~ <b dis' >4 <b dis' 
            >4 |
        }
    >>
    r8 <e gis b e' >8-> <e gis b e' >8-> <e gis b e' >8 <e gis b e' >8-> <e 
    gis b e' >8 <e gis b e' >8-> <e gis b e' >8 |
    << { <e a b e' >8-> <e a b e' >8-> <e a b e' >8-> <e a b e' >8 <b e' >8 <b 
    e' >8 <b dis' >8 <b dis' >8 } \\ { <fis b >8-> <fis b >8-> <fis b >8-> 
    <fis b >8 } >> |
% 50
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
% 55
    b4 b4 b4 b4 |
    r8 <e gis b e' >8-> <e gis b e' >8-> <e gis b e' >8 <e gis b e' >8-> <e 
    gis b e' >8 <e gis b e' >8-> <e gis b e' >8 |
    << { <e a b e' >8-> <e a b e' >8-> <e a b e' >8-> <e a b e' >8 <b e' >8 <b 
    e' >8 <b dis' >8 <b dis' >8 } \\ { <fis b >8-> <fis b >8-> <fis b >8-> 
    <fis b >8 } >> |
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
% 60
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b4-> b8-> b8 |
    <e' e'' >4. <e' e'' >8~~ <e' e'' >2 |
    <e' e'' >4. <e' e'' >8~~ <e' e'' >2 |
% 65
    R1 |
    b4. bes4. a4 |
    gis8 g8 f8 e8 d8 c8 b,8 bes,8 |
    dis8 e8 a8 e8 a8 e4 dis8~ |
    dis8 e8 a8 e8 a8 e8 dis8 e8 |
% 70
    dis8 e8 a8 e8 a8 e4 dis8~ |
    dis8 e8 a8 e8 a8 e4 dis8~ |
    dis1 |
    dis8 e8 a8 dis8 a8 dis4. |
    R1 |
% 75
    <dis gis dis' a' >1-^ |
    R1 |
    r2 r8 <fis cis' fis' >16 <fis cis' fis' >16 <fis cis' fis' >4~~~ |
    \time 5/4
    <fis cis' fis' >2. r2 |
    \time 4/4
    gis,8-\markup { "Damped" } gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 |
% 80
    a,8 a,8 a,8 a,8 a,8 a,8 a,8 a,8 |
    gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 gis,8 |
    a,8 a,8 a,8 a,8 a,8 a,8 a,8 a,8 |
    <e, b, >8-> <e, b, >8 <e, b, >8-> <e, b, >8 <e, b, >8 <e, b, >8 <e, b, 
    >8-> <e, b, >8 |
    <gis' b' e'' >4. <gis' b' e'' >8~~~ <gis' b' e'' >2 |
% 85
    r8 <e gis b e' >8-> <e gis b e' >8-> <e gis b e' >8 <e gis b e' >8-> <e 
    gis b e' >8 <e gis b e' >8-> <e gis b e' >8 |
    << { <e a b e' >8-> <e a b e' >8-> <e a b e' >8-> <e a b e' >8 <b e' >8 <b 
    e' >8 <b dis' >8 <b dis' >8 } \\ { <fis b >8-> <fis b >8-> <fis b >8-> 
    <fis b >8 } >> |
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
% 90
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
    r8 <e gis b e' >8-> <e gis b e' >8-> <e gis b e' >8 <e gis b e' >8-> <e 
    gis b e' >8 <e gis b e' >8-> <e gis b e' >8 |
    << { <e a b e' >8-> <e a b e' >8-> <e a b e' >8-> <e a b e' >8 <b e' >8 <b 
    e' >8 <b dis' >8 <b dis' >8 } \\ { <fis b >8-> <fis b >8-> <fis b >8-> 
    <fis b >8 } >> |
% 95
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    r8 b8-> b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b8-> b8 b8-> b8 |
    b8-> b8 b8-> b8 b4-> b8-> b8 |
% 100
    <e' e'' >4. <e' e'' >8~~ <e' e'' >2 |
    <e' e'' >4. <e' e'' >8~~ <e' e'' >2 |
    b4. bes4. a4 |
    gis8 g8 f8 e8 d8 c8 b,8 bes,8 |
    b,8-> b,8-> b,8-> r8 r2 |
% 105
}

part-Ponezero-one = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    \time 2/4
    R2 |
% 5
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    r8 b8 b8 b8 b8 b8 b8 b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
% 20
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 25
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 30
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4. b8~ b2 |
    b4. b8~ b2 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    r8 b8 b8 b8 b8 b8 b8 b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
% 50
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 55
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 60
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4. b8~ b2 |
    b4. b8~ b2 |
% 65
    R1 |
    b4. bes4. a4 |
    gis8 g8 f8 e8 d8 c8 b,8 bes,8 |
    a,2.~ a,8 a,8~-> |
    a,1 |
% 70
    a,1 |
    R1 |
    R1 |
    R1 |
    r2 <b d' a' >2 |
% 75
    b1 |
    R1 |
    r2 r8 <fis cis' fis' >16 <fis cis' fis' >16 <fis cis' fis' >4~~~ |
    \time 5/4
    <fis cis' fis' >2. r4 b,4-^ |
    \time 4/4
    gis,4-^ r4 r2 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    r8 b8 b8 b8 b8 b8 b8 b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 90
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 95
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 100
    b4. b8~ b2 |
    b4. b8~ b2 |
    b4. bes4. a4 |
    gis8 g8 f8 e8 d8 c8 b,8 bes,8 |
    b8-> b8-> b8-> r8 r2 |
% 105
}

part-Poneone-one = {
    \key e \major
    \time 4/4
    \clef bass
    r4 r8 fis8\mf a4 b4-. |
    r8 fis8 a4 b4 fis4-. |
    r8 fis8 a4 b4-. r4 |
    R1 |
    \time 2/4
    R2 |
% 5
    \time 4/4
    R1 |
    R1 |
    R1 |
    R1 |
    e8 e8 fis8 fis8 gis8 gis8 a8 a8 |
% 10
    a8 a8 a8 a8 b8 b8 b4 |
    e4 r4 r2 |
    r8 fis8 a4 b4-. r4 |
    r8 fis8 r8 fis8 a4 b4-. |
    r4 r8 fis8 a4 b4-. |
% 15
    R1 |
    e8 e8 fis8 fis8 gis8 gis8 a8 a8 |
    a8 a8 a8 b8 b8 gis8 fis4 |
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. b4-. gis8 fis8 |
% 20
    e8 fis8 gis4-. bis4-. gis8 fis8 |
    dis8 fis8 gis4-. bis4-. gis8 dis8 |
    a8 b8 cis'4-. r4 b8 a8 |
    gis8 a8 b4-. r4 gis4-. |
    a8 b8 cis'4-. r4 b8 a8 |
% 25
    d8 e8 fis4-. b,4-. gis8 fis8 |
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. b4-. gis8 fis8 |
    e8 fis8 gis4-. bis4-. gis8 fis8 |
    dis8 fis8 gis4-. bis4-. gis4-. |
% 30
    a8 b8 cis'4-. r4 b8 a8 |
    gis8 a8 b4-. r4 gis4-. |
    a8 b8 cis'4-. r4 a4-. |
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. e4-. b4-. |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    e8 e8 fis8 fis8 gis8 gis8 a8 a8 |
% 40
    a8 a8 a8 a8 b8 b8 b4 |
    e4 r4 r2 |
    r4 r8 fis8 a4 b4-. |
    r8 fis8 r8 fis8 a4 b4-. |
    r4 r8 fis8 a4 b4-. |
% 45
    R1 |
    e8 e8 fis8 fis8 gis8 gis8 a8 a8 |
    a8 a8 a8 b8~ b8 gis8 fis4 |
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. b4-. gis8 fis8 |
% 50
    e8 fis8 gis4-. bis4-. gis8 fis8 |
    dis8 fis8 gis4-. bis4-. gis8 dis8 |
    a8 b8 cis'4-. r4 b8 a8 |
    gis8 a8 b4-. r4 gis4-. |
    a8 b8 cis'4-. r4 b8 a8 |
% 55
    d8 e8 fis4-. b,4-. gis8 fis8 |
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. b4-. gis8 fis8 |
    e8 fis8 gis4-. bis4-. gis8 fis8 |
    dis8 fis8 gis4-. bis4-. gis4-. |
% 60
    a8 b8 cis'4-. r4 b8 a8 |
    gis8 a8 b4-. r4 gis4-. |
    a8 b8 cis'4-. r4 a4-. |
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. e4-. b4-. |
% 65
    R1 |
    b4. bes4. a4 |
    gis8 g8 f8 e8 d8 c8 b,8 bes,8 |
    a,2.~ a,8 a,8~-> |
    a,1 |
% 70
    a,2. r8 dis8~ |
    dis8 e8 a8 e8 a8 e4 dis8~ |
    dis1 |
    dis8 e8 a8 dis8 a8 dis4. |
    r2 <dis g >2 |
% 75
    g,1 |
    R1 |
    r2 r8 fis,16 fis,16 fis,4~ |
    \time 5/4
    fis,2. r4 b,4-^ |
    \time 4/4
    gis,4 r4 r2 |
% 80
    R1 |
    R1 |
    R1 |
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. e4-. gis8 fis8 |
% 85
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. b4-. gis8 fis8 |
    e8 fis8 gis4-. bis4-. gis8 fis8 |
    dis8 fis8 gis4-. bis4-. gis8 dis8 |
    a8 b8 cis'4-. r4 b8 a8 |
% 90
    gis8 a8 b4-. r4 gis4-. |
    a8 b8 cis'4-. r4 b8 a8 |
    d8 e8 fis4-. b,4-. gis8 fis8 |
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. b4-. gis8 fis8 |
% 95
    e8 fis8 gis4-. bis4-. gis8 fis8 |
    dis8 fis8 gis4-. bis4-. gis4-. |
    a8 b8 cis'4-. r4 b8 a8 |
    gis8 a8 b4-. r4 gis4-. |
    a8 b8 cis'4-. r4 a4-. |
% 100
    e8 fis8 gis4-. e4-. gis8 fis8 |
    e8 fis8 gis4-. e4-. b4-. |
    b4. bes4. a4 |
    gis8 g8 f8 e8 d8 c8 b,8 bes,8 |
    b,8-> b,8-> b,8-> r8 r2 |
% 105
}

part-Ponetwo-one = {
    <<
        \context Voice = "voiceone" { \voiceOne 
            \key c \major
            \time 4/4
            \clef percussiong''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            \time 2/4
            g''8 g''8 g''8 g''8 |
        % 5
            \time 4/4
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''1 |
        % 10
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            r1 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 15
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8-> g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 20
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 25
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 30
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 35
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 40
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            r4 <c'' g'' >4-> r4 <c'' g'' >8-> g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 45
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8-> g''8 |
            g''8 g''8 g''8 g''8~ g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 50
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 55
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 60
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 65
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 |
        % 5
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 10
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 15
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'8 e''8 <f' e'' >4 |
            f'4 c''4 f'4 <f' c'' >4 |
            f'4 c''4 f'4 <f' c'' >4 |
        % 20
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 25
            f'4 c''8 f'8 f'4 c''4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 30
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'8 e''8 e''8 e''8 |
        % 35
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 40
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
        % 45
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'8 c''8 f'8 c''8 <f' c'' >4 |
            f'4 c''4 f'4 c''4 |
            f'4 c''4 f'4 c''4 |
        % 50
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 55
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 60
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 c''4 f'4 c''4 |
            f'4 f'4 f'4 f'4 |
            f'4 f'4 f'4 f'8 e''8 |
        % 65
        }
    >>
    g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    << { g''8\ff g''8 g''8 g''8 g''8 g''8 g''8 g''8 } \\ { <f' c'' >4. <f' c'' 
    >4. <f' c'' >4 } >> |
    b'4-\markup { "Fill" } b'4 b'4 b'4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 70
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'2.~ f'8 f'8~ |
            f'4 r4 r2 |
        % 70
            f'2. r8 f'8~ |
            f'4 r4 f'8 f'4 f'8~ |
            f'4 r4 r2 |
            f'4 f'4 f'8 f'4. |
        }
    >>
    g''1\trill\trill\trill\> |
% 75
    << { c''1-^\ff } \\ { f'1 } >> |
    R1 |
    r2 r8 c''16-> c''16-> <f' c'' g'' >4-> |
    \time 5/4
    r2 r2 <f' c'' >4-^ |
    <<
        \context Voice = "voiceone" { \voiceOne 
            \time 4/4
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 80
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 85
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 90
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 95
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 100
            g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 f'4 f'8 c''8 <f' c'' >4 |
        % 80
            f'4 <f' c'' >4 f'4 <f' e'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 f'4 f'8 c''8 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'8 c''8 <f' c'' >4 f'8 c''8 <f' c'' >8 c''8 |
        % 85
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 90
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 c''8 f'8 f'4 c''4 |
            f'4 c''8 f'8 f'4 c''4 |
            f'4 c''8 f'8 f'4 c''4 |
        % 95
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 c''4 |
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        % 100
            f'4 <f' c'' >4 f'4 <f' c'' >4 |
        }
    >>
    <f' g'' >8 g''8 <f' c'' g'' >8 c''16 c''16 <f' c'' >8 e''8 <f' e'' >8 d''8 |
    << { g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 } \\ { <f' c'' >4. <f' c'' 
    >4. <f' c'' >4 } >> |
    b'4-\markup { "Fill" } b'4 b'4 b'4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''8-> g''8-> g''8-> r8 r2 |
        % 105
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'8-> f'8-> f'8-> r8 r2 |
        % 105
        }
    >>
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new GrandStaff <<
        \new Staff \part-Psix-one
        \new Staff \part-Psix-two
        \new Staff \part-Psix-three
    >>
    \new GrandStaff <<
        \new Staff \part-Pseven-one
        \new Staff \part-Pseven-two
    >>
    \new GrandStaff <<
        \new Staff \part-Peight-one
        \new Staff \part-Peight-two
    >>
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \layout {}
}
