% Automatically generated from a musicxml file.
\version "2.22.1"

#(set-global-staff-size 19.8425)



#(set! paper-alist 
(cons '("new_size" . (cons (* 210.057 mm) (* 296.927 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Fr. Manoling Francisco, SJ"
    lyricist = "Palan Reyes"
    subtitle = "Mystery of Faith"
    title = "When We Eat This Bread"
}

part-Pone-one = {
    \key g \major
    \time 2/4
    \clef treble
    g'8-\markup { \bold "Adagio" } fis'8 |
% 0
    e'4. fis'8 |
    d'4. e'8 |
    c'4. d'8 |
    b4 g'8 b'8 |
    e'4. e'8 |
% 5
    fis'4. g'8 |
    g'2 |
    g'8 b8 g'8 fis'8 |
    e'4. fis'8 |
    d'8 d'8 g'8 d''8 |
% 10
    \tuplet 3/2 { d''8( e''8 d''8 } \tuplet 3/2 { c''8 d''8) c''8 } |
    b'8 r8-\markup { \italic "G.P." } g'8 b'8 |
    e'4. e'8 |
    fis'4. g'8 |
    g'2 |
% 15
    g'4 |
}

part-Ptwo-one = {
    \key g \major
    \time 2/4
    \clef treble
    d'8 d'8 |
% 0
    c'4. d'8 |
    b4. c'8 |
    a4. b8 |
    g4 d'8 d'8 |
    c'4. c'8 |
% 5
    d'4. dis'8 |
    e'2 |
    e'8 b8 d'8 d'8 |
    c'4. d'8 |
    b8 b8 e'8 fis'8 |
% 10
    g'4 a'4 |
    b'8 r8-\markup { \italic "G.P." } d'8 b8 |
    g8( d'8 c'8) b8 |
    a8( e'8 d'8) c'8 |
    d'2 |
% 15
    d'4 |
}

part-Pthree-one = {
    \key g \major
    \time 2/4
    \clef treble
    b8 b8 |
% 0
    g4 fis4 |
    g4 e4 |
    fis4 d4 |
    d4 b8 b8 |
    a4. g8 |
% 5
    fis8( g8) a8( b8) |
    b2 |
    b8 g8 b8 b8 |
    g4 fis4 |
    g8 g8 g8 b8 |
% 10
    c'8( b8 a8) g8 |
    b8 r8-\markup { \italic "G.P." } b8 a8 |
    g4. g8 |
    fis4. b8 |
    c'4( a4 |
% 15
    b4) |
}

part-Pfour-one = {
    \key g \major
    \time 2/4
    \clef bass
    g8 b,8 |
% 0
    c4. a,8 |
    b,4. g,8 |
    a,4. fis,8 |
    g,4 b,8 d8 |
    e8( g8 fis8) e8 |
% 5
    d4 dis4 |
    fis4( d4 |
    e8) e8 d8 b,8 |
    c4. a,8 |
    b,8 b,8 e8 d8 |
% 10
    e4 fis4 |
    g8 r8-\markup { \italic "G.P." } g,8 b,8 |
    c4. c8 |
    d4. fis8 |
    g2 |
% 15
    g4 |
}

part-Pfive-one = {
    \key g \major
    \time 2/4
    \clef treble
    g'8 fis'8 |
% 0
    e'4. fis'8 |
    d'4. e'8 |
    c'4. d'8 |
    b4 g'8 b'8 |
    e'4. e'8 |
% 5
    fis'4. g'8 |
    g'2 |
    g'8 b8 g'8 fis'8 |
    e'4. fis'8 |
    d'8 d'8 g'8 d''8 |
% 10
    \tuplet 3/2 { d''8 e''8 d''8 } \tuplet 3/2 { c''8 d''8 c''8 } |
    b'8 r8-\markup { \italic "G.P." } g'8 b'8 |
    e'4. e'8 |
    fis'4. g'8 |
    g'2 |
% 15
    g'4 |
}

part-Psix-one = {
    \key g \major
    \time 2/4
    \clef treble
    d'8 d'8 |
% 0
    c'4. d'8 |
    b4. c'8 |
    a4. b8 |
    g4 d'8 d'8 |
    c'4. c'8 |
% 5
    d'4. dis'8 |
    e'2 |
    e'8 b8 d'8 d'8 |
    c'4. d'8 |
    b8 b8 e'8 fis'8 |
% 10
    g'4 a'4 |
    b'8 r8-\markup { \italic "G.P." } d'8 b8 |
    g8 d'8 c'8 b8 |
    a8 e'8 d'8 c'8 |
    d'2 |
% 15
    d'4 |
}

part-Pseven-one = {
    \key g \major
    \time 2/4
    \clef alto
    b8 b8 |
% 0
    g4 fis4 |
    g4 e4 |
    fis4 d4 |
    d4 b8 b8 |
    a4. g8 |
% 5
    fis8 g8 a8 b8 |
    b2 |
    b8 g8 b8 b8 |
    g4 fis4 |
    g8 g8 g8 b8 |
% 10
    c'8 b8 a8 g8 |
    b8 r8-\markup { \italic "G.P." } b8 a8 |
    g4. g8 |
    fis4. b8 |
    c'4 a4 |
% 15
    b4 |
}

part-Peight-one = {
    \key g \major
    \time 2/4
    \clef bass
    g8 b,8 |
% 0
    c4. a,8 |
    b,4. g,8 |
    a,4. fis,8 |
    g,4 b,8 d8 |
    e8 g8 fis8 e8 |
% 5
    d4 dis4 |
    fis4 d4 |
    e8 e8 d8 b,8 |
    c4. a,8 |
    b,8 b,8 e8 d8 |
% 10
    e4 fis4 |
    g8 r8-\markup { \italic "G.P." } g,8 b,8 |
    c4. c8 |
    d4. fis8 |
    g2 |
% 15
    g4 |
}

part-Pnine-one = {
    \key g \major
    \time 2/4
    \clef bass
    g8 b,8 |
% 0
    c4. a,8 |
    b,4. g,8 |
    a,4. fis,8 |
    g,4 b,8 d8 |
    e8 g8 fis8 e8 |
% 5
    d4 dis4 |
    fis4 d4 |
    e8 e8 d8 b,8 |
    c4. a,8 |
    b,8 b,8 e8 d8 |
% 10
    e4 fis4 |
    g8 r8-\markup { \italic "G.P." } g,8 b,8 |
    c4. c8 |
    d4. fis8 |
    g2 |
% 15
    g4 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
}
