% Automatically generated from a musicxml file.
\version "2.22.1"
\include "../Global.ily"

part-Pone-one = {
  \key g \major
  \time 2/4
  \clef treble
  \tempo "Molto Adagio"

  \partial 4
  g'8 fis'8 |
  % 0
  e'4. fis'8 |
  d'4. e'8 |
  c'4. d'8 |
  b4 g'8 b'8 |
  e'4. e'8 |
  % 5
  fis'4. g'8 |
  g'2~ |
  g'8 b8 g'8 fis'8 |
  e'4. fis'8 |
  d'8 d'8 g'8 d''8 |
  % 10
  \tuplet 3/2 { d''8( e''8 d''8 } \tuplet 3/2 { c''8 d''8) c''8 } |
  b'8 r8-\markup { \italic "G.P." } g'8 b'8 |
  e'4. e'8 |
  fis'4. g'8 |
  g'2~ |
  % 15
  \partial 4
  g'4 \fermata | \bar "|."
}

part-Ptwo-one = {
  \key g \major
  \time 2/4
  \clef treble

  \partial 4
  d'8 d'8 |
  % 0
  c'4. d'8 |
  b4. c'8 |
  a4. b8 |
  g4 d'8 d'8 |
  c'4. c'8 |
  % 5
  d'4. dis'8 |
  e'2~ |
  e'8 b8 d'8 d'8 |
  c'4. d'8 |
  b8 b8 e'8 fis'8 |
  % 10
  g'4 a'4 |
  b'8 r8-\markup { \italic "G.P." } d'8 b8 |
  g8( d'8 c'8) b8 |
  a8( e'8 d'8) c'8 |
  d'2~ |
  % 15
  \partial 4
  d'4 \fermata | \bar "|."
}

part-Pthree-one = {
  \key g \major
  \time 2/4
  \clef "treble_8"

  \partial 4
  b8 b8 |
  % 0
  g4 fis4 |
  g4 e4 |
  fis4 d4 |
  d4 b8 b8 |
  a4. g8 |
  % 5
  fis8( g8) a8( b8) |
  b2~ |
  b8 g8 b8 b8 |
  g4 fis4 |
  g8 g8 g8 b8 |
  % 10
  c'8( b8 a8) g8 |
  b8 r8-\markup { \italic "G.P." } b8 a8 |
  g4. g8 |
  fis4. b8 |
  c'4( a4 |
  % 15
  \partial 4
  b4) \fermata | \bar "|."
}

part-Pfour-one = {
  \key g \major
  \time 2/4
  \clef bass

  \partial 4
  g8 b,8 |
  % 0
  c4. a,8 |
  b,4. g,8 |
  a,4. fis,8 |
  g,4 b,8 d8 |
  e8( g8 fis8) e8 |
  % 5
  d4 dis4 |
  fis4( d4 |
  e8) e8 d8 b,8 |
  c4. a,8 |
  b,8 b,8 e8 d8 |
  % 10
  e4 fis4 |
  g8 r8-\markup { \italic "G.P." } g,8 b,8 |
  c4. c8 |
  d4. fis8 |
  g2~ |
  % 15
  \partial 4
  g4 \fermata | \bar "|."
}

part-Pfive-one = {
  \key g \major
  \time 2/4
  \clef treble

  \partial 4
  g'8 fis'8 |
  % 0
  e'4. fis'8 |
  d'4. e'8 |
  c'4. d'8 |
  b4 g'8 b'8 |
  e'4. e'8 |
  % 5
  fis'4. g'8 |
  g'2~ |
  g'8 b8 g'8 fis'8 |
  e'4. fis'8 |
  d'8 d'8 g'8 d''8 |
  % 10
  \tuplet 3/2 { d''8 e''8 d''8 } \tuplet 3/2 { c''8 d''8 c''8 } |
  b'8 r8-\markup { \italic "G.P." } g'8 b'8 |
  e'4. e'8 |
  fis'4. g'8 |
  g'2~ |
  % 15
  \partial 4
  g'4 \fermata | \bar "|."
}

chor_lyr = \lyricmode {
  When we eat this bread and drink this cup,
  We pro -- claim Your name, O LORD! __
  Un -- til You come a -- gain, un -- til You come a -- gain,
  We pro -- claim Your name, O LORD! __
}

part-Psix-one = {
  \key g \major
  \time 2/4
  \clef treble

  \partial 4
  d'8 d'8 |
  % 0
  c'4. d'8 |
  b4. c'8 |
  a4. b8 |
  g4 d'8 d'8 |
  c'4. c'8 |
  % 5
  d'4. dis'8 |
  e'2~ |
  e'8 b8 d'8 d'8 |
  c'4. d'8 |
  b8 b8 e'8 fis'8 |
  % 10
  g'4 a'4 |
  b'8 r8-\markup { \italic "G.P." } d'8 b8 |
  g8 d'8 c'8 b8 |
  a8 e'8 d'8 c'8 |
  d'2~ |
  % 15
  \partial 4
  d'4 \fermata | \bar "|."
}

part-Pseven-one = {
  \key g \major
  \time 2/4
  \clef alto

  \partial 4
  b8 b8 |
  % 0
  g4 fis4 |
  g4 e4 |
  fis4 d4 |
  d4 b8 b8 |
  a4. g8 |
  % 5
  fis8 g8 a8 b8 |
  b2~ |
  b8 g8 b8 b8 |
  g4 fis4 |
  g8 g8 g8 b8 |
  % 10
  c'8 b8 a8 g8 |
  b8 r8-\markup { \italic "G.P." } b8 a8 |
  g4. g8 |
  fis4. b8 |
  c'4 a4 |
  % 15
  \partial 4
  b4 \fermata | \bar "|."
}

part-Peight-one = {
  \key g \major
  \time 2/4
  \clef bass

  \partial 4
  g8 b,8 |
  % 0
  c4. a,8 |
  b,4. g,8 |
  a,4. fis,8 |
  g,4 b,8 d8 |
  e8 g8 fis8 e8 |
  % 5
  d4 dis4 |
  fis4 d4 |
  e8 e8 d8 b,8 |
  c4. a,8 |
  b,8 b,8 e8 d8 |
  % 10
  e4 fis4 |
  g8 r8-\markup { \italic "G.P." } g,8 b,8 |
  c4. c8 |
  d4. fis8 |
  g2~ |
  % 15
  \partial 4
  g4 \fermata | \bar "|."
}

part-Pnine-one = {
  \key g \major
  \time 2/4
  \clef bass

  \partial 4
  g8 b,8 |
  % 0
  c4. a,8 |
  b,4. g,8 |
  a,4. fis,8 |
  g,4 b,8 d8 |
  e8 g8 fis8 e8 |
  % 5
  d4 dis4 |
  fis4 d4 |
  e8 e8 d8 b,8 |
  c4. a,8 |
  b,8 b,8 e8 d8 |
  % 10
  e4 fis4 |
  g8 r8-\markup { \italic "G.P." } g,8 b,8 |
  c4. c8 |
  d4. fis8 |
  g2~ |
  % 15
  \partial 4
  g4 \fermata | \bar "|."
}

when_we_eat_this_bread_header = \header {
  composer = "Fr. Manoling Francisco, SJ"
  poet = "Palan Reyes"
  subtitle = "Mystery of Faith"
  title = "When We Eat This Bread"
}

when_we_eat_this_bread = {
  <<
    \new ChoirStaff \with {
      midiInstrument = "choir aahs"
    } <<

      \tag #'(full_chorus chorus tutti soprano)
      \new Staff \with {
        instrumentName = "Soprano"
        shortInstrumentName = "S."
      } <<
        \new Voice = "soprano" { \part-Pone-one }
        \new Lyrics \lyricsto "soprano" { \chor_lyr }
      >>

      \tag #'(full_chorus chorus tutti alto)
      \new Staff \with {
        instrumentName = "Alto"
        shortInstrumentName = "A."
      } <<
        \new Voice = "alto" { \part-Ptwo-one }
        \new Lyrics \lyricsto "alto" { \chor_lyr }
      >>

      \tag #'(full_chorus chorus tutti tenor)
      \new Staff \with {
        instrumentName = "Tenor"
        shortInstrumentName = "T."
      } <<
        \new Voice = "tenor" { \part-Pthree-one }
        \new Lyrics \lyricsto "tenor" { \chor_lyr }
      >>

      \tag #'(full_chorus chorus tutti bass)
      \new Staff \with {
        instrumentName = "Bass"
        shortInstrumentName = "B."
      } <<
        \new Voice = "bass" { \part-Pfour-one }
        \new Lyrics \lyricsto "bass" { \chor_lyr }
      >>
    >>

    \new StaffGroup <<
      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
        midiInstrument = "violin"
      } <<

        \tag #'(accompaniment tutti violins violin_i)
        \new Staff \with {
          instrumentName = "Violin 1"
          shortInstrumentName = "Vl. 1"
        } <<
          \new Voice = "PartPFiveVoiceOne" { \part-Pfive-one }
        >>

        \tag #'(accompaniment tutti violins violin_ii)
        \new Staff \with {
          instrumentName = "Violin 2"
          shortInstrumentName = "Vl. 2"
        } <<
          \new Voice = "PartPSixVoiceOne" { \part-Psix-one }
        >>
      >>

      \tag #'(accompaniment tutti viola)
      \new Staff \with {
        instrumentName = "Viola"
        shortInstrumentName = "Vla."
        midiInstrument = "viola"
      } <<
        \new Voice = "PartPSevenVoiceOne" { \part-Pseven-one }
      >>

      \new StaffGroup \with {
        systemStartDelimiter = #'SystemStartSquare
      } <<
        \tag #'(accompaniment tutti cello)
        \new Staff \with {
          instrumentName = "Violoncello"
          shortInstrumentName = "Vcl."
          midiInstrument = "cello"
        } <<
          \new Voice = "PartPEightVoiceOne" { \part-Peight-one }
        >>

        \tag #'(accompaniment tutti cbass)
        \new Staff \with {
          instrumentName = "Contrabass"
          shortInstrumentName = "Cb."
          midiInstrument = "contrabass"
        } <<
          \new Voice = "PartPNineVoiceOne" { \part-Pnine-one }
        >>
      >>
    >>
  >>
}
