\version "2.22.1"
% automatically converted by musicxml2ly from Fanitul.musicxml

\header {
    title =     "Fanitul"
    composer =  "Ole Olsen"
    subtitle =  "Op. 23, No. 3"
}

PartPOneVoiceOne =  {
    \clef "treble" 
    \time 2/4 
    \key c \major 
    \repeat volta 2 {
        | % 1
        a16 ( ^^ _\f ^\markup{ \bold {Allegro vivace} } b16 c'16 b16 a16
        b16 c'16 b16 | % 2
        a16 b16 c'16 b16 a16 b16 c'16 b16 | % 3
        a16 b16 c'16 b16 a16 b16 c'16 a16 | % 4
        b8 ) b16 ( g16 <b e'>8 ) ^^ <b e'>8 ^^ | % 5
        a16 ( ^^ b16 c'16 b16 a16 b16 c'16 b16 | % 6
        a16 b16 c'16 b16 a16 b16 c'16 b16 | % 7
        a16 b16 c'16 b16 a16 b16 c'16 a16 | % 8
        b8 ) b16 ( g16 a4 ) }
    \repeat volta 2 {
        | % 9
        e'16 _\mf f'16 d'16 f'16 e'16 f'16 d'16 f'16 | \barNumberCheck
        #10
        e'16 f'16 d'16 f'16 e'16 f'16 d'16 f'16 | % 11
        <d' e'>16 f'16 <d' e'>16 f'16 <d' e'>16 f'16 <d' e'>16 f'16 | % 12
        <d' e'>16 f'16 <d' e'>16 f'16 <d' e'>16 f'16 <d' e'>16 f'16 | % 13
        e'16 f'16 d'16 f'16 e'16 f'16 d'16 f'16 | % 14
        e'16 f'16 d'16 f'16 e'16 f'16 d'16 f'16 | % 15
        r8 _\f _\< <gis' b'>8 <gis' b'>8 c''16 ( b'16 }
    \alternative { {
            | % 16
            <f' a' e''>4 ) ^^ _\! _\ff <f' a' e''>4 ^^ }
        {
            | % 17
            <d' e'>4 ( <c' a'>4 ) }
        } | % 18
    c'8 ^^ _\f <g' c'' e''>4 ~ ^^ ~ ~ <g' c'' e''>16 <fis' c'' e''>16 -.
    | % 19
    <fis' c'' e''>8 -. <g' c'' e''>8 -. <as' c'' e''>8 -. <g' c'' e''>8
    -. | \barNumberCheck #20
    <a' b' f''>8. ( ^^ <g' c'' e''>16 ) <g' c'' e''>8 -. <g' c''>8 -. | % 21
    <g' c'' d''>8 ( ^^ <g' b' d'' g''>8 ) <g' b' d'' g''>4 ^^ | % 22
    d'8 ^^ <a' d'' f''>4 ~ ^^ ~ ~ <a' d'' f''>16 <gis' d'' f''>16 -. | % 23
    <gis' d'' f''>8 -. <a' d'' f''>8 -. <bes' d'' f''>8 -. <a' d'' f''>8
    -. | % 24
    <c'' d'' a''>8. ( ^^ <bes' d'' g''>16 ) <bes' d'' g''>8 -. <a' d''
        f''>8 -. | % 25
    <a' d'' e''>8 ( ^^ <a' cis'' e'' a''>8 ) <a' cis'' e'' a''>4 ^^ | % 26
    a'16 _\mp _\< bes'16 g'16 bes'16 a'16 bes'16 g'16 bes'16 | % 27
    a'16 bes'16 g'16 bes'16 a'16 bes'16 g'16 bes'16 | % 28
    <f' a'>8 ( ^^ _\! _\f e'16 d'16 r4 | % 29
    <f' a'>8 e'16 d'16 r4 | \barNumberCheck #30
    a'16 _\mp _\< bes'16 g'16 bes'16 a'16 bes'16 g'16 bes'16 | % 31
    a'16 bes'16 g'16 bes'16 a'16 bes'16 g'16 bes'16 | % 32
    <f' a'>8 ^^ _\! _\f e'16 d'16 s4 | % 33
    <f' a'>8 ^^ e'16 d'16 s4 | % 34
    r16 a'16 bes'16 cis''16 d''16 e''16 f''8 ) | % 35
    r16 bes''16 ( fis''16 es''16 d''16 c''16 bes'8 ) -. | % 36
    r16 a'16 ( bes'16 cis''16 d''16 e''16 f''8 ) | % 37
    r16 bes''16 ( fis''16 es''16 d''16 c''16 bes'8 ) -. s2 | % 39
    \clef "bass" s2 | \barNumberCheck #40
    r16 bes16 ( a16 bes16 a16 bes16 a16 bes16 ) | % 41
    a16 ( bes16 a16 bes16 a16 bes16 a16 bes16 ) | % 42
    d16 ( _\p e16 <f a>16 e16 d16 e16 <f a>16 e16 | % 43
    d16 e16 <f a>16 e16 d16 e16 <f a>16 e16 | % 44
    d16 e16 <f a>16 e16 d16 e16 <f a>16 d16 | % 45
    e8 ) e16 ( c16 <e a>8 ) ^^ <e a>8 ^^ | % 46
    d16 ( e16 <f a>16 e16 d16 e16 <f a>16 e16 | % 47
    d16 e16 <f a>16 e16 d16 e16 <f a>16 d16 | % 48
    e8 ) _\< a16 ( c'16 <gis e'>8 ) b16 ( c'16 | % 49
    a4 ) ^^ _\! _\f a4 ^^ | \barNumberCheck #50
    \clef "treble" a16 ( _\p b16 <c' e'>16 b16 a16 b16 <c' e'>16 b16 | % 51
    a16 b16 <c' e'>16 b16 a16 b16 <c' e'>16 b16 | % 52
    a16 b16 <c' e'>16 b16 a16 b16 <c' e'>16 a16 | % 53
    b8 ) b16 ( g16 <b e'>8 ) ^^ <b e'>8 ^^ | % 54
    a16 ( b16 <c' e'>16 b16 a16 b16 <c' e'>16 b16 | % 55
    a16 b16 <c' e'>16 b16 a16 b16 <c' e'>16 a16 | % 56
    b8 ) _\< e'16 ( gis'16 <dis' bis'>8 ) _\! fis'16 ( gis'16 | % 57
    <b e'>4 ) _\f <b e'>4 \bar "||"
    \repeat volta 2 {
        | % 58
        e'16 _\mf f'16 d'16 f'16 e'16 f'16 d'16 f'16 | % 59
        e'16 f'16 d'16 f'16 e'16 f'16 d'16 f'16 | \barNumberCheck #60
        <d' e'>16 f'16 <d' e'>16 f'16 <d' e'>16 f'16 <d' e'>16 f'16 | % 61
        <d' e'>16 f'16 <d' e'>16 f'16 <d' e'>16 f'16 <d' e'>16 f'16 | % 62
        e'16 f'16 d'16 f'16 e'16 f'16 d'16 f'16 | % 63
        e'16 f'16 d'16 f'16 e'16 f'16 d'16 f'16 | % 64
        r8 _\f <gis' b'>8 <gis' b'>8 c''16 b'16 }
    \alternative { {
            | % 65
            <f' a' e''>4 ^^ _\ff <f' a' e''>4 ^^ }
        {
            | % 66
            <d' e'>4 <c' a'>4 }
        } \repeat volta 2 {
        | % 67
        a8 ^^ _\f <e' a' c''>4 ( ~ ^^ ~ ~ <e' a' c''>16 <dis' a' c''>16
        ) -. | % 68
        <dis' a' c''>8 -. <e' a' c''>8 -. <f' a' c''>8 -. <e' a' c''>8
        -. | % 69
        <d' a' b'>8. ( ^^ <c' e' a'>16 ) <c' e' a'>8 -. <b f'>8 -. |
        \barNumberCheck #70
        <b e'>8 ^^ <b e' b'>8 <b e' b'>4 -- | % 71
        b8 ^^ <f' a' d''>4 ( ~ ^^ ~ ~ <f' a' d''>16 <f' a' d''>16 ) -. | % 72
        <f' a' cis''>8 _\< <f' a' d''>8 <a' d'' e''>8 <a' d'' f''>8 | % 73
        <b' d'' f'' a''>8 -. <b' d'' fis'' g''>4 ^^ <b' d'' e''>8 | % 74
        <b' d'' gis'' b''>8 ( ^^ _\! _\ff <a' c'' e'' a''>8 ) <a' c''
            e'' a''>4 }
    | % 75
    a'16 ( _\f b'16 <c'' e''>16 b'16 a'16 b'16 <c'' e''>16 b'16 | % 76
    a'16 b'16 <c'' e''>16 b'16 a'16 b'16 <c'' e''>16 b'16 | % 77
    a'16 b'16 c''16 b'16 a'16 b'16 c''16 a'16 | % 78
    b'8 ) b'16 ( g'16 <b' e''>8 ) ^^ <b' e''>8 ^^ | % 79
    a16 ( _\mf b16 c'16 b16 a16 b16 c'16 b16 | \barNumberCheck #80
    a16 b16 c'16 b16 a16 b16 c'16 b16 | % 81
    a16 b16 c'16 b16 a16 b16 c'16 a16 | % 82
    b8 ) _\p b16 ( g16 b8 ) b16 ( g16 ) | % 83
    a16 ( _\pp b16 c'16 e'16 dis'16 e'16 c'16 b16 | % 84
    a16 b16 c'16 e'16 dis'16 e'16 c'16 b16 | % 85
    a2 ~ | % 86
    a2 ) | % 87
    a16 ( b16 c'16 e'16 dis'16 e'16 c'16 b16 | % 88
    a16 b16 c'16 e'16 dis'16 e'16 c'16 b16 | % 89
    a2 ~ | \barNumberCheck #90
    a2 ) | % 91
    r8 _\f _"marcato" <b a'>8 <c' a'>8 <d' a'>8 | % 92
    <e' a'>8. ^^ <f' a'>16 <e' a'>8 <f' a'>8 | % 93
    <e' a'>8. ^^ <f' a'>16 <e' a'>8 <f' a'>8 | % 94
    \once \omit TupletBracket
    \times 2/3  {
        <e' a'>8 ^^ <f' a'>8 ^^ <g' a'>8 ^^ }
    <f' a'>8 ^^ <e' a'>8 ^^ | % 95
    <f' a'>8 ^^ <g' a'>8 ^^ \once \omit TupletBracket
    \times 2/3  {
        <e' a'>8 ^^ <d' a'>8 ^^ <c' a'>8 ^^ }
    | % 96
    <e' a'>8 ^^ <f' a'>8 ^^ <e' a'>8 ^^ <d' a'>8 ^^ | % 97
    <c' a'>8 <d' a'>4 ^^ <e' a'>8 | % 98
    \clef "bass" \change Staff="2" b,16 _\ff \change Staff="1" <c c'>16
    \change Staff="2" b,16 \change Staff="1" <c c'>16 \change Staff="2"
    b,16 \change Staff="1" <c c'>16 \change Staff="2" b,16 \change
    Staff="1" <c c'>16 \change Staff="2" | % 99
    \once \omit TupletBracket
    \times 4/5  {
        b,16 ( \change Staff="1" c16 b,16 a,16 b,16 ) }
    r4 | \barNumberCheck #100
    \tempo 4=100 <b c'>4 ^^ _\fff _"rit." \tempo 4=90 a4 ^^ | % 101
    \tempo 4=80 a2 ^\fermata ^^ \bar "|."
}

PartPOneVoiceFive =  {
    \clef "bass" 
    \time 2/4 
    \key c \major 
    \repeat volta 2 {
        | % 1
        a,8 -. <a, gis>8 -. <a, g>8 -. <a, fis>8 -. | % 2
        <a, f>8 -. <a, e>8 -. <a, dis>8 -. <a, d>8 -. | % 3
        a,2 | % 4
        e,8 <b, e>8 e,8 \sustainOn <b, e>8 | % 5
        a,8 -. \sustainOff <a, gis>8 -. <a, g>8 -. <a, fis>8 -. | % 6
        <a, f>8 -. <a, e>8 -. <a, dis>8 -. <a, d>8 -. | % 7
        a,2 | % 8
        e,8 <b, e>8 <a, e>4 \sustainOn }
    \repeat volta 2 {
        | % 9
        <a, e>8 -. \sustainOff f8 -. <a, e>8 -. f8 -. | \barNumberCheck
        #10
        <a, e>8 -. f8 -. <a, e>8 -. f8 -. | % 11
        e16 _\< \sustainOn f16 fis16 g16 gis16 a16 ais16 b16 | % 12
        c'16 ^^ _\! _\> b16 \sustainOff bes16 a16 as16 g16 ges16 f16 | % 13
        <a, e>8 -. _\! f8 -. <a, e>8 -. f8 -. | % 14
        <a, e>8 -. f8 -. <a, e>8 -. f8 -. | % 15
        a,8 ( \sustainOn e8 f8 ^^ e8 ) }
    \alternative { {
            | % 16
            <f a e'>4 ^^ \sustainOff <f a e'>4 ^^ }
        {
            | % 17
            a,8 ( e8 a4 ) }
        } | % 18
    <c, c>8 ^^ \sustainOn <g c' e'>4 ~ ^^ ~ ~ <g c' e'>16 <fis c' e'>16
    -. | % 19
    <fis c' e'>8 -. <g c' e'>8 -. \sustainOff <as c' e'>8 -. <g c' e'>8
    -. | \barNumberCheck #20
    <a b f'>8. ( ^^ \sustainOn <g c' e'>16 ) <g c' e'>8 -. <g c' e'>8 -.
    \sustainOff | % 21
    <g c' d'>8 ( ^^ <g b d'>8 ) <g b d'>4 ^^ \sustainOn | % 22
    <d, d>8 ^^ \sustainOff \sustainOn <a d' f'>4 ~ ^^ ~ ~ <a d' f'>16
    <gis d' f'>16 -. | % 23
    <gis d' f'>8 -. <a d' f'>8 -. \sustainOff <ais d' f'>8 -. <a d' f'>8
    -. | % 24
    <c' d' a'>8. ( ^^ \sustainOn <bes d' g'>16 ) <bes d' g'>8 -. <a d'
        f'>8 -. \sustainOff | % 25
    <a d' e'>8 ( ^^ <a cis' e'>8 ) <a cis' e'>4 ^^ \sustainOn | % 26
    cis8 <g a e'>8 \sustainOff e8 <g a cis'>8 | % 27
    cis8 <g a e'>8 cis8 <g a e'>8 | % 28
    d4 \sustainOn <a d'>8 ^^ <a d'>8 | % 29
    d4 \sustainOff \sustainOn <a d'>8 ^^ <a d'>8 | \barNumberCheck #30
    cis8 \sustainOff <g a e'>8 e8 <g a cis'>8 | % 31
    cis8 <g a e'>8 cis8 <g a e'>8 | % 32
    <d a>4 \sustainOn <gis cis'>8 ^^ \change Staff="1" <a d'>8 ^^
    \change Staff="2" | % 33
    <d a>4 \sustainOff \sustainOn <gis cis'>8 ^^ \change Staff="1" <a
        d'>8 ^^ \change Staff="2" | % 34
    d8 \sustainOff \sustainOn <a d' e'>4 ^^ <a c' e'>8 | % 35
    d8 \sustainOff \sustainOn <bes d' fis'>4 ^^ <bes d' fis'>8 | % 36
    d8 \sustainOff \sustainOn <a d' e'>4 ^^ <a c' e'>8 | % 37
    d8 \sustainOff \sustainOn <bes d' fis'>4 ^^ <bes d' fis'>8 | % 38
    a16 ( ^^ \sustainOff \change Staff="1" <bes bes'>16 \change
    Staff="2" gis16 \change Staff="1" <bes bes'>16 \change Staff="2" a16
    \change Staff="1" <bes bes'>16 \change Staff="2" gis16 \change
    Staff="1" <bes bes'>16 ) \change Staff="2" | % 39
    a,16 ( _^ \change Staff="1" <bes, bes>16 \change Staff="2" gis,16
    \change Staff="1" <bes, bes>16 \change Staff="2" a,16 \change
    Staff="1" <bes, bes>16 \change Staff="2" gis,16 \change Staff="1"
    <bes, bes>16 ) \change Staff="2" | \barNumberCheck #40
    a,8 -. <a, bes,>8 -. <a, b,>8 -. <a, c>8 -. | % 41
    <a, cis>8 -. <a, d>8 -. f8 ( ^^ e8 ) | % 42
    d,8 -. \acciaccatura { gis,8 } a,8 -. d,8 -. \acciaccatura { gis,8 }
    a,8 -. | % 43
    d,8 -. \acciaccatura { gis,8 } a,8 -. d,8 -. \acciaccatura { gis,8 }
    a,8 -. | % 44
    d,8 -. \acciaccatura { gis,8 } a,8 -. d,8 -. \acciaccatura { gis,8 }
    a,8 -. | % 45
    a,,8 -. <e, a,>8 -. a,,8 -. <e, a,>8 -. | % 46
    d,8 -. \acciaccatura { gis,8 } a,8 -. d,8 -. \acciaccatura { gis,8 }
    a,8 -. | % 47
    d,8 -. \acciaccatura { gis,8 } a,8 -. d,8 -. \acciaccatura { gis,8 }
    a,8 -. | % 48
    <e, c>4 <e, d>4 | % 49
    <a, c f>4 ^^ <a, c e>4 ^^ \sustainOn | \barNumberCheck #50
    a,8 \acciaccatura { dis8 } e8 \sustainOff a,8 \acciaccatura { dis8 }
    e8 | % 51
    a,8 \acciaccatura { dis8 } e8 a,8 \acciaccatura { dis8 } e8 | % 52
    a,8 \acciaccatura { dis8 } e8 a,8 \acciaccatura { dis8 } e8 | % 53
    e,8 <b, e>8 e,8 \sustainOn <b, e>8 | % 54
    a,8 \sustainOff \acciaccatura { dis8 } e8 a,8 \acciaccatura { dis8 }
    e8 | % 55
    a,8 \acciaccatura { dis8 } e8 a,8 \acciaccatura { dis8 } e8 | % 56
    <b, gis>4 <b, a>4 | % 57
    <e a>4 <e gis>4 \bar "||"
    \repeat volta 2 {
        | % 58
        <a, e>8 -. f8 -. <a, e>8 -. f8 -. | % 59
        <a, e>8 -. f8 -. <a, e>8 -. f8 -. | \barNumberCheck #60
        e16 _\< \sustainOn f16 fis16 g16 gis16 a16 ais16 b16 | % 61
        c'16 ^^ _\! _\> b16 \sustainOff bes16 a16 as16 g16 ges16 f16 | % 62
        <a, e>8 -. _\! f8 -. <a, e>8 -. f8 -. | % 63
        <a, e>8 -. f8 -. <a, e>8 -. f8 -. | % 64
        a,8 \sustainOn e8 f8 ^^ e8 }
    \alternative { {
            | % 65
            <f a e'>4 ^^ \sustainOff <f a e'>4 ^^ }
        {
            | % 66
            a,8 e8 a4 }
        } \repeat volta 2 {
        | % 67
        <a,, a,>8 ^^ \sustainOn <e a c'>4 ( ~ ^^ ~ ~ <e a c'>16 <dis a
            c'>16 ) -. | % 68
        <dis a c'>8 -. <e a c'>8 -. \sustainOff <f a c'>8 -. <e a c'>8
        -. | % 69
        <d a b>8. ( ^^ \sustainOn <c e a>16 ) <c e a>8 -. <d a>8 -.
        \sustainOff | \barNumberCheck #70
        <e a>8 ^^ <e gis>8 <e gis>4 -- \sustainOn | % 71
        <b,, b,>8 ^^ \sustainOff \sustainOn <f a d'>4 ( ~ ^^ ~ ~ <f a
            d'>16 <f a d'>16 ) -. | % 72
        <f a cis'>8 <f a d'>8 \sustainOff <a d' e'>8 <a d' f'>8 | % 73
        <b d' f' a'>8 -. <b d' fis' g'>4 ^^ \sustainOn <b d' e'>8 | % 74
        <a, a>8 ( ^^ \sustainOff \sustainOn <a c' e'>8 ) <a c' e'>4
        \sustainOff \sustainOn }
    | % 75
    a8 -. \sustainOff <a gis'>8 -. <a g'>8 -. <a fis'>8 -. | % 76
    <a f'>8 -. <a e'>8 -. <a dis'>8 -. <a d'>8 -. | % 77
    c'16 d'16 e'16 d'16 c'16 d'16 e'16 c'16 | % 78
    e8 <b e'>8 e8 <b e'>8 | % 79
    a,8 -. <a, gis>8 -. <a, g>8 -. <a, fis>8 -. | \barNumberCheck #80
    <a, f>8 -. <a, e>8 -. <a, dis>8 -. <a, d>8 -. | % 81
    c16 d16 e16 d16 c16 d16 e16 c16 | % 82
    <e, e>8 b,8 <e, e>8 b,8 | % 83
    a,16 b,16 c16 e16 dis16 e16 c16 b,16 | % 84
    a,16 b,16 c16 e16 dis16 e16 c16 b,16 | % 85
    a,8 -. e8 -. a,8 -. e8 -. | % 86
    a,8 -. e8 -. a,8 -. e8 -. | % 87
    a,16 b,16 c16 e16 dis16 e16 c16 b,16 | % 88
    a,16 b,16 c16 e16 dis16 e16 c16 b,16 | % 89
    a,8 -. e8 -. a,8 -. e8 -. | \barNumberCheck #90
    a,8 -. e8 -. a,8 -. e8 -. | % 91
    a,8 <b, a>8 <c a>8 <d a>8 | % 92
    <e a>8. ^^ <f a>16 <e a>8 <f a>8 | % 93
    <e a>8. ^^ <f a>16 <e a>8 <f a>8 | % 94
    \once \omit TupletBracket
    \times 2/3  {
        <e a>8 ^^ <f a>8 ^^ <g a>8 ^^ }
    <f a>8 ^^ <e a>8 ^^ | % 95
    <f a>8 ^^ <g a>8 ^^ \once \omit TupletBracket
    \times 2/3  {
        <e a>8 ^^ <d a>8 ^^ <c a>8 ^^ }
    | % 96
    <e a>8 <f a>8 <e a>8 <d a>8 | % 97
    <c a>8 <d a>4 ^^ <e a>8 s2. a,8 -. b,8 -. | \barNumberCheck #100
    <b, c>4 ^^ a,4 ^^ | % 101
    <a,, a,>2 ^\fermata ^^ \bar "|."
}

PartPOneVoiceSix =  {
    \clef "bass" \time 2/4 \key c \major \repeat volta 2 {
        s1 | % 3
        c16 d16 e16 d16 c16 d16 e16 d16 s2 s1 | % 7
        c16 d16 e16 d16 c16 d16 e16 d16 s2 }
    \repeat volta 2 {
        s1*2 s1 | % 15
        a,2 }
    \alternative { {
            s2 }
        {
            s2 }
        } s1*3 s1*3 s1*3 s2*5 s4 a,4 s1*2 s1*3 s1*3 \bar "||"
    \repeat volta 2 {
        s2*5 s2 | % 64
        a,2 }
    \alternative { {
            s2 }
        {
            s2 }
        } \repeat volta 2 {
        s1 s1*3 }
    s1 | % 77
    a2 s1 s2 | % 81
    a,2 s1. s1*3 s2*5 s1*3 \bar "|."
    }

PartPOneVoiceTwo =  {
    \clef "treble" \time 2/4 \key c \major \repeat volta 2 {
        s1*2 s1*2 }
    \repeat volta 2 {
        | % 9
        b8 b8 b8 b8 | \barNumberCheck #10
        b8 b8 b8 b8 s1 | % 13
        b8 b8 b8 b8 | % 14
        b8 b8 b8 b8 s2 }
    \alternative { {
            s2 }
        {
            s2 }
        } s1*3 s1. | % 27
    e''8 dis''8 e''8 dis''8 s1 s2 | % 31
    e''8 dis''8 e''8 dis''8 s1*2 s1. | % 39
    \clef "bass" s1 s2*5 s1*2 | \barNumberCheck #50
    \clef "treble" s1 s1*3 \bar "||"
    \repeat volta 2 {
        | % 58
        b8 b8 b8 b8 | % 59
        b8 b8 b8 b8 s1 | % 62
        b8 b8 b8 b8 | % 63
        b8 b8 b8 b8 s2 }
    \alternative { {
            s2 }
        {
            s2 }
        } \repeat volta 2 {
        s1 s1*3 }
    s2*5 s2*5 s1*3 s2*5 s1 | % 98
    \clef "bass" s1*2 \bar "|."
}


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
                \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 144 }
}

