part-Ponetwo-one = {
  \key g \major
  \time 4/4
  \clef treble
  r2 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  <d' g' b' >4-. <d' g' b' >4-. <d' g' b' >4-. <d' g' b' >4-. |
  <d' g' b' >4-. <d' g' b' >4-. <d' g' b' >4-. <d' g' b' >4-. |
  % 10
  <g c' e' g' >4-. <g c' e' g' >4-. <g d' g' >4-. <g d' g' >4-. |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      <a c' e' g' >4-. <a c' e' g' >4-. a'16 b'16 c''8 c''8 a'8 |
      fis'32 g'32 fis'32 e'32 fis'8~ <fis' a' >4 <a e' a' >4 a'4 |
      <a d' e' a' >4-. <a d' e' a' >4-. e'16 fis'16 g'8 g'8 des'8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      r2 <c' e' g' >4-. <c' e' g' >4-. |
      <a d' a' >4 |
      r2 <a des' e' a' >4-. <a des' e' a' >4-. |
    }
  >>
  <a d' fis' a' >4-. <a d' fis' a' >4-. <a d' fis' a' >4-. <a d' fis' a'
  >4-. |
  % 15
  <d' g' b' d'' >4-. <d' g' b' d'' >4-. <fis' a' c'' d'' >4-. <fis' a' c''
  d'' >4-. |
  <<
    { r8 b'16 c''16 b'16 a'16 b'8 c''8 a'8( a'8) g'16 fis'16 } \\ {
      r8 d'8~
      d'2.
    }
  >> |
  <g b e' g' >4 <g b e' g' >4 <g b e' g' >4 <g b e' g' >4 |
  <g c' e' g' >4 <g c' e' g' >4 <g c' e' g' >4 <g c' e' g' >4 |
  <e a >4 <e a >4 <fis a >4 <fis a >4 |
  % 20
  <c' g' >4-^ r4 r2 |
  <c' f' >4-^ <c' f' >4-^ <c' e' >4-^ <c' e' >4-^ |
  <c' g' >4-^ <c' g' >4 <c' fis' >4-^ <c' fis' >4-^ |
  <c' f' >4-^ <c' f' >4-^ <c' e' >4-^ <c' e' >4-^ |
  <c' g' >4-^ <c' g' >4 <c' fis' >4-^ <c' fis' >4-^ |
  % 25
  <c' f' >4-^ <c' f' >4-^ <c' e' >4-^ <c' e' >4-^ |
  R1 |
  R1 |
  <d' g' b' >4\mf <d' g' b' >4 <d' fis' b' >4 <d' fis' b' >4 |
  <e' g' c'' >4 <e' g' c'' >4 <fis' a' d'' >4 <fis' a' d'' >4 |
  % 30
  <d' g' b' >4 <d' g' b' >4 <d' fis' b' >4 <d' fis' b' >4 |
  <e' g' c'' >4 <e' g' c'' >4 <fis' a' d'' >4 <fis' a' d'' >4 |
  <b d' g' b' >4 <b b' >4 <b ees' fis' a' >4 <b a' >4 |
  <g b e' g' >4 <g g' >4 <g b e' g' >4 <g g' >4 |
  <g c' e' g' >4 <g g' >4 <a d' fis' a' >4 <a a' >4 |
  % 35
  <g b d' g' >4. <d' d'' >8 <d' d'' >4. <d' d'' >8 |
  <d' g' b' >4 <d' g' b' >4 <d' fis' b' >4 <d' fis' b' >4 |
  <e' g' c'' >4 <e' g' c'' >4 <fis' a' d'' >4 <fis' a' d'' >4 |
  <d' g' b' >4 <d' g' b' >4 <d' fis' b' >4 <d' fis' b' >4 |
  <e' g' c'' >4 <e' g' c'' >4 <fis' a' d'' >4 <fis' a' d'' >4 |
  % 40
  <b d' g' b' >4 <b b' >4 <b ees' fis' a' >4 <b a' >4 |
  <g b e' g' >4 <g g' >4 <g b e' g' >4 <g g' >4 |
  <g c' e' g' >4 <g g' >4 <a d' fis' a' >4 <a a' >4 |
  <c' d' g' >4\> <c' d' g' >4 <c' d' g' >4 <c' d' g' >4 |
  <d' g' b' >4-. <d' g' b' >4-. <d' g' b' >4-. <d' g' b' >4-. |
  % 45
  <d' g' b' >4-. <d' g' b' >4-. <d' g' b' >4-. <d' g' b' >4-. |
  <g c' e' g' >4-. <g c' e' g' >4-. <g d' g' >4-. <g d' g' >4-. |
  <a c' e' g' >4-. <a c' e' g' >4-. <g c' e' g' >4-. <g c' e' g' >4-. |
  <d fis a d' >4-. <d fis a d' >4-.\> <d fis a d' >4-. r8\! <a des' e' a'
  >8\f |
  <a des' e' a' >1 |
  % 50
  R1 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      R1 |
      <d' g' b' >4\mf <d' g' b' >4 <d' fis' b' >4 <d' fis' b' >4 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      |
      |
    }
  >>
  <e' g' c'' >4 <e' g' c'' >4 <fis' a' d'' >4 <fis' a' d'' >4 |
  <d' g' b' >4 <d' g' b' >4 <d' fis' b' >4 <d' fis' b' >4 |
  % 55
  <e' g' c'' >4 <e' g' c'' >4 <fis' a' d'' >4 <fis' a' d'' >4 |
  <b d' g' b' >4 <b b' >4 <b ees' fis' a' >4 <b a' >4 |
  <g b e' g' >4 <g g' >4 <g b e' g' >4 <g g' >4 |
  <g c' e' g' >4 <g g' >4 <a d' fis' a' >4 <a a' >4 |
  <g b d' g' >4. <d' d'' >8 <d' d'' >4. <d' d'' >8 |
  % 60
  <d' g' b' >4 <d' g' b' >4 <d' fis' b' >4 <d' fis' b' >4 |
  <e' g' c'' >4 <e' g' c'' >4 <fis' a' d'' >4 <fis' a' d'' >4 |
  <d' g' b' >4 <d' g' b' >4 <d' fis' b' >4 <d' fis' b' >4 |
  << { R1 } \\ { } >> |
  R1 |
  % 65
  R1 |
  R1 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      c''8 b'8 a'4 <d' b' d'' >2 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      <d' d'' >2 |
    }
  >>
}

part-Ponetwo-two = {
  \key g \major
  \time 4/4
  \clef bass
  r2 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  r8 g16 a16 g16 fis16 g8 a8 fis8( fis8) e16 d16 |
  R1 |
  R1 |
  <c, g, >8 <c, g, >8 <c, g, >8 <c, g, >8 <d, a, >8 <d, a, >8 <d, a, >8 <d,
  a, >8 |
  % 20
  <a,, a, >4-> r4 r2 |
  R1 |
  <a, a >4-> r4 r2 |
  R1 |
  <a, a >1~->~ |
  % 25
  <a, a >1 |
  <d, d >8 <d, d >8 <d, d >8 <d, d >8 <d, d >8 <d, d >8 <d, d >8 <d, d >8 |
  <d, d >8 <d, d >8 <d, d >8 <d, d >8 <d, d >8 <d, d >8 <d, d >8 <d, d >8 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  <g,, g, >4 <g,, g, >4 <b,, b, >4 <b,, b, >4 |
  <e, e >4 <e, e >4 <d, d >4 <d, d >4 |
  <c, c >4 <c, c >8 <c, c >8 <d, a, d >4 <d, a, d >4 |
  % 35
  <g,, g, >4 <g,, g, >4 <d, d >8 <d, d >8 <d, d >8 <d, d >8 |
  <g, g >4. <g, g >8 b,4 b,4 |
  c4 c4 d4 d4 |
  <g, g >4. <g, g >8 b,4 b,4 |
  c4 c4 d4 d4 |
  % 40
  <g,, g, >4 <g,, g, >4 <b,, b, >4 <b,, b, >4 |
  <e, e >4 <e, e >4 <d, d >4 <d, d >4 |
  <c, c >4 <c, c >8 <c, c >8 <d, a, d >4 <d, a, d >4 |
  g,4 g,4 g,4 g,4 |
  g2 fis2 |
  % 45
  e2 d2 |
  c4. c8 b,4. b,8 |
  a,4. a,8 g,4. g,8 |
  fis,2. r8 <a,, e, a, >8~~~\f |
  <a,, e, a, >1 |
  % 50
  R1 |
  r8 <d, a, d >8 <d, a, d >8 <d, a, d >8 <d, a, d >8 <d, a, d >8 <d, a, d >8
  <d, a, d >8 |
  <g, g >4. <g, g >8 b,4 b,4 |
  c4 c4 d4 d4 |
  <g, g >4. <g, g >8 b,4 b,4 |
  % 55
  c4 c4 d4 d4 |
  <g,, g, >4 <g,, g, >4 <b,, b, >4 <b,, b, >4 |
  <e, e >4 <e, e >4 <d, d >4 <d, d >4 |
  <c, c >4 <c, c >8 <c, c >8 <d, a, d >4 <d, a, d >4 |
  <g,, g, >4 <g,, g, >4 <d, d >8 <d, d >8 <d, d >8 <d, d >8 |
  % 60
  <g, g >4. <g, g >8 b,4 b,4 |
  c4 c4 d4 d4 |
  <g, g >4. <g, g >8 b,4 b,4 |
  c4 c4 d4 d4 |
  <g,, g, >4 <g,, g, >4 <b,, b, >4 <b,, b, >4 |
  % 65
  <e, e >4 <e, e >4 <d, d >4 <d, d >4 |
  <c, c >2 <d, a, d >2 |
  <d, d >2 <g,, g, >2 |
}