part-Pfive-one = {
  \key g \major
  \time 4/4
  \clef treble
  a'8\mf b'8 c''8 a'16 b'16~ |
  % 0
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  b'4 r4 r2 |
  r2 a'8 b'8 c''8. a'16 |
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  % 5
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  g'2. r4 |
  r8\mf b'8 b'8 b'8 b'8 b'8 b'8 b'16 b'16~ |
  b'8 g'8 g'8 g'8 g'8 d'8 g'8 b'8 |
  % 10
  c''4 r4 c''8 b'8 b'8 g'8 |
  g'8 a'8~ a'4 r2 |
  R1 |
  R1 |
  R1 |
  % 15
  r2 c''2 |
  b'4 r4 r2 |
  R1 |
  R1 |
  R1 |
  % 20
  R1\f |
  R1 |
  r8 a'8 a'16 a'16 a'8~ a'4 r4 |
  r8 a'8 a'8 a'8 b'8 a'8 a'8 g'8 |
  r8 a'8 \tuplet 3/2 { a'8 a'8 a'8~ } a'4 r4 |
  % 25
  r8 a'8 a'16 a'16 b'8~( \tuplet 3/2 { b'8 a'8) a'8 } a'8 g'16( a'16) |
  a'1~ |
  a'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  b'4\f r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  % 30
  b'1~ |
  b'4 r4 a'8 b'8 c''8 a'8 |
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  % 35
  g'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16 r4 a'8 b'8 c''8( a'16) b'16~ |
  b'1 |
  r2 a'8 b'8 c''8 a'16 b'16~ |
  % 40
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  g'2.\> r4\! |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  r8 a'8 a'8 a'8 a'4 r4 |
  R1 |
  % 50
  R1 |
  r2\f a'8 b'8 c''8 a'16 b'16~ |
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  b'1~ |
  % 55
  b'4 r4 a'8 b'8 c''8 a'8 |
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  g'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  % 60
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 d''16~ |
  d''1~ |
  d''4\mp r4 a'8 b'8 c''8. a'16 |
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  % 65
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  g'1 |
}

part-Psix-one = {
  \key g \major
  \time 4/4
  \clef treble
  r2 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  r8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 |
  a'4 r4 r2 |
  r8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 |
  % 15
  b'8 r8 r4 c''2 |
  b'4 r4 r2 |
  R1 |
  R1 |
  R1 |
  % 20
  r8\f a'8 a'8 a'8 a'4 r4 |
  r8 a'8 a'16 a'16 b'8~ b'8 a'8 a'8 g'8 |
  R1 |
  R1 |
  R1 |
  % 25
  r8 a'8 a'16 a'16 b'8~( \tuplet 3/2 { b'8 a'8) a'8 } a'8 g'16( a'16) |
  a'1~ |
  a'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  b'4\f r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  % 30
  b'1~ |
  b'4 r4 a'8 b'8 c''8 a'8 |
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  % 35
  g'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16 r4 a'8 b'8 c''8( a'16) b'16~ |
  b'1 |
  r2 a'8 b'8 c''8 a'16 b'16~ |
  % 40
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  g'2.\> r4\! |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  r2\f a'8 b'8 c''8 a'16 b'16~ |
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  b'1~ |
  % 55
  b'4 r4 a'8 b'8 c''8 a'8 |
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  g'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  % 60
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  b'1~ |
  b'4 r4 r2 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
}

part-Pseven-one = {
  \key g \major
  \time 4/4
  \clef treble
  r2 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  r2 c''2 |
  b'4 r4 r2 |
  r8 b'8 b'8 g'16 g'16~ g'8 d'8 g'8 b'8 |
  c''4 r4 c''8 b'8 b'8 g'8 |
  g'8 a'8~ a'4 r2 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  r8 a'8 a'16 a'16 b'8~( \tuplet 3/2 { b'8 a'8) a'8 } a'8 g'16( a'16) |
  a'1~ |
  a'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  b'4\f r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  % 30
  b'1~ |
  b'4 r4 a'8 b'8 c''8 a'8 |
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  % 35
  g'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16 r4 a'8 b'8 c''8( a'16) b'16~ |
  b'1 |
  r2 a'8 b'8 c''8 a'16 b'16~ |
  % 40
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  g'2.\> r4\! |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  r2\f a'8 b'8 c''8 a'16 b'16~ |
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  b'1~ |
  % 55
  b'4 r4 a'8 b'8 c''8 a'8 |
  b'4 r4 fis'8 g'8 a'8 fis'16 g'16~ |
  g'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 fis'8 g'8 a'8 fis'8 |
  g'4 r4 a'8 b'8 c''8 a'16 b'16~ |
  % 60
  b'4 r4 fis'8( d'8) d'4 |
  e'8. g'16~ g'4 a'8 b'8 c''8 a'16 b'16~ |
  b'1~ |
  b'4 r4 r2 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
}