part-Ponethree-one = {
  \key g \major
  \time 4/4
  \partial 2
  r2 |
  % 0
  g8\mf b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  c8 e8 <g c' >8 g8 d8 fis8 <a d' >8 a8 |
  g8 b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  c8 e8 <g c' >8 g8 d8 fis'8 d'8 a8 |
  g8 b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  % 5
  e8 g8 <b e' >8 b8 b,8 d8 <fis b >8 fis8 |
  c8 e8 <g c' >8 g8 d8 fis8 <a d' >8 a8 |
  g8 c'8 <d' g' >8 d'8 g8 c'8 <d' g' >8 d'8 |

    <g, b, d g b g'>1

    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
    R1
}