% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 10.206)

#(set! paper-alist 
(cons '("new_size" . (cons (* 296.926 mm) (* 210.058 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 40\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Benny Andersson, Björn Ulvaeus"
    title = "Honey, Honey"
}

part-Pone-one = {
    \key e \major
    \time 4/4
    \clef treble
    e''1~-\markup { "Allegro Animato" } |
    e''4. e''4 fis''8 e''4 |
    a'1 |
    a'8-.\ff a'8-. a'8-. a'8-. a'4 b'4 |
    gis'1~-\mark "A" \p |
% 5
    gis'1 |
    cis''1~ |
    cis''1 |
    b'1~ |
    b'1 |
% 10
    cis''1~ |
    cis''1 |
    e''1 |
    cis''1 |
    e''1 |
% 15
    cis''1 |
    e''1 |
    cis''1 |
    e''1 |
    a'8-. a'8-. a'8-. a'8-. a'4 b'4 |
% 20
    a'8-.\pp a'8-.\< a'8-. a'8-. a'4 b'4 |
    e''1~-\mark "B" \mf |
    e''4. e''4 fis''8 e''4 |
    a'1 |
    cis''2 b'2 |
% 25
    e''1~ |
    e''4. e''4 fis''8 e''4 |
    a'1 |
    cis''2 b'2 |
    e''1 |
% 30
    cis''1 |
    e''1 |
    cis''1 |
    e''1 |
    cis''1 |
% 35
    a'1-\mark "C" \> |
    b'1~\p |
    b'1 |
    b'1 |
    gis'1 |
% 40
    cis''4. b'2 a'8~ |
    a'8 b'8 cis''8 fis'8 gis'8 a'8 e'8 fis'8 |
    fis'1 |
    gis'1 |
    a'2 d'''4 cis'''4 |
% 45
    b''4 a''4 gis''4 a''4 |
    g''1 |
    a''1 |
    fis''4. e''2 d''8~ |
    d''8 b'8 cis''8 d''4 g'8 a'8 b'8~ |
% 50
    b'1 |
    c''1 |
    b'1~ |
    b'1 |
    e''1~-\mark "D" |
% 55
    e''4. e''4 fis''8 e''4 |
    a'1 |
    cis''2 b'2 |
    e''1~ |
    e''4. e''4 fis''8 e''4 |
% 60
    a'1 |
    cis''2 b'2 |
    e''1 |
    cis''1 |
    e''1 |
% 65
    cis''1 |
    e''1 |
    cis''1 |
    a'1\> |
    b'1~-\mark "E" \p |
% 70
    b'1 |
    d''8\f d''8 cis''8 d''8~ d''8 cis''8 cis''8 d''8~ |
    d''8 e''2. a'8 |
    cis''8 cis''8 cis''8 b'8~ b'8 cis''8~ cis''8 a'8~ |
    a'8\> b'8 cis''8 fis'8 gis'8 a'8 e'8 fis'8 |
% 75
    fis'1\p |
    gis'1 |
    a'2 d'''4\< cis'''4 |
    b''4 a''4 gis''4 a''4 |
    g''8\f g''8 fis''8 g''8 r8 fis''8 fis''8 g''8~ |
% 80
    g''8 a''8~ a''4~ a''4 r8 a'8 |
    fis''8 fis''8 fis''8 e''8~ e''8 fis''4 d''8~ |
    d''8\> b'8 cis''8 d''4 g'8 a'8 b'8~ |
    b'1\p |
    c''1 |
% 85
    b'1~ |
    b'1 |
    gis'1~\p-\mark "F" |
    gis'1 |
    cis''1~ |
% 90
    cis''1 |
    b'1~ |
    b'1 |
    cis''1~ |
    cis''2\> b'2~ |
% 95
    b'1-\markup { "Colla Voce" }-\markup { "allarg." } |
    cis''4.\pp cis''8 dis''4 cis''4 |
    b'2 r2 |
    cis''4. cis''8 dis''4 cis''4 |
    b'1\> |
% 100
    R1 |
    R1 |
    R1 |
}

part-Ptwo-one = {
    \key e \major
    \time 4/4
    \clef treble
    e''1~ |
    e''4. e''4 fis''8 e''4 |
    a'1 |
    e'8-.\ff e'8-. e'8-. e'8-. e'4 fis'4 |
    gis'1~\p |
% 5
    gis'1 |
    cis''1~ |
    cis''1 |
    gis'1~ |
    gis'1 |
% 10
    cis''1~ |
    cis''1 |
    b'1 |
    cis''1 |
    b'1 |
% 15
    cis''1 |
    b'1 |
    cis''1 |
    cis''1 |
    e'8-. e'8-. e'8-. e'8-. e'4 fis'4 |
% 20
    e'8-.\pp e'8-.\< e'8-. e'8-. e'4 fis'4 |
    b'8-.\mf b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
% 25
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
% 30
    cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
    b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. b'8-. |
    cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. cis''8-. |
% 35
    e'1\> |
    fis'1~\p |
    fis'1 |
    fis'1 |
    e'1 |
% 40
    a'4. gis'2 a'8~ |
    a'8 b'8 cis''8 fis'8 gis'8 a'8 e'8 fis'8 |
    d'1 |
    b'1 |
    cis''2 b''4 a''4 |
% 45
    gis''4 fis''4 e''4 cis''4 |
    d''1 |
    e''1 |
    d''4. cis''2 b'8~ |
    b'8 b'8 cis''8 d''4 g'8 a'8 g'8~ |
% 50
    g'1 |
    c''1 |
    fis'1~ |
    fis'1 |
    e''1~ |
% 55
    e''4. e''4 fis''8 e''4 |
    a'1 |
    cis''2 b'2 |
    e''1~ |
    e''4. e''4 fis''8 e''4 |
% 60
    a'1 |
    cis''2 b'2 |
    gis'1 |
    cis''1 |
    gis'1 |
% 65
    cis''1 |
    gis'1 |
    cis''1 |
    e'1\> |
    fis'1~\p |
% 70
    fis'1 |
    d''8\f d''8 cis''8 d''8~ d''8 cis''8 cis''8 d''8~ |
    d''8 e''2. a'8 |
    cis''8 cis''8 cis''8 b'8~ b'8 cis''8~ cis''8 a'8~ |
    a'8\> b'8 cis''8 fis'8 gis'8 a'8 e'8 fis'8 |
% 75
    d'1\p |
    b'1 |
    cis''2 b''4\< a''4 |
    gis''4 fis''4 e''4 fis''4 |
    g''8\f g''8 fis''8 g''8 r8 fis''8 fis''8 g''8~ |
% 80
    g''8 a''8~ a''4~ a''4 r8 a'8 |
    fis''8 fis''8 fis''8 e''8~ e''8 cis''4 b'8~ |
    b'8\> b'8 cis''8 d''4 g'8 a'8 g'8~ |
    g'1\p |
    c''1 |
% 85
    fis'1~ |
    fis'1 |
    gis'1~\p |
    gis'1 |
    cis''1~ |
% 90
    cis''1 |
    gis'1~ |
    gis'1 |
    cis''1~ |
    cis''2\> b'2~ |
% 95
    b'1 |
    a'4.\pp a'8 b'4 a'4 |
    gis'2 r2 |
    a'4. a'8 b'4 a'4 |
    gis'1\> |
% 100
    R1 |
    R1 |
    R1 |
}

part-Pthree-one = {
    \key e \major
    \time 4/4
    \clef treble
    r8 gis'8 b'8 gis'8 r8 gis'8 b'8 gis'8 |
    r8 gis'8 b'8 gis'8 r8 gis'8 b'8 gis'8 |
    r8 cis'8 e'8 cis'8 r8 cis'8 e'8 cis'8 |
    cis'8-.\ff cis'8-. cis'8-. cis'8-. cis'4-. dis'4-. |
    e'1~\p |
% 5
    e'1 |
    e'1~ |
    e'1 |
    e'1~ |
    e'1 |
% 10
    e'1~ |
    e'1 |
    gis'1 |
    gis'1 |
    gis'1 |
% 15
    gis'1 |
    gis'1 |
    gis'1 |
    a'1 |
    cis'8-. cis'8-. cis'8-. cis'8-. cis'4 dis'4 |
% 20
    cis'8-.\pp cis'8-.\< cis'8-. cis'8-. cis'4 dis'4-. |
    gis'8-.\mf gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
% 25
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. a'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
% 30
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
    gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. gis'8-. |
% 35
    cis'1\> |
    e'1\p |
    dis'1 |
    d'1 |
    e'1 |
% 40
    e'4. d'2 cis'8~ |
    cis'1 |
    d'1 |
    gis'1 |
    a'1 |
% 45
    gis'1 |
    b'1 |
    cis''1 |
    a'1 |
    g'1~ |
% 50
    g'1 |
    g'1 |
    dis'1~ |
    dis'1 |
    b'1~ |
% 55
    b'1 |
    e'1~ |
    e'1 |
    b'1~ |
    b'1 |
% 60
    e'1~ |
    e'1 |
    gis'1 |
    gis'1 |
    gis'1 |
% 65
    gis'1 |
    gis'1 |
    gis'1 |
    cis'1\> |
    e'1\p |
% 70
    dis'1 |
    d'1 |
    e'1 |
    e'4. d'2 cis'8~ |
    cis'1 |
% 75
    d'1 |
    gis'1 |
    a'1 |
    gis'1 |
    d''8\mf d''8 d''8 d''8 r8 d''8 d''8 d''8~ |
% 80
    d''8 cis''8~ cis''4~ cis''4 r8 a'8 |
    d''8 d''8 d''8 cis''8~ cis''8 d''4 b'8 |
    g'1~\> |
    g'1\p |
    g'1 |
% 85
    dis'1~ |
    dis'1 |
    e'1~\p |
    e'1 |
    e'1~ |
% 90
    e'1 |
    e'1~ |
    e'1 |
    e'1~ |
    e'1\> |
% 95
    e'1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Pfour-one = {
    \key e \major
    \time 4/4
    \clef treble
    e'4 gis'8 b'8 e'4 gis'8 b'8 |
    e'4 gis'8 b'8 e'4 gis'8 b'8 |
    a4 cis'8 e'8 a4 cis'8 e'8 |
    a8-.\ff a8-. a8-. a8-. a4-. b4-. |
    e'4 b4 e'4 b4 |
% 5
    e'4 b4 e'4 b4 |
    a'4 e'4 a'4 e'4 |
    a'4 e'4 a'4 e'4 |
    e'4 b4 e'4 b4 |
    e'4 b4 e'4 b4 |
% 10
    a'4 e'4 a'4 e'4 |
    a'4 e'4 a'4 e'4 |
    e'4 b4 e'4 b4 |
    cis''4 gis'4 cis'2 |
    e'4 b4 e'4 b4 |
% 15
    cis''4 gis'4 cis'2 |
    e'4 b4 e'4 b4 |
    cis''4 gis'4 cis'2 |
    e'1 |
    a8-. a8-. a8-. a8-. a4 b4 |
% 20
    a8-.\pp a8-.\< a8-. a8-. a4-. b4-. |
    e'4\mf b4 e'4 b4 |
    e'4 b4 e'4 b4 |
    a'4 e'4 a'4 e'4 |
    a'4 e'4 a'4 e'4 |
% 25
    e'4 b4 e'4 b4 |
    e'4 b4 e'4 b4 |
    a'4 e'4 a'4 e'4 |
    a'4 e'4 a'4 e'4 |
    e'4 b4 e'4 b4 |
% 30
    cis''4 gis'4 cis'2 |
    e'4 b4 e'4 b4 |
    cis''4 gis'4 cis'2 |
    e'4 b4 e'4 b4 |
    cis''4 gis'4 cis'2 |
% 35
    a1\> |
    b1~\p |
    b1 |
    b1 |
    d'1 |
% 40
    cis'4. b2 a8~ |
    a1 |
    b1 |
    e'1 |
    e'1 |
% 45
    e'1 |
    d'1 |
    e'1 |
    fis'1 |
    d'1~ |
% 50
    d'1 |
    e'1 |
    b2 cis'4 b4 |
    cis'4 dis'4 e'4 fis'4 |
    gis'1~ |
% 55
    gis'1 |
    cis'1~ |
    cis'1 |
    gis'1~ |
    gis'1 |
% 60
    cis'1~ |
    cis'1 |
    e'1 |
    e'1 |
    e'1 |
% 65
    e'1 |
    e'1 |
    e'1 |
    a1\> |
    b1~\p |
% 70
    b1 |
    b1 |
    d'1 |
    cis'4. b2 a8~ |
    a1 |
% 75
    b1 |
    e'1 |
    e'1 |
    e'1 |
    g'8\mf g'8 g'8 g'8 r8 g'8 g'8 g'8~ |
% 80
    g'8 a'8~ a'4~ a'4 r8 a'8 |
    a'8 a'8 a'8 a'8~ a'8 a'4 g'8 |
    d'1~\> |
    d'1\p |
    e'1 |
% 85
    b2 cis'4 b4 |
    cis'4 dis'4 e'4 fis'4 |
    e'4 b4 e'4 b4 |
    e'4 b4 e'4 b4 |
    a'4 e'4 a'4 e'4 |
% 90
    a'4 e'4 a'4 e'4 |
    e'4 b4 e'4 b4 |
    e'4 b4 e'4 b4 |
    a'4 e'4 a'4 e'4 |
    cis'1\> |
% 95
    b1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Pfive-one = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
% 5
    gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
% 10
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    r2 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
    cis'4 r4 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
% 15
    cis'4 r4 r4 r8 b8 |
    b'8 b'8 b'8 gis'8 r8 gis'8 e'8( cis'8~) |
    cis'8 r8 cis'8 cis'8 dis'4 e'8 a'8~ |
    a'2. r4 |
    a'8 gis'8 a'8 gis'8 a'4 b'4 |
% 20
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
    r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
% 25
    r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
    r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    r2 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
% 30
    cis'4 r4 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
    cis'4 r4 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
    cis'8 r8 cis'8 cis'8 dis'8 e'4 r8 |
% 35
    r2 a'4 r4 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
% 55
    r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
% 60
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    r2 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
    cis'4) r4 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
% 65
    cis'4) r4 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
    cis'8) r8 cis'8 cis'8 dis'8 e'4 r8 |
    r4 a'4 r2 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
% 90
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    r2 r4 r8 b8 |
% 95
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
    cis'4) r4 r4 r8 b8 |
    b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
    cis'4) r4 r4 r8 b8 |
    b'8 b'8 b'8 gis'8 r8 gis'8 e'8( cis'8~ |
% 100
    cis'8) r8 cis'8 cis'8 dis'4-\markup { "rall." } e'4 |
    a'2. r4 |
    R1 |
}

part-Psix-one = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    r2 r4 r8 cis'8 |
% 30
    cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
    b2 r4 r8 b8 |
    cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
    b2 r2 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
% 55
    r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
% 60
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
    R1 |
    cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
    b2 r2 |
% 65
    cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
    b2 r2 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
% 90
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Pseven-one = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 25
    R1 |
    R1 |
    R1 |
    R1 |
    r2 r4 r8 cis'8\mf |
% 30
    cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
    b2 r4 r8 b8 |
    cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
    b2 r2 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
% 55
    r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
% 60
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
    R1 |
    cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
    b2 r2 |
% 65
    cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
    b2 r2 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
% 90
    R1 |
    r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
    gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
    cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
    R1 |
% 95
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Peight-one = {
    \key e \major
    \time 4/4
    \clef treble
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    << { <e' gis' >1~~ } \\ { } >> |
    <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
    <e' a' >1~~ |
    <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
% 25
    <e' gis' >1~~ |
    <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
    <e' a' >1~~ |
    <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
    <e' gis' >2. r8 cis'8 |
% 30
    cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
    b2 r4 r8 b8 |
    cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
    b2 r2 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    <e' gis' >1~~ |
% 55
    <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
    <e' a' >1~~ |
    <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
    <e' gis' >1~~ |
    <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
% 60
    <e' a' >1~~ |
    <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
    <e' gis' >2. r4 |
    cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
    b2 r2 |
% 65
    cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
    b2 r2 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    <e' gis' >1~~ |
    <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
    <e' a' >1~~ |
% 90
    <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
    <e' gis' >1~~ |
    <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
    <e' a' >1~~ |
    <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
% 95
    <e' gis' >2.\> r4\! |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Peight-two = {
    \key e \major
    \time 4/4
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 20
    R1 |
    <e b >1~~ |
    <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
    <e cis' >1~~ |
    <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
% 25
    <e b >1~~ |
    <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
    <e cis' >1~~ |
    <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
    <e b >2. r8 cis'8 |
% 30
    cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
    b2 r4 r8 b8 |
    cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
    b2 r2 |
    R1 |
% 35
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    <e b >1~~ |
% 55
    <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
    <e cis' >1~~ |
    <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
    <e b >1~~ |
    <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
% 60
    <e cis' >1~~ |
    <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
    <e b >2. r4 |
    cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
    b2 r2 |
% 65
    cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
    b2 r2 |
    R1 |
    R1 |
    R1 |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    <e b >1~~ |
    <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
    <e cis' >1~~ |
% 90
    <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
    <e b >1~~ |
    <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
    <e cis' >1~~ |
    <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
% 95
    <e b >2. r4 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Pnine-one = {
    \key e \major
    \time 4/4
    \clef treble
    e'8\mp gis'8 b'8 gis'8 e'8 gis'8 b'8 gis'8 |
    e'8 gis'8 b'8 gis'8 e'8 gis'8 b'8 gis'8 |
    a8 cis'8 e'8 cis'8 a8 cis'8 e'8 cis'8 |
    a8\< cis'8 e'8 cis'8 <cis' e' a' >4-^\! <dis' fis' b' >4-> |
    <e' gis' b' >8\mp <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' 
    >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
% 5
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
% 10
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
% 15
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    a8\< cis'8 e'8 cis'8 <a a' >4-^\! <b b' >4-^ |
% 20
    <e' a' cis'' >8\pp <e' a' cis'' >8\< <e' a' cis'' >8 <e' a' cis'' >8 <e' 
    a' cis'' >4-^ <fis' b' dis'' >4-^ |
    <e' gis' b' >8\mf <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' 
    >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
% 25
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
% 30
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
% 35
    <e' a' cis'' >8\mp <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <fis' b' e'' >1 |
    <fis' b' dis'' >1 |
    << { d''8\ff d''8 cis''8 d''8~ d''8 cis''8 cis''8 d''8~ } \\ { } >> |
    d''8 e''8 r4 r4 r8 a'8 |
% 40
    cis''8 cis''8 cis''8 b'8~ b'8 cis''8~ cis''8 a'8~ |
    a'8 fis'8 r2 r8 cis''8 |
    d''8 d''8 cis''8 d''8~ d''8 e''8 r8 cis''8 |
    d''8 d''8 cis''8 d''8 r8 e''8~ e''8 cis''8~ |
    cis''4 r4 <e'' a'' d''' >4 <e'' a'' cis''' >4 |
% 45
    <cis'' e'' b'' >4 <cis'' e'' a'' >4 <cis'' e'' gis'' >4 <cis'' e'' fis'' 
    >8 e''8 |
    <g' d'' g'' >8 <g' d'' g'' >8 <g' d'' fis'' >8 <g' d'' g'' >8 r8 <g' d'' 
    fis'' >8 <g' d'' fis'' >8 <g' d'' g'' >8~~~ |
    <g' d'' g'' >8 <g' d'' a'' >8~~~ <g' d'' a'' >4~~~ <g' d'' a'' >4 r8 a'8 |
    <a' d'' fis'' >8 <a' d'' fis'' >8 <a' d'' fis'' >8 <a' cis'' e'' >8~~~ <a' 
    cis'' e'' >8 <a' d'' fis'' >4 <g' b' d'' >8~~~ |
    <g' b' d'' >2. r8 <g' b' >8 |
% 50
    <g' b' >8 <g' b' >8 <g' b' >8 <g' b' >8~~ <g' b' >8 <g' c'' >8 <g' d'' >8 
    <g' d'' >8~~ |
    <g' d'' >8 <g' c'' >8 <g' b' >8 <g' c'' >8~~ <g' c'' >8 g'8 a'4 |
    b'2 cis'4\p b4\< |
    cis'4 dis'4 e'4 fis'4 |
    <e' gis' b' >8\mf <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' 
    >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
% 55
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
% 60
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
% 65
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 
    <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 <e' gis' cis'' >8 |
    << { <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' 
    a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 } \\ { <a' 
    cis'' >4 <gis' b' >4 <fis' a' >4 <e' gis' >4 } >> |
    <fis' b' e'' >1 |
% 70
    <fis' b' dis'' >1 |
    << { b'1\mp } \\ { fis'1 } \\ { } >> |
    <<
        \context Voice = "voiceone" { \voiceOne 
            gis'1 |
            cis''4. b'2 a'8~ |
            a'2. r8 cis''8\ff |
        % 75
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e'1 |
            a'4. gis'2 fis'8~ |
            fis'2. |
        % 75
        }
    >>
    d''8 d''8 cis''8 d''8~ d''8 e''8 r8 cis''8 |
    d''8 d''8 cis''8 d''8 r8 e''8~ e''8 cis''8~ |
    cis''4 r4 <e'' a'' d''' >4\> <e'' a'' cis''' >4 |
    <cis'' e'' b'' >4 <cis'' e'' a'' >4 <cis'' e'' gis'' >4 <cis'' e'' fis'' 
    >8 e''8\! |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''1\p |
        % 80
            a''1 |
            fis''4. e''2 d''8~ |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            d''1 |
        % 80
            e''1 |
            d''4. cis''2 <g' b' >8~~ |
        }
    >>
    <g' b' d'' >2. r8 <g' b' >8\ff |
    <g' b' >8 <g' b' >8 <g' b' >8 <g' b' >8~~ <g' b' >8 <g' c'' >8 <g' d'' >8 
    <g' d'' >8~~ |
    <g' d'' >8 <g' c'' >8 <g' b' >8 <g' c'' >8~~ <g' c'' >8 g'8 a'4 |
% 85
    b'2 cis'4\p b4\< |
    cis'4 dis'4 e'4 fis'4 |
    <e' gis' b' >8\mf <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' 
    >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
% 90
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 
    <e' gis' b' >8 <e' gis' b' >8 <e' gis' b' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
    <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' 
    cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 <e' a' cis'' >8 |
% 95
    b'2 e''2 |
    cis''2 gis'2 |
    r2 r4 b'4~ |
    b'4 dis''2 e''4~ |
    e''4 r4 r4 gis''4 |
% 100
    cis''4 r4 e''4 gis'4 |
    r4 b'4-> gis''4-> fis''4-> |
    a''4-> r4 r2 |
}

part-Pnine-two = {
    \key e \major
    \time 4/4
    \clef bass
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 <a, a >4-^ <b, b >4-> |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 5
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 10
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 15
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 <a, a >4-^ <b, b >4-^ |
% 20
    <a, a >4 <a, a >8 <a, a >8 <a, a >4-^ <b, b >4-^ |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
% 25
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 30
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
% 35
    a,,4 cis,8 e,8 a,,4 cis,8 e,8 |
    b,,4 e,8 fis,8 b,,4 e,8 fis,8 |
    b,,4 dis,8 fis,8 b,,4 dis,8 fis,8 |
    b,4 r8 b,8 b,8 b,8 r8 e,8 |
    e,4 r8 e,8 e,8 e,8 r8 a,8 |
% 40
    a,4 r8 a,8 gis,4 r8 gis,8 |
    fis,4 r8 fis,8 fis,4 r8 fis,8 |
    b,4 r8 b,8 b,4 r8 e,8 |
    e,4 r8 e,8 e,4 r8 a,8 |
    a,4 r8 a,8 a,4 r8 a,8 |
% 45
    a,4 r8 a,8 a,4 a,4 |
    e4 r8 e8 e4 r8 e8 |
    a4 r8 a8 a4 e4 |
    d4 r8 d8 cis4 r8 b,8 |
    g4 r8 g8 g4 g4 |
% 50
    g4 r8 g8 g4 r8 c8 |
    c4 r8 c8 c4 c4 |
    b,4 r8 b,8 b,4 r8 b,8 |
    b,,4 r8 b,,8 b,,4 r8 b,,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 55
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 60
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 65
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    cis,4 e,8 gis,8 cis,4 e,8 gis,8 |
    a,,4 cis,8 e,8 a,,4 cis,8 e,8 |
    b,,4 e,8 fis,8 b,,4 e,8 fis,8 |
% 70
    b,,4 dis,8 fis,8 b,,4 dis,8 fis,8 |
    b,4 r8 b,8 b,8 b,8 r8 e,8 |
    e,4 r8 e,8 e,8 e,8 r8 a,8 |
    a,4 r8 a,8 gis,4 r8 gis,8 |
    fis,4 r8 fis,8 fis,4 r8 fis,8 |
% 75
    b,4 r8 b,8 b,4 r8 e,8 |
    e,4 r8 e,8 e,4 r8 a,8 |
    a,4 r8 a,8 a,4 r8 a,8 |
    a,4 r8 a,8 a,4 a,4 |
    e4 r8 e8 e4 r8 e8 |
% 80
    a4 r8 a8 a4 e4 |
    d4 r8 d8 cis4 r8 b,8 |
    g4 r8 g8 g4 g4 |
    g4 r8 g8 g4 r8 c8 |
    c4 r8 c8 c4 c4 |
% 85
    b,4 r8 b,8 b,4 r8 b,8 |
    b,,4 r8 b,,8 b,,4 r8 b,,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
% 90
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
% 95
    <e gis b >1 |
    <e a cis' >1 |
    <e gis b >1 |
    <e a cis' >1 |
    <e gis b >1 |
% 100
    <e a cis' >1 |
    <a cis' e' >1 |
    R1 |
}

part-Ponezero-one = {
    \key e \major
    \time 4/4
    \clef treble
    e'8\mp gis'8 b'8 gis'8 e'8 gis'8 b'8 gis'8 |
    e'8 gis'8 b'8 gis'8 e'8 gis'8 b'8 gis'8 |
    a8 cis'8 e'8 cis'8 a8 cis'8 e'8 cis'8 |
    a8\< cis'8 e'8 cis'8 <cis' e' a' >4-^\! <dis' fis' b' >4-> |
    r8 <e' gis' e'' >8\mp r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' 
    e'' >8 |
% 5
    r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' 
    >8 |
    r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' 
    >8 |
% 10
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
% 15
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
    r8 <cis' e' a' >8 r8 <cis' e' a' >8 r8 <cis' e' a' >8 r8 <cis' e' a' >8 |
    a8\< cis'8 e'8 cis'8 <cis' e' a' >4-^\! <cis' e' b' >4-^ |
% 20
    <cis' e' a' >8-> <cis' e' a' >8-> <cis' e' a' >8->\< <cis' e' a' >8-> 
    <cis' e' a' >4-^ <cis' e' b' >4-^ |
    r8\mp <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
% 25
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
% 30
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
% 35
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' fis' b' 
    >8~~~ |
    <e' fis' b' >1 |
    <dis' fis' b' >1\mf |
    <<
        \context Voice = "voiceone" { \voiceOne 
            b'1 |
            gis'1 |
        % 40
            cis''4. b'2 a'8~ |
            a'1 |
            fis'1 |
            gis'1 |
            a'2 <e'' a'' d''' >4 <e'' a'' cis''' >4 |
        % 45
        }
        \context Voice = "voicetwo" { \voiceTwo 
            fis'1 |
            e'1 |
        % 40
            a'4. gis'2 fis'8~ |
            fis'1 |
            d'1 |
            b'1 |
            cis''2 |
        % 45
        }
    >>
    <cis'' e'' b'' >4 <cis'' e'' a'' >4 <cis'' e'' gis'' >4 <cis'' e'' fis'' 
    >4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''1 |
            a''1 |
            fis''4. e''2 d''8~ |
            d''1 |
        % 50
            b'1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            d''1 |
            e''1 |
            d''4. cis''2 b'8~ |
            b'1 |
        % 50
            g'1 |
        }
    >>
    <g' c'' >1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            b'1~ |
            b'1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            fis'1~ |
            fis'1 |
        }
    >>
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
% 55
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' 
    >8 |
% 60
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
% 65
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' cis'' >8 r8 <e' gis' 
    cis'' >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' fis' b' >8 |
    <e' fis' b' >1\mf |
% 70
    <dis' fis' b' >1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            b'1 |
            gis'1 |
            cis''4. b'2 a'8~ |
            a'1 |
        % 75
            fis'1 |
            gis'1 |
            a'2 <e'' a'' d''' >4 <e'' a'' cis''' >4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            fis'1 |
            e'1 |
            a'4. gis'2 fis'8~ |
            fis'1 |
        % 75
            d'1 |
            b'1 |
            cis''2 |
        }
    >>
    <cis'' e'' b'' >4 <cis'' e'' a'' >4 <cis'' e'' gis'' >4 <cis'' e'' fis'' 
    >4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''1 |
        % 80
            a''1 |
            fis''4. e''2 d''8~ |
            d''1 |
            b'1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            d''1 |
        % 80
            e''1 |
            d''4. cis''2 b'8~ |
            b'1 |
            g'1 |
        }
    >>
    <g' c'' >1 |
% 85
    <<
        \context Voice = "voiceone" { \voiceOne 
            b'1~ |
            b'1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            fis'1~ |
            fis'1 |
        }
    >>
    r8\mp <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
% 90
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 r8 <e' gis' b' >8 |
    r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' >8 r8 <e' gis' e'' 
    >8 |
    r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' 
    >8 |
    << { r8\> <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' cis'' >8 r8 <e' a' 
    cis'' >8 } \\ { } >> |
% 95
    <e' gis' >2 r2\! |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Ponezero-two = {
    \key e \major
    \time 4/4
    \clef bass
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 <a, a >4-^ <b, b >4-> |
    e4 b,4 e4 b,4 |
% 5
    e4 b,4 e4 b,4 |
    <a, a >4 e4 <a, a >4 e4 |
    <a, a >4 e4 <a, a >4 e4 |
    e4 b,4 e4 b,4 |
    e4 b,4 e4 b,4 |
% 10
    <a, a >4 e4 <a, a >4 e4 |
    <a, a >4 e4 <a, a >4 e4 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    cis'4 gis4 cis2 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
% 15
    cis'4 gis4 cis2 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    cis'4 gis4 cis2 |
    <a, a >4 e4 <a, a >4 e4 |
    a,4 cis8 e8 <a, a >4-^ <b, b >4->-^ |
% 20
    <a, a >8 <a, a >8 <a, a >8 <a, a >8 <a, a >4-^ <b, b >4-^ |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    <a, a >4 e4 <a, a >4 e4 |
    <a, a >4 e4 <a, a >4 e4 |
% 25
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    <a, a >4 e4 <a, a >4 e4 |
    <a, a >4 e4 <a, a >4 e4 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
% 30
    cis'4 gis4 cis2 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    cis'4 gis4 cis2 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    cis'4 gis4 cis2 |
% 35
    <a, a >4 e4 <a, a >4 e8 b,8~ |
    b,1 |
    b,1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            d1 |
            e1 |
        % 40
            e4. d2 cis8~ |
            cis1 |
            d1 |
            gis1 |
            a1 |
        % 45
            gis1 |
            b1 |
            cis'1 |
            a1 |
            g1~ |
        % 50
            g1 |
            g1 |
            dis1~ |
            dis1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            b,1 |
            d1 |
        % 40
            cis4. b,2 a,8~ |
            a,1 |
            b,1 |
            e1 |
            e1 |
        % 45
            e1 |
            d1 |
            e1 |
            fis1 |
            d1~ |
        % 50
            d1 |
            e1 |
            b,2 cis4 b,4 |
            cis4 dis4 e4 fis4 |
        }
    >>
    e4 b,4 e4 b,4 |
% 55
    e4 b,4 e4 b,4 |
    <a, a >4 e4 <a, a >4 e4 |
    <a, a >4 e4 <a, a >4 e4 |
    e4 b,4 e4 b,4 |
    e4 b,4 e4 b,4 |
% 60
    <a, a >4 e4 <a, a >4 e4 |
    <a, a >4 e4 <a, a >4 e4 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    cis'4 <gis cis' >4 <cis cis' >2 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
% 65
    cis'4 <gis cis' >4 <cis cis' >2 |
    <e b >4 <b, b >4 <e b >4 <b, b >4 |
    cis'4 <gis cis' >4 <cis cis' >2 |
    <a, a >4 e4 <a, a >4 e8 b,8 |
    b,1 |
% 70
    b,1 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            d1 |
            e1 |
            e4. d2 cis8~ |
            cis1 |
        % 75
            d1 |
            gis1 |
            a1 |
            gis1 |
            b1 |
        % 80
            cis'1 |
            a1 |
            g1~ |
            g1 |
            g1 |
        % 85
            dis1~ |
            dis1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            b,1 |
            d1 |
            cis4. b,2 a,8~ |
            a,1 |
        % 75
            b,1 |
            e1 |
            e1 |
            e1 |
            d1 |
        % 80
            e1 |
            fis1 |
            d1~ |
            d1 |
            e1 |
        % 85
            b,2 cis4 b,4 |
            cis4 dis4 e4 fis4 |
        }
    >>
    e4 b,4 e4 b,4 |
    e4 b,4 e4 b,4 |
    a,4 e8 a8 a,4 e8 a8 |
% 90
    <a, a >4 e4 <a, a >4 e4 |
    e4 b,4 e4 b,4 |
    e4 b,4 e4 b,4 |
    a,4 e8 a8 a,4 e8 a8 |
    a,4 e4 <a, a >4 e4 |
% 95
    e,2 r2\! |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Poneone-one = {
    \key e \major
    \time 4/4
    \clef treble
    r4 b4 r4 b4 |
    r4 b4 r4 b4 |
    r4 b4 r4 b4 |
    b8-> b8-> b8-> b8-> b4-^ b4-^ |
    r4 b8 b8 r8 b8 b8 b8 |
% 5
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 10
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 15
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b8-> b8-> b8-> b8-> b4-^ b4-^ |
% 20
    b8->\p\< b8-> b8-> b8-> b4-^ b4-^ |
    r4 b8 b8 r8 b8 b8 b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 25
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 30
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 35
    r4 b8\> b8 r8 r4 b8~ |
    b1\p |
    R1 |
    R1 |
    R1 |
% 40
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 45
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 50
    R1 |
    R1 |
    R1 |
    R1 |
    r4 b8 b8 r8 b8 b8 b8 |
% 55
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 60
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    r4 b8 b8 r8 b8 b8 b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
% 65
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    r4 b8\> b8 r8 r4 b8 |
    b1\p |
% 70
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 75
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 80
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 85
    R1 |
    R1 |
    r4 b8\f b8 r8 b8 b8 b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
% 90
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 95
    b1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Ponetwo-one = {
    \key e \major
    \time 4/4
    \clef treble
    b8 b8 b8 b8 b8 b8 b8 b8 |
    b8 b8 b8 b8 b8 b8 b8 b8 |
    b8 b8 b8 b8 b8 b8 b8 b8 |
    b8-> b8-> b8-> b8-> b4-^ b4-^ |
    b8 b8 b8 b8 b8 b8 b8 b8 |
% 5
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 10
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
% 15
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b8 b8 b8 b8 b8 b8 b8 b8 |
    b8-> b8-> b8-> b8-> b4-^ b4-^ |
% 20
    b8->\p b8->\< b8-> b8-> b4-^ b4-^ |
    b8 b8 b8 b8 b8 b8 b8 b8 |
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 25
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
% 30
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
% 35
    r4 b8\> b8 r8 b4 b8 |
    b8 b8 r8 b8~ b4 b8 b8 |
    r8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8~ b4 b8 b8 |
    r8 b8 r8 b8 b4 b8 b8 |
% 40
    b8 b8 r8 b8 b4 b8 b8 |
    r8 b8 r8 b8 b4 b8 b8 |
    r8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8~ b4 b8 b8 |
    b8 b8 r8 b8~ b4 b8 b8 |
% 45
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 cis'8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
% 50
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 cis'8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 b8 b8 b8 b8 b8 b8 |
% 55
    b4-\markup { "Rhythm Sim." } b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 60
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
% 65
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    b4\arpeggio b4 b4 b4 |
    r4 b8\> b8 r8 b4 b8 |
    b8 b8 r8 b8~ b4 b8 b8 |
% 70
    r8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8~ b4 b8 b8 |
    r8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    r8 b8 r8 b8 b4 b8 b8 |
% 75
    r8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8~ b4 b8 b8 |
    b8 b8 r8 b8~ b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
% 80
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 cis'8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 cis'8 b4 b8 b8 |
% 85
    b8 b8 r8 b8 b4 b8 b8 |
    b8 b8 r8 b8 b4 b8 b8 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 90
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
    b4 b4 b4 b4 |
% 95
    b1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

part-Ponethree-one = {
    \key e \major
    \time 4/4
    \clef bass
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4-. b,4-> |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 5
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
% 10
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 b,8 c8 |
    cis4 gis,8 b,8 cis8 gis,8 cis4 |
    e,4 gis,8 b,8 e,4 b,8 c8 |
% 15
    cis4 gis,8 b,8 cis8 gis,8 cis4 |
    e,4 gis,8 b,8 e,4 b,8 c8 |
    cis4 gis,8 b,8 cis8 gis,8 cis4 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4-. b,4-> |
% 20
    a,8->\p\< a,8-> a,8-> a,8-> a,4-^ b,4-^ |
    e,4\f gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
% 25
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 b,8 c8 |
% 30
    cis4 gis,8 b,8 cis8 gis,8 cis4 |
    e,4 gis,8 b,8 e,8 e,8 b,8 c8 |
    cis4 gis,8 b,8 cis8 gis,8 cis4 |
    e,4 gis,8 b,8 e,4 b,8 c8 |
    cis4 gis,8 b,8 cis4 b,4 |
% 35
    a,2\> cis8 e8 r8 a,8~ |
    a,2\p cis8 a,8 r8 gis,8 |
    R1 |
    b,4. b8~ b8 fis4 b,8 |
    e,4. b,8 e4 e,4 |
% 40
    a,4. a,8 gis,4. gis,8 |
    fis,4. fis8~ fis8 cis4 fis8 |
    b,4. fis8~ fis8 fis,4 fis8 |
    e4. b,8~ b,8 e4 e,8 |
    a,4. e8~ e8 e,4 dis8 |
% 45
    a,4. a,8 e,4 a,4 |
    e,4. e,8 e,4 e,8 e,8 |
    a,4. a,8 a,4 a,8 a,8 |
    d4. d8 cis4. cis8 |
    g4 r8 g8 g4 g4 |
% 50
    g4 r8 g8 g4 r8 c8 |
    c4 r8 c8 c4 c4 |
    b,4 r8 b,8 b,4 r8 b,8 |
    b,4 r8 b,8 b,4 r8 b,8 |
    e,4\f gis,8 b,8 e,4 gis,8 b,8 |
% 55
    e,4\f gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4\f gis,8 b,8 e,4 gis,8 b,8 |
    e,4\f gis,8 b,8 e,4 gis,8 b,8 |
% 60
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 b,8 c8 |
    cis4 gis,8 b,8 cis8 gis,8 cis8 gis,8 |
    e,4 gis,8 b,8 e,4 b,8 c8 |
% 65
    cis4 gis,8 b,8 cis8 gis,8 cis8 gis,8 |
    e,4 gis,8 b,8 e,4 b,8 c8 |
    cis4 gis,8 b,8 cis8 gis,8 cis8 gis,8 |
    a,2\> cis8 e8 r8 a,8 |
    a,2\p cis8 a,8 r8 gis,8 |
% 70
    R1 |
    b,4. b8~ b8 fis4 b,8 |
    e,4. b,8 e4 e,4 |
    a,4. a,8 gis,4. gis,8 |
    fis,4. fis8~ fis8 cis4 fis8 |
% 75
    b,4. fis8~ fis8 fis,4 fis8 |
    e4. b,8~ b,8 e4 e,8 |
    a,4. e8~ e8 e,4 dis8 |
    a,4. a,8 e,4 a,4 |
    e,4. e,8 e,4 e,8 e,8 |
% 80
    a,4. a,8 a,4 a,8 a,8 |
    d4. d8 cis4. cis8 |
    g4 r8 g8 g4 g4 |
    g4 r8 g8 g4 r8 c8 |
    c4 r8 c8 c4 c4 |
% 85
    b,4 r8 b,8 b,4 r8 b,8 |
    b,4 r8 b,8 b,4 r8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
% 90
    a,4 cis8 e8 a,4 cis8 e8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    e,4 gis,8 b,8 e,4 gis,8 b,8 |
    a,4 cis8 e8 a,4 cis8 e8 |
    a,4 cis8 e8 a,4 cis8 e8 |
% 95
    e1-\markup { \italic "dim." } |
    cis1 |
    e1 |
    cis1 |
    e,1 |
% 100
    cis1 |
    a,1~ |
    a,1 |
}

part-Ponefour-one = {
    <<
        \context Voice = "voiceone" { \voiceOne 
            \key c \major
            \time 4/4
            \clef percussiong''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            c''8 c''8 c''8 c''8 c''4 c''4 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 5
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 c''4 f'8 f'8 c''8 f'8 |
            f'4 c''4 f'8 f'8 c''8 f'8 |
            f'4 c''4 f'8 f'8 c''8 f'8 |
            a'4 |
            f'4 c''4 f'8 f'8 c''8 f'8 |
        % 5
            f'4 c''4 f'8 f'8 c''8 f'8 |
        }
    >>
    f'4-\markup { "Hi-Hat Sim." } c''4 f'4 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 10
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 c''8 c''8 c''8 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
% 15
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''8 g''8 g''8 g''8 g''4 e''4-> |
        % 20
            g''8 g''8 g''8 g''8 g''4 e''4-> |
            g''8\f g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            <f' c'' >8 c''8 <f' c'' >8 c''8 <f' c'' >4 <f' c'' >4-> |
        % 20
            <f' c'' >8 <f' c'' >8 c''8 <f' c'' >4 <f' c'' >4-> r8 |
            f'4 c''4 f'8 f'8 c''4 |
        }
    >>
    f'4-\markup { "Hi-Hat Sim." } c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 25
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
% 30
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 35
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 40
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 45
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 50
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    b'4-\markup { "Fill" } b'4 b'4 b'4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        % 55
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
            g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            f'4 c''4 f'8 f'8 c''4 |
        % 55
            f'4 c''4 f'8 f'8 c''4 |
            f'4 c''4 f'8 f'8 c''4 |
        }
    >>
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
% 60
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''4 |
% 65
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 70
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 75
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 80
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''8 f'8 |
% 85
    f'4 c''4 f'8 f'8 c''8 f'8 |
    b'4-\markup { "Fill" } b'4 b'4 b'4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            f'4 c''4 f'8 f'8 c''4 |
            f'4 c''4 f'8 f'8 c''4 |
            f'4 c''4 f'8 f'8 c''4 |
        % 90
        }
        \context Voice = "voicetwo" { \voiceTwo 
            e''4 |
            e''4 |
            e''4 |
        % 90
        }
    >>
    f'8 f'8 c''4 f'8 f'8 c''8 f'8 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 f'8 c''4 |
    f'4 c''4 f'8 c''8 c''8 c''8 |
% 95
    e''1->-\markup { "L.V." } |
    R1 |
    R1 |
    R1 |
    R1 |
% 100
    R1 |
    R1 |
    R1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new GrandStaff <<
        \new Staff \part-Peight-one
        \new Staff \part-Peight-two
    >>
    \new GrandStaff <<
        \new Staff \part-Pnine-one
        \new Staff \part-Pnine-two
    >>
    \new GrandStaff <<
        \new Staff \part-Ponezero-one
        \new Staff \part-Ponezero-two
    >>
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
    \new Staff \part-Ponethree-one
    \new Staff \part-Ponefour-one
    \layout {}
}
