\version "2.24.4"
\include "../../../../styles/global.ily"

PartPOneTwoVoiceOne =  {
  \clef "bass" \numericTimeSignature\time 4/4 \key c \major | % 1
  R1*21 | % 22
  r2 r4 d'8 d'8 | % 23
  e'8 d'8 d'4 d'4 d'4 | % 24
  d'4. ( c'8 ) c'4 r4 | % 25
  g8 c'8 c'8 g8 g8 c'8 c'8 g8 | % 26
  b8 c'8 ( c'2 ) r4 | % 27
  r4 r8 c'8 c'8 c'8 c'8 b8 | % 28
  b8 a8 a2 r8 g8 | % 29
  g8 g8 g8 g8 g8 g8 g8 g8 ~ | \barNumberCheck #30
  g8 \< ~ g8 ~ g2. ~ \! | % 31
  g2 r8 r8 r4 | % 32
  <c g c'>8 <c g c'>8 <c g c'>4 <c g c'>8 <c g c'>8 <c g c'>4 | % 33
  R1*2 | % 35
  <g, d g>8 <g, d g>8 <g, d g>4 <g, d g>8 <g, d g>8 <g, d g>4 | % 36
  R1 | % 37
  <g, d g>8 <g, d g>8 <g, d g>4 <g, d g>8 <g, d g>8 <g, d g>4 | % 38
  R1*2 | \barNumberCheck #40
  <c g c'>8 <c g c'>8 <c g c'>4 <c g c'>8 <c g c'>8 <c g c'>4 | % 41
  R1*2 | % 43
  <g, d g>8 <g, d g>8 <g, d g>4 <g, d g>8 <g, d g>8 <g, d g>4 | % 44
  R1 | % 45
  <g, d g>8 <g, d g>8 <g, d g>4 <g, d g>8 <g, d g>8 <g, d g>4 | % 46
  R1 | % 47
  R1*2 | % 48
  <a c'>1 ~ | % 49
  <a c'>1 | \barNumberCheck #50
  <a d'>2 <g d'>2 | % 51
  <g c'>2 c'4 b4 | % 52
  <a c'>1 | % 53
  <a d'>2 cis'2 | % 54
  <a d'>1 | % 55
  <g b>1 ~ | % 56
  <g b>2 r8 r8 r4 | % 57
  <c g c'>8 <c g c'>8 <c g c'>4 <c g c'>8 <c g c'>8 <c g c'>4 | % 58
  R1*2 | \barNumberCheck #60
  <g, d g>8 <g, d g>8 <g, d g>4 <g, d g>8 <g, d g>8 <g, d g>4 | % 61
  R1 | % 62
  <g, d g>8 <g, d g>8 <g, d g>4 <g, d g>8 <g, d g>8 <g, d g>4 | % 63
  R1*2 | % 65
  <c g c'>8 <c g c'>8 <c g c'>4 <c g c'>8 <c g c'>8 <c g c'>4 | % 66
  R1*2 | % 68
  <g, d g>8 <g, d g>8 <g, d g>4 <g, d g>8 <g, d g>8 <g, d g>4 | % 69
  R1 | \barNumberCheck #70
  <g, d g>8 <g, d g>8 <g, d g>4 <g, d g>8 <g, d g>8 <g, d g>4 | % 71
  R1 | % 72
  r2 r2 | % 73
  R1 \bar "|."
}

PartPOneTwoVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata =
  ##t Wish -- ing "ev'" -- ry show was the last \skip1 show Glad to hear "you're" Glad to hear your come -- in \skip1 And sud -- den -- ly "it's" gon -- na be, so diff -- erent when "I'm" on the stage to -- night \skip1 \skip1 \skip1 Su -- pa -- per troup -- pa
  -- per Su -- pa -- per troup -- pa -- per Su -- pa -- per troup -- pa --
  per Su -- pa -- per troup -- pa -- per Su -- pa -- per troup -- pa --
  per Su -- pa -- per troup -- pa -- per Ooh Ooh ooh ooh ooh ooh ooh Ooh ooh ooh ooh Ooh \skip1 Su -- pa -- per troup -- pa -- per Su -- pa -- per troup -- pa -- per Su -- pa -- per troup -- pa -- per Su -- pa -- per troup -- pa -- per Su -- pa -- per troup -- pa -- per Su -- pa -- per troup -- pa -- per
}