\version "2.24.0"
\include "../../../../styles/Global.ily"

part-Pfive-one = {
  \key aes \major
  \time 2/4
  \clef treble

  R1*14 \bar "||"

  % 15
  c''16 aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16
  ees'16 f'16 aes'16 des''16 f'16 aes'16 des''16 |
  c''16 aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16
  ees'16 f'16 aes'16 des''16 f'16 aes'16 des''16 |
  c''16 aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16
  ees'16 f'16 aes'16 des''16 f'16 aes'16 des''16 |
  c''16 aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16
  ees'16 f'16 aes'16 des''16 f'16 aes'16 des''16 |
  c''16 aes16 ees'16 aes'16 c''16 aes'16 ees'16 aes'16 ees'16 aes'16
  c''16 ees'16 f'16 aes'16 des''16 f'16 |
  <c'' ees'' >8 <bes' des'' >8 <aes' c'' >8 <g' bes' >8 ees'16 g'16
  bes'16 ees''16 bes'16 g'16 bes'16 g'16 |
  ees'16 aes'16 bes'16 ees''16 bes'16 aes'16 bes'16 aes'16 ees'16
  aes'16 bes'16 ees''16 bes'16 aes'16 bes'16 aes'16 |
  g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 g'16 des'16
  aes'16 des''16 f''16 des''16 aes'16 des''16 aes'16 |
  % 20
  g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 g'16
  bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 |
  \nebenstimmeStart
  \ottava #1
  \tuplet 3/2 { r16 des'''16 des''''16 } \tuplet 3/2 {
    r16 c'''16
    c''''16
  } \tuplet 3/2 { r16 bes''16 bes'''16 } \tuplet 3/2 {
    r16
    aes''16 aes'''16
  } \tuplet 3/2 { r16 f''16 f'''16 } \tuplet 3/2 {
    r16 ees''16 ees'''16
  } \tuplet 3/2 { r16 des''16 des'''16 }
  \tuplet 3/2 { r16 c''16 c'''16 } |
  \ottava #0
  \tuplet 3/2 { r16 bes'16 bes''16 } \tuplet 3/2 {
    r16 aes'16
    aes''16~
  } aes''2.\nebenstimmeEnd |
  c''16 aes16 ees'16 aes'16 c''16 ees'16 aes'16 c''16 des''16 ees'16 f'16
  aes'16 des''16 f'16 aes'16 des''16 |
  c''16 aes16 ees'16 aes'16 c''16 aes'16 ees'16 aes'16 ees'16 aes'16 c''16
  aes'16 ees'16 aes'16 aes16 bes16 |
  % 25
  c'16 g'16 c''16 ees''16 c''16 g'16 ees''16 c''16 g''16 ees''16 c''16
  ees''16 c''16 g'16 c'16 g'16 |
      c'16 g'16 c''16 ees''16 c''16 g'16 g''8 c''16 ees''16 c''16 g'16
      c''16 g'16 c'8 |
  g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 f'16 aes'16
  des''16 f''16 des''16 aes'16 c''16 aes'16 |
  g'16 bes'16 ees''16 g''16 ees''16 bes'16 ees''16 bes'16 g'16 bes'16
  ees''16 g''16 ees''16 bes'16 ees''16 bes'16 |
  \ottava #2
  \tuplet 3/2 { r16 des'''16\mf des''''16 } \tuplet 3/2 {
    r16 c'''16 c''''16
  } \tuplet 3/2 { r16 bes''16 bes'''16 } r8 <aes''' aes'''' >2 |
  \ottava #0
  % 30
  <c' ees' aes' c'' >1\arpeggio\p |
      <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes'
      >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f'
      aes' >8 |
      \time 5/4
      <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes'
      >8 <des' f' aes' >8 <des' f' aes' >8 <des' f' aes' >8 <des' f'
      aes' >8 <des' f' aes' >8 <g' bes' >8 |
      \time 4/4
      <c'' ees'' >4:8 <c'' ees'' >4:8 <c'' ees'' >4:8 <c'' ees'' >4:8 |
      <c'' ees'' >4:8 <c'' ees'' >4:8 <c'' ees'' >4:8 <c'' ees'' >4:8 |
      % 35
      <des'' f'' >4:8 <des'' f'' >4:8 <des'' f'' >4:8 <des'' f'' >4:8 |
      <ees'' g'' >4:8 <ees'' g'' >4:8 <ees'' g'' >4:8 <ees'' g'' >4:8 |
      <c'' ees'' >4:8 <c'' ees'' >4:8 <c'' ees'' >4:8 <c'' ees'' >4:8 |
      <c'' ees'' >4:8 <c'' ees'' >4:8 <c'' ees'' >4:8 <c'' ees'' >4:8 |
      <des'' f'' >16 <des'' f'' >16 <des'' f'' >16 <des'' f'' >16 <des''
      f'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16 |
      % 40
      \time 5/4
      <des'' f'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16
      <des'' f'' >8 <g' bes' >8 |
      \time 4/4
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 |
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 |
      <ees'' g'' >4:16 <ees'' g'' >4:16 <des'' f'' >4:16 <des'' f'' >4:16 |
      <ees'' g'' >4:16 <ees'' g'' >4:16 <ees'' g'' >4:16 <ees'' g'' >4:16 |
      % 45
      <c'' ees'' >4:16 <c'' ees'' >4:16 <c'' ees'' >4:16 c''8 des''8-. |
  <c'' ees'' >8 <des'' f'' >8 <ees'' g'' >8 <f'' aes'' >8\bendAfter #4
  \bendAfter #4 <g'' bes'' >4. <f'' aes'' >8 |
  ees'2 des'2 |
  ees'1 |
}

part-Pfive-two = {
  \key aes \major
  \time 2/4
  \clef bass

  R1*14 \bar "||"
  % 15
  << { c'4 r8. aes,16 aes,4 r8. c,16 } \\ { aes,4 } >> |
  aes,4 r8. aes,16 aes,4 r8. c,16
  aes,4 r8. aes,16 aes,4 r8. c,16
  aes,4 r8. aes,16 aes,4 r8. c,16
  aes,4 r8. aes,16 aes,4~ aes,8 r8 |
  aes,4 r8. aes,16\bendAfter #4 ees4 r8. bes,16 |
  ees,4 r8. bes,16 ees4 r8. bes,16 |
  ees4~ ees16 bes16 ees'16 ees16 des4 r8. des16 |
  % 20
  ees4 r8. bes,16 ees,4 r16 ees,16 des16 ees16 |
  aes,4 r8. aes,16 aes,4 r8 ees8%{ \scoop %} |
  aes,4 r8. aes,16 aes,4 r8. ees,16 |
  aes,4 r8. aes,16 aes,4 r8 <ees,, ees, >8 |
  <f,, f, >4 r8. aes,16 aes,4 r8 aes,16 bes,16 |
  % 25
  c4 r8. c16 c4 r8 <g,, g, >8-> |
  <aes,, aes, >8-> r8. c16 c4 r8 r8 c16 des16 |
  ees4. f16 ees16 des4 r8 des8 |
  ees4 r8 bes,8 ees,4 r16 bes,16 des16( ees16) |
  aes,4 r8. aes,16 aes,4 r8 ees8 |
  % 30
  aes,1 |
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
  \time 5/4
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 <aes,, aes, >8
  <des, des >8 |
  \time 4/4
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
  <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <ees,, ees, >8 <aes,, aes, >8 |
  % 35
  <ees, ees >4 <bes,, bes, >8 <ees, ees >16 <bes,, bes, >16 <des, des >4
  <aes,, aes, >4 |
  <ees, ees >4 <bes,, bes, >4 <des, des >4 <bes,, bes, >8 <des, des >16(
  <ees, ees >16) |
  <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <ees,, ees, >4 |
  <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >8 <aes,, aes, >8 <bes,, bes, >8
  <c, c >8 |
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 |
  % 40
  \time 5/4
  <des, des >4 <aes,, aes, >4 <des, des >4 <aes,, aes, >4 <aes,, aes, >8
  <des, des >8 |
  \time 4/4
  <g,, g, >4 <ees,, ees, >4 <g,, g, >4 <ees,, ees, >4 |
  <g,, g, >4 <ees,, ees, >4 <g,, g, >4 <ees,, ees, >4 |
  <ees, ees >4 <bes,, bes, >8 <ees, ees >16 <bes,, bes, >16 <des, des >4
  <aes,, aes, >4 |
  <ees, ees >4 <bes,, bes, >4 <des, des >4 <bes,, bes, >8 <des, des >16(
  <ees, ees >16) |
  % 45
  <aes,, aes, >4 <ees,, ees, >4 <aes,, aes, >4 <aes,, aes, >8 <bes,, bes, >8 |
  <c, c >8 <des, des >8 <ees, ees >8 <f, f >8 <aes, aes >2 |
  ees,2 des,2 |
  ees,1 |
}