\version "2.24.0"
\include "../../../../styles/Global.ily"

part-Ponezero-one = {
  \key aes \major
  \time 4/4
  
  \tempo "In free time"
  R1*14 \bar "||"
  \tempo "Allegretto. Moving" 4 = 84
  % 15
  
  c'16^\ed-text "like an acoustic guitar"
  aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 | %\mark "A"

  c'16 aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 aes16 c'16 ees16 f16
  aes16 des'16 f16 |
  <bes des' >16 \glissando <c' ees' >16 \glissando <bes
  des' >8 <aes c' >8 <g bes >8 ees16 g16 bes16 ees'16 bes16 g16 bes16 g16 |
  ees16 aes16 bes16 ees'16 bes16 aes16 bes16 aes16 ees16 aes16 bes16 ees'16
  bes16 g16 bes16 g16 |
  g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 g16 des16 aes16 des'16 f'16
  des'16 aes16 c'16 aes16 |
  % 20
  g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 g16 bes16 ees'16 g'16
  ees'16 bes16 ees'16 bes16 |
  aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 des'16 aes16 f16 aes16
  des'16 f16 aes16 des'16 |
  des'16 aes,16 ees16 aes16 des'16 ees16 aes16 des'16 des'16 aes16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 ees16 aes16 c'16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  c'16 aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 aes16 c'16 aes16
  ees16 aes16 aes,16 bes,16 |
  % 25
  c16 g16 c'16 ees'16 c'16 g16 ees'16 c'16 g'16 ees'16 c'16 ees'16 c'16 g16
  c16 g16 |
  c16 g16 c'16 ees'16 c'16 g16 g'8 c'16 ees'16 c'16 g16 c'16 g16 c8 |
  g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 f16 aes16 des'16 f'16
  des'16 aes16 c'16 aes16 |
  g16 bes16 ees'16 g'16 ees'16 bes16 ees'16 bes16 g16 bes16 ees'16 g'16
  ees'16 bes16 ees'16 bes16 |
  aes,16 ees16 aes16 c'16 aes16 ees16 aes16 ees16 des'16 ees16 f16 aes16
  des'16 f16 aes16 des'16 |
  % 30
  <c ees aes c' >1\arpeggio |
  \arpeggioArrowUp
  <des' f' >16\arpeggio 
  \arpeggioArrowDown
  <des' f' >16\arpeggio 
  \arpeggioArrowUp <des' f'
  >16\arpeggio 
  \arpeggioArrowDown
  <des' f' >16\arpeggio 
  <des' f' >4:16^\ed-text "sim." <des'
  f' >4:16 <des' f' >4:16 |
  \time 5/4
  <des' f' >4:16 <des' f' >4:16 <des' f' >4:16 <des' f' >4:16 <des' f' >8 <g bes
  >8 |
  \time 4/4
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  % 35
  <ees' g' >4:16 <ees' g' >4:16 <des' f' >4:16 <des' f' >4:16 |
  <ees' g' >4:16 <ees' g' >4:16 <ees' g' >4:16 <ees' g' >4:16 |
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  \arpeggioArrowUp
  <des' f' >16\arpeggio 
  \arpeggioArrowDown
  <des' f' >16\arpeggio 
  \arpeggioArrowUp <des' f'
  >16\arpeggio 
  \arpeggioArrowDown
  <des' f' >16\arpeggio  <des' f' >4:16^\ed-text "sim." <des'
  f' >4:16 <des' f' >4:16 |
  % 40
  \time 5/4
  <des' f' >4:16 <des' f' >4:16 <des' f' >4:16 <des' f' >4:16 <des' f' >8 <g bes
  >8 |
  \time 4/4
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 |
  <ees' g' >4:16 <ees' g' >4:16 <des' f' >4:16 <des' f' >4:16 |
  <ees' g' >4:16 <ees' g' >4:16 <ees' g' >4:16 <ees' g' >4:16 |
  % 45
  <c' ees' >4:16 <c' ees' >4:16 <c' ees' >4:16 c'8 des'8-. |
  <c' ees' >8 <des' f' >8 <ees' g' >8 <f' aes' >8 <g' bes' >4.%{ \scoop %}%{ \scoop %}
  <f' aes' >8 |
  \arpeggioArrowUp
  <bes ees' g' >2\arpeggio_\ed-text \markup { "Or: F" \small \flat} <des aes des' f'
  >2\arpeggio |
  <g bes ees' g' >2\arpeggio <g bes ees' g'
  >2\arpeggio |
}