% Automatically generated from a musicxml file.
\version "2.22.1"

\include "White_Book/styles/global.ily"
\include "White_Book/styles/final.ily"



\header {
  dedication = \markup \center-column \italic \smaller {
    "For through faith we walk, and not through sight."
    \vspace #-0.5
    "2 Corinthians, 5:7"
    \vspace #0.5
  }
  composer = "Nobuo Uematsu / Rex Alphonse Reventar"
  subtitle = "Arranged for Piano-Alto Sax-String Sextet"
  title = "Final Fantasy IV Prologue"
  tagline = ##f
}

part-Psix-one = {
  \key bes \major
  \time 2/2
  \clef treble
  <f' bes' c'' f'' >2\ff r4 \tuplet 3/2 {
    <f' bes' c'' f'' >8 <f' bes'
    c'' f'' >8 <f' bes' c'' f'' >8
  } |
  <f' bes' c'' f'' >4 <f' bes' c'' f'' >4 <f' bes' c'' f'' >4 <f' bes'
  c'' f'' >4 |
  <ges' c'' ges'' >2 r4 \tuplet 3/2 {
    <ges' c'' ges'' >8 <ges' c'' ges''
    >8 <ges' c'' ges'' >8
  } |
  <ges' c'' ges'' >4 <ges' c'' ges'' >4 <ges' c'' ges'' >4 <ges' c''
  ges'' >4 |
  <g' bes' c'' ees'' g'' >2 r4 \tuplet 3/2 {
    <g' bes' c'' ees'' g'' >8
    <g' bes' c'' ees'' g'' >8 <g' bes' c'' ees'' g'' >8
  } |
  % 5
  <g' bes' c'' ees'' g'' >4 <g' bes' c'' ees'' g'' >4 <g' bes' c'' ees''
  g'' >4 <g' bes' c'' ees'' g'' >4 |
  <<
    {
      r8 \ottava #1
      <f''' a''' >32 c'''32 <f''' a''' >32 c'''32 
      \repeat tremolo 4 { <f''' a''' >32 c'''32 } 
      \repeat tremolo 8 { <f''' a''' >32 c'''32 }
    } \\ {
      <f' a' c'' f'' >1
    }
  >> |
  \repeat tremolo 8 { <f''' a''' >32 c'''32 }  
  \repeat tremolo 8 { <f''' a''' >32 c'''32 }  |
  \cadenzaOn
  \repeat tremolo 8 { <f''' a''' >32 c'''32 } 
  a'''32[ g'''32 f'''32 ees'''32 
  d'''32 c'''32 bes''32 a''32 \ottava #0 g''32 f''32 ees''32 d''32 c''32 bes'32
  a'32 g'32 f'32 ees'32 d'32 c'32 bes32 \clef bass  a32 g32 f32]~ f2. 
  \cadenzaOff \partial 128 s128 \cadenzaOn \cadenzaOff
  \bar "||" \mark \default
  f4-\markup { \dynamic "p" \italic "dolce" } bes4 c'4 f4 |
  % 10
  ees'2 d'4 c'4 |
  bes4 a8 bes8 c'4 g4 |
  bes2 a2 |
  g4 c'4 d'4 g4 |
  f'2 ees'4 d'4 |
  % 15
  c'4 b8 d'8 c'4 g4 |
  d'2 c'2 |
  \clef treble \mark \default
  <bes' d'' f'' bes'' >2 <c'' f'' a'' c''' >2 |
  <ees'' g'' bes'' ees''' >2 <d'' f'' bes'' d''' >2 |
  <c'' ees'' g'' c''' >2 <bes' e'' g'' bes'' >2 |
  % 20
  <a' c'' f'' a'' >2 f''2 |
  <ees'' g'' bes'' ees''' >2 <d'' f'' bes'' d''' >2 |
  <c'' ees'' g'' c''' >2 <b' d'' g'' b'' >2 |
  <c'' ees'' g'' c''' >2 <d'' f'' bes'' d''' >2 |
  <ees'' g'' c''' ees''' >2 <f'' a'' c''' f''' >2 |
  % 25
  \mark \default
  g''2\p r4 g''4 |
  f''2 r4 d''4 |
  ees''4 ees''8 d''8 c''4 b'4 |
  c''4 d''4 ees''4 f''4 |
  \mark \default
  aes''2\mf r4 aes''4 |
  % 30
  g''2 r4 ees''4 |
  f''4 f''8 ges''8 f''4 f''8 ges''8 |
  <f' f'' >4 \tuplet 3/2 {
    <f' a' c'' f'' >8 <f' a' c'' f'' >8 <f' a'
    c'' f'' >8
  } <f' a' c'' f'' >4 <f' a' c'' f'' >4 |
  \mark \default
  <bes' d'' f'' bes'' >4 \tuplet 3/2 {
    <bes' d'' f'' bes'' >8
    <bes' d'' f'' bes'' >8 <bes' d'' f'' bes'' >8
  } <c'' ees'' a''
  c''' >4 <c'' ees'' a'' c''' >4 |
  <ees'' g'' bes'' ees''' >4 \tuplet 3/2 {
    <ees'' g'' bes''
    ees''' >8 <ees'' g'' bes'' ees''' >8 <ees'' g'' bes'' ees'''
    >8
  } <d'' f'' a'' d''' >4 <d'' f'' a'' d''' >4 |
  % 35
  <ees'' g'' bes'' ees''' >4 \tuplet 3/2 {
    <ees'' g'' bes''
    ees''' >8 <ees'' g'' bes'' ees''' >8 <ees'' g'' bes'' ees'''
    >8
  } <e'' g'' bes'' e''' >4 <e'' g'' bes'' e''' >4 |
  <f'' a'' c''' f''' >4 \tuplet 3/2 {
    <f'' a'' c''' f''' >8 <f''
    a'' c''' f''' >8 <f'' a'' c''' f''' >8
  } <f'' a'' c''' f''' >4
  <f'' a'' c''' f''' >4 |
  <c'' ees'' g'' c''' >4 \tuplet 3/2 {
    <c'' ees'' g'' c''' >8
    <c'' ees'' g'' c''' >8 <c'' ees'' g'' c''' >8
  } <d'' f'' a''
  c''' >4 <d'' f'' a'' c''' >4 |
  <c'' ees'' g'' c''' >4 \tuplet 3/2 {
    <c'' ees'' g'' c''' >8
    <c'' ees'' g'' c''' >8 <c'' ees'' g'' c''' >8
  } <b' d'' g''
  b'' >4 <b' d'' g'' b'' >4 |
  <c'' ees'' g'' c''' >4 \tuplet 3/2 {
    <c'' ees'' g'' c''' >8
    <c'' ees'' g'' c''' >8 <c'' ees'' g'' c''' >8
  } \tuplet 3/2 {
    <c'' ees'' g'' c''' >8 <c'' ees'' g'' c''' >8 <c'' ees'' g''
    c''' >8
  } \tuplet 3/2 {
    <c'' ees'' g'' c''' >8 <c'' ees'' g''
    c''' >8 <c'' ees'' g'' c''' >8
  } |
  % 40
  \tuplet 3/2 {
    <f'' a'' c''' f''' >8 <f'' a'' c''' f''' >8 <f''
    a'' c''' f''' >8
  } \tuplet 3/2 {
    <f'' a'' c''' f''' >8 <f''
    a'' c''' f''' >8 <f'' a'' c''' f''' >8
  } \tuplet 3/2 {
    <f''
    a'' c''' f''' >8 <f'' a'' c''' f''' >8 <f'' a'' c''' f''' >8
  }
  \tuplet 3/2 {
    <f'' a'' c''' f''' >8 <f'' a'' c''' f''' >8 <f''
    a'' c''' f''' >8
  } |
  \ottava #1 \mark \default
  <f'' f''' >4\ff <bes'' bes''' >4 <c''' c'''' >4 <f'' f''' >4 |
  <ees''' ees'''' >2 <d''' d'''' >4 <c''' c'''' >4 |
  <bes'' bes''' >4 <a'' a''' >8 <bes'' bes''' >8 <c''' c'''' >4
  <g'' g''' >4 |
  <bes'' bes''' >2 <a'' a''' >2 |
  % 45
  <g'' g''' >4 <c''' c'''' >4 <d''' d'''' >4 <g'' g''' >4 |
  <f''' f'''' >2 <ees''' ees'''' >4 <d''' d'''' >4 |
  <c''' c'''' >4 <ces''' ces'''' >8 <d''' d'''' >8 <c''' c''''
  >4 <ees''' ees'''' >4 |
  <ees''' ees'''' >2 <f''' f'''' >4 <c'''' c''''' >4 |
  \mark \default
  <bes''' bes'''' >4\fff \ottava #0
  \tuplet 3/2 {
    <bes' f'' bes'' >8 <bes' f''
    bes'' >8 <bes' f'' bes'' >8
  } <bes' f'' bes'' >2~-^~~ |
  % 50
  <bes' f'' bes'' >4 \tuplet 3/2 {
    <b' fis'' b'' >8 <b' fis'' b'' >8 <b'
    fis'' b'' >8
  } <b' fis'' b'' >2~-^~~ |
  <b' fis'' b'' >4 \tuplet 3/2 {
    <c'' g'' c''' >8 <c'' g'' c''' >8 <c''
    g'' c''' >8
  } <c'' g'' c''' >2-^ |
  \repeat tremolo 8 {<bes'' d''' >32 f''32} 
  \repeat tremolo 8 {<bes'' d''' >32 f''32} |
  <ees'' g'' bes'' ees''' >4-^ r4 ees'4-^-\markup{\dynamic "sffz"} r4 |
  R1\fermata |
  % 55
}

part-Psix-two = {
  \key bes \major
  \time 2/2
  \clef bass
  <f, c f >2 r4 \tuplet 3/2 { <c g c' >8 <c g c' >8 <c g c' >8 } |
  <c g c' >4 <c g c' >4 <c g c' >4 <c g c' >4 |
  <aes, ees aes >2 r4 \tuplet 3/2 {
    <ees aes ees' >8 <ees aes ees' >8
    <ees aes ees' >8
  } |
  <ees aes ees' >4 <ees aes ees' >4 <ees aes ees' >4 <ees aes ees' >4 |
  <g, ees g >2 r4 \tuplet 3/2 {
    <c ees bes c' >8 <c ees bes c' >8 <c ees
    bes c' >8
  } |
  % 5
  <c ees bes c' >4 <c ees bes c' >4 <c ees bes c' >4 <c ees bes c' >4 |
  <<
    {
      r8 \clef treble
      <c'' f'' >32 a''32 <c'' f'' >32 a''32 
      \repeat tremolo 4 {<c'' f'' >32 a''32 }
      \repeat tremolo 8 {<c'' f'' >32 a''32 }
    } \\ { <f, a, c f >1 }
  >> |
  \repeat tremolo 8 {<c'' f'' >32 a''32 }
  \repeat tremolo 8 {<c'' f'' >32 a''32 } |
  \cadenzaOn
  \repeat tremolo 8 {<c'' f'' >32 a''32 } a''32[ g''32 f''32 ees''32 d''32 c''32
  bes'32 a'32 g'32 f'32 ees'32 d'32 c'32 \clef
  bass
  bes32 a32 g32 f32 ees32 d32 c32 bes,32 a,32 g,32 f,32]~ f,4~ f,8[ ees8
  d8 c8 ]
  \cadenzaOff \partial 128 s128 \cadenzaOn \cadenzaOff 
  |
  bes,2 a,2 |
  % 10
  g,2 f,2 |
  ees,2 e,2 |
  f,4 bes,4 c4 f4 |
  ees2 d2 |
  c2 b,2 |
  % 15
  c2 bes,2 |
  a,4 g,4 <f, f >4 <ees, ees >4 |
  <bes, bes >2^\markup \smaller{"B" \flat} <a, a >2^\markup \smaller{"F"} |
  <g, g >2^\markup \smaller{"E" \flat} <f, f >2^\markup \smaller{"F"} |
  <ees, ees >2^\markup \smaller{"E" \flat} <e, e >2^\markup \smaller{"Edim"} |
  % 20
  <f, f >2^\markup \smaller{"F"} <g g' >2 |
  <ees ees' >2^\markup \smaller{"Cm"} <d d' >2^\markup \smaller{"D"} |
  <c c' >2^\markup \smaller{"Cm"} <b, b >2^\markup \smaller{"G"} |
  <c c' >2^\markup \smaller{"Cm"} <bes, bes >2^\markup \smaller{"C7"} |
  <a, a >2^\markup \smaller{"Am"} <f, f >2^\markup \smaller{"F"} |
  % 25
  <ees, ees >8 r8 ees8 d8 ees8 f8 g8 a8 |
  <bes, bes >2 f4 d4 |
  <aes, aes >2 <g, g >4 <b, b >4 |
  <c c' >2 <bes, bes >2 |
  <des des' >1 |
  % 30
  <c c' >2. <g, g >4 |
  <ges, ges >4 ges4 bes,8 c8 des8 ees8 |
  <f, f >2 <f,, f, >2 |
  <bes, bes >2^\markup \smaller{"B" \flat} <a, a >2^\markup \smaller{"F"} |
  <g, g >2^\markup \smaller{"E" \flat} <f, f >2^\markup \smaller{"F"} |
  % 35
  <ees, ees >2^\markup \smaller{"E" \flat} <e, e >2^\markup \smaller{"Edim"} |
  <f, f >2^\markup \smaller{"F"} <g g' >2 |
  <ees ees' >2^\markup \smaller{"Cm"} <d d' >2^\markup \smaller{"D"} |
  <c c' >2^\markup \smaller{"Cm"} <b, b >2^\markup \smaller{"G"} |
  <c c' >2^\markup \smaller{"Cm"} <bes, bes >2^\markup \smaller{"C7"} |
  % 40
  <a, a >2^\markup \smaller{"Am"} <f, f >2^\markup \smaller{"F"} |
  <bes, bes >2^\markup \smaller{"B" \flat} <a, a >2^\markup \smaller{"F"} |
  <g, g >2^\markup \smaller{"E" \flat} <f, f >2^\markup \smaller{"F"} |
  <ees, ees >2^\markup \smaller{"E" \flat} <e, e >2^\markup \smaller{"Edim"} |
  <f, f >2^\markup \smaller{"F"} <g g' >2 |
  %45
  <ees ees' >2^\markup \smaller{"Cm"} <d d' >2^\markup \smaller{"D"} |
  <c c' >2^\markup \smaller{"Cm"} <b, b >2^\markup \smaller{"G"} |
  <c c' >2^\markup \smaller{"Cm"} <bes, bes >2^\markup \smaller{"C7"} |
  <a, a >2^\markup \smaller{"Am"} <f, f >2^\markup \smaller{"F"} |
  <ees,, ees, >4 \tuplet 3/2 {
    <ees bes ees' >8 <ees bes ees' >8 <ees
    bes ees' >8
  } <ees bes ees' >2~-^~~ |
  % 50
  <ees bes ees' >4 \tuplet 3/2 { <e b e' >8 <e b e' >8 <e b e' >8 } <e b
  e' >2~-^~~ |
  <e b e' >4 \tuplet 3/2 { <f c' f' >8 <f c' f' >8 <f c' f' >8 } <f c'
  f' >2-^ |
  \clef treble
  \repeat tremolo 8 {<f'' bes'' >32 d'''32} 
  \repeat tremolo 8 {<f'' bes'' >32 d'''32} |
  \clef bass
  <g bes ees' g' >4-^ r4 <ees, ees >4-^ r4 |
  R1\fermata | \bar "|."
  % 55
}

\score {
  \new PianoStaff <<
    \new Staff \part-Psix-one
    \new Staff \part-Psix-two
  >>
  \layout {
    \set Score.rehearsalMarkFormatter = #format-mark-box-alphabet
  }
}
