% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 19.8425)



#(set! paper-alist
       (cons '("new_size" . (cons (* 215.9 mm) (* 279.4 mm))) paper-alist))
\paper {
  #(set-paper-size "new_size")
  top-margin = 15\mm
  bottom-margin = 15\mm
  left-margin = 15\mm
  right-margin = 15\mm
  ragged-last-bottom = ##f
}

\header {
  composer = "Rex Alphonse Reventar"
  subtitle = "For Orchestra with Cello Soloist"
  title = "Farewell"
}

part-Pone-one = {
  \key a \major
  \time 4/4
  \clef treble
  \partial 4
  r4-\markup { \bold "Allegretto pastorale " } |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 r4 |
  R1 |
  R1 |
  % 10
  R1 |
  r2 r4 e''8(\f fis''8) |
  gis''4 a''4 b''4 d'''8( cis'''8) |
  b''4 a''4 gis''4 fis''8( e''8) |
  d''4 e''4 d''4 cis''4 |
  % 15
  b'4 a'4 b'4 cis''4 |
  d''4.( cis''8) d''8( e''8 fis''8 gis''8) |
  a''8( gis''8 fis''4~ fis''8) e''8( fis''8 gis''8) |
  a''4.( gis''8) a''8( b''8 cis'''8 d'''8) |
  e'''8( d'''8 cis'''4~ cis'''8) b''8( a''8 gis''8) |
  % 20
  fis''4.( e''8) fis''8( gis''8 a''8 b''8) |
  cis'''2 dis'''2 |
  e'''1 |
  r2 r4 |
}

part-Ptwo-one = {
  \key a \major
  \time 4/4
  \clef treble
  r4 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 r4 |
  R1 |
  R1 |
  % 10
  R1 |
  r2 r4 e'8(\f fis'8) |
  gis'4 a'4 b'4 d''8( cis''8) |
  b'4 a'4 gis'4 fis'8( e'8) |
  d'4 e'4 d'4 cis'4 |
  % 15
  b4 cis'4 b4 cis'4 |
  d'4.( cis'8) d'8( e'8 fis'8 gis'8) |
  a'8( gis'8 fis'4~ fis'8) e'8( d'8 e'8) |
  fis'4.( e'8) d'8( cis'8 d'8 e'8) |
  fis'8( gis'8 a'4~ a'8) gis'8( fis'8 e'8) |
  % 20
  d'4.( cis'8) d'8( e'8 fis'8 gis'8) |
  a'2 b'2 |
  a'1 |
  r2 r4 |
}

part-Pthree-one = {
  \key c \major
  \time 4/4
  \clef treble
  r4 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 f'8\mf g'8 |
  a'4 g'4 b'4 d''8 c''8 |
  b'4 a'4 g'4 d'8 e'8 |
  % 10
  f'4 g'4 f'4 e'4 |
  e'4 d'4 c'2 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  c''1\mp |
  c''1 |
  d''1 |
  c''1 |
  % 20
  d''1 |
  e''2 fis''2 |
  g''1 |
  r2 r4 |
}

part-Pfour-one = {
  \key a \major
  \time 4/4
  \clef bass
  r4 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 r4 |
  d8(\mf a8 d8 a8 d8 a8 d8 a8) |
  \repeat tremolo 4 {d8( a8) } |
  % 10
  \repeat tremolo 4 {cis8( gis8) } |
  \repeat tremolo 4 {cis8( gis8) } |
  \repeat tremolo 4 {d8( a8) } |
  \repeat tremolo 4 {d8( a8) } |
  \repeat tremolo 4 {cis8( gis8) } |
  % 15
  \repeat tremolo 4 {cis8( gis8) } |
  \repeat tremolo 4 {b,8( fis8) } |
  \repeat tremolo 4 {a,8( e8) } |
  \repeat tremolo 4 {gis,8( d8) } |
  \repeat tremolo 4 {fis,8( cis8) } |
  % 20
  \repeat tremolo 4 {gis,8( d8) } |
  \repeat tremolo 4 {a,8( e8) } |
  \repeat tremolo 4 {a,8( e8) } |
  r2 r4 |
}

part-Pfive-one = {
  \key a \major
  \time 4/4
  \clef bass
  r4 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 r4 |
  d1~\mf |
  d1 |
  % 10
  cis1~ |
  cis1 |
  d1~ |
  d1 |
  cis1~ |
  % 15
  cis1 |
  b,1 |
  a,1 |
  gis,1 |
  fis,1 |
  % 20
  gis,1 |
  a,1 |
  b,1 |
  r2 r4 |
}

part-Psix-one = {
  \key e \major
  \time 4/4
  \clef treble
  r4 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 r4 |
  <a' e'' >1~~\mp |
  <a' e'' >1 |
  % 10
  <gis' dis'' >1~~ |
  <gis' dis'' >1 |
  <a' e'' >1~~ |
  <a' e'' >1 |
  <gis' dis'' >1~~ |
  % 15
  <gis' dis'' >1 |
  <fis' cis'' >1 |
  <e' b' >1 |
  <dis' a' >1 |
  <cis' gis' >1 |
  % 20
  <dis' a' >1 |
  <e' b' >1 |
  <e' b' >1 |
  r2 r4 |
}

part-Pseven-one = {
  \key a \major
  \time 4/4
  \clef tenor
  d'8( e'8) |
  % 0
  fis'8(\mf a8 e'8 a8 gis'8 a8) b'8( a'8) |
  gis'8( b8 fis'8 b8 e'8 b8) b8( cis'8) |
  d'8( fis8 e'8 fis8) d'8( fis8 cis'8 fis8) |
  cis'8( e8 b8 e8) a8( e8 gis8 e8) |
  a8( d8 b8 d8) cis'8( d8 a8 d8) |
  % 5
  e8 a8( e'8 a8 fis'8 a8 gis'8 a8) |
  \clef treble
  <fis cis' a' >2 b'2 |
  <a e' cis'' >2 r4 r4 |
  \clef tenor
  <d a fis' >4-\markup { "pizz." }\f-\markup {
    \italic "comm' una chittara"
  } r4 r2 |
  <d a fis' >4\p r4 r2 |
  % 10
  <cis gis gis' >4\f r4 r2 |
  <cis gis gis' >4\p r4 r2 |
  <d a fis' >4\f r4 r2 |
  <d a fis' >4\p r4 r2 |
  <cis gis gis' >4\f r4 r2 |
  % 15
  <cis gis gis' >4\p r4 r2 |
  <b fis' a' >4\f r4 r2 |
  <a e' a' >4 r4 a'8 gis'8 fis'8 e'8 |
  <gis d' b' >4 r4 r2 |
  <fis cis' a' >4 r4 e'8 fis'8 gis'8 a'8 |
  % 20
  <gis d' b' >4 r4 r2 |
  <a e' cis'' >4 r4 dis''8 cis''8 dis''8 b'8 |
  <e' a' e'' >4 r4 r2 |
  <a, e a >4 r4 r4 |
}

part-Peight-one = {
  \key a \major
  \time 4/4
  \clef treble
  r4 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 r4 |
  R1 |
  R1 |
  % 10
  R1 |
  r2 r4 e'8( fis'8) |
  gis'4 a'4 b'4 d''8( cis''8) |
  b'4 a'4 gis'4 fis'8( e'8) |
  d'4 e'4 d'4 cis'4 |
  % 15
  b4 a4 b4 cis'4 |
  d'4.( cis'8) d'8( e'8 fis'8 gis'8) |
  a'8( gis'8 fis'4~ fis'8) e'8( fis'8 gis'8) |
  a'4.( gis'8) a'8( b'8 cis''8 d''8) |
  e''8( d''8 cis''4~ cis''8) b'8( a'8 gis'8) |
  % 20
  fis'4.( e'8) fis'8( gis'8 a'8 b'8) |
  cis''2 dis''2 |
  e''1 |
  r2 r4 |
}

part-Pnine-one = {
  \key a \major
  \time 4/4
  \clef treble
  r4 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  r2 r4 r4 |
  <d' a' fis'' >4-\markup { "pizz." }\f r4 r2 |
  <d' a' fis'' >4\p r4 r2 |
  % 10
  <cis' gis' gis'' >4\f r4 r2 |
  <cis' gis' gis'' >4\p r4 r2 |
  <d' a' fis'' >4\f r4 r2 |
  <d' a' fis'' >4\p r4 r2 |
  <cis' gis' gis'' >4\f r4 r2 |
  % 15
  <cis' gis' gis'' >4\p r4 r2 |
  d'4.(\f-\markup { "arco" } cis'8) d'8( e'8 fis'8 gis'8) |
  a'8( gis'8 fis'4~ fis'8) e'8( d'8 e'8) |
  fis'4.( e'8) d'8( cis'8 d'8 e'8) |
  fis'8( gis'8 a'4~ a'8) gis'8( fis'8 e'8) |
  % 20
  d'4.( cis'8) d'8( e'8 fis'8 gis'8) |
  a'2 b'2 |
  a'1 |
  r2 r4 |
}

part-Ponezero-one = {
  \key a \major
  \time 4/4
  \clef alto
  r4 |
  % 0
  d'4-\markup { "pizz." }\p r4 r2 |
  R1 |
  e'4 r4 r2 |
  R1 |
  cis'4 r4 r2 |
  % 5
  R1 |
  e'4 r4 r2 |
  r2 r4 d'8-\markup { "arco" }\f e'8 |
  fis'4 e'4 gis'4 b'8 a'8 |
  gis'4 fis'4 e'4 b8 cis'8 |
  % 10
  d'4 e'4 d'4 cis'4 |
  cis'4 b4 a4 cis4 |
  d8(\mf a8 d8 a8 d8 a8 d8 a8) |
  \repeat tremolo 4 {d8( a8) } |
  \repeat tremolo 4 {cis8( gis8) } |
  % 15
  \repeat tremolo 4 {cis8( gis8) } |
  <b fis' a' >4-\markup { "pizz." }\f r4 r2 |
  <a e' a' >4 r4 r2 |
  <gis d' b' >4 r4 r2 |
  <fis cis' a' >4 r4 r2 |
  % 20
  <gis d' b' >4 r4 r2 |
  <a e' cis'' >4 r4 <a e' dis'' >4 r4 |
  <e' a' e'' >4 r4 r2 |
  r2 r4 |
}

part-Poneone-one = {
  \key a \major
  \time 4/4
  \clef bass
  r4 |
  % 0
  <d a >4-\markup { "pizz." }\p r4 r2 |
  R1 |
  <cis gis >4 r4 r2 |
  R1 |
  <b, fis >4 r4 r2 |
  % 5
  R1 |
  <a, e >4 r4 r2 |
  r2 r4 r4 |
  d,8(-\markup { "arco" }\mf a,8 d,8 a,8 d,8 a,8 d,8 a,8) |
  \repeat tremolo 4 {d,8( a,8) } |
  % 10
  \repeat tremolo 4 {cis,8( gis,8) } |
  \repeat tremolo 4 {cis,8( gis,8) } |
  \repeat tremolo 4 {d,8( a,8) } |
  \repeat tremolo 4 {d,8( a,8) } |
  \repeat tremolo 4 {cis,8( gis,8) } |
  % 15
  \repeat tremolo 4 {cis,8( gis,8) } |
  \repeat tremolo 4 {b,8( fis8) } |
  \repeat tremolo 4 {a,8( e8) } |
  \repeat tremolo 4 {gis,8( d8) } |
  \repeat tremolo 4 {fis,8( cis8) } |
  % 20
  \repeat tremolo 4 {gis,8( d8) } |
  \repeat tremolo 4 {a,8( e8) } |
  \repeat tremolo 4 {a,8( e8) } |
  r2 r4 |
}

part-Ponetwo-one = {
  \key a \major
  \time 4/4
  \clef bass
  r4 |
  % 0
  d4-\markup { "pizz." }\p r4 r2 |
  R1 |
  cis4 r4 r2 |
  R1 |
  b,4 r4 r2 |
  % 5
  R1 |
  a,4 r4 r2 |
  r2 r4 r4 |
  d1~-\markup { "arco" }\mf |
  d1 |
  % 10
  cis1~ |
  cis1 |
  d1~ |
  d1 |
  cis1~ |
  % 15
  cis1 |
  b,8( fis8 b,8 fis8 b,8 fis8 b,8 fis8) |
  \repeat tremolo 4 {a,8( e8) } |
  \repeat tremolo 4 {gis,8( d8) } |
  \repeat tremolo 4 {fis,8( cis8) } |
  % 20
  \repeat tremolo 4 {gis,8( d8) } |
  \repeat tremolo 4 {a,8( e8) } |
  \repeat tremolo 4 {a,8( e8) } |
  r2 r4 |
}

\score {
  <<
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new Staff \part-Psix-one
    \new Staff \part-Pseven-one
    \new Staff \part-Peight-one
    \new Staff \part-Pnine-one
    \new Staff \part-Ponezero-one
    \new Staff \part-Poneone-one
    \new Staff \part-Ponetwo-one
  >>
}
