% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 19.8425)

#(set! paper-alist 
(cons '("new_size" . (cons (* 215.9 mm) (* 279.4 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Composer / arranger"
    subtitle = "Subtitle"
    title = "esq052"
}

part-Pone-one = {
    \key f \major
    \time 2/2
    \clef alto
    c'2 f'2 |
    c''2 g'2~ |
    g'4 c'4 f'4 c''4 |
    g'4 c'4 f'4 c''4 |
    d''2 a'2 |
% 5
    c''2 g'2~ |
    g'4 d''4 a'4 c''4 |
    g'4 d''4 a'4 c''4 |
    g'2. a'4 |
    bes'2. c''4 |
% 10
    g'2. f'4 |
    g'2. f'4 |
    g'4 a'4 a'2~ |
    a'4 f'4 g'2~ |
    g'4 a'4 g'4 f'4 |
% 15
    e'4 a'4 g'4 f'4 |
    e'4 f'4 g'2~ |
    g'4 a'4 bes'4 c''4 |
    d''2. e''4 |
    d''2. e''4 |
% 20
    f''4 e''4 d''2 |
    c''4 bes'4 a'4 g'4 |
    f'4 g'4 g'2 |
    f'4 g'4 g'2 |
    c'2 f'2 |
% 25
    c''2 g'2~ |
    g'4 c'4 f'4 c''4 |
    g'4 c'4 f'4 c''4 |
    d''2 a'2 |
    c''2 g'2~ |
% 30
    g'4 d''4 a'4 c''4 |
    g'4 d''4 a'4 c''4 |
    g'2. a'4 |
    bes'2. c''4 |
    g'2. f'4 |
% 35
    g'2. f'4 |
    g'4 a'4 a'2~ |
    a'4 f'4 g'2~ |
    g'4 a'4 g'4 f'4 |
    e'4 a'4 g'4 f'4 |
% 40
    e'4 f'4 g'2~ |
    g'4 a'4 bes'4 c''4 |
    d''2. e''4 |
    d''2. e''4 |
    f''4 e''4 d''2 |
% 45
    c''4 bes'4 a'4 g'4 |
    f'4 g'4 g'2 |
    f'4 g'4 g'2 |
    g'1 |
}

part-Ptwo-one = {
    \key f \major
    \time 2/2
    \clef tenor
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    c2 f2 |
    c'2 g2~ |
% 10
    g4 c4 f4 c'4 |
    g4 c4 f4 c'4 |
    d'2 a2 |
    c'2 g2~ |
    g4 d'4 a4 c'4 |
% 15
    g4 d'4 a4 c'4 |
    g2. a4 |
    bes2. c'4 |
    g2. f4 |
    g2. f4 |
% 20
    g4 a4 a2~ |
    a4 f4 g2~ |
    g4 a4 g4 f4 |
    e4 a4 g4 f4 |
    e4 f4 g2~ |
% 25
    g4 a4 bes4 c'4 |
    d'2. e'4 |
    d'2. e'4 |
    f'4 e'4 d'2 |
    c'4 bes4 a4 g4 |
% 30
    f4 g4 g2 |
    f4 g4 g2 |
    c2 f2 |
    c'2 g2~ |
    g4 c4 f4 c'4 |
% 35
    g4 c4 f4 c'4 |
    d'2 a2 |
    c'2 g2~ |
    g4 d'4 a4 c'4 |
    g4 d'4 a4 c'4 |
% 40
    g2. a4 |
    bes2. c'4 |
    g2. f4 |
    g2. f4 |
    g4 a4 a2~ |
% 45
    a4 f4 g2~ |
    g4 a4 g4 f4 |
    e4 a4 g4 f4 |
    e1 |
}

part-Pthree-one = {
    \key f \major
    \time 2/2
    \clef bass
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 5
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 10
    R1 |
    R1 |
    R1 |
    R1 |
    R1 |
% 15
    R1 |
    c,2 f,2 |
    c2 g,2~ |
    g,4 c,4 f,4 c4 |
    g,4 c,4 f,4 c4 |
% 20
    d2 a,2 |
    c2 g,2~ |
    g,4 d4 a,4 c4 |
    g,4 d4 a,4 c4 |
    g,2. a,4 |
% 25
    bes,2. c4 |
    g,2. f,4 |
    g,2. f,4 |
    g,4 a,4 a,2~ |
    a,4 f,4 g,2~ |
% 30
    g,4 a,4 g,4 f,4 |
    e,4 a,4 g,4 f,4 |
    e,4 f,4 g,2~ |
    g,4 a,4 bes,4 c4 |
    d2. e4 |
% 35
    d2. e4 |
    f4 e4 d2 |
    c4 bes,4 a,4 g,4 |
    f,4 g,4 g,2 |
    f,4 g,4 g,2 |
% 40
    c,2 f,2 |
    c2 g,2~ |
    g,4 c,4 f,4 c4 |
    g,4 c,4 f,4 c4 |
    d2 a,2 |
% 45
    c2 g,2~ |
    g,4 d4 a,4 c4 |
    g,4 d4 a,4 c4 |
    g,1 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \layout {}
}
