% Automatically generated from a musicxml file.
\version "2.24.0"

#(set-global-staff-size 17.577)

#(set! paper-alist 
(cons '("new_size" . (cons (* 215.899 mm) (* 330.2 mm))) paper-alist))
\paper {
    #(set-paper-size "new_size")
    top-margin = 15\mm
    bottom-margin = 15\mm
    left-margin = 15\mm
    right-margin = 15\mm
    ragged-last-bottom = ##f
}

\header {
    composer = "Arr. Rex Alphonse Reventar"
    subtitle = "Cup of Joe"
    title = "Tingin"
}

part-Pone-one = {
    \key e \major
    \time 4/4
    \clef treble
    b'16(\f gis'8) b'16( gis'8) fis'8 r4 r8 e'16 e'16 |
    gis'8( a'16) gis'8( a'16) gis'8 r2 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 20
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 25
    r1 |
    r8 r16 b16\mf e'8 dis'8 cis'8 b16 b16~ b8 b16 b16~ |
    b8 gis8 b8 gis8 gis8 cis'8 b4 |
    r8 b8 e'8 dis'16 cis'16~ cis'16 b8 b8 gis8 cis'16~ |
    cis'16 b16 b8~ b16 a8 b16~ b16 cis'16 fis8~ fis16 gis8. |
% 30
    r4 b16 b8 fis'16 fis'8. b16 b16 fis'8 fis'16~ |
    fis'8 fis'16 fis'16 fis'16 gis'8 a'8 gis'8 fis'16 e'8. cis'16~ |
    cis'4 b8 cis'8 gis'4 b8 b8~ |
    b4 r4 r2 |
    e'8.\f fis'8. e'8 e'8. fis'8. e'8 |
% 35
    e'8. fis'8. e'8 gis'4 r8 e'8 |
    e'8. fis'8. e'8 a'8. gis'8. fis'8 |
    fis'4 r8 b8 b8 b8 cis'8 gis'8 |
    r8 cis'8 cis'8 cis'8~ cis'8 b8 cis'8 gis'8 |
    r8 cis'8 cis'8 cis'8~ cis'8 b8 cis'8 gis'8~ |
% 40
    gis'8 a'4 gis'8 fis'8 e'8 gis'16( e'16 fis'8~ |
    fis'4) r4 r4 r4 |
    r1 |
    b8.-\markup { \italic "stomp (foot)" } b16~ b8 b4 r8 b8\f b8 |
    fis'8. fis'8. gis'8~ gis'4 b8 b8 |
% 45
    fis'8. fis'8. gis'8~ gis'4 b8 b8 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 b8~ b8 r16 b16 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 r8 b8 b8 |
    fis'8. fis'8. gis'8~ gis'8 r16 b16 b8 b8 |
    fis'8. fis'8. gis'8~ gis'8 e'8 r8 e'8 |
% 50
    b'8 gis'16 b'8 gis'16 fis'8~ fis'4 r8 e'16 e'16 |
    e'8( fis'16) e'8( fis'16) e'16~ e'8 r16 r8 r4 |
    fis'8\mp gis'4 fis'8~ fis'4 e'8 b8~ |
    b2 r2 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
% 55
    a'2 r2 |
    fis'8 gis'4 fis'8~ fis'4 e'8 b8~ |
    b2 r2 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
    a'2 r2 |
% 60
    fis'8 gis'4 fis'8~ fis'4 e'8 b8~ |
    b1 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
    a'1 |
    fis'8 gis'4 fis'8~ fis'4 e'8 b8~ |
% 65
    b1 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
    a'1 |
    fis'8 gis'4 fis'8~ fis'4 e'8 b8~ |
    b1 |
% 70
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
    a'1 |
    fis'8 gis'4 fis'8~ fis'4 e'8 b8~ |
    b1 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
% 75
    a'1 |
    b'1~ |
    b'2. b8 b8 |
    fis'8.-^-.\ff fis'8.-^-. gis'8-^-. r4 b8 b8 |
    fis'8.-^-. fis'8.-^-. gis'8-^-. r2 |
% 80
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 b8 r8 r16 b16 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 r8 b8 b8 |
    a'8. a'8. b'8 r8 r16 dis'16 dis'8 dis'8 |
    a'8. a'8. b'8~ b'8 gis'8 r8 gis'8 |
    b'8 gis'16 b'8 gis'16 fis'8~ fis'4 r8 gis'16 gis'16 |
% 85
    gis'8( a'16) gis'8( a'16) gis'16~ gis'4 r16 gis'4 |
    r4 r8 b16 b16 fis'8 fis'16 gis'16~ gis'4 |
    r4 r8 e'16 e'16 a'8 gis'16 gis'16 fis'8 e'8 |
    dis'4 r8 r16 dis'16 e'8 fis'16 e'8 b'16 gis'8~ |
    gis'4 r4 a'8 gis'16 fis'8 e'8 cis'16~ |
% 90
    cis'4 r8 r16 e'16 a'8 gis'16 fis'8 e'8 dis'16~ |
    dis'8 e'4 e'8 fis'16 e'8 b'8 gis'8.~ |
    gis'2 r4 r8 gis'16 gis'16 |
    a'8( gis'16) a'8( gis'16) a'16( gis'16~) gis'4 r4 |
}

part-Ptwo-one = {
    \key e \major
    \time 4/4
    \clef treble
    b16(\f gis8) b16( gis8) fis8 r4 r8 e16 e16 |
    gis8( a16) gis8( a16) gis8 r8 r16 e16\mf e8 e8 |
    b8 r8 r4 b8 gis8 gis16 fis8 gis16~ |
    gis8 r8 r8 e8 b8 gis8 gis16 fis8 a16~ |
    a8 gis4. r2 |
% 5
    r4 r8 e8 e8 e8 fis8 gis8 |
    r8 cis4 cis4 b,8 b,8 gis8 |
    r8 cis4 cis4 b,8 b,8 gis8~ |
    gis8 a4 gis8 fis4 e8 b,8~ |
    b,8 r8 r4 r2 |
% 10
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 15
    r1 |
    r1 |
    << { r2 r4 b8 b8 } \\ { r2 r4 r4 } >> |
    fis'8.\f fis'8. gis'8 r4 b8 b8 |
    fis'8. fis'8. gis'8 r4 b8 b8 |
% 20
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 b8 r8 r16 b16 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 r8 b8 b8 |
    fis'8. fis'8. gis'8 r8 r16 b16 b8 b8 |
    fis'8. fis'8. gis'8~ gis'8 e'8 r8 e'8 |
    b'8 gis'16 b'8 gis'16 fis'8 r4 r8 e'16 e'16 |
% 25
    e'8( fis'16) e'8( fis'16) e'16~ e'4 r16 r4 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    r1 |
    r1 |
    r1 |
    e8. fis16~ fis8 a8~ a8 b4. |
    e8-.\mf r8 e8-. r8 e8-. r8 e8-. r8 |
% 35
    e8-. r8 e8-. r8 e8-. r8 b4( |
    gis4) e8-. r8 a8-. r8 gis8-. r8 |
    fis8-. r8 fis8-. r8 fis8-. r8 fis8-. r8 |
    gis8-\markup { \italic "semp. stacc." } r8 cis8 r8 cis8 r8 b,8 r8 |
    gis8 r8 cis8 r8 cis8 r8 b,8 r8 |
% 40
    gis8 r8 e8 r8 fis8 r8 e8 r8 |
    gis1\< |
    e'4\f dis'4 cis'4 b4 |
    gis2 r2 |
    b1~-\markup { \italic "ethereal" }\mf |
% 45
    b1 |
    a1~ |
    a1 |
    cis'1~ |
    cis'1 |
% 50
    gis'1~ |
    gis'1 |
    r1 |
    r1 |
    r1 |
% 55
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 60
    fis8 gis4 fis8~ fis4 e8 b,8~ |
    b,1 |
    gis8 a4 gis8~ gis4 fis8 a8~ |
    a1 |
    fis8 gis4 fis8~ fis4 e8 b,8~ |
% 65
    b,1 |
    gis8 a4 gis8~ gis4 fis8 a8~ |
    a1 |
    fis8 gis4 fis8~ fis4 e8 b,8~ |
    b,1 |
% 70
    gis8 a4 gis8~ gis4 fis8 a8~ |
    a1 |
    fis8 gis4 fis8~ fis4 e8 b,8~ |
    b,1 |
    gis8 a4 gis8~ gis4 fis8 a8~ |
% 75
    a1 |
    b1~ |
    b2. b,8 b,8 |
    fis8.-^-.\ff fis8.-^-. gis8-^-. r4 b,8 b,8 |
    fis8.-^-. fis8.-^-. gis8-^-. r2 |
% 80
    fis2.. e8 |
    dis2.. b,8 |
    fis8. fis8. gis8~ gis2 |
    fis2.. a8 |
    b1~ |
% 85
    b1 |
    r4 r8 b16 b16 fis'8 fis'16 gis'16~ gis'4 |
    r4 r8 e'16 e'16 a'8 gis'16 gis'16 fis'8 e'8 |
    dis'4 r8 r16 dis'16 e'8 fis'16 e'8 b'16 gis'8~ |
    gis'4 r4 a'8 gis'16 fis'8 e'8 cis'16~ |
% 90
    cis'4 r8 r16 e'16 a'8 gis'16 fis'8 e'8 dis'16~ |
    dis'8 e'4 e'8 fis'16 e'8 b'8 gis'8.~ |
    gis'2 r4 r8 gis'16 gis'16 |
    a'8( gis'16) a'8( gis'16) a'16( gis'16~) gis'4 r4 |
}

part-Pthree-one = {
    \key e \major
    \time 4/4
    \clef bass
    b16(\f gis8) b16( gis8) fis8 r4 r8 e16 e16 |
    e8( fis16) e8( fis16) e8 r2 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r2 r8 r16 e16 e8 e8 |
% 10
    b8 r8 r8 b8 cis'4 gis8 fis16 gis16~ |
    gis8 r8 r8 r16 e16 a8 gis8 fis8 e16 gis16~ |
    gis4 a16 gis16 fis8~ fis4 r4 |
    r4 r8 r16 e16 e8 e8 fis8 gis8~ |
    gis8 cis4 cis4 b,8 b,8 gis8~ |
% 15
    gis8 cis4 cis4 b,8 b,8 gis8~ |
    gis8 a4 r8 b4 cis'8 e'8~ |
    << { e'2 r4 b,8 b,8 } \\ { r2 r4 r4 } >> |
    fis8.\f fis8. gis8 r4 b,8 b,8 |
    fis8. fis8. gis8 r4 b,8 b,8 |
% 20
    dis8 e16 dis8 e16 dis8~ dis8 b,8 r8 r16 b,16 |
    dis8 e16 dis8 e16 dis8~ dis8 r8 b,8 b,8 |
    fis8. fis8. gis8 r8 r16 b,16 b,8 b,8 |
    fis8. fis8. gis8~ gis8 e8 r8 e8 |
    b8 gis16 b8 gis16 fis8 r4 r8 e16 e16 |
% 25
    e8( fis16) e8( fis16) e16~ e4 r16 r4 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 35
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 40
    r1 |
    r1 |
    e4\f dis4 cis4 b,4 |
    gis,2 r2 |
    e1~-\markup { \italic "ethereal" }\mf |
% 45
    e1 |
    b,1~ |
    b,1 |
    cis1~ |
    cis1 |
% 50
    a1~ |
    a1 |
    r1 |
    r1 |
    r1 |
% 55
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 60
    r4 gis8\f gis8~ gis4 fis8 e8 |
    r4 gis8 gis8~ gis4 fis8 e8 |
    r4 a8 a8~ a4 gis8 fis8 |
    r8 fis8 a8 a8~ a8 gis8 b8 gis8 |
    r8 gis8 a8 a8~ a4 gis8 fis8 |
% 65
    r4 a8 a8~ a4 gis8 fis8 |
    r8 fis8 a8 a8~ a8 a8 gis8 fis8 |
    r8 fis8 a8 a8~ a8 gis8 b8 gis8 |
    r4 gis8\f gis8~ gis4 fis8 e8 |
    r4 gis8 gis8~ gis4 fis8 e8 |
% 70
    r4 a8 a8~ a4 gis8 fis8 |
    r8 fis8 a8 a8~ a8 gis8 b8 gis8 |
    r8 gis8 a8 a8~ a4 gis8 fis8 |
    r4 a8 a8~ a4 gis8 fis8 |
    r8 fis8 a8 a8~ a8 a8 gis8 fis8 |
% 75
    r8 fis8 a8 a8~ a8 gis8 b8 b,8~ |
    b,1~ |
    b,2. b,8 b,8 |
    fis8.-^-.\ff fis8.-^-. gis8-^-. r4 b,8 b,8 |
    fis8.-^-. fis8.-^-. gis8-^-. r2 |
% 80
    fis2.. e8 |
    dis2.. b,8 |
    fis8. fis8. gis8~ gis2 |
    fis2.. a8 |
    b1~ |
% 85
    b1 |
    r4 r8 b,16 b,16 fis8 fis16 gis16~ gis4 |
    r4 r8 e16 e16 a8 gis16 gis16 fis8 e8 |
    dis4 r8 r16 dis16 e8 fis16 e8 b16 gis8~ |
    gis4 r4 a8 gis16 fis8 e8 cis16~ |
% 90
    cis4 r8 r16 e16 a8 gis16 fis8 e8 dis16~ |
    dis8 e4 e8 fis16 e8 b8 gis8.~ |
    gis2 r4 r8 gis16 gis16 |
    a8( gis16) a8( gis16) a16( gis16~) gis4 r4 |
}

part-Pfour-one = {
    \key e \major
    \time 4/4
    \clef treble
    b'16(\f gis'8) b'16( gis'8) fis'8 r4 r8 e'16 e'16 |
    gis'8( a'16) gis'8( a'16) gis'8 r2 |
    r1 |
    r1 |
    r1 |
% 5
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 10
    r1 |
    r1 |
    r2 fis'8\mp gis'8 e'8 cis'8~ |
    cis'4 r4 r2 |
    r1 |
% 15
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 20
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 25
    r1 |
    r2 r8 r16 gis'16~\p-\markup { \italic "not nasal" } gis'4~ |
    gis'1~ |
    gis'2~ gis'8. a'16~ a'4~ |
    a'1~ |
% 30
    a'4 b'4~ b'2~ |
    b'4~ b'8. cis''8\mf b'8 a'16 gis'8. a'16~ |
    a'2 cis''4 fis'8 fis'8~ |
    fis'1 |
    e'8. fis'16~ fis'4 gis'8. a'16~ a'4 |
% 35
    a'8. b'16~ b'4 r4 b'4( |
    gis'8.) a'16~ a'4 a'8. b'16~ b'4 |
    a'2 r4 r8 b'8~-\markup { \italic "very breathy" } |
    b'2 r4 r8 b'8~ |
    b'2 r4 r8 b'8~ |
% 40
    b'1 |
    b'2.~\< b'8->\! r8 |
    r1 |
    r1 |
    gis'1~-\markup { \italic "ethereal" }\mf |
% 45
    gis'1 |
    dis'1~ |
    dis'1 |
    gis'1~ |
    gis'1 |
% 50
    b'1~ |
    b'1 |
    a'8\mp b'4 a'8~ a'4 gis'8 b8~ |
    b2 r2 |
    b'8 cis''4 b'8~ b'4 a'8 cis''8~ |
% 55
    cis''2 r2 |
    a'8\mp b'4 a'8~ a'4 gis'8 e'8~ |
    e'2 r2 |
    b'8 cis''4 b'8~ b'4 a'8 cis''8~ |
    cis''2 r2 |
% 60
    a'8\mp b'4 a'8~ a'4 gis'8 b8~ |
    b2 r2 |
    b'8 cis''4 b'8~ b'4 a'8 cis''8~ |
    cis''2 r2 |
    a'8\mp b'4 a'8~ a'4 gis'8 e'8~ |
% 65
    e'2 r2 |
    b'8 cis''4 b'8~ b'4 a'8 cis''8~ |
    cis''2 r2 |
    r4 gis'8\f gis'8~ gis'4 fis'8 e'8 |
    r4 gis'8 gis'8~ gis'4 fis'8 e'8 |
% 70
    r4 a'8 a'8~ a'4 gis'8 fis'8 |
    r8 fis'8 a'8 a'8~ a'8 gis'8 b'8 gis'8 |
    r8 gis'8 a'8 a'8~ a'4 gis'8 fis'8 |
    r4 a'8 a'8~ a'4 gis'8 fis'8 |
    r8 fis'8 a'8 a'8~ a'8 a'8 gis'8 fis'8 |
% 75
    r8 fis'8 a'8 a'8~ a'8 gis'8 b'8 b'8~ |
    b'1~ |
    << { e''2(-\markup { \italic "1 solo part" } dis''4) b8 b8 } \\ { b'2. } 
    >> |
    fis'8.-^-.\ff fis'8.-^-. gis'8-^-. r4 b8 b8 |
    fis'8.-^-. fis'8.-^-. gis'8-^-. r4 b8 b8 |
% 80
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 b8 r8 r16 b16 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 r8 b8 b8 |
    fis'8. fis'8. gis'8 r8 r16 b16 b8 b8 |
    fis'8. fis'8. gis'8~ gis'8 e'8 r8 e'8 |
    b'8 gis'16 b'8 gis'16 fis'8~ fis'4 r8 e'16 e'16 |
% 85
    e'8( fis'16) e'8( fis'16) e'16~ e'4 r16 r4 |
    <<
        \context Voice = "voiceone" { \voiceOne 
            e''1~-\markup { \italic "only those who can reach" } |
            e''2.. e''8 |
            fis''1~ |
            fis''2.. e''8 |
        % 90
            gis''1~ |
            gis''2.. a''8 |
            b''2... e''16 |
            a''8( gis''16) a''8( gis''16) a''16 gis''16~ gis''4 r4 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            gis'1~ |
            gis'2.. e'8 |
            dis'1~ |
            dis'2.. b8 |
        % 90
            gis'1~ |
            gis'2.. a'8 |
            b'2... e'16 |
            e'8 fis'16 e'8 fis'16 e'16~ e'16~ e'4 |
        }
    >>
}

part-Pfive-one = {
    \key e \major
    \time 4/4
    \clef treble
    b'16(\f gis'8) b'16( gis'8) fis'8 r4 r8 e'16 e'16 |
    e'8( fis'16) e'8( fis'16) e'8 r2 |
    gis'8-.-\markup { \italic "more noise than pitch; like drums" }\p r8 
    gis'8-. r8 gis'8-. r8 gis'8-. r8 |
    gis'8-. r8 gis'8-. r8 gis'8-. r8 gis'8-. r8 |
    fis'8-\markup { \italic "semp. stacc." } r8 fis'8 r8 fis'8 r8 fis'8 r8 |
% 5
    fis'8 r8 fis'8 r8 fis'8 r8 fis'8 r8 |
    e'8 r8 e'8 r8 e'8 r8 e'8 r8 |
    e'8 r8 e'8 r8 e'8 r8 e'8 r8 |
    fis'8 r8 fis'8 r8 fis'8 r8 fis'8 r8 |
    fis'8 r8 fis'8 r8 fis'8 r8 fis'8 r8 |
% 10
    e'8-. r16 b'16~-> b'4 e'8-. r8 e'8-. r8 |
    e'8-. r16 b'16~-> b'4 e'8-. r8 e'8-. r8 |
    dis'8-\markup { \italic "sim." } r16 b'16~ b'8 r8 dis'8 r8 dis'8 r8 |
    dis'8 r16 b'16~ b'8 r8 dis'8 r8 dis'8 r8 |
    e'8 r16 gis'16~ gis'4 e'8 r8 e'8 r8 |
% 15
    e'8 r16 gis'16~ gis'4 e'8 r8 e'8 r8 |
    e'8-. r16 a'16~-> a'4 b4 cis'8 e'8~ |
    e'2 r2 |
    fis'8.-!\f fis'8.-! gis'8~-- gis'2 |
    fis'8.-! fis'8.-! gis'8~-- gis'2 |
% 20
    dis'8.-\markup { \italic "sim." } dis'8. b8~ b2 |
    dis'8. dis'8. b8~ b2 |
    fis'8. fis'8. gis'8~ gis'2 |
    fis'8. fis'8. gis'8~( gis'8 e'4) r8 |
    b'8. b'8. fis'8~ fis'2 |
% 25
    a'8. a'8. gis'8~ gis'4 r4 |
    r1 |
    r2 r4 e'4~\p |
    e'1~ |
    e'2~ e'8. fis'16~ fis'4~ |
% 30
    fis'4 b16\mf b8 fis'16 fis'8. b16 b16 fis'8 fis'16~ |
    fis'1~ |
    fis'2 gis'4 b8 b8~ |
    b1 |
    e'8. fis'16~ fis'4 e'8. fis'16~ fis'4 |
% 35
    e'8. fis'16~ fis'4 gis'2 |
    e'8. fis'16~ fis'4 e'8. fis'16~ fis'4 |
    fis'2 r4 r8 gis'8~-\markup { \italic "very breathy" } |
    gis'2 r4 r8 gis'8~ |
    gis'2 r4 r8 gis'8~ |
% 40
    gis'1 |
    b'2.~\< b'8->\! r8 |
    r1 |
    r2 r4 b8\f b8 |
    fis'8. fis'8. gis'8~ gis'4 b8 b8 |
% 45
    fis'8. fis'8. gis'8~ gis'4 b8 b8 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 b8~ b8 r16 b16 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 r8 b8 b8 |
    fis'8. fis'8. gis'8~ gis'8 r16 b16 b8 b8 |
    fis'8. fis'8. gis'8~ gis'8 e'8 r8 e'8 |
% 50
    b'8 gis'16 b'8 gis'16 fis'8~ fis'4 r8 e'16 e'16 |
    e'8( fis'16) e'8( fis'16) e'16~ e'8 r16 r8 r4 |
    fis'8\mp gis'4 fis'8~ fis'4 e'8 b8~ |
    b2 r2 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
% 55
    a'2 r2 |
    fis'8 gis'4 fis'8~ fis'4 e'8 b8~ |
    b2 r2 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
    a'2 r2 |
% 60
    fis'8\mp gis'4 fis'8~ fis'4 e'8 b8~ |
    b2 r2 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
    a'2 r2 |
    fis'8 gis'4 fis'8~ fis'4 e'8 b8~ |
% 65
    b2 r2 |
    gis'8 a'4 gis'8~ gis'4 fis'8 a'8~ |
    a'2 r2 |
    <dis' fis' >8 <e' gis' >4 <dis' fis' >8~~ <dis' fis' >4 <cis' e' >8 <gis b 
    >8~~ |
    <gis b >1 |
% 70
    <e' gis' >8 <fis' a' >4 <e' gis' >8~~ <e' gis' >4 <dis' fis' >8 <fis' a' 
    >8~~ |
    <fis' a' >1 |
    <dis' fis' >8 <e' gis' >4 <dis' fis' >8~~ <dis' fis' >4 <cis' e' >8 <gis b 
    >8~~ |
    <gis b >1 |
    <e' gis' >8 <fis' a' >4 <e' gis' >8~~ <e' gis' >4 <dis' fis' >8 <fis' a' 
    >8~~ |
% 75
    <fis' a' >1 |
    <gis' b' >1~~ |
    <gis' b' >2. b8 b8 |
    fis'8.-^-.\ff fis'8.-^-. gis'8-^-. r4 b8 b8 |
    fis'8.-^-. fis'8.-^-. gis'8-^-. r2 |
% 80
    dis'2.. e'8 |
    fis'2.. b8 |
    dis'8. dis'8. e'8~ e'2~ |
    e'2.. fis'8 |
    gis'1~ |
% 85
    gis'2 r4 b8 b8 |
    fis'8. fis'8. gis'8~ gis'4 b8 b8 |
    fis'8. fis'8. gis'8~ gis'4 b8 b8 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 b8~ b8 r16 b16 |
    dis'8 e'16 dis'8 e'16 dis'8~ dis'8 r8 b8 b8 |
% 90
    fis'8. fis'8. gis'8~ gis'8 r16 b16 b8 b8 |
    fis'8. fis'8. gis'8~ gis'8 e'8 r8 e'8 |
    b'8 gis'16 b'8 gis'16 fis'8~ fis'4 r8 e'16 e'16 |
    e'8( fis'16) e'8( fis'16) e'16~ e'16~ e'4 r4 |
}

part-Psix-one = {
    \key e \major
    \time 4/4
    \clef bass
    b16(\f gis8) b16( gis8) fis8 r4 r8 e16 e16 |
    e8( fis16) e8( fis16) e8 r2 |
    b,8-.-\markup { \italic "more noise than pitch; like drums" }\p r8 b,8-. 
    r8 b,8-. r8 b,8-. r8 |
    b,8-. r8 b,8-. r8 b,8-. r8 b,8-. r8 |
    b,8-\markup { \italic "semp. stacc." } r8 b,8 r8 b,8 r8 b,8 r8 |
% 5
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
% 10
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
% 15
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    e8-. r8 e8-. r8 e8-. r8 r4 |
    fis8.-!\f fis8.-! gis8~-- gis2 |
    fis8.-! fis8.-! gis8~-- gis2 |
% 20
    dis8.-\markup { \italic "sim." } dis8. b,8~ b,2 |
    dis8. dis8. b,8~ b,2 |
    fis8. fis8. gis8~ gis2 |
    fis8. fis8. gis8~( gis8 e4) r8 |
    b8. b8. fis8~ fis2 |
% 25
    a8. a8. gis8~ gis4 r4 |
    r1 |
    r1 |
    r1 |
    r1 |
% 30
    r1 |
    r1 |
    r1 |
    e8. fis16~ fis8 a8~ a8 b4. |
    e8-.\mf r8 e8-. r8 e8-. r8 e8-. r8 |
% 35
    e8-. r8 e8-. r8 e8-. r8 b4( |
    gis4) e8-. r8 a8-. r8 gis8-. r8 |
    fis8-. r8 fis8-. r8 fis8-. r8 fis8-. r8 |
    gis8-\markup { \italic "semp. stacc." } r8 cis8 r8 cis8 r8 b,8 r8 |
    gis8 r8 cis8 r8 cis8 r8 b,8 r8 |
% 40
    gis8 r8 e8 r8 fis8 r8 e8 r8 |
    gis1\< |
    e4\f dis4 cis4 b,4 |
    gis,2 r2 |
    e1~-\markup { \italic "ethereal" }\mf |
% 45
    e1 |
    b,1~ |
    b,1 |
    cis1~ |
    cis1 |
% 50
    a1 |
    e1 |
    r1 |
    r4 b,4-.\p b4-. b,4-. |
    r1 |
% 55
    r4 b,4-. b4-. b,4-. |
    r1 |
    r4 b,4-. b4-. b,4-. |
    r1 |
    r4 b,4-. b4-. b,4-. |
% 60
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
% 65
    r1 |
    r1 |
    r1 |
    r4 gis8\f gis8~ gis4 fis8 e8 |
    r4 gis8 gis8~ gis4 fis8 e8 |
% 70
    r4 a8 a8~ a4 gis8 fis8 |
    r8 fis8 a8 a8~ a8 gis8 b8 gis8 |
    r8 gis8 a8 a8~ a4 gis8 fis8 |
    r4 a8 a8~ a4 gis8 fis8 |
    r8 fis8 a8 a8~ a8 a8 gis8 fis8 |
% 75
    r8 fis8 a8 a8~ a8 gis8 b8 b,8~ |
    b,1~ |
    b,2. b,8 b,8 |
    fis8.-^-.\ff fis8.-^-. gis8-^-. r4 b,8 b,8 |
    fis8.-^-. fis8.-^-. gis8-^-. r2 |
% 80
    b,2.. cis8 |
    dis2.. b,8 |
    a,8. a,8. b,8~ b,2~ |
    b,2.. a,8 |
    b,1~ |
% 85
    b,2 r4 b,8 b,8 |
    fis8. fis8. gis8 r4 b,8 b,8 |
    fis8. fis8. gis8 r4 b,8 b,8 |
    dis8 e16 dis8 e16 dis8~ dis8 b,8 r8 r16 b,16 |
    dis8 e16 dis8 e16 dis8~ dis8 r8 b,8 b,8 |
% 90
    fis8. fis8. gis8 r8 r16 b,16 b,8 b,8 |
    fis8. fis8. gis8~ gis8 e8 r8 e8 |
    b8 gis16 b8 gis16 fis8~ fis4 r8 e16 e16 |
    e8( fis16) e8( fis16) e16~ e16~ e4 r4 |
}

part-Pseven-one = {
    \key e \major
    \time 4/4
    \clef treble
    <b' e'' gis'' b'' >4 r4 r2 |
    <gis' b' e'' gis'' >4 r4 r2 |
    e'8\p gis'8 b'8 e'8 gis'8 a'8 e'8 gis'8 |
    e'8 gis'8 b'8 e'8 gis'8 a'8 e'8 gis'8 |
    << { dis'8 fis'8 b'8 dis'8 fis'8 a'8 dis'8 fis'8 } \\ { } >> |
% 5
    dis'8 fis'8 b'8 dis'8 fis'8 a'8 dis'8 fis'8 |
    cis'8 e'8 gis'8 cis'8 e'8 fis'8 cis'8 e'8 |
    cis'8 e'8 gis'8 cis'8 e'8 fis'8 cis'8 e'8 |
    cis'8 e'8 gis'8 cis'8 e'8 fis'8 cis'8 e'8 |
    cis'8 e'8 gis'8 cis'8 e'8 fis'8 cis'8 e'8 |
% 10
    e''8 gis''8 b''8 e''8 gis''8 a''8 e''8 gis''8 |
    e''8 gis''8 b''8 e''8 gis''8 a''8 e''8 gis''8 |
    dis''8 fis''8 b''8 dis''8 fis''8 a''8 dis''8 fis''8 |
    dis''8 fis''8 b''8 dis''8 fis''8 a''8 dis''8 fis''8 |
    cis''8 e''8 gis''8 cis''8 e''8 fis''8 cis''8 e''8 |
% 15
    cis''8 e''8 gis''8 cis''8 e''8 fis''8 cis''8 e''8 |
    cis''8 e''8 gis''8 cis''8 e''8 fis''8 cis''8 e''8 |
    <b' e'' >1 |
    r8\mp b'8-. e''8-. b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
% 20
    gis''8 b'8 e''8 gis''8~ gis''8 b'8 dis''8 e''8~ |
    e''8 b'8 e''8 gis''8~ gis''8 b'8 dis''8 e''8~ |
    e''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 b''8~ b''8 b'8 dis''8 gis''8 |
% 25
    r1 |
    <gis' e'' gis'' >4 r4 r2 |
    r2 r4 r8 gis''16\mf e''16 |
    cis''8 e''16 dis''16 b'4~ b'2 |
    r2 r8 <a dis' >8. <a e' >8. |
% 30
    <b gis' >2 <fis' b' >2~~ |
    <fis' b' >4.. cis''8 b'8 a'16 gis'8. a'16~ |
    a'2 gis'4 b8 b8 |
    <b e' >8. <b fis' >16~~ <b fis' >8 <b e' a' >8~~~ <b e' a' >8 <b fis' a' 
    >4. |
    <e' a' b' e'' >1~~ |
% 35
    <e' a' cis'' e'' >1 |
    <e' gis' cis'' e'' >1~~ |
    <e' gis' cis'' e'' >1 |
    << { <e' a' cis'' >1~~~ } \\ { } >> |
    <e' a' cis'' >1 |
% 40
    <a' cis'' gis'' >1~\< |
    <b' gis'' >1 |
    <e' gis' e'' >1~~~\f |
    <e' gis' e'' >1 |
    r8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
% 45
    gis''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 gis''8~ gis''8 b'8 dis''8 e''8~ |
    e''8 b'8 e''8 gis''8~ gis''8 b'8 dis''8 e''8~ |
    e''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
% 50
    gis''8 b'8 e''8 b''8~ b''8 b'8 dis''8 gis''8 |
    a''8 e''8 b'8 gis''8~ gis''2 |
    <e' gis' e'' >1~~~\p |
    <e' gis' e'' >1 |
    <gis' b' e'' fis'' >1~~~~ |
% 55
    <gis' b' e'' fis'' >1 |
    <e' a' b' dis'' >1~~~~ |
    <e' a' b' dis'' >1 |
    <cis'' fis'' a'' b'' >1~~~~ |
    <cis'' fis'' a'' b'' >1 |
% 60
    <<
        \context Voice = "voiceone" { \voiceOne 
            e''1~ |
            e''1 |
            <e'' fis'' >1~~ |
            <e'' fis'' >1 |
            dis''1~ |
        % 65
            dis''1 |
            <e'' a'' >1~~ |
            <e'' a'' >1 |
            e''1~ |
            e''1 |
        % 70
            <e'' fis'' >1~~ |
            <e'' fis'' >1 |
            dis''1~ |
            dis''1 |
            <e'' a'' >1~~ |
        % 75
            <e'' a'' >1 |
        }
        \context Voice = "voicetwo" { \voiceTwo 
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
        % 65
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
        % 70
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            gis'4-. b'4-. gis'4-. b'4-. |
            <gis' b' >4-. <gis' b' >4-. <gis' b' >4-. <gis' b' >4-. |
        % 75
            <gis' b' e'' >4-. <gis' b' e'' >4-. <gis' b' e'' >4-. <gis' b' e'' 
            >4-. |
        }
    >>
    <dis' fis' b' >8 <dis' fis' b' >8 <dis' fis' b' >8 <dis' fis' b' >8 <dis' 
    fis' b' >8 <dis' fis' b' >8 <dis' fis' b' >8 <dis' fis' b' >8 |
    <fis' b' e'' >8 <fis' b' e'' >8 <fis' b' e'' >8 <fis' b' e'' >8 <fis' b' 
    dis'' >8 r8 b8 b8 |
    <fis' b' dis'' fis'' >8.-.-^\ff <fis' b' dis'' fis'' >8.-.-^ <gis' b' 
    dis'' gis'' >8-.-^ r4 b8 b8 |
    <fis' b' dis'' fis'' >8.-.-^ <fis' b' dis'' fis'' >8.-.-^ <gis' b' dis'' 
    gis'' >8-.-^ r2 |
% 80
    <dis' b' dis'' >2.. <e' cis'' e'' >8 |
    <fis' dis'' fis'' >2.. <b fis' b' >8 |
    <fis' dis'' fis'' >8. <fis' dis'' fis'' >8. <gis' dis'' gis'' >8~~~ <gis' 
    dis'' gis'' >2~~ |
    <gis' e'' gis'' >2.. <fis' b' fis'' >8 |
    <gis' b' gis'' >1 |
% 85
    <e' b' e'' >8. <e' b' e'' >8. <e' b' e'' >8~~~ <e' b' e'' >2 |
    r8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 gis''8~ gis''8 b'8 dis''8 e''8~ |
    e''8 b'8 e''8 gis''8~ gis''8 b'8 dis''8 e''8~ |
% 90
    e''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 b''8~ b''8 b'8 e''8 gis''8~ |
    gis''8 b'8 e''8 b''8~ b''8 b'8 dis''8 gis''8 |
    <e'' a'' >8 <fis'' gis'' >16 <e'' a'' >8 <fis'' gis'' >16 <e'' a'' >16~ 
    <e'' gis'' >16~~ <e'' gis'' >4 r4 |
}

part-Pseven-two = {
    \key e \major
    \time 4/4
    \clef bass
    <e e' >4 r4 r2 |
    <e e' >4 r4 r2 |
    b,8-. r8 b,8-. r8 b,8-. r8 b,8-. r8 |
    b,8-. r8 b,8-. r8 b,8-. r8 b,8-. r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
% 5
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
    b,8 r8 b,8 r8 b,8 r8 b,8 r8 |
% 10
    e,8. e16~ e4 b,4 gis,4 |
    e,8. e16~ e4 b,4 gis,4 |
    fis,8. fis16~ fis4 dis4 b,4 |
    fis,8. fis16~ fis4 dis4 b,4 |
    cis,8. e16~ e4 cis4 gis,4 |
% 15
    cis,8. e16~ e4 cis4 gis,4 |
    cis,8. e16~ e4 b,4 cis8 <e b e' >8~~~ |
    <e b e' >1 |
    <e b e' >1~~~ |
    <e b e' >1 |
% 20
    <a, e gis >1~~~ |
    <a, e gis >1 |
    <e a e' >1~~~ |
    <e a e' >1 |
    <a e' gis' >1~~~ |
% 25
    <a e' gis' >1 |
    r2 r8 r16 b,16~ b,4~ |
    b,1~ |
    b,1~ |
    b,1~ |
% 30
    b,2 <b, gis >2~~ |
    <b, gis >1~~ |
    <b, gis >1~~ |
    <b, gis >1 |
    e,8. e16~ e4 e,8. e16~ e4 |
% 35
    e,8. e16~ e4 e,8. e16~ e4 |
    e,8. e16~ e4 e,8. gis16~ gis4 |
    e,8. fis16~ fis4 e,8. e16~ e4 |
    gis4 cis4 cis4 b,4 |
    gis4 cis4 cis4 b,4 |
% 40
    gis4 e4 fis4 e4 |
    <gis, gis >1 |
    <b, b >1~~ |
    <b, b >1 |
    <e b e' >1~~~ |
% 45
    <e b e' >1 |
    <a, e b >1~~~ |
    <a, e b >1 |
    <e a dis' >1~~~ |
    <e a dis' >1 |
% 50
    <a, e b >1~~ |
    <b, e b >1 |
    <b, b >1~~ |
    <b, b >1 |
    <e b e' >1~~~ |
% 55
    <e b e' >1 |
    <a, e b >1~~~ |
    <a, e b >1 |
    <a, e b >1~~ |
    <b, e b >1 |
% 60
    <b, b >1~~ |
    <b, b >1 |
    <e b e' >1~~~ |
    <e b e' >1 |
    <a, e b >1~~~ |
% 65
    <a, e b >1 |
    <a, e b >1~~ |
    <b, e b >1 |
    <b, b >1~~ |
    <b, b >1 |
% 70
    <e b e' >1~~~ |
    <e b e' >1 |
    <a, e b >1~~~ |
    <a, e b >1 |
    <e a dis' >1~~~ |
% 75
    <e a dis' >1 |
    <b, fis b >1~~~ |
    <b, fis b >1 |
    <fis, fis >8. <fis, fis >8. <dis, dis >8 r2 |
    <fis, fis >8. <fis, fis >8. <dis, dis >8 r2 |
% 80
    <b, fis >2.. <cis e >8 |
    dis2.. b,8 |
    <a, fis >8. <a, fis >8. <b, gis >8~~ <b, gis >2~ |
    <b, fis >2.. <a, a >8 |
    <b, b >1 |
% 85
    <e, e >1 |
    <e b e' >1~~~ |
    <e b e' >1 |
    <a, e gis >1~~~ |
    <a, e gis >1 |
% 90
    <e a e' >1~~~ |
    <e a e' >1 |
    <a e' gis' >1 |
    <e, b, e >8. <e, b, e >8. <e, b, e >8~~~ <e, b, e >4 r4 |
}

\score {
    \new Staff \part-Pone-one
    \new Staff \part-Ptwo-one
    \new Staff \part-Pthree-one
    \new Staff \part-Pfour-one
    \new Staff \part-Pfive-one
    \new Staff \part-Psix-one
    \new GrandStaff <<
        \new Staff \part-Pseven-one
        \new Staff \part-Pseven-two
    >>
    \layout {}
}
