part-Ponesix-one = {
  \key g \major
  \time 4/4
  \clef bass
  d8\mf d8 d4 |
  % 0
  g,4 r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d4 r16 a,16 d8 |
  g,4 r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d4 d16 d8. |
  g,4 r8 g,8 b,4 r8 b,8 |
  % 5
  e4 r8 e8 d4 r8 d8 |
  c4 r8 c8 d4 r8 d8 |
  g,2.\> d4 |
  g4 r8 g8 fis4 r8 fis8 |
  e4 r8 e8 d4 r8 d8 |
  % 10
  c4 r8 c8 b,4 r8 b,8 |
  a,4 r8 a,8 g,4 r8 g,8 |
  d4 r8 d8 des4 r8 des8 |
  b,4 r8 b,8 a,4 r8 a,8 |
  d4 r8 d8 c4 r8 c8 |
  % 15
  b,4 r8 b,8 a,4 r8 a,8 |
  R1 |
  e4 r8 e8 d4 r8 d8 |
  c4 r8 c8 b,4 r8 b,8 |
  c4 r8 c8 d4 d4 |
  % 20
  a,4-. r4 r2 |
  R1 |
  a,4-. r4 r2 |
  R1 |
  a,1~ |
  % 25
  a,1 |
  d4 d4 d8 d8 d8 d8 |
  d8 d8 d8 d8 d8\< d8 d4 |
  g,4\mf r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d4 r8 d8 |
  % 30
  g,4 r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d4 d4 |
  g,4 r8 g,8 b,4 r8 b,8 |
  e4 r8 e8 d4 r8 d8 |
  c4 r8 c8 d4 r8 d8 |
  % 35
  g,4 g,8. g,16 d4 d4 |
  g,4 r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d8. d16 d4 |
  g,4 r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d4 d4 |
  % 40
  g,4 r8 g,8 b,4 r8 b,8 |
  e4 r8 e8 d4 r8 d8 |
  c4 r8 c8 d4 r8 d8 |
  g1\> |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  r2 r4 r8 a,8~\sfz |
  a,1 |
  % 50
  R1 |
  d8\mf d8\< d8 d8 d8 d8 d16 b,8. |
  g,4\f r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d4 r8 d8 |
  g,4 r8 g,8 b,4 r8 b,8 |
  % 55
  c4 r8 c8 d4 r8 d8 |
  g,4 r8 g,8 b,4 r8 b,8 |
  e4 r8 e16 e16 d4 r8 d8 |
  c4 r8 c8 d4 r8 d8 |
  d4 d4 g,2 |
  % 60
  g,4 r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d4 r8 d8 |
  g,4 r8 g,8 b,4 r8 b,8 |
  c4 r8 c8 d4 r8 d8 |
  g,4 r8 g,8 b,4 r8 b,8 |
  % 65
  e4 r8 e16 e16 d4 r8 d8 |
  c4 r8 c8 d4 r8 d8 |
  d4 d4 g,2 |
}