part-Poneseven-one = {
  \key c \major
  \time 4/4
  \clef percussion r2 |
  % 0
  <<
    \context Voice = "voiceone" {
      \voiceOne
      g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 5
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8\> g''8 g''8 g''8 g''8 g''8\! |
      g''8\p g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8\p g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 10
      g''8\p g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 15
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 f'4 f'4 f'4 |
      f'4 r8 f'8 f'4 r8 f'8 |
      % 5
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r8 f'8 |
      % 10
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r4 |
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r8 f'8 |
      % 15
      f'4 r8 f'8 f'4 r4 |
    }
  >>
  g''4\pp g''4 g''4 g''4 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 20
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8->\f g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 25
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8-> g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      f'8\< <a' c'' >8) <f' a' c'' >8 <a' c'' >8 <f' a' c'' >8 <a' c''
      >8 <f' a' c'' >8 <a' c'' >8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 30
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 35
      f'4\< <f' a' c'' >8 <a' c'' >8 <f' a' c'' >8) <a' c'' >8 <f' a'
      c'' >8 <a' c'' >8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 40
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8\> g''8 g''8 g''8 g''8 g''8 g''8\! g''8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      f'4 r8 f'8 f'4 r8 f'8 |
      f'4 r8 f'8 f'4 r4 |
      f'4 c''8 f'8 f'8 c''8 c''8 f'8 |
      % 20
      f'4 r4 r2 |
      r1 |
      f'4 r4 r2 |
      r1 |
      f'4 r4 r2 |
      % 25
      r1 |
      f'4 r4 r2 |
      e''4(\! |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      % 30
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'8 c''8 <f' c'' >8 c''8 |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      % 35
      g''8\! e''8( |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'8 c''8 <f' c'' >8 c''8 |
      % 40
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'4 c''8 f'8 |
      f'4 c''8 f'8 f'8 e''8 <f' c'' >4 |
    }
  >>
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      r2 r8 e''16-> e''16-> e''8 e''8-> |
      r4 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 50
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      e''8 f'8~-> |
      f'4 f'4 f'4 f'4 |
      % 50
      f'4 f'4 f'4 f'4 |
    }
  >>
  f'8 <a' c'' >8 <f' a' c'' >8\< <a' c'' >8 <f' a' c'' >8 <a' c'' >8 <f' a'
  c'' >8 <a' c'' >8 |
  <<
    \context Voice = "voiceone" {
      \voiceOne
      a''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 55
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      % 55
      f'4 <f' c'' >4 f'8 c''8 <f' c'' >8 c''8 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
    }
  >>
  g''8 g''8 g''8 g''8 e''2 |
  % 60
  <<
    \context Voice = "voiceone" {
      \voiceOne
      g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8\mf g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      % 65
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
      g''8 g''8 g''8 g''8 g''8 g''8 g''8 g''8 |
    }
    \context Voice = "voicetwo" {
      \voiceTwo
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      f'4 <f' c'' >4 f'8 c''8 <f' c'' >8 c''8 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      % 65
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
      f'4 <f' c'' >4 f'4 <f' c'' >4 |
    }
  >>
  g''8 g''8 g''8 g''8 e''2 |
}