\version "2.24.0"
\include "../../styles/global.ily"

part-Ponefour-one = {
  \key g \major
  \time 4/4
  \clef "treble_8"
  r2 |
  % 0
  R1*8
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  a,1~->^\ed-text "Harsher" \f |
  a,1 |
  a,1~-> |
  a,1 |
  <a, e a >1~~~ |
  % 25
  <a, e a >1 |
  g2 fis2 |
  e2 fis2 |
  g8\ben-mp^\ed-text "Smoother" b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  c8 e8 <g c' >8 g8 d8 fis8 <a d' >8 a8 |
  % 30
  g8 b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  c8 e8 <g c' >8 g8 d8 fis'8 d'8 a8 |
  g8 b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  e8 g8 <b e' >8 b8 b,8 d8 <fis b >8 fis8 |
  c8 e8 <g c' >8 g8 d8 fis8 <a d' >8 a8 |
  % 35
  g8 c'8 <d' g' >8 d'8 g8 c'8 <d' g' >8 d'8 |
  g2\f^\ed-text "Harsher" b,2 |
  c2 d8 e8 fis4 |
  g2 b,2 |
  c2 d8 e8 fis4 |
  % 40
  g2 b,2\bendAfter #+4 |
  e2 d2 |
  c2 d2 |
  g2.\> r4\! |
  b2. b8 b'8~ |
  % 45
  b'1\> |
  R1 |
  R1 |
  r2 r8 e16\rf e16 e8 <a, e a >8~~~\sfz |
  <a, e a >1 |
  % 50
  R1 |
  R1 |
  g8\mf^\ed-text "Smoother" b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  c8 e8 <g c' >8 g8 d8 fis8 <a d' >8 a8 |
  g8 b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  % 55
  c8 e8 <g c' >8 g8 d8 fis'8 d'8 a8 |
  g8 b8 <d' g' >8 d'8 b,8 d8 <fis b >8 fis8 |
  e8 g8 <b e' >8 b8 b,8 d8 <fis b >8 fis8 |
  c8 e8 <g c' >8 g8 d8 fis8 <a d' >8 a8 |
  g8 c'8 <d' g' >8 d'8 g8 c'8 <d' g' >8 d'8 |
  % 60
  g2\f^\ed-text "Harsher" b,2 |
  c2 d8 e8 fis4 |
  g2 b,2 |
  c2 d8 e8 fis4 |
  g2 b,2\bendAfter #+4 |
  % 65
  e2 d2 |
  c2 d2 |
  g2.\> r4\! |
}