part-Ponefive-one = {
  \key g \major
  \time 4/4
  \clef treble
  r2 |
  % 0
  g8\mf g8 g8 g8 g8 g8 g8 g8 |
  g4-\markup { "Sim." } g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  % 5
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4\> g4 g4 g4 |
  b2 r2 |
  fis,2 fis,2 |
  % 10
  fis,2 fis,2 |
  fis,2 fis,2 |
  fis,2 fis,2 |
  fis,2 fis,2 |
  fis,2 fis,2 |
  % 15
  fis,2 fis,2 |
  R1 |
  fis,2 fis,2 |
  fis,2 fis,2 |
  fis,2 fis,2 |
  % 20
  a,1~->\mf |
  a,1 |
  a,1~-> |
  a,1 |
  <a, e a >1~~~ |
  % 25
  <a, e a >1 |
  g2 g2 |
  g2 g2 |
  g8\mf g8 g8 g8 g8 g8 g8 g8 |
  g4-\markup { "Sim." } g4 g4 g4 |
  % 30
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  % 35
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  % 40
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4\> g4 g4 g4\! |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  g8\f g8 g8 g8 g8 g8 g8 g8 |
  g4-\markup { "Sim." } g4 g4 g4 |
  g8\f g8 g8 g8 g8 g8 g8 g8 |
  % 55
  g4-\markup { "Sim." } g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  g4 g4 g4 g4 |
  % 60
  g8 g8 g8 g8 g8 g8 g8 g8 |
  g4-\markup { "Sim." } g4 g4 g4 |
  g8 g8 g8 g8 g8 g8 g8 g8 |
  g4-\markup { "Sim." } g4 g4 g4 |
  g4 g4 g4 g4 |
  % 65
  g4 g4 g4 g4 |
  c'2 b2 |
  b2 b2 |
}