part-Peight-one = {
  \key g \major
  \time 4/4
  \clef treble
  r2 |
  % 0
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  r8\mf b'8 b'8 b'8 b'8 b'8 b'16 b'16 b'8~ |
  % 45
  b'8 g'8 g'8 g'8 g'8 d'8 g'8 b'8 |
  c''4 r4 c''8 b'16 b'16~ b'8 g'8 |
  g'8 a'8~ a'4 r2 |
  R1 |
  r8 a'8 a'8 a'16 b'16~ b'8 a'8 a'8 g'16( a'16) |
  % 50
  a'1~ |
  a'4 r4 r2 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
}