\version "2.24.0"
\include "../../../styles/Global.ily"

part-Pone-one = {
  \key g \major
  \time 4/4
  \clef treble
  a''8-\markup { \bold "Andante grazioso " }\p b''8 c'''8 a''8 |
  % 0
  b''2 fis''4 d''4 |
  e''8. g''16~ g''4 a''8 b''8 c'''8 a''8 |
  b''1~ |
  b''2 a''8 b''8 c'''8 a''8 |
  b''2 fis''8 g''8 a''8 fis''8 |
  % 5
  g''2 fis''4 d''4 |
  e''8 g''8~ g''4 fis''8 g''8 a''8 fis''8 |
  g''1 |
  b'1~ \p |
  b'1 |
  % 10
  e''2 d''2 |
  c''4 e''4 d''2 |
  d''2 cis''2 |
  a'1 |
  d''2 c''2 |
  % 15
  b'2 a'2 |
  r8 b'16 c''16 b'16 a'16 b'8 c''8 a'8( a'8) g'16 fis'16 |
  e'2. d''4 |
  e''2 g''2 |
  a''1 |
  % 20
  a''1~ -\markup { \italic "tremolo" }\p |
  a''2.~ a''8 r8 |
  a''1~ |
  a''2.~ a''8 r8 |
  a''1~ |
  % 25
  a''2.~ a''8 r8 |
  a''1~ |
  a''2 a''8 b''8 c'''8 a''8 |
  b''2 \mf fis''4 d''4 |
  e''8. g''16~ g''4 a''8 b''8 c'''8 a''8 |
  % 30
  b''1~ |
  b''2 a''8 b''8 c'''8 a''8 |
  b''2 fis''8 g''8 a''8 fis''8 |
  g''2 fis''4 d''4 |
  e''8 g''8~ g''4 fis''8 g''8 a''8 fis''8 |
  % 35
  g''8 a''8 b''8 g''8 a''8 b''8 c'''8 a''8 |
  b''2 fis''4 d''4 |
  e''8. g''16~ g''4 a''8 b''8 c'''8 a''8 |
  b''1~ |
  b''2 a''8 b''8 c'''8 a''8 |
  % 40
  b''2 fis''8 g''8 a''8 fis''8 |
  g''2 fis''4 d''4 |
  e''8 g''8~ g''4 fis''8 g''8 a''8 fis''8 |
  g''1 |
  b'1~ \p |
  % 45
  b'2. a'8 g'8~ |
  g'1~ |
  g'4 a'8 b'8 c''8 d''8 c''8 b'8 |
  a'16 b'16 a'16 g'16 a'8~ a'2 r8 |
  R1 |
  % 50
  R1 |
  r2\< a''8 b''8 c'''8 a''8 |
  b''2 \f fis''4 d''4 |
  e''8. g''16~ g''4 a''8 b''8 c'''8 a''8 |
  b''1~ |
  % 55
  b''2 a''8 b''8 c'''8 a''8 |
  b''2 fis''8 g''8 a''8 fis''8 |
  g''2 fis''4 d''4 |
  e''8 g''8~ g''4 fis''8 g''8 a''8 fis''8 |
  g''8 a''8 b''8 g''8 a''8 b''8 c'''8 a''8 |
  % 60
  b''2 fis''4 d''4 |
  e''8. g''16~ g''4 a''8 b''8 c'''8 a''8 |
  b''1~ |
  b''2\mp a''8 b''8 c'''8 a''8 |
  b''2 fis''8 g''8 a''8 fis''8 |
  % 65
  g''2 fis''2 |
  e''2 fis''2 |
  c'''8 b''8 a''4 g''2 |
}

part-Ptwo-one = {
  \key g \major
  \time 4/4
  \clef treble
  fis''8\p g''8 a''8 fis''8 |
  % 0
  g''2( d''2) |
  c''2( fis''2) |
  g''1~ |
  g''2 fis''2 |
  g''2( ees''2) |
  % 5
  e''2( d''2) |
  c''2( d''2) |
  d''1 |
  g'1~\p |
  g'1 |
  % 10
  e'2 d'2 |
  d'1 |
  fis'2 e'2 |
  e'1 |
  fis'1 |
  % 15
  g'2 fis'2 |
  r8 b'16 c''16 b'16 a'16 b'8 c''8 a'8( a'8) g'16 fis'16 |
  b2 d''2 |
  c''2 b'2 |
  c''2 d''2 |
  % 20
  a'1~-\markup { \italic "tremolo" }\p |
  a'2.~ a'8 r8 |
  a'1~ |
  a'2.~ a'8 r8 |
  a'1~ |
  % 25
  a'2.~ a'8 r8 |
  d''1~ |
  d''2 fis''8 g''8 a''8 fis''8 |
  g''2\mf d''4 b'4 |
  c''8. e''16~ e''4 fis''8 g''8 a''8 fis''8 |
  % 30
  g''1~ |
  g''2 fis''8 g''8 a''8 fis''8 |
  g''2 ees''8 e''8 fis''8 ees''8 |
  e''2 d''4 b'4 |
  c''2 d''2 |
  % 35
  d''2 fis''8 g''8 a''8 fis''8 |
  g''2 d''4 b'4 |
  c''8. e''16~ e''4 fis''8 g''8 a''8 fis''8 |
  g''1~ |
  g''2 fis''8 g''8 a''8 fis''8 |
  % 40
  g''2 ees''8 e''8 fis''8 ees''8 |
  e''2 d''4 b'4 |
  c''2 d''2 |
  d'1 |
  g'2\p fis'2 |
  % 45
  e'2 d'2 |
  c'2 b2 |
  g2 g'2 |
  fis'2. r4 |
  R1 |
  % 50
  R1 |
  r2\< fis''8 g''8 a''8 fis''8 |
  g''2\f d''4 b'4 |
  c''8. e''16~ e''4 fis''8 g''8 a''8 fis''8 |
  g''1~ |
  % 55
  g''2 fis''8 g''8 a''8 fis''8 |
  g''2 ees''8 e''8 fis''8 ees''8 |
  e''2 d''4 b'4 |
  c''2 d''2 |
  d''2 fis''8 g''8 a''8 fis''8 |
  % 60
  g''2 d''4 b'4 |
  c''8. e''16~ e''4 fis''8 g''8 a''8 fis''8 |
  g''1~ |
  g''2\mp fis''8 g''8 a''8 fis''8 |
  g''2 ees''8 e''8 fis''8 ees''8 |
  % 65
  e''2 d''4 b'4 |
  c''2 d''2 |
  d''1 |
}