part-Psix-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  r2 r4 r8 cis'8 |
  % 30
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r4 r8 b8 |
  cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
  b2 r2 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  % 75
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  % 80
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  R1 |
  cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  r4 cis'8 cis'8 dis'8 e'4 r8 |
  r4 a'4 r2 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  % 110
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  R1 |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

ali-lyrics = \lyricmode {
  The
  way that you kiss me good "night," The way that "you're" hold
  -- ing me "tight," Ho -- "ney," ho -- "ney," touch me ba
  -- "by." Ah -- "ha!" Ho -- "ney," ho -- "ney." Ho -- "ney," ho
  -- "ney," hold me ba -- "by." Ah -- "ha!" Ho -- "ney,"
  ho -- "ney." Look like a mo -- vie "star."   But I
  love just who you "are." "You're" a dog -- gone "beast!" Ho --
  "ney," ho -- "ney," how he thrills "me." Ah -- "Ha!" Ho
  -- "ney," ho -- "ney." Ho -- "ney," ho -- "ney," near -- ly
  kills "me." Ah -- "Ha!" Ho -- "ney," ho -- "ney."
}

part-Pseven-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  r2 r4 r8 cis'8 |
  % 30
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r4 r8 b8 |
  cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
  b2 r2 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  % 75
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  % 80
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  R1 |
  cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  r4 cis'8 cis'8 dis'8 e'4 r8 |
  r4 a'4 r2 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  % 110
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  R1 |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

lisa-lyrics = \lyricmode {
  The way that you kiss me good "night," The way that "you're"
  hold -- ing me "tight," Ho -- "ney," ho -- "ney," touch
  me ba -- "by." Ah -- "ha!" Ho -- "ney," ho -- "ney." Ho --
  "ney," ho -- "ney," hold me ba -- "by." Ah -- "ha!" Ho
  -- "ney," ho -- "ney." Look like a mo -- vie "star." 
   But I love just who you "are." "You're" a dog -- gone
  "beast!" Ho -- "ney," ho -- "ney," how he thrills "me."
  Ah -- "Ha!" Ho -- "ney," ho -- "ney." Ho -- "ney," ho -- "ney," near
  -- ly kills "me." Ah -- "Ha!" Ho -- "ney," ho -- "ney."
}