part-Peight-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 5
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 10
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 15
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 20
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 25
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 30
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 35
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  <e' gis' >1~~ |
  % 75
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >1~~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  % 80
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >2. r4 |
  cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  R1 |
  R1 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  <e' gis' >1~~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  % 110
  <e' gis' >1~~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >2.\> r4\! |
  % 115
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 120
  R1 |
  R1 |
}

chor-lyrics = \lyricmode {
  
    Ooh Wa Pa Pa Pa Ooh Wa Pa Pa Pa Ooh Wa Pa Pa Pa
    Ooh Wa Pa Pa Pa Ooh Look like a mo -- vie "star." 
     But I love just who you "are." Ooh Wa Pa Pa Pa
    Ooh Wa Pa Pa Pa Ooh Wa Pa Pa Pa Ooh Wa Pa Pa Pa
    Ooh
}