\version "2.24.4"
\include "../../styles/global.ily"

part-Peight-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1*4
  R1*8
  R1*9
  <e' gis' >1~^\ben-mp |
  % 75
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >1~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  % 80
  <e' a' >1~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >2. r8 cis'8 |
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r4 r8 cis'8 |
  % 85
  cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
  b2 r2 |
  R1*4
  R1*8
  R1*8
  <e' gis' >1~^\mf |
  % 75
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >1~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  % 80
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >2. r4 |
  cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  R1*2
  R1*8
  R1*12
  <e' gis' >1~^\ben-mf |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  % 110
  <e' gis' >1~~ |
  <e' gis' >8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 r8 <e' gis' >8 |
  <e' a' >1~~ |
  <e' a' >8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 r8 <e' a' >8 |
  <e' gis' >2.\> r4\! |
  % 115
  R1*6
  R1\fermata |
}

part-Peight-two = {
  \key e \major
  \time 4/4
  \clef bass
  R1*4
  R1*8
  R1*9
  <e b >1~~ |
  % 75
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  <e b >1~~ |
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  % 80
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  <e b >2. r8 cis'8 |
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r4 r8 cis'8 |
  % 85
  cis'8 cis'8 cis'8 cis'8~ cis'8 dis'8 cis'8( b8) |
  b2 r2 |
  R1*4
  R1*8
  R1*8
  <e b >1~~ |
  % 75
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  <e b >1~~ |
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  % 80
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  <e b >2. r4 |
  cis'8 cis'8 cis'8 cis'8~( cis'8 dis'8) cis'8( b8) |
  b2 r2 |
  % 85
  cis'8 cis'8 cis'8 cis'8 r8 dis'8 cis'8( b8) |
  b2 r2 |
  R1*2
  R1*8
  R1*12
  <e b >1~~ |
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  % 110
  <e b >1~~ |
  <e b >8 <e b >8 r8 <e b >8 r8 <e b >8 r8 <e b >8 |
  <e cis' >1~~ |
  <e cis' >8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 r8 <e cis' >8 |
  <e b >2. r4 |
  % 115
  R1*6
  % 120
  R1\fermata
}

chor-lyrics = \lyricmode {
  
    Ooh, wa -- pa -- pa -- pa 
    Ooh, wa -- pa -- pa -- pa  
    Ooh, wa -- pa -- pa -- pa 
    Ooh, wa -- pa -- pa -- pa  
    Ooh 
    The way that you kiss me good night,
    The way that you're hold -- ing me tight,

    Ooh, wa -- pa -- pa -- pa 
    Ooh, wa -- pa -- pa -- pa  
    Ooh, wa -- pa -- pa -- pa 
    Ooh, wa -- pa -- pa -- pa  
    Ooh 
    Look like a mo -- vie "star." 
    But I love just who you "are." 

    Ooh, wa -- pa -- pa -- pa 
    Ooh, wa -- pa -- pa -- pa  
    Ooh, wa -- pa -- pa -- pa 
    Ooh, wa -- pa -- pa -- pa  
    Ooh...
}