part-Pfive-one = {
  \key e \major
  \time 4/4
  \clef treble
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e'8^\f e'8 dis'8 e'8 r8 gis'8~ |
  % 5
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  % 10
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  r2 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  cis'4 r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  % 15
  cis'4 r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8 r8 gis'8 e'8( cis'8~) |
  cis'8 r8 cis'8 cis'8 dis'4 e'8 a'8~ |
  a'2. r4 |
  a'8 gis'8 a'8 gis'8 a'4 b'4 |
  % 20
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  % 25
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  r2 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  % 30
  cis'4 r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  cis'4 r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~) |
  cis'8 r8 cis'8 cis'8 dis'8 e'4 r8 |
  % 35
  r4 a'4 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 40
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 45
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 50
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 55
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 60
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 65
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 70
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8 |
  % 75
  r8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'8 r8 dis'8~ dis'8 e'8 r8 b8 |
  % 80
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  r2 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  cis'4) r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  % 85
  cis'4) r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  cis'8) r8 cis'8 cis'8 dis'8 e'4 r8 |
  r4 a'4 r2 |
  R1 |
  % 90
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 95
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 100
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  % 105
  R1 |
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  R1 |
  % 110
  r4 e'8 e'8 dis'8 e'8 r8 gis'8~ |
  gis'8 e'4 dis'8~ dis'8 e'8 r8 b8 |
  cis'8 r8 e'8 e'8 dis'8 e'8 r4 |
  r2 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  % 115
  cis'4) r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8~ gis'8 gis'8 e'8( cis'8~ |
  cis'4) r4 r4 r8 b8 |
  b'8 b'8 b'8 gis'8 r8 gis'8 e'8( cis'8~ |
  cis'8) r8 cis'8 cis'8 dis'4-\markup { "rall." } e'4 |
  % 120
  a'2. r4 |
  R1 |
}

sophie-lyrics = \lyricmode {
  Ho-- "ney," ho -- "ney," how he thrills "me." Ah -- "ha!"
  Ho -- "ney," ho -- "ney." Ho -- "ney," ho -- "ney," near -- ly
  kills "me." Ah -- "ha!" Ho -- "ney," ho -- "ney." "I'd" heard
  a -- bout him be -- "fore."   I wan -- ted to
  know some "more."   And now I know what they
  "mean."   "He's" a love ma -- "chine."  "Oh," he
  makes me diz -- "zy!" Ho -- "ney," ho -- "ney," let me feel
  "it." Ah -- "ha!" Ho -- "ney," ho -- "ney." Ho -- "ney," ho --
  "ney," "don't" con -- ceal "it." Ah -- "ha!" Ho -- "ney," ho
  -- "ney." The way that you kiss good "night,"  
  The way that you hold me "tight,"   I feel that I
  wan -- na "sing,"   when you do your "thing!" Ho
  -- "ney," ho -- "ney," touch me ba -- "by." Ah -- "ha!" Ho --
  "ney," ho -- "ney." Ho -- "ney," ho -- "ney," hold me ba
  -- "by." Ah -- "ha!" Ho -- "ney," ho -- "ney." You look like a
  mo -- vie "star."   But I love just who
  you "are."  And ho -- ney to say the "least,"
    "You're" a dog -- gone "beast!" Ho -- "ney," ho --
  "ney," how he thrills "me." Ah -- "Ha!" Ho -- "ney," ho
  -- "ney." Ho -- "ney," ho -- "ney," near -- ly kills
  "me." Ah -- "Ha!" Ho -- "ney," ho -- "ney." I heard a -- bout
  you be -- "fore,"   I wan -- ted to know
  some "more,"   And now "I'm" a -- bout to see
   what you mean to "me."
}