\version "2.24.4"
\include "../../../../styles/Global.ily"

PartPOneSixVoiceOne =  \transpose c c, {
  \numericTimeSignature\time 4/4 \key c \major
  | % 1
  R1*7 | % 8
  c8 _\f c8 a,4 g,4 a,8 g,8 | % 9
  c8 c8 a,4 g,8 g,8 a,8 g,8 | \barNumberCheck #10
  a,8 a,8 c4 e4 c8 e8 | % 11
  a,8 a,8 c4 a,8 b,8 c4 | % 12
  d8 d8 f4 a4 f8 a8 | % 13
  d8 d8 f4 d8 e8 f4 | % 14
  g8 g8 e4 d4 e8 d8 | % 15
  g8 g8 e4 d8 d8 e8 d8 | % 16
  c8 c8 a,4 g,8 g,8 a,8 g,8 | % 17
  e8 e8 e4 e8 e8 e4 | % 18
  d8 d8 f4 a8 a8 f4 | % 19
  g8 g8 e4 d4 g4 | \barNumberCheck #20
  c8 c8 a,4 g,4 a,8 g,8 | % 21
  e,8 e,8 e,4 e,8 e,8 e,4 | % 22
  d8 d8 e4 f8 f8 g4 | % 23
  g8 g8 e4 d8 d8 e8 d8 | % 24
  f4 r8 f8 f4 r4 | % 25
  e4 r8 e8 e4 r4 | % 26
  f4 r8 f8 f4 r4 | % 27
  e4 r8 e8 e4 r4 | % 28
  f4 r8 f8 f4 r4 | % 29
  c4 r8 c8 c4 c4 | \barNumberCheck #30
  g,4 g,4 g,4 d8 g8 ~ | % 31
  g8 g8 g4 d'8 g'8 d'8 a16 g16 | % 32
  c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 | % 33
  c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 | % 34
  c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 | % 35
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 36
  d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 | % 37
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 38
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 39
  c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 | \barNumberCheck #40
  c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 | % 41
  c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 | % 42
  c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 | % 43
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 44
  d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 | % 45
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 46
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 47
  c4. c8 c4. c8 | % 48
  r8 g,8 c2 c4 | % 49
  f4 r8 f8 f4 r8 f8 | % 50
  a4 r8 a8 a2 | \barNumberCheck #51
  d4 r8 d8 g4 r8 g8 | % 52
  c4 r8 c8 c4 g4 | % 53
  f4 r8 f8 f4 r8 f8 | % 54
  d4 r8 d8 e4 r8 e8 | % 55
  f4 r8 f8 f4 f4 | % 56
  g4 g4 g4 g4 | % 57
  d'8 g'8 g'4 g'8 d'8 g'16 d'16 g8 | % 58
  R1*8 | % 66
  c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 | % 67
  c8 c'8 c'8 a16 g16 c8 c'8 c'8 a16 g16 | % 68
  c8 c'8 c'8 a16 g16 c8 c'8 c8 c'8 | % 69
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 70
  d8 d'8 d'8 b16 a16 d8 d'8 d'8 b16 a16 | \barNumberCheck #71
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 72
  g,8 g8 g8 e16 d16 g,8 g8 g8 e16 d16 | % 73
  R1*2 \bar "|."
}
