\version "2.24.4"
\include "../../styles/Global.ily"

PartPNineVoiceOne =  {
  \clef "treble" \numericTimeSignature\time 4/4 \key c \major | % 1
  <e' g'>4 _\f <e' g'>4 <e' g'>4 <e' g'>4 | % 2
  <c' g'>8 <c' g'>8 <c' g'>8 <c' g'>8 <c' g'>4 <c' g'>4 | % 3
  <c' g'>4 <c' g'>4 <c' g'>4 <c' g'>4 | % 4
  <c' g'>2. r4 | % 5
  <d' a'>4 <d' a'>4 <d' a'>4 <d' a'>4 | % 6
  <b g'>2. r8 <f' g'>8 | % 7
  <f' g'>8 <e' g'>8 <f' g'>8 <e' g'>8 <f' g'>8 (<e' g'>8) <e' g'>4 | % 8
  <e' g'>1 | % 9
  R1*13 | % 22
  r2 r4 <c'' d''>8 <c'' d''>8 | % 23
  <c'' e''>8 <b' d''>8 <b' d''>4 <b' d''>4 <b' d''>4 | % 24
  <b' d''>4. ( <a' c''>8 ) <a' c''>4 r4 | % 25
  <c' e'>8 <e' g'>8 <e' g'>8 <c' e'>8 <c' e'>8 <e' g'>8 <e' g'>8 <c' e'>8 | % 26
  <e' g'>8 <f' a'>8 ( <f' a'>2) r4 | % 27
  r4 r8 <f' g'>8 <f' g'>8 <e' g'>8 <e' g'>8 <g' d'>8 | % 28
  <g' d'>8 <f' c'>8 <f' c'>2 r8 <c' e'>8 | % 29
  <c' e'>8  <c' e'>8 <c' f'>8 <c' f'>8 <c' f'>8 <c' e'>8 <c' f'>8 <c' e'>8 ~ | \barNumberCheck #30
  <c' e'>8 \< (<c' d'>8) ~ <c' e'>2. ~ | % 31
  <c' e'>2 \! r8 g8 c'8 e'8 | % 32
  c''8 c''8 c''4 c''8 c''8 c''4 | % 33
  c''8 c''8 c''8 c''8 c''4 c''4 | % 34
  c''4 c''4 c''4 c''8 ( b'8 ) | % 35
  b'2. r4 | % 36
  a'4 b'4 c''4 d''8 ( b'8 ) | % 37
  b'2. r4 | % 38
  b'8 b'8 b'8 b'8 b'8 ( c''8 ) c''4 | % 39
  c''2 r8 g8 c'8 e'8 | \barNumberCheck #40
  c''8 c''8 c''4 c''8 c''8 c''4 | % 41
  c''8 c''8 c''8 c''8 c''4 c''4 | % 42
  c''4 c''4 c''4 c''8 ( b'8 ) | % 43
  b'2. r4 | % 44
  a'4 b'4 c''4 d''8 ( b'8 ) | % 45
  b'2. r8 b'8 | % 46
  b'8 b'8 b'8 b'8 b'8 ( c''8 ) c''4 | % 47
  c''2 r2 | % 48
  R1 | % 49
  c''1 ~ | % 50
  c''1 | \barNumberCheck #51
  c''2 b'2 | % 52
  c''2 r2 | % 53
  c''1 | % 54
  d''2 cis''2 | % 55
  d''1 | % 56
  d''1 ~ | % 57
  d''2 r8 g8 c'8 e'8 | % 58
  c''8 c''8 c''4 c''8 c''8 c''4 | % 59
  c''8 c''8 c''8 c''8 c''4 c''4 | % 60
  c''4 c''4 c''4 c''8 ( b'8 ) | \barNumberCheck #61
  b'2. r4 | % 62
  a'4 b'4 c''4 d''8 ( b'8 ) | % 63
  b'2. r4 | % 64
  b'8 b'8 b'8 b'8 b'8 ( c''8 ) c''4 | % 65
  c''2 r8 g8 c'8 e'8 | % 66
  c''8 c''8 c''4 c''8 c''8 c''4 | % 67
  c''8 c''8 c''8 c''8 c''4 c''4 | % 68
  c''4 c''4 c''4 c''8 ( b'8 ) | % 69
  b'2. r4 | % 70
  a'4 b'4 c''4 d''8 ( b'8 ) | \barNumberCheck #71
  b'2. r8 b'8 | % 72
  b'8 b'8 b'8 b'8 b'8 ( c''8 ) c''4 | % 73
  g'4 g'4 g'4 g'4 | % 74
  g'8 g'8 g'8 g'8 g'4 g'4 \bar "|."
}

PartPNineVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata =
  ##t Su -- per -- Trou -- per lights are gon -- na find me, But I won't feel blue,  Like I al -- ways do, 'Cause some -- where in the crowd \skip1 there's you Wish -- ing "ev'" -- ry show was the last \skip1 show Glad to hear "you're" Glad to hear your come -- in \skip1 And sud -- den -- ly "it's" gon -- na be, so diff -- erent when "I'm" on the stage to -- night \skip1 \skip1 \skip1 To -- night the su -- pa -- per trou -- pa -- per lights are gon -- na find me shi -- ning like the \skip1 sun Smi -- ling hav -- ing \skip1 fun Feel -- ing like a num \skip1 -- ber one To -- night the su -- pa -- per trou -- pa -- per beams are gon -- na find me, but I "won't" feel \skip1 blue like I al -- ways \skip1 do "'Cause" some -- where in the crowd \skip1 there's you Ooh \skip1 Ooh ooh ooh Ooh Ooh ooh ooh ooh \skip1 To -- night the su -- pa -- per trou -- pa -- per lights are gon -- na find me shi -- ning like the \skip1 sun Smi -- ling hav -- ing \skip1 fun Fee -- ling like a num \skip1 -- ber one To -- night the su -- pa -- per trou -- pa -- per beams are gon -- na blind me but I "won't" feel \skip1 blue, like I al -- ways \skip1 do "'Cause" some -- where in the crowd \skip1 -- there's Su -- per trou -- per lights are gon -- na find me
}