\version "2.24.4"
\include "../../styles/Global.ily"

PartPSevenVoiceOne =  {
  \clef "treble" \numericTimeSignature\time 4/4 \key c \major | % 1
  R1*21 | % 22
  r2 r4 d''8 _\f d''8 | % 23
  e''8 d''8 d''4 d''4 d''4 | % 24
  d''4. ( c''8 ) c''4 r4 | % 25
  g'8 c''8 c''8 g'8 g'8 c''8 c''8 g'8 | % 26
  b'8 c''8 ( c''2 ) r4 | % 27
  r4 r8 c''8 c''8 c''8 c''8 b'8 | % 28
  b'8 a'8 a'2 r8 g'8 | % 29
  g'8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 ~ | \barNumberCheck #30
  g'8 \< ~ g'8 g'2. | % 31
  g'2 \! r8 g8 c'8 e'8 | % 32
  g'4 g'4 g'4 g'4 | % 33
  g'8 g'8 g'8 g'8 g'4 g'4 | % 34
  g'4 g'4 g'4 g'4 | % 35
  g'2. r4 | % 36
  a'4 a'4 a'4 a'4 | % 37
  g'2. r4 | % 38
  g'8 g'8 g'8 g'8 g'4 g'4 | % 39
  g'2 r8 g8 c'8 e'8 | \barNumberCheck #40
  g'4 g'4 g'4 g'4 | % 41
  g'8 g'8 g'8 g'8 g'4 g'4 | % 42
  g'4 g'4 g'4 g'4 | % 43
  g'2. r4 | % 44
  a'4 a'4 a'4 a'4 | % 45
  g'2. r8 g'8 | % 46
  g'8 g'8 g'8 g'8 g'4 g'4 | % 47
  g'2 r2 | % 48
  R1 | % 49
  c''1 ~ | % 50
  c''1 | \barNumberCheck #51
  c''2 b'2 | % 52
  c''2 r2 | % 53
  c''1 | % 54
  d''2 cis''2 | % 55
  d''1 | % 56
  d''1 ~ | % 57
  d''2 r8 g8 c'8 e'8 | % 58
  g'4 g'4 g'4 g'4 | % 59
  g'8 g'8 g'8 g'8 g'4 g'4 | % 60
  g'4 g'4 g'4 g'4 | \barNumberCheck #61
  g'2. r4 | % 62
  a'4 a'4 a'4 a'4 | % 63
  g'2. r4 | % 64
  g'8 g'8 g'8 g'8 g'4 g'4 | % 65
  g'2 r8 g8 c'8 e'8 | % 66
  g'4 g'4 g'4 g'4 | % 67
  g'8 g'8 g'8 g'8 g'4 g'4 | % 68
  g'4 g'4 g'4 g'4 | % 69
  g'2. r4 | % 70
  a'4 a'4 a'4 a'4 | \barNumberCheck #71
  g'2. r8 g'8 | % 72
  g'8 g'8 g'8 g'8 g'4 g'4 | % 73
  g'4 g'4 f'4 f'4 | % 74
  e'8 d'8 e'8 f'8 e'8 ( d'8 )
  d'4 \bar "|."
}

PartPSevenVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t
  Wish -- ing "ev'" -- ry show was the last -- \skip1 show Glad to
  hear "you're" glad to hear "you're" com -- "in'" \skip1 And sud --
  den -- ly "it's" gon -- na be so dif -- ferent when "I'm" on the
  stage -- to -- \skip1 night\skip1 \skip1 to -- night the su -- per
  trou -- per lights are gon -- na find me shi -- ning like the sun
  Smi -- ling hav -- ing fun Feel -- ing like a num -- ber one to --
  night the su -- per trou -- per beams are gon -- na blind me but I
  "won't" feel blue like I al -- ways do "'Cause" some -- where in the
  crowd "there's" you Ooh\skip1 Ooh ooh ooh ooh Ooh --
  ooh ooh Ooh\skip1 to -- night the su -- per trou -- per lights
  are gon -- na find me shi -- ning like the sun Smi -- ling hav --
  ing fun Feel -- ing like a num -- ber one to -- night the su -- per
  trou -- per beams are gon -- na blind me but I "won't" feel blue
  like I al -- ways do "'Cause" some -- where in the crowd "there's"
  Su -- per -- trou -- per lights are gon -- na find -- \skip1 me
}