\version "2.24.4"
\include "../../styles/Global.ily"

PartPEightVoiceOne =  {
  \clef "treble" \numericTimeSignature\time 4/4 \key c \major | % 1
  g'4 _\f g'4 f'4 f'4 | % 2
  e'8 d'8 e'8 f'8 e'8 ( d'8 ) d'4 | % 3
  f'4 f'8 ( e'8 ) e'4 e'8 ( d'8 ) | % 4
  d'2. r4 | % 5
  f'4 f'4 e'4 e'4 | % 6
  d'2. r8 d'8 | % 7
  d'8 c'8 d'8 e'8 \acciaccatura { e'8 } d'8 ( c'8 ) c'4 | % 8
  c'1 | % 9
  R1*13 | % 22
  r2 r4 g'8 g'8 | % 23
  g'8 g'8 g'4 g'4 g'4 | % 24
  g'4. ( f'8 ) f'4 r4 | % 25
  c'8 e'8 e'8 c'8 c'8 e'8 e'8 c'8 | % 26
  r8 f'8 ( f'2 ) r4 | % 27
  r4 r8 f'8 f'8 e'8 e'8 d'8 | % 28
  d'8 c'8 c'2 r8 c'8 | % 29
  c'8 c'8 c'8 c'8 c'8 c'8 c'8 c'8 ~ | \barNumberCheck #30
  c'8 \<~ c'8 ~ c'2. ~ | % 31
  c'2 \! r8 g8 c'8 e'8 | % 32
  e'4 e'4 d'4 d'4 | % 33
  c'8 c'8 c'8 c'8 c'4 c'4 | % 34
  c'4 c'4 c'4 c'4 | % 35
  d'2. r4 | % 36
  d'4 d'4 d'4 d'4 | % 37
  b2. r4 | % 38
  f'8 e'8 f'8 r8 f'8 e'8 e'4 | % 39
  e'2 r8 g8 c'8 e'8 | \barNumberCheck #40
  e'4 e'4 d'4 d'4 | % 41
  c'8 c'8 c'8 c'8 c'4 c'4 | % 42
  c'4 c'4 c'4 c'4 | % 43
  d'2. r4 | % 44
  d'4 d'4 d'4 d'4 | % 45
  b2. r8 f'8 | % 46
  f'8 e'8 f'8 r8 f'8 ( e'8 ) e'4 | % 47
  e'2 r2 | % 48
  R1 | % 49
  f'1 | % 50
  e'1 | \barNumberCheck #51
  f'2 f'2 | % 52
  e'2 e'4 d'4 | % 53
  f'1 | % 54
  f'2 e'2 | % 55
  f'1 | % 56
  f'1 ~ | % 57
  f'2 r8 g8 c'8 e'8 | % 58
  e'4 e'4 d'4 d'4 | % 59
  c'8 c'8 c'8 c'8 c'4 c'4 | % 60
  c'4 c'4 c'4 c'4 | \barNumberCheck #61
  d'2. r4 | % 62
  d'4 d'4 d'4 d'4 | % 63
  b2. r4 | % 64
  f'8 e'8 f'8 r8 f'8 e'8 e'4 | % 65
  e'2 r8 g8 c'8 e'8 | % 66
  e'4 e'4 d'4 d'4 | % 67
  c'8 c'8 c'8 c'8 c'4 c'4 | % 68
  c'4 c'4 c'4 c'4 | % 69
  d'2. r4 | % 70
  d'4 d'4 d'4 d'4 | \barNumberCheck #71
  b2. r8 f'8 | % 72
  f'8 e'8 f'8 r8 f'8 ( e'8 ) e'4 | % 73
  g'4 g'4 f'4 f'4 | % 74
  e'8 d'8 e'8 f'8 e'8 ( d'8 ) d'4 \bar "|."
}


PartPEightVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata = ##t
  Su -- per -- Trou -- per lights are gon -- na find\skip1 me But I\skip1
  "won't" feel\skip1 blue Like I al -- ways do "'Cause" some -- where
  in the crowd\skip1 "there's" you Wish -- ing "ev'" -- ry show was the last -- \skip1 show Glad to
  hear "you're" glad to hear "you're" com -- "in'" And sud --
  den -- ly "it's" gon -- na be so dif -- ferent when "I'm" on the
  stage -- to -- \skip1 night\skip1 \skip1 to -- night the su -- per
  trou -- per lights are gon -- na find me shi -- ning like the sun
  Smi -- ling hav -- ing fun Feel -- ing like a num -- ber one to --
  night the su -- per trou -- per beams are gon -- na blind me but I
  "won't" feel blue like I al -- ways do "'Cause" some -- where in the
  crowd "there's" you Ooh\skip1 Ooh ooh ooh ooh ooh ooh Ooh --
  ooh ooh Ooh\skip1 to -- night the su -- per trou -- per lights
  are gon -- na find me shi -- ning like the sun Smi -- ling hav --
  ing fun Feel -- ing like a num -- ber one to -- night the su -- per
  trou -- per beams are gon -- na blind me but I "won't" feel blue
  like I al -- ways do "'Cause" some -- where in the crowd "there's"
  Su -- per -- trou -- per lights are gon -- na find -- \skip1 me
}
